Date: Tue, 22 Apr 2025 06:20:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76980&min_rtt=76167&rtt_var=377&sent=297&recv=195&lost=0&retrans=0&sent_bytes=355482&recv_bytes=4636&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=17403&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=na1WYh91paYjV6AnUL4%2FMplys0Fvvqgfk8ClxR6QEqbm6VBDz%2FPJ0PRpsDiU5%2ByxLYvqBUxURcFsHj5suf%2FiDXTmu1W88ndyWAyLYHyQEcypGCr1MJNG9gz2toaTVPgAE7%2BrIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303f0cdda3fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400