Date: Tue, 22 Apr 2025 03:31:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64238&min_rtt=60545&rtt_var=2381&sent=712&recv=473&lost=0&retrans=0&sent_bytes=846188&recv_bytes=13386&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=94231&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hs7jKLyMTlpGBJ5YLp%2Fbt9LWjFL%2BuusPH57o6D%2FCTrBOTOA2bkWdLIH2UbL8VESDky%2Bx2KD67iGTZ2LS8UmHoIymv%2F99ptVKlFKkeCWfwPJkgahrzTnfnwLeF7NCHD9GkdIYhw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c933fec6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400