Date: Mon, 21 Apr 2025 16:42:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:42:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72944&min_rtt=65209&rtt_var=11358&sent=7477&recv=5206&lost=0&retrans=0&sent_bytes=9844832&recv_bytes=62036&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=258245&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4SJTn6s3eU2C5mJO1V2rplrTX1tQPCg5NkSS6ayeZPJKEbXf3jDKPzZ1E8fwSRsCNNABGNWMQXvhmDg%2BuSv8XOvRDYZfCSQ7DCvlLjZBJ5Ed4oKB6MxAsuc0aDVhxVQp2ENZSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e551e083ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400