Date: Tue, 22 Apr 2025 07:03:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:46 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63933&min_rtt=62238&rtt_var=439&sent=44887&recv=31047&lost=0&retrans=43&sent_bytes=57132819&recv_bytes=460632&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2208120&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P2Y%2BPe6mS%2ByEtBKraufGjo2X9MWVhACKInf0VxsQXyO0HhBRqR4c0Z4xGKUNUDzVMtm6qEOQ7OuEMhQqMvu4MTnnQuicKNCU2RqbGbQh2O0I54bTBH2CdKSMWsT09Ifc8qUN2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343436348fa5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400