Date: Tue, 22 Apr 2025 07:18:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63941
Last-Modified: Mon, 21 Apr 2025 13:32:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73548&min_rtt=71104&rtt_var=218&sent=12812&recv=8656&lost=0&retrans=19&sent_bytes=16312974&recv_bytes=133970&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=669066&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0nGHv69%2B3biLgR9rEtp3OG8EPzno6AQtGjU9JF%2BrWPvlWps%2F2hSv%2BHmEwR8smHRd7NxSDzxbn%2F8vpmNYZmaudo8KzmWgO5TLJEOC3l6CE8mbxgRCK%2F1KEtUG9VPAjZpDkMkV0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343592dfce48953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400