Date: Tue, 22 Apr 2025 07:21:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:21:35 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73768&min_rtt=71104&rtt_var=445&sent=16125&recv=10885&lost=0&retrans=19&sent_bytes=20574581&recv_bytes=169524&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=845993&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L5We3YfgQaYxe4LW4iJG20fUFFj%2BsAxRR%2FqoHJUyGYWCECeXXanoI%2BPwzZPWOjlHD%2F5KIOzMRu8dQCTp3cEciEVSk85a%2Frj0b31PRT9gL7fSFNoPGIOcF%2Fa1M2Voqm%2FT%2F%2F1TTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435d7e4dfb8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400