Date: Tue, 22 Apr 2025 07:49:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:49:10 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75607&min_rtt=73542&rtt_var=509&sent=9851&recv=6406&lost=0&retrans=9&sent_bytes=12710922&recv_bytes=106392&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=531888&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j6LczYrmD4cpU8OIEM0dLz4Ds29PGWQCqBQMPPjryDNjKtAct0oUcQNdHROIhsfGpWXS%2BfhsADlY5gWH4L%2BvKYNKkt67Th6o7xAoxEUqkJsez1VUSBHJwuUwvwpMPA55gcRLig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385e62eb9fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400