Date: Mon, 21 Apr 2025 16:49:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:49:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67161&min_rtt=65450&rtt_var=620&sent=17450&recv=12314&lost=0&retrans=24&sent_bytes=22849150&recv_bytes=169445&delivery_rate=1393703&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=678736&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qR2cuEVo%2FsBS%2FZatKBHt4sAsENhJNZmmv0vEnPztMzZznRjxt23c8oXCwywLj9ceeu97RQ0Y2M5UU0bq2MXX8WOqu1DPYi%2F0gpDmFbzJUUkmQq44cACI93wbyp8kxww8AOzaZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5f61e817c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400