Date: Tue, 22 Apr 2025 07:03:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:49 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63665&min_rtt=62238&rtt_var=462&sent=44933&recv=31079&lost=0&retrans=43&sent_bytes=57190180&recv_bytes=461106&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2210652&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fH0UaIavNS2iRbMMpTsVdna81AOG4G4%2F4BWEKG8vcbkGOIVI0pfl91sW%2Bgx%2F%2Bqlsox1GuxwIIeoX4hGCKfUK8W5I3rMF0anPcN5DPpIHFekY53B2AohQo2ApWHjaueIuUexOtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934343749f065fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400