Date: Tue, 22 Apr 2025 06:20:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65846&min_rtt=63566&rtt_var=2540&sent=202&recv=115&lost=0&retrans=0&sent_bytes=236880&recv_bytes=3424&delivery_rate=674832&cwnd=257&unsent_bytes=0&cid=debe91e89c14b777&ts=16842&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3CGQnPqYyy5CIbODkCaR95j%2BG0IC4zC%2FWjmu0yvCF3rhQcdcKwI9QGHl2G3OV17q2fJkTb3WAT0EyvpD76kKBD82NLVF9hM%2BcqBmRvvxNa3nEIXDiQbCjTfuK%2BvwGFuv1SRPQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303e6ee4bfdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400