Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHuong-dan-15-HD-UBKTTW-2025-sua-doi-Huong-dan-05-HD-UBKTTW-thuc-hien-Quy-dinh-69-QD-TW%26lid%3d648868%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64060&min_rtt=62243&rtt_var=291&sent=432&recv=290&lost=0&retrans=0&sent_bytes=530557&recv_bytes=8437&delivery_rate=947898&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=78468&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x%2FMrdmGSzLu4in6dlUK1vpeXlByvcbyRArFk1ji3UjIRLiTKnaaBaeMYcusMvNCtnSYokhUxtF7ipiV6Vh1Gs6bvZlXP3WtL%2B9J0duM5ZIJErDEk%2BsQG1NIkg4G8xJpcI48ZoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228625af76bd0-SIN
Alt-Svc: h3=":443"; ma=86400