Date: Mon, 21 Apr 2025 16:50:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 75145
Last-Modified: Sun, 20 Apr 2025 19:58:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68668&min_rtt=65053&rtt_var=480&sent=20053&recv=14085&lost=0&retrans=24&sent_bytes=26133298&recv_bytes=192478&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=781162&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h71Uz8ra0YC79CLVl4QCGhhAjmCc987qgaf%2BMa8gnL5ydbDaU7xH3%2FBN48en%2BttwIauPgehbihIdeByrgO8UZi%2FJcucL8druGjTAXJXIKD7Y98Wn82bScPKlRgeMudByVPGBDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e61e36cf1c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400