Date: Tue, 22 Apr 2025 07:48:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=yxh3ypdzr2plm4kj23ig3xce; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:50 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69534&min_rtt=60353&rtt_var=13640&sent=407&recv=276&lost=0&retrans=0&sent_bytes=497047&recv_bytes=6001&delivery_rate=791560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=41198&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tWzS4Gk7q5sntUsCrropZ%2Bz3z2oWGeQWXTKbGM587VfGNfKh5i1qJXIvqXqPExYAvR1DAj2W%2FpRE%2BekMIg6XY2fqZytMrjEapAUsxQ3IRXcMxn03CaYjwRjMC5N0gqslN0N%2FRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385658fde881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400