Date: Tue, 22 Apr 2025 07:22:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41764
Last-Modified: Mon, 21 Apr 2025 19:45:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73076&min_rtt=71104&rtt_var=517&sent=16634&recv=11224&lost=0&retrans=19&sent_bytes=21228729&recv_bytes=175072&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=871172&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N2jUKdbE7tFnBZtWP9T3DswAotxaNWJb3Kgyz2VNov7ovi7Jw%2FqLD8ydNqMT8j0cja31daIhY9n936JgMdtu6nvBZNFz%2F5g4svGbqitKQ3jxGtuAvUzOku78VKrZ5oiuG%2Bh4mw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e1d18718953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400