Date: Tue, 22 Apr 2025 06:37:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:37:04 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64499&min_rtt=61994&rtt_var=780&sent=12065&recv=8425&lost=0&retrans=42&sent_bytes=15322728&recv_bytes=124358&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=605193&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BNudu0P72GNy2OphVxJs8m1BOAEqhtQLqKp8xDv1wzbtZ%2FA7Gv7W3EmvhBk6K4q0s%2F1WdBPhOE9jjtXIiGNHmWBvpudmsls9ddRMC0591VOyTuWxKXxZ0wseZNLc2vOpUqC2%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c432f9d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400