Date: Tue, 22 Apr 2025 06:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6291
Last-Modified: Tue, 22 Apr 2025 04:27:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61143&min_rtt=60997&rtt_var=17410&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1151&delivery_rate=68737&cwnd=252&unsent_bytes=0&cid=b5c848e35f0fba6d&ts=101&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ci0bhnV%2FKRrHp6elFcHfz3KcR1JjkiCoe06Ze%2BmfXRSZlaCu77Tm2rA3PG0HzEL95sVq6veMoM8Nk%2FE3rdOhNmnt%2FlN92FXl%2BCWzDC44Hh9vJyfzdtRuKgNoAWvbYL03K5fjCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7f12fa09aaf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400