Date: Mon, 21 Apr 2025 16:50:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 75142
Last-Modified: Sun, 20 Apr 2025 19:58:22 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72457&min_rtt=65053&rtt_var=10681&sent=20003&recv=14046&lost=0&retrans=24&sent_bytes=26068306&recv_bytes=191861&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=778275&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S4YTkjHeei0fta7muHjmSgtuwyuVlcsPQfpTN6%2Bfrvyz693jwdtczm%2BQAZy%2FDxoTI5uho36RoEt9%2BId1ShSQIv%2Fucejqhn7ggG9iAQu77x3qonPH%2BTZmKbksTCPpG4%2F42MhiHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e61d15d1fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400