Date: Mon, 21 Apr 2025 16:38:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23446
Last-Modified: Mon, 21 Apr 2025 10:07:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67536&min_rtt=65785&rtt_var=770&sent=632&recv=450&lost=0&retrans=0&sent_bytes=808428&recv_bytes=6593&delivery_rate=1392676&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=21082&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cstnoVGiLBDVfyoksqla%2F3DrWgcWCCcN%2BQP8%2Bp5XyxaJLCkkMJC8xjZu8omZch8YYGJ%2F2cyBYRBw6t0vxZ3j8jqOYa5zFi%2F9lHNCePmohLD6MCQy%2FCNw5fHurmcZNENpJDozmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4f54ebc0c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400