Date: Tue, 22 Apr 2025 07:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74895
Last-Modified: Mon, 21 Apr 2025 11:02:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75901&min_rtt=73542&rtt_var=156&sent=11793&recv=7641&lost=0&retrans=9&sent_bytes=15248515&recv_bytes=122481&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=612640&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ttynfq5z7NxK1oJifYc%2F1ZFQ%2BjA5Us1mx%2FmdeVYn7eb4wgqKWuS2wyiY9HQM%2FdZAPemZEdUuWE1F%2FyaivxX9zPsoq%2BBud1BES%2FNpDz%2Be%2FFD3CwcMMo0xmTKBxfj1nlIUVaPYhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387e02a68fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400