Date: Tue, 22 Apr 2025 06:38:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13793
Last-Modified: Tue, 22 Apr 2025 02:48:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65138&min_rtt=61994&rtt_var=762&sent=13506&recv=9376&lost=0&retrans=42&sent_bytes=17164003&recv_bytes=138989&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=671688&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YoRTVuDC3p0DzuJZqL72WfJXoyTHiGlB4sGJLrx87CNUBt5tLAb0JuTBOgjSzdVl19T0vTWgprNFsqEwyw6ZAxOLqjIRaSZ9A2uRJGdVWmAYFP4tybxRoW%2BIixypl8KfRDBL0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431de3dbdb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400