Date: Tue, 22 Apr 2025 07:21:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:21:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73392&min_rtt=71104&rtt_var=655&sent=16030&recv=10820&lost=0&retrans=19&sent_bytes=20455363&recv_bytes=168467&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=841463&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RuBTOOj1tzOlL2ONWo82bqkAxePOpOilUGbkI0fCLU4YErRAF9iN9xs7kGloINNcdOpYRNhsaMm5xbbKvAq6eM5j%2F5T03M%2B6JVsR5oHJOXDtx9uSluYeyAwxrQVBqH6jgND4yA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435d62ee998953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400