Date: Mon, 21 Apr 2025 16:48:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67204&min_rtt=65450&rtt_var=370&sent=16180&recv=11409&lost=0&retrans=23&sent_bytes=21204570&recv_bytes=155562&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=626399&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SGJmK%2F%2FzqXtAJpdeJrdQ5k43%2FDw1iQ%2BPQqMlyPpyx1Lv0dtOzPIpY7JnfC3q477uCIDRpeydXXVJChv%2FhOttLYW5cjP07B%2FcWBUgSgIWajcNaXz3ir9v7%2Be2rnJuzOSS6asu2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5e1a18a1c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400