Date: Tue, 22 Apr 2025 03:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71298
Last-Modified: Mon, 21 Apr 2025 07:59:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70284&min_rtt=69922&rtt_var=26946&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1213&delivery_rate=58168&cwnd=252&unsent_bytes=0&cid=7da9af36ba545564&ts=106&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A32PG7UoYQmOyUUVxJ3sb5troTby2VX3D9NgSs2NUfG5gckJ%2Bh%2FQA%2Fv%2BHBUXaOddB4TYos56U8iT93Pwa8m3%2F1eKs7v61NFknRi4N9Zq83h%2BWiMdAKMvKkgmSw97BhIKGnE5cg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422477cff281e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400