Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49021
Last-Modified: Mon, 21 Apr 2025 16:40:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74685&min_rtt=68645&rtt_var=2492&sent=403&recv=261&lost=0&retrans=0&sent_bytes=501067&recv_bytes=5906&delivery_rate=1005117&cwnd=256&unsent_bytes=0&cid=4015617c1c37eb6d&ts=3026&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dfFXd6TfcVGfaKyCr4HUI%2F%2FSVRxyInd8u1XYdPLeFi9v3rry80jaG0o9Kfyzo9Z9P4C2U1tuzIX7ZxFBYODnm96sysP9hLrnjx%2F4r%2FaSGULvPACPNTkFFT8F6Ekj0ml2QiRjdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430027898ffe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400