Date: Mon, 21 Apr 2025 16:39:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55593
Last-Modified: Mon, 21 Apr 2025 01:13:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70765&min_rtt=65209&rtt_var=191&sent=3571&recv=2521&lost=0&retrans=0&sent_bytes=4692658&recv_bytes=30838&delivery_rate=1553101&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=131129&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1tV6Nnl%2Bfvqc%2Fg9IyREBlhsuCix9YPQDB1mPGxUCdxBsO47hMqcPJNr%2BBnReLM9rvQ59deMpLCePgIR87EcMNnHZ4gjAAVMFs38fisZa4mj0LQ9BDJnI7Z8wbYtEv0aMpKC0ig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5204a903c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400