Date: Mon, 21 Apr 2025 16:37:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3957
Last-Modified: Mon, 21 Apr 2025 15:31:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67644&min_rtt=66934&rtt_var=14857&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1229&delivery_rate=63264&cwnd=252&unsent_bytes=0&cid=b23826544fa8914e&ts=91&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XCinzihUO0qnEiSviJ7IitUyggq%2FhR02iKsMNxHmJa6PtGaOwSaze0D8%2B0LlN6g2Fb6MNuaz9a4Wo0qpqZqsvwvbEthNq27%2BxSC%2BIErxrIr0LNp%2BUtmdSrg7szerqpvOZb%2B4pQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4ed1ba75c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400