Date: Mon, 21 Apr 2025 16:49:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:49:55 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67902&min_rtt=65053&rtt_var=630&sent=19028&recv=13322&lost=0&retrans=24&sent_bytes=24792725&recv_bytes=179942&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=729799&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3tY6tCx1sVUUlSFGtBHJwKjMEqfyqQXjPnLDsovPdVr2TqTbRtkmizZ7icI3tgxcWsnS0vf4VCSqIO4jSo1JmdiapqI7yqI7hODtbbuJ1TlITI6AxgXO81%2Fhscbkz0KyNBD%2Bdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60a0ab2bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400