Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9572
Last-Modified: Tue, 22 Apr 2025 03:38:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71767&min_rtt=69299&rtt_var=13053&sent=10&recv=8&lost=0&retrans=0&sent_bytes=6095&recv_bytes=1620&delivery_rate=81439&cwnd=256&unsent_bytes=0&cid=4015617c1c37eb6d&ts=521&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=APp21s53s3W9Lp7cH0I7BnT6QEynDGENh9TL0g6CQ%2Box6eQ0HiyMouO9s%2FCQ6czSoEPzoaPt9uhKzoLWy3KeXB%2FLucJi%2BJMASnEJL41Ph8%2FLcwrBIvqGf%2BzGBonjZ%2FOtK2QASQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430017ebaffe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400