Date: Tue, 22 Apr 2025 03:31:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74115&min_rtt=60545&rtt_var=17217&sent=686&recv=456&lost=0&retrans=0&sent_bytes=814982&recv_bytes=12915&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=90203&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TGwWVXz9WvreCllqCfAqgH0yw%2FbRoHYwkpSMVN%2BSCpDzQm%2BtF0Y90fSv%2BiRXbM7YugR%2Bne1z6Q3kqG30moJ1s2bly6uMF%2FUQl%2Bm67ftkeWTylggpWS8JwbIqY3IjMTuwr2zCgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c7a09036040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400