Date: Tue, 22 Apr 2025 07:09:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 69997
Last-Modified: Mon, 21 Apr 2025 11:43:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72518&min_rtt=70990&rtt_var=189&sent=2888&recv=2002&lost=0&retrans=0&sent_bytes=3659370&recv_bytes=29921&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=143000&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LZRNaBG34cVu9ew7UhMfkz2GoqjL4dS%2FDDoQouHVJ4eXcbThR5fV5f%2FFBcZiHJhnW4k1x3gs%2FI%2FLePXgsdlDVFt0Xn9pQyfCqLoFTcEj9iqD4zYTy9RkXlnwscb9gZofdc5jjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c560da18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400