Date: Tue, 22 Apr 2025 03:47:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:47:55 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67891&min_rtt=66995&rtt_var=20565&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1245&delivery_rate=57878&cwnd=252&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=1702&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3%2Fw2kB%2FlY24TD%2BXP%2B5U%2BBZ3IEFzBLxD5%2F00%2BaSjDoSaK5MWGGKh1MOjPmLqmmLqgc5axqLtK0c8wuOv3P3qJ7qWyatBqZi44nOSrX6h4QQ4OCWFDZ2bHWB6jIirYvSRxU2gxxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422477b9f99af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400