Date: Tue, 22 Apr 2025 06:36:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:36:32 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70886&min_rtt=61994&rtt_var=13165&sent=11413&recv=7942&lost=0&retrans=42&sent_bytes=14486950&recv_bytes=117270&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=573766&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Fd00XA5qx2pkdj8EzrRIhIxuy5vSpOKrzqsJh5NU9Bxmbz1zQJA8AEaTp%2B82%2FyL1lackhFqHgkq0cfnkudbcGRjrlDP9wXdKOFKICm4G%2Fth6ZnCmnlnLFMSAKQU18Pnn67%2FEEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b7e8f395fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400