Date: Tue, 22 Apr 2025 07:50:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:50:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82583&min_rtt=73542&rtt_var=14084&sent=11149&recv=7212&lost=0&retrans=9&sent_bytes=14414260&recv_bytes=117157&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=584434&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LA3doRvfIP%2F0cA%2Fev4bhdGDfWVHPwh6%2BFxMMJhxagmQTrKPVMOEIDuhVavmtL9D%2BK7WumsZ6G99RRxkbmHUzeDMx3kpiYNG2nLswFp9k1rQcX84WWrPvodXBBwrk9mCFu2Twzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343872d7bfffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400