Date: Tue, 22 Apr 2025 06:20:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64795&min_rtt=64706&rtt_var=24443&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1000&delivery_rate=64749&cwnd=252&unsent_bytes=0&cid=debe91e89c14b777&ts=3865&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ce%2F40aOB0yYvXfXK9NsojeAxNHbaZLGvW4EiK5oGS563JRJl7uiLZcSpe%2FgzD%2BOh5%2BqXT7B1lu4L4Ps8%2FDf0S5zLFJmOdTaT%2FyNFWA%2FYyCVPEHSoqicMzFDRfddqkho7FNCwcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343038c8ec9fdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400