Date: Tue, 22 Apr 2025 03:49:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 27877
Last-Modified: Mon, 21 Apr 2025 20:04:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63118&min_rtt=62297&rtt_var=18418&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1234&delivery_rate=64865&cwnd=247&unsent_bytes=0&cid=075359e7f28bd8fd&ts=91&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FG67Jx1PHP2XthpVtS7eNDiJTPCHfO30p%2F0%2B51KYQOWeFCbNczGLEA8y8TAoxbUIBMzE3%2BEoOZF1NVDCstJUgD7hNB1llo7GQFdal3qd1oUWqe9g%2F2WYfsEXKlIM1TdLXYH1HQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342263098e3fd22-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400