Date: Tue, 22 Apr 2025 07:44:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ygvrwqbzy0snlffvinjz13yf; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:44:04 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67683&min_rtt=62471&rtt_var=734&sent=926&recv=592&lost=0&retrans=0&sent_bytes=1124049&recv_bytes=12289&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=97128&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VDJlef1Wv9tFSLU%2Fb5d8WW9qhSJofsnsxg0d7DvWZFYZg%2Bam750n6eU9cBi5nbeNm5zruVu6P7QtY4KJhRfTn4XilOcnvLUzM4N73tSL%2Frqr0KFZj2BtjdxANum4WI8Hd71aAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e6dce0a5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400