Date: Tue, 22 Apr 2025 06:20:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73346&min_rtt=68147&rtt_var=965&sent=444&recv=303&lost=0&retrans=0&sent_bytes=540390&recv_bytes=6675&delivery_rate=701578&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=26863&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JIDwtO185WW1TB07rbkNLmekPcddgnPo1dI%2B8P7%2BN1ePwYTAG7bcrCwZpaizzd2oVciqn6wkn6pbU3lo5qK5GdJ7feowUnbaccCiJozBVUCvTX3CtQXRysavyWb590XQHF62Xw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304334f2d6039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400