Date: Tue, 22 Apr 2025 06:42:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:42:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70608&min_rtt=61817&rtt_var=752&sent=19847&recv=13822&lost=0&retrans=43&sent_bytes=25209830&recv_bytes=196661&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=946175&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=72NpWmdQeoADH80KtvNhJBrj1wJWwmxvIl4M7BzA2LRfb2zAj%2B9UtKwfJSB5YxEISIWCRCwBT1n3Y79ZXbjsT%2Fqr1eKS2aFvH3PBR4cZHCr1C4YhPb2%2Frbt4QSZOH8%2BuP7aAzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432496da4b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400