Date: Mon, 21 Apr 2025 16:49:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:49:47 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72684&min_rtt=65053&rtt_var=10733&sent=18889&recv=13219&lost=0&retrans=24&sent_bytes=24614369&recv_bytes=178100&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=722194&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qaQ%2B%2FriQg%2B8VcAuRATqdrkdPTnqGzcDsjngn9IetxCymoc4P0s73x3Va8pq6B7Tv3lOcC4cZdGQUC01bByjd%2FYFdKvxyUpREPNmfEGQv9FVMS3EjzBFqJLHSbtisHx4HO%2BXMAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6070dd9ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400