Date: Tue, 22 Apr 2025 03:49:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 60761
Last-Modified: Mon, 21 Apr 2025 10:56:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70896&min_rtt=62038&rtt_var=29752&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1211&delivery_rate=44779&cwnd=252&unsent_bytes=0&cid=f974bb6f36c08dad&ts=1234&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NvUwb1OIlKVO2oY%2B6GhI%2FScwRxC5PQHaYz7qYNFMz7l%2Fniast5b%2FXeX9zB8SVOKXSbUV0y93Q0bWz83odxrMeNSctVdhf7ahF7wjHwYr10xVr5KR5TCp7z3Wtx2Z99kWDfZNBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342268cef663df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400