Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dVan-ban-hop-nhat-50-VBHN-VPQH-2025-Luat-Thu-do%26lid%3d649824%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=113995&min_rtt=74805&rtt_var=1734&sent=52&recv=41&lost=0&retrans=0&sent_bytes=64799&recv_bytes=1829&delivery_rate=514214&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=68437&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XdfZRxyRSyk9IgGTBSEi%2FkLYTe3GWh1rJx2PqfC1fQt9X1qeTHi4ekoZeJC00iWrFWr%2FHP9nFcfbpNaW7iT5l2rco1dW0eA3zyJduNN8G9lQ4G8abexRP%2BWKwJnnL7nsDjiVqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422826ff9a821f-SIN
Alt-Svc: h3=":443"; ma=86400