Date: Tue, 22 Apr 2025 07:21:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 52571
Last-Modified: Mon, 21 Apr 2025 16:45:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79787&min_rtt=71104&rtt_var=12731&sent=15928&recv=10743&lost=0&retrans=19&sent_bytes=20325605&recv_bytes=167469&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=836471&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0xLdGaDUN0g60F4QdScnlr2K6WOrv8w9kfqNLq47mCvbxj8W89DE%2BzX%2Fl6T%2FHWKEN4xY5TrwI%2F2NuG%2BI3q6%2BFafexkWHTlH4AQL1Wq2neFrBSwlhSD9QJY9BpgLtDDVMZeJErg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435d443c578953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400