Date: Tue, 22 Apr 2025 07:49:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=p1gfbdhbewslb2gmfzirxk3o; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:01 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60845&min_rtt=59904&rtt_var=356&sent=633&recv=437&lost=0&retrans=0&sent_bytes=788571&recv_bytes=7813&delivery_rate=2197629&cwnd=275&unsent_bytes=0&cid=73a35912fda8cae5&ts=52571&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h2DYxifMDMngI3BnFtuCeQivIVuGVcskurNIWHYPS6%2BzFVORa%2BBDIVDOkvSZ4uhEW1genR6HMeAsv0HPwrGritndKWLXCtkimuOKv23mljEpZQ1thKv1vXCrw5mJNmbQRt363Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385ad980c881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400