Date: Tue, 22 Apr 2025 07:10:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63037
Last-Modified: Mon, 21 Apr 2025 13:40:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79561&min_rtt=70990&rtt_var=10855&sent=3729&recv=2555&lost=0&retrans=0&sent_bytes=4738458&recv_bytes=38921&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=187434&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qhXQqrLvRfm83kWMGczmRJUKl25VqvLA6tfkoCIAQt8f14EoZyPG9BDgES53BZtdEey86e%2B7ITMs%2B0oCEMg99fDGRi4C9bhljrTneCwq1XRJsC6m4f9cKWt03aJW5BMC6yvb6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d6bab7d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400