Date: Tue, 22 Apr 2025 07:41:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2819
Last-Modified: Tue, 22 Apr 2025 06:54:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75625&min_rtt=73967&rtt_var=380&sent=895&recv=588&lost=0&retrans=0&sent_bytes=1131507&recv_bytes=10674&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=50243&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5INNsH6pVQnUPeeM%2FmdIPNZW3XRizxkb0ZuLFedNhlMU%2FDjGFMvk0g1F8B83M7Ob2v7Dd%2FcKqHv51Ug%2BC%2Bkx%2F1iu80x31XPWmO5GFAIJTaSvn%2B5hXnR%2F9%2BzLfJqGSNrlp7QUzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a251dd2fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400