Date: Mon, 21 Apr 2025 16:38:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55698
Last-Modified: Mon, 21 Apr 2025 01:10:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72718&min_rtt=65785&rtt_var=10765&sent=1460&recv=1031&lost=0&retrans=0&sent_bytes=1901933&recv_bytes=12824&delivery_rate=1392676&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=50197&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ysJrqce2Sf9vx5U33r%2FwJcmzfaNt9zu0fqIYerk%2FBB48gb2jnpPwF0PqG5o5LLFehWQBpoCqh6afcNoF%2F%2BEo8ptejkdTcZmcgzedEOtGktj7NHKQ8qfO6YAJ%2FkHVvWMNppvkYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e500addf9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400