Date: Tue, 22 Apr 2025 07:04:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:04:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63904&min_rtt=62238&rtt_var=373&sent=45680&recv=31574&lost=0&retrans=43&sent_bytes=58149313&recv_bytes=469137&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2249607&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jMxrf8vxVbcr%2FPKR6r7r%2FYP8B47qgVfFinQi3sLhUVh6uKKxFF8xpBfrHpTScdi4hqzByyBsULcnLwW1uVxzDJDb81bmXAdHWdGNZd2sfhRHK3rgZXO%2BkUNLpetPSgKrI7erEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344695ae75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400