Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49411
Last-Modified: Mon, 21 Apr 2025 16:34:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81102&min_rtt=70675&rtt_var=1947&sent=236&recv=131&lost=0&retrans=0&sent_bytes=287276&recv_bytes=3779&delivery_rate=896951&cwnd=252&unsent_bytes=0&cid=ab52f88622faa770&ts=2472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5MB6cwh27nDlXU7KWt9TdQTiN8koI7K3b2VGSpK8XrZhjwTln8wS%2BSFmd4mZ%2BtSheiqGLn%2B62J5IKBSA7j77n6XKGEtqa2lC3QhqYouHG3Fzk9RMK5MvUzzIjBkUeX%2BEVRW2gQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300241d3362f7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400