Date: Mon, 21 Apr 2025 16:42:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55980
Last-Modified: Mon, 21 Apr 2025 01:09:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67839&min_rtt=65209&rtt_var=196&sent=8875&recv=6173&lost=0&retrans=17&sent_bytes=11684615&recv_bytes=70044&delivery_rate=1106772&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=293437&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VxwQFmJVnE0PnfbtGhSpnZungrGkZTGFDhgqu3GuxXQYF10Kn7D0jYetb4vHdK%2BrgCq19phd7Q8ebN3A9UxBstWsXdovFtB9tD6aJ5VvgRTwEms2kaZNqtB6J4mmR4Scbt2GHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e55fb1be0c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400