Date: Tue, 22 Apr 2025 03:30:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73726&min_rtt=60985&rtt_var=1265&sent=337&recv=215&lost=0&retrans=0&sent_bytes=384943&recv_bytes=7293&delivery_rate=689191&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=45529&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=utO0y0vmqBx%2BxFqowdQWSfpEsW%2BHefmkS7lfmOhmAoPKE5Xjob2ttnPOPhz7CY7K79RH%2F8q8QWOmBZPdn9V1TrdbG6V4X7JwNDGSSCIuXaBfIrnuVHk6iaLnRul8PkHhHDwTsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b61df6a6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400