Date: Tue, 22 Apr 2025 07:03:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 585
Last-Modified: Tue, 22 Apr 2025 06:53:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64277&min_rtt=62238&rtt_var=277&sent=44455&recv=30748&lost=0&retrans=43&sent_bytes=56580448&recv_bytes=456103&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2185417&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0DLAGQF5RgC4cn%2B5CuEULdPHp%2B%2FerwdbxOJ4Nsk%2FyGILlo9Mio4jw5zvqQ2pHspKhLGVHoWDmqx1iDGjzqIe9QeFWqtZdiNCbAIJaZqMMFNpYBWZzOQq55Ekr0rkcTy%2BDHLgMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934342d8aa455fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400