Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:17:52 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76734&min_rtt=70675&rtt_var=656&sent=278&recv=158&lost=0&retrans=0&sent_bytes=340268&recv_bytes=4311&delivery_rate=896951&cwnd=252&unsent_bytes=0&cid=ab52f88622faa770&ts=2743&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F9VIF1zagQnpJ5rD2xC11rhmK5BMId8uGSZBrrtVND%2B%2FxOEq4AqAhav1ka4UZu9%2BLHdBnjG6yr5gWTOt2yA8RDGZhOUUVRno8Rs1UuBfcyEcO%2FrQSlivtWotFGa%2B3zFQ8GCNHA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430024cfb462f7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400