Date: Mon, 21 Apr 2025 16:42:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 56073
Last-Modified: Mon, 21 Apr 2025 01:07:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67412&min_rtt=65209&rtt_var=451&sent=7565&recv=5268&lost=0&retrans=0&sent_bytes=9953965&recv_bytes=63199&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=262366&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RbgupE3lhjkwsNFZecesagu1Syiu5nHNh681UNNv%2Fr1LJIg6IKI4VoRP85cZVJFXMwkKi7Y80W2H5vWMmRuQKNFFpA1Awo3ey7rurQj%2F1KsQwxiyg0c7uYCG4Tn9KNcVM5UHCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5538ef46c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400