Date: Mon, 21 Apr 2025 16:43:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24181
Last-Modified: Mon, 21 Apr 2025 10:00:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68113&min_rtt=65209&rtt_var=527&sent=9573&recv=6667&lost=0&retrans=17&sent_bytes=12603693&recv_bytes=76891&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=321197&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fuoHaNUySoo%2F%2Bd7M2fM2wExMHclGs1YKW543ukS2LFV2UhKAktrnSZnkSFiGt2ZLIx3boUQMkswGgCVjGEkQEH%2BBla8FHcv4CvTd543wRNkgNVDewzglPXkY%2BOkmhxa3X89HSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e56a89a12c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400