Date: Tue, 22 Apr 2025 07:50:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=dfalobnrgpn3viyfou10x41x; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:51 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62973&min_rtt=59904&rtt_var=1266&sent=1612&recv=1125&lost=0&retrans=0&sent_bytes=2014716&recv_bytes=20238&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=161901&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VOOSFyVginmMXpqvx0ZAbov%2FdVpSl%2FxAk9qjdtUzClLCcvBN2elFdiURycbjzbmXBExUOcD%2FXwwg%2B4mYvyaiKK3xARfcJERmg7eNQJuidmvQiqbQ0MzXQkk062Abhw6jeX9lVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438858ec06881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400