Date: Tue, 22 Apr 2025 03:32:45 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75460&min_rtt=71330&rtt_var=241&sent=853&recv=539&lost=0&retrans=0&sent_bytes=1001416&recv_bytes=19008&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=148988&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PzKlJxET5QcWGwYLYZWmn364XRk9mL%2BnUw1iMI72lLzVuSNQjb%2FCMs5tLBbzWYfu4j27ItadcGYcFl3KtjS9sFyw%2FE3tJzutlln5OxQUfms7b3vDEr0qGjDACr4u1Nu3yn%2F%2BUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e4499d3ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400