Date: Tue, 22 Apr 2025 03:45:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:45:25 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61807&min_rtt=59916&rtt_var=1824&sent=129&recv=83&lost=0&retrans=0&sent_bytes=157803&recv_bytes=2315&delivery_rate=1163771&cwnd=254&unsent_bytes=0&cid=2bf8a2afea2e22a7&ts=36076&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=083d5pq3TIKIU53wDEBKx4i7Q8vfpAXv794p7U8ZNU%2BXzNHgJLEb6kL13yi6IIMHekB7OY2%2Boq5SaiKNEilaoFp2lVJMlGVYETPmolj00tbQxKRwRIE2yymFgppr4WtgKsCWvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220c4fb8a2328-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400