Date: Tue, 22 Apr 2025 06:55:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:55:01 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70744&min_rtt=62399&rtt_var=12058&sent=34236&recv=23720&lost=0&retrans=43&sent_bytes=43567671&recv_bytes=350896&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1682654&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B0yShNacSmbzNtjcy2z8UxZPwj%2B9UewiQprPuDFjVNKTSGaE6tAZwKHJy3888CHACF8209rTqh7q6RvwilfLcgSw50uGizefZwWS2wMWtyxtG4iaO04IBzPkjdU%2Fugh5v1KFZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934336906fb15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400