Date: Mon, 21 Apr 2025 16:25:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21184
Last-Modified: Mon, 21 Apr 2025 10:32:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68213&min_rtt=66345&rtt_var=831&sent=1641&recv=1192&lost=0&retrans=0&sent_bytes=2155758&recv_bytes=9931&delivery_rate=3106485&cwnd=454&unsent_bytes=0&cid=6b325ca9abd58055&ts=36789&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8bO0siYLOI7ZRsACD8w6yTNgTTFsAoDykA0IzB%2FIA6vcJbFM1QXoBX3pzS%2BcV%2BgrPv%2FJSgVV1Ek8s5MnQ1G4EPTmFBBgLKXwXi0HV4P0LtF%2BASQTUzU0gaxyzdO7WqQliP19qw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3cbc1c419c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400