Date: Tue, 22 Apr 2025 03:45:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:45:26 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69962&min_rtt=63865&rtt_var=370&sent=148&recv=96&lost=0&retrans=0&sent_bytes=172340&recv_bytes=2935&delivery_rate=923946&cwnd=254&unsent_bytes=0&cid=5b83f2d2d5f25e51&ts=36327&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=spIGHgApvG7mBtPnWmyQrznuSDyiRFlpF25ME9QKvd0Aeb8fRYKox3FioMm7s4rsika0IXrihmX2myssmnJAmS998PBh3eOGAaQW0oNow6QtpXMi8RstO5s8RQmSONcpz0SN0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220c4bbcd497b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400