Date: Mon, 21 Apr 2025 16:40:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:40:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67954&min_rtt=65209&rtt_var=747&sent=4189&recv=2960&lost=0&retrans=0&sent_bytes=5518452&recv_bytes=34228&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=146050&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B8t5ugKo%2FWb2Hh467U74PxMlC%2FwRftDj35qGNSrCvTGjKspnh3Pfw5f3JFVZDn9epw5d6NsV3GmCh2c6JjxWrAa0%2BPZirMc96VwFqvl6IY90JM3dItHyqe1fFk%2FrfiPE2y%2BUaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e525f4f5ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400