Date: Tue, 22 Apr 2025 07:24:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39983
Last-Modified: Mon, 21 Apr 2025 20:17:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73188&min_rtt=71228&rtt_var=200&sent=19549&recv=13116&lost=0&retrans=19&sent_bytes=24954196&recv_bytes=200730&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=990384&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jCqgqmx20NLNukCpfXJGLGS%2BAEdsYcItHHJnTwwAj03RhI6PeiJ%2BgJ75d2iA6S8a4NAeg0SuibZt6Wn3dDFcClp5Y2YizjMeiUAI13OCVyMWC6TPg6I4sw1pOwbKLzGnwsnwQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934361062e7b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400