Date: Tue, 22 Apr 2025 06:31:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:31:23 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66204&min_rtt=62292&rtt_var=1955&sent=5077&recv=3433&lost=0&retrans=31&sent_bytes=6439276&recv_bytes=55151&delivery_rate=1769775&cwnd=262&unsent_bytes=0&cid=6f7d76f354c4a204&ts=264609&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FFnO94HgOr6G16clzUUlWS67%2B%2B9HK%2BwnBi%2Fm6Deyz5iwTNbkV8ppCcx8UQCIPvU7aWyfBDHJG5M1KRBq0BrLTJlUX4pnVaZfrJrHqam0tSR1umvvhAqb7VDUidcS1ulaWJS2%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934313f319c45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400