Date: Tue, 22 Apr 2025 07:23:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:23:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80693&min_rtt=71139&rtt_var=12245&sent=18692&recv=12554&lost=0&retrans=19&sent_bytes=23854614&recv_bytes=193184&delivery_rate=1425368&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=953169&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BvcFWhxKmSrwH0ykXTJUjiU22BqvYfgDnVNE6%2FqYGmaUrH8ERKBsOpZfDXRs%2FdDocXhQ%2FC6PxK%2BXSi2mb%2FYPwtqbiWRU3iq%2FyJOssFG1h3h%2FPSDU2TU3HI%2BVkSIg84Hn6z6QOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343601ca9598953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400