Date: Tue, 22 Apr 2025 06:32:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:32:01 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63912&min_rtt=62016&rtt_var=245&sent=5963&recv=4034&lost=0&retrans=31&sent_bytes=7571684&recv_bytes=62733&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=302156&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lMna%2FpeuwfoNPavhB8imipwQ1RdEJxn2VOs%2BLa4EDmkbYoLQLuGqqEpLdAoYvbkIULlrQ2HbYynQxg8DpqapeWcw1wIUZgMmyB%2FI6j4sTVMPepI5A1X%2BzKDd%2FbtyC7x%2FVH%2Bvqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934314dd4f6d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400