Date: Tue, 22 Apr 2025 07:01:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:01:28 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67994&min_rtt=62214&rtt_var=3923&sent=42186&recv=29171&lost=0&retrans=43&sent_bytes=53698081&recv_bytes=431351&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2070055&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x3OvBVGtQ0cCdPxgaKtMHnCNX1Ifurmy9e2lTc4orqaR5Z2edCl%2Fks6bZXO4m01lu%2Bq2Ywj9tJIPaPhrmljvIoqS1g9Rda%2FuQlyrJysW3jpnWpkM72%2B6eNSvUNANpVZcnl2INQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434006ffe35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400