Date: Tue, 22 Apr 2025 07:18:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=1zawrgfyp0sxjbbsjta0vw3y; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:26 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82739&min_rtt=78334&rtt_var=1149&sent=262&recv=173&lost=0&retrans=0&sent_bytes=310344&recv_bytes=4017&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=26587&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JxUSMy0462n5xcm%2FOpWeV%2FpqAQXKiALtT5gm1asmstHvVaLPUHryASR%2B3pGSvaNPuUOtoPALtW10vYPm6%2B5OmaC6UkVIMsgVMgYNayi%2FeY%2BwE8w3tr2yjeukZlUaquU4VbYPMw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358defb3e472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400