Date: Tue, 22 Apr 2025 07:20:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:20:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73925&min_rtt=71104&rtt_var=1616&sent=14473&recv=9776&lost=0&retrans=19&sent_bytes=18451805&recv_bytes=152378&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=762240&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Bj9vhhml5vSEQnje8TeIvxqVjYDmJuEtE%2FG%2FE7J9xdLCgMq%2FRKkg4I0sVBDLEonSL%2Fea9EALkMHJLtchpdgxf02CLBWXTLf8oYr%2B3hnGrLrSwYPVBByzHGo7qrRpzjzfbvrlvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435b723b4d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400