Date: Tue, 22 Apr 2025 06:51:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79958
Last-Modified: Mon, 21 Apr 2025 08:38:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64211&min_rtt=62228&rtt_var=779&sent=29687&recv=20569&lost=0&retrans=43&sent_bytes=37753640&recv_bytes=302406&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1448942&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vufc15WdZ%2B6uHJZi0%2Fs1%2Fg1kVMskBwHOJIXIGojd13d5Qe1SLF5vHmkpL83cZd3DZmUtn0pPynzXUI%2B2b8O8NS3An9YMFyQ32DvA0k5WUnWat%2Fr%2BN4cLy%2FYt7lkyBuYr1uji6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330ddafd05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400