Date: Tue, 22 Apr 2025 06:39:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=fdou2wkno1fuen51zshm5n2g; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:27 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68481&min_rtt=61960&rtt_var=870&sent=579&recv=390&lost=0&retrans=0&sent_bytes=690678&recv_bytes=7670&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=127798&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GIjJk6HmsIfJe90HnmuqQKrZJia8DdqIhqd6nOBmAO%2FKsvB5IkkyyV7qq3PyllV71yNV%2B9FXz0esc1RjqWeChlp4jxkGL%2Bmd2dz3KreQXr49%2BujFayAMnF0DGOM%2B5YCCaJkNRA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431fc60eb44dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400