Date: Tue, 22 Apr 2025 07:48:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=brywxeda5debe4x0yd3kyctu; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:18 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69300&min_rtt=60692&rtt_var=11777&sent=82&recv=61&lost=0&retrans=0&sent_bytes=98502&recv_bytes=1982&delivery_rate=698884&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=9443&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yclgz424J%2B5R%2B51CGeOLA7SwgkTZUAnx54STIuRSRIhOz8LHCShdEvZ2M5e6aRX4BC0051RiFgvS7zPTj%2FewnNb2JG94SyOu0Bgbkn5jcO7eDphAsjSHtoVA%2BBeHJCqcAptqnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343849fea97881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400