Date: Tue, 22 Apr 2025 06:43:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:43:40 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65018&min_rtt=61817&rtt_var=1329&sent=20803&recv=14478&lost=0&retrans=43&sent_bytes=26419822&recv_bytes=207376&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1002075&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RsOqe0Ix83WOLXljk52N5EgTfFFKg9Xc3gI4%2Fl3%2B9Y8Ly6%2Ba%2ByErgp7uks7DR3dRvWt%2BKFxoY%2BjKpyg%2BsQPAgiJHYUnt12l3yjSRT9GNQAHIo4pnga9Q91hwkB8XT1PUUQ2Q1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325f39ded5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400