Date: Mon, 21 Apr 2025 16:44:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:44:47 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69630&min_rtt=65209&rtt_var=477&sent=11742&recv=8230&lost=0&retrans=17&sent_bytes=15400499&recv_bytes=103579&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=421687&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2By%2BxPSQGmsRIB1P6jzCyGb0XAutUs5%2FwMYDO4nXfCM9xmGqRV6HM%2FpEz0bisQMgL9sJnz%2BNhYIPcptBZRV3uF55RfBpynPhmearq759pQtxg9wh9RpWRavMVGxZ4mAu7zjk0hA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e591b58f9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400