Date: Mon, 21 Apr 2025 16:31:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46678
Last-Modified: Mon, 21 Apr 2025 03:33:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70313&min_rtt=68760&rtt_var=742&sent=356&recv=205&lost=0&retrans=0&sent_bytes=444689&recv_bytes=4211&delivery_rate=1262969&cwnd=257&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=12400&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P1HvEyQwsLntJrpVrQs5Te8PYaEoVE3kazi0il2wCRaZXNxHjwLkmd3M5kv5jIst%2F3RQhe4RN2hdA8Q3EP8at%2FjaVoCrrrT9bfrlcy3sxK88U6e3y0j%2BG6CFQ8zVPk4VoVosHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e45a13ea17d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400