Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71309
Last-Modified: Mon, 21 Apr 2025 10:29:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74781&min_rtt=72996&rtt_var=1011&sent=360&recv=236&lost=0&retrans=0&sent_bytes=447266&recv_bytes=5314&delivery_rate=788999&cwnd=254&unsent_bytes=0&cid=1b61b123d8838fe2&ts=3031&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BGFurygUwCrCTWabJJ%2B7MwMb1qP15cpyQR2sT1gXNrHAPgbe8kzu8pvVeb0Wvp0nsnGJE3Fd61SQW1Z%2FkpOb2aeAniQ308hzfadGMafVZvgbXoUwsJuJuKJo6RDanHFVpmS08A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300278b398965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400