Date: Tue, 22 Apr 2025 07:45:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 36367
Last-Modified: Mon, 21 Apr 2025 21:39:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75683&min_rtt=73822&rtt_var=115&sent=5479&recv=3571&lost=0&retrans=9&sent_bytes=7047589&recv_bytes=62835&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=296575&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Aw%2BnQ%2FJ2taQSqTsgBi2nZOAWH6NJzju5LT%2F%2FFG04M1agoWgEBqeW%2FZqTeyGjg%2BE%2FK37%2BTMYEVANpGv5WLgJZx0M%2FPddP3EhHgHgS7EFQPULOY%2FP7Wi6V3dJ%2BQugq1sTX7wIeqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438028bd03fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400