Date: Tue, 22 Apr 2025 07:07:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15218
Last-Modified: Tue, 22 Apr 2025 02:53:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63414&min_rtt=62135&rtt_var=171&sent=49148&recv=33907&lost=0&retrans=43&sent_bytes=62541109&recv_bytes=505854&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2428793&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FXJHnKEqsWuMLFOYcBcC61R5EYX6dNH2q0aTwNjg%2FG4GPIfJ6vq26%2F%2FUj2%2Fjf%2B0elpVIoZcwwwGvoZmyG%2B8jJFctChx3QPHW1jNvAlWTaSOOedoaoTybXyyXXRJa36M7vcclnw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934348c9beec5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400