Date: Tue, 22 Apr 2025 06:49:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=vvdtlhocafgigg3qt52jdrwu; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:49:56 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60794&min_rtt=59950&rtt_var=14163&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=994&delivery_rate=65179&cwnd=252&unsent_bytes=0&cid=f11dcbc372132b75&ts=187&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1QG5VkN7lhAohNkn3vo09E7Gaw8Dtl685uGCP5uXZeM6TQ3I0C8gdFLQ%2BOO87rbDMT8o5jd3H79oYzqzdBX1WrkdH03NHULKrIPPFBhpskh%2FLfCOxBgDSs%2Bx%2FN4B3VpW9oYjnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432f1d18a49fc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400