Date: Tue, 22 Apr 2025 06:36:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12706
Last-Modified: Tue, 22 Apr 2025 03:05:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64597&min_rtt=61994&rtt_var=969&sent=11883&recv=8284&lost=0&retrans=42&sent_bytes=15088172&recv_bytes=122319&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=597748&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jV2F06Yj2iYbjQ0iHRYbAJ38Q44ABhqdbtM1B7qz%2BDu1mNqbVVLDzcyKZzZLQFsvIYdgKAfTfg71rkbrAEEQYlNxZu7jSArP3DrXeK%2FoRb8xjQtJbefBGXI9eW4tEFbZ%2B7miJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c15cc375fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400