Date: Tue, 22 Apr 2025 07:07:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:07:51 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74063&min_rtt=71363&rtt_var=1513&sent=503&recv=333&lost=0&retrans=0&sent_bytes=624284&recv_bytes=5667&delivery_rate=892350&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=21622&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UOJhYAcVaxgZB548CIHcDmDmv75ci1NmAfjEguIp8hLjHUDtgHIk86k9V5jJGdCK0pb23uIGyj7jDhG1e%2BwK1X8NNmT4YuT6NhPUm0J5iIsEk1JO%2Fe700rLHM2IPzkj25jqPDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343495e4bee8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400