Date: Tue, 22 Apr 2025 03:48:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78125
Last-Modified: Mon, 21 Apr 2025 06:06:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72414&min_rtt=59980&rtt_var=1396&sent=1481&recv=1053&lost=0&retrans=1&sent_bytes=1921692&recv_bytes=12746&delivery_rate=3404587&cwnd=404&unsent_bytes=0&cid=867555145f7327b5&ts=39589&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0xFXAC%2Ft8WljPcO8zw4nrKIgF8NgHSUU37zb%2F3GpXQheZO2Wm%2Fb3Lb7zsKZX7OTXyWoCAWYoLQIcvZp7rkInOJWyN7qa7Fs1ru9Jh%2BgZS33HOkTOz13kmTLZ7gJqSqv3WwWlgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342256e88cf4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400