Date: Tue, 22 Apr 2025 07:20:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17192
Last-Modified: Tue, 22 Apr 2025 02:34:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72642&min_rtt=71104&rtt_var=781&sent=15102&recv=10171&lost=0&retrans=19&sent_bytes=19265450&recv_bytes=158971&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=791768&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tfJSaXySP93UJJYd9NwQnuc5exHgIyarhEX30lmsLQfez%2F5HJ1UL9Ff%2FL2QSsJoJnVOW9I3rsMFo2vmI%2FYVOUkLB92lAUaQc5UG4PmZf7drFR1TISStzKS8eG5cS0b4z%2BStqtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c2cdc468953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400