Date: Tue, 22 Apr 2025 06:20:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75465&min_rtt=74486&rtt_var=16670&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1000&delivery_rate=56781&cwnd=252&unsent_bytes=0&cid=17314219821b3b83&ts=1894&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q9rbDIPKeQ3I3tyW9J1NyvlzWykJFuPEkEM2Vo5PqaTVUgdeTMSANlk0a3HcEWlL7eVGfWu%2B730aRq5wJEv51FoIU67Mx5kKrGBm%2FqYbDLSBnNpYUppHgHchdWgNAlLwoxxrRA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343038cbb6fa8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400