Date: Mon, 21 Apr 2025 16:48:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78546&min_rtt=65450&rtt_var=1273&sent=17243&recv=12168&lost=0&retrans=23&sent_bytes=22583784&recv_bytes=166926&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=669011&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zol%2BYCWNU1iBsouyPXL1l4K%2BkzZVcqGPbrhlgcthGRVTLklnGmRIJsMqWykkwknHs0YGVF066SViuUm2fOm%2FUTxHi9fl6OPNEqiSCmxr5LAo1RkW%2BKUS7tq3lAuh3GDEMOvkQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5f23f805c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400