Date: Mon, 21 Apr 2025 16:50:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:50:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67908&min_rtt=65053&rtt_var=263&sent=19356&recv=13554&lost=0&retrans=24&sent_bytes=25216092&recv_bytes=184300&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=746067&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PDqoiytY2by5InB1MvKfiQp4ttANFrwl4hIbc7wW%2Bd7iN3qnFG4OP7060AV7WEj9femLO0NJOwlZ3LiFPmNtlNPkGY5X3JzfQKrIYvzkLUSC4SoEVmI%2B3cVufu65saPonsK65A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e61076b76c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400