Date: Mon, 21 Apr 2025 16:47:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74934
Last-Modified: Sun, 20 Apr 2025 19:58:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67530&min_rtt=65450&rtt_var=286&sent=14885&recv=10484&lost=0&retrans=17&sent_bytes=19493626&recv_bytes=142441&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=576467&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zcwJDnf2k4QD59R8kwEHINypK7OnmjE%2BRexVhWebk2y3e4GYBFML%2BgOp%2FX6JUBnAE6mHdXkzLIs4%2BOAwwlbTYayvWAw9WfwbHZBtcRP7feiZglYx980QuSbSfGuHcdQgwHux%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5ce40de8c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400