Date: Mon, 21 Apr 2025 16:55:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73772&min_rtt=65086&rtt_var=13085&sent=25681&recv=18121&lost=0&retrans=25&sent_bytes=33409522&recv_bytes=259286&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1046923&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LIGv8tcUYhlLjFcCDZD6WDO4H4BXekyX%2FSJAgiXSz6IoFRSqdKBXeAiOLVnpMynH5bqQutlFvGXui1n6AVHT%2FLxPwfvCLrM%2FnP8rS5D6wLrIZI%2FGmK8yzynwzzXYEe6pfrWvzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e685fed2cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400