Date: Tue, 22 Apr 2025 06:39:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:39:24 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66115&min_rtt=61876&rtt_var=2257&sent=15577&recv=10784&lost=0&retrans=42&sent_bytes=19772860&recv_bytes=154130&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=745306&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ogqB80pNHT9EqYNLKXNP3frntGbRYwJuEyvmmQb%2Fj6apnIru%2BoPmQb8kRTtwsw1LAHMHoc0gcThGyx%2F0s3ADleGuykdSvh14puEvtoIXWKec6gw1r%2BsROmo0Si%2B5khew4xs3oA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431faf8a2b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400