Date: Tue, 22 Apr 2025 06:37:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6559
Last-Modified: Tue, 22 Apr 2025 04:48:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68283&min_rtt=61994&rtt_var=952&sent=12812&recv=8924&lost=0&retrans=42&sent_bytes=16281169&recv_bytes=131901&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=637530&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8Uctyzy87%2F%2FDtPZGT%2F1GzQs72o1wiquBJSwkY915r0aF2kt6gCbAmIJPmaKtmSvTZh1B4PzCH%2FsvV%2FRbGqRmgUlAK%2BMdU%2B9vXv2lXAUcRoBhgHo%2F1d1pP2NZZwPWCaHGDGQ1vg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431d0e5a665fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400