Date: Tue, 22 Apr 2025 07:04:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9705
Last-Modified: Tue, 22 Apr 2025 04:23:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64869&min_rtt=62238&rtt_var=905&sent=46045&recv=31832&lost=0&retrans=43&sent_bytes=58618278&recv_bytes=473170&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2268986&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MWsUTGq72Zuh%2BMpEQCbVEbA%2BWK5Ek%2F76rypJp%2FiUeOnPre623jZ%2FubqblupftVcYWKy1czZ5WFDbAY%2Faz1TNAKMsxE7Po%2FXh6W1IVhic3QThzfXZ3jgeuArwP9urGrNKSpuVKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344e2fabe5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400