Date: Mon, 21 Apr 2025 16:39:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:39:15 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67269&min_rtt=65395&rtt_var=297&sent=2473&recv=1733&lost=0&retrans=0&sent_bytes=3248890&recv_bytes=21053&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=89721&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5QGIbmlGXJZzYSAHr7gneCe6fN7ab5TSWVTfy8Z3jdtRlsLEQVa8NHhT%2FBcSoVyWeRHsSr9Hr3QHk2VrS98ORxHu4hfjdosNoCBShF5mDw3jFyPSRN4z3er%2Bq09UCj2SumrqLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e51001baac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400