Date: Mon, 21 Apr 2025 16:54:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4071
Last-Modified: Mon, 21 Apr 2025 15:46:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66719&min_rtt=65053&rtt_var=331&sent=24257&recv=17112&lost=0&retrans=24&sent_bytes=31612650&recv_bytes=243089&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=982596&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sO8HgCk9d3Wj0layIG5XLxePl4ciWuz3Hj4HftCfDCz34pp4xmcAWy6vpb%2FKG7Ota1%2Fdn4l%2Bb8sz5m7L2EIylXM52uzLISdhMPzZngyQ%2FeP%2FRY7%2FGHd4iSTApNijrjGXOVCe1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66ce4832c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400