Date: Tue, 22 Apr 2025 06:51:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10231
Last-Modified: Tue, 22 Apr 2025 04:01:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64215&min_rtt=62228&rtt_var=463&sent=30692&recv=21237&lost=0&retrans=43&sent_bytes=39033177&recv_bytes=313603&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1499419&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TTPnUReirWVMvO7VxyQG6LP3nVjX59Cz8FyAvXtBV84V2TvosaLjBo9SFbUf4SWcIGNMM7TecPPv8OAzOJ9RUAevMDA4U8V%2Bh5%2BAVHHZ1uuJ66AlFwN%2B9OCvotyqA7do%2F0Zgkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343321929e95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400