Date: Tue, 22 Apr 2025 07:21:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1687
Last-Modified: Tue, 22 Apr 2025 06:53:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74197&min_rtt=71104&rtt_var=345&sent=16355&recv=11037&lost=0&retrans=19&sent_bytes=20870715&recv_bytes=172007&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=857954&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LwvzEY1O0YwEzIlnhWMT208ipKxzGRaNDPf%2FoaFiMXTKbR5tktQlVmAFc7XIMyIjvdDGD4dxyRKKSlwD7LVnQdfCaT%2FUAl1yPA%2BgRxway3FreXUX2gWNSwBrchko0QuhG0lDQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435dca88178953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400