Date: Tue, 22 Apr 2025 03:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63206&min_rtt=57298&rtt_var=947&sent=526&recv=384&lost=0&retrans=0&sent_bytes=670505&recv_bytes=11740&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=79815&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q2toExYCwGDI3ibK9THTs%2FIgNL2zxPSXiu5%2BscXw%2BWi1KXPsZIqkHUAlVE%2BYHB4mliRRPl1foU%2FJnhDS3UY9cHYLGrwOP3b2PFIdjzj%2B3%2FKDGgcAiZ4%2B6XRjblMQhhenkB%2Bbcw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286df980a8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400