Date: Tue, 22 Apr 2025 07:43:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pfq5u3ekkx5qfwo43tr5bcpc; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:23 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68662&min_rtt=62471&rtt_var=272&sent=536&recv=340&lost=0&retrans=0&sent_bytes=646037&recv_bytes=7346&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=55214&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sCK03J25CF3JXCROXtMJlUqJ5oQPgNx7Xf0ElJyt%2BETgEBnmMijiW1GlGYv8k%2BsJ8RFdW40RGCtlrA7A2z2oTRbI9M9tqQx8UU%2BEw8JePeQIsVEGAEvYEd7gn530IQV4uBVqNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d6dac285ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400