Date: Tue, 22 Apr 2025 07:44:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2914
Last-Modified: Tue, 22 Apr 2025 06:56:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76912&min_rtt=73822&rtt_var=934&sent=4966&recv=3238&lost=0&retrans=9&sent_bytes=6383483&recv_bytes=56741&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=268566&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e8Ku7a%2BmlwF6Q8I5mXeEPWcIPgHWFIRmhe7wzR8NIGKOq4pdhGQHKghv20jGEPCqCdL9cXhuTl9rGTo46Euc7%2FrQkmRMOi8suNJMaN5a%2FHWClMt8h4%2BfY7ZlK5KJeeAMKaiGmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437f79a8a0fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400