Date: Tue, 22 Apr 2025 03:50:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30155
Last-Modified: Mon, 21 Apr 2025 19:27:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=59122&min_rtt=57810&rtt_var=924&sent=282&recv=206&lost=0&retrans=0&sent_bytes=356851&recv_bytes=6496&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=73866&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=06FiWqEVdAimaTbEBlxKq3ICg74wsmUmpj4%2FJYCDFzG9F4Bm8d9KfBS359%2BSz%2BSrz5VvrxPnqXB3AE4SrSSWUCeQkauumUhN5JLmY0Yj0%2FZ11WOfOphq29WmLVPUJq7DjnnZhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284928b9a8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400