Date: Tue, 22 Apr 2025 06:54:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16661
Last-Modified: Tue, 22 Apr 2025 02:16:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64103&min_rtt=62228&rtt_var=894&sent=33100&recv=22957&lost=0&retrans=43&sent_bytes=42110139&recv_bytes=338369&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1623582&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tTtqZzWji%2BYnZwinPd%2FFYYj%2FJIvN9mKXy%2BaXsN5%2FivwRVfIxnJqyWbSd5Jp30%2Bwz1ApP%2Fk7qtEGbx8N7rOSKn%2Fr6MHx2SHwawxGdDa9auLfs3PfmHAqUzY9fRVFC754fWOU%2BLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335212f285fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400