Date: Tue, 22 Apr 2025 06:57:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45530
Last-Modified: Mon, 21 Apr 2025 18:19:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64127&min_rtt=62275&rtt_var=316&sent=38147&recv=26390&lost=0&retrans=43&sent_bytes=48572767&recv_bytes=389042&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1861097&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7A1wLfTZ7xm05xhrFIgH0tBYzUtIiECNeIe8e%2FsdHVY4%2FQLoel4fUye93PiSJ2mT9l7HGYr5167aR%2Fyb2Jq9KFb5Kdgkbe5zkAmo11Rwg0ufICziQ9pDfHzdbwaxR%2BjtGd6KKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433aed9b645fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400