Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66963&min_rtt=65812&rtt_var=167&sent=199&recv=139&lost=0&retrans=0&sent_bytes=241709&recv_bytes=5266&delivery_rate=965189&cwnd=256&unsent_bytes=0&cid=dfe248647d7b4a18&ts=25067&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LH3AJgw%2F1AyARbnCWOVzMM2h%2FjuNleb0PaOWU8EbHkAvAPT%2FAD4DU%2ByQeT3N4DAv0fsg4dyTF9G%2B10ZCOH6gjgqvIMDi2lgm9%2BdM4XIKWd26Xdw1TPCgFZHLARPraj8P%2FUpdgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934229282fac81ae-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400