Date: Tue, 22 Apr 2025 06:46:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84187
Last-Modified: Mon, 21 Apr 2025 07:23:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65834&min_rtt=61880&rtt_var=1120&sent=23860&recv=16535&lost=0&retrans=43&sent_bytes=30319619&recv_bytes=239237&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1152924&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m6Biat%2BUcv%2FTVCNr4w%2FZBjrdeQOvqXKJPcrYgmeB4q5S70d8cAcayYtEbFpIChjmLJ%2B%2FJTXVupxV5x4yRp7kexAfOUtRqfmiwSJIzkoM0efeUPyQ1dtt9cF8z50aLZHjwKn6LQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934329a38e6f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400