Date: Tue, 22 Apr 2025 07:19:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:19:25 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76428&min_rtt=71104&rtt_var=349&sent=13712&recv=9258&lost=0&retrans=19&sent_bytes=17477504&recv_bytes=143682&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=715641&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q2IGdJmPbPwS%2FwX1S0QsoGa9kF89rXeL6PyApy%2FCpUYQ6N94ywhdfdXLhRkgje26kVAJa8D3Jq3IvsyoRMgr%2F0ZtxSDCb3yDGlTDZubpGeimo55sGY515mPpFR2OUA34WMZiog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a508c0f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400