Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47731
Last-Modified: Mon, 21 Apr 2025 17:02:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=91396&min_rtt=73800&rtt_var=1949&sent=412&recv=257&lost=0&retrans=0&sent_bytes=528116&recv_bytes=5980&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=1976&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e1kBmfvSj4POkNEcmduHM%2BSPDlnklqCqXOVZUDdRO6xfp9p6U0LlNxIS%2FeGY70JbXg2xio0eXL7AP60SJyvj4mvv5eKiTD2H%2BHGFQOiCEMZg4GHAt6YPopaPfOfZ5sqG%2FJwI1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300266b36fd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400