Date: Tue, 22 Apr 2025 03:48:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74219&min_rtt=60923&rtt_var=12703&sent=1373&recv=957&lost=0&retrans=2&sent_bytes=1766817&recv_bytes=13248&delivery_rate=3967031&cwnd=349&unsent_bytes=0&cid=3c09892dd789e321&ts=29070&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v%2FRQxdEXo5xE%2FexrNDJ%2BK8WsVZj64xuVOPRquteAA6AvYqEvrTdkrtgkMaZ%2BS7%2Fg9MuIfSSHXcqvpH9id2cHZS3qnU6AJU6wkA4mNCo5ZYseO6WfzH9m%2FwP2NT3gMl3hOKCZkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342252c8868fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400