Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3958
Last-Modified: Tue, 22 Apr 2025 05:10:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62827&min_rtt=61935&rtt_var=563&sent=133&recv=97&lost=0&retrans=0&sent_bytes=160933&recv_bytes=2733&delivery_rate=941751&cwnd=256&unsent_bytes=0&cid=78380ee536a58558&ts=1458&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=91HfGip2t6tl9NkWutzVyKIm60%2FH8Zsj2amZTbbxbzae0WsvaCDTC9dpX2n6PKEIQ6DU8za7ZM%2B1tjTenNBHcykoJArOw1tMtmD4EKyUB1prYGn9QNPEJm1pQN5KLBVbEOtMJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9a0ea7a082-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400