Date: Mon, 21 Apr 2025 16:46:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 58344
Last-Modified: Mon, 21 Apr 2025 00:33:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81284&min_rtt=65332&rtt_var=14479&sent=13177&recv=9275&lost=0&retrans=17&sent_bytes=17259565&recv_bytes=122115&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=495786&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ei8NSbMZhjY2WAHjRD%2BBUGl1tjNRfIBo%2BPujhwSiJLTHeP%2F3eQ42XVIzXJ2sTtuyqNRMN3Ju0GutOEphKB9G53Y80RDVSi8kaeyLzWoSL%2B3cLP%2FozhY0q45HqC%2BwwVTV19cdLg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5aebcd06c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400