Date: Tue, 22 Apr 2025 06:47:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: STALE
Age: 179440
Last-Modified: Sun, 20 Apr 2025 04:56:44 GMT
Server-Timing: cfCacheStatus;desc="STALE"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70456&min_rtt=61880&rtt_var=922&sent=25269&recv=17527&lost=0&retrans=43&sent_bytes=32124679&recv_bytes=254544&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1225497&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JzkuCzo67xWXDwcMfdGpKuQbYAgAwubITHhyoQfeOZhRymbq5Xf%2Bk4HiLGdbv6w0kG6QQ7KTNqdu7RITPHff2vNpiKichwS2zS%2BtzWMqWq6NU5FKSd6VDEBAnp%2FgMXE3vrLEdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432b6659075fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400