Date: Tue, 22 Apr 2025 07:14:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:14:39 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73490&min_rtt=71098&rtt_var=197&sent=8052&recv=5475&lost=0&retrans=0&sent_bytes=10286086&recv_bytes=86268&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=429153&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KIDEAXf79g2eoSZx0x7X6Y%2B8FA6deRJTQQB9SfaaXNPNy%2F2%2Fvc87%2FEJ63KVpHQjVICFljgeNPE1qzC0O50QFNeEq525TnO4wBzn%2BTkWOaNy4p3vqrNfh5MWX5OUYWo%2BIXms0aw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934353506f9b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400