Date: Tue, 22 Apr 2025 07:21:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:21:15 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73182&min_rtt=71104&rtt_var=259&sent=15732&recv=10596&lost=0&retrans=19&sent_bytes=20074112&recv_bytes=165483&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=825251&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zEfykNVOwu99fUj%2FkDHUZmPfByGb57LP3B3%2FsJfzGFyOjL1%2BtPiy7pg3mAJmFM35JuEaOtMqIdoUichEY8F8sEMiCi0enX8%2BeiAdycP47X0h3grOix3llyFAw8njpaWuJieyXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435cfd8ac58953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400