Date: Tue, 22 Apr 2025 06:53:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16614
Last-Modified: Tue, 22 Apr 2025 02:16:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64080&min_rtt=62228&rtt_var=192&sent=32120&recv=22261&lost=0&retrans=43&sent_bytes=40854392&recv_bytes=328316&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1575979&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2en%2FrkiZmY1ic0d%2FoyjGld6QEfrGexn7cHoEyP1DNfTouyVNK40Q3osD7xLr08dfLAujwUd9H9NwKBgzZ3m38M6VZTZr%2FpTMBO33lqykbT4VO4%2BOjkuzAHa1F3Y3kdvMe2ZTTA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934333f7980e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400