Date: Mon, 21 Apr 2025 16:51:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38934
Last-Modified: Mon, 21 Apr 2025 06:02:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67956&min_rtt=65053&rtt_var=324&sent=21001&recv=14779&lost=0&retrans=24&sent_bytes=27385030&recv_bytes=205727&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=836414&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XtUzdaI5aVx6c6KCsqwJiBWnamzKg8Z5bAHRb59fynedmxn2K0fdt1SVxlS0X6Bd5eQEFeast8fQY5X9wNcNy%2Bm%2FcHSbjUgnEVFucbYAGs%2F%2F%2F3A8XCdAfzLZc%2F1Qk3p%2BaFXW1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e633cbe0bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400