Date: Tue, 22 Apr 2025 06:33:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12586
Last-Modified: Tue, 22 Apr 2025 03:03:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64343&min_rtt=62016&rtt_var=371&sent=7295&recv=5011&lost=0&retrans=31&sent_bytes=9262922&recv_bytes=74854&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=364086&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7AApxjw3TuQ8uirb5TKzx7Me5vQQlUst%2FZjCt4Rj95VQg1Yb5OfW5CHDyJthcIZMUR1x%2FQSfh%2F%2FHcKcpC2FKnWgW3MuWOvPcE3gYsfQvwudL3Ku5YDmHJUArtfQtfLxGBYdrHA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316615f965fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400