Date: Tue, 22 Apr 2025 03:32:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72065&min_rtt=70226&rtt_var=455&sent=927&recv=563&lost=0&retrans=0&sent_bytes=1104785&recv_bytes=18616&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=135379&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FgSKsLp4u8hdXz%2BGGBe4jLa%2BkoBCFCo%2FK6c6YtXSodAAmyowbx66noS0kZ%2FPuRRswhl1bN9lGTu6IPLv%2F4BzSrBFBHwKk9eqhAV9xSGBvUlaGxhsoWaWBOa0RGiWAaSZDyrSOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d9bc9bcfd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400