Date: Tue, 22 Apr 2025 07:47:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46949
Last-Modified: Mon, 21 Apr 2025 18:45:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83918&min_rtt=73542&rtt_var=11435&sent=7969&recv=5180&lost=0&retrans=9&sent_bytes=10268710&recv_bytes=86636&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=433475&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ue9GcErg1%2FrJbe0iWk5bx64KUkTOHkJe7XbhQmbezofN0zDjTay9dIhr4WaFxRwElKr6Hrd1Kij6RBStVax9UU7KGfsJH%2F1dr%2Fi47s2HnMYCxKob%2BLHQVF335I%2Fo%2FryZRvgXbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934383804ad9fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400