Date: Tue, 22 Apr 2025 07:01:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=dpgwhmgi335gnwf12hjflzox; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:33 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76793&min_rtt=67093&rtt_var=11242&sent=222&recv=130&lost=0&retrans=0&sent_bytes=256575&recv_bytes=3448&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=20477&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KpCCCad1sqM84wrvuPbGXMSwTb9hIRXlMtO1q5BT5N8KvKokaN%2BJQYX2ZJkEnkZY8tNXL1zkrs3zmWHCYBAe3ZK97lUT2uW6gxVsBzWhbEc2U41dzzb47RFj0AvF%2FPw4ZyJPTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434026fd4ffd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400