Date: Mon, 21 Apr 2025 16:52:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:52:37 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67178&min_rtt=65053&rtt_var=229&sent=22175&recv=15652&lost=0&retrans=24&sent_bytes=28912788&recv_bytes=219511&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=891801&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F3yzeVW1M0IkWmM1MwetVKiX3PaEevO3j65qdYC7z4u06zufztBJmaBLHM5cA18zHflImwnnohCBwlzXYyUokQhTwvkiJQcRiT52Zu79KzrxIJKEGfYc02FbpNXuDxqczjGWfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6494f90dc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400