Date: Tue, 22 Apr 2025 06:57:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67772
Last-Modified: Mon, 21 Apr 2025 12:08:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74451&min_rtt=62304&rtt_var=887&sent=37568&recv=25984&lost=0&retrans=43&sent_bytes=47841841&recv_bytes=384139&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1835653&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bqQPfW5d1hODHx8RXHE9mrdkZMqQaibq9MYlGYGDvPae4MB3KczrcnmqUANmHaeSMZL0gJ6bq5ttOpikRGWxOAZLo7ka3jTZhmoax8uiz1dk1A7yACztBYz7RiQV%2BQbTYzANXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433a4ea8295fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400