Date: Mon, 21 Apr 2025 16:39:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:39:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67115&min_rtt=65395&rtt_var=257&sent=2698&recv=1896&lost=0&retrans=0&sent_bytes=3545356&recv_bytes=23361&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=100818&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kZmK47iCaaumE35BGgF32fUXbRVhySv8TuINKpFv8J62XZWQuM34VUd140Wc%2BS3zcOK20t2TvfHLMpMIr0qLWMMn%2BN0P%2BIm4vTcjeeehGVPFE24PlwMSXBlJgrQQjtGf%2F1YW3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5144c9d0c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400