Date: Tue, 22 Apr 2025 07:03:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:39 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64976&min_rtt=62238&rtt_var=447&sent=44736&recv=30936&lost=0&retrans=43&sent_bytes=56937769&recv_bytes=459126&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2200485&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X6BGypXHO50pRvyG2ApmxmmYIXZGHaf7QWX8V%2B%2FhOb60ZTiTHpC08Ijk%2B9%2BXCi3ZhFHIWpVmnX8kNjXswoy8qdEzOKgf5Acg4zIN%2FuiRtSUKJpQxcly%2FnXl0pnmDyGJarLiNDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434336694f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400