Date: Tue, 22 Apr 2025 07:15:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:15:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73141&min_rtt=71098&rtt_var=327&sent=8915&recv=6031&lost=0&retrans=0&sent_bytes=11383595&recv_bytes=95989&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=481724&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WGWmD%2FYdUt9j%2BROHD2lEQxKZjOc%2FfVq7x4u4mgvL3dI4zHi8Z%2BtjYdg%2BNDH%2BnlUc%2BA09hW3ZkwJdMVCZ%2BWr%2Fgp9VwQGY6NN6AgCXqMWzmhXCJBC6K8lt9rFwTuE5CJz%2BjX6%2BVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343549a4c7d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400