Date: Tue, 22 Apr 2025 07:10:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=gawtvyxvpt13xfddjxafrmgz; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:10:39 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64171&min_rtt=59331&rtt_var=5649&sent=1140&recv=792&lost=0&retrans=0&sent_bytes=1391980&recv_bytes=15068&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=130958&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F2UgXDgEDp8FKhYL8MzoPAnAMZ0uK2HBbWs67WXC6v2HV94aVLfBy9gZ%2BvBvIZFCtSJZbIXytiKqdIEIl5OLZb8ceuKq18EaxzhXejZKC5sFDadDGVgED0P%2FeBmOHEst%2FH67bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d791ea50cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400