Date: Tue, 22 Apr 2025 03:50:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69727&min_rtt=65791&rtt_var=688&sent=322&recv=214&lost=0&retrans=0&sent_bytes=393739&recv_bytes=6414&delivery_rate=974129&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=7896&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rQ%2Bof3b5CqJxTlPEG0F16sY6bvuhfbbZhODA4Czvj34csa%2BEwgpaEJir0qg6kR5un3fuFQBZfk%2FHa%2FkIdmHC0OnTw5kiYLdPh1iDAs%2F4%2B6TZcsP%2Bhnqc86yw8gpVPEopmsBRKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422857e8a8f904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400