Date: Tue, 22 Apr 2025 06:55:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:55:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64802&min_rtt=62399&rtt_var=917&sent=34678&recv=24047&lost=0&retrans=43&sent_bytes=44135323&recv_bytes=355436&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1705100&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=52I4Psw%2F7BVnXaputhlrApgkoavnjmpwN2J4AxcQiLjYZDILSAdaELF4KBlHoL%2F4QP3%2FLP5wQ%2BtW%2ByUYXbHh9KxHSRSGniWDZK1mbXvHK9lY49u%2FbZIDuNicaHqE%2ByMDRQU6Pw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343371dbf415fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400