Date: Mon, 21 Apr 2025 16:52:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24672
Last-Modified: Mon, 21 Apr 2025 10:01:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73578&min_rtt=65053&rtt_var=11404&sent=21900&recv=15458&lost=0&retrans=24&sent_bytes=28554900&recv_bytes=216979&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=882902&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oLboD9k1Olyg10ACVAAEbdNY7lB50i%2FEQAG3YyIJJQq0d9zqN92kbLuhIjEgXsFabAKEdofMAM6PxL2wN6HDnZVjZcwFNPuaW3HYRKzdklf8MtZEvKEP4W0X7ey%2Fg289Tk9Sow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e645f4d04c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400