Date: Tue, 22 Apr 2025 06:20:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82400&min_rtt=80101&rtt_var=501&sent=358&recv=225&lost=0&retrans=0&sent_bytes=432826&recv_bytes=5444&delivery_rate=642901&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=23784&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J4oB%2Bq8TGwJFfviufIPAOg7EH7qyS79dffcj1TpjN04sf7t1urb%2BvWC7wo1TDG%2B9JosYs8f2pUs%2FuHU1tVp%2F3C%2BIZgYs0wgasnIMKnamFETxiB2W1R4%2BvjeRXmhp%2BOZKCtgptw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430418fd2bfd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400