Date: Tue, 22 Apr 2025 07:12:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:12:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72960&min_rtt=70990&rtt_var=204&sent=5752&recv=3899&lost=0&retrans=0&sent_bytes=7339033&recv_bytes=61014&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=298931&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mlJYsK3NMf%2F8GyLObEi0EQO3upB3zq0jl7CSrgbHu3vl%2FahOabz1YNexltesHrX00B1Ap5O3y6tMrihTo%2F%2BroLNIobrVYum%2Fk96r5kjpgK0ot4iBs86DW4ZIPoM%2BsJ17JXo6ZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350221f7a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400