Date: Mon, 21 Apr 2025 16:43:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:43:30 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68348&min_rtt=65209&rtt_var=549&sent=10209&recv=7125&lost=0&retrans=17&sent_bytes=13428131&recv_bytes=83020&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=344619&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fq0c2YHyVC%2Fov%2FrrGgfGmmkSKlWpbmh75%2BB%2FeI0KNcKpYNukK5l1I3p%2Fh4gX7EW237SNCMHmad5m6M%2FzZr42ByGn4GO29yDsCu5VNGRSIWoQv%2FlCYoXBKnEAXR%2FUJWNgv23B2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e57399f25c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400