Date: Tue, 22 Apr 2025 07:17:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1419
Last-Modified: Tue, 22 Apr 2025 06:54:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85399&min_rtt=71104&rtt_var=14022&sent=11651&recv=7868&lost=0&retrans=0&sent_bytes=14865816&recv_bytes=123441&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=619246&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SnGdw29fNsJ2swUp1OQVQ0Q2%2FsapVLR%2BNngKtKMVgtgMQW5vku1dq7%2BaD3g%2BnYlUek1CF4sdp28yVjXGsbWexUujW6uaaaOGLnjvAcZSCjKnuWZ8IYqhELqxoi1GONXp0sOWpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934357f69a758953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400