Date: Tue, 22 Apr 2025 03:50:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16017
Last-Modified: Mon, 21 Apr 2025 23:23:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66392&min_rtt=61747&rtt_var=1013&sent=483&recv=333&lost=0&retrans=0&sent_bytes=590660&recv_bytes=10316&delivery_rate=947898&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=81057&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YJLgPCPMgpcax3QpBl0zYcF%2BWg%2BRg8KflQfb0rbjptYhni0R45ZE3r9gj5Dn3Yfk53yondUkP%2FwWotaUtAlaqctIMD7TDxgsfaoDIDQc3HhwbYnPXkkcvkdkv4UjY8X24BZQFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228760a7e6bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400