Date: Tue, 22 Apr 2025 07:00:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:00:15 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69401&min_rtt=62214&rtt_var=1187&sent=40844&recv=28252&lost=0&retrans=43&sent_bytes=51995738&recv_bytes=416161&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1996406&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8HZujRCpwGvlPj5wJOyBCvSI6%2Bj6%2Fu9jBBYmTnTaiDlaLduvPrwIRBWAhqHMgcXZPF%2B95PjoT%2Bw7xlNWTOT3yceZnNQhdExU5r2%2B5GsdFnODdCV619iYwVFUDxFN3BmNof6vaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433e3949fb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400