Date: Tue, 22 Apr 2025 06:39:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45597
Last-Modified: Mon, 21 Apr 2025 17:59:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65881&min_rtt=61817&rtt_var=753&sent=16075&recv=11129&lost=0&retrans=42&sent_bytes=20399261&recv_bytes=158198&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=762409&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YjyAFPt3ZAWgtP3es%2FC%2FXBJxXr6eQU9z%2Fu9%2BLVUrMfsU1SXLQjIhfwMAhl5JaCKN8iaLdZTbH7L00k%2B6bRyGMoQXI0C3U2%2FVwU8%2BtYK%2B6lbCloo3ndUS1G5MPIcDyVVV77vEEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343201add7c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400