Date: Tue, 22 Apr 2025 06:20:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81711&min_rtt=80101&rtt_var=325&sent=330&recv=211&lost=0&retrans=0&sent_bytes=397065&recv_bytes=5040&delivery_rate=642901&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=22396&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rE72d%2BPkb15ODzz1Ln4MhB%2BMhgEA5bypWvJIG1qiyDt47Pq3pFZbWGyxRYV7JVvMajMQbfjvJviN2yqKURTmLSCNsifpBfz10ZpIl%2F0DiPpnr5vSK9ARi6l1ZPSDZchSnrEZog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303fd2a51fd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400