Date: Tue, 22 Apr 2025 06:38:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:38:38 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64814&min_rtt=61994&rtt_var=446&sent=14237&recv=9867&lost=0&retrans=42&sent_bytes=18087018&recv_bytes=144039&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=699902&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TUIjmYu1Dur6MHHQp1k%2BVjD9IWed13Y2ENYzdut5zmsbb%2FwMsa8MsBWF5wvV3juZU5x723%2Fr3Nr%2FQpbR37xJXdcC2fK3xMPGbsSuP3qGEpFIFBFJpHxOaqbGBgqQA4uzVkxjrw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431e931eca5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400