Date: Tue, 22 Apr 2025 06:32:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=j22q2dcwoaxedtw0sbdpniuk; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:32:16 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=58840&min_rtt=58803&rtt_var=12454&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=925&delivery_rate=71806&cwnd=252&unsent_bytes=0&cid=f1f5d5e75478e36a&ts=277&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZiRyQLS2HVgqvN06k%2Fxg8PB6TMxotwMT%2FhHrl%2FIA6a30Viuhz42kGoeLn1cXB5%2BwMLkIt82AW5E7ne5IyrUwnNYpRiwybsne1fCbh9Ga4wa1xQovmLw4L7zAR9U4q9bun84R4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343153bdd6987ad-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400