Date: Tue, 22 Apr 2025 06:28:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81039
Last-Modified: Mon, 21 Apr 2025 07:58:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72768&min_rtt=62345&rtt_var=14134&sent=2057&recv=1368&lost=0&retrans=31&sent_bytes=2593003&recv_bytes=22798&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=108691&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q4PYdxaxuxjRxEF66GJ2g6R9itwOahniSRNfs4lAifwgP%2BSW3QhZ9aGfqDfmdCTiu9%2BLdgNRsxJsTYEUAiPjOgclkKRzEbevbxVazLGcwhVxlbw%2F7ujiZ%2BVBaECY6a3lTpikwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310251c835fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400