Date: Tue, 22 Apr 2025 03:45:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:45:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73738&min_rtt=64072&rtt_var=2636&sent=91&recv=47&lost=0&retrans=0&sent_bytes=106636&recv_bytes=2216&delivery_rate=923617&cwnd=257&unsent_bytes=0&cid=6682ba60419c89fa&ts=34152&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YjHNk2s83m3fOyuE%2FetZiQ%2FW9RDhqkxnsx3%2B5Fkc%2FfDNIypO1yY7bBtZYL3IIbsTW5lRaDGYbn4PDc8krHS95b3t94OxBccjFGmWZ%2B7JH8bDqOTnT0lNgp2ARatKzQAmn4pWFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220c4cb32fce7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400