Date: Mon, 21 Apr 2025 16:54:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3999
Last-Modified: Mon, 21 Apr 2025 15:47:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71446&min_rtt=65086&rtt_var=939&sent=24831&recv=17524&lost=0&retrans=24&sent_bytes=32312939&recv_bytes=248762&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1004722&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t0zfWcdF4rj8k6IseYAbfQCyIescHg4hTFDIPN5DsE%2FJMcXC7cvw5mHzaai7Z8biF3Tk%2FTC7hTCSRQf19EfmdhBX14q33v%2FjgWfD5uvi9H%2FlO2QXsWfpm9w6yDCxnQLGNnRVvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6758aaa4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400