Date: Mon, 21 Apr 2025 16:53:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:07 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70622&min_rtt=65053&rtt_var=562&sent=22953&recv=16190&lost=0&retrans=24&sent_bytes=29923190&recv_bytes=227481&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=921822&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cyU8YJpaQmOcTBn7weEuAUtTaEeOWsWwdsug16qmKqifdB67Izo80kVG8xeWD9rOAVPQA4vA%2BQxyPtiD%2FWm6VD%2B26tJVURzyxnJwtiTMaoF8WucmAtoMEnQUltC9aztp3YSUdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65501877c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400