Date: Tue, 22 Apr 2025 07:45:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:45:08 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75706&min_rtt=73822&rtt_var=249&sent=5356&recv=3492&lost=0&retrans=9&sent_bytes=6887638&recv_bytes=61305&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=289753&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jp3UpqWJ8nyYrJtGm8QOw%2BXbWpO%2B1wkQVknEFtXyJOSNxJwpODVxqjJDgi0bfebCj9Py6nFvOAGZgwg6mSG4jRpJRuEHx9wWnuEoPhKYVZOLdvbekniRah3OoVq%2FGfjtwSOZyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ffd4f40fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400