Date: Tue, 22 Apr 2025 06:21:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69051&min_rtt=65556&rtt_var=2483&sent=34&recv=19&lost=0&retrans=0&sent_bytes=39407&recv_bytes=1427&delivery_rate=296287&cwnd=254&unsent_bytes=0&cid=7c1873e2484e4646&ts=798&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hHielH4nF6GKUhDbaL1u%2F5g00p0aKXUmsQSEWnbt3mI95Mpv5jcGDF1DxuLLjj3B7bjSXW1vE%2FfWGW4PI0mYScnkmbhRsMcdValRKKIa1n0DuuzXqoDEjjph2yadDYbZXUW%2BZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304d0de7deb9e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400