Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2025
Last-Modified: Tue, 22 Apr 2025 05:44:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81163&min_rtt=74766&rtt_var=1501&sent=49&recv=35&lost=0&retrans=0&sent_bytes=60442&recv_bytes=1715&delivery_rate=707666&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=223&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3JNBplXy0R0iCalddZcCFUD6a8WPIfcL%2FpSdrNqwi34Jd2pxrWXFvJAxFiHT6g7n8qiOkJ5Ni2vYZ8L5tqFlH%2Fj5FUY2wgg%2B%2BRCGuP%2FZKWAlRASw5BsfkgWgGXP%2FVT6mWZl5jQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001b7eaefd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400