Date: Tue, 22 Apr 2025 06:51:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84447
Last-Modified: Mon, 21 Apr 2025 07:24:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63389&min_rtt=62228&rtt_var=265&sent=30284&recv=20962&lost=0&retrans=43&sent_bytes=38511889&recv_bytes=309034&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1476029&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cies1ssmYrtcnlLc85YXkG4UuA8tTZ95VDN%2F6p7fngS3thti0w%2B2ta6EdRbDlEi9P5WDQEzuNRLK3WS42kuSUpGvRiUAF2RKvprXeYTpoefrzMjUa4BIpuA%2BZC9XVpcF7GyjKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433186f9975fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400