Date: Tue, 22 Apr 2025 06:57:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:57:16 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65403&min_rtt=62304&rtt_var=518&sent=37218&recv=25741&lost=0&retrans=43&sent_bytes=47398124&recv_bytes=380674&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1817930&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j0Db3TV6rR6pi%2BP75LmfIv2Y4Dt6Sdvc30lYDJg74UPfsG%2BW1OWypp9E7LmBaEM34Bz8lyGXVM0BWPzaTD0Bw07RaxHu%2Fh4o62EAkNey%2FLOIhMkOy1WYp899r0zTYUf9VTujBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934339df69965fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400