Date: Tue, 22 Apr 2025 07:07:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7934
Last-Modified: Tue, 22 Apr 2025 04:55:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64614&min_rtt=62135&rtt_var=841&sent=48982&recv=33790&lost=0&retrans=43&sent_bytes=62328420&recv_bytes=504367&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2420407&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IK26HngfpRpOPUkLhFcRLWtC430ZlnVbqbpHEFul3xYKk4KgbEVpTFHMm4y1civ6GUdblR3WHSB1S8h4M7VzT6F3v4fkOrrZZDsNdNXjlY62Xnyasxlo9vQ8lKW6fX5%2F%2FRqHwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934348955c985fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400