Date: Tue, 22 Apr 2025 07:01:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=1xhphu5yql5tvyisnkmuqrw4; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:49 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69785&min_rtt=67093&rtt_var=703&sent=334&recv=195&lost=0&retrans=0&sent_bytes=395314&recv_bytes=5027&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=36157&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9VrBSotlSAA2mNwu49grr2WyBttNX1vNZkLsNTwSFIRwCQrtZvvrZdcD9l2dTzeYW7%2BceKhuSyvGGo0Ne3KPnmuveQ7Kon2ahS5wss2TknF%2BZjj%2BaOrxd5I9QL7OX%2BjnwLN3FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434088fd15fd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400