Date: Tue, 22 Apr 2025 06:32:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6472
Last-Modified: Tue, 22 Apr 2025 04:44:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65561&min_rtt=62016&rtt_var=405&sent=6893&recv=4717&lost=0&retrans=31&sent_bytes=8757949&recv_bytes=71326&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=346707&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LeVJaohyPVcyI98Y0RttM%2FMnQ%2BnpDyGyQ2rEyHNzVtz7rVeob4gauVxWE9pp%2BoXZpOEyr0SNe7sBrPNjWswAkaTjue9ItUqdGusw9cR0TszE7Db3kElbNVmwiJukoVZfClvlMw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315f4bc695fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400