Date: Tue, 22 Apr 2025 07:15:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1282
Last-Modified: Tue, 22 Apr 2025 06:53:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73567&min_rtt=71098&rtt_var=218&sent=8473&recv=5746&lost=0&retrans=0&sent_bytes=10821401&recv_bytes=90865&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=456138&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3bfwUJmeRrrypFyvuEkUg1RtTafDOJBtVWzAfyv48DmNhIhIdDQZsE2yOOfHTz6SMOxnSnp57XWX1jd7L1PqGZ8HWgWZSHQpJ4SwtrcsRz7jlKepz1Pu3Ej6bFWpw%2Fu%2F0gvmLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934353fb2b268953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400