Date: Tue, 22 Apr 2025 03:30:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73754&min_rtt=70738&rtt_var=610&sent=201&recv=102&lost=0&retrans=0&sent_bytes=229540&recv_bytes=4138&delivery_rate=680456&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=18211&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tBuew4G%2BEpqyeKsAMwFXNbktuMY4vvv3R0yVa7OzGOBevkg7%2FcNEdTJLUuOCZM2hjHnVCKXZYOanqmEpkF5yE9%2BGlTJl1o4KUq4nkkvckGVAbs%2BkPL4oXzHvv9UO712oKIQNGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420abe4827fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400