Date: Tue, 22 Apr 2025 06:58:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7808
Last-Modified: Tue, 22 Apr 2025 04:48:22 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64551&min_rtt=62214&rtt_var=211&sent=38797&recv=26849&lost=0&retrans=43&sent_bytes=49391719&recv_bytes=394985&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1891872&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jDW2O08I9JOwCjIFIhfCz2GBNj5ofKcy4uLO%2Fk3Ze9ya7HJIA5YdkPnc9ys0vZ10HW4iRr3RbG1nyB%2BPAOTs4KpROV4au%2BLEKbT5OQmQJK8Br4Ww1a4YlMvSbmrHrIq0US%2FwYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433badff275fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400