Date: Tue, 22 Apr 2025 07:18:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pmsoh4c23nhytopbwcsnl3bu; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:37 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=88013&min_rtt=78334&rtt_var=12331&sent=370&recv=256&lost=0&retrans=0&sent_bytes=443105&recv_bytes=5246&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=37682&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nGIbFEBBwoSi62ouine8k%2BNLIit9lIGrsFYsmjRfIUrHmM4uGXYEQ2W3JCO8zjDESGEOWoODsTzPln42MFwceBnJGNxqNdzThYNdatYtr6gIM%2FSrTgdGXkOmi%2F6M%2FIk9gFp3mA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435924ef43472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400