Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61947
Last-Modified: Mon, 21 Apr 2025 10:35:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76362&min_rtt=66995&rtt_var=11591&sent=90&recv=53&lost=0&retrans=0&sent_bytes=104669&recv_bytes=3073&delivery_rate=880406&cwnd=254&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=17708&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B1sGZEi%2Bo8xqahw8aGtjzOoRJcEMkvtLD27GzY1YHgEC5rLTnVaxTzopghryZpe%2BXLe6aSLQP4uGA96jGS1xNf6OusOHXFMjtwJpAOURPVYVL147UE%2BOvBsy1j03Q4TR63zORA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e5cc669af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400