Date: Tue, 22 Apr 2025 07:04:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23725
Last-Modified: Tue, 22 Apr 2025 00:29:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67266&min_rtt=62238&rtt_var=571&sent=45728&recv=31609&lost=0&retrans=43&sent_bytes=58210264&recv_bytes=469661&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2252308&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=775vSrhZ5CNyIEzd4Yny1q17TonSjYDNgRJjtK7XdoEsXfpxbqg2t4hkfeiWbzyARFTeGsJbvu72%2BlHBddNFwdPkoCYQ6plUYX0EoFZb0gPeKqt7WnOjma7JWUGS%2FSZtSYLaJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343447aaa445fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400