Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=58922&min_rtt=58914&rtt_var=22109&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1001&delivery_rate=71819&cwnd=252&unsent_bytes=0&cid=ebeab6464abebde1&ts=2244&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a%2BNHMDn3MPA37n7j%2FY7VPksUwm%2F67OGFAQk%2BfBPlsLVih%2BbF0sUB5J8dUCyP7ytoz0VI8Q4ux0I1VfxDefHKYAKKfo2xx%2BhHIV94xx8XX1x3zE9y8dlLbuu6ikJqKgnv%2BtxVDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd917bb03e32-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400