Date: Mon, 21 Apr 2025 16:53:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:18 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67588&min_rtt=65053&rtt_var=1417&sent=23141&recv=16328&lost=0&retrans=24&sent_bytes=30163139&recv_bytes=229947&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=932788&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qAmYIUhZOX7zM62fxnQFGZOR1PD%2BAUrygYsXtGD3Il%2Byi4kJQTb%2FoXETS92ZkSfSstZtyCHpGgg4NS62CphPyRp%2FhMHQMBkWiwsn5OYNPiOcYDFEoe996eisah8TEF1mnrO4Rg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65954c4ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400