Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69835&min_rtt=65983&rtt_var=1093&sent=124&recv=84&lost=0&retrans=0&sent_bytes=149034&recv_bytes=2152&delivery_rate=1095794&cwnd=252&unsent_bytes=0&cid=038e5717205409a4&ts=708&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=weJaNeqmipleIHs89hfdGMN6hFRLvW%2BqnO6RvAddFSformgqz76nCnP2oLpcBXgYbdE6wMWhCUeT8NC5o%2BHAt4vwTsGiECRXf36gWOkMDzP0Q%2Bphs6ixil0fMN5mDOKlMPGuCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001d8d20243f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400