Date: Tue, 22 Apr 2025 07:24:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:24:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73068&min_rtt=71228&rtt_var=438&sent=20787&recv=13972&lost=0&retrans=19&sent_bytes=26551323&recv_bytes=212835&delivery_rate=1849215&cwnd=320&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1049114&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jUlEDHCHtVcyhYqAxWh8Zlm6XNgpJgF9T%2FWD2jTf9XUBJotZTiFoJaHTPt6cEgTS1owv4eQy4yJnOLh%2FMpcRtbwhUDJJ002Ejaql2EcDFGlYlOBDhVnqScGh8N5NNwns%2BD3SVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93436272db888953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400