Date: Tue, 22 Apr 2025 07:15:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1344
Last-Modified: Tue, 22 Apr 2025 06:53:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73195&min_rtt=71225&rtt_var=522&sent=9370&recv=6338&lost=0&retrans=0&sent_bytes=11964574&recv_bytes=101582&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=508286&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FNx4lOSJPa8n8B57JXFXG6%2FKlLdk8jWkgavUYm947l5o0F8MZg1NRrkOeVaLYyg03DGG3FXFae3de07VtaZfM4ylw4vEWHyD13TP97GQ4c4pG%2FNIPjztGQPf60OCXOI5hSy58w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934355411ce78953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400