Date: Tue, 22 Apr 2025 06:57:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2948
Last-Modified: Tue, 22 Apr 2025 06:08:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65403&min_rtt=62399&rtt_var=419&sent=37127&recv=25679&lost=0&retrans=43&sent_bytes=47289165&recv_bytes=380158&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1815204&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iYAPQ4HNU9cTKpryzs98xtE3P0ZDjoGjxRTe8OakxkBF02tOEnaIwseXm2AQQRhPEDwHK%2FVcHvyMh36NpR%2B6eMY6Q8kghaCHGt5L5oDVavcNMVXmTuKDRDJQ3hws7j%2F2Q790PA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934339cede1c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400