Date: Tue, 22 Apr 2025 07:22:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 69268
Last-Modified: Mon, 21 Apr 2025 12:07:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72976&min_rtt=71139&rtt_var=412&sent=17163&recv=11574&lost=0&retrans=19&sent_bytes=21900828&recv_bytes=180167&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=892398&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B7P9b3JLvvVXBKbOx3DfTKRczFfUQb0oTDhJjUlxk26abwLuVl1aaduzNv8SI%2FyN0vKuMF73lJ1OTfFNKfXME0VUkw5ndoykGM2M0n%2FI42hdbxPKZHrl56r75R1%2BLnDFi58XBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ea1be328953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400