Date: Tue, 22 Apr 2025 03:48:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81248&min_rtt=60923&rtt_var=21102&sent=1403&recv=978&lost=0&retrans=2&sent_bytes=1800063&recv_bytes=14478&delivery_rate=3967031&cwnd=377&unsent_bytes=0&cid=3c09892dd789e321&ts=33488&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F%2Bqoy4pOO%2FU%2BGFHlj7A69M9UXWttqORuh%2BLSLf8Ui2f03oSaF%2Fgusy%2BzWUuba9pAjeWa6a7MtzyZNExhzeatWtlSY2HjD2wpm7IR5LYFxf53oLDMHXFeWDoS%2F31%2FVNKXvpI7zQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225482e33fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400