Date: Tue, 22 Apr 2025 07:03:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8375
Last-Modified: Tue, 22 Apr 2025 04:43:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69712&min_rtt=62238&rtt_var=10929&sent=44218&recv=30565&lost=0&retrans=43&sent_bytes=56280103&recv_bytes=453599&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2173123&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4%2Bmhyr84LgiSEXjoKxArt4nFS2NIC2gXUazWbuWBRMD2PMmvNP6mQeuut07AfbvJwkGLk4fz2iK86by2c%2FBqqv3WkfWtg3ZeZsqiuoSHE9Q4e4DOpBuIHeeQnA2spCGCI%2FQucg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343428bcbaf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400