Date: Tue, 22 Apr 2025 07:43:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21246
Last-Modified: Tue, 22 Apr 2025 01:49:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75525&min_rtt=73822&rtt_var=935&sent=4000&recv=2598&lost=0&retrans=9&sent_bytes=5142039&recv_bytes=45603&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=217077&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qd89lwzwNopQ9FPP6hdAjJgQxplit%2F4Z2Y7uEoI%2Fol6RzYcL7kwyZGms%2BDBha9M7JizGu7pPcEz0SCoGaBBp6ZG6gKYbBLbu1v%2BJH4QqXJu3bErWAPBKZ5jDsgWbYG4%2BNECUdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e37dce5fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400