Date: Tue, 22 Apr 2025 03:48:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68046&min_rtt=64443&rtt_var=1183&sent=943&recv=618&lost=0&retrans=0&sent_bytes=1198260&recv_bytes=9788&delivery_rate=4067131&cwnd=589&unsent_bytes=0&cid=b9c7e011800e689f&ts=21921&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r4SUGpiJ0mFl0XiKp27NAL1IMmdkGhhaGNIcILCKxw6h91mbsOc6wnTZwZ2TwlDi%2Bx5q9Jl59FxarEwYS1zVX%2F3cQ9h1THtb95yixw%2B4kvvhJ9pkumLlvrNSP%2Fu2zYR%2BWA7A3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224ffcb35f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400