Date: Tue, 22 Apr 2025 06:34:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:34:15 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63719&min_rtt=62016&rtt_var=270&sent=8727&recv=6021&lost=0&retrans=42&sent_bytes=11062472&recv_bytes=89443&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=436967&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3qJeUSn5vkhjSKilf7%2BRiSDYSNTDc8mzjoJhEXO86lEn9PaYqH4vQjuAw0XOquee5a4e7QV1d2tuK4Q9M%2BEHyYW3Oa4A%2FanI8Y05e0pTqc8%2BkW51RaHR1CJnMx%2F19F2Ef6cb%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934318278e9b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400