Date: Tue, 22 Apr 2025 07:17:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63871
Last-Modified: Mon, 21 Apr 2025 13:32:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73549&min_rtt=71104&rtt_var=460&sent=11238&recv=7600&lost=0&retrans=0&sent_bytes=14337449&recv_bytes=118801&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=598256&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JSHg9PaDl3mKByodb%2BOL%2FOyb60hzi%2BxX%2Fag7785koGOgDrSoOd7K7LmDAri06tqXLcN5ug5kYHBwySrc1NDeYElx%2BQW6irxUlthZz7utmcCKiUo9H%2F%2FhXVYntEwiFUTO9zEtQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435773690f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400