Date: Tue, 22 Apr 2025 07:43:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tfnptg3vsn1mm15oa2dzxtfs; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:20 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67783&min_rtt=62471&rtt_var=1221&sent=494&recv=312&lost=0&retrans=0&sent_bytes=594851&recv_bytes=6936&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=53333&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r1XoQr15XYXsXLfVSJP3hFk30EdNnIojtpbAwVQrXPiww2g8v7cL2em78dT36zwQ3QMI95DbbCzLsGSTfnvBzC5VG279%2BXYnDpjerNQIkgB%2Fx5WlOANSFAHwO1hDkwaFSbRsFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d5b28195ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400