Date: Tue, 22 Apr 2025 07:10:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:10:51 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73138&min_rtt=70990&rtt_var=126&sent=4011&recv=2731&lost=0&retrans=0&sent_bytes=5101641&recv_bytes=41929&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=201491&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7%2Bh6aPX930SqyUUJ5%2BiHg3z1bPj1DWLd0NiOkXIoxgWFqwL82h7HaCby7tdkrYPCjQzpQznOJx5qDphk5jiJSCJ1fbdDjPekuk5fFtrsPF5h0s6MRLSHvelDZjrV8LNOk0a9AA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434dc2bd758953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400