Date: Mon, 21 Apr 2025 16:36:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68698&min_rtt=63068&rtt_var=665&sent=1621&recv=1148&lost=0&retrans=20&sent_bytes=2053498&recv_bytes=21712&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=83776&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gI%2FZHGgBawE%2FouNetrFF15mroHwPG5YVu4hhwTwhSv%2BTvFY8YbcmXRI%2FjWr1UFDRGjzkHgE1b0a1xPLzZmdvWbKWkpyS07YqCkCwd0Xnr29xr8XyOxjxm6FItiz6T%2BeMYKfJsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4d6908405f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400