Date: Tue, 22 Apr 2025 03:32:57 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67007&min_rtt=60396&rtt_var=8447&sent=1035&recv=680&lost=0&retrans=0&sent_bytes=1208806&recv_bytes=23109&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=175639&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LOtFKFQKCp8qak%2Fpq17TM%2B86A01D5Pqx8mU%2BXneNJgJJKi0kzLFChrew7G94xUybVRJnfRFuQqKhQocl7bPdSHu1E1dupAQOObMmDbFmXwV%2BoHXhnKyMBvQrA50dNKe3FPxh4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e901d386040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400