Date: Tue, 22 Apr 2025 07:12:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:12:54 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80861&min_rtt=70990&rtt_var=12251&sent=6179&recv=4189&lost=0&retrans=0&sent_bytes=7889933&recv_bytes=66072&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=324274&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZXGITEu7faVluPo4uTbX2T%2BrM2B3K%2B7WZIKT4vwDI4Jlc24tAwgHJVYDbhyFkWvVctZIwcsT3LoKHY8Niu1E6ziiap7yZXY%2Fu7V8Du3oxZDkoT8ZpbDMKvaeWjo194nKPpe9Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350c1c8818953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400