Date: Tue, 22 Apr 2025 07:48:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=eo25zklk5z0bmuzqjvyi2pjf; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:34 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62131&min_rtt=60533&rtt_var=371&sent=266&recv=182&lost=0&retrans=0&sent_bytes=319222&recv_bytes=4219&delivery_rate=773560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=25078&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TWjdu%2BK6FvSVPfVscWbu2pX6TXj3JONGeK2N3BbgsJoIv47cy422iYtRa5hUCcLlkpnuGjxhr2gPYbHsAEmbYELuzrGIfRFcE5xaCgapmf3RPHaoFAOGx%2FDpgX7gdiBjqBnJiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438501ac5b881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400