Date: Tue, 22 Apr 2025 06:54:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:54:44 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64494&min_rtt=62399&rtt_var=916&sent=33907&recv=23497&lost=0&retrans=43&sent_bytes=43146124&recv_bytes=347396&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1666005&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RwLE5lZ%2BvcEsNQgZ%2FasB2zxmd8H1jHAz1YSFeGDSzECWAyz2pXsKhciusP66e12Se278LGDxE3uWj3Lyx%2B2FEYM3uqy0PTLOmHmzK9kw56G0SwDJrCxUP2SpltiAhgvmTVSv0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934336292f1a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400