Date: Mon, 21 Apr 2025 16:31:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:31:46 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75966&min_rtt=68760&rtt_var=10152&sent=700&recv=422&lost=0&retrans=32&sent_bytes=883244&recv_bytes=8550&delivery_rate=1262969&cwnd=267&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=29035&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ImUCJqNqJvHBxhK1XEGM2zmgoALcX2nmsy9S%2FwHXQ%2BlAAawTLp1fkN%2BevWf7NqXU0Ri7ngZGq1SwiU1%2FtmWxtQuOL1ZRebnGElhfKrdtR%2Bu%2BsOWfw65I9bOQi2nrrDTn0aKmaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e46080fe57d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400