Date: Tue, 22 Apr 2025 06:44:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40639
Last-Modified: Mon, 21 Apr 2025 19:27:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66678&min_rtt=61880&rtt_var=643&sent=21836&recv=15197&lost=0&retrans=43&sent_bytes=27733389&recv_bytes=218527&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1055454&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qMNCbyq0cHOOEcZGwGdupZfl2gQ3kipI7zG%2FosCpIWOqe2N38N9XQ84WX50iFNI5N4iNwKRF6X5j756U7t3xudNgu23IslqeVRlXVn%2FV6E8wLXevxgR3tmGOO1VfB3ZPnnH61Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432742696f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400