Date: Mon, 21 Apr 2025 16:41:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:41 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68038&min_rtt=65209&rtt_var=130&sent=7009&recv=4884&lost=0&retrans=0&sent_bytes=9247993&recv_bytes=56446&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=235567&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GyNO6BLaAhZXcSHMt7%2BEnMWLxvBddDlgPNORJ8Y%2FbeFjmzhb2mlwhDea8nTPCUUJIiO0PYizNqRenZUUXPoeWZe6glIDcRELah57nDm4CeRHbel99dabTbU1WO9tXzOgzYSdFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e54906e9ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400