Date: Tue, 22 Apr 2025 07:15:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:15:16 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76908&min_rtt=71098&rtt_var=375&sent=8648&recv=5859&lost=0&retrans=0&sent_bytes=11042982&recv_bytes=92914&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=466495&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9Z1y8PQ%2F2qUO3F8NDhoiedAYrdgA77FoWvWmmt9W9ZroYBIEE1pjGoOY86IhSF4o63L3MwbnoMipeEEsh4CB0bQTWWf2ZPCR1fzgoSad8rb5usYa7grSUEVD%2Bxizw%2B36gwQhIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435439dac88953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400