Date: Mon, 21 Apr 2025 16:46:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:46:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67787&min_rtt=65332&rtt_var=396&sent=14397&recv=10139&lost=0&retrans=17&sent_bytes=18860022&recv_bytes=135582&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=549573&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5YoSgNLaYCWeuJFNe7Dpcq3UQKoBHmf1RFu3W50v96nIlafvtUnrEuFcHDkFUAzWGgavKFsSVfGoXZJXx0nRZ49tVl4sWP8aTG9X5th6gV8n8Sv6Xb9H59EVR2EKjo0w5%2Bs6Vg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5c397c53c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400