Date: Tue, 22 Apr 2025 03:48:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:48:08 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66452&min_rtt=60947&rtt_var=1017&sent=51&recv=26&lost=0&retrans=0&sent_bytes=60718&recv_bytes=1840&delivery_rate=849033&cwnd=255&unsent_bytes=0&cid=867555145f7327b5&ts=14533&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pnPd3xokKjO6qjYaRwKuJCQdta6K4D5bPDGETaSjQ2CXwH5DqsZAfSJGKo3i1rGzxKhdkZ99or20oMR1aQ0Ifgb6mRtJrczg%2ByEM1xg0xldFsO8hfFd66yn5YcQimCab454yKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224859cbd4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400