Date: Tue, 22 Apr 2025 06:12:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6698
Last-Modified: Tue, 22 Apr 2025 04:20:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74091&min_rtt=60671&rtt_var=2042&sent=151&recv=92&lost=0&retrans=0&sent_bytes=177405&recv_bytes=2837&delivery_rate=1023818&cwnd=252&unsent_bytes=0&cid=d6b8581ab9f8e477&ts=4114&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xxa%2BcW1SbLJRQaIARp0b%2FGK5kc79bz9vslz04fcuIJ2iTnjDSrJz5uTq34zpgbhzwxBDVCZPlJeLR9nqEGIg2QH1wbao1EZjgfZqNZ0g%2FMozgXI%2FRjnZQec4UsYX3GYKzrelEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f80a4aa33f94-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400