Date: Tue, 22 Apr 2025 06:20:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67687&min_rtt=64706&rtt_var=674&sent=41&recv=26&lost=0&retrans=0&sent_bytes=48422&recv_bytes=1404&delivery_rate=674832&cwnd=257&unsent_bytes=0&cid=debe91e89c14b777&ts=5799&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MBgduXK4FVVLQwR0oVfuJ3TjVuZGRJsQTZ5fg%2B%2FDZwz6BZ7m1gwZwas%2FeboJhNXmJNctzoQwKnQqJrh0NIvJryGOYkJOyJT6Yv76pe9DKBWAG%2Ff%2FwsqM4jzwyWKp2UKCl6Ek%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303a4cd81fdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400