Date: Mon, 21 Apr 2025 16:41:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:05 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68454&min_rtt=65209&rtt_var=1078&sent=6135&recv=4310&lost=0&retrans=0&sent_bytes=8103190&recv_bytes=47949&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=199226&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R1ZLOkuY0gnGcI3a%2Fsp8llqNJl7ygepVJeceqfAqEU2SLTbVQopt7%2BiprQTVAIlwkau4ZWlt1pqSxhiLMpuW9QNhuI38xE8FPO9xH7gj82m8gUKnX9IYnWzzZxDyU849pSVfUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e53ad68e0c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400