Date: Tue, 22 Apr 2025 06:55:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67630
Last-Modified: Mon, 21 Apr 2025 12:07:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64802&min_rtt=62399&rtt_var=452&sent=34279&recv=23746&lost=0&retrans=43&sent_bytes=43623079&recv_bytes=351408&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1683681&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QcrSkIzFrK%2B1IfnAUyB4%2BD7lxOl44B%2FFZiV6WPvCJ8ghcvqlCjBeBRy1psu8DOqKbOO37e%2BUyl1U9mgW9cIrS1Grj6t9fh92fOXaa9dl8U0EFJfQFGOk1%2BJjFMB3U4IAu9OiVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433698cd645fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400