Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81334
Last-Modified: Mon, 21 Apr 2025 05:12:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76693&min_rtt=71389&rtt_var=2309&sent=209&recv=153&lost=0&retrans=0&sent_bytes=241657&recv_bytes=4865&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=17072&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ULdtP9t2g5c859TB6tGmO0CWArjXlxDbPRIUo%2FROwOAhW8OpleaX%2Bs2WuU3Ml9hMLMmRsvZ1OTBWJoGrFHkfy%2F1DwfiokQSx0JWwBBcIGvZljy2kxOkFpsxC3oE%2BtCcIDkSU5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e1e9b9fcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400