Date: Mon, 21 Apr 2025 16:48:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67911&min_rtt=65450&rtt_var=399&sent=16381&recv=11551&lost=0&retrans=23&sent_bytes=21465615&recv_bytes=157446&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=633282&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OawUBVdYuIPfidfEL5%2BEgMoO0QzxOHOVkSQgZcOjlY68WmZvswyXY2ekSvzg29ZiSyOTVJjQLg3uwYooEJrnhdKctlKm81lSd8DWcrSBRl3SG3z58G%2Fl5jQ7dXfcRDVzLFLJaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5e44add5c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400