Date: Mon, 21 Apr 2025 16:48:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67822&min_rtt=65450&rtt_var=267&sent=16247&recv=11458&lost=0&retrans=23&sent_bytes=21291698&recv_bytes=156200&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=628241&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ObDvXevx%2FYS%2FAUsSVtUAM9fa28Y4EftGdRDOTk8zj6c848qeWVC8%2FYTmtHjZmEW92rv6LG5HDvNqrMHwPqxbNW0%2BJf%2FWRhlC0UZBlmO9koEuqbYdIgmb5zkmhvfjwSDpFd%2BpEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5e272915c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400