Date: Tue, 22 Apr 2025 03:31:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75756&min_rtt=71398&rtt_var=322&sent=371&recv=217&lost=0&retrans=0&sent_bytes=433525&recv_bytes=6935&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=46362&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VSS%2F1WFMsTZyMjWRai3rHM66gwNvDVE3kb0b4%2BHWoFa5X8kM1O23C1WvNo6wvgNJX3JMTuECDGdblw3k3C7LWAxgu34nkZcCL9V4h0w7kAbktSwnORXdWQvPvw5wEnHsVjxRag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420bc35dd4ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400