Date: Tue, 22 Apr 2025 07:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34809
Last-Modified: Mon, 21 Apr 2025 22:10:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76358&min_rtt=73542&rtt_var=1079&sent=11652&recv=7554&lost=0&retrans=9&sent_bytes=15065788&recv_bytes=121510&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=607629&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zl5sS4tOcrvG9y%2FubOx4CQFI7IVr4zZt52B%2FRVPPSWHWA2l2ZXR8i8ifD8uC%2FSmThMr5umgSu%2Bl2Lx34V1IUc2JrheWdnWSDQmc23ng2yCjg8nPQSYZROdlvl4%2Fow39hdbbrQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387c0cdf8fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400