Date: Tue, 22 Apr 2025 06:28:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38593
Last-Modified: Mon, 21 Apr 2025 19:44:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64182&min_rtt=62738&rtt_var=364&sent=1413&recv=933&lost=0&retrans=31&sent_bytes=1772979&recv_bytes=15726&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=72933&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=imSOKfCZyypU1vHP6v5UHlXbHd3pbK%2FBbRINadvOsnz8XmBVTauilvLGD4LbIshUX24XTC1kiQcPipsgjcFl3Wr9BZFAzDhlAAX6d010HwcRGdyN%2BioOnLs376PLb51Z9uaF7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f45adba5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400