Date: Tue, 22 Apr 2025 07:41:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:41:42 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76939&min_rtt=73822&rtt_var=393&sent=1558&recv=1036&lost=0&retrans=0&sent_bytes=1984640&recv_bytes=17870&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=83625&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xw5iKlOhM9Y7X1UDDhYX0KoJAjaGojHI8LUvYfBSb77N83XQ7zNrWL4DXMXPF%2FN0To4AQp9IIlb6X9ZkN65RMRE4YiZChKhwmDvfwiLA6CW98fJ8p%2FiPBDTI2xp%2Fl5ZaMGYc%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437af4a94afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400