Date: Tue, 22 Apr 2025 07:16:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:16:16 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72602&min_rtt=71225&rtt_var=173&sent=9647&recv=6519&lost=0&retrans=0&sent_bytes=12316226&recv_bytes=104637&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=526095&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hlzmXp2iMcc94MUIHAYpsOV6j1b5SFvR8hKZ2%2F0TZ2VBTW9qZG%2Fhh4hF0ndfQhWMhuXa%2B%2BAYI4ThEChif2Xk0pgDVH9yfwDqkstbj6u8v9%2BeLUICgn2%2FcekGPt%2BfRDjy2cc%2B9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934355af4e6e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400