Date: Tue, 22 Apr 2025 07:47:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43042
Last-Modified: Mon, 21 Apr 2025 19:49:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76501&min_rtt=73542&rtt_var=607&sent=7153&recv=4682&lost=0&retrans=9&sent_bytes=9203360&recv_bytes=80605&delivery_rate=926942&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=406127&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=suJtm8Gjp7W3Mkj%2FvjL82pQMYbwZJPvTxWMR0VVibibZ6H2gV380H2lENUIORVGIWJy2Vdupn1d2ESEqskO4WR%2BVuvuzgltAvHzkh4FtPh1zxCRJhVO%2F1GAhi59m6DnfuNs9SA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934382d56c82fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400