Date: Tue, 22 Apr 2025 03:33:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76163&min_rtt=71330&rtt_var=455&sent=903&recv=573&lost=0&retrans=0&sent_bytes=1053439&recv_bytes=21084&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=167085&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F4juRJGvbORnIJSPjoXnF3vWtuGXXYSDBVZfmZ478ukCoHUHy0tjaDkBYcgms7oD27GbGG7cb3EVXokgM2PKReNwBuTFaPay5sW8M47NQZ35fayVp8IpGKYIBW43bg3b74E6Wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420eb5e9a2ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400