Date: Tue, 22 Apr 2025 07:16:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:16:34 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73993&min_rtt=71225&rtt_var=627&sent=9974&recv=6747&lost=0&retrans=0&sent_bytes=12734120&recv_bytes=108183&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=544252&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rx4102UcBgFC%2BmsJeESpH73vKy6AY9f%2FD4rM42rudABdxoLCGn46tqqVRTpIzuTBHu0G3H61gi5RGgnMXdEPWZVy3VDfNNoYXR7H3uoRt80%2FvAXQ%2FCuPi2n4RZgtVl0YhHqalg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435620edca8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400