Date: Mon, 21 Apr 2025 16:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61197
Last-Modified: Sun, 20 Apr 2025 23:50:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68676&min_rtt=65053&rtt_var=504&sent=19854&recv=13929&lost=0&retrans=24&sent_bytes=25870650&recv_bytes=189993&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=769894&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=skQj%2B4kZ7fEuTYrmezie2bvmCPSsV8ZHv66IUcUQFvUa0HcAqPRGX1HywE6ygqMh7ZV8260IHz3jCUwwVb0OwWzgcFBWjpz4clVnaV9ba3tQ4YJNPK5bgAw705p2ohvdoYPvUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e619cf90ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400