Date: Mon, 21 Apr 2025 16:38:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:38:04 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74176&min_rtt=65785&rtt_var=12025&sent=543&recv=385&lost=0&retrans=0&sent_bytes=692304&recv_bytes=6019&delivery_rate=1381285&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=18972&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ic7Qu%2F0s%2FOesLXSbL9jRTFOxNj6ewBCQRj%2FZ0Xjej%2Bn5rJwWpgVbv%2BINXlE1CnyBggRBOEG4ESqf%2BST9TGpD4eiLbzDin4WxsAhCyGqgagJFiFuXE8CV5uCRISbShCyI6DG7GA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4f46ce24c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400