Date: Tue, 22 Apr 2025 03:31:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86468&min_rtt=71330&rtt_var=21281&sent=513&recv=315&lost=0&retrans=0&sent_bytes=602852&recv_bytes=9998&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=74232&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rJjOU3W%2BRSi0tKDHsBnDAYtqCwE0GtMpbyV4uS8oKHNNPYXpTt%2FDvdLBCHts5xuEri9uuDqPcQTxYAyf%2F%2F7ceyyKLp1nnimIjBK%2FvmqLsLNR6iLTbkwk%2BbOhrRQoaV8x63lb0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c725d3eff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400