Date: Tue, 22 Apr 2025 03:48:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85240&min_rtt=64308&rtt_var=7733&sent=1360&recv=917&lost=0&retrans=0&sent_bytes=1725276&recv_bytes=15898&delivery_rate=4067131&cwnd=589&unsent_bytes=0&cid=b9c7e011800e689f&ts=41069&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hno%2FADiumr9lqgI6ItSiZlI15TOe9T66fA8ALXE86VCJopuEzWKzyg8xmQclp5UO8QFXf1XJ93G5uU7Q%2BbnjuIQE8GttujC7ig9qajT9hmTeetENxuY2h4yfNykTDhjEXkcthA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225777d30f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400