Date: Mon, 21 Apr 2025 16:41:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44165
Last-Modified: Mon, 21 Apr 2025 04:25:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67800&min_rtt=65209&rtt_var=502&sent=6923&recv=4827&lost=0&retrans=0&sent_bytes=9139369&recv_bytes=55216&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=230199&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zoubIxcZVP72uIA1%2F8KXfZxN8LNFqVN294BLLa7YKL1%2BjDC7gSDvWWosCDR0t%2FIH8nQXBuSpNq0sjH%2Bu1NdW7XVKTVYL%2Fx1Zwk5cab29pDu1j4MV4FoLi5h61swFAX8rrzqtYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e546fd98ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400