Date: Tue, 22 Apr 2025 07:18:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:18:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=98677&min_rtt=71104&rtt_var=2052&sent=12361&recv=8347&lost=0&retrans=0&sent_bytes=15767531&recv_bytes=131514&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=658790&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vhSxVi4vceIprImhbVrrESWBuKEJRai4GN6E6MCuQPFTh5TLfwC8HDl5cdJtGYVAfnLfNohG7t06go4NwMZ4dbZlASADGki1Lrs7EdcLewrlMhN3C9XcuxNq9X1h%2BeJtFucTuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358ed1a748953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400