Date: Tue, 22 Apr 2025 07:07:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:07:22 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63817&min_rtt=62135&rtt_var=691&sent=49028&recv=33823&lost=0&retrans=43&sent_bytes=62386064&recv_bytes=504877&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2423659&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Lk8%2Bry9APp%2BKDoblxziqWZPH0o7QgB%2BQmWjyWhbDB8U7XsJ5Ka6fP0eOEa%2Fsqr%2FDG%2Fv3FiJKJBdNNZO8d05Pf3kO9Vwn3EMDLVpGPyxDUxgkH%2F4l9k5V6a%2FkHrhoW50IP15Khg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934348a74b555fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400