Date: Tue, 22 Apr 2025 06:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5177
Last-Modified: Tue, 22 Apr 2025 04:45:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=96302&min_rtt=60914&rtt_var=17536&sent=49&recv=22&lost=0&retrans=0&sent_bytes=60940&recv_bytes=1705&delivery_rate=566158&cwnd=252&unsent_bytes=0&cid=d6b8581ab9f8e477&ts=263&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nzUTK4WwVPV3MvhsRvjzMoXVHPWbcOT8ThjCgH8NoWgsmf7nEdWgkq8wrOIMAR3OLlqD1zqHrg7t8nt8uwhNQFZksCXfpQlT4244BKsgcV82Eh20qwX72yUHxERo0UfCp3HQLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7f238523f94-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400