Date: Mon, 21 Apr 2025 16:55:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30513
Last-Modified: Mon, 21 Apr 2025 08:27:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67922&min_rtt=65086&rtt_var=228&sent=26707&recv=18827&lost=0&retrans=25&sent_bytes=34747607&recv_bytes=270099&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1088851&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mpsymaoz9RvGFbmJEKwrj3%2F8mANglmL%2FXLBBGN6ZjCEGUBag34EAherxgjTPUQwC%2FyMmQuTnUZ3xN9mfx8h%2FktH%2FMP%2FFIMOFTLobPjW0nkVBbNaenDmrHo2FrAbTfN%2Bx3%2FYstQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e69665f97c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400