Date: Tue, 22 Apr 2025 03:30:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72111&min_rtt=71874&rtt_var=20655&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1029&delivery_rate=57789&cwnd=252&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=2649&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9gWp6XAjZyRFNj3pQ%2FFwhfWkjmlerwkEPTGiFYF5%2FNx6IwwLf9t7mBtkmU7z0a6w3HTPYtw1RdM4mbFZJ5Bg3nnXhKBbbqI9Rzg8YxkFxja%2FjVYr%2Bx4B3VGzi7C6W29sJ4G8kg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420aa34f71ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400