Date: Tue, 22 Apr 2025 06:20:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77248&min_rtt=75476&rtt_var=503&sent=412&recv=266&lost=0&retrans=0&sent_bytes=498584&recv_bytes=6260&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=26318&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CW%2Bgfk0Bti8ktQSCN3K9vej7LHmOW1NSuKDuaaeBJfuSpGv6u31Doz72yjkmeIF8kKpUvKOQCY3fK4Y7C057%2BFveUm4caGrXn73V0BDoHAlvAr%2FVqZfu8nGaivl0V%2FvdcypE0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304299ca63fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400