Date: Tue, 22 Apr 2025 06:37:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45030
Last-Modified: Mon, 21 Apr 2025 18:07:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65468&min_rtt=61994&rtt_var=272&sent=13047&recv=9070&lost=0&retrans=42&sent_bytes=16581454&recv_bytes=134422&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=648241&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sr7hRrpPzBPTQryGOr0Biho4IJktj2eOr%2FOyqMhjQGOVUd4RrVhsdnOKuL5suRsqJJ3pVQRmQFmyRavRBohMcBAwSr58rcTZ%2FljJy99M5hMIB51qLR2dgKW3ZSwnUuBenSl%2BJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431d5139725fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400