Date: Tue, 22 Apr 2025 06:42:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:42:37 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69800&min_rtt=61817&rtt_var=11656&sent=19689&recv=13717&lost=0&retrans=43&sent_bytes=25011076&recv_bytes=195129&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=938911&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vRzwoC8%2FFmhis0MsRYWT9oMxP70PPel5%2FdmFGMZfQ87Bl%2FURXcWcRNmjOwJTIkrQdWmRBwy%2B3xR9sofYImu21QPyZP%2BXbxWWM9trffFQKjshdn26VTb35GHFWJEJsXXLargVQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324683d645fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400