Date: Tue, 22 Apr 2025 07:50:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46917
Last-Modified: Mon, 21 Apr 2025 18:48:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75290&min_rtt=73542&rtt_var=743&sent=11192&recv=7244&lost=0&retrans=9&sent_bytes=14468301&recv_bytes=117613&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=587015&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NZBpXMhBT2HgLUSFsv9zLM5Dgx%2B3CUmLMx%2BY2rYslBZjVk%2BKcICAte8CQaAzfkoqT9z6FkS1teK9AO4PIFJDmX%2BtHQeyppKKIAy0AijSnyAunKkdtAQ1gCJoVRtSAJhfoAPSDg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343873ffc3afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400