Date: Tue, 22 Apr 2025 07:41:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:41:55 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79812&min_rtt=73822&rtt_var=1716&sent=1789&recv=1183&lost=0&retrans=0&sent_bytes=2282796&recv_bytes=20460&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=96039&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P073l49PT4ihUzGBj0%2Bkluu0L%2BOQ0rGgBHA6mqcvuPr3IQa1aFyXQFGQC3W8PxI%2BASeoyeLpa%2BOOY2NmNggmR5VejH%2B%2FMvwpH5AKplKhWLEfoQxamU7A8%2BvhoLNxBrmLsv0j6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437b416ecafdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400