Date: Tue, 22 Apr 2025 07:16:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:16:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80362&min_rtt=71225&rtt_var=14369&sent=9547&recv=6453&lost=0&retrans=0&sent_bytes=12187941&recv_bytes=103636&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=521257&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vkzXRsOk1hYM2BjdwWaQqqmqRqlRnHtiE8gT%2BtzTSSDzthJKu9hdJq0%2Fa72Uw%2BLxVQ57F9To0Kpf%2FBGkk%2Fxq9i2lNObNtDDe%2B7stqmbToZE4JntLxOMADOSbnOuveYeFYJB9IA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343558fed498953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400