Date: Tue, 22 Apr 2025 06:16:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68321&min_rtt=68105&rtt_var=14692&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1002&delivery_rate=61601&cwnd=252&unsent_bytes=0&cid=1ed2849a4e8ce2b5&ts=2722&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UOZCywGoO54xkU4T8kTc5gkspNAc6MWeJ6ofi%2B6ynMxUsQdnyu817j50DkBS%2FRKACOsLFKqEnU8VH3pwX8PQGhL7Vby28iBEgCtcHLgiPoRBXlm3pLeesXNXLXw6T34tS12sxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd919edd6017-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400