Date: Tue, 22 Apr 2025 06:20:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81795&min_rtt=80101&rtt_var=264&sent=387&recv=239&lost=0&retrans=0&sent_bytes=468621&recv_bytes=5856&delivery_rate=642901&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=27664&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=04Pb4irPn1Iv9jzkdSlmWTyCjMbjvLiGrOvHd1c%2BI7nmLbtNOa6IAZxIyBl1fXa43YcGklHvxxLNvjwEjXZm9d7PNsL4OYuh9V0m2KUnH%2FMQlcUJH3d4ALy%2FQLMBkYmuDpwPAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304221c28fd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400