Date: Tue, 22 Apr 2025 06:45:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:45:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67314&min_rtt=61880&rtt_var=1033&sent=23271&recv=16124&lost=0&retrans=43&sent_bytes=29560896&recv_bytes=233154&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1126747&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Pmm%2FsWWy9OjAPW0wPXH1efKXU3i%2B8Jy1Nb0UdwiOZfms5bkDG7p4rxo8SJTBUXftlYlf%2FDRWRt%2FRvdQGW3j2FtA2dyI7ozZ3xjWrUZY1zuXMUZ4Gbcu7emWZ8Tsf%2FF3HrOSNPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934328ff5a525fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400