Date: Tue, 22 Apr 2025 03:30:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75943&min_rtt=71398&rtt_var=857&sent=214&recv=125&lost=0&retrans=0&sent_bytes=236223&recv_bytes=4995&delivery_rate=668568&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=32029&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uWaJSVmn3jhXrucIEFNX2Ie5nKz%2BInRQl7SZ%2BdH16oGWPf45xhjsUGk6bgIqFFEVQu0Peo8Ftx9Dhy21%2Bh9Yzi9URfZ069GeH4Df%2BUqjEFNwozAJ%2BxmU2kz3OMCOSRL9CH1bkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b6a4a81ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400