Date: Tue, 22 Apr 2025 07:43:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=a05qetc0k42c55ksyvxhfrhu; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:16 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69368&min_rtt=62471&rtt_var=1916&sent=464&recv=291&lost=0&retrans=0&sent_bytes=557669&recv_bytes=6527&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=48192&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0sFSFTgpNANxi0b9XJ9ZLFZoaZAcub3OWPgTY00t2C7AXAWU6v2G5h9CgP4UgzbvgCiDAb2F9G8BQyYKmRcZiGDL%2B%2BRku9ItOHgdtGJ5Kqn1BHxxW8ljI61wIOiHlfTdBw0C%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d41fcaf5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400