Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53175
Last-Modified: Mon, 21 Apr 2025 15:31:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71960&min_rtt=68645&rtt_var=906&sent=486&recv=315&lost=0&retrans=0&sent_bytes=607947&recv_bytes=7035&delivery_rate=1005117&cwnd=256&unsent_bytes=0&cid=4015617c1c37eb6d&ts=3247&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jhj9Ls0KGAXeMMi3eWm5iUnPY7uVno3ugehfl4eAfe4OFktxtmij2m%2BJyHmgY%2FwPgnO71ZFTgV46B4Fic398dOhl0XYHFa1HRSetF9OhOw3%2FvgRJSXALqZtpU2H%2FZyW01OJoiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430028ec99fe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400