Date: Tue, 22 Apr 2025 07:49:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=r3mrdmno2uxtikpndvnk3srj; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:44 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61374&min_rtt=59904&rtt_var=109&sent=1058&recv=747&lost=0&retrans=0&sent_bytes=1322678&recv_bytes=13116&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=95080&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zLBS768h4wvd3VH%2BaIFYFQC%2BcwZoDuAbJQ78SuePquhqGOO1DPlXk61Z3WZzLMGcxFe68%2FL0tJWxEDgk0Ubj7kgnuPMoDoVYZyVl41%2FYlwCus9BjUN7nJthNmhRdJW7LszXmQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386b70a4c881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400