Date: Tue, 22 Apr 2025 07:23:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1790
Last-Modified: Tue, 22 Apr 2025 06:53:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83171&min_rtt=71139&rtt_var=11469&sent=18740&recv=12584&lost=0&retrans=19&sent_bytes=23913931&recv_bytes=193680&delivery_rate=1425368&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=955933&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ECYzl%2FYZZQ2Jf71i8WZfR26vJJGh4nwNwU6Ms7YTEia9Crxmjm5RExMRiCLPrP98FyscfxtOZx9u10%2BjdFp0EayqOwEZ9zukraiZzXqtYgIF8pZpJFuDtMkCJmS4Sj7dYQ5WgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343602ed81b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400