Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dThuong-mai%26title%3dBao-cao-169-BC-BDTTG-2025-tinh-hinh-Chuong-trinh-phat-trien-kinh-te-xa-hoi-vung-dan-toc-thieu-so%26lid%3d651391%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65896&min_rtt=59521&rtt_var=13202&sent=18&recv=14&lost=0&retrans=0&sent_bytes=11821&recv_bytes=3692&delivery_rate=69663&cwnd=257&unsent_bytes=0&cid=1719ff17a407c9c0&ts=23633&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hgNFpKeRMI3WpQQevAha6UZBKTS7fU5p2nz4OAUX9TFqeUHSrm5qGzAZRKsjGQg0lhrqovhS6W%2FuyHGJ4sr2kcS0sIyTTENDcrp9rxYM8eWduzdR9p4OhSI6onvNl%2BwmJn52eQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422928cc87a8c3-SIN
Alt-Svc: h3=":443"; ma=86400