Date: Tue, 22 Apr 2025 03:32:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67873&min_rtt=60396&rtt_var=2978&sent=989&recv=652&lost=0&retrans=0&sent_bytes=1159495&recv_bytes=21474&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=161497&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wkhgjkOXWgPqICOsvaGC3S3Hhu4FKXELwM%2F2rtSw6lKJPYCccKE2gWrcglgNTfE81teCVGlV2RizGag6hBK1EOexGPPbznqUFg3KpIu04xRtASq%2BydR2lJMr7jGN2VgpcMtvJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e374ea16040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400