Date: Tue, 22 Apr 2025 07:21:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:21:57 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73229&min_rtt=71104&rtt_var=315&sent=16542&recv=11158&lost=0&retrans=19&sent_bytes=21111542&recv_bytes=174014&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=867076&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nPP7%2BrtrWQvgqNqOeaAGK%2BRH09hok%2B9MkJTIMYuc0gbw8ndK%2BJyhMsLrtjKf6OIcLbg6Q84ryqCaVCdXUhF99RYelScWiN4XQpuYupllGGfnci%2BTsbEBJgt2BZYz0tdR1UYb1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e028f0d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400