Date: Tue, 22 Apr 2025 06:51:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17015
Last-Modified: Tue, 22 Apr 2025 02:08:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67646&min_rtt=62228&rtt_var=3040&sent=30647&recv=21207&lost=0&retrans=43&sent_bytes=38975050&recv_bytes=313098&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1496575&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pJuhW3FszlUMuNuyq74sO%2FI4qW4IXmKJ0McEslHeBjphaeylhImArj2Nw4POW6zLSMcL4Edaxez9pFv5im5aiS9bhsUkHWkbFQMVTe7drNdKrP5p13iTNG4pO44JjDqn1mkYCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934332074d105fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400