Date: Mon, 21 Apr 2025 16:40:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24289
Last-Modified: Mon, 21 Apr 2025 09:55:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70304&min_rtt=65209&rtt_var=837&sent=5496&recv=3869&lost=0&retrans=0&sent_bytes=7252477&recv_bytes=43177&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=179652&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TQQ6GK5f5TX0UYxcsxU%2BFqHRYPnrs55PxYLBeBoQKjxq%2FM7TndEVJRPJoILjDRwJ22WUI%2BiBq%2Fk5DvkMWKhtXof%2F3YIWYr6N%2FY%2BOb2T7yiBMiNGnIqJfo25Oa19QGWDdQJ%2By8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5333fc2cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400