Date: Tue, 22 Apr 2025 06:33:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:33:49 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64574&min_rtt=62016&rtt_var=608&sent=8206&recv=5654&lost=0&retrans=31&sent_bytes=10411875&recv_bytes=83941&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=410253&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q%2Bai7bUckmJVo%2BN6Wu5quD4uBB3lptoiTlw05ItfpZ%2BexslBg5swYhlgwgUZSyrwEua2GWUr6FhcGrPg13aXKDkuSjolDTJxKuFGSDCiksUnqobj%2Fw6fvYnI70GlUiY%2BNSBwXw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934317800ba85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400