Date: Tue, 22 Apr 2025 07:10:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=nuutqoct3wtz1jatril4hkfu; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:10:36 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=116030&min_rtt=59331&rtt_var=671&sent=1105&recv=770&lost=0&retrans=0&sent_bytes=1347253&recv_bytes=14665&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=127904&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9nJ5dKlHRu2YiIf1vzyrugn9ACB2QmaDNjoh9MvdqqFtYtyq9Jmbpl47WIepFBjuTcBnr41PkOvXjCnByGvPvJL%2FtYxJdK1M%2Fik%2BVPfnux6j7cou6NwukxNu8TG8yMXa9jnJUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d660cd20cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400