Date: Tue, 22 Apr 2025 06:58:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46766
Last-Modified: Mon, 21 Apr 2025 17:59:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64081&min_rtt=62214&rtt_var=251&sent=38739&recv=26810&lost=0&retrans=43&sent_bytes=49317084&recv_bytes=394496&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1889499&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MwlCSitU5%2FJO%2FWWzykWV%2FYXNGzx%2BehcOdDXMhQrfT2DgKqgulWnexuPkmHjMj0jx6FjOKIrXlOUh9EfXt5Z2OJDsBEQRLGdQd1hW8Gg7GkPDcoq312c698bTfvIi2nfybZ1zVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433b9f1c5f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400