Date: Mon, 21 Apr 2025 16:35:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:35:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69765&min_rtt=63068&rtt_var=401&sent=620&recv=411&lost=0&retrans=0&sent_bytes=767785&recv_bytes=9258&delivery_rate=875722&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=32700&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hONYq8QpDrjc4%2BRYSv5JB%2F2wzcdaRYm3MfOKe989%2FXMMKsDoVB6vHQVc2VXnh0bSzljW5Pz6iOvk1K2eMc2aIolxNtYaFe9CLbrGYnxOd3vYwXvFHwBoTm1X4l758TZQfx3tSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4c283c4c5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400