Date: Tue, 22 Apr 2025 07:09:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=mkpmrbzl3i5b4aq5rlosndtm; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:09:42 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62794&min_rtt=59331&rtt_var=550&sent=644&recv=449&lost=0&retrans=0&sent_bytes=778677&recv_bytes=8629&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=73773&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=abLTI0B4wtjvZe%2Bq9oTAm81Cw21pXFCVFYaPtw4vHktg9BJhu880sS9MYd6e3eGUJ2UdYSYkkkGvTCcqYm5R0JLRHe59gCqmbz6ct1Leuyuto%2BhXXHSMQvP9R4V%2Byk%2BIq5FtOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c13894a0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400