Date: Tue, 22 Apr 2025 07:46:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43031
Last-Modified: Mon, 21 Apr 2025 19:49:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75798&min_rtt=73542&rtt_var=1070&sent=6907&recv=4509&lost=0&retrans=9&sent_bytes=8886942&recv_bytes=78064&delivery_rate=926942&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=394040&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=usERpc2Awa0zexJKEVQb1rbSuafEOT1jXSmU3XBko%2BEdfpwb2jtywLIYIkBxfPcfIwgwxB%2Bmnk7%2BhJ4zcrHe%2BCDvujw%2B2HBAvloQF1GZYxrGLKwSuDMnNkAmyedta7YPnac1Ew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438289d85afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400