Date: Tue, 22 Apr 2025 06:55:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77806
Last-Modified: Mon, 21 Apr 2025 09:19:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65567&min_rtt=62399&rtt_var=443&sent=35182&recv=24389&lost=0&retrans=43&sent_bytes=44790939&recv_bytes=360488&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1728856&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k6dm2M1YRCPxNfRT4uw6fga4FQULSgQBWSqy08QDiAyg34FPIO1r%2F1xM8QIMZcDNs1o7bRVgAtxn8cnnInejqkzihcs6u%2BHrxchVwF3qKKgpj94gI6G%2F6tLXkHyCcYkszCoo9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934337b32f095fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400