Content-Length: 7202
Date: Tue, 22 Apr 2025 03:30:37 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qx%2FEGMAjdb1hvvaeU%2FlBlqBSdIDXXFxxaQQ32dTTLK3dT7mXADMGKaDDBxxz9HGvbSdmZasahC8kfdx%2BgEP6Pd2yi4ldJUjcY5yMQsBG0BTESDPUjKtGXoofbj9VO%2BMXontc7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93420b243df36040-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=71035&min_rtt=60985&rtt_var=13146&sent=279&recv=170&lost=0&retrans=0&sent_bytes=314240&recv_bytes=5919&delivery_rate=689191&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=36452&x=0"