Date: Tue, 22 Apr 2025 07:00:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:00:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64493&min_rtt=62214&rtt_var=1035&sent=41449&recv=28665&lost=0&retrans=43&sent_bytes=52757886&recv_bytes=423256&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2032515&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U9dsMXMlprAcc8M4V%2B%2BBUe1cUTW1hKkU6yCufSTIK%2F2EpNVLYwod0TCw6WJVQdps%2Fg31yarGbvrg5y%2Fzb7d49603K%2BohPHtiA4V01zNnUiEsJcyh5r0ipTC%2BMh6Ynm8Qmv%2FxGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f1c2fbe5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400