Date: Tue, 22 Apr 2025 07:12:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1113
Last-Modified: Tue, 22 Apr 2025 06:53:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73456&min_rtt=70990&rtt_var=154&sent=5611&recv=3798&lost=0&retrans=0&sent_bytes=7158199&recv_bytes=59540&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=291037&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=is4dB9zkYpkC1KQOGyJy9mJuY5KqEivVhAIuzdKngtxvyH0otEGVmYng2iXrLvy56XsPmWYktMgBnMeEBlDtVKPg1hn65ZWHxmCrtCQBbo2DxJ4mCXVy3bH3P66cq1GEElDDcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ff33be98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400