Date: Mon, 21 Apr 2025 16:41:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67072&min_rtt=65209&rtt_var=188&sent=7381&recv=5144&lost=0&retrans=0&sent_bytes=9721169&recv_bytes=60817&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=252935&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sIzDHo234y%2BHiL5Lyj3dxg%2BxjuGeokw%2BzNMcT0vIyIhRSjF5tD3iK146zqniuwlSORXYZ7BlZuUx6rid9Mw8%2FJagWuKQ6l0V4J1XwmLIPAOZkisCaNXj%2FuGKz8FZ%2BVnDEQtpbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e54fd2c43c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400