Date: Mon, 21 Apr 2025 16:52:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4804
Last-Modified: Mon, 21 Apr 2025 15:32:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67372&min_rtt=65053&rtt_var=204&sent=21853&recv=15426&lost=0&retrans=24&sent_bytes=28493853&recv_bytes=216348&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=881345&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y54qtjxm6e8QjbdW8MCEAdoaNMZDezb68XW389XC33x7E027zI4PoPY9caCXWXRyUZE47FWPOe3mAmppO3wt5RGhuyesy6HxZfWLfogQMI8jGMGabmHy%2BkPZjZu8yfTXkKmojQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64558dfec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400