Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 36621
Last-Modified: Mon, 21 Apr 2025 17:38:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72876&min_rtt=65071&rtt_var=1989&sent=67&recv=45&lost=0&retrans=0&sent_bytes=81272&recv_bytes=2538&delivery_rate=869658&cwnd=256&unsent_bytes=0&cid=9e31621be190b902&ts=599&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FS6%2FBSG3o%2FStQZVj3EetcJYxST7IAmtmonqIirZN2MKJHwCHTrqmajmzTc6etkMe0HDn2NNDdy4fREOaIZe3GvLPb6uOtn1wMMXeQJC4RVpZx2dCl0JONZKm5WLab%2F7hRQVNAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422633d93bff91-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400