Date: Mon, 21 Apr 2025 16:45:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:45:06 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67694&min_rtt=65332&rtt_var=360&sent=12156&recv=8538&lost=0&retrans=17&sent_bytes=15936534&recv_bytes=108511&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=441073&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y9zX7x%2FROrE1ThrswQj7QHXknojEu4GY%2Bbzi1u23lu%2BqQtb9DvvEnyETswRQbpHXdU2kWymYFwieDQ9Wwv1NzMS5N7kCMc31hY71vEBDZqamsxzW8yas8yYtKyx58VWmovLwIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5993da78c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400