Date: Tue, 22 Apr 2025 06:42:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=mlkyclfzxkomayxalx2cx05k; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:38 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71081&min_rtt=64060&rtt_var=1152&sent=231&recv=142&lost=0&retrans=0&sent_bytes=267052&recv_bytes=3684&delivery_rate=610717&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=34960&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a9UDD55katdOKwpF0vtwoIWzIeNYy66BTFu5pWwCbRJZyv%2BuyP4ZZf5W2TOFr0TvDgH1TS%2Bb3hyRcO0hf0unglg1bEcrnbcWgH8xqcsaXrwDrIhfsL28MTkDgjBriDHzQPEsPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343246ec8a7ce1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400