Date: Tue, 22 Apr 2025 07:04:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:04:07 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63673&min_rtt=62238&rtt_var=318&sent=45267&recv=31304&lost=0&retrans=43&sent_bytes=57615931&recv_bytes=464597&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2229038&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EoqLIbYuBoCDmwaP45xYKD1BsTNDFQzhfJeit9%2B8%2BvqueMw2lqmLHG6PWB%2BuEfFVOrj2sll9cRxTjsevVmii%2B3fHhR%2Fy9trj%2FarvcdLaL0iuAc4sYboentVr2amlWiA58bfWdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934343e7c95a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400