Date: Tue, 22 Apr 2025 07:45:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 65536
Last-Modified: Mon, 21 Apr 2025 13:33:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75739&min_rtt=73822&rtt_var=683&sent=5567&recv=3626&lost=0&retrans=9&sent_bytes=7162401&recv_bytes=63827&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=301667&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dfVZSyH3HJ1cJ1YzbOUEtStJKnKvP%2FWuqznQtkQE5HtQIFsaGu%2Bm9G2CJDLSJR9AH7B0Z2N3qNTp2enb7J92w3F8iPZ2oIOQqejnLyp8MkXCj8saWQnD49fUwB9P%2BL1X9ZTmKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343804889e5fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400