Date: Tue, 22 Apr 2025 07:05:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=32or3oapqjdulcrekw2lhsey; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:05:14 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87301&min_rtt=74643&rtt_var=11689&sent=297&recv=198&lost=0&retrans=0&sent_bytes=361930&recv_bytes=4396&delivery_rate=623131&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=35182&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vEDcai2wB8IJjDDuqNXkbGs%2Bq3DP4SF9tIQ%2BXcNAyWNacJ2R5NrCDItf%2BAUkpElj4T4qvQ1gSOvMj3%2B6AIRC%2FqELkVFIaKCEuXhZ0WazF7XTYKBXvCYwLZcuY78L6NQiWahVFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343458af9c5fcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400