Date: Mon, 21 Apr 2025 16:42:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:42:06 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73124&min_rtt=65209&rtt_var=730&sent=7521&recv=5235&lost=0&retrans=0&sent_bytes=9899400&recv_bytes=62634&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=260361&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g7NubNwucJVf5EAENxFSvsK4Z9C6n3z3kWxyhUBBJkcgBsVa73KwLvnomA0XpYB5GCVW5FbQ1ILxCot8kobaB1hxRJCvcxjBpZm130D5%2BAoYAPx890SNl%2B6AgsDA07avMuKnjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e552bfcc0c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400