Date: Tue, 22 Apr 2025 07:47:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:47:34 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76473&min_rtt=73542&rtt_var=509&sent=8010&recv=5208&lost=0&retrans=9&sent_bytes=10321942&recv_bytes=87116&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=435629&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j1ewu1ICsCJ2dETRWlkPCUUr0sJ2xZxgN3XGZHoAww8Zh51ACTGY5KAXrlkVpUmkqLrDU40nnzG94EYwOSs%2F%2FAL5gXToHjRd4WUUKwARohCBpuriSD1dx3zqMC5nEwX2%2FufC1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343838b9dd5fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400