Date: Tue, 22 Apr 2025 06:51:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:51:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64788&min_rtt=62228&rtt_var=503&sent=30420&recv=21051&lost=0&retrans=43&sent_bytes=38686776&recv_bytes=310566&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1484581&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wQMI8E4%2B%2FgHGZYpo1bQQhrQBg027DNrJ0u%2FxbCgtheDjyo%2B5UNxBRmusERCahJCz5ZM6LrOO3H0n3MwA%2FFpxb6xX7EfEfbUlRNy5DI8U6RDrMgSW2wR%2FZSa2CxUL3zOVWfd04g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934331bbc9a55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400