Date: Tue, 22 Apr 2025 07:11:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:11:33 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72889&min_rtt=70990&rtt_var=377&sent=4855&recv=3288&lost=0&retrans=0&sent_bytes=6181272&recv_bytes=50955&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=243497&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WkRz22Mq6FIrUfU4IR68wL%2B8DZqN3h7rypElAujgyaDj%2Fx6XT5Fnd57wn0GRiwUGAlxhj%2FO2SJ8U6QT1WDjIwIs07p9MYQ4ar0j%2B2aqS7MjqDnS1wofu0Idi0Sw6ADca2AKpuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ec91da78953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400