Date: Mon, 21 Apr 2025 16:38:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 60845
Last-Modified: Sun, 20 Apr 2025 23:44:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70962&min_rtt=65785&rtt_var=1137&sent=985&recv=682&lost=0&retrans=0&sent_bytes=1268164&recv_bytes=9453&delivery_rate=1392676&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=33939&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KnSxwq4OfzF2irw%2FOXfGy2G3JdVc7Hs2AqaxVs1zlCAznpuzGq1CWPWijuv6MgPwSuGc87WPksdp5sJfTIQJubGqy9uV8AdubJ%2BJu%2BQw0NXgb3tPJjOjePuBdto7paJYhy5vhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4fa53af6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400