Date: Tue, 22 Apr 2025 03:48:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6195
Last-Modified: Tue, 22 Apr 2025 02:05:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86777&min_rtt=60923&rtt_var=2252&sent=1428&recv=992&lost=0&retrans=2&sent_bytes=1831336&recv_bytes=15041&delivery_rate=3967031&cwnd=401&unsent_bytes=0&cid=3c09892dd789e321&ts=33633&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d156bATtV5h6z7Z%2BmDH9hCsrscDdFpvsiY9xpFzlREPE2iL8HPrb2HMI3bKzLR6J4KvqbqkMYcSFl8qOKLlU%2B2YKRdB2%2BO9VF4m0rETDkr8FcWAbKllNXg%2BypnCwPZ%2B7g%2Bv5TA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225495983fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400