Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 37790
Last-Modified: Mon, 21 Apr 2025 19:46:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65711&min_rtt=62900&rtt_var=1101&sent=41&recv=23&lost=0&retrans=0&sent_bytes=48720&recv_bytes=1579&delivery_rate=677264&cwnd=257&unsent_bytes=0&cid=a21af7b18c49df8b&ts=1886&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CgY%2Ff4uA4nL%2BidQfqJo%2BoOdcpwdH2Bmh9zY39MCRsLpmLGPrqvMnaCxU6KrWk3TLcWweWX9zlwlzQggZa14HtvfoilbaHoFrt2%2BY%2FNAXK7l5XJD8sj%2FLfUJM9qIhxxlwLPc0qQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9caf036040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400