Date: Tue, 22 Apr 2025 07:47:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:47:31 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76759&min_rtt=73542&rtt_var=358&sent=7922&recv=5146&lost=0&retrans=9&sent_bytes=10208057&recv_bytes=86127&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=432045&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HXfMlVnp%2Blj8vsAPMKY%2B5OjL4q%2B0U8SWde9GeygFixPsB388lqyLxezikAtPqU5y%2BjNox1h0qtb1Bs1AFm1mNdxZNYySFPVJfPyjmAyvEBE2yKrt8QFfaTZdrnuKSjKdNAmSYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438375ec22fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400