Date: Tue, 22 Apr 2025 07:10:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:10:57 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73949&min_rtt=70990&rtt_var=609&sent=4156&recv=2825&lost=0&retrans=0&sent_bytes=5285285&recv_bytes=43422&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=207819&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k7X1EInd2uZ2XuTX2c2ikQJ6JaIz9lWFPrBl1%2FyJGTgaWcnVHgkVFQYPX2D9rFiUSZZ%2B27tz4sxOkjQaVoV1egfE%2BCNOD%2BFq7lu8RSFLCXY29ZHXqhoVx9oXMpKYxarM3AQDpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434dea2f558953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400