Date: Tue, 22 Apr 2025 03:48:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 50978
Last-Modified: Mon, 21 Apr 2025 13:38:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77207&min_rtt=69138&rtt_var=13284&sent=1998&recv=1281&lost=0&retrans=0&sent_bytes=2568971&recv_bytes=13006&delivery_rate=3378218&cwnd=512&unsent_bytes=0&cid=7da9af36ba545564&ts=33444&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yHThvF6tbPM1g0HhHpOL0StFOkL%2Fvp2OuQWvDbytBBhFIR69icVN0mr4xe3WJKNLl6WlIzjQO66RRPsiIjP81qJ3XgwGiLhKEI0LKggi%2F6wZirh7XkXSU33yXgDIfkVUI1gUOw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342254829d281e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400