Date: Tue, 22 Apr 2025 07:48:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30978
Last-Modified: Mon, 21 Apr 2025 23:12:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81607&min_rtt=73542&rtt_var=929&sent=8873&recv=5779&lost=0&retrans=9&sent_bytes=11437666&recv_bytes=96932&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=485961&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FwVre7cZG5sKKgrZXvV7UKBlc4s0%2BuRNvHD2lOXCnmUX%2BgMNJFTc1khYIZIlx9eB2M48Dk3JsuLnqghfejevv%2FdQQWhjH4ljopnaoc6myJ8c8Dk1KT%2B%2B8sjo3v3QZiSX7F%2F0tw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384c86f5bfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400