Date: Tue, 22 Apr 2025 03:49:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33362
Last-Modified: Mon, 21 Apr 2025 18:33:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68085&min_rtt=62398&rtt_var=23824&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1204&delivery_rate=44544&cwnd=252&unsent_bytes=0&cid=9eb37993e4c0e038&ts=1601&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Cqx6%2FX9BaDb0FnZkTPbEGtBhpsPZw84MVPRn3y%2F%2B%2FUrLyv%2FeIRJZODg0bqb47%2BYASZGaTK%2ByI5FGqHYq4QBIX2cZMCzfk%2Bgg7nVyxF9DRo3wFl9zBiDqhkzKSVRvE05pOj2HZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226856c026bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400