Date: Tue, 22 Apr 2025 03:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dGiao-duc%26title%3dVan-ban-hop-nhat-01-VBHN-BGDDT-2025-Nghi-dinh-chinh-sach-ho-tro-tien-dong-hoc-phi-sinh-vien-su-pham%26lid%3d650072%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67047&min_rtt=65412&rtt_var=766&sent=154&recv=100&lost=0&retrans=0&sent_bytes=177446&recv_bytes=3141&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=70373&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bnl2SXhpI3GvgdzXV5XLDo2d%2B6IJqB9F1kGl9qYSVsiog8LSJ%2BsaKD3MhKzxfGacl%2FEEaf%2FgFOSfBG27gx%2F5JPbgA3npqUn%2B2mKaA2G0nNluy%2BTlLkQrtDXyOeb5L1oVCdHacA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282e484b3fd1-SIN
Alt-Svc: h3=":443"; ma=86400