Date: Tue, 22 Apr 2025 06:46:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45511
Last-Modified: Mon, 21 Apr 2025 18:07:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73141&min_rtt=61880&rtt_var=13712&sent=23624&recv=16373&lost=0&retrans=43&sent_bytes=30012463&recv_bytes=236702&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1141549&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v8vzmNULCJK3sl727Y8QglwKUlb1qXI9W9ulRN%2FysfCjPKlpn3HzQeZNF2PKPmXZHVV0W7HODNA6m%2FVTeYeYjQWgu5MlJ8BEGUksAoHYjkSvetXYexVbgwF8k6KjOdKDvW3MOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343295c79905fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400