Date: Tue, 22 Apr 2025 07:11:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:11:36 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78593&min_rtt=70990&rtt_var=11021&sent=4906&recv=3322&lost=0&retrans=0&sent_bytes=6246360&recv_bytes=51457&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=246234&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bhHIvvmyspJqee9%2Fe06ZxufIeJ2B84cobYUDbyxLsG9eNqHcmlQNpW1aXchoFymIE4K184yrReZbGmcCmdgHxOhPDlb0SD47Lv3eQOYI%2BoP31n7xl7bwUKGv7ZwNr2Z%2Fhx5uZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434eda0c258953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400