Date: Tue, 22 Apr 2025 06:56:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:56:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65226&min_rtt=62399&rtt_var=333&sent=35925&recv=24880&lost=0&retrans=43&sent_bytes=45745153&recv_bytes=368063&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1762533&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tXo1XsHGfaVXiPHfkSQqG3U%2FrnwTfwcE%2FCO3wF5XpJirOQBnBQApoLz0Tgqzig%2F8Ec3iq7ngGeZRO%2BMkkOv8433%2FoygtveSB5Prdyx096OY8VL0fAd6%2Bilwy9bkF03ktiowiqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433884afda5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400