Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6159
Last-Modified: Tue, 22 Apr 2025 04:35:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84735&min_rtt=71707&rtt_var=1070&sent=338&recv=223&lost=0&retrans=0&sent_bytes=424340&recv_bytes=4725&delivery_rate=974348&cwnd=256&unsent_bytes=0&cid=050c127ea45f2e28&ts=2472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EFZGzu8z1dwj2Y09Xxc%2FUOaDk5jXNvFqYtqz3wU2NlALYBfEr37GqxP2dg8Fzw1AAS2zs%2BMz3Q0YEGzr4EAJ0yEgUDka0aKGxw%2F8eLSTzh8tVYJjmXKCGvBwY6%2B%2BB4Aen3Vu7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430024088d3e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400