Date: Tue, 22 Apr 2025 06:50:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:50:46 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65171&min_rtt=62228&rtt_var=444&sent=29274&recv=20260&lost=0&retrans=43&sent_bytes=37228493&recv_bytes=297827&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1427524&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4DNe0k5cDRpUJhcR8IP6rhx2cbGUVRDOIcNxJJ%2BebncZtHn4kMaVzlNQx6kcwjP45J9BuCacKkV1256hvEydHko4AhliQe9PtMOp0cpQBSnMtgkM1J4eDOFHJOzTax3omCWtaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330574be75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400