Content-Length: 72704
Date: Tue, 22 Apr 2025 07:10:04 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:04 GMT
Etag: "ee2e53aa377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: HIT
Age: 46378
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60807&min_rtt=58934&rtt_var=251&sent=789&recv=533&lost=0&retrans=0&sent_bytes=1043318&recv_bytes=12212&delivery_rate=1369380&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=89275&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qJ%2B18NN0Qn3XRkwAFG6YOmehZnLnKiDDIE5nju2Bdl59vEJA9QcoKeappFx%2FsOelqVY6TLQU%2BsMEamfwg6HU50E72fPxcyl5hBw%2FOXtlQkSMQKCPfe%2FX1SEDWmwRBSz9cPlx9ItRhlATRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c9f8ec840d2-SIN
Alt-Svc: h3=":443"; ma=86400