Date: Mon, 21 Apr 2025 16:55:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:15 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68832&min_rtt=65086&rtt_var=620&sent=25754&recv=18171&lost=0&retrans=25&sent_bytes=33503463&recv_bytes=259915&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1049315&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r8NcjhescKl%2BHZzEeG2tRnrrWNXUiFvQ9ZCoDXfd9q8xIqtdrK15px9t1YH7o1pcZmdZLAau1vKVZsAdqb6Hqremv%2Fn7WJzAQ%2BEB%2FDXaLrXfKEsIz5nW4vj%2BTO7Gd5TApuMJhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e686c3ed8c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400