Date: Tue, 22 Apr 2025 06:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:48:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64329&min_rtt=61880&rtt_var=912&sent=26514&recv=18380&lost=0&retrans=43&sent_bytes=33713693&recv_bytes=267302&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1282703&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J6TNwXdYo83GFYCkJy1Y8ZRX5jBw808HiL1c5DcVKhC%2F8sDLoGoTYdbnl%2FqEcU70AaBb7MdN62sLTyXm%2BUvEoqYm9efmc1JBga37mU1kGm5R5n%2BZtRF0bg5wUIWPeDcmP3UmYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432cce3a355fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400