Date: Tue, 22 Apr 2025 06:34:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33312
Last-Modified: Mon, 21 Apr 2025 21:18:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64453&min_rtt=62016&rtt_var=626&sent=8512&recv=5863&lost=0&retrans=42&sent_bytes=10793015&recv_bytes=86922&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=424379&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C86l95nSWd9qJ%2FuURUQb7gC%2FptwLFQklODMZBbXIPYc1EaL4AZJ6K%2Bi2fxTz6TPGx2RQTMeyizjQ7dZuVjWjhOdY16WIGnW7DYTUAiYekvxudVYy3jldMpkimQ2mxBmK7vfepA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934317da2c105fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400