Date: Tue, 22 Apr 2025 07:49:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:49:22 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75865&min_rtt=73542&rtt_var=383&sent=10139&recv=6581&lost=0&retrans=9&sent_bytes=13084632&recv_bytes=108840&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=543336&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vc5pJpU6sNzqqH09vj3yoiWdYQMi97xVgbylqRhaPu44usWdHoJTKuU7K8vysOzFf0O1qDAYDj%2BEfdExx04JzPs9%2FNBTgoXTJ%2F02Ugd4vs%2B9C8UUcNFgjyszffsTGEzTrtdWDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343862d5c0ffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400