Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73109&min_rtt=72877&rtt_var=15773&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1001&delivery_rate=57352&cwnd=252&unsent_bytes=0&cid=050c127ea45f2e28&ts=710&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qUeH7%2BDs43swzGHFpcBqiyklHbIiUf5GmTjh21NBnN3nTmCF2xjDW%2BayeRwwFnGvcCRvMqw1MooczaDby94KJR4vgfsZ0UfmtHPbpQ1CbEW8yrOSRXBwwWLJV63hM5ZMc%2F%2FCvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001539df3e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400