Date: Tue, 22 Apr 2025 07:04:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=svwt3nl53ybxz3aticznvbg4; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:04:49 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=90806&min_rtt=74643&rtt_var=6597&sent=84&recv=53&lost=0&retrans=0&sent_bytes=99657&recv_bytes=1876&delivery_rate=584633&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=9681&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VLbHgE0jfCNafCHcOEpA8J3%2F%2BnFSt7yJrTkKoZlmUlmSwnw21Ab5JSkAjKbafBVgN82DNgJTrSf3FzpdJgXgCZ0C4qv0g7we%2FjMNrt%2FOyyUHLdYOkGVqfTTlOjH5z%2FtH8CoeFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344eb885dfcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400