Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 36713
Last-Modified: Mon, 21 Apr 2025 17:37:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71040&min_rtt=62297&rtt_var=5500&sent=57&recv=37&lost=0&retrans=0&sent_bytes=71866&recv_bytes=1883&delivery_rate=892840&cwnd=252&unsent_bytes=0&cid=075359e7f28bd8fd&ts=342&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m5eA1XM88E628jBmDnWoKgg42EshA8CKxQvZ332uWEYrD1bM3rn%2F%2FsInARP%2BG%2B448LEA0aEDmQU0zRg4VcGc%2BSmOODp0DbIkKpww3JPAIayh3Zme9ugbVQDUX2oA6wyjqeOnXw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226323c4dfd22-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400