Date: Mon, 21 Apr 2025 16:28:00 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71990&min_rtt=63022&rtt_var=11438&sent=44&recv=28&lost=0&retrans=0&sent_bytes=47877&recv_bytes=1865&delivery_rate=626956&cwnd=257&unsent_bytes=0&cid=773243699b5563c3&ts=10531&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l0y41w45GPSmi5kK1g4d6MPy25Ilrs7K3mPS1soRQyvHtN2QvMK6J%2FRER0Jp5NiqVwZ0%2F9918T1BQcNcb73qMg7TYt57RURfiT6OHZ%2Byu57RVpSjwQx7CPB45Fi07CjMbDDu%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e40866ed8c61e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400