Date: Tue, 22 Apr 2025 06:51:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84369
Last-Modified: Mon, 21 Apr 2025 07:25:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65804&min_rtt=62228&rtt_var=1375&sent=30008&recv=20781&lost=0&retrans=43&sent_bytes=38162276&recv_bytes=305969&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1463844&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y75O%2BbtuPriqep5bnFSfaBR1hJViYsM%2ByyGdknKq%2BnKj3uuxNbwbpw1Qma2mGL04NBYCt68AOXasH1oug%2FBkqpTF7iL%2BTK91gD6EdUeApVm6fNisv7x6tDtML8BaicoiOpC8eQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343313acfeb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400