Date: Tue, 22 Apr 2025 03:48:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 60948
Last-Modified: Mon, 21 Apr 2025 10:52:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71557&min_rtt=69341&rtt_var=338&sent=1053&recv=667&lost=0&retrans=0&sent_bytes=1340223&recv_bytes=10054&delivery_rate=3378218&cwnd=413&unsent_bytes=0&cid=7da9af36ba545564&ts=20628&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rTxc8Ev6amvdqfu4f3osvUPd%2BSCA0Qw7%2B1KGhOV8%2F0B3XSA9VBw7%2FKICDBZe0NQAKI42jxtX6U5J6AsV1R2pHcAXzB9xM1PtEOOVlDcTBHr0s5m97M8fLnMTanko698yuKWxqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f8189981e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400