Date: Tue, 22 Apr 2025 07:12:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1824
Last-Modified: Tue, 22 Apr 2025 06:42:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73107&min_rtt=70990&rtt_var=525&sent=5888&recv=3985&lost=0&retrans=0&sent_bytes=7515524&recv_bytes=62539&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=306869&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fyW9vGo7lFiC4PDgqUcsoZvq894nFDbYEJuyUngCqPs1jWPWhSbO8GixvLt50K94FBSqKOSHMbZ9eDbv%2BEtW6d7FCwTMe4ZJe60q9zJc9kto63HLjQlbNxaQXz6JBAutnt96UA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350563c168953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400