Date: Mon, 21 Apr 2025 16:46:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19369
Last-Modified: Mon, 21 Apr 2025 11:23:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67447&min_rtt=65332&rtt_var=118&sent=13601&recv=9594&lost=0&retrans=17&sent_bytes=17814019&recv_bytes=127612&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=517336&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tzPRsiC%2B1VYk1OCnnROeKKQZliTXT7xCHjb6ELIZkn15B49n0WFtv3jYT8X%2FyVdvNebg1qDuFWpS5n4XnYEbxQziCBivLF1qo336%2FFAvPRFSWTUndqkXE6tvPIdkknRYQHXL%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5b7278c5c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400