Date: Mon, 21 Apr 2025 16:53:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70392&min_rtt=65053&rtt_var=1138&sent=22859&recv=16122&lost=0&retrans=24&sent_bytes=29801078&recv_bytes=226236&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=917336&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NGrLc6mfAHq5BdF6y6WzNL2crpR8ntN7PVurkneXcKwiqA1Gp7o2IHIJ9TrLnwRoOChL6o%2BzzuBvKkEt5bQ3lvSswnUwrdJ%2BwCrCRE23jEL4bSiTp7w0wJZcg3Ps7IGmfcZESw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65360a11c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400