Date: Tue, 22 Apr 2025 07:23:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:23:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74058&min_rtt=71139&rtt_var=492&sent=18112&recv=12187&lost=0&retrans=19&sent_bytes=23114048&recv_bytes=188683&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=934247&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BKxuvPvNguadZM75vicpoXVck5r41%2FDpz3EUYhV3x0%2FiYpGu9eGk34jHn%2BS19reLA5RcK5gRVggPCa6ZP0XCQA2CB7jl4IKZ1fjLYn0PSM9HDHTal4fhGIf2%2BqCwaSdn6EZjew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435fa5fc228953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400