Date: Tue, 22 Apr 2025 06:47:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46095
Last-Modified: Mon, 21 Apr 2025 17:59:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68166&min_rtt=61880&rtt_var=918&sent=25599&recv=17750&lost=0&retrans=43&sent_bytes=32544519&recv_bytes=258095&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1240983&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uKHQTD%2FZL4p9cV5CZ%2Fb7ZavMGDmepTouu8HqUSZY4U4FKa%2BK6HR1wduUc5MAcIuM4wpMgC05Seiwwc6XuDJFPbaDqaSf0VShTfzmoJ5K%2FKzAO2UMzG7LLwLXmr%2FWfEUlZi64sw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432bc9f8845fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400