Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65468&min_rtt=60923&rtt_var=591&sent=743&recv=532&lost=0&retrans=0&sent_bytes=951935&recv_bytes=7320&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=17785&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1DTXA6MlgPLIBbVCJ3sKGrkdm1TlIr6IANjovhoVO%2FymOmuiDDUFjxj7LxYWAakM4v0Iufz7e5H5rBPmhk%2BlHx4arOFukZ79qokjfmW2cbPAej9ID3H%2Bdbpjq32pNZ8I6Z3%2BhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e5db31fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400