Date: Mon, 21 Apr 2025 16:36:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46360
Last-Modified: Mon, 21 Apr 2025 03:43:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65558&min_rtt=63068&rtt_var=678&sent=1062&recv=740&lost=0&retrans=0&sent_bytes=1343472&recv_bytes=14280&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=51678&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Aqay6GJteUBGPPTAMQvLGScSbRVrz1ZDXou%2FdHJVl9DRenCC0yNVx54PcZsI39lOgMUvxFwgSOIsjdWTKBth4CcmDw2uexZeNaVTfFarLO13f6fO%2FJ8SE%2FGW6xSNwYHDfvPDVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4ca0ed845f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400