Date: Tue, 22 Apr 2025 07:47:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:47:41 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75673&min_rtt=73542&rtt_var=281&sent=8143&recv=5290&lost=0&retrans=9&sent_bytes=10493840&recv_bytes=88632&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=442913&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YphFvcKNYcaGmJ2FNto%2BUQuPR%2BQh12kP3NAU18FiVtP0lMHAgUMfBClv8F1c1DNDa0HzRqYVt7k9U7LDQmOpFdso%2FKISzsIeqyJpkNXIFXGmgyIfQTUxFRHvmwNHfC%2F7ZjBYVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934383bac8bcfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400