Date: Tue, 22 Apr 2025 06:31:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:31:40 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66630&min_rtt=62292&rtt_var=216&sent=5493&recv=3711&lost=0&retrans=31&sent_bytes=6968607&recv_bytes=58706&delivery_rate=1948601&cwnd=281&unsent_bytes=0&cid=6f7d76f354c4a204&ts=282058&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5AQ7DFekuLdi%2FV1ED7z0fDKg7kGyaUb6yJc0wlyIOBfWu9VO%2BD7NfjEGGrfcgR3aWJM2eJ1Ljh2s4J1PAPHFPAUHbnbEWUujJoDbG5gX4Mz05vVq0Eik6sAWETi3ooHY2ltEdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343146029105fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400