Date: Tue, 22 Apr 2025 06:56:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17365
Last-Modified: Tue, 22 Apr 2025 02:06:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67548&min_rtt=62399&rtt_var=1392&sent=35565&recv=24652&lost=0&retrans=43&sent_bytes=45287677&recv_bytes=364527&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1746354&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D7F8anEGU9BUkUKAdxYWJWpasXIDsbmybkX9Lln0DMvvIT%2BWXc45SK4Wta4sOne%2FfRzzS9nzPhRz1bTaojc1Bwx%2F2qgciAyGQ9vLwlkX9xxgBL%2FbMZ%2F5Fu0smj6V45JK0kMBeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433820899f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400