Date: Tue, 22 Apr 2025 07:10:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=emmuqgvjjvyef22sljx3jtmd; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:10:23 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63509&min_rtt=59331&rtt_var=608&sent=999&recv=698&lost=0&retrans=0&sent_bytes=1215650&recv_bytes=13391&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=115036&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NWdLSc%2B4XRQzUJuymRSPuk%2FP44FDry0VmzRysT76dvx1HzAUaRjIZjz3o1Jx5bjJngzDJqm4iKftypC06SsNhSihnxWtnhUMIY3cwlwdubv19mJ1Dw6NrWJN6CG2UA3gkX9m5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d159fd80cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400