Date: Mon, 21 Apr 2025 16:45:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54024
Last-Modified: Mon, 21 Apr 2025 01:45:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69330&min_rtt=65332&rtt_var=58&sent=12767&recv=8986&lost=0&retrans=17&sent_bytes=16729420&recv_bytes=117228&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=476218&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ym%2BHIWhKMjgQTRlz6OIgmb2gVUadYzI9wGL8MPnTMx7StR9pExC4bz4KpSRRmoRedBEpNoyTGhRQpZLWsdrMHyHSeaBwzOHUQY1NVeTVn3K4tZFMo%2Bh8d0a19eVWmSxuCfYqCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5a7178f9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400