Date: Tue, 22 Apr 2025 06:48:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61482
Last-Modified: Mon, 21 Apr 2025 13:43:22 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67151&min_rtt=61880&rtt_var=1036&sent=26169&recv=18148&lost=0&retrans=43&sent_bytes=33271962&recv_bytes=263697&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1265454&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AUkhOCXD9VxPgm3j4QWVky1vjK15Lbv5BOr5cF9cuoSl6X60baHAQqBfi8TOYyES6D9%2FxF8gCBC7zWvP7adXw%2BERLgQi28IK%2F8SAZHVDRr9dkuXeLtY1Ha7D2qSJQetlzEDYBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c62ebd35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400