Date: Tue, 22 Apr 2025 03:31:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77983&min_rtt=70226&rtt_var=12239&sent=662&recv=407&lost=0&retrans=0&sent_bytes=799639&recv_bytes=10960&delivery_rate=1574236&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=70963&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zjxvDRAo%2F2uWcj5G96zGzmGO9Tcd9%2FOpZWO90F5SWzqRSfbDYMFYSxwQdIeUx8s6uIS4Rf8ddIXp9x6TYqcghmrgHNupb5PfywUkDxJ%2Bxo%2FFsoqMypRRTyP8aJIDeCpark4ONQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c08d993fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400