Date: Mon, 21 Apr 2025 16:53:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4942
Last-Modified: Mon, 21 Apr 2025 15:31:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72459&min_rtt=65053&rtt_var=9956&sent=23984&recv=16903&lost=0&retrans=24&sent_bytes=31257361&recv_bytes=239288&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=968215&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l0Le%2FglqjL%2FojEDMWK0meyWL1yk2kQxIcHB2l41PPVqxg3Iq80I96S%2F45TpBzzPrtBJ%2B2Hv73Ux40D4so4i%2FM4MsnzrYYXxoyMAx%2Bx9w34wfSx7zPUGtrOOwSnWyizbJ%2FX6XBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66747a2bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400