Date: Tue, 22 Apr 2025 06:39:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64992
Last-Modified: Mon, 21 Apr 2025 12:36:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64639&min_rtt=61817&rtt_var=269&sent=15897&recv=11011&lost=0&retrans=42&sent_bytes=20174778&recv_bytes=156161&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=754348&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4IoHmUCwq%2F1%2BnhXIQJY3lRQZFaMT2%2BEAU6AIsnfq3SwYZgotMqQykQLpL3Y3c2KDwrlfAQ1inUzlrE%2FcLn8jGSbjyLlCGF0xLJdGxGQ2j9mGDsSoZEVGfJ0pIpv%2BTeR24q0bYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431fe87e9f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400