Date: Tue, 22 Apr 2025 07:09:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:09:01 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74053&min_rtt=70990&rtt_var=1464&sent=1977&recv=1377&lost=0&retrans=0&sent_bytes=2495925&recv_bytes=19828&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=91201&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1j59eQ7mb6ITb8d3%2FukcqdmcUsi3Q%2BSIN2omHLdKTAvgQywjmR5mNTkHtyvuJDNNPIOJqv9h3vbdd0EMyR6UkD7PYH8AUIFWYlI9LoFttWvfHNBxpy%2F44bzBGO%2Fapv4D8SqpmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b119cd68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400