Date: Tue, 22 Apr 2025 03:48:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dBo-luat-To-tung-Hinh-su-2003-19-2003-QH11%26lid%3d51701%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76313&min_rtt=71730&rtt_var=3347&sent=176&recv=128&lost=0&retrans=0&sent_bytes=206356&recv_bytes=3014&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=15762&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zZdd27b4sKLMBS6s1d%2BODMEAZ21ciDY4Qj5p5UKJ85SI3gMWXGMRPfZBcEl9YU%2B30XZDGjUqItAZP8x0mfjy%2BVCbWkksz%2F8sJi92rPeWjX45pnoEE5YSUuwuFd9Rwe7tzSRNTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224868ac3fcdf-SIN
Alt-Svc: h3=":443"; ma=86400