Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43831
Last-Modified: Mon, 21 Apr 2025 18:07:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75185&min_rtt=69299&rtt_var=1615&sent=56&recv=33&lost=0&retrans=0&sent_bytes=66240&recv_bytes=2197&delivery_rate=777728&cwnd=256&unsent_bytes=0&cid=4015617c1c37eb6d&ts=812&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v9KZh%2Fmi5hqX5hsf%2BOPC1OMjA%2BtVJ697JOZGXGkzRtxK621SussMQJEL%2B9CFoFAipCrG2uGqxa%2BRdAhHFeDrC%2BPHNgepQCo0XRh3a2UnkTehkPBMVnPfE3tt6807ZEPgQY0zkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430019bffdfe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400