Date: Tue, 22 Apr 2025 03:31:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66432&min_rtt=60545&rtt_var=1441&sent=641&recv=425&lost=0&retrans=0&sent_bytes=768530&recv_bytes=11148&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=74724&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q%2BfWSBq9qjM3Kq8Zsne1pTSIZ2SICDbN%2FXm5s9GIqa65N56qgII8DLM5%2B%2Bm8nOK6BMTCFPh1qfifUHe5I1hrq4mbnNLr8%2BjgSS6gdbqoWGu2tk9RfUwr7KbGre5QWdTnC5eGZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c18bd296040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400