Date: Tue, 22 Apr 2025 07:23:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1943
Last-Modified: Tue, 22 Apr 2025 06:50:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75169&min_rtt=71139&rtt_var=1369&sent=18156&recv=12224&lost=0&retrans=19&sent_bytes=23170892&recv_bytes=189185&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=936698&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z7wGwhzrTPwC4qUYeWnsh7r%2F0CmxZityi9vYq66wR3j98dukHRU99gGppf4RPIDg6I0uStiJKeiB%2FYPBWnEecOkjEEx9%2Bk%2FWFDyQAOmX6GjvepqGpVBDPglSgiwNQFdgoUPxQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435fb6a9b68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400