Date: Mon, 21 Apr 2025 16:46:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4570
Last-Modified: Mon, 21 Apr 2025 15:30:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67305&min_rtt=65332&rtt_var=176&sent=14231&recv=10024&lost=0&retrans=17&sent_bytes=18642253&recv_bytes=134366&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=544146&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qy8lJpUnTSTB7gytx3JMz%2FnWl%2FDxPe3Htf1P%2BhUz0d7RR1M59jbtw1Wxpmha21%2B1e6rmDCaWFYt3jeOS2X2gMKs%2FJPK31e8LzCv65XSre8rF1J54fYa70PxTNq59IufmmSH7fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5c1a0a64c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400