Date: Tue, 22 Apr 2025 07:24:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 60237
Last-Modified: Mon, 21 Apr 2025 14:40:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73578&min_rtt=71228&rtt_var=234&sent=20607&recv=13846&lost=0&retrans=19&sent_bytes=26322323&recv_bytes=210861&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1038150&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eWlY3AbQcwofmKuzoj2dnRp%2FoyROCPvbO%2B2EkWfvxTW89wYdxDuk2cO5TopFbWQJdEAPjIcszHdOiloztv6uo4dIZuCjPjKKg%2BzvElZjlj%2B8CDUTrxQwZubm3sKvSaDwuiml1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93436230bd698953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400