Date: Mon, 21 Apr 2025 16:28:05 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: HIT
Age: 706
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70912&min_rtt=63022&rtt_var=10732&sent=48&recv=30&lost=0&retrans=0&sent_bytes=50662&recv_bytes=2266&delivery_rate=626956&cwnd=257&unsent_bytes=0&cid=773243699b5563c3&ts=15598&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Wf87VcRwVOPC9mYeq9Ht0fwpAyz2PMnrlkuciYyKG4RhM118aiZL%2BihG%2FyxleyMXKJ2bsWmo4lDI00hisN4MuRzmMMxmKQ0ZPVusyLEwXLme6xgpctuVPW92%2FvsrCYcEr2FtHA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e40a66c56c61e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400