Date: Tue, 22 Apr 2025 06:55:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9889
Last-Modified: Tue, 22 Apr 2025 04:10:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64950&min_rtt=62399&rtt_var=242&sent=34865&recv=24193&lost=0&retrans=43&sent_bytes=44378450&recv_bytes=357477&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1715780&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lKeWyPJKAFkA6V3j8M3sqIRvM26Fmw6Il76Ii7XTutTbd2DFtWNj%2FOmV%2FAFTvIfi%2FXqum8GnR52fAbDc1GRb0JyJc9AKaPgL852fHIWr1HMKILDoqV%2BL0J6Cky6AH2vEE0hzmg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934337616a085fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400