Date: Tue, 22 Apr 2025 06:51:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9479
Last-Modified: Tue, 22 Apr 2025 04:13:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63764&min_rtt=62228&rtt_var=627&sent=30465&recv=21080&lost=0&retrans=43&sent_bytes=38743028&recv_bytes=311063&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1487485&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h8kQwgObePBrAAldOcEj0MV0xqVXWr2wcouPToyAhvFGgxBePr8pGRT9lPeKxN%2FMp7gEKeB%2FkYRoLyMzvaIMhn4OdFJqzJdeGNNLlERO8vHsee%2BYWaDU5H1a6EM40hHE8m%2BFVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934331ce8fcd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400