Date: Tue, 22 Apr 2025 07:05:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 80106
Last-Modified: Mon, 21 Apr 2025 08:50:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67451&min_rtt=62238&rtt_var=564&sent=46706&recv=32283&lost=0&retrans=43&sent_bytes=59466902&recv_bytes=480727&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2305851&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=295G0qEOMO1zhlPKi1n6G71sxohsdcKiG%2BR9%2Bfar8WkrH6LMiFtGEz%2FTB4tpD3s8HhBHzSpYTfPkRgt1uGkKYzxFMhr25WBOlCXPbXM%2FYbDVSovOkF3IetssR15unD70TP2tEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345c95bda5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400