Date: Tue, 22 Apr 2025 07:09:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:09:48 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72953&min_rtt=70990&rtt_var=440&sent=2796&recv=1933&lost=0&retrans=0&sent_bytes=3542243&recv_bytes=28911&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=138094&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iP5kIePz%2ByD7cg1JK7IkyXncqT0zP4%2F%2BwHYacnV78LsS2tKdwFUBpwXch0eWGKt9K0U2pMlI%2FzKiSyI%2FAaqbnAVDro3CcbozBoXJX%2BbWLt5aZ48RbXI0XBxaaDoxsCVxgECusw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c364c2f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400