Date: Tue, 22 Apr 2025 03:30:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63639
Last-Modified: Mon, 21 Apr 2025 09:50:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76247&min_rtt=70385&rtt_var=1587&sent=388&recv=225&lost=0&retrans=0&sent_bytes=451550&recv_bytes=8329&delivery_rate=680456&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=50291&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ABXoNj80sMXTFRyR4ys00i45tbX8UTaRZeS68t%2BKhCMwhHFSZcJM4qo3QaznlikLIo8c%2Fr%2FUfXT4nIg6D1oLqC1Ug9AHrKS1%2BDL0Nvei4WkZF9T%2B0LNbJ43aqfrz9g8MBbSjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b885baafd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400