Date: Tue, 22 Apr 2025 03:47:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:47:55 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62947&min_rtt=61941&rtt_var=19330&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1219&delivery_rate=61792&cwnd=252&unsent_bytes=0&cid=3c09892dd789e321&ts=1171&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=56Wvx340dp63eFVlyaFFrDZVJW9zoxKTtO46im4epEV8l1eM1Pt7wgngTgegzUVWWkw8RWtjqypwduwDzuOoqHCv16Cnb4gw0YAGES%2BOedqsgZVZi7X9jyIRvJfbZ704DFh0Dg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422477bf42fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400