Date: Tue, 22 Apr 2025 06:20:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68838&min_rtt=68603&rtt_var=19502&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1000&delivery_rate=61738&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=828&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uimiZW33FQZzxjiLgFW6TIlJ0yyszqezArG08TuSKI3mb7b9sNJfcoRnETScMnYc9QvajUjDXgapMSSTuaMZUaBvjQG7nw%2FSo0jzPmkraEuilGQm0glWalx72CKC%2FeiOh%2B0EHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343038c9e296039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400