Date: Tue, 22 Apr 2025 07:03:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 80677
Last-Modified: Mon, 21 Apr 2025 08:39:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64894&min_rtt=62238&rtt_var=300&sent=45073&recv=31171&lost=0&retrans=43&sent_bytes=57368128&recv_bytes=462616&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2218525&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sz3vrW%2B507zv2iUrWr1q373kJ2uejXH4h5D%2B%2Bm8rpeELk%2F0WXexGc5CzvIE7gKkyvKhoLjmCTWSs4ikResgSgDA3hKmtvGau0UkGIDuPdwqS1kr0evWo7392kIa2HtTt%2BLcI1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934343a79cf25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400