Date: Tue, 22 Apr 2025 06:48:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:48:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67549&min_rtt=61880&rtt_var=778&sent=27158&recv=18813&lost=0&retrans=43&sent_bytes=34529679&recv_bytes=274349&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1318680&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oMAluzDvbmvQsgnIcADbFBFW0ACV%2Byujpc%2Bo7l0nsBsJjL25bwer9s77vdYM5kPkXgExNznlR6ijcLdrjMR62tnXV9aL2idzgxMLtk9qk50PBQv%2BUA193dtQIAPQ6B1P13Iwxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432dae1fcf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400