Date: Tue, 22 Apr 2025 07:17:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61844
Last-Modified: Mon, 21 Apr 2025 14:06:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73023&min_rtt=71104&rtt_var=767&sent=11104&recv=7513&lost=0&retrans=0&sent_bytes=14163345&recv_bytes=117258&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=591850&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=camGIjOtBX62JuaeYiQv0pcj6ooqomilMO8Dn9MVEqnb%2B5oXZtPKJJvuivs97AntHHOjO0eWcpp4Ifhm0Y6O208wnoXxmWBgEp8ez%2Frd18gss1gS7Jp4zkShqAIU1ztwHj2rbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343574b5f958953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400