Date: Tue, 22 Apr 2025 06:32:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=iv3kjlsubu1ziofjptrtuxsz; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:32:47 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65725&min_rtt=58803&rtt_var=1465&sent=321&recv=204&lost=0&retrans=0&sent_bytes=380765&recv_bytes=3941&delivery_rate=776565&cwnd=254&unsent_bytes=0&cid=f1f5d5e75478e36a&ts=32248&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G7aR1pBV9i7O8P0bX1hnpPjrZv0TiaAaT10DFRmQXLbGPOp6GE3KEduXOCWrp9M5ireLia9S6uJlmSOON6n%2BKs2VRcUDgceWtVJIluVGIGXI3Bs9H1HbSIB1pV%2Bg22iHEc0mpw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431602bb5787ad-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400