Date: Tue, 22 Apr 2025 03:31:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75818&min_rtt=71398&rtt_var=649&sent=467&recv=282&lost=0&retrans=0&sent_bytes=556391&recv_bytes=8231&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=58836&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WL2Dgpea%2Bw7GEywrkP6Bj2QtVZinBWCIkMPiGCmfxLotBGxnZtzrz12ZMka4R3w%2B5cmKquZiYUH9xdvAEELPSIol6NF5fIdFgEa3GzckghJbFQlI0%2Bes8rsXU%2BufG2FM64TSdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c118d9aff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400