Date: Tue, 22 Apr 2025 06:42:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33540
Last-Modified: Mon, 21 Apr 2025 21:23:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66978&min_rtt=61817&rtt_var=669&sent=19418&recv=13529&lost=0&retrans=43&sent_bytes=24666375&recv_bytes=192065&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=925191&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2y%2FvHBtPNHBnORRvB%2BDw04YOoh995zje%2BNSAAbxKMD2B%2B42Fm7hlXYZSORzwi6tn9SyKWa1NHKW4cVXlkfXuhFmLSjs%2Fvdgm7psDlAe%2FlsFXSa3eKjoWBc6iHs00EWlHOqN2NQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324143ea15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400