Date: Mon, 21 Apr 2025 16:47:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81580
Last-Modified: Sun, 20 Apr 2025 18:07:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72856&min_rtt=65332&rtt_var=10764&sent=14665&recv=10327&lost=0&retrans=17&sent_bytes=19203661&recv_bytes=139325&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=564643&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=22yz0755PRnIT%2FY%2FiC8K5zWypgWrGgjWiWdZcQejJFKG2DijhZjsq0cXzf99rvWhOUpfoUiDjQqFSmRC5faNBNmFVVxQQNUjqybjGtSrq0Xlr9TO0YA0cQB3Q60BOVEx6Gg6Qg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5c9a1aa1c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400