Date: Tue, 22 Apr 2025 07:06:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:06:09 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64072&min_rtt=62238&rtt_var=570&sent=47513&recv=32812&lost=0&retrans=43&sent_bytes=60484742&recv_bytes=489756&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2351030&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HObZXQYyJGNHB%2BnacJZ0%2B4jJZmOE3dd2nnU%2BJsrRF0Q%2Bwum4pzDnnHSpIRnho4xzrvG9NL1RPVN%2Btif8AVDNaZwHeKQMfYNqPq51%2B2ajVByMJq3wM55oiI457waiP70GE8pcfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934346e30d955fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400