Date: Tue, 22 Apr 2025 07:49:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43175
Last-Modified: Mon, 21 Apr 2025 19:50:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76344&min_rtt=73542&rtt_var=285&sent=10928&recv=7078&lost=0&retrans=9&sent_bytes=14121584&recv_bytes=115724&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=577201&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yL8%2BLzAOkxdGavrWrd0s8SB2hL0I0UaaNqbRn6nLfgFFi6C99sYAKLFQbSZUb%2ByXylMsJ8voEon62aXuwBSwMekP0qlNoN8Rve7BJ7cIoh2GouxVwZjUB9E068SJyECEsAxJqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387029e08fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400