Date: Tue, 22 Apr 2025 07:47:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43073
Last-Modified: Mon, 21 Apr 2025 19:49:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82718&min_rtt=73542&rtt_var=13165&sent=8230&recv=5351&lost=0&retrans=9&sent_bytes=10605728&recv_bytes=89615&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=447846&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v84ojmw5rRTy21GAgR6BFViU3t8q5sZ2FWsVRY6xosgyG0gnsCVlkL2MPI5CbUKAM58A3oQNA5S5qnAXM5RJ1Obh8o3Pd9Qyd3NXZPg4NT%2FJ0goLqcAw2sUpACJoEBFZyj135g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934383da2b97fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400