Date: Tue, 22 Apr 2025 03:50:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2627
Last-Modified: Tue, 22 Apr 2025 03:06:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76677&min_rtt=74378&rtt_var=1618&sent=552&recv=391&lost=0&retrans=0&sent_bytes=688797&recv_bytes=13344&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=82412&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N%2FX7lQdnoXQhmpgXVcS9mgVJyxE%2BFoN3dkbRVETejHfiMgxX2wzIjDEgnyRLau8e7Ypsp1jOwJzM%2BdLZLgd4NetI1M4PxzYG7htr2L3jxSCbbWR68TPlHDDVru0CZUpUZuNo%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287eaee0821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400