Date: Tue, 22 Apr 2025 06:46:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:46:39 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68777&min_rtt=61880&rtt_var=470&sent=24373&recv=16889&lost=0&retrans=43&sent_bytes=30978344&recv_bytes=244834&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1180983&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XDi%2Bjio8ULj5PCnMSb%2FJJXkOeZcGPUKHqbiCLaPvUJs8K%2BkvOETkLsXK9CuTREI15H2tHYOhu3d6UEHhtiHLKDySFZCImvQ44naq6GptRobO9lwQR96xEg1QgfGge68sX1uEQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432a43ada55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400