Date: Tue, 22 Apr 2025 06:50:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:50:22 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65189&min_rtt=62228&rtt_var=261&sent=28814&recv=19941&lost=0&retrans=43&sent_bytes=36644449&recv_bytes=292726&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1403670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oCKwhU0PrZB9HXqEM%2BWifQpBy5bxaHpxzBPpMJnqVO%2F68LsMJmmrw6nju15qWm4QMckuDM4gWcI7FtE8gMs9sAb2gyHMKDI4GUICIZ0LzFuN%2BZOmsgiu%2BinLVFnxk%2BNT38A3XQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432fc21cf25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400