Date: Tue, 22 Apr 2025 06:20:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65439&min_rtt=61003&rtt_var=880&sent=118&recv=63&lost=0&retrans=0&sent_bytes=138833&recv_bytes=2212&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=5967&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4iTO5VTeDqlBlJEiwQCxLICqh71Te7bYIY%2F6OYF2XiefwLkU5PXU58B1qA142WdcevmGFDcxybvqYtpZRVIXrAdyMdJ8j8iFbKHdNY9Fizq9TWvLnvTY5Z5mmpMzFL3GqK2Cmg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303a9aa0cfce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400