Date: Tue, 22 Apr 2025 06:21:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=59101&min_rtt=59013&rtt_var=22307&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1012&delivery_rate=70929&cwnd=252&unsent_bytes=0&cid=1aefa35f782dc1a9&ts=633&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HkHrpC8h59xovy3xACs5djgnEG1DNrZ3SJ6AYHjcstTWDJ1fqTcQLcMTXuNsc3euzNLqjwC2XTpZi7d8fV8FMOYpKb1XJ2pE1l7iU234iVNfs4qIXSM8xPgBvzw45q%2B5zteksg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304c03c785fe1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400