Date: Tue, 22 Apr 2025 06:27:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10657
Last-Modified: Tue, 22 Apr 2025 03:29:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65455&min_rtt=62738&rtt_var=524&sent=656&recv=433&lost=0&retrans=31&sent_bytes=807696&recv_bytes=7643&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=35718&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SMmu6cDdN83b0lSp9E%2BFQgf2ABmofOImsw2EYQTmhJE4gGsWEb9MKYVisY4HmVoqtdJTbaGbu2ZX2CPW53Q8b338MGxVkuVIkOoypeIOKSDWF5eqqxkD%2B5DKsaXh6M12msmD8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430e5d18195fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400