Date: Tue, 22 Apr 2025 07:12:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81423
Last-Modified: Mon, 21 Apr 2025 08:35:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74731&min_rtt=70990&rtt_var=623&sent=5844&recv=3962&lost=0&retrans=0&sent_bytes=7458414&recv_bytes=62035&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=304262&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5qicNZ7Vbsdx6wYkxLziBO5H4r4P4SaLNjTLjoN94hR3GKUefTwnzjpU66beRUfq7L53AphR%2FSgSDYiDr9WhMI5dvDXjAJmHkAflHTyQD7C%2FJQPyJ%2BfJGECmZOUQPBO84cU1dA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435045eec88953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400