Date: Tue, 22 Apr 2025 07:46:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81762
Last-Modified: Mon, 21 Apr 2025 09:03:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75468&min_rtt=73884&rtt_var=234&sent=6622&recv=4305&lost=0&retrans=9&sent_bytes=8516785&recv_bytes=75160&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=379125&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J04QoBq217OhHtFcwG%2F0cDlaaGvcX4XgbdIoH5n6f8DRUpfSRKMV%2FuqvX5Y7tjazBnJznxBgmaw4zA1QntNHEf66iZbsV753PFd6AuN4MLrXUUmjiAAmt6NvUcZe5M1z50vmcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343822cad09fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400