Date: Tue, 22 Apr 2025 07:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=12idnhchkh5yezmhdjt2m43m; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:34 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61711&min_rtt=59904&rtt_var=149&sent=1485&recv=1039&lost=0&retrans=0&sent_bytes=1853925&recv_bytes=18575&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=145692&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TRStiB2A0R2KZt%2BqJAhGhWga7kl5rhsxMhZKrOvNX7zJ1uPpwyjqcw%2FX2zRLHxU%2F%2FcCmEfaFj8WFZEmg5jZz1Rs3RdXttXL2qpAEDHMp8bBWQpmZZROEXLG3zskkCduGQTzI5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387f39957881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400