Date: Mon, 21 Apr 2025 16:45:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 68243
Last-Modified: Sun, 20 Apr 2025 21:48:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70707&min_rtt=65332&rtt_var=1896&sent=12861&recv=9055&lost=0&retrans=17&sent_bytes=16852311&recv_bytes=118450&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=481288&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cB9pZpnftvog0Dlv0mT8kJ%2F3NyDXB2ID5iE9r4lMEZ81cNGU8dVFHo%2Bj9nVAxcadKGv6Bl1lNMKsGBXE9jLIsvUDn9kR7NVzD3A4zB3k%2BieBNsAdEjq30aE6ljVwksubmTT9gQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5a912cd7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400