Date: Tue, 22 Apr 2025 06:43:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=z2uccug5qpehllpti10tg3hv; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:43:31 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=92282&min_rtt=73804&rtt_var=13626&sent=151&recv=113&lost=0&retrans=0&sent_bytes=173744&recv_bytes=2280&delivery_rate=573810&cwnd=254&unsent_bytes=0&cid=6844541aa1a9dfe5&ts=14867&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mlGVFPJTj5HnSWUvK8XEFItO%2FOkGv5NzTyUFHiDiUVMk4UNVpdVlbQl%2BJxeEOToQQyHbfPEroALRJTUGMIxXLunDlb9fK41TYfDdtdNituy%2FWIcWZeFthwrt3bRqedFST%2Fplug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325b919a9fda0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400