Date: Tue, 22 Apr 2025 07:23:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:23:31 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75333&min_rtt=71139&rtt_var=2011&sent=18919&recv=12700&lost=0&retrans=19&sent_bytes=24141655&recv_bytes=194695&delivery_rate=1836323&cwnd=258&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=961428&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KWJ5qAiiDJ5GTyBxs9HayjkWkQHN9kKZ%2BzLdGlk%2BtKY1gGyE1uusZI%2FSTVqQ2KYcYPyyrxvCus%2F11j%2F1Z6q2Wr9wMxq3bC3L4pQGB0c4uA9K9KU%2B7D4VDjF3UZc7h5kjkcDVgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343604dfc518953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400