Date: Tue, 22 Apr 2025 06:42:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 83393
Last-Modified: Mon, 21 Apr 2025 07:32:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66191&min_rtt=61817&rtt_var=903&sent=19237&recv=13386&lost=0&retrans=43&sent_bytes=24434879&recv_bytes=190027&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=915178&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cf4Bg%2FGuR7jcImyyTfm6fdrNqZA9MRINEOGZFqMhDhFfuu4LjUE5rcSXp%2Bv7EzZ958k3b6%2BI76W97P%2B5lmFo5xpx%2BZESb5lfz3yLZSJUU8BOP0gh7kxtZIoDUXKJK%2Bavkoo0Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323d5af645fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400