Date: Tue, 22 Apr 2025 07:22:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:22:54 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78368&min_rtt=71139&rtt_var=11477&sent=17928&recv=12074&lost=0&retrans=19&sent_bytes=22875531&recv_bytes=186672&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=924456&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MahfVbT%2BxMb2RZwQOmArQTs%2F%2FmveVyxq3%2Fy5MgKDP9G%2BtBw%2BUABJ5J7JEBDLOwZJ81q%2Fp7j%2B9NcK6YpHV5WlBfwpJ3qhnhlVpMcYHSnDuTJPe%2Brzepwe3xOPlsPcztLqWfKJNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435f68be058953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400