Date: Tue, 22 Apr 2025 06:52:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77615
Last-Modified: Mon, 21 Apr 2025 09:18:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64917&min_rtt=62228&rtt_var=383&sent=31426&recv=21754&lost=0&retrans=43&sent_bytes=39967544&recv_bytes=321221&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1535817&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h6UEwaiaFYorpmv3YQx7nk%2BU1CG8%2BaO%2FxqL22WVfpaHzKnPWTjfiQA3jZ1x%2BlyViXxiamTDLjnJHlEnV8N%2FA7JqZISYgoyELeDeU5K6G6E5g8uYE5BqdV8BhFCLGvo9DGqTWsA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934332fca82a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400