Date: Tue, 22 Apr 2025 03:48:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38379
Last-Modified: Mon, 21 Apr 2025 17:08:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=123393&min_rtt=66995&rtt_var=21669&sent=338&recv=219&lost=0&retrans=0&sent_bytes=419998&recv_bytes=5514&delivery_rate=1959134&cwnd=300&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=21217&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3DzdO5n%2FhOHO8nv0fBLHHduVdXSbjLFtISbBm51apsQg0u8bVXfuvZ5w1pOnZLilMQcdtcxdf6ErzZwfHP8y6tXIiO1Z0NhB6GitQxXThlNjJlUJBzZTctsl9VgMoV2ySd00kw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224fbbb8a9af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400