Date: Tue, 22 Apr 2025 06:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7033
Last-Modified: Tue, 22 Apr 2025 04:15:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=59083&min_rtt=58713&rtt_var=12944&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1157&delivery_rate=70772&cwnd=252&unsent_bytes=0&cid=d2d55c1aa4c54d52&ts=91&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GQiiAs1dhQ7iIB2X77B5hINM4Tv0A7hvy4fBfA62PLxuYiLy5pV7BR8OkD7Dhw2x98W4sZNAkou1xkJDOCGZvwuSduUK9F%2F3tZ8uAnugBhTbZw%2BtejH3ZW2v79kdliGd4mAvwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7f12e88ce53-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400