Date: Tue, 22 Apr 2025 07:13:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=uo0oeteker4kllx0jeyrpvct; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:13:28 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68975&min_rtt=64525&rtt_var=833&sent=38&recv=24&lost=0&retrans=0&sent_bytes=44794&recv_bytes=1483&delivery_rate=625695&cwnd=257&unsent_bytes=0&cid=45e1c458b093870c&ts=4809&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=um96S8v4WKBa0AaEE06P%2BSVwHNCFoek1TCjgXUbwFY%2BVtpmPEfE9w8RaD84ZIns4u%2FJpu%2BQowQqPte0SLNFj0kxpRTyPH24ryvsbyGoggS7jBS26fjWH%2FP7JY6WmXPsL5V%2FcQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343519809a8135a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400