Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 50979
Last-Modified: Mon, 21 Apr 2025 13:38:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67396&min_rtt=64443&rtt_var=994&sent=734&recv=488&lost=0&retrans=0&sent_bytes=933626&recv_bytes=6033&delivery_rate=4067131&cwnd=566&unsent_bytes=0&cid=b9c7e011800e689f&ts=17077&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zn6pfoQ9Ljk5FBkT%2BE1D6IhSVPT%2BTkh6xFn6%2FMLKG%2Bk9vRQNbAMPFVxolRRWbSmOv8r5kJfxO%2FzyU2xJDW0UIa8TdVzhY0pqDB1QphGLJ1rW4TE%2Bigwhy3XeCBvDET9p7kRPow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e1db34f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400