Date: Tue, 22 Apr 2025 06:40:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67669
Last-Modified: Mon, 21 Apr 2025 11:53:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81667&min_rtt=61817&rtt_var=12773&sent=17679&recv=12295&lost=0&retrans=43&sent_bytes=22439251&recv_bytes=173334&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=832630&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hkd7R%2FJnTbfsKHsSUGM73Fgfe25zK9XBnWJT%2BU75FQtDZ6tvF23eIlnwFzbrmFi0PT9pd3cUJmjnQRiuXJOj0D%2BFZgGfbI6ghyzFA7UNxC1oWvPO2ICrc4pARzu2yOXFEEHtbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934321d1bfd35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400