Date: Mon, 21 Apr 2025 16:48:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23126
Last-Modified: Mon, 21 Apr 2025 10:22:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68044&min_rtt=65450&rtt_var=434&sent=16314&recv=11500&lost=0&retrans=23&sent_bytes=21378645&recv_bytes=156832&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=630529&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ypfLBLkaTW5wNxjSc38Y0y3%2Fx%2Fhw3%2B4rW6Ye%2BEN6rJkzFlOFuO0NPIrDI8qssVPEPVQFwMZYeJtRSBMSrPW6UK5pUiCykbZ8OYb1mAWmZxC54Mul%2BJK1s%2BDpZqUV1Ly0LuDoYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5e35e98cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400