Date: Tue, 22 Apr 2025 07:21:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=skxxhdtmnippzhecv5clqhwm; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:21:07 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69274&min_rtt=66731&rtt_var=466&sent=152&recv=96&lost=0&retrans=0&sent_bytes=172280&recv_bytes=2789&delivery_rate=690658&cwnd=257&unsent_bytes=0&cid=7a23b215079740f3&ts=16466&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2iFa2aznLNE7qpLw58gqFZ8rb6tzHCNtYlBpokoJ2aqQoyQYwpZhLNW34Z5HDgZCRMi4yGi8U3ZT%2Fvyb3ogBdOrsOG7Xg2lJe1sN99Vbfyih8NlNxzrciGFSZbM%2BGDEseiHsKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435cca9ab244be-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400