Date: Tue, 22 Apr 2025 07:46:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:46:20 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76603&min_rtt=73822&rtt_var=1423&sent=6313&recv=4121&lost=0&retrans=9&sent_bytes=8118911&recv_bytes=71874&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=361820&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J%2FwbaR0%2F9rF76KfqCv2PcDntdRnxVJuSxswsMseM9890tg5WaVAb4IjtoeH3CVqpLTm3vaqAUJfbQuybpXOSh21jw6Ux2y2bHWNzTWFFb5NRuCZHNtwI%2BvbJhbTfpgf4CXKPAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934381bfbfa9fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400