Date: Tue, 22 Apr 2025 06:59:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:59:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64098&min_rtt=62214&rtt_var=370&sent=40424&recv=27936&lost=0&retrans=43&sent_bytes=51457144&recv_bytes=411580&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1974123&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vM9z11PUIvdB%2FJXULjTCDV5TTwRF7tAk5JHmbv3vqaeamP6fx9q0D%2B5Yg%2BA0uoaiRs%2BQ3EfrqrVfsLkLde78pb%2FZblkgFYC0wvUOmKN9B%2FVemIadMMvmgXIm%2Ft3YxBgK7iphSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433dafae975fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400