Date: Mon, 21 Apr 2025 16:25:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51948
Last-Modified: Mon, 21 Apr 2025 01:59:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68732&min_rtt=66345&rtt_var=489&sent=1951&recv=1421&lost=0&retrans=0&sent_bytes=2572453&recv_bytes=13642&delivery_rate=3106485&cwnd=458&unsent_bytes=0&cid=6b325ca9abd58055&ts=50819&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6%2BmDPpbSL0bCMk2Rd2msuKUd%2FMNzfpWAa2InN5PWA8VCdS5BBc8pZSRPcRLnvao2zuyNhCD8iZhUMg0Y6byWE0gN19qdDmJghzmV%2FF9nYgoyxZcQpMYG3Ik2D8Tfp88XigfVqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3d13cc249c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400