Date: Mon, 21 Apr 2025 16:48:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:48:45 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68073&min_rtt=65450&rtt_var=381&sent=17029&recv=12044&lost=0&retrans=23&sent_bytes=22304264&recv_bytes=164363&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=659891&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mzy6dgaANbV46POwgXiMGGVgU4LNZXrsv%2BIAVS83xe4Zj7sXHyn8%2FvvgRYctqZn9UBdve3l5lDzH3qMCJ03o51VR%2BIBme5mA3x8zPh0ItXdQYegUOxkWR%2B4cbK6eugu5XkVYiQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5eeb9c7ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400