Date: Tue, 22 Apr 2025 06:41:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9552
Last-Modified: Tue, 22 Apr 2025 04:02:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63900&min_rtt=61817&rtt_var=259&sent=18387&recv=12801&lost=0&retrans=43&sent_bytes=23350329&recv_bytes=180899&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=869953&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9r8dSUa66GxFsKi%2FvyTWk8LNKOUfwbobwc4toxSaX21VeTOQowu5wGoiksoSjFn8K5G4xjg%2BmYD9kG8ge2G6jHWCGa1hD4jctFdaAp7LXpnrMaOcTP%2B%2BckW1a0YqtBhi%2B4OnxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934322bb0e535fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400