Date: Tue, 22 Apr 2025 03:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66645&min_rtt=65791&rtt_var=264&sent=398&recv=260&lost=0&retrans=0&sent_bytes=487570&recv_bytes=8576&delivery_rate=974129&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=11442&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W6qfRfxyv%2BXJDBEVNe4iUoMJBQMATWkRi1W09n1fTLOjdc6KJDrihc5b2hr%2F8KtHp3XfkT5DGDAKFCYAiBGOUuX2ijVJ1%2BlJybtCJcZpnL8YrIBiarDAXyF1yYbynXA5qCY5YQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286e1842f904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400