Date: Mon, 21 Apr 2025 16:40:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:40:51 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67726&min_rtt=65209&rtt_var=304&sent=5721&recv=4031&lost=0&retrans=0&sent_bytes=7552514&recv_bytes=45001&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=185972&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rl3pRiINFzt1%2Fhk44Hfx7%2BYJvUGohagcL9lhDuMVDDrFJfqwhG7CIj71XYgqYVnePuYANNbp6ZGGvDpauoMRZ1gZpxGMpFfAQvlptoej9r%2B2oEyujRo1hzeKRMrFgyNFLiRhLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5357db64c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400