Date: Tue, 22 Apr 2025 07:00:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84365
Last-Modified: Mon, 21 Apr 2025 07:34:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65152&min_rtt=62214&rtt_var=249&sent=40886&recv=28278&lost=0&retrans=43&sent_bytes=52049679&recv_bytes=416670&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1998470&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KpMq9odg9D9dcFxhKPZIrnQRoPy4zReMBIMmrVsr8wI5ZbTb5JgN5lMtPMp%2BEKw5zSAt42xzJ8NDXvSFEpHrWhpoA59ylRkVvDiWR8nGWlaLJFw7V425sazOYc0WgUw5Nvo0bQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433e483e015fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400