Date: Tue, 22 Apr 2025 06:34:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48946
Last-Modified: Mon, 21 Apr 2025 16:58:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64827&min_rtt=62016&rtt_var=669&sent=9101&recv=6292&lost=0&retrans=42&sent_bytes=11527940&recv_bytes=92970&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=455388&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wxZie6mByLDARxGk8fD%2F7f8jSqnNYluAAarljsGdOSfmsuFcut49GBKhgVpLGhxa6JwdGNahZFMs4RDsOtpZnXsdSS4dl07ZWlBKe8ROA%2FJLLpM3QV3pvJKP5yy%2BeIWX%2FqKq%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343189bfaa35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400