Date: Tue, 22 Apr 2025 07:15:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:15:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73278&min_rtt=71098&rtt_var=281&sent=8741&recv=5920&lost=0&retrans=0&sent_bytes=11162027&recv_bytes=93934&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=472050&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ruSVv4MPEz50m7oTj08KFL%2B4p2TRLPWYJ8cK2%2BtxouwcTUthGuAzWSk1phG96qq7Vr%2F6JK12sF7zCesqWUcdvpRBuNphihsSUKvri6Z070VXVQsPvgdqWjUzhNW0vwsgmQIzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343545cfc858953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400