Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5280
Last-Modified: Tue, 22 Apr 2025 04:48:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85334&min_rtt=74732&rtt_var=1965&sent=191&recv=128&lost=0&retrans=0&sent_bytes=234688&recv_bytes=3468&delivery_rate=841252&cwnd=256&unsent_bytes=0&cid=4235a55ed5914083&ts=1025&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xtuKMsyRsEw%2FFA7jPw%2FTFEIedsiiG%2Fe2jkFJOhSmvNEkTDK%2Fvwwop5nNlhyiOsVaoSFGwlAuaKlgkJT%2B5ZD7kGp9RQLLGJhssmgti8ichjNnylme%2B1OEee%2FBphdu1NSmRVFXeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9ef858fdca-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400