Date: Tue, 22 Apr 2025 07:06:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:06:46 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65843&min_rtt=62141&rtt_var=568&sent=48244&recv=33302&lost=0&retrans=43&sent_bytes=61400347&recv_bytes=497298&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2387754&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HnHi8UY9NkRBi%2F3jD0kakIwINg9sxJlQ7EMXHVEl%2Fu3kbfWHKFo%2Fs8JC9b1XjAVeQxRmpwHFD2T42TCl86ft1ig4ChKcny58g%2FCE9HGVemMUlikYFz2uUXxc%2FfUc5XpViqlj%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934347b6ac715fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400