Date: Tue, 22 Apr 2025 07:15:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:15:34 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74211&min_rtt=71098&rtt_var=334&sent=8961&recv=6066&lost=0&retrans=0&sent_bytes=11442048&recv_bytes=96497&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=484200&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ORp021DgiOEVB4uiwaWM0ZKF1PbJXyxcb8iz%2FMm6txkUCP2S5Xb2KCxnxKE2todNXzVFfizQXvSnIdgMRz%2FsyNr%2F9en5lEUSRvLIzzfaEb1q0uPTQCdrDyt8dfsKpkaAT674MQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934354a97ae58953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400