Date: Tue, 22 Apr 2025 06:58:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: STALE
Age: 95638
Last-Modified: Mon, 21 Apr 2025 04:24:52 GMT
Server-Timing: cfCacheStatus;desc="STALE"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67015&min_rtt=62214&rtt_var=2436&sent=39260&recv=27137&lost=0&retrans=43&sent_bytes=49971843&recv_bytes=399472&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1911864&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KUihJ8o8HROE%2BeLouQEgpwFK2EI2YgumW1KP%2B2N46hJKsBvj5Q0HvNQhtMBBN6yJUXPB%2Bmr6Db933ynUtdE%2B3Jvtl4%2FvFM46ZmCKbtlfWtbcgW2NLvCU%2BNIp10X4WCmM9s9lLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433c25fa225fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400