Date: Tue, 22 Apr 2025 07:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=itjhliodoqstvdzuvacnlbaw; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:06 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70059&min_rtt=59904&rtt_var=3039&sent=671&recv=465&lost=0&retrans=0&sent_bytes=836804&recv_bytes=8279&delivery_rate=2197629&cwnd=307&unsent_bytes=0&cid=73a35912fda8cae5&ts=56976&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HUajZvgirQtsGYIFTpLGcKufecArN5cenfn9TwpEzGAizfK0jO%2BTBtWc4fhI7hMNlBSLHEkZ8Ad47hTnIo9FPHaQ0IGchjk8zkvL%2FGamdxFmfSI7wwWKoNe27Qks2sIe9oAunA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385c90d56881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400