Date: Mon, 21 Apr 2025 16:37:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:37:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66919&min_rtt=63068&rtt_var=1221&sent=2285&recv=1631&lost=0&retrans=20&sent_bytes=2910207&recv_bytes=29748&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=119672&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ohXjoCr0l2srQZoP3kF5SElFRUJY9lZdasTEtKpA7pyKB7WxYWvLqPKZX923ojqOZEA3V%2BoQwUDD6owJtou%2BFxoV3qySgwotUrjavobOMdIiQ10HAPuHA2NF4ddGl6I4UAmfQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4e482a895f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400