Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71279
Last-Modified: Mon, 21 Apr 2025 10:29:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=91057&min_rtt=73800&rtt_var=3727&sent=369&recv=233&lost=0&retrans=0&sent_bytes=470433&recv_bytes=5470&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=1849&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A%2F1yy%2F9wWtj%2FDP7nCFTOt8a8t88qaMylZPpWyVZuMf4m3dRoxxRTphbvO876x6%2FiFedTDrGdO3xS7rqyqgNgSi3VTTJiqRJZcTmx6ked2rJWWoznoTmtpE89bDwm7bKNSLc5ag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430025993dfd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400