Date: Tue, 22 Apr 2025 06:31:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:31:33 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66830&min_rtt=62292&rtt_var=1469&sent=5362&recv=3620&lost=0&retrans=31&sent_bytes=6801214&recv_bytes=57169&delivery_rate=1948601&cwnd=281&unsent_bytes=0&cid=6f7d76f354c4a204&ts=275057&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VnSnxK9Uxwzl%2BCfdqXYmXtfxKhR4hWCONvEbsqeHzqtbh3IrvT8BWz7PrMkCB0K8Xp9VIDsJHt5jG7jn7ByvJ%2BbwL7U5fdGGLUGE4qVw1ZkXeJP5Ipw1Xl0koYCzigyNcDIOkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934314321a125fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400