Date: Tue, 22 Apr 2025 06:58:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84913
Last-Modified: Mon, 21 Apr 2025 07:23:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67019&min_rtt=62214&rtt_var=1102&sent=38842&recv=26875&lost=0&retrans=43&sent_bytes=49447661&recv_bytes=395486&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1894295&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aGGvvsz3W%2FwZyvim%2FcrsKQczGimxSxUuDhWOWX1mgLUE5Gm23iyNlOS%2BH69JzyKLiuj5FEHi0XG2I%2BZmkMcu0hPuRBh%2BuMbbFrHnYsPUKc4nU8lfqvyAkWdrT%2BX1IBN6YY5yYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433bbd0a215fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400