Date: Tue, 22 Apr 2025 06:56:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41379
Last-Modified: Mon, 21 Apr 2025 19:27:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68290&min_rtt=62399&rtt_var=721&sent=36611&recv=25324&lost=0&retrans=43&sent_bytes=46625341&recv_bytes=375170&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1791395&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yzooSlSF%2FUAymDNtDn%2BZwJSDCRWvMx2l4iTJwGuQtD8ZpCQ%2B43fGfUanEQSZXup9qXs68Qzv1sW7vvdmP4AzyIdDXAAX%2BfnochXeVrabSGOouJTtGX2VJsTSERW%2FSA4WcAoCeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433939fce15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400