Date: Tue, 22 Apr 2025 06:50:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:50:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71610&min_rtt=62228&rtt_var=12957&sent=28403&recv=19653&lost=0&retrans=43&sent_bytes=36117387&recv_bytes=288129&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1383282&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nIOlN8zmiVcKIQIqdG7U%2Bb52CRX63%2BSniJsWHhDEGqTG%2FKj1diyHe3jE2GmacY8K1XpD0%2BGHSyTgsDLVRI3MVeGQ3pioHxaCByElhHXla%2FPgPygyVYCd3mU9WAwwPvjQpid%2B%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432f424add5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400