Date: Tue, 22 Apr 2025 03:44:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38265
Last-Modified: Mon, 21 Apr 2025 17:07:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65318&min_rtt=63865&rtt_var=15775&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1191&delivery_rate=60986&cwnd=252&unsent_bytes=0&cid=5b83f2d2d5f25e51&ts=95&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rfr7acXWXbruv8KMLM0b%2BPEkckLECaTjZ%2Ff8G0ZCcq0FZaBWoZf7jFoj7nvzYywmBRpO2LSlHk8Sr8CrH%2B3gqK2k5jlSko5HvqhC1HO6XI%2F2P7CBf7NDfBHF3L3hzedHNGrhng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93421ff79c4b497b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400