Date: Tue, 22 Apr 2025 06:52:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:52:15 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69828&min_rtt=62228&rtt_var=11667&sent=31016&recv=21460&lost=0&retrans=43&sent_bytes=39444619&recv_bytes=317149&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1516485&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1fPQ1bXgF63FGVlXslqgckmu07GMEl21AlTK2%2BdkI3Iji4ZVcfPsWqLiKxwGkSQfYL3Mbyb9TF70XMJSJzPkjw%2B2zT1c2QiFsLnLZDCafK0KE%2FfPX%2BAHx4xxKf0NqDwjS%2BfjWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433282bb485fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400