Date: Tue, 22 Apr 2025 06:58:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:58:20 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67682&min_rtt=62214&rtt_var=1199&sent=38602&recv=26708&lost=0&retrans=43&sent_bytes=49142980&recv_bytes=393013&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1881527&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=88VChua7JzsQpOGvdvPeH47qSy9KkqbAGnQ6vTHBrEBYvc0aCCtXUrwK6yyxCWhNPfl%2BF2dFMHU3IGx446Qgrr7erCUKTSwoQg80IYDOXEekQ7rT2v2ZELlQjBFy5dFXbqkgeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433b6bfeda5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400