Date: Tue, 22 Apr 2025 06:40:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39088
Last-Modified: Mon, 21 Apr 2025 19:48:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64270&min_rtt=61817&rtt_var=700&sent=16749&recv=11623&lost=0&retrans=43&sent_bytes=21248509&recv_bytes=163239&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=785495&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2QX03KfQZKP1XJmwn3GWOt9aybTcsyXSVaeMe14adryQNzLDEH1rc3LWoZMpyx0wx3YudK8MkmsD6PfKYerNDY0W%2BgnO4HEodj16ASDT0%2FEdDo2uBP%2BNLHgaKe%2FFkbMX%2BL4aCA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320ab2e9c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400