Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17616
Last-Modified: Tue, 22 Apr 2025 01:22:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71822&min_rtt=61935&rtt_var=1566&sent=276&recv=192&lost=0&retrans=0&sent_bytes=346268&recv_bytes=4443&delivery_rate=941751&cwnd=256&unsent_bytes=0&cid=78380ee536a58558&ts=2248&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1snozGLufV5URgCFDZDNFkZyMsSi60Yw4l%2FoyDaEkZfOLo2SY83MKY5rlrAFLhC9AV%2FLg8HwyacvmDXUH8JHqaUFWy1wshvNJnoUZ31aKFoHR1k%2FtHMU1JWAzEjHaAO2t5Lqww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9eec3ea082-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400