Date: Tue, 22 Apr 2025 06:20:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62028&min_rtt=61003&rtt_var=133&sent=245&recv=152&lost=0&retrans=0&sent_bytes=290368&recv_bytes=3828&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=13870&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yzn1OuGosU9SK86VY45Lm8nJJIAJ8gpzy7PhlWy7orv6liKgo5UWSki9NhQaeHkyK5IwaqE8hShdciCfsA%2FcQ2NE0hsTHWSSIhiOjM7ElHC5QzpSpB5ZD3dzag13MhQoNKzR2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303e1590efce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400