Date: Tue, 22 Apr 2025 06:57:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:57:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68368&min_rtt=62304&rtt_var=1463&sent=37614&recv=26019&lost=0&retrans=43&sent_bytes=47900710&recv_bytes=384634&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1838216&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Lq%2F97nBBUK2mUzzFfng9SZe%2FBjXgY%2FaH6893%2Bb6prB1bpFBAV%2BVsPtrmUdjbQ5nldwLByducXkEzzH%2BL3NRhSm0MD8CIZgoDmbgRt5hJR29yzgos%2F71CqQKX8N31lfM%2F6rYHcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433a5d3bdd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400