Date: Tue, 22 Apr 2025 06:57:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10429
Last-Modified: Tue, 22 Apr 2025 04:03:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66769&min_rtt=62304&rtt_var=388&sent=37524&recv=25952&lost=0&retrans=43&sent_bytes=47785774&recv_bytes=383623&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1832988&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=13%2FJTlqaUFXH62uKs1ndZ1tzISKthBnoWJSzhZDZOG4ge8Wy5HULfWyIYmprUEH49P%2F88wDLuxFH9XZxh6m786ujNxdXU2ZjzeGqjy60bMbvN5vlSJC9wgp01xkYtbzAE89cTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433a3df9af5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400