Date: Tue, 22 Apr 2025 06:20:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78903&min_rtt=74486&rtt_var=1205&sent=41&recv=29&lost=0&retrans=0&sent_bytes=48464&recv_bytes=1404&delivery_rate=579041&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=2752&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lgj4bY3TlgL0mXUp5c%2BCS5JQnI3HmRyLR2%2BXoTwiGi38RGzAMJWQKQVGuF5zoCCMyaSc1Hx%2F3tqlGD8Wpv%2FTWx14Y%2BuVnsMF5rv%2B1Z2Mfp%2FOeU056%2BMZJOcDMqJvSsol1t%2F5lg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303989e89a8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400