Date: Tue, 22 Apr 2025 06:44:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5467
Last-Modified: Tue, 22 Apr 2025 05:13:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65933&min_rtt=61817&rtt_var=759&sent=21594&recv=15029&lost=0&retrans=43&sent_bytes=27426433&recv_bytes=215991&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1043082&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WPhGWoy%2FlIGCzdgDXgOgs%2BZAq4ezvU7LOgH4%2BDJgIycWETW5YOpbD6mcx72%2B%2Flkz%2BmM%2BbPoYRc3%2FYBCf04tx6xsEH%2BvGuMe%2FjlnB%2BRg%2Beuo1NDXdzl%2BTl2lIigN40Xwxp741Vw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934326f51e145fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400