Date: Tue, 22 Apr 2025 07:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:17:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72566&min_rtt=71104&rtt_var=681&sent=11697&recv=7902&lost=0&retrans=0&sent_bytes=14922308&recv_bytes=123959&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=622551&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yTQSrFhMn%2BuaYcd8Q3qc04PwoVSe9W6Srz1%2B4Dbq1cAx2q9h6WyzTZRVIi9Ek60Z9PIgIuJ9Fi3baYjrMLgx1mswG6kkkjiFRAPFbOsMSdERQQy2gFZuWhRrpoomYMe3vXoNWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358089a238953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400