Date: Tue, 22 Apr 2025 06:20:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76908&min_rtt=75476&rtt_var=432&sent=354&recv=227&lost=0&retrans=0&sent_bytes=427017&recv_bytes=5444&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=21686&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fk9sf3XdZTsxrIj%2BLN1R0HgJA8UobAU6keSRmo3uvFNkhGDMRQnpZP9gxirxzynWbJDrHE58%2BK4euHoX5vv4R%2F590SlAT1drh9HWfysgb8ljycto0nh33503qs%2FdV9Hl0%2Fizwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430408bf663fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400