Date: Tue, 22 Apr 2025 06:20:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69038&min_rtt=61003&rtt_var=1105&sent=478&recv=325&lost=0&retrans=0&sent_bytes=584919&recv_bytes=7076&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=25529&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Cod34XGZQ6TOxJ1PAZTW2Sf7r7FkzK%2ByuY48r5cO6sGu%2FFsuwmBLgWHAPCIGdj%2BOnAQGKd4TlOa1wal1FTWVbJUSNSrA7bAW1PVciusg2LQAgV5TZzknDfupTcxA%2B36yBshF4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343042adc80fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400