Date: Tue, 22 Apr 2025 06:45:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84120
Last-Modified: Mon, 21 Apr 2025 07:23:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71524&min_rtt=61880&rtt_var=12398&sent=22374&recv=15549&lost=0&retrans=43&sent_bytes=28419555&recv_bytes=224065&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1081938&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sdL4gGHhaiTeYl5RwqsJf%2FMGfwU76KwB04Efre%2B8Xfnq16Ha9KooHFy2CdH6fbyF6006NU5NbYQFpgglaHPeCeNlBkJQXopQNY%2FrLgdWRhVse5WQZdmVUVbHypJ16IxORik6cw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327e7d9b85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400