Date: Mon, 21 Apr 2025 16:41:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67329&min_rtt=65209&rtt_var=238&sent=7063&recv=4927&lost=0&retrans=0&sent_bytes=9317856&recv_bytes=57070&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=237542&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hqiWKpBilzWxswi%2Bx%2B96euVjIdN7XQCIU%2B7x6TekfBaPiDI5FJT8Fe22ptVRMuw3oC06JIn0eM%2FHZmdAabq1fmkH8zAr3szwEclmheLwcLkRiRky13JxldCmgiM95HceEhqyLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e549c2dc6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400