Date: Mon, 21 Apr 2025 16:45:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54165
Last-Modified: Mon, 21 Apr 2025 01:43:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68738&min_rtt=65332&rtt_var=310&sent=12914&recv=9099&lost=0&retrans=17&sent_bytes=16920151&recv_bytes=119062&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=483610&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oVl7KDHvDY7pmrhi8ppbsuL%2Bu4l%2BsCCJYt835Svn9pMzOjIAqx4AJe7HS7TAS8neoGd%2BPxvjNV9ElDTPaVYWp2pS50KUc%2Flt%2Fx6kOl9We9rgJ9WR%2F0mqlt8fTlaYwbg0IUQJRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5a9fbbddc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400