Date: Mon, 21 Apr 2025 16:43:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:43:18 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72057&min_rtt=65209&rtt_var=687&sent=9975&recv=6958&lost=0&retrans=17&sent_bytes=13132192&recv_bytes=79876&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=332681&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0vc%2FNAZxqiuFmGJRkIBfxLALqFZ2hqjI%2BOH5sH1kUXBamgq1iAZff4OcThQCFqS6FVRNqBjU4C%2FBbZElMSb1xJnNNLbl9c49G%2FGzHzBsd23Gy5EaeQ8OhKmxhllENxR3Wib9sA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e56ef9f54c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400