Date: Tue, 22 Apr 2025 03:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHuong-dan-15-HD-UBKTTW-2025-sua-doi-Huong-dan-05-HD-UBKTTW-thuc-hien-Quy-dinh-69-QD-TW%26lid%3d648868%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65333&min_rtt=57810&rtt_var=11984&sent=493&recv=360&lost=0&retrans=0&sent_bytes=635031&recv_bytes=9661&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=78121&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5QW2jxFJ4NvyvOsZyDr9B8u3O1%2BuSTTRcF0H3i4s8yfRqh8LR45ysxli97SotQguwSh7MZvXhxY0UFC%2Btc3pYDZA9muocDegzguiPvT4pinaqghVf%2BPvLL1umcGk03bxRIm3Dw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228637ba8a8d2-SIN
Alt-Svc: h3=":443"; ma=86400