Date: Tue, 22 Apr 2025 03:51:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49131
Last-Modified: Mon, 21 Apr 2025 14:12:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79313&min_rtt=77776&rtt_var=1448&sent=115&recv=78&lost=0&retrans=0&sent_bytes=137135&recv_bytes=3080&delivery_rate=866138&cwnd=257&unsent_bytes=0&cid=7db971235e0acd4c&ts=1636&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d60SJo0IDFpa%2FYl9Jy9xuRZ2l9bFAbHtn3jUv6qqG2aPdszRfaIqo4kVZk0FYOvovcZa7pHGoTIJedNJFncke6IolhahL0T6%2FdB2DC6IkxKzP%2B5Qb%2B3NjLhwFeZXUDF7QJRlUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342292f8983fd63-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400