Date: Tue, 22 Apr 2025 06:44:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:44:39 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69428&min_rtt=61880&rtt_var=872&sent=21926&recv=15260&lost=0&retrans=43&sent_bytes=27848016&recv_bytes=219524&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1060490&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=42%2FkDsPGcf5j3vCFaAv7t7xCucNn4x9WH1G%2F4U1hFzoXB%2Fc%2BD107318lDcdrSPIc4GKCmjn55UBWA%2Fic%2FKC2KpNrn1n5TdpWqM0jNV9M1R0J%2F054I8%2FApALZe%2Ffkbhjas3EL1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343275f7f6f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400