Date: Tue, 22 Apr 2025 06:39:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5mtpuooeb1rqhjlkwsrfz3ob; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:23 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65844&min_rtt=61960&rtt_var=572&sent=552&recv=368&lost=0&retrans=0&sent_bytes=657846&recv_bytes=7328&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=123902&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pXmYEtAfiCcYGQ5DeW6XtnzJ5p78xQq%2BUc5NfpWXeeq1855ALtZpBB1WZkOvpg%2B32OkKmJE4wXU0amL2rQB5nNVwr0c2oTKJxPZu1Kmj1p%2FI09Aqn6qbg8sZJKS9%2Foa3EAPE6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431fadbefc4dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400