Date: Mon, 21 Apr 2025 16:42:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:42:21 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73823&min_rtt=65209&rtt_var=12259&sent=8199&recv=5687&lost=0&retrans=0&sent_bytes=10792665&recv_bytes=66086&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=275527&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fPvOoyIQUpgML9z%2F%2B7MqRK%2Bdj3wmgmwnqO3efRjHRQ9pfvEZRPTSdYp4w7tImP8rTLWvJxF6x5p55MlbBn9A452pMX4q%2BEvJdTsbXLR8yvUc4ujdD1a52mCWPILGZzenqTOevQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5589fa41c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400