Date: Tue, 22 Apr 2025 07:00:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40291
Last-Modified: Mon, 21 Apr 2025 19:49:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71030&min_rtt=62214&rtt_var=14289&sent=41491&recv=28690&lost=0&retrans=43&sent_bytes=52811701&recv_bytes=423761&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2034112&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JzIBpphe97veKgm3hyS5uZcyUN2Bt7luhukisdFP0R3vUo1mHnxDeikvRQX3sLWncS8LVVJxUj6ZhZnJMFYGYlak1MdTNBiNW1ACJvPPVgdzdQPeh0sD7hW4N2pqy6tBknZt6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f26ffdd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400