Date: Tue, 22 Apr 2025 07:08:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:08:54 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73034&min_rtt=70990&rtt_var=398&sent=1840&recv=1278&lost=0&retrans=0&sent_bytes=2318813&recv_bytes=18310&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=84731&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qo4vZG%2FSxsTLO8IIB9%2FJxCF81nZPfPwSLjCJRN78amIC%2F9f475ktMeDCm3%2ByuKpVvGEAbY8Rj83%2BCGMAQRfbF4bUEFz4adlHt6RpbCE%2B2SQegVX1%2FrSDHzYKwetB%2Bu0sSqmVXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ae788ec8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400