Date: Tue, 22 Apr 2025 07:01:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 212
Last-Modified: Tue, 22 Apr 2025 06:57:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64801&min_rtt=62214&rtt_var=80&sent=41858&recv=28941&lost=0&retrans=43&sent_bytes=53281648&recv_bytes=427792&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2053428&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tIs9wJ6vTxA9kabnLEG2BT%2Bg7KFFGOzBTuoqKcqb%2Fc5R5%2BG5g%2BoAIvTzp7ZdYlbf%2BvCw1FMYfWm5ie%2FxsllRwXlENpDX4jio5d6%2BNROeAr0pdyqKPlDq2zbIVcImpLA5eZyiOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f9fbeaf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400