Date: Tue, 22 Apr 2025 07:41:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12997
Last-Modified: Tue, 22 Apr 2025 04:04:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81610&min_rtt=73967&rtt_var=12034&sent=745&recv=481&lost=0&retrans=0&sent_bytes=930006&recv_bytes=9162&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=43819&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4oocpPJeUUnv61lXoy%2FHUOytkR5JlaYkrOqi7490HXaohuoO1uTOQzAnmNpTjmosIf6cg9xR7fW3YbFnepWnTbxUgnjBosdsQBcStycmPWyB6mQSn%2Bnl9b8Jf0D5oqxRVjDF6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934379fcf8ecfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400