Date: Tue, 22 Apr 2025 07:08:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=kawhmsetzppcmwm0ur30qgzz; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:08:35 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64687&min_rtt=60064&rtt_var=802&sent=38&recv=26&lost=0&retrans=0&sent_bytes=41974&recv_bytes=1439&delivery_rate=663426&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=6627&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HJ16pmJ%2F1P3eSBhOFMIOVkTu60IEAS0m8fJ1PKxxKs9uxZXR513Fetmgxp0YkWM9zJ8rjPERon18SPx0FL2ktW5YEZc7Z2p7qQU5VScjU3%2BRvHsVpizaH7qIZEy0zzLBgE86tg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a6ffa560cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400