Date: Tue, 22 Apr 2025 06:30:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76784
Last-Modified: Mon, 21 Apr 2025 09:11:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68714&min_rtt=62345&rtt_var=780&sent=4435&recv=2972&lost=0&retrans=31&sent_bytes=5619169&recv_bytes=49079&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=234284&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KT1Wcaqd3LK0dSvc9buJetQbNde92UzOqJkrW13PAY2KlzWegM7tL9XFI%2FF1xrrCEG%2BxXvTfe2JzdAT1uaRO%2FMYICtgDwbWFK3iG4lTolixnmdQasb%2BGS4yyNcOB2zIAVrns5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934313361fc05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400