Date: Tue, 22 Apr 2025 07:41:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67085
Last-Modified: Mon, 21 Apr 2025 13:03:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76603&min_rtt=73822&rtt_var=743&sent=1512&recv=1003&lost=0&retrans=0&sent_bytes=1925069&recv_bytes=17356&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=80570&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=orqUmdHQtQfJunN5S1W%2FW22m0mDnYy7lWdhf2UxXDHuznLu0S431GSpSvV70Ch8lg5XAbWI9z0GaNx51BZnk8XyZeOXEFYpGi5KDIN9yiHqn2Fp1JIK%2FtGxE4Zb7G%2FqueWmM3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ae2afaffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400