Date: Tue, 22 Apr 2025 06:58:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:58:42 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64015&min_rtt=62214&rtt_var=361&sent=39123&recv=27062&lost=0&retrans=43&sent_bytes=49797985&recv_bytes=397983&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1904113&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cYnztDiemQeOyMj9vA%2Fbc54osmRoBPLNCCUG6KSEMHmbzkB0zlu7TgxHZlGWmQpzGtBctlpvl9d9KLv1ONXar6hKus4Lb3n6ZulPvQRY3S03a3yDNxsNTMIiYxYLn9GhlIeeIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433bf9fa2a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400