Date: Tue, 22 Apr 2025 07:08:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:08:33 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74956&min_rtt=70990&rtt_var=596&sent=1434&recv=988&lost=0&retrans=0&sent_bytes=1803026&recv_bytes=14258&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=63920&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NgqEgK%2Bup%2BhpwccD0IbRYpIVKjr3kRvqICfVzsEmHvCEHxozN9y0pirk84CBik%2BocAFacSMBOBQDXzR4adA6KI%2BHP95xk%2FAtlLSFPXDew9dX7LOuy4HoUfmYA7CPSrFgh4rq5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a6678078953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400