Date: Tue, 22 Apr 2025 03:48:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80885&min_rtt=71256&rtt_var=11066&sent=318&recv=224&lost=0&retrans=0&sent_bytes=375530&recv_bytes=7779&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=20993&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hTfB0rCfU%2FEdOTpRBKEp0Re0fOfwzDYuBLktb1pIStHjHNN6be0XSBbaMfUx3%2FQECZomDa%2BcgJ2GeBaskbVDTLT5ngXOO%2B%2BBGRDQokUdjeHCBOjNqpDvCGmbt7PdOp1WT7%2FOlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f6b9bffcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400