Date: Tue, 22 Apr 2025 06:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10945
Last-Modified: Tue, 22 Apr 2025 03:48:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64986&min_rtt=62228&rtt_var=601&sent=28993&recv=20072&lost=0&retrans=43&sent_bytes=36874229&recv_bytes=294766&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1413375&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c6wYnvH%2Btiy769DdwLfhhboZsyK%2Bd69jrDBvs5ywaA3CaAxFvmTqe7p2F4HU6YB08nqt0MT59UpRuXvU0kgp7R%2FD38U08UhnmtWurVboEYjLHAKuHkUJjiG7VXIw7FG0QREPgg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432fff6e175fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400