Date: Tue, 22 Apr 2025 07:25:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:25:00 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73499&min_rtt=71228&rtt_var=445&sent=20829&recv=13999&lost=0&retrans=19&sent_bytes=26606193&recv_bytes=213346&delivery_rate=1849215&cwnd=320&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1050803&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=INVY4EOPiJM9MkYwRQcpXRrMolt%2B5M3CXDWhmmQUGDHVF7%2B5vJiG35Atijn5EfjK50a6qiQj2lJF96ooUdSRIg%2Bm3Ko1Wzu8TkW0pJlKbH7979%2F8icZZHy07UoYWNjsoTapFHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343627d5cc38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400