Date: Tue, 22 Apr 2025 06:20:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68870&min_rtt=64895&rtt_var=860&sent=126&recv=79&lost=0&retrans=0&sent_bytes=155521&recv_bytes=2616&delivery_rate=588391&cwnd=257&unsent_bytes=0&cid=d0747d8353be2a20&ts=21113&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=thDHVvhagKDxx4QPJek%2B4kAlxb%2FsTvOv0s6oPfXEbHqvcMmqargVIif7YJZZVUz0S2ysPE5WNnz0cgTTCovzz1kwbm%2FclsLyu%2BM3zzJVWZoFWWnwcIR23Fmqe7GmVg1I2RU7Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303e83ef5a8d3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400