Date: Tue, 22 Apr 2025 06:49:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:49:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67220&min_rtt=62228&rtt_var=726&sent=27749&recv=19209&lost=0&retrans=43&sent_bytes=35283463&recv_bytes=280965&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1349559&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hVra%2FRkxA7%2Bp9Q2DxB3h8N6LUhmBvStkMJt1YbW7ZYWsAIsBhzzOY6xKWPXCLboZcSyiLkVnuf9xOj0%2BVBWN2I4mPYrukJWEE6ORxFrVXOUlISKIoDRwqkX1PAZiYfFBOm91CA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432e6de8345fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400