Date: Tue, 22 Apr 2025 06:45:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46007
Last-Modified: Mon, 21 Apr 2025 17:59:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64704&min_rtt=61880&rtt_var=923&sent=23361&recv=16190&lost=0&retrans=43&sent_bytes=29676424&recv_bytes=234141&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1129977&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PjU%2By%2BCv2zIuAmVV8Sb%2BEeUmOrzrCZL7%2F8qylCwsDpE21HqDLrQbhsLlGmbUWyPP1efVgUdMosITxNtsSjV7VlZjBa3JIGmmbydUAkxvV7%2FPe9HBt3l8Xvzwqq%2Bll0vennTkwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432914290c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400