Date: Mon, 21 Apr 2025 16:35:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:35:52 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67800&min_rtt=63068&rtt_var=2263&sent=524&recv=344&lost=0&retrans=0&sent_bytes=647355&recv_bytes=8014&delivery_rate=875722&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=28260&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X0I7YqjyhEuICNY8VmKocuKosqnX49nE7vH3rWBFNDKf0orKHz8z4w%2Be4O%2BVMlQL4%2FU8CRPQvJJFLsDKBvNaCiW7eo6afwqaKx%2FPx3SNfNsayo6%2BpwrcgIP8rHti2YXuMDIhAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4c0dfedc5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400