Date: Tue, 22 Apr 2025 07:02:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:02:39 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64362&min_rtt=62214&rtt_var=511&sent=43567&recv=30129&lost=0&retrans=43&sent_bytes=55453528&recv_bytes=446545&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2141161&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6k%2F3iLSUPd27oUgF1dI6MxII79EffhsZi1QGwxwept9e4iyh4QrpiNjZn1AF9lp5SbbJZ9Ckb1Zbx9PfqXXj7fey4EGGyoA8zeokldME2imA0VG2ygZcSXXktOzOM5tURkBU9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341c08db95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400