Date: Tue, 22 Apr 2025 06:50:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16562
Last-Modified: Tue, 22 Apr 2025 02:14:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67001&min_rtt=62228&rtt_var=999&sent=28768&recv=19908&lost=0&retrans=43&sent_bytes=36585508&recv_bytes=292212&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1401335&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lSJRymosO2oCZU3ibYjgUFnzwuVmSaf8GW%2FU24Q%2FLM2kF5sUb6rklCvSLn%2BWGYcKMuPwa1NEZulti7%2BpWLNUqzHVF6cdDLpJV0lYbk%2FlFNVbdo51NuXv1SWNV9Q1zivDmRxcGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432fb42acb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400