Date: Tue, 22 Apr 2025 07:16:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:16:06 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73138&min_rtt=71225&rtt_var=204&sent=9463&recv=6400&lost=0&retrans=0&sent_bytes=12080640&recv_bytes=102619&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=516798&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=twj2V9z99pZMwtO6Sgs2QkZjfBKUeYIxukGvMYSV0ZZSfTaPxI7Pvu15xxAkm7o9y%2F8cz0k8Pv0yL6XsLeCZShxHHLPzASowG41UzMJs03Y3t5OQcjZVNwlHqMUIO5NhqUeQlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343555fee4c8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400