Date: Tue, 22 Apr 2025 03:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67229&min_rtt=65791&rtt_var=258&sent=423&recv=279&lost=0&retrans=0&sent_bytes=518858&recv_bytes=9308&delivery_rate=974129&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=13273&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iVlgve2YaYU4Y45AhhP5zQD06u0SD0p3mvJpjqRF39TrlR7hqVpB7lYOzRplL2LgnICFDFWJ8Dc8qyvT28OnRGJtaqhPxu6eMlOgt2ecoLiiTSivXaIuQWHaKs3KDj1OpuhNAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228763c58f904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400