Date: Tue, 22 Apr 2025 06:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:50:34 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66226&min_rtt=62228&rtt_var=1764&sent=29039&recv=20102&lost=0&retrans=43&sent_bytes=36930856&recv_bytes=295274&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1415789&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z1tkkiKgV%2BGyRhD4kwCF3%2B%2FdTRa%2BkiXuf7JTWcFeyZ5HR8PyYi7KDGmuCx17tWkCfDbYmMd27DEZTowpNp6lTcn%2FM3M7J6kW98Y57%2BP9XhmXtnn0A3DxK8IWFVtNWclM7IHY7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343300d78ee5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400