Date: Tue, 22 Apr 2025 07:50:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 35013
Last-Modified: Mon, 21 Apr 2025 22:06:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76748&min_rtt=73542&rtt_var=319&sent=11314&recv=7334&lost=0&retrans=9&sent_bytes=14628355&recv_bytes=118612&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=592060&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=17uUN1vwaAQrHmLlJC%2FCPcwnQ3X4FZtsNfp%2BGf4xuzX48tEF3w2q%2FtkEA1sGJKPtoa%2F6IbRteOn82Sk4FuyXvWPO0fnLELthxB%2Ba8W07n9B7%2FJ2thFLqTiCN9uYdQtoWfjCN7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343875f7e22fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400