Date: Mon, 21 Apr 2025 16:52:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:52:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74584&min_rtt=65053&rtt_var=13745&sent=21550&recv=15184&lost=0&retrans=24&sent_bytes=28104037&recv_bytes=212530&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=866284&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4diQhiJ2qGvU%2BXFw%2F27UIQ7LEPTaKAB0LRulHcc%2BgouAfNjFuMkI5iKzwSJDWp%2BtRV5gMz50%2Baw%2BVmB%2FYo3L7YnI0hs0IzWfBBeySyNi86uiiIiwRfnUdt2Le5882l4JZr9vqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e63f53c78c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400