Date: Tue, 22 Apr 2025 07:25:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:25:07 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74431&min_rtt=71228&rtt_var=1552&sent=20967&recv=14093&lost=0&retrans=19&sent_bytes=26781882&recv_bytes=214848&delivery_rate=1849215&cwnd=320&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1057742&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6kGTWMl5Nc7oC%2BMfdQ2oxEumeF%2BTTIlUji6ujFCWT3n5fs8R2p5wzxgQGI%2BaqlGUOXSX2EZ%2FYKi%2FDgV%2FQHwUnFjdnVo1VcSGZcicg8K1Y2ap27XhAxTjcwvWsntCRm%2BrxqdmCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934362aaac388953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400