Date: Tue, 22 Apr 2025 07:45:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:45:44 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76375&min_rtt=73822&rtt_var=230&sent=5979&recv=3902&lost=0&retrans=9&sent_bytes=7690112&recv_bytes=68336&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=325535&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VqYaWFQoIwGlXUA7rxYYUqx4dlBfafBfmtQb0ITfDY10xvnV%2F4t5yjAM803LiKD1w8GanWUCcV9E%2FXPWtEcOrchAoqEYEEZzn%2BNgY%2FLtC7m3NR%2BYTkMbbP9Xx2FcszN1eoLIdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934380dc9812fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400