Date: Tue, 22 Apr 2025 06:21:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68885&min_rtt=61852&rtt_var=31427&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1009&delivery_rate=45244&cwnd=252&unsent_bytes=0&cid=596da698bb62346d&ts=887&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LintHDNUGk3GRbVqbaRVHdPqs0%2B288XKzKI%2FEr6cWLIonf3lprn5AWD%2B8%2FY%2FLnLoLHP2Ot9oTF2F7iYbabYRBCZuzy0AZItAhHeNufCGZzao84hxehnV%2FKTiWwCnnk4EAfeoAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934305794fe9ce2b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400