Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51064
Last-Modified: Mon, 21 Apr 2025 13:37:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77292&min_rtt=71389&rtt_var=330&sent=251&recv=182&lost=0&retrans=0&sent_bytes=297511&recv_bytes=5447&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=17664&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2W5yDZyceLZ4p6VDMoiW1ZX5cSA2ktuvhwHbT3ff9DVpbXbts9z%2F%2BEYBKQMyA0KNw3%2FdJv3P1bv%2BGxvNlMQ4JyPgCTHcs5N%2BtNJ36Krz6XLbHABKwDMvgy1llbTTu44RYoI%2BjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e59a7bfcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400