Date: Tue, 22 Apr 2025 07:49:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20507
Last-Modified: Tue, 22 Apr 2025 02:08:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76867&min_rtt=73542&rtt_var=990&sent=10849&recv=7024&lost=0&retrans=9&sent_bytes=14015856&recv_bytes=115208&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=574220&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jsT0mudRbX%2BglOT5l1pPJHKjzT%2BvPeV2jNpqGwPdF2nR%2Fl9T1PwCYHlaI%2FH7lBVkFWyCvPFewFGnTRRR0Xcryo52G%2BAiab9NmP0e4bwhXPGXOJgAUBDq2Zbms6QZtXrB3CoqWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386eff8d5fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400