Date: Tue, 22 Apr 2025 06:42:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=zloxyi0ncl4wtx1uose5qzey; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:09 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70226&min_rtt=64060&rtt_var=2204&sent=33&recv=23&lost=0&retrans=0&sent_bytes=36651&recv_bytes=1283&delivery_rate=525037&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=5760&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T%2FcbhUieJSq8pHKG9KvW%2FMmd4QrQC9C5TCptQt3ANDWKe62Ok42Gk9maCZfsmtbDQePdakzukvcAyVKFR%2FgWUM%2FhYfCIAQbn0pSJj9VKKNlX0zGx3UrdGTWqGFJako%2F%2FeZepAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323b84dc0ce1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400