Date: Tue, 22 Apr 2025 06:53:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:53:56 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66694&min_rtt=62228&rtt_var=746&sent=33011&recv=22890&lost=0&retrans=43&sent_bytes=41994868&recv_bytes=337380&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1618127&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lQmGeV0KraZgdRuY6oRsvZ8vPLpx6P61K8jVIBZJOJQUIoWBtAB7OgyQ3d7AsnAVGdVyEe99GPWwA%2FfZVxmvvH88WLgXQKcT2g6uRvigG4iVLXPrpL7p%2BRLXdtP6XlGZqvB%2BNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934334fdebeb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400