Date: Tue, 22 Apr 2025 03:50:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64110&min_rtt=61757&rtt_var=919&sent=570&recv=405&lost=0&retrans=0&sent_bytes=695542&recv_bytes=11617&delivery_rate=941333&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=82100&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A2cHwpP3L7mE401NZPIIsAieV1lWLmNhHobkMv9Sjn8Mi0rL1veVQRnGTGyxzZxawtznDEmDkRYl5wU5YDKbzMyTXB%2BedyUbBx7702VTCFLhdM7rT%2By3d%2FInPY3bPDkVMyjidQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422885ff543df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400