Date: Tue, 22 Apr 2025 07:22:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3230
Last-Modified: Tue, 22 Apr 2025 06:28:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79759&min_rtt=71104&rtt_var=12123&sent=16819&recv=11347&lost=0&retrans=19&sent_bytes=21464051&recv_bytes=177093&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=879336&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WgvSgi9J8u%2FnlJhLsPy5OYMxOeNNyBDejrhB8ClTStA3NSPuGfhUHvdYBpcvr6QgAp3VNfewXvTm%2Fzwpob6anofIDBjferyRErpVCR%2FRNN8gHPu8U%2FxD0jYw7RrbLkq%2BcyWHGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e502ad18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400