Date: Tue, 22 Apr 2025 07:23:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:23:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75035&min_rtt=71228&rtt_var=1012&sent=19366&recv=13002&lost=0&retrans=19&sent_bytes=24718046&recv_bytes=198720&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=981032&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aMuICq5vsEJcwU%2BF9R2108G%2BTQdmLPvZP1cCD7k%2BAAFCGjsdde221jzYHEBHP2yj%2FX47059iN5inutlbDMMqtheHhMUkaDijanlP5bI5gDVw3DavKLAAbFsPzbK74%2F0UzvNt3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934360c91d798953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400