Content-Length: 7202
Date: Tue, 22 Apr 2025 07:12:43 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z4%2Bao2M83c6xxHezNgWavCoohr9bzxbBWhY6WPY%2BN2vliccxyis1R6DBTK%2B3C4fgwwpvgmM8QBg3zyCMQaOUgTiu4hRu60HPhNCHuacnpnEuvHfjFlskgrN9as%2FFWPZj2ez2QQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 9343507159fe8953-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=73915&min_rtt=70990&rtt_var=387&sent=5983&recv=4046&lost=0&retrans=0&sent_bytes=7639030&recv_bytes=63566&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=313637&x=0"