Date: Tue, 22 Apr 2025 07:06:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:06:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66056&min_rtt=62238&rtt_var=776&sent=47422&recv=32756&lost=0&retrans=43&sent_bytes=60370928&recv_bytes=488758&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2345367&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b%2BXz%2FJ2swwcd0ExLWM%2BsuiP0sE5clT7F6q1saAlvONoOkKwYVlqczq5j5zbsfTkLY%2B0KSorIweYmajy%2BdWxw7qen5YOfR8j207sK4RGIM0R4VLxmyItkSnFG%2BCx4hcWmdc%2Bmag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934346bfadb35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400