Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76871&min_rtt=69341&rtt_var=11657&sent=1227&recv=782&lost=0&retrans=0&sent_bytes=1565947&recv_bytes=11318&delivery_rate=3378218&cwnd=509&unsent_bytes=0&cid=7da9af36ba545564&ts=27039&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mgrXjfKVt3Ss5PCesW1JpNNdNx%2BfcJFdD4rucus%2FN35ojo1ZMAyWzlw1ai%2Fbni2M%2FZg1H2yX13UqJUffYS5UkQzgad1nDHrkFyKKvAp6V7%2FRkGIxUl%2FZxWqotO2qzLVxBTMvog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251fd91181e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400