Date: Tue, 22 Apr 2025 03:48:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51058
Last-Modified: Mon, 21 Apr 2025 13:37:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66480&min_rtt=59980&rtt_var=2242&sent=1108&recv=787&lost=0&retrans=1&sent_bytes=1427612&recv_bytes=11005&delivery_rate=1876992&cwnd=316&unsent_bytes=0&cid=867555145f7327b5&ts=33444&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xzJ49r5KLzoe8YzyY29Ik1wVmRoaoFsGefkYB5nLbFIQA4i8udDHIPQliMjuQA%2BrRYKcfMvJ4S3f13Vbe8LT%2B2oahdEsqmqsq7r3tOtPKX8Md2VzseT5hXDi4JvHif2xlQm7mQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225481dff4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400