Date: Tue, 22 Apr 2025 07:05:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=daoh1ocjd4ca1afht5krj0jm; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:05:42 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78003&min_rtt=74643&rtt_var=516&sent=503&recv=332&lost=0&retrans=0&sent_bytes=617620&recv_bytes=7163&delivery_rate=623131&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=63139&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7J%2BhDGXxtEYRuRQs1hq5sI2%2Fe%2FOhb6GAtXGaUy9KZaG5bm8Nwmv7t1wniAGN30UFOQV4L17Qtrpltx7Ic8%2FWF2Aqls7%2BsdruqQ62fMurI7Np1UMQ4En63ea9ll6ehEuvVxLqXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934346398c4bfcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400