Date: Mon, 21 Apr 2025 16:41:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55736
Last-Modified: Mon, 21 Apr 2025 01:12:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73679&min_rtt=65209&rtt_var=10776&sent=6252&recv=4381&lost=0&retrans=0&sent_bytes=8259419&recv_bytes=48514&delivery_rate=2087140&cwnd=299&unsent_bytes=0&cid=b23826544fa8914e&ts=201025&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j491GSLYoaqQuizetyemC9Ju%2BTwsl%2FEqjlbrtEgzvVIJk16Zx5rOrOhFeUSyup08Jwz7ApHeQhpwfXQiu5Xisoet5K0Lyb5j6LIkXWry54J8MNrqdAzoI%2FDndFM7EdUKoSZV7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e53b98a58c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400