Date: Tue, 22 Apr 2025 07:47:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81768
Last-Modified: Mon, 21 Apr 2025 09:04:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75482&min_rtt=73542&rtt_var=269&sent=7691&recv=5018&lost=0&retrans=9&sent_bytes=9904418&recv_bytes=84620&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=423831&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wCeeJNqcc%2BEry%2F8KKpeHVbUnkYsfB1ShSRVmPWBuRRO0y3uNzmiQrdK05n9y6xVcMtJp6cqj0t59T0eqaCIrK1ufyL81vMI76xGS7tIKE%2By91IbxGc77B0Ep8Vsj%2BBYdI6HJeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343834408ecfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400