Date: Tue, 22 Apr 2025 03:30:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77445&min_rtt=70385&rtt_var=1042&sent=305&recv=169&lost=0&retrans=0&sent_bytes=348154&recv_bytes=6808&delivery_rate=680456&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=39439&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hJYRKb8r%2FYcwxXs05491vi2Trt%2FhJd%2Fw9PuqpIoepad4wB69ofxf%2FdUIPFu8hKFmF79S4XyEvus%2BM8%2BSU3awchqABz6B%2F77w3RZgd%2BxE%2BrVxA8LBtNS3KsfPFB736quzn6U1kw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b4428ecfd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400