Date: Tue, 22 Apr 2025 06:52:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=21cegd3gzkmm5rmy14jcjqws; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:52:03 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63143&min_rtt=59950&rtt_var=1832&sent=38&recv=17&lost=0&retrans=0&sent_bytes=44331&recv_bytes=1521&delivery_rate=664558&cwnd=256&unsent_bytes=0&cid=f11dcbc372132b75&ts=127559&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FXLpOxFFGDquuIw%2F%2FS1brDiuHDFy9t0saEDTGTHpVThwAb%2FiYKQHLUsR9qcdNUKL%2BbFj9CdEED%2FHaMjLNVoO8S%2FSDSlw0INI9bmzgYitw0l9awFb%2FTjfvgoGS%2Fq3%2FsIHaoWuKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433238a9549fc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400