Date: Tue, 22 Apr 2025 06:43:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:43:22 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74366&min_rtt=61817&rtt_var=12628&sent=20485&recv=14234&lost=0&retrans=43&sent_bytes=26016421&recv_bytes=203813&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=983957&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eov4fPi6AcHHI5RBw65oawdQLcRvUfnakLHnEO3kIWQaPCmiMoU4wkj0cnlN1sp1KqO2GeMF9me2o7UkARJKIG%2ByW%2BXQnnpo%2Fmdl417e1pG5rrgqzrPBZ0Lz%2BtTAFu%2FOz9fCSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432581ca1c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400