Date: Tue, 22 Apr 2025 03:48:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5311
Last-Modified: Tue, 22 Apr 2025 02:19:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85088&min_rtt=71256&rtt_var=5123&sent=844&recv=578&lost=0&retrans=0&sent_bytes=1076951&recv_bytes=12019&delivery_rate=1596676&cwnd=282&unsent_bytes=0&cid=dbd4b311c8294dca&ts=34804&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v1z35PfJoUUPcRqklh%2BWUa1JNPvbc%2BwRf%2Fl4TORcuFZi16oFUod58juZzbstVD3LQrqoMR1YlbWsOGgBFO1VA9nBa3xtwxB0COAR9mvseoeywUtJjV1vImzFXIh73ziZ2LeAsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422550bdecfcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400