Date: Mon, 21 Apr 2025 16:42:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23223
Last-Modified: Mon, 21 Apr 2025 10:15:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73696&min_rtt=65209&rtt_var=11848&sent=8940&recv=6214&lost=0&retrans=17&sent_bytes=11770799&recv_bytes=70598&delivery_rate=1106772&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=294679&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F05NVPJ2LwligUmZjTWw9nqG%2BtFdgK1ihKjd3sSx8jdHsDqaIlcIF%2BLMYjyvYJmD1W%2FM%2FmPU9tRZDONMk8koi4wYVf3eO9ALIUx8KOMncdJe4xyd5qTRIeGI%2Fd2Vn29AtNehHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5602d95bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400