Date: Tue, 22 Apr 2025 07:47:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:47:28 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75790&min_rtt=73542&rtt_var=145&sent=7881&recv=5127&lost=0&retrans=9&sent_bytes=10154648&recv_bytes=85612&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=429378&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N5ECyuys2yhZhCWYSko9guj3SxQWqQ%2F6E1AGBChZO1SDKnWfMdpHT3HFAxAzk5J8Q7xKpd9dqgiW46Pzflq1lJMquJq77CLlsaImpnprQrxIKsblajF%2F6rG9KZTcUHmCq4ou5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438365dfeffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400