Date: Tue, 22 Apr 2025 03:30:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72910&min_rtt=70738&rtt_var=921&sent=122&recv=61&lost=0&retrans=0&sent_bytes=139201&recv_bytes=2842&delivery_rate=680456&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=11608&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9KY7GH30zMfZYJbP80F1pdklz9DC16VO0ScwnAqDitS6DDj4J9X1NikcrJAfnxqHrJ5dQD3xMTTWYV4uq3dxT0cXP5L9VWWhbhgqHF37jiZYkwtzsbeW5D%2FRZvUUcDCq3Jgs%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420a8aee71fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400