Date: Mon, 21 Apr 2025 16:52:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24639
Last-Modified: Mon, 21 Apr 2025 10:01:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69848&min_rtt=65053&rtt_var=428&sent=21396&recv=15063&lost=0&retrans=24&sent_bytes=27902511&recv_bytes=210616&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=857561&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eBxkw2UjW91bDrieCKB8qbSzE4VFqVAWkW10L6RaUR%2Bii39P1rvuCyvg2euFyEY8Bl%2B9q1gs37nzlu4quUvys21BiwG5SqzkzNIacTLtjD4Hhq30BshfsDuLjB1HxO2Zbz%2FpPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e63c0df29c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400