Date: Mon, 21 Apr 2025 16:49:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:49:23 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68380&min_rtt=65053&rtt_var=663&sent=17866&recv=12570&lost=0&retrans=24&sent_bytes=23366338&recv_bytes=173149&delivery_rate=1719324&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=697494&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NIH52GZfD1jh8oLeshpHa5ssdDjEBZR11AAdFNWWnC8518RNLlTVjr%2BgzqGlSgt3MAVrF1ukncBb6nsC%2Fwau%2FG7vshfPdYJYChohd%2BnKZKmXPWlo76QnzITTuG5EAePeDjDcmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5fd6cda9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400