Date: Mon, 21 Apr 2025 16:53:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74594&min_rtt=65053&rtt_var=14013&sent=23891&recv=16834&lost=0&retrans=24&sent_bytes=31132883&recv_bytes=238033&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=962769&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ljxRDotwLFLZMdsSG2gdcC1JqR4ZQNinyZytuWedQ1ZQ0dI82v3gsQE0IbUQvtvY5UIVAWYYCYUUAYoec%2FrTI6HAFjxVTQhZTIT9GBewP1AMblZt9ZLHkemA9koHrLB%2F9Uh3og%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66503bc9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400