Date: Tue, 22 Apr 2025 07:24:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24648
Last-Modified: Tue, 22 Apr 2025 00:33:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74080&min_rtt=71228&rtt_var=227&sent=20481&recv=13767&lost=0&retrans=19&sent_bytes=26159105&recv_bytes=209355&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1030887&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SNo4%2FdUVPDl5yhpwcK97Bda5uSm6JHp3VVSWyy7KxhIy30YW%2FdXJLGp2bxVcuFD93YUc6yB3Wp9%2B7Ir4iBb0qeWMUgGXgRLBLqeR3Dy%2BF821srKbxDcoyRxnUp2mlFpnmIkxVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934362035e448953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400