Content-Length: 40448
Date: Tue, 22 Apr 2025 07:08:55 GMT
Content-Type: application/msword
Last-Modified: Thu, 04 Aug 2022 10:08:47 GMT
Etag: "4b15f30eaa7d81:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: HIT
Age: 76699
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63133&min_rtt=58934&rtt_var=183&sent=207&recv=137&lost=0&retrans=0&sent_bytes=262922&recv_bytes=3658&delivery_rate=948692&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=20275&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FnC%2F7cbTtmHbGx2Hy5YvYTviRhdkVIahjeBUa7k0uCBVdMLHx3e5ByGOLAiY3XGCJzAan%2FuNqS%2FoDU37DJKUeGl1%2FZEQWab05sCnq%2FPsZvHJYEgBVCOzPeiyi%2FaFDoE4v7J6GC4UHYHBtw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434af04d3d40d2-SIN
Alt-Svc: h3=":443"; ma=86400