Date: Tue, 22 Apr 2025 06:49:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61741
Last-Modified: Mon, 21 Apr 2025 13:40:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64786&min_rtt=62228&rtt_var=802&sent=28223&recv=19523&lost=0&retrans=43&sent_bytes=35885602&recv_bytes=286075&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1374566&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DsrojTieYodbuG4AKhs4kLPJqRmYXCOJzfONyctNDLxdzuRFxqtry4eqHqeihA18jYiQGRQsc4E9TRXgX4RPFuf82CSb%2BILgcJWxG6WTpBUQr4r1FQAMGO45129t%2Blc0iS6mUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432f0cd85b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400