Date: Tue, 22 Apr 2025 03:49:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dGiao-thong-Van-tai%26title%3dVan-ban-hop-nhat-01-VBHN-BXD-2025-Nghi-dinh-dieu-kien-cung-cap-dich-vu-bao-dam-an-toan-hang-hai%26lid%3d647946%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69163&min_rtt=62928&rtt_var=1471&sent=34&recv=24&lost=0&retrans=0&sent_bytes=37111&recv_bytes=2601&delivery_rate=456925&cwnd=256&unsent_bytes=0&cid=367dea09d806acbd&ts=2726&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mEMFo7rVTS38vjlz%2FdA7iZ9gFAAeC%2BCsvrvAqCJtdFHEk5wxpHm4hbvYBKbhGH%2BtcuB0sUOsnI8ufxMrQ28%2BnlfPcI1wCPTOhVAGQRAuJKm7cDuWPciCudxZRQPxMpWkz%2BXlVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422640ce02603e-SIN
Alt-Svc: h3=":443"; ma=86400