Date: Tue, 22 Apr 2025 06:39:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4563
Last-Modified: Tue, 22 Apr 2025 05:23:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64350&min_rtt=61817&rtt_var=248&sent=16565&recv=11492&lost=0&retrans=43&sent_bytes=21012067&recv_bytes=161194&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=776267&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8ZpaUN7C1472DWfMGfXL7ujTOQhyo4Y3Lmm4ds9XV%2F5aKHqr%2Fxgzdko2xx72suLrCBOMC3UkrxO1OqxP6wwDzn59syQJdppAegW%2FVk2ayLaHbw%2B4gqBzRyq%2BDGmpZtp2686olw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320717c305fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400