Date: Tue, 22 Apr 2025 06:42:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39210
Last-Modified: Mon, 21 Apr 2025 19:48:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65784&min_rtt=61817&rtt_var=1456&sent=19326&recv=13452&lost=0&retrans=43&sent_bytes=24548849&recv_bytes=191043&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=919809&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6qpJeg6OnQyS0aYEnt5pXsC4AN4MQs%2BPndhl5eP4XuIP8gP8LwinyrMP5vNK6GBmSiXHdKwcQm1e37Y5wc80dcLnyCvtmL8DVcGiKv7qUW6aVZEaXzRxDiXIN8WP6m62d1vMew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323f29a145fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400