Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 11398
Last-Modified: Tue, 22 Apr 2025 00:38:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71352&min_rtt=60146&rtt_var=664&sent=618&recv=426&lost=0&retrans=1&sent_bytes=769151&recv_bytes=9300&delivery_rate=2262527&cwnd=312&unsent_bytes=0&cid=867555145f7327b5&ts=27381&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3CCwO5p92OF49VeHjh9AZryCBOuNpJ2IxGPam92d439fI%2Bnx3gm6a3eY%2BstwWbQpJOtrX%2FUZ2M2M6iZTIsGmR5qbvcBbeea0C8d8UjRBkdOn2aF7jgKq1L1nqyRZACT%2FfZlWrg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225223a044042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400