Date: Tue, 22 Apr 2025 06:37:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:37:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66899&min_rtt=61994&rtt_var=944&sent=12857&recv=8953&lost=0&retrans=42&sent_bytes=16337196&recv_bytes=132410&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=639434&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=48avFr76aUItlWZ1TOEfHzfcZLgayKNMbnfQqBKbc13eXBCl5PMCOzX0Jh3OuphMtCg7Xvl0K9W8aYNOG%2BvDSCiJ8%2FKTgUBt3hqq8egF%2ByzXAeLPRhKWadKZAay5%2FJt5Aw4frw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431d198b175fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400