Date: Tue, 22 Apr 2025 07:44:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:44:12 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75587&min_rtt=73822&rtt_var=255&sent=4270&recv=2771&lost=0&retrans=9&sent_bytes=5489320&recv_bytes=48587&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=233482&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D7aQILId13YH9ste0fIRgCPgGgAmmoWXX10Ci8lk7syMOkrL9hRiVjJ5B6Jsu63B57XSVz5Gv4um1zN3I0jpDaC5X4d7lGjV6pTiC5YE%2Fd%2B1vNZZN7%2FEebGZC%2Bc1Z86gl9HMBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e9d1c61fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400