Date: Tue, 22 Apr 2025 03:31:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80948&min_rtt=71330&rtt_var=13794&sent=596&recv=376&lost=0&retrans=0&sent_bytes=700072&recv_bytes=12275&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=93605&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E%2FG13yoC9khO6AV70q9eq%2F64kd8aXxlSy%2BK64D3gG%2F3Ds2hx4fcyQ3i974DUeYziO43kGmuwVONzhdIrRWqCMuoH4%2BSu0wNhhUEHRE7zyzW3NIz30RGLbJqTJWOJbvE4mNhoBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ceb6df0ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400