Date: Tue, 22 Apr 2025 06:28:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76652
Last-Modified: Mon, 21 Apr 2025 09:11:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68574&min_rtt=62345&rtt_var=432&sent=1967&recv=1305&lost=0&retrans=31&sent_bytes=2478690&recv_bytes=21788&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=102874&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1VKXCNtEzBu129etRSB3PRSa1UMmTysWmZWsd6uOoekFgvq%2BOfOmLs%2BzxdH%2BTBVcWIAYTbI7Jo3Zd9k9zI8rh37JIMtySt9bB1kSY4rU1PgIn0Tfe1MfbAs7OlGJBV8gM47Uiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431000c8b45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400