Date: Tue, 22 Apr 2025 07:14:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79493
Last-Modified: Mon, 21 Apr 2025 09:09:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76426&min_rtt=71098&rtt_var=569&sent=8006&recv=5442&lost=0&retrans=0&sent_bytes=10228151&recv_bytes=85759&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=426138&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mkZhgrgVnODyK0BOCb8Mv%2FU4PQiREQO55abFM%2Fxz4b%2BWWYzxaXonwciOMnJ2wqrYBZCupgIka%2FH%2BybBxs81gSG7a%2FjkQ%2Bf3j%2BC9UFnkwSQPL1I4a6zbbrneelINS5e1D0HoO5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343533f98118953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400