Date: Tue, 22 Apr 2025 03:31:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82601&min_rtt=70226&rtt_var=12300&sent=778&recv=470&lost=0&retrans=0&sent_bytes=937813&recv_bytes=13669&delivery_rate=1574236&cwnd=271&unsent_bytes=0&cid=503ab79eef543558&ts=94390&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VkxXNlSZKdLJ%2FyfLHq4gaXiLhDzrW42WsEQe3hKtQxs2KnQw8DDTopFhW2beWHx3%2Frb2lrMX4z5SDIZ1Z%2BgO0TxaB9rKFTOfHNmOUu48RLUPDAS86BzEt8oqCeYl7tV1ZuiTiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c9b8935fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400