Date: Mon, 21 Apr 2025 16:36:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46293
Last-Modified: Mon, 21 Apr 2025 03:44:41 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79423&min_rtt=63068&rtt_var=15451&sent=1018&recv=704&lost=0&retrans=0&sent_bytes=1285414&recv_bytes=13644&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=50361&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qUrpXhRG3EqHFZy7W0T0V7GGRDN05n%2BM%2FYLJycbdtfOkQwI24O6m8k6FEkBqGKd14VIuVRwbusFKnWk%2BJBqSiFl3XZmKSQbgUIqaRwVRyNlWjeHTjjxy39HOAQHi6FU5kEy9AA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4c98af6c5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400