Date: Tue, 22 Apr 2025 03:48:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64028
Last-Modified: Mon, 21 Apr 2025 10:01:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75900&min_rtt=60923&rtt_var=8836&sent=1072&recv=745&lost=0&retrans=2&sent_bytes=1373685&recv_bytes=11469&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=26716&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9Bj5ThMcD4fJzRjBI5NxqOfMwF75SdfyJ4Mujp2b3PtTpcr63Si01EaKscShSpw0NdjP4uziZCrZpe0LluBP7XvQoyu7HiBuzRExt18Li2E49BMYRJ6mc54FI7SVe7fEOqA3Dg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251e1cc8fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400