Date: Tue, 22 Apr 2025 06:38:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:38:29 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63820&min_rtt=61994&rtt_var=331&sent=14021&recv=9728&lost=0&retrans=42&sent_bytes=17814205&recv_bytes=142537&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=690801&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wB07cTsf%2F2UM%2FKree4fcDgaxbrPfSL6dagF9ATfSAN62A62V00RDG7f8erqvb8kZG9qr3gL%2Br1MCUXOyNemZBs0FUcxIurvQDPsjStqzffMKusuO5023UyoYx3nH5gk4JJzvUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431e59cd755fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400