Date: Tue, 22 Apr 2025 07:23:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79928
Last-Modified: Mon, 21 Apr 2025 09:11:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73183&min_rtt=71139&rtt_var=346&sent=18595&recv=12487&lost=0&retrans=19&sent_bytes=23730941&recv_bytes=192182&delivery_rate=1425368&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=948886&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FJ9zPv9pfiO3e%2BYBshopkcBV2ePDQcFXeeVJgqmyoQa%2Fa77%2Fl7tNCGtYTLmNyu8TocOzhYO84SJMWn5%2BHjts8A64vRD5zOCAIImJpbUbp6Qfs5O1T%2FSppEPuIzekTek0tQrYnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93436002ca798953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400