Date: Tue, 22 Apr 2025 06:17:49 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72111&min_rtt=69445&rtt_var=16484&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1049&delivery_rate=58560&cwnd=252&unsent_bytes=0&cid=4015617c1c37eb6d&ts=139&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nTVSS1mncK3h3ahuZHFVE6XM8TGlxsZ0%2FYVY8Gqe3Cxm1fjA0NtWV7UvmJrvHFiK%2Flv59pY4OizBaBqcGpLXbBq5nRxC%2FrBXoA0ipRKhNEEWkSKCp3qgDAZmzR0tzC5KeG5mMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300153d75fe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400