Date: Tue, 22 Apr 2025 06:12:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6699
Last-Modified: Tue, 22 Apr 2025 04:20:41 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75172&min_rtt=67952&rtt_var=3344&sent=107&recv=68&lost=0&retrans=0&sent_bytes=129896&recv_bytes=2297&delivery_rate=970842&cwnd=257&unsent_bytes=0&cid=b12b676ba6ece471&ts=4107&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C1N5EXgsvypupcwAN1zrj4vumNe%2BkgH2%2BICvWZyGeAy9nsh49uTWvaXJu8Wy8exe%2Bf3Uu%2FgcONRLp9xsHDgpSBh7i9gU8hk85tpWHiuPnGM0vF5c2mwT1QvvXcjcvMYm9DUnSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f80a5942fdf9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400