Date: Tue, 22 Apr 2025 07:20:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24670
Last-Modified: Tue, 22 Apr 2025 00:29:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75974&min_rtt=71104&rtt_var=927&sent=14534&recv=9819&lost=0&retrans=19&sent_bytes=18531403&recv_bytes=152898&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=764314&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MTWQ1JKGSrwUNWyFq8Mkiabdue6iGC5Lh1elDjsdcKT6E6GqPKRHZrxYhXtAewR3sdAFckT%2FvYkzUY7FCxg9bWkcUuhdJB4taWDaqca440H4%2FSx55aB6j%2Bi2wVaAvDi6zQ7ITA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435b8148a58953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400