Date: Tue, 22 Apr 2025 06:35:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 80544
Last-Modified: Mon, 21 Apr 2025 08:13:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77307&min_rtt=61994&rtt_var=13816&sent=10593&recv=7335&lost=0&retrans=42&sent_bytes=13439972&recv_bytes=108706&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=531317&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VlZMmAc%2FkFbh%2Fo%2Fy2B5tSNwUNSauFh7194tXGi3MeafMMat0cn%2Ff2ECE0kyHoIlHZnqNWq5ap7cxqvkIO5JQKbXddM%2FB2vP178jwXQ5iTiPQ1zOHFgL3ITSl0jsFGhrgD9lSig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431a768c835fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400