Date: Tue, 22 Apr 2025 06:20:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68076&min_rtt=63566&rtt_var=235&sent=259&recv=160&lost=0&retrans=0&sent_bytes=308437&recv_bytes=4232&delivery_rate=674832&cwnd=257&unsent_bytes=0&cid=debe91e89c14b777&ts=20044&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GuPoICn3dCj9nDQtIuTA5ZVSdJ4wKgSQCQRzs3EvbvvpNYVtTpThOCtm%2BeoBkxmbt64xVWWtZLelE5j16fMP2HpQUhz4YIIjh876jHhOOz0mriOL8RiECjExMh%2BHsbyTd9Eabg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303fe693ffdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400