Date: Tue, 22 Apr 2025 03:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 69633
Last-Modified: Mon, 21 Apr 2025 08:27:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73708&min_rtt=64922&rtt_var=1259&sent=50&recv=40&lost=0&retrans=0&sent_bytes=63063&recv_bytes=1843&delivery_rate=789114&cwnd=257&unsent_bytes=0&cid=b9c7e011800e689f&ts=422&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8w2eM7f7c3HhsYJUWT7%2BQY8gd6aiHpj0%2F1ltQkdQMknwpjO%2FY%2BpcqbD2XO3LKoaoteKHWaTWwnsAuD8bP7THIIsNHyoHP%2BLDGtih%2Fc1UWWsaB5chWQtyQ%2BMliEe9CCNd1R2T%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422479cc33f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400