Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59345
Last-Modified: Mon, 21 Apr 2025 13:48:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67322&min_rtt=64857&rtt_var=510&sent=400&recv=248&lost=0&retrans=0&sent_bytes=494871&recv_bytes=5505&delivery_rate=1095794&cwnd=252&unsent_bytes=0&cid=038e5717205409a4&ts=2144&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UBrqpP46qpuy9oSGXQzM%2FwqzLWNgX3wruVejyaucIq2xPcwq27FWkbPI7gZAHY%2FlNvotsoJdK1lhp5k%2FV2pJ3Z4uqjEgQjctLbB%2BujxAsLQh%2F9IkLeYKdXim6lYKAj0EYLWiuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300286fa4243f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400