Date: Tue, 22 Apr 2025 06:50:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77683
Last-Modified: Mon, 21 Apr 2025 09:15:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65254&min_rtt=62228&rtt_var=1207&sent=28722&recv=19872&lost=0&retrans=43&sent_bytes=36525149&recv_bytes=291704&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1399022&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S1TKkobi6xdLR8%2FQ1ZXueD4pCtgI1mP58rtQ3xK0aRYTqgQ9KD5gbxCk1BXtVdV1Y0Otfv0iz7ShZHHjQUZjGcgR7e8mOBWrd6EbWoIWV6rl3GsUViFUZLBdloPG8X%2BSkf4lIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432fa5af5b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400