Date: Tue, 22 Apr 2025 06:49:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15163
Last-Modified: Tue, 22 Apr 2025 02:36:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64684&min_rtt=62300&rtt_var=221&sent=27379&recv=18956&lost=0&retrans=43&sent_bytes=34812643&recv_bytes=276876&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1329917&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gGJFwC7JjVpsWzmHrHCePcK8g%2Fn9RpQDcoLKckhgzsSHa9d4YrIpLDXSYIBdVNRATcg%2FNzCp%2BZHwL9u66yuKX06o2sWvB5dHI22AHKZEe1Xg%2BF3TFqPpSvQRWWg7HBswC1Xoow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432df5cdeb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400