Date: Tue, 22 Apr 2025 07:13:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54733
Last-Modified: Mon, 21 Apr 2025 16:01:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73241&min_rtt=71098&rtt_var=458&sent=7065&recv=4795&lost=0&retrans=0&sent_bytes=9028540&recv_bytes=75629&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=373573&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ISlBMvJ3Ot8V1axRHyDZL%2B%2BaxSKLTnyobW31AUXQ42bm0xFHqOH9q3FL0eyRkUpuSY%2FJ7OQtQam92%2B0Rg3xcp%2FhEnM2n736ui6O81K3aJCOWMVZzR28rb1nIbq58yOW%2Fzy0dGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351f728238953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400