Date: Tue, 22 Apr 2025 07:44:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:44:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79889&min_rtt=73822&rtt_var=1271&sent=4572&recv=2961&lost=0&retrans=9&sent_bytes=5881268&recv_bytes=52151&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=247456&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PKMuLTC2UIc20xKsXq1E8JsZHp36giY8IDZ1MqM5yfpZKkXMFmVPA9GWTW8lw39pJp20fiPv5EisZaTUsq9HRpTYK5ZPs6GmlyL8MF5nWc7viLsXFwus0T4d%2FBiIQsmCMFnJBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ef4dc68fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400