Date: Tue, 22 Apr 2025 07:09:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:09:56 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72950&min_rtt=70990&rtt_var=264&sent=2933&recv=2034&lost=0&retrans=0&sent_bytes=3715044&recv_bytes=30425&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=146065&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Feo%2BuHzKHtOF0p9QOp2uRyBuzxALRjqIhP5xds3iNBtqebomef5y0IsNpG2HFAZ%2BHeEHsaXS6qF990UGD7DcAkoIZhG1482RymP90yO3eqe8oj6e68hNDOHLaMt7rBbLcRVtdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c685d398953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400