Date: Tue, 22 Apr 2025 03:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dHuong-dan-121-TANDTC-V1-2025-thuc-hien-Quyet-dinh-266-2025-QD-CTN-dac-xa%26lid%3d647940%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80848&min_rtt=72786&rtt_var=10048&sent=296&recv=197&lost=0&retrans=0&sent_bytes=353912&recv_bytes=8313&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=77978&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h0dBnIuoCIA9fRSlQ3SAiswxqAa%2B%2F4aKPazHsfBpoUF0DQkoURkOC6hZal2RWJK0UupSmWo2%2B7Q0G4Xq3xE%2F9OzvAjhohkiXGEc1wNpcJxpVmrfdIy4m9ykPSBchFdV4kpnzpw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422861d922fce6-SIN
Alt-Svc: h3=":443"; ma=86400