Date: Tue, 22 Apr 2025 07:14:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:14:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72906&min_rtt=71098&rtt_var=299&sent=8379&recv=5684&lost=0&retrans=0&sent_bytes=10702380&recv_bytes=89851&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=450001&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XQPWz7EnxF0%2F5fz9Jc5%2BeU2BsfCQY31nMQ1D2eRzEPgMskcI%2F%2BygwkoU0WVAHcYRmbT0imEBH5Eb4lGPX9YKbSeSDYCGV1NsncrI0%2BnkWgQCjcZR14Sat82zHKqgx8cLSapfmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934353d368678953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400