Date: Tue, 22 Apr 2025 07:08:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=l12tv0t5kjpobpaop3euzcna; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:08:51 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67414&min_rtt=60064&rtt_var=1029&sent=199&recv=134&lost=0&retrans=0&sent_bytes=224438&recv_bytes=3104&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=22469&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=taMF3YRsX0Y%2FDgr7J45CeZgi3V3bkkakrWvwqDSbltrT0IvCGbjpbEGeC6ft0BH%2BJBLBeDSmUJh7vSuLEaSJYtpQTwORw4XXVBDnMUeGWRmltAc%2B%2BBmDq7BgGdwatOtwu%2BmF6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ad30e8a0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400