Date: Tue, 22 Apr 2025 06:40:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45683
Last-Modified: Mon, 21 Apr 2025 17:59:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64752&min_rtt=61817&rtt_var=316&sent=17862&recv=12426&lost=0&retrans=43&sent_bytes=22676006&recv_bytes=175344&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=840747&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TsQNNQnGdHghDyoGpjs8%2BTTlY3Qg5SYo4QtPoCzkCak5xJ7mrTsq7o872cHQcJwGr4RyL2wIeP7U%2BI7%2FR%2FtBGgNQL3KXGq32tr9Q%2FnGzgR8stxTL%2FzYQebpzOWCa0HoyINJSgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343220469de5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400