Date: Tue, 22 Apr 2025 06:20:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75073&min_rtt=73837&rtt_var=287&sent=367&recv=231&lost=0&retrans=0&sent_bytes=451729&recv_bytes=5444&delivery_rate=606551&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=19516&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uKIvkI59mXN5Sv%2BVWa01ohbmjMpl%2BPIGa2aVvq0WnVsYxm4137YO5CoQHGBL%2FHGrBdDei9sfkSnBdRA2dtA80iV8oyZJRhNQ5Mq%2F0AdDzTogiMfUSopZen9A%2FnjtqwurBIcuVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303fb3e98a8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400