Date: Tue, 22 Apr 2025 07:43:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pfddlcup0kehljnqfearspxq; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:34 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66888&min_rtt=62471&rtt_var=651&sent=647&recv=416&lost=0&retrans=0&sent_bytes=782513&recv_bytes=8579&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=66119&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TmYLnwNqvyBAredtfDQbn3wanhiofzei90ksDDTJdseHjVe1UtHfqtF%2B2%2B8DhXJeO6fXfRo%2B5fEop%2BvwMmycQwxwd0lHr0M3rUer66UoWurwsY%2FmTClt%2FeI%2BbdbNrPgZOnUDxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437daf694d5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400