Date: Tue, 22 Apr 2025 07:08:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=0iryprv3xfy2cyxkkjyi5x0l; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:08:59 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63608&min_rtt=60064&rtt_var=773&sent=268&recv=182&lost=0&retrans=0&sent_bytes=312242&recv_bytes=3947&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=31069&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lqxJkgxkjyiq4zT2LHNyawije%2BGcXiPZzggX9lUK2%2FkynxPTIplRBu41F%2FM0jZK8eIXa5oZKgt5E00HUTGp327nOVECkTGUZYs%2BvMXQR63Rl28bs2%2FiS2eP9%2BuHAL9ilY%2Fw4Ng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b08d89e0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400