Date: Tue, 22 Apr 2025 06:42:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78180
Last-Modified: Mon, 21 Apr 2025 08:59:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65267&min_rtt=61817&rtt_var=812&sent=19460&recv=13558&lost=0&retrans=43&sent_bytes=24721901&recv_bytes=192576&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=927332&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fIXUqoTYA3rMQ%2Fb%2FBiVsEBH2hRmQ%2B%2Fm8tw4CAHdb1JQlpljGSSuvn95gFH3APGb4pj8Fur0b8FxD5H3tPVslrEniMeqmwWePWE818V9JG%2B%2Fmg9BnsbBU6KwePynrDcSNh%2FFPzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343242198ad5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400