Date: Tue, 22 Apr 2025 03:48:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 83335
Last-Modified: Mon, 21 Apr 2025 04:39:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82095&min_rtt=71256&rtt_var=9914&sent=728&recv=497&lost=0&retrans=0&sent_bytes=924939&recv_bytes=11450&delivery_rate=1151864&cwnd=282&unsent_bytes=0&cid=dbd4b311c8294dca&ts=33442&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=63%2FImtPfdouEbkiGh%2BlQHBEoS0QVCl%2FrgQf5SK9ajK7RxG%2Bt3H4c2rcgDIiWANVXtXe8XsWZ%2BxqYKMenkVRB8a4N7nXqjStvmOHNJvA5fdcrvoKgxOn%2FNt%2BX%2BE9cMLs0W4FyEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342254839e7fcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400