Date: Tue, 22 Apr 2025 03:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65531&min_rtt=57810&rtt_var=868&sent=372&recv=272&lost=0&retrans=0&sent_bytes=475947&recv_bytes=7796&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=75559&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=atG0pbXogjrD2TKIgtRiGSUjywsZ7UlEoi4zqNjzR3s3gbXBs8srjauMf4K91tgzA9rOsfQJH9gOrFdRftBsWtIIiQVCtmxTro%2F10gAghtSe1jBRnUbLEPAEhpTtRvOMlQVMOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228536ee7a8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400