Date: Tue, 22 Apr 2025 07:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:50:34 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75688&min_rtt=73542&rtt_var=241&sent=11842&recv=7674&lost=0&retrans=9&sent_bytes=15311732&recv_bytes=122982&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=615503&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qrwF%2FMim82OWSqc0uIgpBbTlMOUtNZuHs6eCAR%2FMCqzKH%2F%2Fr33BW0VxJuwFYU3AfjYxp8WBZj0Kdj2L%2FFggc6o2DI%2BSc77wdPcwwBNSgeu%2Bu2ne1anLXJwcLN5P%2FrKKVDOw0wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387ef7e39fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400