Date: Tue, 22 Apr 2025 03:33:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86802&min_rtt=60396&rtt_var=13168&sent=1072&recv=698&lost=0&retrans=0&sent_bytes=1252548&recv_bytes=23954&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=183153&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tm4mZVCsExTo7bh2j2xWelYg5LJuRA%2BLQzs6ikusyFzZkqBZMxIn0A3FUs2cX%2BdxiJ3XopP5Fi59qwkyC7EOkdiHayGIb4Yx%2Bo3Md4jGAS1JQ4HuFb3xCGa%2FtgFh0TJmPKpZ0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ebe9d126040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400