Date: Tue, 22 Apr 2025 07:47:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:47:49 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=88110&min_rtt=73542&rtt_var=4222&sent=8271&recv=5373&lost=0&retrans=9&sent_bytes=10658731&recv_bytes=90101&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=450660&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KlV15m68%2BUnJqhcq1b8CiKbSRTCTwkoBIbeCZ%2BW1gwj8RgRQH%2B2FMjtIEIT0dD17WcngHv8KgAdJaJQLj5pqGjOtMHUV9Z5faNyctcc%2Bcca3%2FEs3OEWE1faXEd0lq28WBCNLfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934383eb1ad4fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400