Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20156
Last-Modified: Mon, 21 Apr 2025 22:14:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87566&min_rtt=65522&rtt_var=957&sent=106&recv=69&lost=0&retrans=0&sent_bytes=123988&recv_bytes=2485&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=69733&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AyTDOx3PfMJKBDwDqhk0archOuNl7ifFIKxNVV5q6ABfXLXXgykOeTlBo5ZXRgjLWsUk3rpCffyxuFGpmvCkIGnWgqZHNdftqeHtDUfmTYsnBenPZvtLet7gvl0eNU4cYciS8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282b9d953fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400