Date: Tue, 22 Apr 2025 07:13:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tptzjxjw4ven1ewodle3s1np; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:13:57 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69746&min_rtt=64525&rtt_var=1824&sent=327&recv=205&lost=0&retrans=0&sent_bytes=392886&recv_bytes=4881&delivery_rate=763595&cwnd=257&unsent_bytes=0&cid=45e1c458b093870c&ts=33644&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fAEf7OowlnVbA3F%2FbrWqvgnH%2BfmxKHtN0TQ6BNOORYZbkeqBGjlmXwuJz1s8AcAAQPRjLFmi%2B4ECK%2FpoqTLU0HCtwEju7EWPxIODqggSQvf8qmS5hxj1A1Q5nX9GXAzvg2bBtg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343524c99f8135a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400