Date: Tue, 22 Apr 2025 03:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84405&min_rtt=80260&rtt_var=1345&sent=419&recv=249&lost=0&retrans=0&sent_bytes=524517&recv_bytes=7679&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=78343&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nI38Ok7HwqZ%2Fu72D5I3JEmshWNn7GTJWtQvRRWUMh%2F1sEGDdiPpQCtSwEpCAIsm7I0a0YWbWJFvsJm7SnO366PbP5NzFeNRjIL4a%2FGRdP2GjwSRxhl%2BqARqdOhrQ3%2Bzkn%2FgOpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228629f633e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400