Date: Mon, 21 Apr 2025 16:45:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1111
Last-Modified: Mon, 21 Apr 2025 16:26:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75558&min_rtt=65332&rtt_var=11043&sent=12454&recv=8760&lost=0&retrans=17&sent_bytes=16322758&recv_bytes=112910&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=458643&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CiFbKbVweiwciAMN0rLbaaipKJOhK7LoN0P0HUq5oFG%2FV%2FdJ%2B2rKu4cltQLbpLOkh7aKuddiWOnIICmks0Zr168rnD%2Baqav5I3eLdCYd%2BX1Ax2BWmYyZ10xKtAyrnb7FgrniGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5a0399c1c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400