Date: Tue, 22 Apr 2025 06:27:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:27:12 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64599&min_rtt=62738&rtt_var=591&sent=224&recv=126&lost=0&retrans=18&sent_bytes=259968&recv_bytes=3125&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=13883&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ToA8RXmz9lSjkn9W80ifTVBG79d8RVmkZslWc1uoRhpxIoLAyNBr9lDB%2BHJTpanuf%2FAyIRXo0ZeEqTOgVKYTGNV8C%2BO80wNHMRktCpB4dm9uztdAPd5gNmZBoyfd%2BVX3pxsIng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430dd37cb95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400