Date: Tue, 22 Apr 2025 06:20:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=93589&min_rtt=80755&rtt_var=7335&sent=189&recv=117&lost=0&retrans=0&sent_bytes=218172&recv_bytes=3020&delivery_rate=642901&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=10346&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TaZs33%2B%2BP66TDfLfQfqg%2FNvbZ0K6C3CPWWYZzwLiaJTAIgVDudU0uXwKEZ2%2FPiBHATmyqTqj07UyBSZdJOWXhEekvBysCqNYzLJzszbJqyC2SoUkwHSl3e9EWnaplMJmBFd6Eg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303caab99fd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400