Date: Mon, 21 Apr 2025 16:41:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 27382
Last-Modified: Mon, 21 Apr 2025 09:05:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68704&min_rtt=65209&rtt_var=1072&sent=6789&recv=4741&lost=0&retrans=0&sent_bytes=8965402&recv_bytes=53380&delivery_rate=2087140&cwnd=317&unsent_bytes=0&cid=b23826544fa8914e&ts=221700&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zwXp0Xd4UkjA8DCLmCoTzNQJH1jRfqfRTUR6h6ZazNSOIpWy1OoHQ6IYP9BJf%2F2t46Jby4fBrJWEnbvyx%2BjAqFD2UbZL84LsEfu6%2Bha1gRyLDFVltTqXXBZ43E7747ao4mMg2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e543acf56c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400