Date: Mon, 21 Apr 2025 16:45:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54154
Last-Modified: Mon, 21 Apr 2025 01:43:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72640&min_rtt=65332&rtt_var=10879&sent=12967&recv=9136&lost=0&retrans=17&sent_bytes=16988029&recv_bytes=119674&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=486465&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Bno7BJrwXHiC9hvwhOfeTuhfep6%2BDcjkdVEXISKhN%2Bl1PGG0dUmKECwXBiIHIW0nTniw8y5pcfZsh2BXushfj2PZEpvAI70b1W2QrzniYZHezZnP%2Bh02hcA2HaFzf3SSUbU0Sw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5ab18e43c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400