Date: Mon, 21 Apr 2025 16:49:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30244
Last-Modified: Mon, 21 Apr 2025 08:25:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69144&min_rtt=65053&rtt_var=675&sent=18819&recv=13175&lost=0&retrans=24&sent_bytes=24522414&recv_bytes=177484&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=719182&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BN8l3kZcAZlhpjqr2vFXONFLdLOEZTN91KOhMGjKFF8zyCaXbnYjqEf8%2Bn9DFJuk%2FLOQxEAIFpjZxPxEVB5L5Vw3Z%2FFTXzFjIvQg3DUJsUvO0B%2Bxr5mMEHOzZCla%2F2WbrN%2Bjxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e605fffc3c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400