Date: Tue, 22 Apr 2025 07:49:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:49:24 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75732&min_rtt=73542&rtt_var=195&sent=10180&recv=6606&lost=0&retrans=9&sent_bytes=13138219&recv_bytes=109364&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=545430&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gLazx%2B4kzqdh9o94%2Fq2Xs2pSHqRZ%2FOGh0Ab0uNxi3FD2sGQ70W3BkGd2wooMygkmLWIZ4iRWneZJcpBGvsl4awgLKu064jXyZWIAsduA7J6N18wdFscGleVJ%2FYKvqf5aO429DQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343863aee35fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400