Date: Tue, 22 Apr 2025 06:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6288
Last-Modified: Tue, 22 Apr 2025 04:27:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63091&min_rtt=62974&rtt_var=23850&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1151&delivery_rate=66276&cwnd=252&unsent_bytes=0&cid=91a9a94efbce020f&ts=93&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UIQHulDHdSQo2Pi4Edj9rLGcTNAXPxa2mpQpnzcIfWMLkjLSoahQy3ZGKFXsIyXiHvVSmMAMLklKGCQs%2FZF6qrj3iqE%2FQ60k%2FT1RD62MTjkwX6mtl%2BqhDTou4uOOra30JKEi1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7f13a2a3440-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400