Date: Mon, 21 Apr 2025 16:50:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:50:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69959&min_rtt=65053&rtt_var=598&sent=19408&recv=13588&lost=0&retrans=24&sent_bytes=25282765&recv_bytes=184917&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=748872&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OmMJDuj5EkqM%2B4QZWN%2FitlurGgCT0SeSQXj30FPDBlHc2IEIAXb%2FogarasL%2FqW3DceTPe9Z93ZIcBDw7PMqc9yH0JoHZdJB49eJd56N%2Bx%2FfuvCG6aTsw7bOT%2FFVO9hWLwTEz0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e61173c5fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400