Content-Length: 41984
Date: Tue, 22 Apr 2025 07:09:24 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:15 GMT
Etag: "af93cb1377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61249&min_rtt=58934&rtt_var=756&sent=467&recv=326&lost=0&retrans=0&sent_bytes=611014&recv_bytes=7126&delivery_rate=948692&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=48966&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HZJ5V5QYBopoaVl%2FFhyW58rvi7J1G4yJLLClVOdMrIxrszfeKoPTniJkT8y%2FEKCgvfRwfD7GrWPjsdhWUoFH4lq6%2FCquWzkgxA87xtJZhGXEKwqIbhd88JWhkqYsSHR8zWwKhSgX2aRgPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ba2ff6740d2-SIN
Alt-Svc: h3=":443"; ma=86400