Date: Tue, 22 Apr 2025 03:48:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53088
Last-Modified: Mon, 21 Apr 2025 13:03:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72015&min_rtt=70829&rtt_var=359&sent=455&recv=304&lost=0&retrans=0&sent_bytes=577476&recv_bytes=3552&delivery_rate=1651134&cwnd=318&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=8859&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hqw0pve8HqBpBNQre9EVx8yfefwn1mkEfvRDSWSzY4Adr4ApgKGSTWjCmjEYKcUYkZZQGrZFFecX3qoHqTgben7yw6MpRl8O0HNqHugNDdaatdbeyEYfGn30sb0%2B4FQObfufLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224ae8b7bfe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400