Date: Tue, 22 Apr 2025 07:50:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=qispbjkbou53tduofgrjuf1x; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:20 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66359&min_rtt=59904&rtt_var=1903&sent=1341&recv=949&lost=0&retrans=0&sent_bytes=1672293&recv_bytes=16910&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=131139&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yJuW2trffWlFBC5X2EfwJV%2B6m3mppkDn8VMXvhw0m4%2FinPd9bxAbUlL5SgANZdPJANHkJaRDwrRLulUffrCsnuJ4LHSvsMP4IXoWkUEruncEUxsDm1jfbz8PWGsNqLXytE0Yww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438798ad2b881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400