Date: Tue, 22 Apr 2025 06:20:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76555&min_rtt=75476&rtt_var=334&sent=504&recv=322&lost=0&retrans=0&sent_bytes=614361&recv_bytes=7499&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=27023&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=83CN4DbLcq4FBJkqjPWYZnyYGjUbDpjnYSxjPKS2Foe%2FFqLbe3KOMnFeiwo65Efj3%2FbovEVQelldvv%2BruARrlK8Z45qhnTlJxOFT6fS83zYh0reyrbkjZ0sdJEXshn7sPQFS2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304345e403fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400