Date: Tue, 22 Apr 2025 06:58:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:58:34 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65966&min_rtt=62214&rtt_var=334&sent=38888&recv=26905&lost=0&retrans=43&sent_bytes=49505230&recv_bytes=396002&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1895937&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TX21u%2FJvDONlSjJqXFfi3xL9ImoFhWVckevGBYt8M6tetqELA%2Fm3jFblsnUQVoB%2F%2BttCFqlD7UZPlxT5n7c%2BrIqdTvmtWFMpUZ6ct2imM5%2F4Q71Mikz5BjlgnuDyWB93c2BHoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433bc598945fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400