Date: Tue, 22 Apr 2025 06:35:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:35:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64765&min_rtt=62016&rtt_var=1497&sent=9681&recv=6720&lost=0&retrans=42&sent_bytes=12272984&recv_bytes=99041&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=486054&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e%2BoNLV9STNKiDI0ly3ubGaQfoX1cJJM0pQEl2wnXUczJRxavka9gDpzUNWRId7uCia88VnjiNuR5rJQ%2BuZBmJnoEvaWu3Ctrn0GXG4OnMhu9Mvl3Sa0V4bgF7eqpdt6wxIh5xg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343195a0eb85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400