Date: Tue, 22 Apr 2025 07:14:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 35136
Last-Modified: Mon, 21 Apr 2025 21:28:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75262&min_rtt=71098&rtt_var=459&sent=7867&recv=5353&lost=0&retrans=0&sent_bytes=10051031&recv_bytes=84230&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=418940&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sy%2Boj84Yq8%2B2sqAoYGlvCws9g76IgWe0OsjuWSfeaKgw0BZnTjBXYsWDMXm2MBnPJuYS%2FFaz2VV0J2DzjD%2FFUwV8TEtRjOSP153iPnUgD6CuIiMl7hMtT92j9%2F6l%2B1p%2F50ytzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934353129ba78953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400