Date: Tue, 22 Apr 2025 03:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 57296
Last-Modified: Mon, 21 Apr 2025 11:55:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72651&min_rtt=61919&rtt_var=1251&sent=318&recv=212&lost=0&retrans=0&sent_bytes=381138&recv_bytes=6329&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=73781&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q1csyc14Hww6gMne24SpZuSLZ8K87hgA5fP6HLpiL%2BzLfWYBGfhiSK%2F67RDjTLUfjeQL63yO4KV%2BL7EUNOlADnBOy50hFJqc5C8lX5hys6xOcwKKQlSY5Rm%2BdNOTjX3uvm%2BAZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422852598f3df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400