Date: Tue, 22 Apr 2025 03:49:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBao-hiem%26title%3dHuong-dan-6475-HD-YT-BHXH-2024-dang-ky-kham-benh-bao-hiem-y-te-ban-dau-Ha-Noi-2025%26lid%3d638050%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60892&min_rtt=60388&rtt_var=23006&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1217&delivery_rate=70146&cwnd=252&unsent_bytes=0&cid=3561603af3ced5fa&ts=159&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KHLWsm9JhLq51mUGFD30VfJXpafz3LiUSebCY9QlBeqZ%2FfUQMiSidESLwDSd36n2Qlkey6YLKbatMn4z4YyAPu71dcFPJ1KKgT5HkgZQK523trTW%2By8dTpZ6G7AZV%2BcEbhuJzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342265ecf6e91bf-SIN
Alt-Svc: h3=":443"; ma=86400