Date: Tue, 22 Apr 2025 06:28:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:28:25 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74066&min_rtt=62440&rtt_var=1043&sent=1685&recv=1114&lost=0&retrans=31&sent_bytes=2119216&recv_bytes=18756&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=86877&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9NUpYZttSrDh1bTYRSV3LAdjceBc4lWNgoQpdMggBmru9UJiJJ3gSmAxmjIoTp490WNq7fH%2FmwWWRgGbmMjAJcNjnabFW%2FzhWLf5KK1AOrXroBbouNY8n%2FHe6N7h%2BWidDVzacQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f9be99b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400