Date: Tue, 22 Apr 2025 06:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5173
Last-Modified: Tue, 22 Apr 2025 04:46:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68147&min_rtt=67952&rtt_var=19481&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1145&delivery_rate=61188&cwnd=252&unsent_bytes=0&cid=b12b676ba6ece471&ts=105&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l8DTWPfJxT%2FOyZBf4ZbV2Y2dfKCEPXZpGjiZUesdBqHMGa3ONyzuFIDroGBfSaZ4tnwOxnfY72t8YUn6%2Fd%2BWfxQaCc%2F%2F6P3GwIyTA2POcm75SHSsvllWV7SI10NhXGck%2BWTUXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7f14a0cfdf9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400