Date: Mon, 21 Apr 2025 16:37:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23450
Last-Modified: Mon, 21 Apr 2025 10:06:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77348&min_rtt=63068&rtt_var=13321&sent=2339&recv=1668&lost=0&retrans=20&sent_bytes=2980654&recv_bytes=30354&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=121372&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jazcfG6wMk7fbaBO5YyWydBxEY1dJ6d4cpQoVKhyp8sKdUeSBwruegh5F5LDzCZNxzR3IoyH9f1zww3JTjmOzgZRmQXDi%2Bi6NmVnqzvheg8yr42JJCKqsm6bWkKIPivdYGcg1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4e548c515f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400