Date: Tue, 22 Apr 2025 03:48:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHien-phap-1980-Cong-hoa-Xa-hoi-Chu-Nghia-Viet-Nam%26lid%3d36948%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72629&min_rtt=66995&rtt_var=2540&sent=380&recv=250&lost=0&retrans=0&sent_bytes=473302&recv_bytes=6101&delivery_rate=1959134&cwnd=300&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=26763&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OtqOY0tTJOOgiy14KNZsXDIQjr%2BsbABnjhQnA41zmkjgEj7shl9CcaPBTob%2Blp3iW1LCPorea9IvbwogxSfZji9WWYlsCcMaYheN4QKGDy6fBW%2B%2BArAogQIMDSaVilZMnUC0dw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251e1f779af4-SIN
Alt-Svc: h3=":443"; ma=86400