Date: Tue, 22 Apr 2025 06:53:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31985
Last-Modified: Mon, 21 Apr 2025 22:00:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66148&min_rtt=62228&rtt_var=1272&sent=31975&recv=22147&lost=0&retrans=43&sent_bytes=40671400&recv_bytes=326803&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1567982&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bkSKBmYJEiFhgSgx%2FARv%2Bor6ZnGcTZ2VfWy%2BNo5KAQQbLYHxUa8JaSwMb4Uf1L9wY1g%2B1j3hQDw29TXur3eHdNlq6bhos0HcwRr0QVNnwkVStGt1h%2F%2FL6hAato8X40T%2FktG97Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934333c5bb395fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400