Date: Tue, 22 Apr 2025 06:21:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86910&min_rtt=79950&rtt_var=30616&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1011&delivery_rate=34871&cwnd=252&unsent_bytes=0&cid=8d2bac57db4030ca&ts=608&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ioSWxnCsW6Wt4MR2HTcQgTAUKUP6YFC%2Bg88IjEqnLdkv04wujvsHcOJVdMTGpmdLo9Wx0lPFRBcvs7OmQkwh6MsrUWAHP5KbYlRqMQc8f%2FcMW03b4fvOmd3gx7rd8msyRrBKAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304e66dcc8bca-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400