Date: Tue, 22 Apr 2025 07:43:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ltufbcscxh2aicwipqo3rwxi; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:45 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67947&min_rtt=62471&rtt_var=1296&sent=752&recv=479&lost=0&retrans=0&sent_bytes=909021&recv_bytes=9804&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=76950&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jKJBKolWzSiyhrYo9dnx5qixwH5oBPU7Ue6%2BqX7kOzQj%2BX2xhnmeQJ9NsmmQFvI844f64B2Qr5CEEOGRXoAQEEtjWkkinlsSj48ayFKumf%2Bp1COad81e0kM9prUExCuocG53IA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437df5cee55ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400