Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62139
Last-Modified: Mon, 21 Apr 2025 10:32:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74295&min_rtt=60923&rtt_var=1525&sent=1124&recv=780&lost=0&retrans=2&sent_bytes=1442274&recv_bytes=12034&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=26983&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=stGqpAR0%2F9ilWSzvOiW88Rhv%2B3nmBYJKc6uA9s3Bb8wAws%2FG6VlErZ9jXl3A0E64a%2BNLTGs7eDD4E1iifPMbfzbFEBMYecKHhQ%2FgfiBrEIWtsZRak61Bf%2FMOv%2B4YdTGqcDuZdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251fc8eefd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400