Date: Tue, 22 Apr 2025 06:54:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46514
Last-Modified: Mon, 21 Apr 2025 17:59:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64530&min_rtt=62399&rtt_var=267&sent=33596&recv=23295&lost=0&retrans=43&sent_bytes=42746344&recv_bytes=343885&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1650511&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DtOUwlfLvDN4Z2jAX%2FVZ2z60FXTcnfTtRWIVBa4FWKufnPiW74LT9ox7L4s4B20hIGBsqToAnp40rwXEig4LOebDnXK3jHWNoAor%2Bnw0TtfUcJMtuuuSdXeVzsBAVocP%2FDOKxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335c988295fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400