Date: Tue, 22 Apr 2025 06:20:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85728&min_rtt=80755&rtt_var=670&sent=78&recv=48&lost=0&retrans=0&sent_bytes=93335&recv_bytes=1808&delivery_rate=564531&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=2043&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vEQ1FmtS8lEuK0o2ID6R%2BXZa3PdIo85eGq2mqJ44nCRHK2SQLELV0lpryzwfywVnppvFqht9J55NMbQ3O%2FImv9quB3gCRCAQEVgCZrlEvTepziJ8UrDm2Ov2UucNqnrLa0T%2FsA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430397a86cfd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400