Date: Tue, 22 Apr 2025 03:30:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74679&min_rtt=71874&rtt_var=757&sent=39&recv=23&lost=0&retrans=0&sent_bytes=44887&recv_bytes=1461&delivery_rate=569584&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=3629&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B%2BIrlfIjNXZMJ0JtxLG0LsEi8i1yx62JVVki7kmP7ooDbJwRKmT%2FY6B2pAE3QmWcIj9IiDQRZGatmMuW1IHu0tomXeF8pV8gAjn9CNHwF0g3W8HLIrqg01x1X7APSFrVjFlFzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ab6df94ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400