Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6160
Last-Modified: Tue, 22 Apr 2025 04:35:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81059&min_rtt=73144&rtt_var=1427&sent=188&recv=130&lost=0&retrans=0&sent_bytes=220229&recv_bytes=3163&delivery_rate=788999&cwnd=254&unsent_bytes=0&cid=1b61b123d8838fe2&ts=2494&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mbIjUoAAom0PLKdbYIaQw1zanLwZ6%2F1PM1daOuu%2BhHXW7HW9rvgmJWjXDj5XFCVxPbHkkX6cftsoYR2xQevqBrXAlw5LQa2qSWV1WvAXD0dFQ2DDZtNFb7oWdafMJh8GCU7oug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300242fca8965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400