Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73895&min_rtt=59959&rtt_var=17327&sent=66&recv=41&lost=0&retrans=0&sent_bytes=81242&recv_bytes=2608&delivery_rate=1022200&cwnd=255&unsent_bytes=0&cid=58a2e50b6c094605&ts=663&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aRMi4aAfpZgSeqLE37hLSc38yrLSWjFtAWiDQUcnmsQJOIdPDWcvOFUJrEel2tnjj17aNPS1cIdLgHCmHa9H8gnFvQXfse1CBXYSERxh7ZoPbOpU6GqX7B2n5gIHDGIM3QthHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422633dd2e8204-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400