Date: Mon, 21 Apr 2025 16:50:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 75138
Last-Modified: Sun, 20 Apr 2025 19:58:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66764&min_rtt=65053&rtt_var=200&sent=19954&recv=14005&lost=0&retrans=24&sent_bytes=26003313&recv_bytes=191244&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=775579&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PNbkhb%2B9D8drE8bMK%2F%2F%2Bbi7AGcXyo%2BZT3%2FjdOf5m8u1pEYIV5U7tRMp1mih9ZD3g0qGFWh6NIDBStHeexcqx0PpB6SnWDyh3S9Ky%2Ftbf1J0ux0%2BfRnJzItsU1phQlJgzkyoe6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e61c089f6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400