Date: Tue, 22 Apr 2025 06:44:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:44:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73741&min_rtt=61880&rtt_var=14348&sent=22083&recv=15364&lost=0&retrans=43&sent_bytes=28049109&recv_bytes=221037&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1067055&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K7wMsmerto0vojO9IyFKTM8xSapOcmRR%2B673wAHWNLm7pQ5uUs5s%2Bmsc9V9c%2BFwFqDF2bvoRu9ZSQLnFuueDRPjBD6xL%2FNUdcvWfSIGq5ehceajEkJJp7z5GVICq0s2EuzIJUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327881c115fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400