Date: Tue, 22 Apr 2025 07:13:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:13:13 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73990&min_rtt=71098&rtt_var=489&sent=6502&recv=4400&lost=0&retrans=0&sent_bytes=8304605&recv_bytes=69582&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=343140&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gvewu2OpM3VzS8K4hIwAv9bQ2m1g%2FbHvDyQJ3U70ODQ8akdHbXKs%2F3WbXKPDMWX6Qxqyo567YagPCZpTmmfG6pDq5HQ84o8lZelq3g7ugb3XseOVpm2PN%2Bnn8v2HWVKN2tX43A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435136caa08953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400