Date: Tue, 22 Apr 2025 07:17:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1438
Last-Modified: Tue, 22 Apr 2025 06:53:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81501&min_rtt=71104&rtt_var=13445&sent=11516&recv=7781&lost=0&retrans=0&sent_bytes=14693003&recv_bytes=121889&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=612863&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BT%2FHyhZU%2B2BNYB4851lhzVx%2B5kr9O7kFs38cug1cUSh%2BCboFSAH5YPPi30MPVBqcT9tuQP79QUNN9%2FJVgcIZ1CfDSsbDZaXTmNqGxSY0nmGeqAgT3x5M4q%2F%2B355JuL8m6NpOfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934357cea97d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400