Date: Tue, 22 Apr 2025 06:20:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66631&min_rtt=63566&rtt_var=120&sent=316&recv=209&lost=0&retrans=0&sent_bytes=379957&recv_bytes=5040&delivery_rate=674832&cwnd=257&unsent_bytes=0&cid=debe91e89c14b777&ts=28318&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AqQl8VnDvlvUbIaAa0RKvPWG0smgUS0anySfMRM6JS4ZKE6BON0%2BdDKJMJFi%2FXFE5gk9WCB1tpxD1vWtFXA8NT2MsquloRT8TjqqxMkVoXQkQjZw1aCtORhnOZmenQyzJGTS5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343040c092cfdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400