Date: Tue, 22 Apr 2025 03:50:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44722
Last-Modified: Mon, 21 Apr 2025 15:25:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67460&min_rtt=64361&rtt_var=511&sent=214&recv=145&lost=0&retrans=0&sent_bytes=248526&recv_bytes=5053&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=72611&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q5iC8MY%2F7sLDB07QWCQPyxtXndiXd4l%2B%2FLjyIv7Dux3kID8dK4vqDtwwKFniWF6xnLZmRmUmHyxuahtfYM9ENX%2BZK2dTyMNDaXnzNy7fJCSgTPGqmbLv2rRBLKZb1q8AEJLxew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342283d9d983fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400