Date: Tue, 22 Apr 2025 07:08:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=hzweevd0bz45ta4vbzjjjcez; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:08:42 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71936&min_rtt=60064&rtt_var=826&sent=120&recv=79&lost=0&retrans=0&sent_bytes=134655&recv_bytes=2273&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=14343&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NM9l7DUfbeRfgtNKxFeQintsJ6mTpCS3GSAuqLrLjo7cV5tDZ36YnHzkTIr0mDIBn7ePLU%2F2dfAjk%2BIG5iOso2S4ZP9%2BfmW2E5%2FJN4kDKBGH5gH5JsReOwfthZ5BuZ%2BkWwby%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434aa038700cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400