Date: Tue, 22 Apr 2025 07:49:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5n11f03ujrpdixpjvuytk1or; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:34 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61113&min_rtt=59904&rtt_var=538&sent=942&recv=657&lost=0&retrans=0&sent_bytes=1177339&recv_bytes=11791&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=85827&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AeEeWOUuhNokhH05kob9TtTKSA2i20T0Lci79oLZA2ttkihOGJg8qnHqQvoaqcPvw8PZUv67x3yOvheHumYGRwsTQdxdRSnlRZlyHbz7uzfMegysIiHgIO4WfvrgHvgbe%2FokaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343867d1a54881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400