Date: Tue, 22 Apr 2025 07:49:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:49:20 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76672&min_rtt=73542&rtt_var=174&sent=10093&recv=6552&lost=0&retrans=9&sent_bytes=13024212&recv_bytes=108385&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=541593&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LSVJ4CbOQSnikGIAsmKqzdlZ92HIK4k8Cp9%2F1%2FDS2o4JiW11IJsivP2FshJGCxb1MfkVPgsjkMVVKPykch%2Fj64lCnDe2FCPpkekHJB1e8t%2B05MLbR0Qp8CByM8td%2FwvUN4ItiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438622bec7fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400