Date: Tue, 22 Apr 2025 06:30:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6381
Last-Modified: Tue, 22 Apr 2025 04:43:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64233&min_rtt=62345&rtt_var=211&sent=3442&recv=2295&lost=0&retrans=31&sent_bytes=4349264&recv_bytes=38021&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=181271&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EILi4%2FMHMsG13y7QMoiBg1MIk6BmONwsuzFXc6vCSXhiEWIbzqpUQHnyf4CZgCdwN3lhJmcZxu8XYRj4RbwcjTkCoVUVQvoRRi0q0Vm2S3CiG4boj8Qkf0a4%2BH06CXq5x0ajSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934311eabdb85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400