Date: Mon, 21 Apr 2025 16:35:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:35:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64725&min_rtt=63068&rtt_var=464&sent=476&recv=321&lost=0&retrans=0&sent_bytes=587147&recv_bytes=7395&delivery_rate=875722&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=25872&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VJezs9kE2rXRauAyAdKAVb2fi67U97S1NnipZO4HlCNVoFoiG9nTALSWVKUoJd4gpjz2WFU8LgISObDxvuozCT22ceU3PQekF6iwUgBU1QIOC0eatiOVSX2VQwjjLi%2B1h4IYQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4bfea9ff5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400