Date: Tue, 22 Apr 2025 06:54:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77834
Last-Modified: Mon, 21 Apr 2025 09:17:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64687&min_rtt=62399&rtt_var=496&sent=34047&recv=23598&lost=0&retrans=43&sent_bytes=43324524&recv_bytes=348889&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1673915&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y%2BEJS2bhINsgFEWiBKP34xTPvSrRWUW97hpgjbWhF8vDvL8FNkTwAoScNVehcsquour1%2BwcUNX8Yka0nSCypdQM%2Fs6qqJW39Gus%2FqDoNEbBhtSqhCbtONR5%2FBgptte3FyeLlzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343365bcfc25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400