Date: Tue, 22 Apr 2025 07:20:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3148
Last-Modified: Tue, 22 Apr 2025 06:28:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72774&min_rtt=71104&rtt_var=454&sent=14961&recv=10083&lost=0&retrans=19&sent_bytes=19084783&recv_bytes=157478&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=784524&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jidcABEMxzxvWdOdvzwx6T5Q13kXsu3vJMApTysKoTGCYEn0%2FTbpBXkdf9lL1XOVUHr71ZpATYBf345MenbJE0zygPnNIojTN6ioK%2BkhwxBMq3mfqOSGIDBNOFMp8uUrqw40Lw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435bff9d838953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400