Date: Tue, 22 Apr 2025 06:28:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:28:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64511&min_rtt=62345&rtt_var=652&sent=2103&recv=1397&lost=0&retrans=31&sent_bytes=2651099&recv_bytes=23299&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=111830&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uWb%2FmUmXBuYuxn90fn3cj8vfxlZrDkLUFyTIqMQkpdsfibbnj%2BXV5Z%2FhOAuPbEMxRJPO%2BLN3Buk4ypoDySzANroq1y2RnQFvnvLB43aPIpN6JTqfXOLZx9%2BVyXDNxKXtTV3%2FUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431036cabe5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400