Date: Mon, 21 Apr 2025 16:51:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32022
Last-Modified: Mon, 21 Apr 2025 07:57:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67159&min_rtt=65053&rtt_var=333&sent=20669&recv=14537&lost=0&retrans=24&sent_bytes=26943193&recv_bytes=201324&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=817141&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0Je9AlYFCa7Freul0b7IMUZvWAsBb0SdVCIQ4q2h0a4qu5zFIAYxZGxnv4wFTA6i0qp6gYtTn9zBpFZHH0ONIpjeKaNn2%2ByIvysfZA%2BQB98PDUyMVuPj0sczsHtPxmHFfv%2BCbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e62c44c4ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400