Date: Tue, 22 Apr 2025 06:46:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81106
Last-Modified: Mon, 21 Apr 2025 08:14:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64941&min_rtt=61880&rtt_var=657&sent=24188&recv=16764&lost=0&retrans=43&sent_bytes=30743190&recv_bytes=242802&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1169768&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=923qKZDww5h3QSuY200Mn6XoCk3v1SG2EE3vudXhKZifyMT0svGKaKtwP4LfENAAZsQeiUzSH6UKgEb68BvB2tCYa5ewUXDVxq9MEZb4agKk8q9GwMGi4%2FqOTaDseImIhTcc7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432a0cd9e35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400