Date: Tue, 22 Apr 2025 07:42:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:42:29 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82146&min_rtt=73822&rtt_var=12888&sent=2475&recv=1619&lost=0&retrans=9&sent_bytes=3161385&recv_bytes=28026&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=130247&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v0%2FdmCEBkTG4LGqO7pBqP3wS%2FbR0PJlubWgpz4VQEMJNX0Rhg%2FIWm%2F20RPrSpo1H5ZOSBe3t1wGoAKPOTU6O3zB2qHamvd9XzwpZ%2FBH%2BfJ8Ra06IcCNEIsKjFcI7WAeLCvTsKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c1858e3fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400