Date: Tue, 22 Apr 2025 07:01:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:01:32 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67479&min_rtt=62214&rtt_var=634&sent=42237&recv=29208&lost=0&retrans=43&sent_bytes=53763624&recv_bytes=431852&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2073274&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VRX%2Fm2nKcg6xuTYt2d4EBySnBymnkL%2FRh3xcRCy2jPQ7XsyDJbTgwIa81G5qDBTbhcjwWkNK8EAO4yGwVV0NI209VjCfT2C6BXohWzL1E7wQ3BFocHfWuIr0qCoUGqVbPo1wRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343401949655fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400