Date: Tue, 22 Apr 2025 07:44:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:44:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77676&min_rtt=73822&rtt_var=859&sent=4140&recv=2689&lost=0&retrans=9&sent_bytes=5322257&recv_bytes=47079&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=224477&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S7yaI4OmlEIkbSJJwJvWRGBXQk4AiNVIBj1RPBm%2Fkqr8YDdzeyOvwaDdKTTmg0QnFrwa99owZeDsESC6IEa5whWyYVImB9sOnr%2BHEuKjh%2F0PMbMNjKX%2BO3PHlbUPa99yZE7Nfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e636c8afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400