Date: Mon, 21 Apr 2025 16:48:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:33 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67309&min_rtt=65450&rtt_var=111&sent=16713&recv=11806&lost=0&retrans=23&sent_bytes=21895563&recv_bytes=161168&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=647815&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=46aOQWsaBhpB60vxmG22jAjGClkwQHiBarqa4H42AhrLF8nbnLD%2Fw7sKEk4va7LGFZtEaz2g1SpY7Nc0Ka%2BuHqy7RASkZp4IkXSelFPHDhWKo9Y2Y8Jc17DLLmkahZHH6laRdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5ea05cbbc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400