Date: Tue, 22 Apr 2025 07:01:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:01:52 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64669&min_rtt=62214&rtt_var=254&sent=42579&recv=29466&lost=0&retrans=43&sent_bytes=54195299&recv_bytes=435918&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2093185&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P9ZRm5qusIgIaUxgVvJCc670QeSYyVGthSvGSJgSzvknsx%2F5XOGtwALD0VINjyYaP7DbWqyHFAfH1XSFYwTBct0izdZ%2Fy1iMUD0SjKo3h%2FNLVhpJbX1Af3dB1MslVZAwLOqvQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434096f80f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400