Date: Tue, 22 Apr 2025 07:13:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:13:01 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73559&min_rtt=70990&rtt_var=1021&sent=6269&recv=4245&lost=0&retrans=0&sent_bytes=8004423&recv_bytes=67069&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=331831&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AHvSo5JHEc3dqKBBJ25nsdCVdH1TUEBekg6cJUdWsX8AzshSLuQIFz8X1tycUDrYV45WgSyJKe%2B81oGqX1qR6SaWq37rGWKgdVIctp%2FUviFszgFIxzclBiID4zQfTzTWwyV2oQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350e32c218953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400