Date: Tue, 22 Apr 2025 07:18:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24287
Last-Modified: Tue, 22 Apr 2025 00:33:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72828&min_rtt=71104&rtt_var=317&sent=12914&recv=8733&lost=0&retrans=19&sent_bytes=16447325&recv_bytes=135002&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=674877&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RUjSGJVNO0bXTHczC68oLqVhKCvcjnM3A3SwBnh6OMRHAw1o47QIlUuddAhL%2Bw2POUWqWqOyQ076bUCj9UpMvHRnbp6K%2BOBwZr9LmS%2BLT0Uuy4KuyiXDYhxlwR9b6k7KUZK27w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359523b9f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400