Date: Tue, 22 Apr 2025 07:08:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=13ay5hu2jtnpuznz5d3ijucv; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:08:46 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67229&min_rtt=60064&rtt_var=2077&sent=158&recv=105&lost=0&retrans=0&sent_bytes=175675&recv_bytes=2697&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=18143&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DKW7wQOrAd1Julh1AKyRegq9VV%2BVroSrMznYQNHExqSwjBH%2F3Qo4xtJQ%2BO%2FWOMnvZxlTJCdkBSw%2F%2Bnj2M%2BB2tzt44XQLVQ6DhAnsm841fJyt%2BBAJITfhKYJVMAtyQEHsjg1ZkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ab7f9730cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400