Date: Tue, 22 Apr 2025 07:19:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:19:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73682&min_rtt=71104&rtt_var=434&sent=14196&recv=9580&lost=0&retrans=19&sent_bytes=18098215&recv_bytes=149323&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=748258&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=10zTB4Ra60PoTMNwCaaBI8NIFvPeeHDLqhALJCz1xodt%2FEtb4jV890y%2BPfbNc8KT8dttUcxwtOe9wzLW9tkfsOxQh5W8kO9RnsrO%2BoekNAUNSioeeABnE7PBZKa7avJZVpf%2F3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435b192ed98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400