Date: Tue, 22 Apr 2025 07:18:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6827
Last-Modified: Tue, 22 Apr 2025 05:24:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=99095&min_rtt=71104&rtt_var=647&sent=12522&recv=8463&lost=0&retrans=19&sent_bytes=15962109&recv_bytes=132484&delivery_rate=1037918&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=663188&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q5zLwOUkjp8KEKar87hk9%2FfTFUkxgXQqjGk0aai32SoZ6gcmQvI5zcYmEuTHaRme1CPG%2FmBVdcWermDt3FItQLqCe2ErZbR7Lm40ZZb2WoG7GW%2FQ0JudQUKREH5EVSv2nJGByw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359091a938953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400