Date: Tue, 22 Apr 2025 06:30:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:30:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64131&min_rtt=62345&rtt_var=164&sent=4349&recv=2904&lost=0&retrans=31&sent_bytes=5508081&recv_bytes=48062&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=229400&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B0Xg7JIl9LWhnqNHzsIMLmoI6P72Z2SgRegyFZ88JWcXwnA7feOZCzdZG%2F%2FC5K%2BJcKQcl5KTHgkQsGR9rFrTwsbcsXWvlBS9FVeb0yTJjtDW%2BAu%2F3q13YaXjICE3npWHixw5YQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934313170d545fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400