Date: Tue, 22 Apr 2025 06:39:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45130
Last-Modified: Mon, 21 Apr 2025 18:07:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63962&min_rtt=61876&rtt_var=205&sent=15682&recv=10866&lost=0&retrans=42&sent_bytes=19908742&recv_bytes=155145&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=749641&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aLewK5MGjpesDtRN6pqUwSZRGcOGmbNWCUFAl7NxbKiqrsW%2F0z90J1x6NJftTe5oKO1XZMmcwO1VUWRErFFy4LaH5zDQ1OV7%2BEzTDA8uqT5%2Fb5Z0DOBJjafcQ0ytNgmC%2Bsyusw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431fcb0b3c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400