Date: Mon, 21 Apr 2025 16:55:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61525
Last-Modified: Sun, 20 Apr 2025 23:50:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73455&min_rtt=65086&rtt_var=12034&sent=26625&recv=18768&lost=0&retrans=25&sent_bytes=34639835&recv_bytes=268843&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1083341&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MWmEKXtV3wFOhDNcLjiS%2BO9u8DWZLm5tF6OdYWwgCDJXCclBy9F6YKBnkkv9LHHjp%2Bu3jTlHxoG7h5LkBxCnAYVAOQGPwsVZoULNKl3erEuiPj%2FnqAqT7z5m5ar%2Bu%2BVL7y8Xzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6943f924c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400