Date: Tue, 22 Apr 2025 06:57:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:57:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65676&min_rtt=62304&rtt_var=377&sent=37307&recv=25808&lost=0&retrans=43&sent_bytes=47512841&recv_bytes=381655&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1822431&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I%2FBxTTAmZEG40lAoxQp%2BDJ18o7XUe9WItMUWbZ4OGFqR%2F%2FeM4XYx9NuGc8FstNiADCFPkp7779wWdREwN8JzzMtTkMz9TnNXjbRG8WbwZTH1MpPLbDypLEsqFeZTFd1nEBi89A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934339fa7d655fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400