Date: Tue, 22 Apr 2025 06:29:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:29:09 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66584&min_rtt=62345&rtt_var=2757&sent=2472&recv=1637&lost=0&retrans=31&sent_bytes=3123375&recv_bytes=27364&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=131120&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GMA7QTpazzgThlD4%2BNzyrr2UU%2FIrlLFwRTQ8%2BLlrT9la1HeURq3E%2FXKDGBnBeluI8jPCpA6URWfWeLk6OIRiNyBWwOPstQxfIpzwyyI18Z0%2FRtOCruHNcNz6nHoh3mOE9NfDdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310af8b285fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400