Date: Tue, 22 Apr 2025 06:54:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77871
Last-Modified: Mon, 21 Apr 2025 09:16:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65120&min_rtt=62228&rtt_var=1597&sent=33236&recv=23045&lost=0&retrans=43&sent_bytes=42283269&recv_bytes=339878&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1631440&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k6eSVbEG6jL7%2FgBu6dhpIhpwUJJfdcPF7Vo17Aanl1yIlT6FZ4dIImYD7SC%2FBS6tH1ob67yCBZRYpDZaRpVjOWSI2tRLeGIvMJHCrEfEmVZ1LAMcjXfacwEe7KR7ldyvAvQyQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335524f535fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400