Date: Tue, 22 Apr 2025 06:29:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:29:41 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64394&min_rtt=62345&rtt_var=885&sent=3080&recv=2046&lost=0&retrans=31&sent_bytes=3890444&recv_bytes=33976&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=162708&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JJgMb6q2f0BsVr01JOEBHdnadqlr0GD9IzyFVFrFESGYfrdnqwNYFsXB6p4IoEwIDhfoEk5zOjQmey9eCMkueZYmXxNhlCmAesOCXrGMCJXFinGan9nkVCW5X8X4gWwX5n33sg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934311762dd95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400