Date: Tue, 22 Apr 2025 03:45:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63844
Last-Modified: Mon, 21 Apr 2025 10:01:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78017&min_rtt=75192&rtt_var=785&sent=37&recv=24&lost=0&retrans=0&sent_bytes=41711&recv_bytes=1626&delivery_rate=525758&cwnd=256&unsent_bytes=0&cid=25b1c3314da113d3&ts=22696&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nMcEEhpEh1KEBb2v%2BNNmoNXIVJ1n%2BBSsg2VvcyHtE1CJAjWDrIwlqlBTQR5%2BRnvHhfzbdd%2BfAAuWuXg5cfe96ZsJIrjOrCXDBMlY%2FzLQxFD2wruNCiL%2F%2FJgWFinUBsECSyIMcw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342207fdbf83df3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400