Content-Length: 7202
Date: Tue, 22 Apr 2025 07:49:25 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XqJJBpq4Hi25Np65Wi46B1Ga6zmFVFS7CJ%2FKr8%2FJhk6Ybh81UUetD%2F5uREAMfrQhMswrEpJI2xf6mft6XOREhmohzqlotSrSCBotjUpjVkDvkcm8ETn8f8w6hTZtkJUdFHyixQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 9343863a0f31881d-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=61973&min_rtt=59904&rtt_var=138&sent=854&recv=593&lost=0&retrans=0&sent_bytes=1066162&recv_bytes=10503&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=76731&x=0"