Date: Tue, 22 Apr 2025 06:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74955
Last-Modified: Mon, 21 Apr 2025 09:58:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69173&min_rtt=61880&rtt_var=600&sent=26311&recv=18246&lost=0&retrans=43&sent_bytes=33455385&recv_bytes=265245&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1271499&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zKRu7xgbph2evzlYXSiZyWG05pBuSZb%2BR8HiibjK0lm03taMIjXLsYkV3EqXNmC%2F%2FjKG3uZIJzPsVvfge9%2FyU%2BsALkd89Tr7gBHjo8Qpo%2FFe4ouwjeKbTCdFV9K9uZMpOgOBPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c88ab825fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400