Date: Mon, 21 Apr 2025 16:55:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1756
Last-Modified: Mon, 21 Apr 2025 16:26:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67839&min_rtt=65086&rtt_var=495&sent=26789&recv=18887&lost=0&retrans=25&sent_bytes=34854202&recv_bytes=271361&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1094134&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C23V8IlbSRDQ6X6J3ZWm0hf6PZBF01j72fT%2Frg9V7WXoR8KrT1ngc4C%2FkzLxYceJJpBt0WMb%2Bc0zJlC88dCx7102SDU9OX5PrApL1RbrSZimF46uZpjGT6b5bAJ6xoHnYHC%2Buw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e69877dafc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400