Date: Mon, 21 Apr 2025 16:24:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ynooj1gd3ioxlnm2dwincp1w; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Tue, 21-Apr-2026 16:25:03 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74896&min_rtt=67566&rtt_var=10473&sent=112&recv=69&lost=0&retrans=0&sent_bytes=130079&recv_bytes=2170&delivery_rate=612429&cwnd=252&unsent_bytes=0&cid=6b325ca9abd58055&ts=7251&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uCCkI2EDzVz%2BLXHEiBHzl6GfHtxkSdctbO59AmFOYBDlx2%2FIzdSHZdO8PT7%2B1wnH09HEAUxNlAWfBsoY1RhvGL2Yn0aCfNE4VCUCJhfyyaiN5fZhPj8j%2Bx8g6tEiZbI2pGuZtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3bfe1b689c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400