Date: Tue, 22 Apr 2025 06:34:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:34:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64583&min_rtt=62016&rtt_var=525&sent=9441&recv=6551&lost=0&retrans=42&sent_bytes=11965003&recv_bytes=96484&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=474028&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZcCvUKB2BTboFNuydk%2Bu0JKCNAMEF4c2LOTf58aSgBAXIRVjBHIsCZi2SEbD%2BXoSvt2%2BPmvV%2FcWBNDzPxo8WFsJ%2Byi4a8S3sd3ygQqRQG6FFghGl9zvTmjvGfkUeLmAomJzLbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343190ea85a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400