Date: Tue, 22 Apr 2025 07:11:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:11:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72612&min_rtt=70990&rtt_var=611&sent=4430&recv=3007&lost=0&retrans=0&sent_bytes=5638084&recv_bytes=46453&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=221982&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jel49vBt%2BqO%2BJdNXSWzBi7enZREy75rRkGEVG0VRe0D%2FogTO5yQaGcCUu1TOTp2PJ4o1aEKGU806oJsMwSDpB6Cef7sq0dkGdrwjL47D5n419q3%2BF2KCPmdKkUVNmXguDchAxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434e4249ed8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400