Date: Tue, 22 Apr 2025 07:18:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:07 GMT; path=/
Set-Cookie: ASP.NET_SessionId=3jidzjwqxomqje5sgyhmajsi; path=/; HttpOnly; SameSite=Lax
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81817&min_rtt=79324&rtt_var=698&sent=74&recv=44&lost=0&retrans=0&sent_bytes=87367&recv_bytes=1917&delivery_rate=533694&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=10247&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rvIrnRij1eHM8ddeFACwSlP00QCx%2Fg6oTqun9DD6CiXufI5rEKZngx1we03SZr6881FEDESM%2FhWPVjAnLI1t1VhBpKFpYQQp6%2Fq9q%2BCbrxnOurSwaSzoxYjiuG8xyMm%2B2NPt2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343586b5d4d472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400