Date: Tue, 22 Apr 2025 06:12:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5106
Last-Modified: Tue, 22 Apr 2025 04:47:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=100378&min_rtt=61992&rtt_var=3602&sent=51&recv=41&lost=0&retrans=0&sent_bytes=64859&recv_bytes=1681&delivery_rate=600448&cwnd=255&unsent_bytes=0&cid=155588378d02d18c&ts=2133&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dP%2BVi%2FEdwJIMqKEi5xzh3nNfsjV6E2MnMgisRGCnKynnuwOA7Afd2Xgvepj7OeTHlqylvLvX6t7RELzZUKAS1rsqCOTvxBZuuPziWh3QKleKLltCT7WbAIkg0iHPcVjKV3Rlxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7fdfe9ace27-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400