Date: Tue, 22 Apr 2025 06:55:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 122
Last-Modified: Tue, 22 Apr 2025 06:53:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66801&min_rtt=62399&rtt_var=1953&sent=35045&recv=24301&lost=0&retrans=43&sent_bytes=44610851&recv_bytes=359000&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1722409&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YYTX%2FOI4SsP73ZrGUEc%2FaXJmP3VvdJyQKdsHJ5y72JZ8GyrglUNsduz1jCvAhuaNmZMlTVfDvWgIB0LhnXW3ZTXLbFMBhKvpDh1Fb%2BvP1%2Fic34OLb2cB1y4TOseB7bhSoe%2FUmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343378aea135fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400