Date: Tue, 22 Apr 2025 06:46:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5588
Last-Modified: Tue, 22 Apr 2025 05:13:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65434&min_rtt=61880&rtt_var=1391&sent=24005&recv=16641&lost=0&retrans=43&sent_bytes=30509879&recv_bytes=240749&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1159684&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N7pm4F4q%2FsDQKrpP8ZC7xQ5LefqPS8CVm9vgHbhAZ9rkdPLXO5YXvrlHFZOtE4rpWoCcmNycqWJFQZKDAdlCiNnPYNzIVoSyOUGhcwXP3D4HK3V%2BAB9jdFx9gWpijreeCGQrzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934329cdde4e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400