Date: Tue, 22 Apr 2025 06:12:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5179
Last-Modified: Tue, 22 Apr 2025 04:45:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=106575&min_rtt=71725&rtt_var=2009&sent=48&recv=41&lost=0&retrans=0&sent_bytes=61642&recv_bytes=1686&delivery_rate=531626&cwnd=257&unsent_bytes=0&cid=58e11d3b039fe159&ts=2145&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s1WFQOZ6V5Q1pNavL%2BhoHcLbaE%2FlPMM5YUZRC3LGpLF1M6AWDDvwEsNp6cKQphWnZ60Fmt868Hc54BVE%2FcR%2BO82XW%2FgohYK0uJMRKDAgaKFVqwuCvqxEZJSWcd%2FyCS8NRLbfPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7fe0b7989c2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400