Date: Tue, 22 Apr 2025 06:47:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:47:37 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74289&min_rtt=61880&rtt_var=1014&sent=25557&recv=17720&lost=0&retrans=43&sent_bytes=32490770&recv_bytes=257586&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1238556&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QK2PdkcraoFfMy%2FnOFIl0lx6RnbWbuE4Yh5Y6zj2vkv6HuXymNXG8H8Fazg66%2FfA9ifMiV0e5gGv9isufHFVwVPWKqn5vk6rWbjlwiyM7UkZyFWwoI%2Fq%2BxP09kG%2BEHJ%2FAXMtcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432bb98b605fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400