Date: Tue, 22 Apr 2025 07:09:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:09:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74142&min_rtt=70990&rtt_var=611&sent=2160&recv=1505&lost=0&retrans=0&sent_bytes=2728832&recv_bytes=21878&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=100325&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8b%2F07ntIk%2BWv%2FgyVfr7JYtJq%2FoVyRxY5bQh5e7s7xLm7EZGehbBc47WwdZBaY88x3B41CzpVq4OugTei0jtVw6RDsj7pA3Fka9BQ4BHXioeB7PnvBRjnxhTCpPgjRzS7E%2BZp4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b4ab8488953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400