Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5407
Last-Modified: Tue, 22 Apr 2025 04:47:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79014&min_rtt=72996&rtt_var=1674&sent=400&recv=264&lost=0&retrans=0&sent_bytes=500511&recv_bytes=5894&delivery_rate=788999&cwnd=254&unsent_bytes=0&cid=1b61b123d8838fe2&ts=3149&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j%2FB2DUkU7N7h5hQclDQg8iMR4J6iQe2iixaclSPYo0jO%2BDHnfhiCwXtzSYs0dFgGDY%2BPdhLmLHrPugdjAL9RSdJdKS2dAwlMFB6M9bsanv3r76uulbIs0%2Fy%2FOgdGnli5RopYKA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300284bdf8965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400