Date: Mon, 21 Apr 2025 16:52:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22963
Last-Modified: Mon, 21 Apr 2025 10:30:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67690&min_rtt=65053&rtt_var=393&sent=22664&recv=15994&lost=0&retrans=24&sent_bytes=29551340&recv_bytes=223704&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=907891&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xZNPke1TO131O%2FhJysv8y3Tirmj7wgHryOKmcukAi7neSZ5jFRGQTdEnJI%2B6DiJupJt5Une4atIJnSFbINJv6gCc11uWi%2FAtzGNH2NjHvsuDVCey6eYzeU9JccCMK3FOYlKREA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64fb78dbc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400