Date: Tue, 22 Apr 2025 06:54:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78342
Last-Modified: Mon, 21 Apr 2025 09:08:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64228&min_rtt=62496&rtt_var=347&sent=33460&recv=23187&lost=0&retrans=43&sent_bytes=42568934&recv_bytes=342381&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1643312&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FjYdjUWzxjQUD4bT19%2FgrWH%2FzjDEmm%2Ba5NlbWfh1erjSUzw2maG4P%2BwcfQckEIK%2BFjm5CiaV63IS0hutLQccPVGn2B5Xbr%2BePBd1Oz2GDceNCG8tSEYB2IT1zL%2FjRWMYJrND7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343359c8c625fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400