Date: Tue, 22 Apr 2025 07:48:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=0lhq3e05rqdwra2olfcseakm; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:45 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61259&min_rtt=60353&rtt_var=312&sent=377&recv=255&lost=0&retrans=0&sent_bytes=458503&recv_bytes=5578&delivery_rate=791560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=36611&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Wa5Dt7bDyy4AVKUuVpu7LmHadbrzFZOVQxLCulmd6yEi5Hh6c65HyROWdDnUCVpb7s%2FPMgGEs8N6glmajgof4Hn8RxJXGPBspWjX2HQiO%2BC6%2BRSsQZlfhs1cbG538tZzHlWu4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438549dc28881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400