Date: Mon, 21 Apr 2025 16:48:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:30 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68218&min_rtt=65450&rtt_var=439&sent=16642&recv=11751&lost=0&retrans=23&sent_bytes=21803074&recv_bytes=160532&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=645162&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wM7OSs6pV%2BF%2FmzhEmKGge54BUg7b4SbHYI0omBh7ou75ez9iG%2FEvvJZO8ps5gSbZBDeMGWYQEiScMMW5eucaWzxFwgQ6RbTWifvxZ37Kc7k9tLhzWTKf32lUTP8R3DLo%2BFG5KA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5e8fa9a8c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400