Date: Tue, 22 Apr 2025 07:45:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51129
Last-Modified: Mon, 21 Apr 2025 17:33:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82244&min_rtt=73822&rtt_var=11310&sent=5398&recv=3519&lost=0&retrans=9&sent_bytes=6941147&recv_bytes=61815&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=291420&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9sItM14VwbSEVmno6PevBwbB9RwRI9OkIHzNDjwi2N%2F069YTV7XZqifIx87jZLnWC4s3o7XXAFj%2FuJU5XA%2BswsoYvu0UcpV7BKpf8hTG6FVy%2BjZAhKgkDvEiNhq7sUzUbA0NPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934380087870fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400