Date: Tue, 22 Apr 2025 03:48:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHien-phap-1959-Viet-Nam-Dan-Chu-Cong-Hoa%26lid%3d36855%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68555&min_rtt=60146&rtt_var=6347&sent=588&recv=403&lost=0&retrans=1&sent_bytes=735864&recv_bytes=8058&delivery_rate=2262527&cwnd=312&unsent_bytes=0&cid=867555145f7327b5&ts=26765&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vH%2B26YiBQ3tA6z4QLm7eT06fKslI4WerVjJgpzLZE3AfFISQT67ZFG%2F%2FV%2BPKUzNvYtMXP2Q25J6rMqOtkKbCdJ%2F306miU3%2F5Cn87zxMu0vXHSu2CO5Qe6RLUKuHgaCNjAOzy7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251e1f644042-SIN
Alt-Svc: h3=":443"; ma=86400