Content-Length: 65536
Date: Tue, 22 Apr 2025 07:05:18 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:16 GMT
Etag: "5376b3b1377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: HIT
Age: 76957
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76856&min_rtt=66951&rtt_var=13258&sent=326&recv=219&lost=0&retrans=0&sent_bytes=426630&recv_bytes=4722&delivery_rate=1112434&cwnd=252&unsent_bytes=0&cid=4c8f3e565f9d1232&ts=38761&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nkz8ktKEavfmu541YHYDpryQ3lL992tocs%2F%2F7PJleWNRdz5RLV5weT6EVLrw7ydHM1t7%2FYvuTjKjSouKYBzW8cwyzDKVY5dBvSvqRuACqqg6tjFTOWuJ1rURW2m412nUz2kiiYISjMyigg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345a4ea38fdf0-SIN
Alt-Svc: h3=":443"; ma=86400