Date: Tue, 22 Apr 2025 06:31:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:31:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64520&min_rtt=62292&rtt_var=671&sent=5032&recv=3410&lost=0&retrans=31&sent_bytes=6383333&recv_bytes=54635&delivery_rate=1769775&cwnd=262&unsent_bytes=0&cid=6f7d76f354c4a204&ts=263081&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=92z0AIN2iny0MqHyjt2Tes37ZSx4WuqToYfzPtpl7xfheq4hyUb67dp8mrJLXTAO7NLk%2BBmVz69oUg27MA2BNNb5vKBMbi2IAAPfLvHF8asO%2FBhKW%2FG7nCSMpzyuqItxBrxY6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934313e778475fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400