Date: Tue, 22 Apr 2025 07:44:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:44:01 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81413&min_rtt=73822&rtt_var=10668&sent=4095&recv=2658&lost=0&retrans=9&sent_bytes=5265587&recv_bytes=46585&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=222703&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NBJQ%2Fdu44ALtkD16pDpy99A%2Fls5oTYVqJ%2B4hsJlj9VrHJMYD1kBYQ0G2aMmPzVvIpDvzY%2F%2BGzL19OWgt%2BU6ZYH2sB0eFsuzM%2FLZCf45Z5AemZKmpD01eI2mMl67xEdbnFz9V7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e5a4d45fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400