Date: Tue, 22 Apr 2025 03:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dHuong-dan-121-TANDTC-V1-2025-thuc-hien-Quyet-dinh-266-2025-QD-CTN-dac-xa%26lid%3d647940
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76758&min_rtt=64361&rtt_var=1179&sent=535&recv=365&lost=0&retrans=0&sent_bytes=660232&recv_bytes=10137&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=78537&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=enVwajsuNhewOPiacXEyv03llI04S5A4pONAx1YWoIrzm7ZSuxaJNHrjCWzlp1gSXmvmCQisIDeaFNR8mb8zuxJdRWNG%2BF71vkeE93kwTAHv251hb5y7vF8F0synxgzZASiruw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286259113fd1-SIN
Alt-Svc: h3=":443"; ma=86400