Date: Mon, 21 Apr 2025 16:52:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:52:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67190&min_rtt=65053&rtt_var=350&sent=21603&recv=15227&lost=0&retrans=24&sent_bytes=28172978&recv_bytes=213168&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=869147&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OJqPOSHmeJFSxk13l7AK7Z%2FZkcu8qj9nu69vbIMJURiHsbAY3I%2F5CTag75NW5IIGyMw2AezSkGn2jXusxRXxjyCU5ntF2eWiXipV2wSRzjrC8OjZkmzb99bbpsjduM5pmwv9Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64076c32c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400