Date: Tue, 22 Apr 2025 07:18:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6816
Last-Modified: Tue, 22 Apr 2025 05:24:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75556&min_rtt=71104&rtt_var=1804&sent=12270&recv=8295&lost=0&retrans=0&sent_bytes=15653280&recv_bytes=130494&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=654269&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=93z8MbRb06j2Nvsmbmy%2BMGSSGSn4ljk2I7T9dMOaWkqm1ESUEHFH1Pym1pt3hqwoC1sb%2FTiu8iICirCbExsIS%2BLX0qTeEa4s8gDE2Q3NLIqGPoeP%2B5eR8kPJdSnACjryAhDKqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358d17c868953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400