Date: Tue, 22 Apr 2025 07:42:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:39 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82135&min_rtt=73822&rtt_var=12674&sent=2669&recv=1717&lost=0&retrans=9&sent_bytes=3408167&recv_bytes=30043&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=140028&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FUE%2BHsxNWgZwapuO5AsdfdtZkh%2BC9PrUX2Ice4Q2yzKdLdGR1Z9thqHm4232jl58Bprwgc2wpoC8fv8%2F0jVgYng5Tp%2FdHDITX3EWeQ4gHG%2Fi9WqpCM0d1H8XH75lW5rpoYXQ0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c53a80efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400