Date: Tue, 22 Apr 2025 06:46:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81450
Last-Modified: Mon, 21 Apr 2025 08:09:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68460&min_rtt=61880&rtt_var=685&sent=24329&recv=16860&lost=0&retrans=43&sent_bytes=30922947&recv_bytes=244328&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1177254&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hly%2B6JKwLumCLgo4vmZeNVaWx4U1e59%2FkpeX5Pfkxt0h7pT8vZemB481ZU5x%2B3ZEEhdYrHwcmc5DhCOEkkrMqQFVpwV%2F3lAML0ep76Per7BsfX8X%2B%2BPjCMlAvysrHu0dhUtxLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432a3b9e975fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400