Date: Tue, 22 Apr 2025 06:31:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:31:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64232&min_rtt=62292&rtt_var=591&sent=4856&recv=3284&lost=0&retrans=31&sent_bytes=6158064&recv_bytes=52601&delivery_rate=1769775&cwnd=256&unsent_bytes=0&cid=6f7d76f354c4a204&ts=252470&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IeEoGsX3jkTlmxyoBm3JeTKw9RwOPnliT59a6leXRkAjKkVj6m3dscirmNv5EpOlLssuMPPKJjweQSWPDwBppgaBpNDn4aUBXYLbSj5kijum6MZ5gJs7KCPV1hp8IOTOrbq4uw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934313a71e6c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400