Date: Tue, 22 Apr 2025 07:40:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:40:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75814&min_rtt=73978&rtt_var=300&sent=153&recv=103&lost=0&retrans=0&sent_bytes=177799&recv_bytes=2643&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=9627&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bniO4TFgPqZTuWty4Q34%2Fe43NVkWCYEa20MsLeNYh5GFY%2FQ%2FLOXJAsg%2BgntUifsk%2BJhVDNlY2WhBPPfFnjorZqCDKmU8E1XOywdNKzxHjObI%2BMKYWSgYj3U1%2BKzAqbqo4ST92A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437924cd75fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400