Date: Tue, 22 Apr 2025 06:16:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47549
Last-Modified: Mon, 21 Apr 2025 17:03:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72688&min_rtt=58914&rtt_var=2430&sent=43&recv=26&lost=0&retrans=0&sent_bytes=48480&recv_bytes=1561&delivery_rate=620033&cwnd=257&unsent_bytes=0&cid=ebeab6464abebde1&ts=4523&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ce66oYWir0HW%2FlOHUex%2FU0M7OcRGXT5RfYXp8HH82UP%2FdB0WFdoJjQC5mCS3uIvd7knWXf%2FebudE4SyQf3kmiB5kA%2FqRzmfiDj6m8c2JXEZcjWDdKpMZMyBdjWTfN36DoajH9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fdad38533e32-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400