Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dDau-tu%26title%3dVan-ban-hop-nhat-04-VBHN-NHNN-2025-Nghi-dinh-nha-dau-tu-nuoc-ngoai-mua-co-phan-cua-to-chuc-tin-dung%26lid%3d651096%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72475&min_rtt=58858&rtt_var=804&sent=134&recv=102&lost=0&retrans=0&sent_bytes=167862&recv_bytes=2477&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=69246&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bu1mJa5CxkvfhhXfCDOQgWzt503C3Jj9HCXI7Sj7yZEX7ft0xpU6bTNI9faGH0r7WM9NeI4nsPAXj71CaXeq1CJ%2F78vkW1tOMv6ylAmalBfIw33Exv0pmatlPIECMnXivrHN6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282be9caa8d2-SIN
Alt-Svc: h3=":443"; ma=86400