Date: Mon, 21 Apr 2025 16:40:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55662
Last-Modified: Mon, 21 Apr 2025 01:13:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67136&min_rtt=65209&rtt_var=561&sent=5869&recv=4127&lost=0&retrans=0&sent_bytes=7749853&recv_bytes=46217&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=190643&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=51DgxpUSAvOqvlYZ5Ef5lZwkbe4xIr8R1n63T6Px1z4nugdwzVdhs1DGoDAh7hDEq%2BJo2hlmgpLgrkQx0BajNM9V2V84zKXLuxlMucCzAljEvXrudUMSjDKPrvt%2FRt2yqLPlqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5378a849c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400