Date: Tue, 22 Apr 2025 06:30:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:30:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63758&min_rtt=62345&rtt_var=253&sent=3806&recv=2546&lost=0&retrans=31&sent_bytes=4809692&recv_bytes=42005&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=200834&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cEvO4T8%2BF59sTbPsHubfC7KekjcOXkpng6zbzYHmGU1IZTpHKdViGG3FvqwpHAeTQ81bj8Lm4OOR69toMIJs7w3aRiApkO6XG9l6RMbhCBVZvJOCwLFig0ReAm0KusEzyncfDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934312639ab95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400