Date: Tue, 22 Apr 2025 03:32:48 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75044&min_rtt=71330&rtt_var=337&sent=857&recv=541&lost=0&retrans=0&sent_bytes=1004185&recv_bytes=19415&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=152326&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vMI198U1GOetb%2BKMyEq08sr1%2Bzv%2Bp3Rr2b%2B1UDwpRDCchbagwMz2n9BZYEuqIFJuBD7WmIdR79qLkdKQm7QrBr%2F1coOuhb2wnII7GQAQ6rVaNz6L9ApQZ4qqaywOx3xdPRZVYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e5a5a20ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400