Date: Mon, 21 Apr 2025 16:44:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:44:30 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68626&min_rtt=65209&rtt_var=675&sent=11401&recv=7976&lost=0&retrans=17&sent_bytes=14957485&recv_bytes=99337&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=404708&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6F2QWS67hKvZt%2FxhptdD5891V4Sb39LE6LzzqtPZa4aOMWKu7H2iBan%2BqBmkoZcHTtoHalUBIGNANL3NKPjhWSOO8%2BxXKl9EZfwV6gczW7NYUaK%2BwqcW0tH%2B5yNKGBiiwncUqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e58b0bc06c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400