Date: Mon, 21 Apr 2025 16:54:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16543
Last-Modified: Mon, 21 Apr 2025 12:18:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68196&min_rtt=65086&rtt_var=543&sent=24873&recv=17543&lost=0&retrans=24&sent_bytes=32366426&recv_bytes=249395&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1007724&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HO%2FI5BSzCFFOJqkE%2B0tUJSG5QFhnUT17ZlNIxJFLPlH7yfchZPHXl%2FV8ALdovWTxMg6BmCj%2BvCOg5HsmRL2NwjFnA63lJ9k5SB8IzL0RLq1CU3ZK3St6ajWt%2FkWaYgiwRp7pXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e676b6dddc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400