Date: Mon, 21 Apr 2025 16:47:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61001
Last-Modified: Sun, 20 Apr 2025 23:50:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77654&min_rtt=65450&rtt_var=342&sent=15032&recv=10583&lost=0&retrans=17&sent_bytes=19690988&recv_bytes=144317&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=583737&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hPQbhyIYoCPUBXuMJ%2FDEOpQzNklQJ0hLP9SLt2C%2BeGaiYWm1sbbtcz%2BzWN%2BnmqreUSCEf4o30XluRvS5xPzgluGc3J2TWlO9RuqzSkhacqm32s25YRRZW6dN%2BfooOtpGIzKjzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5d118899c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400