Date: Tue, 22 Apr 2025 06:29:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:29:17 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63616&min_rtt=62345&rtt_var=895&sent=2605&recv=1736&lost=0&retrans=31&sent_bytes=3291275&recv_bytes=28889&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=138532&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ClUQFyDIVHKZoSmpXFlto48tV6lGyb92v%2BylnzRieWdt3Qk4EfZi%2BLdxp%2F%2Bu5bMQTaKj7WC%2FxoAuw%2BWNYXf2lI04MIuqr0wnsbLClL%2B2HJJYJm1J9P40FLIo%2BKde%2Bw0RnhFQTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310df1ee95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400