Date: Tue, 22 Apr 2025 07:20:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=r3fjnpz1tb2zhl3vwstnersk; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:20:55 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73628&min_rtt=66944&rtt_var=1007&sent=46&recv=37&lost=0&retrans=0&sent_bytes=55371&recv_bytes=1518&delivery_rate=690658&cwnd=257&unsent_bytes=0&cid=7a23b215079740f3&ts=5083&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BOV2cuydElImeSPa3xBBY%2B17cnWVCy6pcq7epTTADfdLdZ%2BxHyXxtVbuhyNPC%2BcmZ%2BeWzCH%2Fcn3HdOUSho%2BXarKrfS5QTzvFCrc%2B4idc2l93Sg7jY4LwdXgONvebKTrUIOMRHA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c83bf2444be-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400