Date: Mon, 21 Apr 2025 16:36:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73642&min_rtt=63068&rtt_var=11730&sent=929&recv=640&lost=0&retrans=0&sent_bytes=1173222&recv_bytes=12391&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=45640&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ssEaJle4pKrPRQyhdSbLKtVdFV9EYzksLxMb57mU0wtVxxtf97q5WEp8CV9mSfFrTnjDMpc9CCUsuT6Tjx4dxj%2BSj2C30tKTh8t6FIzWLQB67g4c52o1EUbSu3tHYOJ0efHDSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4c7a9d2a5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400