Date: Tue, 22 Apr 2025 07:17:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:17:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81469&min_rtt=71225&rtt_var=10780&sent=10565&recv=7143&lost=0&retrans=0&sent_bytes=13497628&recv_bytes=113729&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=574298&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aQAArK%2BgbuL1etRHzjU2i14U%2BeNwETeqK4w1QGANGyNwa5GIhn7MmVyRE%2BvEESQf55ZWIEWzlf579h3FI8cFEC47VUKMnIKMcHx890bhE%2F1eyPQqO7FWFzHt9YMpzyjhkrrD0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356dcd91d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400