Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77212&min_rtt=71707&rtt_var=526&sent=380&recv=247&lost=0&retrans=0&sent_bytes=477660&recv_bytes=5251&delivery_rate=974348&cwnd=256&unsent_bytes=0&cid=050c127ea45f2e28&ts=3266&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=15OPjYrPYNbwVOqxBHU1AC2arvFhU73giLns20%2BlHvAB6rY87%2FKqmNdTjW5DdeFumO0jE1rJE9Nl4UFlrfENQAPdFHSfMpkQF3OoWs0vUb3RnQ7hCGjvxu0aITioXBOOEXjYUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430025098e3e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400