Date: Tue, 22 Apr 2025 06:50:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:50:48 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65538&min_rtt=62228&rtt_var=476&sent=29318&recv=20296&lost=0&retrans=43&sent_bytes=37284965&recv_bytes=298335&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1429898&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y8ijMazJRulsJne813yahSJ9ZOPjjDfl4WRswdYvvnKw4voHgL6DBa%2FGRnMhlBh%2FbGAgjhdfQfRfPCphroF%2BpQUnyDMsTLDjDeCe44q5WicgKe2mJIN1r2UY3aOlz0dkCSMbtA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330652e975fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400