Date: Tue, 22 Apr 2025 07:02:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=zgmdax5yvtrk2vsi14ccpvo1; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:02:18 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71432&min_rtt=67093&rtt_var=533&sent=530&recv=321&lost=0&retrans=0&sent_bytes=638623&recv_bytes=7807&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=65347&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bQNChKh9PWJ%2BQ6fC7Jf1mSc1x%2BP67dbogjIoh4NYS7ono6CDhmTTpsvxNcXvoj5Q7SFdzZZeZDvv4SsfRKoECTXztJcpz3UGaGI9c1stG%2BgTk9E3jYn2EyMI06XvkENRIG6GAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343413f8d3dfd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400