Date: Tue, 22 Apr 2025 07:09:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:09:05 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73983&min_rtt=70990&rtt_var=699&sent=2070&recv=1446&lost=0&retrans=0&sent_bytes=2615001&recv_bytes=20843&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=95875&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aBEumVeNz8pNsY9YG0uLlXZ7M748BlwiWMPM7ChdQJ9rDB4HvQh%2F%2BUnobi3DQL3j%2B93kuM169wDXp4az5EgJ1IFp3HiXE8c7iAZ8vuI7qz058ysvWvwMDbeZx9m91CyMu5Smug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b2edae48953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400