Date: Tue, 22 Apr 2025 07:50:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:50:56 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75192&min_rtt=73542&rtt_var=271&sent=12399&recv=8047&lost=0&retrans=9&sent_bytes=16038605&recv_bytes=127946&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=637564&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JLrAmO2sxDQbPFVyNcKbVK5cjGiIqpF79MPlF8X0YAFUoa0Qsgt4JIbO2rs7QhFLrTnRwpGTxhHlW%2BsQg5BfSVRaUHV8zhylfXGKYTSJlHtIuzx%2Fln5d7jZfoBRVoSrGYkzrEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343887b0889fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400