Date: Tue, 22 Apr 2025 06:16:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62410&min_rtt=61861&rtt_var=14060&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1003&delivery_rate=64368&cwnd=252&unsent_bytes=0&cid=79256b311b8f8e92&ts=1234&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vu1qbPKwUkaIPw7RHt%2B0UVMlJSjVo1qJjlY6%2Bocln3lt4n7%2FIoGzDK7lqSAA26m1V%2BqxmTBFC0spXLoYv4RZ5mjx0LVgvJpc5JueW4pp2EZ1uTcJuQnBulpACft9h7PCu7ZQtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd917b155cdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400