Date: Tue, 22 Apr 2025 06:49:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81402
Last-Modified: Mon, 21 Apr 2025 08:13:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66834&min_rtt=62228&rtt_var=635&sent=28359&recv=19616&lost=0&retrans=43&sent_bytes=36061202&recv_bytes=287615&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1380344&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9xvz57i4IsWPkqipjgPiDUB0sBhvSVM5hM8CPhq8eCoVvhCiefxjjpLn7psmVd4MZE6R3pTMVL%2F%2FOJPivQfaqPly%2B0W3yfZ%2FofQLa7aWjwPhVIvTRxesoPV%2BpP5N%2B5K5IfXstQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432f30fde05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400