Date: Tue, 22 Apr 2025 06:55:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46536
Last-Modified: Mon, 21 Apr 2025 17:59:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65022&min_rtt=62399&rtt_var=119&sent=34817&recv=24154&lost=0&retrans=43&sent_bytes=44315583&recv_bytes=356971&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1713115&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c4e4wsRMeeDEoyUc3IvvjJVoh4RPEsYAmWEr1YmR4uDMjXxUP9LvpNtEz4%2Bc55WueVCoA7MIPAP85glC3esJyuQGYWMliCr%2Boop2XkR0hobfzNdOGB3A%2Bx05OrFv8YDSp%2FM22A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433750bd155fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400