Date: Tue, 22 Apr 2025 07:09:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6288
Last-Modified: Tue, 22 Apr 2025 05:24:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73420&min_rtt=70990&rtt_var=698&sent=2526&recv=1748&lost=0&retrans=0&sent_bytes=3194906&recv_bytes=25922&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=121620&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xn%2BJeYkLJQa5ul3yxjH7cMnOQIRCmpGiMCZken0gsJ0l1BRprYyeLmPxkgxVVq2AIXy%2BMmTF2mQi9iDRNbgJGKnuNmyroPhJ5KZYr7EOmi5KbR1D3NREhxmJJrtQgnlE03VhQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434bd06cbb8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400