Date: Tue, 22 Apr 2025 06:16:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44734
Last-Modified: Mon, 21 Apr 2025 17:50:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70749&min_rtt=61935&rtt_var=3031&sent=41&recv=31&lost=0&retrans=0&sent_bytes=47216&recv_bytes=1586&delivery_rate=622928&cwnd=256&unsent_bytes=0&cid=78380ee536a58558&ts=1223&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wwwRzaQq8BBixC%2BDMwkhMjaf6huvqCdi8HMJrvv9%2BCs5Mb0Mo9jtcFPeAXgYItw%2FnNUDE5iiM3psiOmT%2Fyi0BCkNwCeu0UB42HZ4U%2FJoWKz4%2BNmC%2F3x8aSERKIrZeXfJmIPAOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd987cf5a082-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400