Date: Tue, 22 Apr 2025 06:33:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5193
Last-Modified: Tue, 22 Apr 2025 05:06:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66142&min_rtt=62016&rtt_var=597&sent=7661&recv=5279&lost=0&retrans=31&sent_bytes=9724948&recv_bytes=78369&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=380715&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2cjBlGiX5TI3mO7dn1K3QFVwkbHv24nqBNpeiTLFu6u7Yo2hof5Uf9cbR%2Bk73kF%2FRADwtWmgW3kFR05tMEyZfC4Sq3XJ4LTJ2PNroleiz10ppbVpHOw8HN3LPisWNnf73g1okw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316c93a005fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400