Date: Tue, 22 Apr 2025 03:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHuong-dan-04-HD-TW-2024-van-de-cu-the-thuc-hien-Quy-che-bau-cu-trong-Dang%26lid%3d640018%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73156&min_rtt=65917&rtt_var=28135&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1217&delivery_rate=41877&cwnd=252&unsent_bytes=0&cid=6d9a46bfd98247e1&ts=1173&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dqkKcstvsBC8zgcG5zsN9LqUtU%2FGalPZFKmVzhfVPHaGV6TLt7J6Ll%2Bo1fZ8i3nKE7il3pa0VSwxxGqpJ9%2FgqoTBJfrNO343C8kOETTJWzgVbdLdIRbHLfrN9ZxwZbTYZ45Icg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422666af06f8f6-SIN
Alt-Svc: h3=":443"; ma=86400