Date: Tue, 22 Apr 2025 07:13:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:13:10 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75877&min_rtt=71098&rtt_var=1048&sent=6457&recv=4370&lost=0&retrans=0&sent_bytes=8246200&recv_bytes=69096&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=340504&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vH%2F7slbGPNRRIPxe2%2BY8UI81NXh3yyNpGbYOSfmZmfK4UOMR4ALV2ZPZkWDO4XB8TuOckatHEyWYmdsgUuRSbhQT7Enn%2F%2FUZ52JcB6dwYL%2F4wufc7tJGcQgr%2Bbrqx4OrHlMDWA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351275ddd8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400