Date: Tue, 22 Apr 2025 03:49:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dVan-ban-hop-nhat-1069-VBHN-BTP-2025-Nghi-dinh-huong-dan-Luat-ho-tich%26lid%3d647148%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63209&min_rtt=62942&rtt_var=13730&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1226&delivery_rate=66156&cwnd=252&unsent_bytes=0&cid=4b574d12784a363e&ts=150&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vId0t1YhUHjROxMUlW0%2BlrYFqBGiuL0foCWhDwT1IfZJOA%2FaNLYp3jgvkXxoW4qRwAW8Tb5DOqF2tx891l%2F4YoGUrbrjIFAu%2BddGIfQQWJNpUOugblbFFadTYE1YtZ1L7JEAVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422630aa74407c-SIN
Alt-Svc: h3=":443"; ma=86400