Date: Tue, 22 Apr 2025 07:15:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:15:19 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79054&min_rtt=71098&rtt_var=12260&sent=8694&recv=5890&lost=0&retrans=0&sent_bytes=11101395&recv_bytes=93422&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=469336&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UnNHwhCXrDzGiVtL32tkIfqEWctkyXxzQ%2BGj9hsYpZIYwdlJOs9%2FaaqSX4uygS0ThzN7wGVO3poCS1QBMhQ9rR7R0Tu6JtVQdxc6H%2B3H1H46vf%2F6fRc319g3a6%2B4MtcYHyHdng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343544c5ce68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400