Date: Tue, 22 Apr 2025 07:50:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:50:14 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76061&min_rtt=73542&rtt_var=185&sent=11357&recv=7363&lost=0&retrans=9&sent_bytes=14682048&recv_bytes=119074&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=595433&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Yy28iMeL1tHkiOytX2eMIuWnl9t8YDg%2BAwE4sazi3USUp78Fr6EAp9CCPzDSkh9OABr2XUPqJBtkscKENoUrhd%2BfUu5iYpvG8mr9DFXVChsuh5v7PFIXMMYTOBw25jEDvRrLUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387717f18fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400