Date: Tue, 22 Apr 2025 07:05:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=xb0rsz1xupltbfyppjyxjs3a; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:05:05 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79139&min_rtt=74643&rtt_var=654&sent=226&recv=147&lost=0&retrans=0&sent_bytes=270813&recv_bytes=3554&delivery_rate=623131&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=28251&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6Xybip6wNvpy9NaMfN%2FOsTURGXhqv3wCJySJcdjnwApt2vDk8eV2Rpuka%2BYKSsSlG%2FlYtm%2B9A%2FHldFeoTAc5dn3wNqZbA9ko41tutuKK9BPwN3EusMcfrWMelwEDEhIL588xBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345531eb4fcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400