Date: Tue, 22 Apr 2025 06:45:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:45:15 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65416&min_rtt=61880&rtt_var=712&sent=22685&recv=15746&lost=0&retrans=43&sent_bytes=28814085&recv_bytes=227093&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1096781&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qTByOUxnQZNSbvkAg37LqcgqZB3uzXFpo3Qohen103urWDj%2BRDX5L2CdacuIcA%2FrG%2F7rN07CXCmUq5cVvbgGT4a%2BbCi%2BU8DBRbKmkFU3w5gx8hUh4Gq5CCbi%2BtFtqpAZP2rt9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432842d9c35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400