Date: Tue, 22 Apr 2025 03:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 72033
Last-Modified: Mon, 21 Apr 2025 07:47:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=100551&min_rtt=74735&rtt_var=2554&sent=50&recv=38&lost=0&retrans=0&sent_bytes=63045&recv_bytes=1855&delivery_rate=590322&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=441&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WR3JpK5cagRZeoORNhW2pgbLqSMT6g658hmobWY8qDxtHXnPwiBecnhWy9%2Bc7N9EXE43PIn2GOKT4RSGp%2B1ZMa958Zc1nOwKLDXW4hqD%2FqgLbVyNjGYasozouQMqSFOAEWOIGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422479ec0cfcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400