Date: Tue, 22 Apr 2025 06:21:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81640&min_rtt=79712&rtt_var=31269&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1010&delivery_rate=53141&cwnd=236&unsent_bytes=0&cid=3dca2d12012d79c4&ts=533&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ujdp07dSckd9%2B%2BI%2BvFcOi64V2R6dYfh2R7Lz5%2F8CV2wwwork5CAMjyCpe%2B5fShefW5kk6VcljyoBKXCPMHhNkSCbZINidl9gv8R6P2gbRJbcFnHAMFq43dJi%2FhphRaPQSI1DWA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430546a955f891-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400