Date: Tue, 22 Apr 2025 07:21:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 52470
Last-Modified: Mon, 21 Apr 2025 16:46:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74005&min_rtt=71104&rtt_var=364&sent=15587&recv=10488&lost=0&retrans=19&sent_bytes=19889149&recv_bytes=163970&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=817302&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0KA7P63F%2FV01YNBRLcmM51vMYFh4igYoWtH9L7AkTQDnuXCD987owWZsAq1NyojhtcCd06SueRkJfxIDiFSq%2FB8ql%2FTl8kBITOIDbbynt12HeFTJj8XBN0CptPOlcph9wuIQvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ccc6fe38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400