Date: Tue, 22 Apr 2025 06:34:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7259
Last-Modified: Tue, 22 Apr 2025 04:33:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65828&min_rtt=62016&rtt_var=581&sent=8681&recv=5986&lost=0&retrans=42&sent_bytes=11005342&recv_bytes=88953&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=434668&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bj9FS%2F3sba4MGF%2BIRh%2B7bk87aQ%2BWDiHIt%2FT4WZYWyceJHTlyv1Gw%2FmctSr1JH%2BwQTanCCUluFHE3pHe7Sb1DWqqyZMIFRSjZ8O53tmts32ECro0BWlYGlxfTjQPqxPnvSyxG3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343181a6c8e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400