Date: Tue, 22 Apr 2025 06:50:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79895
Last-Modified: Mon, 21 Apr 2025 08:38:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82390&min_rtt=62228&rtt_var=13920&sent=28583&recv=19784&lost=0&retrans=43&sent_bytes=36347179&recv_bytes=290166&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1391510&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BO2EuqZTfEDZWvpY6ub3DsQshcqhhldn1BS2nJTPVgPBgLrLCkDjBvn37O5Cw%2FR4y4x3Nm7QIULpH2EhDvJ607%2Fpi3kx3pSS1GaAemKWoyLzQXnooKx0tgDXtEOitxQ9z5GZqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432f76ac865fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400