Date: Tue, 22 Apr 2025 07:05:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20915
Last-Modified: Tue, 22 Apr 2025 01:17:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65921&min_rtt=62238&rtt_var=542&sent=46940&recv=32432&lost=0&retrans=43&sent_bytes=59765686&recv_bytes=483748&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2321350&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gtjsPbI8TBAemmRlZp1uWb0nmxCoy6aY1XhLjMlLF11WvOKVWjf9kmgr3seerioP6M1aPRCW1X6LxsG3LOFc9%2Fk2X7CbJfXOcGSuCpDlk4kiJ%2BJeVuXZIN51USMF7Ho6qMfJIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343462a38e85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400