Date: Tue, 22 Apr 2025 07:50:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=oxzqpxrm0fzgoqvwpsz1sozv; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:46 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66404&min_rtt=59904&rtt_var=10557&sent=1585&recv=1107&lost=0&retrans=0&sent_bytes=1981887&recv_bytes=19764&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=157807&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7aab8vhN3Rpq4T7hK%2FZVXMrFpkoJZKz8DuETEf2BhKzNDLisCUnxtsHDDz9%2FBe3jH%2B2A5CV6Un4tjvuZi8VrEfwLcpaDziw1q%2BF2%2BJLGk2%2FVqlZSDWp2PevDS%2FcqvDPiWWhK5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343883f4876881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400