Content-Length: 52736
Date: Tue, 22 Apr 2025 07:09:03 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:06 GMT
Etag: "a430daab377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62857&min_rtt=58934&rtt_var=388&sent=281&recv=190&lost=0&retrans=0&sent_bytes=362533&recv_bytes=4733&delivery_rate=948692&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=28339&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1GKAg1X8oTcQ64t5nFWqwDG5Rs28wH44VaOjBjDA30vQkYYlqK3bHruDRPnSboLv6trinCZZOtAw09IA3X2dwS2h9zHP%2FncZ3D1xR2wAzL2nfTtFB7WI3WXOYLjHjag5MNKPaqhdujG7qw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b21dd3c40d2-SIN
Alt-Svc: h3=":443"; ma=86400