Date: Tue, 22 Apr 2025 06:33:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 37789
Last-Modified: Mon, 21 Apr 2025 20:03:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67778&min_rtt=62016&rtt_var=1588&sent=8043&recv=5539&lost=0&retrans=31&sent_bytes=10206335&recv_bytes=82405&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=402865&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GLoKnMcr%2B1FSkFmwzkGyjrLHr7DQmCEJIWnXl%2FKK%2F%2FPIFYMs2RVbGOuA72xeR9Axp8yiKwHDO2F2f7E4h9573jjflukbBh3mWW3e309RqaZs9QAurFZLDGrmJBrYHz7SYwWCug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431753bfdf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400