Date: Tue, 22 Apr 2025 06:43:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77064
Last-Modified: Mon, 21 Apr 2025 09:18:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66505&min_rtt=61817&rtt_var=1235&sent=20344&recv=14137&lost=0&retrans=43&sent_bytes=25840363&recv_bytes=202274&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=975984&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XluuFKusS92f%2FEtGMhmBhFaZbqtQD8jVbrWMTuqUnNTafkI8kaKvB7y1Gmzk%2B%2FPjXFa3%2FMvIdBuGGyJCcjRsP%2FYBCntJ%2Fl57bOnN%2BafP8jR6gpjNwtM%2BuSGCNO0BUcW17GIMSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432551be815fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400