Date: Mon, 21 Apr 2025 16:36:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65039&min_rtt=63068&rtt_var=1462&sent=1243&recv=879&lost=0&retrans=0&sent_bytes=1572551&recv_bytes=16771&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=62492&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hPo43y4PmKXKIEclJ5C0YnKZBVRk%2B%2FC8rmrJvyqpftn41uA5lxte5NaaeplgIiLFPVTYr%2Bt80K0QpwNBxAvdt8mtwcEDGwllmJINf4njXYqG9hALCE4LhDO2xyc1XIttax1Aig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4ce39d345f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400