Date: Tue, 22 Apr 2025 03:50:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74671&min_rtt=62398&rtt_var=11254&sent=145&recv=99&lost=0&retrans=0&sent_bytes=172855&recv_bytes=3214&delivery_rate=871634&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=70748&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bYBjKfgUyZgAR%2BenBCaXau80jHLhSSYI8yWMoUHEJ0T8ziDu905ag6fLAxUaeOBtFixNsH69E1Clqw5kGAncXVQpfNy4Yw9KQLV%2Buas3YTap7vtzYSigyHvsYBvI2VjRg%2Bgzmg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228351a286bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400