Date: Mon, 21 Apr 2025 16:46:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 70019
Last-Modified: Sun, 20 Apr 2025 21:19:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73411&min_rtt=65332&rtt_var=1103&sent=13790&recv=9724&lost=0&retrans=17&sent_bytes=18070544&recv_bytes=130134&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=526903&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vP2veezfIHJd4xUTjDN9WNMMKOlUpDEfepwquAQ3XXp5TZ5zanbahinhc%2BCIxQoin84wPW%2BovqB7rdCxUgSpxEqsKKRbBWKAMhGxwy41JdGH5nxEASEh9Z2Cjae9Qk9hU2Bv8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5bae49ecc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400