Date: Tue, 22 Apr 2025 06:20:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65028&min_rtt=63070&rtt_var=2326&sent=160&recv=104&lost=0&retrans=0&sent_bytes=183951&recv_bytes=2616&delivery_rate=772754&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=6787&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xv%2FmVNY6bl2v6jMPGE1sw9FoeVPX6rHN8aSlfljVpEqbmavytTI0e322ANC2HkMM8ob7MxbS4lqQw8OYDqB72FhJfozR4KvQYj2wFnTeR9O9eaN2JJTu1AibEVR7wEwv31EM6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303ae8ee34d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400