Date: Tue, 22 Apr 2025 03:44:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75815&min_rtt=75192&rtt_var=16341&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1054&delivery_rate=55591&cwnd=252&unsent_bytes=0&cid=25b1c3314da113d3&ts=2638&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PfAXRWN34QSYMFPnvJD7E8QO3fnTKnzG9YEkJkVbq6p08ugc8028xhRtgMn05bcCP6Vy6HTt%2BmhxqjXdT%2FOrqAHm9PWz5vFB%2B2zCnUp66vfkxfl0pX0A0%2BqWjT4u7loNmfOEvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93421ff41bdb3df3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400