Date: Tue, 22 Apr 2025 06:29:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:29:53 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64299&min_rtt=62345&rtt_var=187&sent=3310&recv=2199&lost=0&retrans=31&sent_bytes=4184316&recv_bytes=36522&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=175159&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9Ieg2bAJpdshYkGTr4BA58uRm4PIJmgNjBeeUopWhIs2vdPZ3rq71uYlaftAkFh7OPrEkMXR%2Fnn48ntwL%2FIEmQSGEeCF3%2FQ3NNGq4LmTSvefsxyQbfQHzDMsfswPG9stAI1c1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934311c2dc3b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400