Date: Tue, 22 Apr 2025 07:48:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34950
Last-Modified: Mon, 21 Apr 2025 22:06:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76969&min_rtt=73542&rtt_var=519&sent=9137&recv=5951&lost=0&retrans=9&sent_bytes=11779615&recv_bytes=99953&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=500386&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vl73maOG%2BwRnh%2FCtIEhHva342Hr9C4K6pkHSaBBWmnIq6Hj9yIMMzpxA5bq9l1pVVheDaBKrWl4RZlMxBH%2FIq%2BjGq%2F%2FZST4uG7i0am%2Furjjci4LpKfj%2FNnF4btLa3t5CR9%2BX6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385228c01fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400