Date: Mon, 21 Apr 2025 16:44:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:44:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68143&min_rtt=65332&rtt_var=876&sent=11972&recv=8400&lost=0&retrans=17&sent_bytes=15698476&recv_bytes=105999&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=431439&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wbtBzSyWgGMagfPwl6NLx6t0qttv2H9zFW4DBoBMYO3vU6vkH0OLzIX3q2qxDUl%2BaZy1wRnH8TQYgdD1A5%2BIfC3PZePAa7jPbT9TgpWFuFcYnJcGehfjN9A6c%2FRaWo%2FOqG8yjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e59584c32c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400