Date: Tue, 22 Apr 2025 07:46:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:46:33 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76617&min_rtt=73884&rtt_var=281&sent=6526&recv=4247&lost=0&retrans=9&sent_bytes=8395170&recv_bytes=74226&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=374318&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=308QA%2F7Kqh3kIiAigmEeQQAC80lrRm6EHX3HB%2Fpgy84%2Bzur3puF1yTs3mDm%2BRy5JWvjVC56IAu%2FbgGzi1f%2B7TCQAr9QuHIli8rEaA7N1W%2BWp%2FViWlsGniGP4pLQWGaB8%2BOGiKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343820d9fdefdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400