Date: Tue, 22 Apr 2025 06:52:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:52:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70363&min_rtt=62228&rtt_var=11451&sent=31201&recv=21602&lost=0&retrans=43&sent_bytes=39681185&recv_bytes=319189&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1525906&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NLRkle6%2F7gOWrVg%2BPeg4Q2j%2B5fJgmeGMab3oPGEJXiZCgXbYU%2F%2F25DuzXQtm8OKc1cbfa70bL9vHgK%2FR6G32nGpIjZZST0Lz5QP8uWejmCMhWDPZOgk8MhZh1aG9AF5uV8TgaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934332be09415fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400