Date: Tue, 22 Apr 2025 06:39:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=2qygyt2wyxn1olugsjl3vdlw; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:59 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65334&min_rtt=61359&rtt_var=932&sent=794&recv=537&lost=0&retrans=0&sent_bytes=953198&recv_bytes=10409&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=159201&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0Cgl60N1VPHdVyf%2BMoAQXeGDGUX%2Fj4s3Nv%2FSFCm7db1rZEs4wFdYfc1tq%2BTUPVIU0ivNOMTaxAUwXea3iZIW3h8XEy7G2u8NNeqMAzSbX6bWeptsLd3hcobpU%2Fcse4JMr%2BH5kQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343208a5cb84dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400