Date: Tue, 22 Apr 2025 07:43:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=mtqiles3cuhwkd1bikpe50pv; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:38 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67606&min_rtt=62471&rtt_var=755&sent=695&recv=445&lost=0&retrans=0&sent_bytes=840115&recv_bytes=9013&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=69375&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gwyDU4l2B2cVbpVeFbtDhJkYqabnZxFZohadB7brlnggzdu9GNbY14pcqTVBPXVUDgFoIlBFGQIsJ9O58d0fCOAVF27iLEVX8qA9DQoF1Aiz9ZftS5GOWG1Hxc0YWDLucTwwCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437dc66b275ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400