Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59047
Last-Modified: Mon, 21 Apr 2025 13:53:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71268&min_rtt=66778&rtt_var=28249&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1109&delivery_rate=63434&cwnd=252&unsent_bytes=0&cid=038e5717205409a4&ts=94&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vBzKLRMCTJ%2FELo4Zgu6UyJjCPxPt2JSPwVfGKpmACAZTlMBTnAs1rlGrAcUCIEckEb2Ngay4EMZRsAacv456u1cpTgnVGtaNgAk40J5NAQ7%2FRb7CBhqIMtbaBLyKuO%2B5IEsCbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001b9808243f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400