Date: Mon, 21 Apr 2025 16:26:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:26:09 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70985&min_rtt=65865&rtt_var=2799&sent=2822&recv=2062&lost=0&retrans=0&sent_bytes=3724514&recv_bytes=21808&delivery_rate=3106485&cwnd=477&unsent_bytes=0&cid=6b325ca9abd58055&ts=80928&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SzEf1ho%2BgHsKNRn6g2cV4dtc0j12ZDMwteDIx2dd32DVOH%2BpDUVt%2FMwUxNCzgY6E1VXu9aO3yt%2BKngDTMGHkQ5A1PHWSd%2BlhotT691X5908GfGFPg7N46i4K7HO8knq%2FPgGz5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3dcc08f19c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400