Date: Mon, 21 Apr 2025 16:45:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54143
Last-Modified: Mon, 21 Apr 2025 01:43:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67096&min_rtt=65332&rtt_var=386&sent=12720&recv=8946&lost=0&retrans=17&sent_bytes=16667872&recv_bytes=116612&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=473590&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E1sjTBKIyC3H8jJtNyFLAQK%2F1DErtaTMp5gvw6DbtZhQkRY07%2B3GLOlxliJ4oUC3KQ%2B9Xa7AOAbyH%2FI7ClnS8ncCLPRYXxQh3xkVx9QmCmqC61o7aitbGp7PLCRa9jN6E2jzYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5a61085cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400