Date: Tue, 22 Apr 2025 06:47:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7513
Last-Modified: Tue, 22 Apr 2025 04:41:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71368&min_rtt=61880&rtt_var=11878&sent=24907&recv=17283&lost=0&retrans=43&sent_bytes=31664446&recv_bytes=250469&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1205043&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cgMutX%2BD%2FdQolfyWYRDU3yAvbOho4BFET6GnRoujpSCPLGFgPh9Rh9p9CcuxqGTydBA%2FPMmOTK5rOfntD6IfbrIwyRyxTGR4uLSYqscLxZv9qo5Waf9HG3V2gSn%2BWsFb2870bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432ae95da45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400