Date: Tue, 22 Apr 2025 06:29:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 83076
Last-Modified: Mon, 21 Apr 2025 07:25:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64488&min_rtt=62345&rtt_var=196&sent=3127&recv=2071&lost=0&retrans=31&sent_bytes=3950879&recv_bytes=34486&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=165268&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=umOtJ50p52y1rpV1lY5TfoKs4jG52ZlOVD6CftACmG%2FYZsbyZnqPyTImYGrzIhI3LcElNBb%2F%2F51qLiOXXWHKWvSxQCqDhinFg8UDnvq%2BEHaRP1QRrMCyEwAB%2B4IC1slu1Egdww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431186bacb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400