Date: Mon, 21 Apr 2025 16:48:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:41 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69926&min_rtt=65450&rtt_var=1126&sent=16927&recv=11967&lost=0&retrans=23&sent_bytes=22172279&recv_bytes=163077&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=655714&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r7Fs6je%2FAGuOu8pxafFlhJpPU5vOqZmhPnJbILx9LAce5YMM5zX70Gfwfzc8fSqHe6Mztho5e3rwasPScWQLLtF6wxC2fL9MwZuTgnMjOLlWR5jkPuB6AwDi3r%2FB%2BNXYwqfIFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5ed1e86ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400