Date: Tue, 22 Apr 2025 07:50:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=antnebo4x5swv4ujn3xwdnag; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:12 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62436&min_rtt=59904&rtt_var=273&sent=1280&recv=913&lost=0&retrans=0&sent_bytes=1595785&recv_bytes=16066&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=123021&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LlD9fHUzVm3p7oz4jPZvzlECiSksTKfC2k4c5ex2p2pmukKjekCn%2FSuZr64c%2FgLnlPc%2BOONAgsppFzaC883TLQQqY16xl3JDPd3OwsO7OHgenlJVsJLnufCCzPOCOKSjZ%2BRf5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438765fe3e881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400