Date: Tue, 22 Apr 2025 07:16:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1369
Last-Modified: Tue, 22 Apr 2025 06:53:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73248&min_rtt=71225&rtt_var=205&sent=9871&recv=6673&lost=0&retrans=0&sent_bytes=12600257&recv_bytes=107176&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=539241&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z1Yy2v5iVpoXYAP4KSD1m297irR2GPkWdfJh4dhOQtryvympDf1bO%2BK34LaBjS%2FyjdsBtJHvOw83iBMm6vTZUhlLTjZpfnErg0AEzBzNDFLLZUnS06cm%2BsGCoddIXD8D%2FTLzAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356028cec8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400