Date: Mon, 21 Apr 2025 16:35:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:35:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64265&min_rtt=64220&rtt_var=18141&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1211&delivery_rate=65755&cwnd=246&unsent_bytes=0&cid=4fbef07835735920&ts=460&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EX8xZpNm9kIFnIQY1XaRn%2F9CeOYSkdVLTWpgn8v%2BsDJ7t%2BSyXpxiSz9Ky1nHc7%2BiGHFRqpqxtocKxlQytG9JYlE8stzp9RohcxHyobxdlEzOXsmB3b%2FLpzAX6I%2BGfPgmCoxhxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4b5e8e055f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400