Date: Tue, 22 Apr 2025 07:24:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:24:25 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72982&min_rtt=71228&rtt_var=371&sent=20172&recv=13542&lost=0&retrans=19&sent_bytes=25755382&recv_bytes=205813&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1015541&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GfLhau4POXmDOcF0V6W6JPP9rozATeHqVTTXhCStiMeozzx7npKxw4jwj2vxU3Xj59R22kAdTWEi1%2BAEDmZ5PYuoWljujrxVG0kkJl1%2FxexS40xo7z6BQgRE7GJU2xy6mbrWiQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934361a11cd28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400