Date: Tue, 22 Apr 2025 07:22:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:22:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78357&min_rtt=71104&rtt_var=10715&sent=16933&recv=11424&lost=0&retrans=19&sent_bytes=21602258&recv_bytes=177609&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=881902&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=259ov%2F33n8T7RuzGJ%2BgBSoRcDl%2BhQiqYxCOlFzs4Og12Qamfn9nDNqlXiRSCaMD0l5asWXcXtVznde9j3DenMnHNATTrkbHuL3CPfGETzNUgHWyAsBGeHyaVmwSOl0nBj8w8kg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e5e08548953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400