Date: Tue, 22 Apr 2025 03:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44582
Last-Modified: Mon, 21 Apr 2025 15:24:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65496&min_rtt=64922&rtt_var=14565&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1223&delivery_rate=63483&cwnd=252&unsent_bytes=0&cid=b9c7e011800e689f&ts=94&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C4TiS2TwWII2M6JSym7coDHuOoZkGdlaUjWEQxXWJj0EalsxYdOdNznoIrLVGjV5YQyh9yYaa9Aj70nZuxuehDXt7oB0eGmNVROnK12%2FX4%2FokEwzHbhB%2BoO8MF8Ufz0IO2BBkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422477beddf91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400