Date: Tue, 22 Apr 2025 06:41:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45263
Last-Modified: Mon, 21 Apr 2025 18:07:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64763&min_rtt=61817&rtt_var=1017&sent=18568&recv=12909&lost=0&retrans=43&sent_bytes=23578205&recv_bytes=182922&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=879293&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BmKbVnN7AXD3JY%2BxCyvYubnnXjWhGJxcaDICuOPaxnWY9KWKf%2BuVh26rP9ncPTgVxExct5aCKP%2BVHa54TXjGm9awRYiKxB%2FVWAaquFJvk0BR4GZKyGPMxsBr6uCLlJUO36VzZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934322f55be25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400