Date: Tue, 22 Apr 2025 06:32:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:32:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65452&min_rtt=62016&rtt_var=633&sent=6515&recv=4433&lost=0&retrans=31&sent_bytes=8272336&recv_bytes=67779&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=329246&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9Cn0J29NzQ3SdvTJMhhS3ZYYPsND5bpVtUrt8z1TyF%2B26CRagoM85CQUlh%2BQK%2B%2FgBMqv6dFyKDzzpzldb%2BYZCcfLspbGTj%2F4LW80eb4cuHEDuYDQgNKzTK9Stx6TJY7eEwjfyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315866d5f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400