Date: Mon, 21 Apr 2025 16:44:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:44:05 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75482&min_rtt=65209&rtt_var=11222&sent=10942&recv=7640&lost=0&retrans=17&sent_bytes=14368742&recv_bytes=93111&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=379848&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cSl%2Fta3DU0veipdt64m9fWj6MK3GUf9U5KiwONnsTir44xC%2F%2BtJsESLIp%2BbJjnZEFPt4OQqjXoifidlRQRhRdZdObqzagGGo%2FdkQ8if5IXXt%2FOTqJATTF5xg959vn7T8jGmL%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5814d85cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400