Date: Mon, 21 Apr 2025 16:36:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66151&min_rtt=63068&rtt_var=356&sent=1708&recv=1212&lost=0&retrans=20&sent_bytes=2163809&recv_bytes=22930&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=89870&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BzR3VnDdNzZzhlIVoUqjTKM0%2F7Sj4ahKLxh9IR2m%2B6oLBIjV%2F9Q2x%2FCpZYskHgAYuZjkwtpjjdVMjKcS0Tnl4hMBoqBzL9VRLt%2FwjC30LMMf3FSmcNMUNImVWSzmI4Pim2rwZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4d8e78c95f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400