Date: Tue, 22 Apr 2025 07:07:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59125
Last-Modified: Mon, 21 Apr 2025 14:42:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79447&min_rtt=72321&rtt_var=11471&sent=155&recv=101&lost=0&retrans=0&sent_bytes=181315&recv_bytes=2644&delivery_rate=820219&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=7818&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V4qRamGiYyxk0kX2rkT0XGOSKFqv%2BgGZ2VBiFNe4B84f5%2BVWyLVyoplbnQSOsoMbhfH0IHNrVIYJ08En%2FvGuhaTAnof66kyQ0LMAh%2FWjgxPfQah3hWXiRFWFB%2F02ndkE3%2FuFPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934349092cb98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400