Date: Mon, 21 Apr 2025 16:51:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24812
Last-Modified: Mon, 21 Apr 2025 09:58:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69784&min_rtt=65053&rtt_var=383&sent=21145&recv=14882&lost=0&retrans=24&sent_bytes=27573487&recv_bytes=207627&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=844711&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ureSnXjtwLNJTcHpvWfNUEtf3kFuvRs1GKc5fm4hWS4ssfRbg8%2FKqRWm3hMk2orDTZyiMdjyJziU%2BehaRh95yNCnNfqtQqRL2Isu9RxDm9CGP4y%2BGwPWNWyd2o2Q%2Bq4FgYiIfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e63708ef5c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400