Date: Tue, 22 Apr 2025 07:05:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:05:12 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66382&min_rtt=62238&rtt_var=950&sent=46469&recv=32118&lost=0&retrans=43&sent_bytes=59163443&recv_bytes=478228&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2293506&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DM5WpMVFpM4jOUdGXrryBJjmGX2URf4wBz2wQyde4VmbE6rJNf9Z%2BIwH4EGeV4vN1AlD%2Bnx5ZsINZobW1L1zwW8c7X4WxOVHH%2BjmyIHWrEILZW7uPU4eoD3BVVXH1upCy%2F3iTA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343457aac9c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400