Date: Tue, 22 Apr 2025 06:47:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:47:49 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66145&min_rtt=61880&rtt_var=2026&sent=25783&recv=17877&lost=0&retrans=43&sent_bytes=32781617&recv_bytes=260135&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1251028&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Uk%2B4jzCP8ts0rWQa4qRxBiqAOIUfRPrvYLJlJmmHHXFzGKHC7lr%2B7RelRYnr%2FZr1q41L4QWU2pnfZwi%2B673INCq9DCM%2FyPbKfWEunUMoHmYKQFkWQJhCMiB%2BpVTG%2BeL1dOzsSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c0739765fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400