Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44171
Last-Modified: Mon, 21 Apr 2025 17:59:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66301&min_rtt=63603&rtt_var=890&sent=89&recv=57&lost=0&retrans=0&sent_bytes=104106&recv_bytes=2169&delivery_rate=850177&cwnd=257&unsent_bytes=0&cid=285e70df5ae594cb&ts=1887&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6IsxP%2FQY0qD74EiVjqE3d9qtrPCbPuJHMQ1H9qQCo44maExNSeQ5z2MynO02G0r9%2B3KO73B%2BcAanGs1m6vfkNUKtPX0qFTHEB9%2Fxe7tFe3jbqsE2L%2FhHpWTkWvS3o9q3FZFl9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9ca8c44a47-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400