Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3925
Last-Modified: Tue, 22 Apr 2025 05:10:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75733&min_rtt=61861&rtt_var=1674&sent=130&recv=88&lost=0&retrans=0&sent_bytes=163103&recv_bytes=2735&delivery_rate=856005&cwnd=257&unsent_bytes=0&cid=79256b311b8f8e92&ts=2063&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LfylYY2hFkXJgvqaBgtcoDNRhdecv0dEpM8ol19rn7BM2R5J%2FHH%2FmdR0s%2FGtSAJPVbf7fV9vV5Qb9a5MIA68IRi64fXmEVSmFZxcLAQhytqLRB7gKWuZNtLlId8hGdlXnFUXQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9dbba35cdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400