Date: Tue, 22 Apr 2025 07:22:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:22:38 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73815&min_rtt=71139&rtt_var=856&sent=17521&recv=11795&lost=0&retrans=19&sent_bytes=22359483&recv_bytes=183130&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=908524&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3ap%2FmdzTQv82Pin%2BPrNXvKrCSSEpoRgURcldUYKtBpJtB1XPOkOg3P5UL87fXz55equKKfCfl2JrqIuiZseCJcbxUmhGH6omWK3seghLBM1hTGpIDwAYG50TNwrIi4RhfoSKXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435f053b238953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400