Date: Mon, 21 Apr 2025 16:50:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48609
Last-Modified: Mon, 21 Apr 2025 03:20:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68804&min_rtt=65053&rtt_var=579&sent=19632&recv=13765&lost=0&retrans=24&sent_bytes=25574463&recv_bytes=187440&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=758480&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bIhvOcCSkCPXPy7pgQm6lQA6v0AppKUQOJ8wKXflJVlacUnqyVgkyR97Ur5JymDeleJLkRnSwAUErg6VfhNtuZZ3ie0FWGdL5Y8ZZIjsTZKh7MWX%2B%2FIQ4HrE6s6u7klhv9COYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e61559942c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400