Date: Tue, 22 Apr 2025 06:12:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4896
Last-Modified: Tue, 22 Apr 2025 04:50:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73072&min_rtt=72325&rtt_var=139&sent=128&recv=84&lost=0&retrans=0&sent_bytes=163351&recv_bytes=2693&delivery_rate=812554&cwnd=256&unsent_bytes=0&cid=05b1937932063f4f&ts=3096&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XLfvqj1xec1p2cs%2FXDOEHmsjFZ%2F1v5C2I0I5YJBoUwj%2FV1cJ9p7aRhu%2BL6VBGr0jWswxj9Pof0EXraBvI9HSJkp%2BkfhOMNUHtEIFcCHU7EhE1M4wC7z6wHjIhEV%2BnBCmyXDkog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7fe0b5b5cdc-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400