Date: Tue, 22 Apr 2025 07:41:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:41:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77439&min_rtt=73967&rtt_var=951&sent=943&recv=620&lost=0&retrans=0&sent_bytes=1193253&recv_bytes=11190&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=52922&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pFDIDUj3me3JQUI5itF2Z95U6ZgwuT5F4CdNW2n5TbKBNK1lNu%2FLjBMBz9lC0MC4AcISDoKqWho69yw7Hhstdwo5Z5y2M5UhZUjaAyFqkIfRbOCZdooiGSaivJg6cnN5XZG6kA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a34ebe1fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400