Date: Tue, 22 Apr 2025 03:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5611
Last-Modified: Tue, 22 Apr 2025 02:17:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86477&min_rtt=80260&rtt_var=10357&sent=325&recv=196&lost=0&retrans=0&sent_bytes=402543&recv_bytes=6359&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=75906&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xPQ%2F%2FWAALcYjcdSdFWDy71HQ5FgKNrnwyHOhz%2F%2FShCKNncNii3nYP8C1S5xMc2XwXvoXRrvmvHVO6P5E42JsrKRMevjOORTwXWh5wlqclZ8pz1oApA6ahyXcnBsbM9OHjYVHpA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422853cad53e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400