Date: Tue, 22 Apr 2025 07:04:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:04:13 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63772&min_rtt=62238&rtt_var=209&sent=45404&recv=31379&lost=0&retrans=43&sent_bytes=57793779&recv_bytes=466119&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2234261&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sggVg2iRVhJur7DWTy1Bj3l%2Bp2mdm0hWJZ36Kj7IEQqw46erMO0GkXgvKUDUBdb5pkQL7NEUnvG0iIYySM1GXLb571zWz%2F%2Fqf%2FoTUd8Qhv7akQ0vB7ZVoDKQuM614KV%2FYO8vyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344094b525fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400