Date: Tue, 22 Apr 2025 03:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51929
Last-Modified: Mon, 21 Apr 2025 13:25:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66291&min_rtt=61757&rtt_var=763&sent=407&recv=278&lost=0&retrans=0&sent_bytes=488381&recv_bytes=8948&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=78218&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JuFI818Us%2FL7Im3DCwAd9dc8iQmTMBxoW%2B5Wx6RyIHyzxrsbnxIhmxjzIDeZrHtDwT0rbatGEexvZGvVSSZireKPEmu0mrBypP3LuGB%2BhVcih24Q5D7fELCIZpiRoTJt5yLGwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286e1db63df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400