Date: Tue, 22 Apr 2025 06:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:50:38 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65658&min_rtt=62228&rtt_var=1636&sent=29133&recv=20163&lost=0&retrans=43&sent_bytes=37050421&recv_bytes=296291&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1419444&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dPkp95z6wzd6377%2Fpkhgpk9BHSoAGY2n494jWor7Yg1%2FpoNi3ORGEI9jU9QkIToI3ok46fJe3tPAkqGo6JV7rbZwA9ruouGx2jQs%2F1pakoqKQ2TyVGsfi5qBwA4rO9Y8mVxNLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330246b835fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400