Date: Tue, 22 Apr 2025 06:32:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=bazdxydnvk4cp0nbprxkujgx; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:32:22 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70209&min_rtt=58803&rtt_var=4269&sent=39&recv=26&lost=0&retrans=0&sent_bytes=46235&recv_bytes=1260&delivery_rate=591447&cwnd=254&unsent_bytes=0&cid=f1f5d5e75478e36a&ts=7146&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XwW8%2BsN%2B2Sqjm37kqfgjOPlfe0MiEg%2B8rHv7ERXcNpQTmz4w37OoLvU0d7a9%2BeC%2BjVL8gAs43RaqJTtdv5NyKLM3M%2BypQBU5Ia9J6EWfg4q%2BFlOG7CF8drXd7BHLQGXw24jOBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315666a9a87ad-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400