Date: Tue, 22 Apr 2025 06:37:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48006
Last-Modified: Mon, 21 Apr 2025 17:17:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65093&min_rtt=61994&rtt_var=390&sent=12758&recv=8899&lost=0&retrans=42&sent_bytes=16212559&recv_bytes=131393&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=634750&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=we9%2BFOFPYYaPA%2BI6COdlvUSHKnzH6myY79Wml%2BOdDFGuNkAvzfjlJSK%2Bj31Y0TTP6xsnAjcmO%2FdBQHZTLABItiqynmiBaCtj9oNdXzKPlEdfHLVUDk6vaKHvf3cR%2FyEOgo5hNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431cfcfa655fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400