Date: Tue, 22 Apr 2025 06:20:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69731&min_rtt=68603&rtt_var=661&sent=186&recv=124&lost=0&retrans=0&sent_bytes=218431&recv_bytes=3020&delivery_rate=701578&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=12734&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E8SsGEoGrFgwjQaoLBlYpcwkO08CTUcTzN0VPo5%2F5TqgtS2DPb4UM%2F6TzNL0jt8SbQGERYpEMuQ%2BPiaYE8932wqe3Q7AHjkZzhpaDwX%2BvElRFO6apAxcBFSNdBdTujcG2cSr0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303d4094f6039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400