Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72448&min_rtt=60146&rtt_var=15888&sent=592&recv=407&lost=0&retrans=1&sent_bytes=737884&recv_bytes=8735&delivery_rate=2262527&cwnd=312&unsent_bytes=0&cid=867555145f7327b5&ts=27043&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=edENDHvIELCpRcqNKerjrpiRP2bIzdvBUQxclwBZfCP9eeiopF3dheicSyLrjCeNtolRfg4%2FbUrNHjvRtqkkrE%2FHZ7Q4l1Pfnuj%2BIgJbfont5rsyU%2FDUrvv1Wyy2C9JqK4as2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251fc8854042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400