Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4138
Last-Modified: Tue, 22 Apr 2025 02:41:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86141&min_rtt=62398&rtt_var=3973&sent=54&recv=41&lost=0&retrans=0&sent_bytes=67347&recv_bytes=1816&delivery_rate=692346&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=68416&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i%2BrB7rO%2B9%2BPSMtrFG%2B8P%2FEJ7fEZTKnkUSlwM%2Fy76JJUqPbkcQLsZbqF2xPVEcy0kSw0yES8WYlDVLSv%2Fmepd6Fe92UaiFj0PCpWcjO%2B9nWZhzaKSxepTM8gjUUc3DKGLjkcNmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422826feda6bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400