Date: Tue, 22 Apr 2025 07:15:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:15:05 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73308&min_rtt=71098&rtt_var=696&sent=8425&recv=5716&lost=0&retrans=0&sent_bytes=10760763&recv_bytes=90359&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=455722&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D62us1kS1YKJcw%2B%2FXLNsJBVor5D2qLe%2FADAt2ET0O%2F9p3J5%2B9F2WqQu7oV0oxe9ODXp86soa%2FFCwiTW%2BqQH9c6SOKShzImmQR9CncGKbL1E5tMu8zFS6y%2BoAm%2FnN0suvupaRaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934353e41eb88953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400