Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 56654
Last-Modified: Mon, 21 Apr 2025 14:33:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77733&min_rtt=71707&rtt_var=1599&sent=187&recv=116&lost=0&retrans=0&sent_bytes=223067&recv_bytes=3103&delivery_rate=974348&cwnd=256&unsent_bytes=0&cid=050c127ea45f2e28&ts=1410&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S9vlRVJTMGTUTCH8d%2BR6erRHZ37VE49OknBZmUGNmY71xHA7%2Bgr62cErVrTokEkRydWRIKtqBZUfg1eLPNcl7OigBjauZpQ47gq3iZ0wb7T9BUcMtemESdV0ZmMy6%2FjwW1WMdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001d6a403e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400