Date: Tue, 22 Apr 2025 07:45:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 36500
Last-Modified: Mon, 21 Apr 2025 21:36:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75998&min_rtt=73822&rtt_var=1319&sent=5438&recv=3543&lost=0&retrans=9&sent_bytes=6994356&recv_bytes=62325&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=294097&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zbQpyCa5KjVgr1CjUO73o10NYqIqUfZGAAfskSNo7%2Fi%2Bmb03nmDAlPYQndVksj3ZYTiweKXBHOTuXcFEyl6kjWssmJ4C0tOsudaFHnMAwZ1093t9bAUCU8ILpXv5nZAIoGvZVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934380193955fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400