Date: Tue, 22 Apr 2025 06:21:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68385&min_rtt=68037&rtt_var=26210&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1010&delivery_rate=59812&cwnd=252&unsent_bytes=0&cid=b66179d7f12b86f2&ts=1072&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1wCvVieMFMgaFiN1AB6a9B10dgLSAhrKa9z9k8e7wwkDwrmJoNSjq5QMXIVyiw8i0EcRSjb4JyMSVlgJ2DyCQpsvUUNktxEHC5b%2Fc7iUzw3rzpbverWav%2FNTb9uwzq6Xy1HQjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343054a9a1cfe18-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400