Date: Tue, 22 Apr 2025 07:15:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41188
Last-Modified: Mon, 21 Apr 2025 19:49:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74018&min_rtt=71225&rtt_var=530&sent=9326&recv=6313&lost=0&retrans=0&sent_bytes=11907652&recv_bytes=101075&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=506015&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RxP%2F4tJ7tc5DllTThbSaFgf3zDIBBn429FCzV33Jvz8Ys0YFxnPdLUXQu0Nz5GgESLvrFIJnBmgF7Q4Gx98oeDdq1hDXqxWSbW0qdCit%2BeYUdNhBpEs9I4i4OiTNM4XFrO1XhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435532d8d68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400