Date: Tue, 22 Apr 2025 07:41:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63305
Last-Modified: Mon, 21 Apr 2025 14:06:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75583&min_rtt=73822&rtt_var=485&sent=1696&recv=1118&lost=0&retrans=0&sent_bytes=2164759&recv_bytes=19424&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=90935&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oZwON4Jt6oSyljj33JWFTGPiFsLlJaVhUlEEPKQBHi4aA5NUsD%2Bnz%2F%2BSkdsFqw4PIHqJpUkIaG5usSt7FJdEU5rW1VK7OGbIGvfI6ry0D%2F7%2BPK8updr6ausFiHoxm%2FV%2B%2B5PD%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437b237848fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400