Date: Tue, 22 Apr 2025 03:45:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 65584
Last-Modified: Mon, 21 Apr 2025 09:32:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75187&min_rtt=64934&rtt_var=15696&sent=128&recv=70&lost=0&retrans=0&sent_bytes=158057&recv_bytes=2303&delivery_rate=901884&cwnd=252&unsent_bytes=0&cid=82df08210d15409b&ts=32960&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n6CkC27K5xJqutWLFL%2FzPSzGFK6v42XKWxoqmZbC2ZSA9HxwimeFxB%2Bm3erzOA4Y%2FyEP0iqA4%2FqCFVrfgzl1PZzLDbEm99WYgOSKsCuiNlGzH7vsAu%2BskENvwUx6kxr7HchFxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220c4fd836bab-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400