Date: Tue, 22 Apr 2025 07:07:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 836
Last-Modified: Tue, 22 Apr 2025 06:53:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73305&min_rtt=72321&rtt_var=187&sent=201&recv=137&lost=0&retrans=0&sent_bytes=238369&recv_bytes=3146&delivery_rate=820219&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=10156&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=raiQasAoB9haYVyaeBkfA6GDi1twsmpd%2FeZ%2Fo84%2BFLbcR8Si0u6lBAR6oLBREKDVoXNEH6laERLXsni6BmI9cHK88e9Yx90s1QPAOtxcjk2uqYPSq3QD20e7V%2Fv3Cn2iDzcQTA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434917b8b38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400