Date: Tue, 22 Apr 2025 06:40:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39022
Last-Modified: Mon, 21 Apr 2025 19:49:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64164&min_rtt=61817&rtt_var=128&sent=16981&recv=11795&lost=0&retrans=43&sent_bytes=21544382&recv_bytes=165759&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=797077&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XjnTq6Exwibolz0kL5ElTXQyT9iloaXbIlh6wRVzHFItNTPP9o%2B0t6OjVP1e6RX2xkemPyo9zP2lZ6NFORDjsGg%2Be%2FpKR8w%2FVz%2BjExY2WTcSZnBqE%2BsSj1BTM1CkR6bCvbBALA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320f38c725fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400