Date: Mon, 21 Apr 2025 16:52:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15499
Last-Modified: Mon, 21 Apr 2025 12:33:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73340&min_rtt=65053&rtt_var=11969&sent=21444&recv=15103&lost=0&retrans=24&sent_bytes=27966298&recv_bytes=211254&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=860212&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pefUWpLtawX0pXOB9CNKiLsXQ5A3fu77CEHY6Nk45OLLsvzBS%2FhvxTXvPSjMRGIb5KuGDGJ6o30ZSu8S1fBzarY%2FzEAbqNjil%2FAFiuhYnW3NyUoI8JMPOMiTmoHz480g%2FK1E1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e63d16aafc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400