Date: Tue, 22 Apr 2025 03:48:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38595
Last-Modified: Mon, 21 Apr 2025 17:05:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81834&min_rtt=71256&rtt_var=749&sent=343&recv=238&lost=0&retrans=0&sent_bytes=406744&recv_bytes=8375&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=21211&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=orvPPhQtb7269SEPWulhzzvqaR%2F2Fg0NITw6lH4Q0udaj2artKb63e%2F4SZsqBLDb52DaUolFJpqwDjnABSwwyOQ%2BSQeTNWXLAB3T6hR3vS2EhPFClDKIiapIbQ5WrfCRj11clw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224fbce4afcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400