Date: Tue, 22 Apr 2025 03:50:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28927
Last-Modified: Mon, 21 Apr 2025 19:48:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63773&min_rtt=61757&rtt_var=631&sent=525&recv=371&lost=0&retrans=0&sent_bytes=637864&recv_bytes=10916&delivery_rate=941333&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=81186&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FugkX2SrJ28C%2BMusrhgX9Gp82NPh0tfv8dnq%2BaMS2t4GXnLO1Hem6q06kDi2y708Zqe4z20zWwUFQ4c40hrFlA3fx10zoUqUgN%2FnKcMHVch2DeoVyt2ZFtt87xUU76vs7Qpc5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422880abf23df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400