Date: Tue, 22 Apr 2025 06:49:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:49:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74351&min_rtt=62300&rtt_var=1361&sent=27249&recv=18876&lost=0&retrans=43&sent_bytes=34646453&recv_bytes=275365&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1323315&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HoeHrSBPM9Cu7vf9dBGDUaJmfU2JCyO3IjRPLftfERAjnJnhf5WUAPOgettKDdLglCSA0HeYlRWTjn7RU5kiKn0h%2BtoovlTklnQSeKWs0JuygYV8q6axWYP5aH5aF9Zpm%2FYuFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432dcb18da5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400