Date: Tue, 22 Apr 2025 06:55:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 27619
Last-Modified: Mon, 21 Apr 2025 23:15:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64965&min_rtt=62399&rtt_var=359&sent=35228&recv=24422&lost=0&retrans=43&sent_bytes=44851437&recv_bytes=360989&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1731243&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1W%2FKBbudyd8r2jNWNpNVBbY3K%2FE3EY3tbyQusszKheJzONcCaGN9qAkcqMLHtKYIn3y8LWUjXYJS9VhPk7dugHgHBlE38xxOasx%2FtzBYA7cCob4bZTFwl91uB%2F7sIKMuaPIaEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934337c2090e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400