Date: Tue, 22 Apr 2025 07:09:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=dsuqybkbx3gubl5yh205zd3c; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:09:49 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61493&min_rtt=59331&rtt_var=389&sent=712&recv=500&lost=0&retrans=0&sent_bytes=859806&recv_bytes=9551&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=81161&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A0krT%2FFvm%2B9o6F0py1jYTUI%2FFPHuhf0eHSrjBWXeE9ySKGwDDQfV3dv6Qgnoey1pSGU6r6N36ifFdZa4rpEPUT%2BkVNJ0KMH%2FIDa54I0LgCpOGzPtDiqElMmjfzR87bwE8FrAPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c41dc850cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400