Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64749
Last-Modified: Mon, 21 Apr 2025 09:49:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72065&min_rtt=69341&rtt_var=1657&sent=850&recv=535&lost=0&retrans=0&sent_bytes=1072765&recv_bytes=9489&delivery_rate=2447301&cwnd=380&unsent_bytes=0&cid=7da9af36ba545564&ts=19829&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MWwIzzukNTnAiXzeeLmNzR34Jwdawrom3ikClKExow1%2FBfiRTn2baxbTlH1gBXcVHa%2FkR2gE8In5Pn%2FhLi23%2FWKJs3%2FMlDt5N%2FwujMq5MiyLpAk75lzy69FrF8Q%2BnA33mPjXDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f31c0581e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400