Date: Tue, 22 Apr 2025 06:35:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45325
Last-Modified: Mon, 21 Apr 2025 17:59:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72371&min_rtt=62016&rtt_var=12898&sent=9639&recv=6693&lost=0&retrans=42&sent_bytes=12219588&recv_bytes=98532&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=482955&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=93oEO9daNuerk1RsEzuNHw0NX7CMcE5TKIfJ0KUWGnS%2BZfBzgc26D%2F6rteMsqmr1nieNLV0tSn47cVcbTm3KNuvd0BaHhLGFD94ew0nozUdcf3KH7oZ7BHVwJ6Z68rVljfu7kQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343194849915fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400