Date: Tue, 22 Apr 2025 07:20:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24700
Last-Modified: Tue, 22 Apr 2025 00:29:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73097&min_rtt=71104&rtt_var=271&sent=15150&recv=10205&lost=0&retrans=19&sent_bytes=19329923&recv_bytes=159488&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=793775&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NNxz1xxS%2FWmnwaBBKI7%2Bopbs%2Fh1ZKG7rzC3Ecr1bsC41Si7vvdwyww2ONSJzlwh8Jpjrv2N8sNBR5LGuj3%2BBZbodJnrfkK171hOki2%2FZMeqWhcKfX8aC0MvsbwRo4RoHi6SDFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c395e9e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400