Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87085&min_rtt=74913&rtt_var=1290&sent=41&recv=30&lost=0&retrans=0&sent_bytes=48629&recv_bytes=1533&delivery_rate=525442&cwnd=254&unsent_bytes=0&cid=1b61b123d8838fe2&ts=1586&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7VGtAPvRh76fz481IBUh3xMPmjPVcD73DhFo6Xw7fJda1EKzDPAgkkXL5biVAPid6yhMrMQPUWegcXp1vkEc3G0sR5qiAPKuCjeEbrc3RsFeq8kFCfUxV4IhRTEm4xLIoaodkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001d89778965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400