Date: Tue, 22 Apr 2025 07:04:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:04:00 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68000&min_rtt=62238&rtt_var=460&sent=45117&recv=31199&lost=0&retrans=43&sent_bytes=57423211&recv_bytes=463104&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2221453&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=djCfukD1vHBRxRySPgoF7cN0kaXvi2OaDvodTgkNU4YKbQXfjdRcclLpQ1OlxakWmaE3nCrHnOdLEgD3uhfE8hKDNt4fBnChhVpsn3B9fKwWiYN6RJONBV6GnfbsEi4Tx1yNyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934343b8899d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400