Date: Tue, 22 Apr 2025 07:48:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=vjjmbcaodhplbomir1qae1di; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:41 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62588&min_rtt=60423&rtt_var=379&sent=345&recv=234&lost=0&retrans=0&sent_bytes=419534&recv_bytes=5131&delivery_rate=791560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=32436&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lNgHNnRNuCeoRjuq6FibotEm8hKk94BelXBSmuVhaFQ2xrvRFM8SvE6iHjO2agnSJN8w0%2F74Bi7JLEfGy3Nv3U3ylclctzo7KPCDzHNhJv8Kbdp7%2FQZQbSdRS7UfowBNOzCrsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343852fb806881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400