Date: Tue, 22 Apr 2025 07:08:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79139
Last-Modified: Mon, 21 Apr 2025 09:09:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72628&min_rtt=70990&rtt_var=289&sent=982&recv=674&lost=0&retrans=0&sent_bytes=1235736&recv_bytes=10212&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=44952&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MyMaqItnqqZqRKY6yloxx9PmlB4xgJzXQ76dTRZYFvE64DfrqBOExDFa5YFoZkt9urt1li9tqVk1mgY58Kd6hml7xabHQxQIVnKzByrjfrjgB43giaz28r9%2BQ%2FwZJRiIG1rT%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934349f13caa8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400