Date: Tue, 22 Apr 2025 07:21:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5475
Last-Modified: Tue, 22 Apr 2025 05:49:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73546&min_rtt=71104&rtt_var=1022&sent=15537&recv=10450&lost=0&retrans=19&sent_bytes=19822210&recv_bytes=163485&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=814521&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lxqFHLcBYaYgj0l%2FWN7BM6rH1JQdvrHmEQx5oWwPlS6OSclcai7Jx6fzeRGB3Vbu4OTnvCdWAKxZ%2FWvizCso25XGMYx9hCZlcvmQGv8KuT461BWPUIaeHnXECB7nX9LONMXBdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435cbaf8b88953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400