Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78028&min_rtt=64890&rtt_var=5293&sent=46&recv=24&lost=0&retrans=0&sent_bytes=57394&recv_bytes=1955&delivery_rate=639379&cwnd=253&unsent_bytes=0&cid=e83118012ffebe69&ts=278&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HdYYqzqJseRVrtldTkNQ3OMyM6OturMmoGZtPhQ7bAJoPT7hVojrc9vI9J%2BiM%2Bxbx%2BheWWYH46YyYR%2FU72U6Qws7Vyo%2Bq2GdSF%2BTjN0spOYmeFDuL6e2sFttmgHaBdtbG5aa2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422926bae4ff7e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400