Date: Mon, 21 Apr 2025 16:35:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:35:29 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=96427&min_rtt=64095&rtt_var=6556&sent=102&recv=66&lost=0&retrans=0&sent_bytes=117159&recv_bytes=2439&delivery_rate=465587&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=4951&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6Lu5HdFkbhFJVRx29fVKV4A%2Bqc0SmW349A3uOUy%2F7y52ICzNt05DyYkbo5wctBmpFuHjQLPQey8SY6abLxY1d2KwOPJJB7b%2FIOkC0Ow%2F2s%2BHk4Rb5CMyv3nWFFTOAHBueeAl0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4b7c7d0c5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400