Date: Tue, 22 Apr 2025 03:32:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62305&min_rtt=60545&rtt_var=258&sent=835&recv=555&lost=0&retrans=0&sent_bytes=980128&recv_bytes=17430&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=128270&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bkxFEPDJM%2B7Ud6Yd6aXrMqt12LgJRzpXYSWnMLJbQrSF9dhP2S7iJHagla4af5%2FrgvGBZ5NnrvF8Ol4ECbms%2FuSakpPFTBGmAjn3mHIqPMBj%2FINUgYKxzmWeHDVgb9%2BgL4oDzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d67ff8d6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400