Date: Tue, 22 Apr 2025 07:16:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:16:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73631&min_rtt=71225&rtt_var=822&sent=10256&recv=6938&lost=0&retrans=0&sent_bytes=13096259&recv_bytes=111211&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=560880&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N4goBWylNj8rB9Maqy7EHq355C%2BSvsB%2BiMEb13XQEPyPcV4H%2BWhpf6NpMLeLDdX045KsB9iK8v4RQgc8RT5we8SSZiA4mKwWjLRkZjhIiFZG%2BRSciDB1NLsWpLhIe0ZcGYnW6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435688191a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400