Date: Tue, 22 Apr 2025 07:23:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:23:17 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72947&min_rtt=71139&rtt_var=53&sent=18551&recv=12457&lost=0&retrans=19&sent_bytes=23675914&recv_bytes=191691&delivery_rate=1425368&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=947238&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MugRaWxdTSB4p0N3w84pAr2OLdyYnIYGU9f2qt%2FJPuIIYc0wUgz5wEcF6sdHtam77pXAo3D0CxOFl6nnpyDUzphPayBUmQ%2BI7ci6U9KmU5Ve5WiP2uhXLTtktq0kqTW0TeKVYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ff7c96d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400