Date: Tue, 22 Apr 2025 06:36:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30037
Last-Modified: Mon, 21 Apr 2025 22:16:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64487&min_rtt=61994&rtt_var=244&sent=11695&recv=8143&lost=0&retrans=42&sent_bytes=14847244&recv_bytes=120297&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=587000&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L3Y%2BdZCEjrNxzD5WWBCmET4SNP8m14tEk%2FU%2BAtbGjakbkSoVAWNSfSZHLaWC7pa0EQ1Auli%2BUr2p3VDf6Z40Y8VY5kut0OLdvR7cxRwdI6GDJnUScNYj%2BD9ccuuPiQFg3F%2FjRA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431bd28e265fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400