Date: Tue, 22 Apr 2025 06:20:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69981&min_rtt=68243&rtt_var=320&sent=302&recv=206&lost=0&retrans=0&sent_bytes=361572&recv_bytes=4636&delivery_rate=701578&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=18735&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VVrP1SVUOQXiuNOTkoDG%2FKfx4msaDJB6TTj3Fd53sQ7K6FEHV5ze%2BkC7o7GgSs5lnobMKZSzdTYa%2FGTpjukLRmwIrhE6Y9etNBWwyCiynbE8AJ5ksgxEYYjza7SqbJMrZ7w%2F3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303f2ec8a6039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400