Date: Tue, 22 Apr 2025 03:31:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78852&min_rtt=71330&rtt_var=839&sent=538&recv=334&lost=0&retrans=0&sent_bytes=634042&recv_bytes=10469&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=78377&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=plLTrgCxgxz26HibtoumroEHfv0JLoT0yvpyjq8TehawFI4QyguIuKjnxprBwSbVyTJGkUZMM2iXutLdXqrs%2FrPycNCPpQrFddjIvL6CkCyaP1CSlrthMP9f0kydQjlEoCTe8g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c8c3e7eff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400