Date: Tue, 22 Apr 2025 06:53:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:53:20 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64067&min_rtt=62228&rtt_var=239&sent=32211&recv=22327&lost=0&retrans=43&sent_bytes=40972338&recv_bytes=329329&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1581796&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=URAU9HZb8PAGTqN5LFM3Q%2BB7cVH67zlgmuyTtA883%2BYAsjm0BRP3l5WZtVMX3ey7KaD8Gw4IgRsNQdx0%2Bru%2BWg8yCJjwGSv7MRmQSp4QPQGdijZiBhnISEMWBaATcZpPDGQvVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343341a79785fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400