Date: Tue, 22 Apr 2025 07:08:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:08:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74715&min_rtt=70990&rtt_var=2297&sent=1790&recv=1238&lost=0&retrans=0&sent_bytes=2253461&recv_bytes=17799&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=81785&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mvSm75KLjP0tH8i7Kf4xXAq9NhNJdt59ukZYQDUBrU4xyX4jrkNP%2FTFk4lR2ZvW%2FPLdKp4tEfrgfP47yDSF4U863ded08GX7D7S1pz34L75wMfaDWhb34NWe80ZGoAjXpK7PCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ad6eb668953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400