Date: Tue, 22 Apr 2025 07:41:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:41:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75812&min_rtt=73822&rtt_var=276&sent=1835&recv=1220&lost=0&retrans=0&sent_bytes=2340878&recv_bytes=20981&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=98783&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xRXhfJmYxqY8K2W5B6QG1QPQwZhPh%2BNNPI9IUOFLjD%2FewRC5GdEyUEVOq6qhJI1PziFMpk%2BS8A0QuYZKfH2aEMkSoOwCYShtSvvczACbDEY813Ksu9CDoFrPU0VePj1uCsj%2Fdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437b53fb6ffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400