Date: Tue, 22 Apr 2025 06:21:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65902&min_rtt=65901&rtt_var=24716&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1012&delivery_rate=64265&cwnd=252&unsent_bytes=0&cid=957b05d4f0948142&ts=1016&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=meX6X5%2BySn%2Br6RBNjZVZUBepAD6x3jDq2joyYN0eI%2BloqfPrxwDiy3PUIQwpWngGy372DL9kRimIDkNRR%2BX55NkrtLCBkprtwpJkhtdslqIvIJOcMPDfY%2Bu9tP18OX%2FEJw0cEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343051aaa2b6c03-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400