Date: Tue, 22 Apr 2025 03:32:54 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86403&min_rtt=70226&rtt_var=23353&sent=1062&recv=660&lost=0&retrans=0&sent_bytes=1259536&recv_bytes=22959&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=171768&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r80yZD3BlQpl9zqCK945u192Q4qN5p0My6FQpVLoKdggGGImO7A3vl21KH8RlAOjmkTPjyUMsE5G2ValIzkDOYCo3W4sWSe4J%2BKvI54l%2Fg6ocKh0fDBbn%2Fw0WS8YsFIHUVcUpA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e7e2e38fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400