Date: Tue, 22 Apr 2025 06:48:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:48:29 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64357&min_rtt=61880&rtt_var=363&sent=26661&recv=18484&lost=0&retrans=43&sent_bytes=33901937&recv_bytes=268815&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1290191&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qDoc2jSthBs8iGgsj6zeWroH9impFwtgq0tqUHI2Z%2F%2FbpTk3bw%2B8l16zMzuGcGmgDrPoxkDgfz1mSGLiWUfkGADkvopNwLRltZcW35aBW%2FOX1XHmwN1E4kHQ%2B7Gj1uRtUid2Pg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432cfbefba5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400