Date: Mon, 21 Apr 2025 16:37:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:37:28 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66433&min_rtt=63068&rtt_var=409&sent=2395&recv=1715&lost=0&retrans=20&sent_bytes=3051199&recv_bytes=30959&delivery_rate=990207&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=124303&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L2Up%2BPYaRSlLp8QQK8fH0lriNnbQsKU0RJkfxw3%2BcP%2BOWpNm2sUPcuSR%2FXig%2BDvOpmfORiOCRccYvEpteXjfjhYnTUEFNSr5qJjphxuOiaULtRU9NLstplj8Ia6Q2e1vVmemFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4e65c95a5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400