Date: Mon, 21 Apr 2025 16:53:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67222&min_rtt=65053&rtt_var=246&sent=23287&recv=16426&lost=0&retrans=24&sent_bytes=30350268&recv_bytes=231829&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=939130&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xBoii8e3M5A6Aq%2Fv7RQh1yh5cg4fJfYQc1lAM3052bHAdslzVBZx7pWsFlhTUdsCO8jKKiS45MOCFsArZvLE5GxtwmiH%2B5kqtKnTGIH%2BcaFwoPV8EhluxIJoaDmE4tf%2F8W3tbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65bcef07c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400