Date: Tue, 22 Apr 2025 07:13:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82300
Last-Modified: Mon, 21 Apr 2025 08:22:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73693&min_rtt=71098&rtt_var=529&sent=7205&recv=4884&lost=0&retrans=0&sent_bytes=9207972&recv_bytes=77127&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=382736&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I5F%2B8zM%2BLHX8HOzq%2Bt97cewjtvAZeW1IpxxMmVHFvj3Mhry52FYrJutGE0%2Bp8ilmcx2HykWEoyj0xN5ZiybmkfuX6Tq1%2F28sCmkYMH7Z1QP%2FUfCnhc7yyCorNQrC4vnb8UAcVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934352306c8f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400