Date: Tue, 22 Apr 2025 06:21:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80304&min_rtt=71995&rtt_var=27676&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1010&delivery_rate=43592&cwnd=248&unsent_bytes=0&cid=4fc08cdcab31c3a5&ts=241&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5XER%2F6HNeYblZkgv%2FPphpOtMD0pwi%2FWZD2LqKtGZQYg4ThvNuvbVJX96m2tJnZWa%2F79XhRiQlWaKdoJskNJJRFM82ZwkltD1U2Eis74By9Fb96K2O%2F14Wy8ZZ61lg7de%2BwLTeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430527ce69585b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400