Date: Tue, 22 Apr 2025 07:22:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1735
Last-Modified: Tue, 22 Apr 2025 06:53:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74525&min_rtt=71139&rtt_var=370&sent=17380&recv=11707&lost=0&retrans=19&sent_bytes=22179271&recv_bytes=181668&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=899983&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vbneOOG1y0OI6TMVWrXR5fCQhCehqxG7KqI3l%2BfsGpaZh2LPsqpxwmbpH%2FXpu7ATNxmqlWzxmBu%2FPLdgHamV1%2BkrQTNAtGXYyF9ce8N4aSC89kNbD%2Bk2DlvhVyCF6B4%2ByB5XDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ed11dbb8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400