Date: Tue, 22 Apr 2025 07:01:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40355
Last-Modified: Mon, 21 Apr 2025 19:49:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73938&min_rtt=62214&rtt_var=13086&sent=42633&recv=29507&lost=0&retrans=43&sent_bytes=54262209&recv_bytes=436421&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2095199&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eX690uYNFvOwY15IND0HgQ6edkS%2F0BjWFAa%2Fj244ewvqfI9U%2Bt765iuhPCFzX9Dm%2FJIEJ9d%2FNe85sqZgRwmB%2Fk0K9Ni4U0rMHr0Z23PDt72dnwheWqqGmTbpEx70XGmIAhhoAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340a4dbdc5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400