Date: Tue, 22 Apr 2025 07:08:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:08:46 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73751&min_rtt=70990&rtt_var=523&sent=1701&recv=1177&lost=0&retrans=0&sent_bytes=2139642&recv_bytes=16764&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=76823&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S1pqo2XpmVk267hgRmb0yfOQxqO5QbVyXDYxdVna2IYrudztKRhst%2B6tsIrkJ7Lx0I7U8Jk5mDQeqC8h7creIrpVUEtzcpm5SyDHE1FMCtGu1aQziLSH%2BJILrfU49r1MnAwO1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ab5bfd78953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400