Date: Tue, 22 Apr 2025 07:50:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ylerhnnnkrifngextzg03uc2; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:42 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62089&min_rtt=59904&rtt_var=232&sent=1543&recv=1078&lost=0&retrans=0&sent_bytes=1929209&recv_bytes=19375&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=153399&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5L0%2Bxnb8FEtNlsmh2TmKrx2%2BumkLN2fwu6hGHFecxwhlqez8s1BIUpTvc%2FmMe07%2FG3jViGpb6HPtcyFtR0inbJAs1lazCEx9mkj%2FMx%2FmVer3PoN3C5U5ld6SuDIkbm38Kls60w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438823dd47881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400