Date: Tue, 22 Apr 2025 07:48:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81804
Last-Modified: Mon, 21 Apr 2025 09:04:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76425&min_rtt=73542&rtt_var=531&sent=8689&recv=5644&lost=0&retrans=9&sent_bytes=11197799&recv_bytes=94976&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=475248&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b%2F3f65voEY5Lz4OJpovznfDG7JYVou9otpKDIImku%2BE0uWx2XqqY7jx6byOfJv0i0XZkAjKvUJju7DBJkcf6%2BLSCDUPuGoa6zhcGCy72hX47VnQEhy7O5YOHPM5L8HaxWgU7cA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343848579f1fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400