Date: Tue, 22 Apr 2025 06:20:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65877&min_rtt=64706&rtt_var=469&sent=141&recv=83&lost=0&retrans=0&sent_bytes=165478&recv_bytes=2616&delivery_rate=674832&cwnd=257&unsent_bytes=0&cid=debe91e89c14b777&ts=13037&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5vpeMYuTeK3RmpZs2kUZMaRMqLAUdbmi9ZNurb4LLAl9SuuriQ0TMbH7Owah1z6tIEXUhWVwAcyXXNuw4V0E0TDL37%2F1z%2B7YCiUPLkVHisNSronvLI9PDDKXgJkAYZk%2Bqy6OYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303b8bbc4fdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400