Date: Tue, 22 Apr 2025 03:50:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63691&min_rtt=61757&rtt_var=253&sent=457&recv=320&lost=0&retrans=0&sent_bytes=550960&recv_bytes=9681&delivery_rate=941333&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=79582&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bU6UfVS529JEaGxHVg9eGtCqgo5t0OB7tt72zOoND%2Bt1phodhPcDt1p2xKy5WUthG888aY%2BOsKHXU%2FIQbqHF%2F6wX8k%2F%2F8i2a6tPM9OwWtPmYzJLPaYpZ9ABZ%2F8yv2bVM2hFy%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228763c3e3df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400