Date: Tue, 22 Apr 2025 07:46:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:46:35 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76051&min_rtt=73884&rtt_var=253&sent=6577&recv=4279&lost=0&retrans=9&sent_bytes=8461352&recv_bytes=74690&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=376617&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iUUQwmBvCnGd6EoHC%2B2hEko4QhCfI691O6MCcUIByhwLhRCxcinFaKfWtaJtviXbQQqaQsPQORkWJtLyqZtLcc5f7Ye%2B6VY1iBZfemj5Zc47w9wiGeijgy%2FhfcO8Ve0qIs7Alw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343821c589dfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400