Date: Tue, 22 Apr 2025 07:48:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=nxa0yehchzjlf3fr1abkbggx; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:23 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69223&min_rtt=60692&rtt_var=12141&sent=163&recv=115&lost=0&retrans=0&sent_bytes=189064&recv_bytes=2830&delivery_rate=773560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=14732&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gtFaQOttH8XYNvus3FL10W%2B7uW0Rb4x2z%2Bp94Qo2LHoWuRE6rXf23NfdbMQJ6NmR%2BFgNJY2%2BF36P0nxgvtz2pQcFtj9j%2Fo4YwqZiFFx%2B%2B0gRSIGRnJWooGnYnlfpQCHnUe6goA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384c0fba7881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400