Date: Mon, 21 Apr 2025 16:36:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:35 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=101171&min_rtt=63068&rtt_var=1149&sent=1395&recv=985&lost=0&retrans=20&sent_bytes=1766745&recv_bytes=18641&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=70943&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h6dxCV3bwLY8MtFkqYsFef9nWxy9L5RlOORGjVZybdBcjxaSAnpS5BcYFEm43%2Bv%2BEQTfLe%2BKxBbxsIbxWZOvx4ESZH8UqwYil5LvtCqJ%2BYdp49AgmgA5pG0UTWRZX4umbkHCwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4d1818555f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400