Date: Tue, 22 Apr 2025 06:20:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79706&min_rtt=74349&rtt_var=3741&sent=155&recv=104&lost=0&retrans=0&sent_bytes=183474&recv_bytes=2616&delivery_rate=599548&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=4932&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mO2qbFlLaULYb5bZsaXlM%2F0NExPFSiOTpYcjCTMPzirhWMiHT5NLVX43%2Fa4%2BHcXv7ktgW8BBI%2FULJe%2BX%2FKPrkxz8kDg3mXpBFx%2B%2Fwx9DKVdpQh1RMsShD%2BduAXaY06I%2FWAhYrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303a61a84a8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400