Date: Tue, 22 Apr 2025 07:13:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1165
Last-Modified: Tue, 22 Apr 2025 06:54:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75023&min_rtt=71098&rtt_var=2152&sent=6878&recv=4663&lost=0&retrans=0&sent_bytes=8784960&recv_bytes=73624&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=363246&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EAYIgud2rfnYYVZ7ar8PkfpQ4OIJV6O%2BYmbhmTPVCOXRAhlPZhj%2Bi%2F44FvqEMHMFFkkpxnfUirC0edGrAmAapcKRDWG5GoYbfMRjLiOx06Cam1%2BVPrtO0k7TkOdQmJWTz7No8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351b68e668953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400