Date: Tue, 22 Apr 2025 06:44:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12428
Last-Modified: Tue, 22 Apr 2025 03:17:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79480&min_rtt=61817&rtt_var=744&sent=21701&recv=15108&lost=0&retrans=43&sent_bytes=27563268&recv_bytes=216987&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1048265&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ciqBXN4gUqFpQF8J0TerW9RMEWBy19sxFA1crpwHTJgvAbNhiDshBogThNfgfdjb2g7WFpwBk%2F2UZTkAN9mqgioU%2Brw0Uh%2F2wADEmZpSj8kftctu5dRLWflTIIJ8aHQrynir8g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327156e175fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400