Date: Tue, 22 Apr 2025 07:42:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76146&min_rtt=73822&rtt_var=638&sent=2621&recv=1690&lost=0&retrans=9&sent_bytes=3345902&recv_bytes=29553&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=138077&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0BvY5L4LfDzzyl91uPUFp%2BPV0JGpPLHsviA1zaeQ7Z3GAA8X9DFVUwzocbfequCmErXaAupZwamLTyLHiAgD%2FipzVvYa5yScMMG%2BAP8kddMZ7QdHN3XS55zQC85EIaOFT0ux0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c498808fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400