Date: Tue, 22 Apr 2025 06:56:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78518
Last-Modified: Mon, 21 Apr 2025 09:08:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73009&min_rtt=62399&rtt_var=13891&sent=36705&recv=25389&lost=0&retrans=43&sent_bytes=46745198&recv_bytes=376159&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1797093&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ebW9hRiZa06znBGRcr4bKvkM%2FHzrP6x2FHhGW8v5AjFpT7eFpe36X9okZkeUycgq%2FCInW%2B%2FeMzPnptlunWKhzkeJnzizyrsFxhJU0F5pkyH8XQm6pAjleaaI%2BvZMQgvy6iBwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343395da9385fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400