Date: Tue, 22 Apr 2025 06:50:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39645
Last-Modified: Mon, 21 Apr 2025 19:50:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64521&min_rtt=62228&rtt_var=420&sent=29458&recv=20395&lost=0&retrans=43&sent_bytes=37459920&recv_bytes=299854&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1436758&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RPCfLuqGy9jb9J4jY1ZteYmIGF%2Bfv3pblUdvg9BFJ4UWrl9nCdiy3c2NDuH2TaCgcyW2UCl3FyeTLjjbqgjHY2bK2GjYq%2F8PTyGs3pekQl1zGGm5uQloQIqTO%2Fdt81OfI3Zy8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330918e765fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400