Date: Tue, 22 Apr 2025 06:29:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:29:15 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81257&min_rtt=62345&rtt_var=13714&sent=2560&recv=1701&lost=0&retrans=31&sent_bytes=3235152&recv_bytes=28379&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=136523&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Pk9bQFayqFwssGvu2ZRQFN196PPrH7ZEuglDqB0NKJGhHaVDTwfTXUIlJIyBiaYF0eXielNv66FI7dfTzEd3dmPn17d2qq3HgErJs7VLvqj3l%2B8pndnPKXUx6Z5DGgSyiZK4Dw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310d10bb75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400