Date: Tue, 22 Apr 2025 07:20:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48620
Last-Modified: Mon, 21 Apr 2025 17:50:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73443&min_rtt=71104&rtt_var=424&sent=14914&recv=10056&lost=0&retrans=19&sent_bytes=19024028&recv_bytes=156963&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=781566&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ojeV7LunhvPPKE7gbYeXQyOOYH9%2Fuh%2FJGdSePCaIgu7oxdBMTpsD6M5bB6H3W%2B7Z7O6GqAUR1AQ13lkXK%2Fb9a1kszTgskalISjWkkI4ZYpDBuexIRerfQ0L9TGqRsj0N%2BsjILg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435bed1f178953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400