Date: Mon, 21 Apr 2025 16:39:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16959
Last-Modified: Mon, 21 Apr 2025 11:56:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78154&min_rtt=65395&rtt_var=1404&sent=2891&recv=2025&lost=0&retrans=0&sent_bytes=3795150&recv_bytes=25735&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=109313&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Gs5EkacTzWfa4yPrjVJHNQljRcbA%2BqFi4QRWz3zAXIdaOam%2BOVyzECSGFIug5KJhvG9oqHFM1029bNXynBCIJa4vVRc7JdE8PsQrIRvhjFEeySmygE6i2L3CuQsRSPQvp0cLag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e517c5b64c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400