Date: Mon, 21 Apr 2025 16:45:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14943
Last-Modified: Mon, 21 Apr 2025 12:36:41 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67363&min_rtt=65332&rtt_var=119&sent=12814&recv=9020&lost=0&retrans=17&sent_bytes=16790966&recv_bytes=117838&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=478626&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=smnIWgs%2Bnu2FTONlTIEmdoNc5VGxA%2F99yFFGruUuJIziMgvwu9WvSLfFBtEDIe3zg8R3bQhkJpEiVjPkOQyyqD7um4CdB6PqeYTYPVEYMDGHU79sd5uyKeC7u463UUF5aEiJTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5a808875c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400