Content-Length: 7202
Date: Tue, 22 Apr 2025 07:15:53 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oUFOu2GSnIMMwpYC%2BSqxu8P7bFng8HVi0jgXBieoPn11xISSLS7zFSNCsPzEqnlVq8eQr9n3Z1CQO2TSmlo%2F%2FLXdHJmLTJ6YHGh1y6eBTUl1xDGXWhcumpyXTe1ugnGPWCokvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 9343552249bf8953-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=75121&min_rtt=71225&rtt_var=307&sent=9319&recv=6308&lost=0&retrans=0&sent_bytes=11899383&recv_bytes=100571&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=503975&x=0"