Date: Tue, 22 Apr 2025 07:49:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tp2zfwvqfvcjh552kyow52zs; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:52 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64700&min_rtt=59904&rtt_var=2877&sent=1126&recv=803&lost=0&retrans=0&sent_bytes=1404651&recv_bytes=13939&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=103841&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PKRl03PwpIdLmXlET%2BxVQblmw0XfP5yDSycZxIvZLfYM5rBtH0Pd3jO8DpIafybkDtKPKiFMd1QSKow8HbKI9Q7eKXoisnIJKg%2F7RDvxBdHp%2Bk5fXz9ruQDv4RcoUDJuz%2BZMZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386edaaf5881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400