Date: Tue, 22 Apr 2025 07:24:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:24:43 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74048&min_rtt=71228&rtt_var=746&sent=20525&recv=13792&lost=0&retrans=19&sent_bytes=26215208&recv_bytes=209857&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1033624&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZvIvJ9h%2BffLbRH%2Fzoqh9e968qzpCUThsgTS49ITGft%2BmX8U271%2F3KLNBBMLcZXjpQR1cYvRigpUKI5EyilfW8X6p7HSSN3bH1%2F5g29K7yQ7U5sdaZ6LnE6uIxfYaa3mK%2B1m5ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934362136c778953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400