Content-Length: 7202
Date: Tue, 22 Apr 2025 03:32:37 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6XQQnAwxyOpnBI0ym6V7d%2FNPx9%2B7Ff2StR03C79UFRifX6%2BXjwJJHY0VwGR%2Fcqi8yn5Mtezml1jTxlmJiAjZsv3sPEgXQ%2B%2BoFgX549z9A5A47j8ybxoZ8v4fISKl2h3we%2FsIOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93420e146feefd3f-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=74444&min_rtt=70226&rtt_var=453&sent=1010&recv=619&lost=0&retrans=0&sent_bytes=1202003&recv_bytes=20893&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=154706&x=0"