Date: Tue, 22 Apr 2025 07:49:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=zdo1dew4mmhadoitmdvgpric; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:38 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62464&min_rtt=59904&rtt_var=781&sent=989&recv=691&lost=0&retrans=0&sent_bytes=1235902&recv_bytes=12275&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=89796&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vgE50bHyCadf5GSRT30PbhzYQJRamtSOIyYOb%2FhNhG4OHL5wSh76LhqCOSfnpTYtjD3yOQLhBTWSEp7FY2xfti8kfc3%2BOBkP1wQ9oK7HrpMMmuecYnBk6u2U%2BblgWwhwiUhHGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386965ee6881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400