Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15189
Last-Modified: Mon, 21 Apr 2025 23:37:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=88220&min_rtt=77877&rtt_var=835&sent=56&recv=39&lost=0&retrans=0&sent_bytes=65421&recv_bytes=2463&delivery_rate=675310&cwnd=257&unsent_bytes=0&cid=7db971235e0acd4c&ts=433&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LIO0yfoE%2BFmEnZhBT2Z4jsCkJWl1jP3BH8a9InmDWjl3bdZaqZDTaVtIkEqtiIdS7S2XwMRisal88x%2BdoIU24A3HhIWZmkwi16jydDtMS3h8h7hHSHv%2Fuq4eT1cQfQ3Jiz%2FIvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934229280892fd63-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400