Date: Tue, 22 Apr 2025 06:40:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=xy2esastm5au1lfpocnxvyut; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:40:03 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64900&min_rtt=61359&rtt_var=364&sent=821&recv=557&lost=0&retrans=0&sent_bytes=986037&recv_bytes=10752&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=163368&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qIRAfcCLSql66Vk6VtaO1oiF72HXM8DYDv9%2FVUuvR8sLNvOhotFD4V5420asVLd%2Bgw7mqUNR9ZwwCznVSIpHBtE7wnvEJvz0iFd09WFLU9l0E3zCgMOJ9bH2iBsXeyk0O8q8OQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320a45fab4dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400