Date: Tue, 22 Apr 2025 06:38:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5569
Last-Modified: Tue, 22 Apr 2025 05:05:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64139&min_rtt=61994&rtt_var=291&sent=13974&recv=9689&lost=0&retrans=42&sent_bytes=17755618&recv_bytes=142035&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=687834&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WOtgk%2FQhXeBjHpAzJv3tsGb6ycKWN9ZRnBwUTPmM2dYlYPQsq30LRmckvhMaNOKRx4tqL4TEP1nuyC%2BDYIUPsCLeApegInhPyOHkEaee4lDBlUfSj%2FSSKslBZW2yz9BMIAz9Hg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431e48ce775fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400