Date: Tue, 22 Apr 2025 07:19:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: STALE
Age: 143123
Last-Modified: Sun, 20 Apr 2025 15:34:27 GMT
Server-Timing: cfCacheStatus;desc="STALE"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80339&min_rtt=71104&rtt_var=12840&sent=14082&recv=9504&lost=0&retrans=19&sent_bytes=17953485&recv_bytes=147802&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=740050&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eA7r3B8AAdp0aCm3ZGFGUuynTdXupnGNzPZwm6ZCt5GX66QBotk0Sq2kQyjSirjYBJBxfCt7ONpuXpgH2nmnW8fpfANSUPweJKA3vBCztNGJsZPK%2FS76OV%2BuKLvv0Uu9wYPV8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ad0df318953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400