Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61971&min_rtt=60146&rtt_var=501&sent=494&recv=346&lost=0&retrans=0&sent_bytes=620067&recv_bytes=6223&delivery_rate=2262527&cwnd=274&unsent_bytes=0&cid=867555145f7327b5&ts=19825&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=io0M1GXPAGyKbrM3VWdqYnu%2F7DTGBugdWSSJ3dNnRukfmp7svcnJj5KwywVn29EhObYd8ZWPin8eU8%2BNErLslre8yGIYu6XOJVV0jwuBRUZGItDASIh77jWh7miupPWyPWhQeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f2aa174042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400