Date: Tue, 22 Apr 2025 07:24:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:24:34 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75353&min_rtt=71228&rtt_var=719&sent=20350&recv=13667&lost=0&retrans=19&sent_bytes=25986091&recv_bytes=207838&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1025038&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KEorPL18oWpcPYdfNPHKoI2U9TnlXvA%2FaZuSDM3iyX5cQwTj5z7ryHvxwA3jcU0BUzSvH0J%2FhmwPdfyr%2FFys540LrPljEex21uA1LVgA9cnqLUxIhXcbFfHsqCW97tIzCCnDxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934361dc1deb8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400