Date: Tue, 22 Apr 2025 07:14:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54802
Last-Modified: Mon, 21 Apr 2025 16:00:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72878&min_rtt=71098&rtt_var=272&sent=7535&recv=5123&lost=0&retrans=0&sent_bytes=9631901&recv_bytes=80661&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=401559&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dd1viOx1clBvFl56cF7JOprq1NGqpj93Vx%2BRy8zVS7sFDc%2FJwLFMIqKTEO%2F0ojQbvAXIWURawRTJNIHtPmq9XgDLMYWnf1sHy98TpggJWk2YMKRt%2Bd2xko31n8N2uqBvRg%2F3Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934352a608598953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400