Date: Tue, 22 Apr 2025 07:47:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81798
Last-Modified: Mon, 21 Apr 2025 09:04:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75864&min_rtt=73542&rtt_var=620&sent=8102&recv=5265&lost=0&retrans=9&sent_bytes=10440618&recv_bytes=88146&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=439994&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SrctM7orm64%2B%2FLHxF4kxyJ2%2FKLhaFRtJuottTP3a1Z92B1SyAvh94Q9UMB4arSn2wtQlcgFAKfOpzn%2FzfEeIYoKX%2FjzOO83SMMhY48pHzAOMXbgsvvQCs3URrxX6cNAZ5cm%2FPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934383a91dd5fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400