Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78946&min_rtt=69151&rtt_var=11439&sent=221&recv=143&lost=0&retrans=0&sent_bytes=264572&recv_bytes=3787&delivery_rate=1005117&cwnd=256&unsent_bytes=0&cid=4015617c1c37eb6d&ts=2287&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZGMkBJy7UteAiXDQp8zJnXT7i9mIfdM8vyD5loP3mClMBZseRRLInZ3wnr5xsrNAqkeKsLDE3aScEnSi%2FQyOTxEGIJ4BwaImW301H0Zqsei%2BM3sLG1X9xl6X07149CMPYhRmZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001d79d6fe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400