Date: Tue, 22 Apr 2025 07:00:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34519
Last-Modified: Mon, 21 Apr 2025 21:24:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64488&min_rtt=62214&rtt_var=219&sent=40800&recv=28222&lost=0&retrans=43&sent_bytes=51939752&recv_bytes=415646&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1993281&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lgct48fyBg5zqXnxB4IZp74rHOv7A39KnXfQjBm3EkBsc2iQQ0ibyLXpPc8Ax8nTBRf0neQBvvumI68g04ouFYmSTeCd82DfMQJbl4JdiL7Bn%2B3DQHVGjcJTArylEiGTtkg61Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433e27cb5f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400