Date: Tue, 22 Apr 2025 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:53 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76010&min_rtt=75053&rtt_var=313&sent=144&recv=102&lost=0&retrans=0&sent_bytes=171277&recv_bytes=2604&delivery_rate=929859&cwnd=257&unsent_bytes=0&cid=cef01567b0460b1f&ts=3860&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uL1zGDKXPG3mpHfPotPVqIcz8pA2cghPAQTLwzCHnHdZFinIRsCcrikxacesgKFr%2FaMggoAllViENOxdDR7ANxIUgIpJNWKvLjuDI8052%2Fl%2F14xdQ2gOx0sR%2FTPpfFp9FYjrmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300245fd0fe1a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400