Date: Tue, 22 Apr 2025 03:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=111071&min_rtt=74805&rtt_var=8629&sent=56&recv=45&lost=0&retrans=0&sent_bytes=66824&recv_bytes=2531&delivery_rate=514214&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=69323&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vuRqZP9IMo3EmmdY5Gh%2BK3jJY7RR7LO0RryimMe9RPPJgP0xUez%2BOCvsEZKZEfBrPjo4FbD9D8nnVXyOEZ61MYtfpMZpNNowjNOtEs6Gk6kh8vNRiNDQvTWS0QE8mI3h%2FKBfRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282bfb71821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400