Date: Tue, 22 Apr 2025 03:50:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 70953
Last-Modified: Mon, 21 Apr 2025 08:07:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67994&min_rtt=65898&rtt_var=499&sent=181&recv=119&lost=0&retrans=0&sent_bytes=206145&recv_bytes=4468&delivery_rate=974129&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=5319&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IVqF3ShUlkbbqv8XK0r45mnMlpAChTgqAQfREBxywVQ42ZUEBV4IAz5dQmyhiiTZZ3l7Z83T59%2Fxg9vra9s7ZrzxQZcQTqbN5I9%2FFZva9yKpE7VzQMeVYbRgoERnyVm2h19K%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284829a0f904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400