Date: Tue, 22 Apr 2025 06:36:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:36:15 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64310&min_rtt=61994&rtt_var=349&sent=11089&recv=7715&lost=0&retrans=42&sent_bytes=14070622&recv_bytes=113751&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=556575&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GQfp5E%2Fv08OJEgJs2cfVITombyYDEDQjxKhZoxGzyQ66SuebSvyeHbtak1D8Syd%2FUrInszpRjaLHf5WDNe8HGuTuFBc62vpvoQbvGjwT%2Fzaud5TaTd3SXX5UARcGu1VCcjp2yw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b136be25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400