Date: Tue, 22 Apr 2025 06:20:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64978&min_rtt=62807&rtt_var=424&sent=333&recv=230&lost=0&retrans=0&sent_bytes=398357&recv_bytes=5040&delivery_rate=772754&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=19242&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lRZCXEL0epnxuPN%2B%2BhhKL6QK%2BL6kUAZ8ZkibpIc8DamVcrNy6l8udrYliSUtl%2BljJNjsvmaz6kPU80lu48IlsoqZuLYm2%2ByVzfLNO8sgu%2BVuDlZX7Ij76Fvc6UMKO5fYRethVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303ffbd704d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400