Date: Tue, 22 Apr 2025 06:20:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68786&min_rtt=64816&rtt_var=737&sent=182&recv=124&lost=0&retrans=0&sent_bytes=227232&recv_bytes=3424&delivery_rate=588391&cwnd=257&unsent_bytes=0&cid=d0747d8353be2a20&ts=24564&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e3Rl1RUIPOJIaiVD6usr%2F0E71UqXAXQIDJSJrf5DVikjh4az16jrc5AcrYavv6e2AcO9Z8Ie7oiioyTHuCB0AB3olj5DDDIKKTctFWTaS5mv2tNPRWIGljEGy1sjeVFnzvnEvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343041c6af4a8d3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400