Date: Tue, 22 Apr 2025 06:59:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 80728
Last-Modified: Mon, 21 Apr 2025 08:33:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72083&min_rtt=62214&rtt_var=13626&sent=39701&recv=27444&lost=0&retrans=43&sent_bytes=50540846&recv_bytes=403959&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1936628&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RuNCNnkZhtFB%2FNftErAskMQEU3qxuayIfPRTWAwQ1QzTzVoFLPyGDtxmqmZ1a6T7y2mhpJYcCw0dTRynJA7vg%2FeuZTRsrPYCKkFmngKzhaFt3SzxUrT6WPudSU4eQSmsMTLfYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433cc5be4a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400