Date: Tue, 22 Apr 2025 07:17:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:17:56 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72786&min_rtt=71104&rtt_var=317&sent=11789&recv=7967&lost=0&retrans=0&sent_bytes=15035248&recv_bytes=124984&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=626846&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jAqsfmHigUKTl8l1dIkx5K2HwtF3YAJxB5TY93%2BCOf%2Bj4rH%2BUqbPxqjcvbHpq4CD3q%2FWAaFeLuilgLUuJhoNQrJRzqn2MHTG%2B%2FvaeZDIzpRRcsTpXU0b6%2FXZpNkRUOPv5F5yGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343582429a68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400