Date: Tue, 22 Apr 2025 07:18:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:18:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72765&min_rtt=71104&rtt_var=361&sent=13061&recv=8827&lost=0&retrans=19&sent_bytes=16635958&recv_bytes=136529&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=682708&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4%2FJE5njA7btt7JaZO6OjVE%2B3BkXUZquHourEWL5QxhLg7l1wmctZLZgZy%2BImx71e%2FkX3f7bOKwHnxOduNrioeSZ%2B2IKPhLj8WFUrWfNgLdQB1zJavcI4GgKlvE0BWhP9iuarsA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435982bd7d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400