Date: Tue, 22 Apr 2025 06:49:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3888
Last-Modified: Tue, 22 Apr 2025 05:45:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71263&min_rtt=62228&rtt_var=13416&sent=28133&recv=19463&lost=0&retrans=43&sent_bytes=35768906&recv_bytes=285033&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1369561&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A4kl8Ary9nA3bNfRDnCr9UYyC3CW58OrAB21mIPYXWID1YgBiZY4gj8hWP1IH48geX5Qv55K%2F0hpnUNKWm8xhcEwM%2F16q5lRhAUB6T8rOmzFkETIeZmXCHnjTt0JB0cMbiBaVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432eed8ea75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400