Date: Tue, 22 Apr 2025 06:39:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2774
Last-Modified: Tue, 22 Apr 2025 05:53:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64240&min_rtt=61817&rtt_var=261&sent=16608&recv=11522&lost=0&retrans=43&sent_bytes=21068680&recv_bytes=161704&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=777945&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G6fQGpuEvyo9XVxluEME5AcsneAnsYeqp4YiWUGFF80oasevXDMOvr3UvDX1n9qt4SZ5fKF%2BkPPSqrQYjfYVb8K%2BNKHGXnoqiMJX8riiEHN61%2BHXblsgCm59xNwLZG%2B9gJqruw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343207bec6e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400