Date: Tue, 22 Apr 2025 06:46:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2074
Last-Modified: Tue, 22 Apr 2025 06:11:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66974&min_rtt=61880&rtt_var=343&sent=23904&recv=16564&lost=0&retrans=43&sent_bytes=30376568&recv_bytes=239731&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1155012&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iW%2BoyWAXlsk5%2BltNUxP4UPDbRu7eLXd%2FwMGf6FzT%2FOgUqOuj86oLFl1i1v%2FJ74iNteW%2F6FuuKbogH6FOfNHsxPZE9op8jLZauuGhUuD2HtsNUxkZ0exekjYj2uEWxvhscm%2BfwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934329b098c25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400