Date: Mon, 21 Apr 2025 16:50:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41425
Last-Modified: Mon, 21 Apr 2025 05:20:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68011&min_rtt=65053&rtt_var=1216&sent=20234&recv=14222&lost=0&retrans=24&sent_bytes=26373403&recv_bytes=194997&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=791577&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rdKbM26DJ2rgORq04vMAgq7WIh%2FJfLif55jc%2FD8lgyH521qVXEWBoo7yttNvFBHkIhpcqsH%2BtwqQgcxW82pA1Oygm8FMw19XhG7McoE5YdzbtHzWk%2FsB4JrXodH54ZssumJfow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e62247eacc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400