Date: Tue, 22 Apr 2025 03:51:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: STALE
Age: 129778
Last-Modified: Sun, 20 Apr 2025 15:48:10 GMT
Server-Timing: cfCacheStatus;desc="STALE"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68492&min_rtt=65812&rtt_var=445&sent=224&recv=156&lost=0&retrans=0&sent_bytes=272979&recv_bytes=5889&delivery_rate=965189&cwnd=256&unsent_bytes=0&cid=dfe248647d7b4a18&ts=27133&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZiSU3knUOEyTgseXC8d69g2fLn0sg8b4dHB2bUAWIRSN8Le3Loc75MCw8xn1f4YlZmusiiFw9cEWvFd1LhEYdYbGxLnk1YR5t%2BIcyuCqd4%2FRHzR1k%2F65T4VECyY3if7nq8DFdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342292f7ef681ae-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400