Date: Tue, 22 Apr 2025 06:33:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15919
Last-Modified: Tue, 22 Apr 2025 02:07:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64103&min_rtt=62016&rtt_var=440&sent=7392&recv=5086&lost=0&retrans=31&sent_bytes=9389083&recv_bytes=75863&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=369639&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4egXd3s8NwkLd7Psh9wmsnK4IyB3AqhFkGnZoKtUoXL1NZAMVS2aq2DPrc9bigvGY%2BI1rRZtC5roY0VdBOMFTQcqwwSgFdMUWKht743FjB3BqPNIDCRcdAoNjOJgpEV1NCCE%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343168409ca5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400