Date: Mon, 21 Apr 2025 16:36:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:08 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65251&min_rtt=63068&rtt_var=677&sent=885&recv=600&lost=0&retrans=0&sent_bytes=1117106&recv_bytes=11768&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=43782&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ia9UWwYzA3w6AZY80WNP4B9viiUfXpmxscAnXqtWwBhaQ6Ll9JqfHnUP%2Fto10G6ZSoTaxL9VZWMck3vWqfdIKxOjm05qqJPcIkC7cWDI0YOULNyz%2Bun%2BeLsHvaZ8P%2F0jFlZwKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4c6d39425f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400