Date: Tue, 22 Apr 2025 06:20:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68931&min_rtt=64895&rtt_var=609&sent=154&recv=103&lost=0&retrans=0&sent_bytes=191443&recv_bytes=3020&delivery_rate=588391&cwnd=257&unsent_bytes=0&cid=d0747d8353be2a20&ts=22980&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x23whxLtkyYbVAO7ke0oFw4ZGWCxAn6q%2Fq4xSD1nn5DYPw%2BVc8A8SbYiamyNtHwdDhcf%2FRYucVC2BCTsJe03M5s8rAfC9r0Pex6NaURBGIHiHrbDPt4LFOAdPBByw765FxITIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430410cfc3a8d3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400