Date: Tue, 22 Apr 2025 07:23:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39808
Last-Modified: Mon, 21 Apr 2025 20:20:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78051&min_rtt=71228&rtt_var=781&sent=19144&recv=12854&lost=0&retrans=19&sent_bytes=24433646&recv_bytes=197190&delivery_rate=1836323&cwnd=300&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=972875&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RCS5oiV%2FSfFx8q8da0uQHAKZzABe5LIKwV1oMJkFzKDvsywcuxtRPsTSC%2BL0Q9Z%2BcQUGHTsLCWrlnUvHSgDA0Z3dp31xOcI9LHYTP%2BCEMQkjUnqK%2Fg%2FgULARtTWmen0kWEVJZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93436098cbe18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400