Date: Tue, 22 Apr 2025 07:24:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1552
Last-Modified: Tue, 22 Apr 2025 06:58:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74648&min_rtt=71228&rtt_var=1482&sent=19861&recv=13333&lost=0&retrans=19&sent_bytes=25351869&recv_bytes=203279&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1002508&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KxLTg4bFLjMFWwwrxFMlvCIPj97yBE%2BDzu6mHd1aKp5j5RSWruH5pCll%2BwN5Y9mp5iuuN0RYv%2BxCyyoS6D9%2BueC3L%2FCfwUeheGtEFfHLRf8NfD3FfqQNl%2F4trar2qrtiXRC%2BZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93436151ecc48953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400