Date: Tue, 22 Apr 2025 07:20:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:23 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73252&min_rtt=71104&rtt_var=775&sent=14716&recv=9940&lost=0&retrans=19&sent_bytes=18766767&recv_bytes=154915&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=773650&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KhDPeS4xgu4AkqYVz8S9sSrOtG2cS7Lj0BO2b2KZMelsyegIOcUWLgOMCl2d0oZ8Ixg2%2F4reZW6DFmkCAEfoDBKR8rfurqUGYxPXAeczkyxBvV2H9dyn6ygSt6kxgN2%2B2rdspA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435bbafaa48953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400