Date: Mon, 21 Apr 2025 16:37:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:37:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65126&min_rtt=63068&rtt_var=938&sent=2037&recv=1441&lost=0&retrans=20&sent_bytes=2584671&recv_bytes=26656&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=105714&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OOYfQASjAw3J3KR24ZfPEInj9zJxm0lj7tx0QX7fe3Su%2FFagyzq9Toj4BdfmPOs%2FKVTZCFnqnDTV9Xv0yjH0QYJTO55aebx0e%2BQFxa5YXBXDrdQeucBGE5WMQDPikk8V%2BZJ0AQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4df19b005f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400