Date: Mon, 21 Apr 2025 16:42:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:42:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67018&min_rtt=65209&rtt_var=287&sent=8332&recv=5779&lost=0&retrans=0&sent_bytes=10968165&recv_bytes=66668&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=278708&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6s0mKL5Izs6Jz3JDeWi4sN8X7cBdp6wO3Gzz8OMF0PQHTg891cI5rvaa8KAuipLn5tj9P4yBWGKHVULcfc2bzrAZejZIHnV%2Fcz%2F3iVK8a8RkKyqPmvN5fr9qT34K7vERkesspQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e559c4a1bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400