Date: Tue, 22 Apr 2025 03:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53225
Last-Modified: Mon, 21 Apr 2025 13:03:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75582&min_rtt=72786&rtt_var=390&sent=350&recv=238&lost=0&retrans=0&sent_bytes=418578&recv_bytes=10390&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=79753&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7%2BP2ZwT7kGOnoVaacqs%2Fl%2Bk77wcoXpKS39wJX9VrRy3kw6JnBt59MEFS74mYRPh9KQfsquUVnQlRMGw5Hqul4dvvO6KBYge2%2BNYNvY6SxFN8vhA4dRIDMb%2FBTqFBWOY28p476g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286e190afce6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400