Date: Tue, 22 Apr 2025 07:50:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:50:47 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85977&min_rtt=73542&rtt_var=14490&sent=12220&recv=7926&lost=0&retrans=9&sent_bytes=15803625&recv_bytes=125972&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=628805&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=spOwL7F7OVRVy6mtoL6q8lxa1HA4%2B48C7JZNzPjVFmydwp%2B2TmS2MhNEK10RAmnHrc5FrUE7u0XxKCqWi69lB5b9AuyPH2Vmocj7ZuUUca4T1SCzQM%2FOwXUG%2FRyNMCK2oaUPkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438844ac43fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400