Date: Tue, 22 Apr 2025 07:23:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:23:35 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74403&min_rtt=71139&rtt_var=1661&sent=19009&recv=12759&lost=0&retrans=19&sent_bytes=24257311&recv_bytes=195694&delivery_rate=1836323&cwnd=294&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=965588&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ka3acHWFCqu%2B3IoSVYifQ7P7pLY8pHkA45OVpjP5PLENd6SfAt4%2FocU3jVuXT3x0HutQuIzK2IvaB%2BEzL0dxFDcRDA%2FF8hkO7a4AZR1ZzoLpmi%2BYnIdhq7tDhb01UpH7LwClQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934360696b898953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400