Date: Tue, 22 Apr 2025 03:30:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81014&min_rtt=71398&rtt_var=731&sent=189&recv=109&lost=0&retrans=0&sent_bytes=204996&recv_bytes=4563&delivery_rate=668568&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=28429&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z9wcvAYzkB788ndMPVHEN77zaH4NqMOBbi%2F4VZMmPlbjK%2FLeEYz5cwLwOL7MvVle42pmLxSwk5igj7pZj5IDp5GkO7YLIxl1MppfE2%2Fk%2BMGVCrJT7KJnDkSJDPeyZ3UuWlLdHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b540ebdff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400