Date: Tue, 22 Apr 2025 06:54:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9287
Last-Modified: Tue, 22 Apr 2025 04:19:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63919&min_rtt=62399&rtt_var=1233&sent=33816&recv=23433&lost=0&retrans=43&sent_bytes=43029669&recv_bytes=346383&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1661087&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2LHleH4BzhBOB3JNC2g9RytRsYAQckUo8k6H773uOv5Lo%2BqZ%2BzWEd%2Fxe2%2B2NwzFosl%2BtCSAHGJRz5iVjTBHHgGnLHaWMTDH%2F4qLPz0ekLnNuw%2BDAKIhHrOQnJapvykB0ZIzEdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343360b99705fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400