Date: Tue, 22 Apr 2025 06:42:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7052
Last-Modified: Tue, 22 Apr 2025 04:44:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64035&min_rtt=61817&rtt_var=557&sent=19551&recv=13617&lost=0&retrans=43&sent_bytes=24836399&recv_bytes=193592&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=932170&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1ilFuRw7y%2B%2FQBph1KFq57BABxxwNBZC9CJbi6SyeHUVAxxVlWAEzwrfd8NADxr2FlsN5c%2B%2Fek96KjJFgyPLd2kCxJHi8FYVqV8F8Ckh6ytHxcseD3lyr05MEbAopU2IBupjHtA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343243fdf0e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400