Date: Tue, 22 Apr 2025 06:39:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=dpclh2qde2uvmv2vp5rm4jyl; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:34 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71947&min_rtt=61359&rtt_var=12309&sent=632&recv=428&lost=0&retrans=0&sent_bytes=756303&recv_bytes=8354&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=134718&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=udGDJmRhrF0TyNmhuutChcA8Pt2DuCOUD4FhvQ4i5LX2YspbxNgMz9JdavsQTNHREiGLxCDZwhQu3eZSydvMWL1NgEjdRxu3lK0NVf3fwilWK%2FNPMGnWi%2FQiEfaD99zcPUNHVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ff14b2c4dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400