Date: Mon, 21 Apr 2025 16:50:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41408
Last-Modified: Mon, 21 Apr 2025 05:20:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67054&min_rtt=65053&rtt_var=104&sent=20152&recv=14166&lost=0&retrans=24&sent_bytes=26263248&recv_bytes=193725&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=786399&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=svKwE7Zs8dcnfhW0deuwcA7QjuMhFLHoz7s1o6cJRCQHL8WEz7HBUYcRIjOD96h4roKFGFUPwS8CmpC4e%2FKgHBmgO2%2B2PJtnbeup0DTeazpuq9bHgbNgOUR%2BSFjHGhPzgubSFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e620419fcc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400