Date: Tue, 22 Apr 2025 07:19:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:19:17 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74406&min_rtt=71104&rtt_var=548&sent=13525&recv=9142&lost=0&retrans=19&sent_bytes=17234931&recv_bytes=141621&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=707352&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M4LRSkQW1zth8p32pZCoO0rCH%2B3folEdxk%2B7IGCLGyqzxNkHGQhVctGTqnjf1casoBfRkRMinhwp4hU0rlMB2sFfbz6pEzCAbl%2BZ8ShMHjx9JFOz3e0TWfL2VJXFP4rI%2BsNgbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a1cbd398953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400