Date: Tue, 22 Apr 2025 03:32:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76333&min_rtt=70226&rtt_var=9368&sent=960&recv=588&lost=0&retrans=0&sent_bytes=1139638&recv_bytes=19951&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=146927&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1ehiBCUf3mt07alfhuE%2BB4wEzJ8PEDXZT4vDn8OHi%2BpgrbGNm34kuWDv4RkUoqZ2tZr9%2BVaPIhtn8swStmLkSZFsJpvKAo%2FXuIDQ%2Fk5CI%2BKyvRckuLsHSKQ4GXEPIedzU68T2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420de3db2ffd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400