Date: Tue, 22 Apr 2025 07:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=fibmnf0uucatsbtnjkgtbgeq; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:32 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61663&min_rtt=59904&rtt_var=238&sent=1459&recv=1026&lost=0&retrans=0&sent_bytes=1821129&recv_bytes=18133&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=143076&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7WwCKdY84njqMiNsbE02zhtxJOuTZMEpLRVEX6VdSi%2Fo%2BkrcXGQagkI8XvuhFfHt0ZYP5KnbC3DFr%2BL%2BR1kqEInot5epAkuVKpt9NJH48vlvF5CGrgbCFyQZDd1YkEd%2BCTLR%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387e32cee881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400