Date: Tue, 22 Apr 2025 06:58:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:58:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69531&min_rtt=62214&rtt_var=12000&sent=38367&recv=26545&lost=0&retrans=43&sent_bytes=48848826&recv_bytes=391057&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1871726&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XlZj8olLh4us8oPbC%2FdAjcSMYBRw%2FxlHvGaatKjUu4KbxbB9TfrFlP540p%2BotRcyeE4012eT8nsn4H09fB4ZxLNIC1h%2BwlytwuW5q0YZCerLOOe4KRRiz1DW6dk4XXVTJfHPXw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433b2d7c905fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400