Date: Tue, 22 Apr 2025 06:21:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75474&min_rtt=64895&rtt_var=13818&sent=35&recv=28&lost=0&retrans=0&sent_bytes=39371&recv_bytes=1421&delivery_rate=522113&cwnd=257&unsent_bytes=0&cid=d053ebf522b6813e&ts=599&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qa9cy25qq8pEoa3qGzoJusIwvYvgMzC%2FPhhaDHdLiNsn6fpCFqNW06k80w7QlHzDqbYap36W%2B16cBKl%2FiNrmpQCuHgcWpEGjPCtjSvYEQf7naPjAzD21DwkPboYxpNlYIdoxkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934305875d8b5d17-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400