Date: Tue, 22 Apr 2025 07:02:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49521
Last-Modified: Mon, 21 Apr 2025 17:17:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65132&min_rtt=62214&rtt_var=1242&sent=43662&recv=30182&lost=0&retrans=43&sent_bytes=55574740&recv_bytes=447568&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2146234&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UvH6kwn7iDEatGRUED8N0mH2zda4cWjvTovIrzw3L0jnaORvfqvvtjXprbHwa6Z3Nkh3Iy7NTvSu7pt8IVJGYAug3zx7T%2BqVRX4knN%2F8S3LVEDiq8xmN%2BM2%2BVNXoBUaQEkhcjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341e3c9915fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400