Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61941
Last-Modified: Mon, 21 Apr 2025 10:35:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69611&min_rtt=64443&rtt_var=943&sent=789&recv=518&lost=0&retrans=0&sent_bytes=1005695&recv_bytes=6606&delivery_rate=4067131&cwnd=566&unsent_bytes=0&cid=b9c7e011800e689f&ts=17670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2fJh53Xu4ErUh7MgKduhIAK4JXS%2FhgNhow7N9txgw8nhtQrtqBa%2BzoomTVrI8w7M1LiOe%2B5MmywTGe8AzGiKRr25pp%2B6KtcX0cBwbNQEK3GCVcABZg68pGl7GWDUQF6vL8UaAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e58c38f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400