Date: Mon, 21 Apr 2025 16:52:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4828
Last-Modified: Mon, 21 Apr 2025 15:31:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73843&min_rtt=65053&rtt_var=10206&sent=21709&recv=15309&lost=0&retrans=24&sent_bytes=28310710&recv_bytes=214437&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=873818&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LT1sfdR0G08FIcMcGRb5PL0%2F5z8bWLxJGZlFoYQnfCrPwGr6csjm7OfNXj1yu7Ey7wGB3%2FVatQ7y3C2fFHAg0HY6cI8VbfSV0E4L09UL20wN1vrkE6ySMO4TD5s8Qxve8CHEtw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64267f4bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400