Date: Tue, 22 Apr 2025 07:48:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=trk5jnvxjizpmi34b0spj0fv; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:28 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62183&min_rtt=60533&rtt_var=1953&sent=196&recv=135&lost=0&retrans=0&sent_bytes=231163&recv_bytes=3234&delivery_rate=773560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=18875&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B79v9Y8lGsDMv5497AewQCEAFGffZe8bVZAhpND%2B%2BjWWYVsraKp884j6uS1dbHrt3liqJrp4jYpAKgHhVpmXRSIz2lJ%2Bkidd7iepdYFu36iDzXJ3y6p5Q%2BH3d2JqMu4hKcrVmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384db0d89881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400