Date: Tue, 22 Apr 2025 06:47:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79072
Last-Modified: Mon, 21 Apr 2025 08:49:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72233&min_rtt=61880&rtt_var=2448&sent=25644&recv=17781&lost=0&retrans=43&sent_bytes=32601043&recv_bytes=258597&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1243944&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uGBuBH1B2qz7o70dsR6xf9i2jEG5PEI4yQ7JgoRAgdAZB5cJ7gA%2F1f7UzYC99Rcyp8a6Ff51HBRSjUlzoxRXOuM707qwN7wUQBmqC0GqGcqARrP3r3RsMl0ind308OziicDm1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432bdc7fb15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400