Date: Mon, 21 Apr 2025 16:46:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44838
Last-Modified: Mon, 21 Apr 2025 04:18:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67638&min_rtt=65332&rtt_var=258&sent=13455&recv=9481&lost=0&retrans=17&sent_bytes=17621491&recv_bytes=125779&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=510313&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YeIw%2FfN3WBWszraGBUrRE974uBO40HWvW312UIub%2FQ7yBFH%2FRr1nCQYgMB40EvHs5nP961jmFQmHhdy3P2sHUVw9nzQuKDmVn5RjH1SldsRY3FG7KWaHMGt7t3bxKMSKsODoYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5b468849c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400