Date: Mon, 21 Apr 2025 16:37:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:37:18 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74743&min_rtt=63068&rtt_var=13610&sent=2179&recv=1548&lost=0&retrans=20&sent_bytes=2769469&recv_bytes=28524&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=113631&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bed0SuAc6Lvh9v6PbbAwqTASpntGWVE1N3irztNqAeDEq7Tw5Kjb%2Fc%2BROtKeZj6a%2BTWij%2Bu5Z58yhlNhUfjVxu0TaXtpWIzL3hXcY2YHEAn5YGAiuhc86Io2blvQWpvYP6zttQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4e233d135f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400