Date: Tue, 22 Apr 2025 07:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81803
Last-Modified: Mon, 21 Apr 2025 09:04:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78208&min_rtt=73542&rtt_var=859&sent=8358&recv=5437&lost=0&retrans=9&sent_bytes=10770589&recv_bytes=91090&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=455221&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Gf%2Bl1%2BvtbWx%2B3z7cojp%2BnMAuD7xotORzu52FSpOmIrqZ%2Bm24UaAn6yzOG3jfi%2F1OXbC4eSNf1RFxueqwNGSVMVtWC8mPxT4Pa4uhTStuE5%2FhzHyMUMoae18vBffrXHU%2BjffSXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343840848c1fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400