Date: Mon, 21 Apr 2025 16:36:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77256&min_rtt=63068&rtt_var=955&sent=1534&recv=1083&lost=0&retrans=20&sent_bytes=1943197&recv_bytes=20490&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=78867&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RRi1qL6DaAvJznL8kMZbMqAxvszlI71PAvHMq2jPpqRnt0PGNx2bIhvjGT7TE6AcQAfvQcAOG0UKNN9OVkgAV4Iagb%2BuSf8zbYEsRc7vJdZCeGQgPbb1OnhyiJElMrvqApLE3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4d49fdd05f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400