Date: Tue, 22 Apr 2025 07:08:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:08:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74589&min_rtt=71363&rtt_var=2114&sent=724&recv=489&lost=0&retrans=0&sent_bytes=907457&recv_bytes=7684&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=32183&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e6lFirdx9m9GENJqzpHk4FWoIpp0wlsiXBD%2BxC5Ps3qm32Cq4aJ%2B7BWVSZf55orPVPUEl9GBU9z%2Bhj7FH5eQHmdzWJj2vvwXfjQGqCL8fqFWX0rV5BHvig8z953VOdL7hJSnXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934349a0bde98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400