Date: Mon, 21 Apr 2025 16:51:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76849
Last-Modified: Sun, 20 Apr 2025 19:30:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67529&min_rtt=65053&rtt_var=270&sent=20809&recv=14643&lost=0&retrans=24&sent_bytes=27128459&recv_bytes=203229&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=825412&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z2kpjIpA%2FXyxHxCleTKzfLHx2xDMZg3eT7Po%2Flt6FG2o4816mR3ZkvQSD2UKwS8zM94GWWjveb8EQMYTbJp1UzenaqZYY6TeKH95i1a%2BZXw6ekJ3Jz0OYzUtF1ZC96Cm%2BC%2BTZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e62f7fb54c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400