Date: Tue, 22 Apr 2025 06:21:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79437&min_rtt=78918&rtt_var=23130&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1009&delivery_rate=51909&cwnd=252&unsent_bytes=0&cid=ac746a7bcf0729af&ts=1229&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nq%2FmhvR7qdSqRZEGES1LJfdD4saZiLLQmWTZO6Gdq6qKdcl91j2L0c57%2FwuiBByV2lG3VS1F2ZHy9j6EzilE1%2Fyc9bN6x5pUcA8CN7btqE299ARX6p8RFs7KzVriJ58%2FhSAiiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343056cc8e8ce27-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400