Date: Mon, 21 Apr 2025 16:43:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4356
Last-Modified: Mon, 21 Apr 2025 15:30:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69136&min_rtt=65209&rtt_var=844&sent=9889&recv=6892&lost=0&retrans=17&sent_bytes=13020460&recv_bytes=79243&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=329861&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BQGtY1pFnoUHTFeUKPxgq4dqJcOHKbRN%2B8vgyngP0oUGJeoRsDL5wEXIdbUvTxSZcBJwh9%2B0CfoRTCLJGCi918FIzu6ePI5Q1%2BzB2gwq1it8DE4%2F%2Fbe3PXqgE5d0bzd%2F18YALw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e56deb954c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400