Date: Mon, 21 Apr 2025 16:51:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24819
Last-Modified: Mon, 21 Apr 2025 09:57:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68426&min_rtt=65053&rtt_var=721&sent=20858&recv=14675&lost=0&retrans=24&sent_bytes=27193638&recv_bytes=203858&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=828386&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dxFq9QUXia3iPWxseqPSOYGBP1BWw2zacQXD63q%2Bx%2FH1myroZrAGgEtj%2BbDVaeP%2F36BMrHpzSEotMfVj12AziNnaM3OxMn1VHELV8sTCwcm4p0Iw%2FXnPKBi9hK7ZQ4AgF833SA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e630a8e09c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400