Date: Tue, 22 Apr 2025 07:02:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:02:09 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66184&min_rtt=62214&rtt_var=1965&sent=42961&recv=29721&lost=0&retrans=43&sent_bytes=54682037&recv_bytes=439977&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2110382&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B%2FXydmQ%2BAA%2ByUrNW0d1ulDFgsyzPrLdBbEBDSRlQBOlgA19eq3DjD45sAp8d3dYr49jtLV7cewx5mRBag%2FxXtEDvczwpMmdPMAzshxj4sdDNFCPaoKArgeFrpKFCXn0E6WpT3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341028d4c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400