Date: Tue, 22 Apr 2025 07:14:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:14:26 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72665&min_rtt=71098&rtt_var=329&sent=7815&recv=5313&lost=0&retrans=0&sent_bytes=9986727&recv_bytes=83721&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=416547&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3GlzNS1bc4egSQ6tnY2XbaOPWid23%2BpeAPQu9wHH%2BoxQfl3zALPzhQ8Z%2Be9WkSxISSTKBNtpXy95VaWZKCmRoDA7KmBynKWW9Xz02sdd5v3UEBkFjFA480i1tXhpZMPr3vR2MA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934353021d6e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400