Date: Tue, 22 Apr 2025 07:17:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:17:36 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81603&min_rtt=71104&rtt_var=15604&sent=11379&recv=7691&lost=0&retrans=0&sent_bytes=14520423&recv_bytes=120343&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=606755&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q3PjnAaQ0R%2BBPo2s4o6t4yiCgD%2BPn%2FoiebcFY1jGas%2FAy%2FmiF%2F9LHgnP9Gv58eVI%2Bjihy3CZx1AJSpQ7HYHwppnHA4TD4NL3qKJEoETUF%2FgEha7t5KTycbNNKK5v%2B92g6O6ntg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934357a5eb7f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400