Date: Tue, 22 Apr 2025 07:11:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:11:05 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80496&min_rtt=70990&rtt_var=11324&sent=4288&recv=2909&lost=0&retrans=0&sent_bytes=5459167&recv_bytes=44934&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=215606&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D%2FQ%2B9ujyyNq0nTZYJWeeUsIP6gwibQ2Ep6wD9hKprXQ856PLTXFmSBOZF1DjViBMQCWc7mjmWo5%2BJqiQbjj0n4u5Nu%2BKEmR0pppJmt9uaygYXL1AzwpZFOLqXKiV%2BZr5pFsx4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434e19893b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400