Date: Mon, 21 Apr 2025 16:50:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:50:09 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67676&min_rtt=65053&rtt_var=364&sent=19304&recv=13509&lost=0&retrans=24&sent_bytes=25149424&recv_bytes=183683&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=744127&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T8fpzRQag9k%2BF9YC2hOWn8ZnDkmyBrFSJRCzgZXVQdwjXKtRQkVrqz0EBmckjxVPjRWDFIjUfZgKPH1Kz655hksvqeQ3FQLgappJoLHObnXI9QFCMUU%2Bwndftix4zb9XXY8z3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60fa2b1ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400