Date: Tue, 22 Apr 2025 06:21:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69800&min_rtt=69030&rtt_var=27426&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1010&delivery_rate=56337&cwnd=252&unsent_bytes=0&cid=7d436858ad355894&ts=482&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QGqphTcDAOc8dBqyvZAM7NPHRw3Y3yDxxg06citpUPUfmDNYEc2AjedDGvUIaBecU5cAtxykazAtHY3m4sSN9bMKqPdO9jbzBhUTdymh9paswL3wwO2GqCdahnXQXYmbLNt0uQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343053e4d83aa1c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400