Content-Length: 7202
Date: Tue, 22 Apr 2025 03:32:37 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uZIyQxE7FIuVPaRo6BxWgt7vdlw2VqXzH1gd%2FJ%2FhfOm%2BKIU09JXcdvvrvHicahf0ZmAkHKLBJHElfS2rfR5MMeJxnPJ4l5CkwEEZ9Fn969Y%2BISSV0MMo0Ad%2F5rHFPCUqdWZUwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93420e0c78cd6040-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=69684&min_rtt=60396&rtt_var=11738&sent=949&recv=626&lost=0&retrans=0&sent_bytes=1110283&recv_bytes=20610&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=155874&x=0"