Date: Tue, 22 Apr 2025 07:18:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16604
Last-Modified: Tue, 22 Apr 2025 02:42:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72625&min_rtt=71104&rtt_var=193&sent=13109&recv=8861&lost=0&retrans=19&sent_bytes=16696716&recv_bytes=137038&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=685586&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4%2BT6yx%2FM%2Buy%2B18%2BFHJVBvCC%2BUFfxPzJ23dnuABaYan1pr0akpxKv2qZrKHlXnmOQs2n6mMSTeMgNcl%2FMVXiHezME3t1W40e2sIJRIiluyI6XWnogHh6O3NYqU9z%2FrZ0mBDqjlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359953e0a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400