Date: Tue, 22 Apr 2025 03:47:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 52976
Last-Modified: Mon, 21 Apr 2025 13:05:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63419&min_rtt=60923&rtt_var=206&sent=316&recv=224&lost=0&retrans=0&sent_bytes=405650&recv_bytes=2992&delivery_rate=1616605&cwnd=256&unsent_bytes=0&cid=3c09892dd789e321&ts=4528&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Nat%2FMMH5bpk8VV8I%2ByHEr%2FbgdLm33ESTaamKgq9sWcmobOacH5wXpRv86XNDJs38YocOoKyzfPK070K7AaWlriUMAUQyC4gRQeZD28pWGYnHdihuSm1SwBMc19mvWGYr45AtqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224937ce0fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400