Date: Mon, 21 Apr 2025 16:26:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:26:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70050&min_rtt=65865&rtt_var=546&sent=2887&recv=2115&lost=0&retrans=0&sent_bytes=3806632&recv_bytes=22443&delivery_rate=3106485&cwnd=477&unsent_bytes=0&cid=6b325ca9abd58055&ts=83781&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sti6uQinLgc6YxjLXt4cXfKGIFCIdTJ7QM1LtFqhHFA7tE1wPTnvN9rQZEzBVBLr87IH0q8Dmj%2Fa0nbhcq19GhkwsI0lM%2BCaKybylP00eZwmpQtjABWlLZqDCH%2Bg1EWL3boY8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3ddd0c309c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400