Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHuong-dan-15-HD-UBKTTW-2025-sua-doi-Huong-dan-05-HD-UBKTTW-thuc-hien-Quy-dinh-69-QD-TW%26lid%3d648868%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67899&min_rtt=57298&rtt_var=16398&sent=497&recv=364&lost=0&retrans=0&sent_bytes=637140&recv_bytes=10294&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=78780&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QaZiDr2P90WAjjNZuhM5gn1OJYscArhkwMfLTzN2VF2U60XfZkopuuIxHHdt5yXQ%2BPVcT%2F3sXLlxrRfjlBbjhYMpOcN6f2acxXM5kFu47464mjGQn%2Fxry0YzefoSsUZRoUtfdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286748f9a8d2-SIN
Alt-Svc: h3=":443"; ma=86400