Date: Tue, 22 Apr 2025 07:01:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ode5a5ul5vm5u52smaiio4v4; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:37 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70950&min_rtt=67093&rtt_var=904&sent=249&recv=149&lost=0&retrans=0&sent_bytes=289405&recv_bytes=3837&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=24493&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fyEijsW5NHjlQk6r6maFfqKZ%2BFaLHAXPcKzM%2BrhS%2BasGhF5tgLIC%2B%2BTQ%2BGYUVWi5F%2B8HesZSmtiYYLCXLlN16iOvEl1xQXOeyTvplDn6U1A738fEBBRHAhsA0wm3PbXcDmR2yg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343403ffbc8fd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400