Date: Tue, 22 Apr 2025 07:01:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=v5rddjavoghud4l3itvbjyij; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:30 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76464&min_rtt=67093&rtt_var=464&sent=186&recv=103&lost=0&retrans=0&sent_bytes=211676&recv_bytes=3059&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=16558&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ueC%2ButDglfjyUuzvlr5dWmCegs6W9VsQQnHmnqgPWQozLYALZNXUq3KtUrTellGaKpcXXS4JBD%2Frt3a3P6UdkBOaa728qNPmH00HVlUSKvMERI8KPO%2BXs3Qb1iB2R1T%2BWlBrzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343400eab2cfd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400