Content-Length: 7202
Date: Tue, 22 Apr 2025 03:30:16 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1bnyznGxq7vFSruDHJn%2B9yvwTDoixWvJhK1KQtG8r4rynhPFQu1VmCq%2BeVG1Gt0x0Dl8DgNTpfw35hSrhR2fboBrNVZgTOqnU4W6ofJqnjARTY5fqM0gYx9ORamiEpIZrTYQYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93420a927cc66040-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=70795&min_rtt=60985&rtt_var=12191&sent=163&recv=96&lost=0&retrans=0&sent_bytes=179437&recv_bytes=3288&delivery_rate=689191&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=14629&x=0"