Date: Tue, 22 Apr 2025 06:33:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:33:46 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66935&min_rtt=62016&rtt_var=1529&sent=8160&recv=5626&lost=0&retrans=31&sent_bytes=10353155&recv_bytes=83440&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=407959&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=H1b1lJmJllMLHRrw61dL1s%2Fe%2BELJESlcdcb4ERUEOCgMbnQ6D14YuwB7HHobMjSjI87x5Tg%2BnNZ7bFziF6iCK1gZQzJi2Pv%2Bsf2FD7%2F2pzHqf8tlPXuUr4OaicRc4QriuoHk5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343177218fd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400