Date: Tue, 22 Apr 2025 06:32:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6441
Last-Modified: Tue, 22 Apr 2025 04:45:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64188&min_rtt=62016&rtt_var=288&sent=6463&recv=4400&lost=0&retrans=31&sent_bytes=8207564&recv_bytes=66768&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=323670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MXOgh9fD8kW60dHrr1hvUlWwr5LfVU2CowH1BBWGav9d0OFxfIsYDYWdd%2FkoMohSctCFtMz0rLMEMUoE%2Bg%2FTgPUCA%2FUJMN7D%2F4E5PzLObAW813Gwg68jetO1khmE72BLNpVOEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431564aa935fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400