Date: Tue, 22 Apr 2025 07:04:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:04:05 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70685&min_rtt=62238&rtt_var=11715&sent=45214&recv=31270&lost=0&retrans=43&sent_bytes=57547657&recv_bytes=464111&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2226746&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MgMxY8serPbUNjWxgqIFIUvZ7lDquFeaOdxaW8i3DtQNPMe8TWxC1G%2FGM%2FkCUqpvKDZwhV5Ej7kG%2B1LvBacK57R9zfrDUb6sKOgqlj79RiySG8eCHGinkULk9cfqIBwdGIku%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934343d9ae305fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400