Date: Tue, 22 Apr 2025 06:49:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:49:36 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67089&min_rtt=62228&rtt_var=591&sent=27884&recv=19301&lost=0&retrans=43&sent_bytes=35451004&recv_bytes=282490&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1357558&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pL5xgE1U2px%2BRyKNZD9WufTCuPpkuD1IAyCHq23yrJVrXW8wtoR9jNthNQwTByBYzUGG32phVb6bczQ2Dk9K0rE2d2ZcDUq6lPrMJQX1C%2FNj4tCWJzfhTHW02hnZjmx1nRPAQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432ea00f565fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400