Date: Mon, 21 Apr 2025 16:55:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72578&min_rtt=65086&rtt_var=10491&sent=26747&recv=18858&lost=0&retrans=25&sent_bytes=34800810&recv_bytes=270730&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1091967&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=senJxqg9Ags2JT7F1i67XMHNWXFLGmWmu1naRkPaX0Ue3GusK2XvmDCO4%2F5m37vbgPVt8WSQzE%2FBESRiF1IF3bZY51NFWwd9dQqz2sgjnz5U6rBKFcVCzWIRQ0yXnuFopQ3kyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6977afdac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400