Date: Mon, 21 Apr 2025 16:52:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:52:42 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67352&min_rtt=65053&rtt_var=298&sent=22324&recv=15755&lost=0&retrans=24&sent_bytes=29110728&recv_bytes=220724&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=896889&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yS3xukINxPNCLKd9bZJYxJUSroBJKoTRnULdbwNuMTAX1QwwnwhZHn3%2BX7X4A9iPMWS21znKF4zmMlCiT5j8H%2FLibJN7vycBchl59T2uKqdY3Q8bK459IWnTPq4Oaa8da8DE0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64b4fba3c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400