Date: Tue, 22 Apr 2025 07:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=si1cxph0dp3dkufwdvaqnagu; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:13 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68723&min_rtt=59904&rtt_var=11956&sent=745&recv=514&lost=0&retrans=0&sent_bytes=930874&recv_bytes=9187&delivery_rate=2197629&cwnd=307&unsent_bytes=0&cid=73a35912fda8cae5&ts=64181&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BjaCRigj7gdM7XhCF2AvPXSSYogf%2B%2B0DYKyCVL3QwgCxUzsZRM4uLugqrh1OTzaAMu6YIrZ0E1E7hD%2ByqAK8Y0YT3OV8toc5xCt6eKI0%2F8ex%2FlMjxmXe32U%2F5URUP3knbJVJsA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385f63a0a881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400