Date: Tue, 22 Apr 2025 06:20:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65536&min_rtt=64534&rtt_var=15234&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1000&delivery_rate=60045&cwnd=252&unsent_bytes=0&cid=4091458c39604d8b&ts=207&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZWejwDMIVw6T5kza%2FTFjW8T5bPofKP2jPXJq%2BtLBx6R6rcjJXGwDNpylroVLThkTPJlrSIdVqZUdDz%2FPCOuHdeihsVIQr9dHRDiVuRhcGMYfbULIOGgUDz%2FidLwes%2B56%2FPl7VQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343038c79414d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400