Date: Tue, 22 Apr 2025 07:10:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19435
Last-Modified: Tue, 22 Apr 2025 01:46:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78016&min_rtt=70990&rtt_var=10217&sent=3823&recv=2622&lost=0&retrans=0&sent_bytes=4860528&recv_bytes=39897&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=192935&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NmJvMIvYGyMnP%2FNYB2X2rzOxbyMw7Rf5BCl9rDSY8%2BAWEPBH2mvoUdKncRFkUoWqM%2BAbTyZSeEQTjWP6PoiwDNqg6B0Dm8NCNJUlLIZRzyW262oOXOb%2BWn4u8IEEP%2BzwZNh4rw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d8e1d658953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400