Date: Tue, 22 Apr 2025 07:42:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:42:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75748&min_rtt=73822&rtt_var=332&sent=2430&recv=1594&lost=0&retrans=9&sent_bytes=3101171&recv_bytes=27528&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=127466&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RLi1v4D36PYkaVJ4cXgZhhLNpaNdf%2FYitVfkTpyR5S2FKBqSCf0EUTZn9nBUkSxRLcrWzQm3tKo4IN6xDCbWhewKN0Gv2%2FFehIN9lRuAhfGut7IK24l8cWqFxYSN%2Bq2sGzT00A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c05bd2cfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400