Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43292
Last-Modified: Mon, 21 Apr 2025 15:49:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78378&min_rtt=77877&rtt_var=9953&sent=10&recv=10&lost=0&retrans=0&sent_bytes=5464&recv_bytes=1844&delivery_rate=70825&cwnd=256&unsent_bytes=0&cid=7db971235e0acd4c&ts=273&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zQB06bMXQhVqM145QRHiUy14diPdNoZoFXoM%2FtUWzzoR2N61Haz19vvvuOXhEDnlj3Xmc%2FqfXW%2B4Ft5cdMYJ%2Fj2A%2BoLeSd9s9OoQOWL60ZlGuqhkUq3uCAWbkaEK8cwacfKO1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934229270e32fd63-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400