Date: Tue, 22 Apr 2025 07:40:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:40:25 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81749&min_rtt=73978&rtt_var=12229&sent=103&recv=74&lost=0&retrans=0&sent_bytes=120052&recv_bytes=2126&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=6469&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zY2l233UWyIvSWMqojpIs0QxQw3QjixABYay%2FlYy1U5Wv4UeUToF31UrDUe%2BwTq6OiOjNC1hfHYV9JbCi9RLNtHjYh2vDgJkZZHU5HwIDb9oV29xGj3gEzlpQaoMH9WrpDUQdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437912fc31fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400