Date: Tue, 22 Apr 2025 06:35:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16778
Last-Modified: Tue, 22 Apr 2025 01:55:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65244&min_rtt=61994&rtt_var=727&sent=10159&recv=7027&lost=0&retrans=42&sent_bytes=12881754&recv_bytes=104127&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=510229&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qpAk9zKU0sAAugwQrP%2BjomvSRrRJfeEaVISsWlg211d0xftYxjYvuLzNTibk2c3L5yM1ae1uQzxElS0g5aRUq4xiBHrS5%2B%2FhSawPipiEGIkZmXoGvlIjFU%2FstvEs3QHvhnwp8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934319f2bcb95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400