Date: Tue, 22 Apr 2025 03:48:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:48:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72429&min_rtt=69922&rtt_var=726&sent=118&recv=93&lost=0&retrans=0&sent_bytes=142685&recv_bytes=2373&delivery_rate=1048754&cwnd=256&unsent_bytes=0&cid=7da9af36ba545564&ts=9070&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BlT%2Fgi7kxQVykuWNwRm2kv%2BPTqELpN4%2B4a8flnAOEYQWK5CdYhfYhUIb4bbXpYYNrh1ZZH95xSsbvKeB3JS7m025LN74g6Hs8cTHu%2F4YPHcSc26pYjRBFPPQHA%2FRSk%2FPnhN2cg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342249b8cbc81e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400