Date: Tue, 22 Apr 2025 06:20:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64574&min_rtt=61003&rtt_var=503&sent=274&recv=175&lost=0&retrans=0&sent_bytes=326155&recv_bytes=4232&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=15738&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XsEx4EtpsknxJ225cafj7sT0%2FY98PKmorsYvqdkgRBve6GKeioqkbtqVLkuFe4SzJvt8MU1GKC1%2FRDrMzBq%2Bvl1ZB1X4CEiD8XjxDDi5spzENoH93UXeS7i2%2B9N4svIZQ1cW0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303e35f81fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400