Date: Tue, 22 Apr 2025 07:13:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ibg3gznbystlhjtuw0ktgmnh; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:13:39 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70369&min_rtt=64525&rtt_var=1443&sent=148&recv=87&lost=0&retrans=0&sent_bytes=170086&recv_bytes=2773&delivery_rate=725100&cwnd=257&unsent_bytes=0&cid=45e1c458b093870c&ts=16240&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vbdpSBzpmOmuyzk6Xo%2BW3MLC0dV28giLUZZGqNVDCyyebeBuC6O69JqA9M5bq0muAAdpFXRdaxrgcAL4sBpXHWN8Gp2j5zvFCfV7bo6z%2FU65zPP6iqIvJF2kkPOBEVfcjoDbTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351dfde36135a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400