Date: Tue, 22 Apr 2025 07:21:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:21:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72875&min_rtt=71104&rtt_var=274&sent=15828&recv=10669&lost=0&retrans=19&sent_bytes=20194011&recv_bytes=166494&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=831077&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BT1bwAno5Z267o9gYJ2ORhXBIEuXdOv5ppaIssoEPBQTzJT8FMLOd1m07hnNjkYcXESYiSytO8qls6Itjg1Wnbpb9j9hOyeSPHjElKBO0ROpSlqqj6DsLzD021yLbiPtIIGcgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435d21ddba8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400