Date: Tue, 22 Apr 2025 07:20:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:08 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73529&min_rtt=71104&rtt_var=360&sent=14379&recv=9703&lost=0&retrans=19&sent_bytes=18332241&recv_bytes=151370&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=758187&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BRmk93CtBVYwngyPTpz0Ot7zZmTKRqc6hizi47%2BpVgKr8TotIN1eC4V53GEnjYCmUOg39w5cMC9CavNeawbrzMO1bqWBsDSK0p3iLoWLMaPYYinBVT9TRKlJV4hIddS2GOVG0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435b57aa0d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400