Date: Tue, 22 Apr 2025 07:48:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:48:35 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75603&min_rtt=73542&rtt_var=124&sent=9053&recv=5903&lost=0&retrans=9&sent_bytes=11672216&recv_bytes=98925&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=496273&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7Yn6ktL9DO2QOsJ1GWfQZWjjJFxVKW2hb0OovoRY7HeA5KpPWGO%2FRTqup9TCUkpV%2B%2BorWm8LCkFuC4TALrNq%2B4MiRzPLqhALbqoW5ENXp6k2OAPZ4k1VAV684BavbtA3XjGhxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438507dad8fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400