Date: Tue, 22 Apr 2025 07:13:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54748
Last-Modified: Mon, 21 Apr 2025 16:00:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74673&min_rtt=71098&rtt_var=516&sent=6647&recv=4501&lost=0&retrans=0&sent_bytes=8487217&recv_bytes=71094&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=349997&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7MJs8aUGZvcTZUaBT4u3DjtCQyAAjT9cM%2BylAGY%2BsIG589B%2FTFiM34r08%2F7lMmoGWoog0IojscrRDCO9XKVqQQbgqgBKlcyVikrZd5R3ObZ9g7SNtJ0%2FILkJfo5qi%2B7UXjgr7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435163b9dc8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400