Date: Tue, 22 Apr 2025 07:15:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 11750
Last-Modified: Tue, 22 Apr 2025 03:59:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78351&min_rtt=71098&rtt_var=10724&sent=8869&recv=6000&lost=0&retrans=0&sent_bytes=11326907&recv_bytes=95473&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=480152&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f3XTl7AQ1PH8fNbpI3%2FJhdmHlHT0d6%2BACZ%2BV6gSHaFxhc%2FtnqSY4M7WXkOS149%2BZ5dAreDPvJFV46kqRAvcV5JWwV%2BuBqfPgfiq%2F19Yuriwgn8R5GM2gFgqM0BvjGOFnSbhXRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934354913c598953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400