Date: Mon, 21 Apr 2025 16:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1425
Last-Modified: Mon, 21 Apr 2025 16:26:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67944&min_rtt=65053&rtt_var=882&sent=19754&recv=13858&lost=0&retrans=24&sent_bytes=25737820&recv_bytes=188713&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=764134&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jt6lQRvbsAHOWfNYdcKYxPP5zrqSi6zh2WL0e%2BPA2yTZEhRQGPO9P%2FRRlFne%2FbA7TdJS8k3ScRY8yWwq9YS0VxabUcRPyBQ1lRV0yyiIPR508rePbzChMuahmP2Dtd%2FL%2BSGUWA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6178ff91c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400