Date: Tue, 22 Apr 2025 03:48:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72011&min_rtt=70829&rtt_var=336&sent=1341&recv=886&lost=0&retrans=3&sent_bytes=1711292&recv_bytes=13500&delivery_rate=3770751&cwnd=368&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=29066&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wrW87SFlezKbAjIAfdgM5t1a%2FRLGDxiZIyP812uvUnfJcTWu2hHFdQOxkfq49OCpTmjq4Gd27bTiU4MzIXJJZVuWuGW5peO7tFwO2JlEfRhnXyVMtND638kFdWnWAIdIoKmxSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342252c8cb6fe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400