Date: Tue, 22 Apr 2025 07:42:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:03 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75406&min_rtt=73822&rtt_var=211&sent=1977&recv=1313&lost=0&retrans=0&sent_bytes=2523589&recv_bytes=22505&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=104696&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=80vaZ2YsJ5rHBSs6mcrLcFRupOQMjIbQ9Q9ND4GdkaC%2BqPMnuM6W6UNjuks4NGel3K%2BTCn6y%2Bl393i4FjJ9UVbW2uB2S4vXfEsKCmqRni50NJRyGFxepgmn6BUfGqqypmhqnnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437b78ae9afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400