Date: Mon, 21 Apr 2025 16:53:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:32 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73787&min_rtt=65053&rtt_var=11751&sent=23448&recv=16529&lost=0&retrans=24&sent_bytes=30562250&recv_bytes=233708&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=946551&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x32%2BgU3L89gaL4YY0CBPPo81BY9M9hsUR0RMjuFqGUPXZN3WM7SttQmV9yOofgCrzJUJfj8YDefKvMysA3ByLed2kjqO2bFnSIZJYKBZqh59J0QGDlu9vXMiXY6HQDhRG2PKWg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65ebac35c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400