Date: Mon, 21 Apr 2025 16:49:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:49:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73955&min_rtt=65053&rtt_var=13885&sent=18607&recv=13042&lost=0&retrans=24&sent_bytes=24245624&recv_bytes=175618&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=712839&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iI%2FQxtQgoeL3ahAX24KkRsW1Nif9olurs%2Bhojp%2FfTg2JF2LjrUXoPxgsiAyXkHSuvZUbUoo1P3HkGy4WSjbmu9b2T63RK5Writ1tX9FxORP5NrVqHbE%2FihZADF0gZzYprQIgBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60361f97c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400