Date: Tue, 22 Apr 2025 07:40:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:40:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75960&min_rtt=73967&rtt_var=395&sent=614&recv=393&lost=0&retrans=0&sent_bytes=762466&recv_bytes=7637&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=36844&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EtuX62YSF1Sle49JMBQKB4gEmvkskcqQfqB5IX8pDVfodRzo80YQQTLOETm%2BJhFlLlifvlpfugpkeNcMpR1D3VEmis7Ov6uukHBQifN6GEOGLF0OJr4%2BqfTZPmJOMRPr6KCe8g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934379d00812fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400