Date: Tue, 22 Apr 2025 03:32:58 GMT
Content-Type: text/html
Last-Modified: Sat, 22 Mar 2025 09:36:54 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: HIT
Age: 78657
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84536&min_rtt=70226&rtt_var=21247&sent=1066&recv=662&lost=0&retrans=0&sent_bytes=1262304&recv_bytes=23365&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=175737&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ywcj4xTrgoGUExFu4OpaJXga%2BgxQUejjsIfvbs3svbfM%2FxVKPam%2FqyEHa1w6tWhLXco3hnGXd5gBTBWdkepBlYcgIklKbceLtupiM87HF40ivbrHrg2Be5fWbggRC9xd4eohtw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e986b91fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400