Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:50 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74084&min_rtt=71414&rtt_var=2771&sent=41&recv=16&lost=0&retrans=0&sent_bytes=45856&recv_bytes=1578&delivery_rate=566665&cwnd=252&unsent_bytes=0&cid=ab52f88622faa770&ts=1417&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GchvANu9rQGUc2mXdSPFYGZURZLbezKygAcMcuZhFbuL79Xz%2BOneEFWZbN5N2NLwWcDWrXfLQSGkPza01vzotDX7yyZRlWXm74Raa7b9wJbTpyrMhPZwpMV6L6kP1k6%2BuH8RSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430019bd9b62f7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400