Date: Tue, 22 Apr 2025 06:28:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:28:36 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64681&min_rtt=62440&rtt_var=645&sent=1883&recv=1248&lost=0&retrans=31&sent_bytes=2368997&recv_bytes=20777&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=98135&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aNRX2NDJNfC7Jh1O1RKs3CW7KruCQEC%2BRBB8pL6IsXnIqFXbT6S9jbJk6PCtpACKvZeYAXWc5aQw5Tv387XKOudZLt1lrXwF1cpsjLMaZUij49S8shjUk5jwvu1trPGSV19mdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430fe1bfe55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400