Date: Mon, 21 Apr 2025 16:47:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32383
Last-Modified: Mon, 21 Apr 2025 07:47:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67360&min_rtt=65450&rtt_var=303&sent=15142&recv=10656&lost=0&retrans=17&sent_bytes=19835746&recv_bytes=145567&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=588919&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dbG8o90uuKd5rSQdG1%2Fdae4SadzaUrp3oW7U%2BiDf6uBO5KgLMXzD10axmnC9YxajySwESJCef7Sll1%2FGHJHOwzkb0YY7z%2FgumRzozqqSH7apMWLw%2FNXKdgIaADlNK%2FQlxOECaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5d31dfb6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400