Date: Mon, 21 Apr 2025 16:25:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51909
Last-Modified: Mon, 21 Apr 2025 02:00:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68660&min_rtt=66345&rtt_var=481&sent=2119&recv=1563&lost=0&retrans=0&sent_bytes=2798263&recv_bytes=14906&delivery_rate=3106485&cwnd=460&unsent_bytes=0&cid=6b325ca9abd58055&ts=55335&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iiXy9EubqOeybb2CfRXara4x8NS7LAlueCea%2B%2BKAgp47n4tirkJ7Tua4KL9yq2xvM6j5KTuk0Uuug7RpUEAbrZrcBEaU8A4x25ag6Vf9kFzZDp757hZICQV2PAlVci5w9j3nWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3d300e119c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400