Date: Tue, 22 Apr 2025 06:52:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32970
Last-Modified: Mon, 21 Apr 2025 21:42:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64191&min_rtt=62228&rtt_var=128&sent=31108&recv=21535&lost=0&retrans=43&sent_bytes=39561416&recv_bytes=318170&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1520600&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b8hyAUeSccLwmJoutl8q%2B7L8zhEsLZkDjsV5zj8HwKlgFCMh59LUmqPF%2By2GCI5W56yzz11PJWMIhcoQ7oT0BV9oanelG2xwoBYA%2FEdPInN1Q4DTwsC9gkw%2FKkWj%2FSGj3pMI0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343329d8a555fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400