Date: Tue, 22 Apr 2025 07:41:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:41:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77991&min_rtt=73967&rtt_var=832&sent=795&recv=515&lost=0&retrans=0&sent_bytes=997250&recv_bytes=9663&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=45560&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yNfbGdnuDfRsHC5sp%2FsChyli4BHPqSzvdR5ED3SX0TB1wU41Cbrnb1qGGh55NcilXb4dOLuOCfbp7gpTEsmTQe3ZlYuVWpWiTw2xFXPFJNlZ7wuVdClsmuRFKIUx4SbzAGyk%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a06c9cdfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400