Date: Tue, 22 Apr 2025 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dGiao-thong-Van-tai%26title%3dCong-dien-39-CD-TTg-2025-bao-dam-an-toan-giao-thong-phuc-vu-nhu-cau-di-lai-dip-nghi-le%26lid%3d652159
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75128&min_rtt=72786&rtt_var=938&sent=284&recv=189&lost=0&retrans=0&sent_bytes=347654&recv_bytes=6468&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=74455&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5WkKIlNmEFT9hqnvE%2Fpp55kKKbVxudUzekPLcJoWz37x1%2FbnJ5Bkadj3N3k48dngxtFR5uoD4ol2F4YLdClgcXBWHNdb7Qy9ZXgQWrRr3Fexe0pGwEKajuLI3qsYnqDq6fBnkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284ca926fce6-SIN
Alt-Svc: h3=":443"; ma=86400