Date: Tue, 22 Apr 2025 07:09:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:09:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73185&min_rtt=70990&rtt_var=237&sent=2613&recv=1803&lost=0&retrans=0&sent_bytes=3304582&recv_bytes=26905&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=127187&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JYZI8N%2FvaQwA0o6O3PhmHcRn66DohRg4jb2uNFKrGLVkWkBfSEy6Ns7UU46HoQno%2BIXOqVEzhs9eDQQY1qUFj0nv%2FV4Q%2FSKQ0UMFgBwT7leaxl5Cu4Cb64x%2Bwrd7YnwW%2FHqBBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434bf22f1d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400