Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3193
Last-Modified: Tue, 22 Apr 2025 05:22:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=92690&min_rtt=74732&rtt_var=10715&sent=146&recv=103&lost=0&retrans=0&sent_bytes=177164&recv_bytes=2910&delivery_rate=841252&cwnd=256&unsent_bytes=0&cid=4235a55ed5914083&ts=839&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EUiR4amPNXP1Hi50OuojgrBkqhlgebv5DrWlZyPmMSZlTKDLfEh8rNf87gFuNpYGj511BKt2Tm0VavYJPfHIl1DE3d3By3%2F5%2FB7E778ctGmOBaJNTuryhGXVKhaoAvigVMNYLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9ddd38fdca-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400