Date: Mon, 21 Apr 2025 16:40:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:40:07 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66737&min_rtt=65209&rtt_var=272&sent=3974&recv=2814&lost=0&retrans=0&sent_bytes=5231438&recv_bytes=33070&delivery_rate=1553101&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=141677&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7rf1kH00dXJ4RdqUqJ%2Fu6QyySHqdKRZhS%2BMAAVTnSpFef07ZKL6wyLW2NCZe6IgQ3tZ0G4Z8aDnyuqtS6EQphuvbz9bc58WDUoKWL0s1%2BwOVMMcTTJcxmXntHFuVPz6mk9qoVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e52437f9dc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400