Date: Tue, 22 Apr 2025 07:40:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 42667
Last-Modified: Mon, 21 Apr 2025 19:49:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76338&min_rtt=73978&rtt_var=1407&sent=248&recv=173&lost=0&retrans=0&sent_bytes=293683&recv_bytes=3623&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=14812&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1IGQfkqFQExYJaDKlblbLqpQqAkl%2F6LSSIyBnrJu8PjL0HuFv7fgMJSQ7IcrP%2FwdT3Gngy1W56aUK95CyZKQRwrfAbKBcvqJeYTb0S84Ist8mkQXpieZlAJBqxdlPU1DTK1eFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437947bacdfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400