Content-Length: 78848
Date: Tue, 22 Apr 2025 07:08:43 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:09 GMT
Etag: "cec5aad377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66540&min_rtt=58934&rtt_var=532&sent=68&recv=40&lost=0&retrans=0&sent_bytes=85872&recv_bytes=2178&delivery_rate=754360&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=7765&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1oeKvcZoIO36AgDTmrE9lkfovW8GDxL%2B37M3Dpfj7k2qrpyjNCeGPADnA7T8Rw8hpZPYkrAu7VP%2F0nxaMbNF4PQPSmDwzHok%2Bn%2FJTySODPdwSnZmJ3JMv%2F8EtNuenEggPxrn4P865UC7%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434aa17d0140d2-SIN
Alt-Svc: h3=":443"; ma=86400