Date: Tue, 22 Apr 2025 07:50:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:50:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75748&min_rtt=73542&rtt_var=585&sent=12352&recv=8016&lost=0&retrans=9&sent_bytes=15976953&recv_bytes=127471&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=635533&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=slW8%2F5a11xlWFa%2FKkF4XmKIGokzJLPmiQpl9Qz2GA1fsemIZ78pKw2aKRbF70boq0E3Elf2YQBjV4LyHldgilzES55OpavLrcWnl2BWpmt1gLmwqjRidRvfKuNs%2BXwzcvZ7HpA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343886e9eb1fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400