Date: Tue, 22 Apr 2025 07:46:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:46:57 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76078&min_rtt=73542&rtt_var=192&sent=7009&recv=4587&lost=0&retrans=9&sent_bytes=9018208&recv_bytes=79095&delivery_rate=926942&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=398767&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AVmC5CvBmeb8mGz%2BfzupaDeAKdEzLd4Ph8bGUBzj%2F2zangaQLLTg7NKif4eDRDpvuL9lprKLbbNkDHKSHNM%2BGJ7bUFoqFn88Dc%2BOy59a%2FAzgZ1CItNavYa%2BH%2FIUyB1lnt6n4hA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934382a55a05fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400