Date: Tue, 22 Apr 2025 06:56:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:56:27 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64978&min_rtt=62399&rtt_var=260&sent=36065&recv=24975&lost=0&retrans=43&sent_bytes=45925159&recv_bytes=369586&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1768139&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SlXg2d%2FUXXBp3UGqC5mNP%2Fx0Agi5Fct7so7uxUtAIkVLd1EPCyPWkCTjfINc7%2FAOh25gAyC88UtzJQ5h4M2gQ7QhtXZpOuAxZ0gZjz%2FSoexw46NDTPPj2u5kl3B5KzFwXTs60w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934338a7ea825fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400