Date: Tue, 22 Apr 2025 06:28:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:28:17 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64121&min_rtt=62738&rtt_var=391&sent=1498&recv=989&lost=0&retrans=31&sent_bytes=1881110&recv_bytes=16739&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=78363&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7w6dcCX9uL88%2BGI4GqN%2FYmlR7zqucxAC%2BMnMbdf5xPfTdQCSCJ%2Fbc0YMEFm3FOBgHu6aPoQlrQw8exLjhaEUXbYoEexz4GyG%2FTOoU8SseEJfYHpvOZZONPkNSxgmAODvCLJGkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f66bc8e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400