Date: Tue, 22 Apr 2025 07:40:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2828
Last-Modified: Tue, 22 Apr 2025 06:53:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77431&min_rtt=73967&rtt_var=1662&sent=475&recv=305&lost=0&retrans=0&sent_bytes=583370&recv_bytes=6116&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=28463&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3eWLBYACCHfdkJgPTJo9dB9afZccDrkZi5mmlqNzMWHIKA8fFm2kFFyhhGT5cloukn%2BGT91SWQPfgI0ZlJCzfnfPKph31sfvYaNDbFphp0Xe7jh7%2FRgqpyUAdQObXunHLgmITw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343799cfbf4fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400