Date: Tue, 22 Apr 2025 06:21:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61316&min_rtt=60886&rtt_var=13491&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1012&delivery_rate=68109&cwnd=252&unsent_bytes=0&cid=379c300a6413aa5d&ts=1261&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uGhz1U%2FyRYsYNML0ysMDHuP7iO9Tj7v0ghoGpftXXa3RlrtlK6tvpyLo%2BtwuGgznx0nmMbFFtj1wz%2B4gdA4GDL%2BTjEaWTFtadZA7Wd2p2%2FHWY977L5CRfMZ0BU1dF%2FZSIa%2BUSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934305070a2bce42-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400