Date: Tue, 22 Apr 2025 07:17:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63873
Last-Modified: Mon, 21 Apr 2025 13:32:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78160&min_rtt=71104&rtt_var=10243&sent=11285&recv=7637&lost=0&retrans=0&sent_bytes=14398434&recv_bytes=119317&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=601136&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9oqM0Yj9CNBa6ZPMeDl78e1wERrbFsZkPu475prgm3NqMjxIVJsMDCaoqt2%2FUkfRI9yWcVFGtjJ6Wj1L3B0P4nlcROq%2BEWXqbt1m%2F90Xu%2FPCMgeFlZleQjf6eBJZx5NuszsIOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934357854fa38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400