Date: Tue, 22 Apr 2025 03:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dDau-tu%26title%3dThong-bao-166-TB-VPCP-2025-Ket-luan-trien-khai-dau-tu-tuyen-cao-toc-tu-Ca-Mau-den-Dat-Mui%26lid%3d650932%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82176&min_rtt=80260&rtt_var=1025&sent=497&recv=295&lost=0&retrans=0&sent_bytes=620453&recv_bytes=10379&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=82381&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4IDqzCuLlXAnt%2BfQ6aY7bSaN1xF8plrgHY81cwHbU00PtcvRrNFJVXJthUoIL9ROjTRkPqPMsNtMkaLzLX4vWMAIYBm4JVOjSbvVJVJNWV0IcFd0aPVIOxKG9vbW0gPBoRpqdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287beb873e12-SIN
Alt-Svc: h3=":443"; ma=86400