Date: Tue, 22 Apr 2025 06:36:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:36:51 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72487&min_rtt=61994&rtt_var=14224&sent=11786&recv=8209&lost=0&retrans=42&sent_bytes=14964919&recv_bytes=121328&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=592636&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sl7NNPZYhHHgnJsZuvu51FY2J9INKrUgx01sCGQwzgF%2Fv4IZFiZ1hb7alfKkpOiBi%2F5WY4hcVpb1Ae9EH8FW%2Byy7ucuufp4PQ5DyiuSZl%2Fc5QgK97NoXmsrVwIb7onTkUE5rHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431bf46a065fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400