Date: Tue, 22 Apr 2025 06:40:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81531
Last-Modified: Mon, 21 Apr 2025 08:01:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68624&min_rtt=61817&rtt_var=9785&sent=17031&recv=11831&lost=0&retrans=43&sent_bytes=21611154&recv_bytes=166265&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=799986&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JBCrMqlOo09ImZ9gtA5ubgDRb4MRdAnWkNyj2IGQ9l2R8uXQwAEb%2BSCbUiThyT8htAQNPLYX4wlWQJJ0xbyLstjdjL4ctY9Q8GpdP2o0VMEUjL%2B9CD8rv3t0evQDPEH3JY9NSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432105adc95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400