Date: Tue, 22 Apr 2025 07:02:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:02:33 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64547&min_rtt=62214&rtt_var=768&sent=43432&recv=30031&lost=0&retrans=43&sent_bytes=55279841&recv_bytes=445051&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2134891&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=epsKub1QAOS%2FUEDv%2BygLA%2FrVKqyvY3IsneQNc%2Br29M7ncn19ynppoDRBWMUD61T94f1mgJq6Jik5F3aCUd0bV7c679d51qapAyl8m13VSYtcdf%2BCjHm%2FcGVIcQv2yrEjs3BOdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343419b5e215fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400