Date: Tue, 22 Apr 2025 03:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHuong-dan-04-HD-TW-2024-van-de-cu-the-thuc-hien-Quy-che-bau-cu-trong-Dang%26lid%3d640018%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68968&min_rtt=68698&rtt_var=14898&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1217&delivery_rate=60930&cwnd=252&unsent_bytes=0&cid=43b3726769f91b8b&ts=999&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KKIzDBtXCM9RFAU%2B4q%2BWTXfu4EzSlqNX%2F6jxkllW9iuqva4tKUC1lvcI07tgB2IXPI0R6vsV4%2Bg1sSqOL0oPJ52qzz%2FV74NZ8C4f5mKnKYfW31t%2FfdCnjA1Cp1vX5xbiMsm7RQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422666a88bf91c-SIN
Alt-Svc: h3=":443"; ma=86400