Date: Tue, 22 Apr 2025 07:23:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:23:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73811&min_rtt=71228&rtt_var=552&sent=19457&recv=13057&lost=0&retrans=19&sent_bytes=24832931&recv_bytes=199725&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=985083&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4N70WG7tWTS1%2FBPf0gTotG8CNWL8sT97KKd31EAE16kTMinnhBIOzEQrwivpd6SlP5QqtA2hdlCm6MLGjwVKsxXZ3zWowHfFH4cY1JWv34KS9PuUBdzem9I1%2FhEui%2BBk0EbYCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934360e3da728953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400