Date: Tue, 22 Apr 2025 06:46:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9790
Last-Modified: Tue, 22 Apr 2025 04:02:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72028&min_rtt=61880&rtt_var=11482&sent=23762&recv=16463&lost=0&retrans=43&sent_bytes=30189973&recv_bytes=238227&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1148063&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iaMaiKsbaRFaL0CcOxbutS1YfjpqS3y%2FVC370WvFDcRACOBBy1m0JK0ejdpzrdND0gq0JfiFS2oGr0X4yCxSuTlJ6fmMnHWkktyaVgJIYrm844liSy5w6S1JrSPJadNIj5pYag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343298538685fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400