Date: Tue, 22 Apr 2025 07:41:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13071
Last-Modified: Tue, 22 Apr 2025 04:03:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82349&min_rtt=73967&rtt_var=11506&sent=846&recv=556&lost=0&retrans=0&sent_bytes=1064485&recv_bytes=10164&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=48129&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OsEdh2I%2BxUv0JizG7zVGHZoYCt3oir1zsqhReGDi3IWg6GqKXDAPW5p5ZeLKVJHQSrAPQhhOL4wiVRVZuAEsml%2FAQTZ3%2ByigkCbHTqv%2FlAI5QJEmmZtXIuIx8i6BpTSqMgwmrg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a17eb8efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400