Date: Tue, 22 Apr 2025 07:08:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8661
Last-Modified: Tue, 22 Apr 2025 04:44:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79332&min_rtt=70990&rtt_var=12032&sent=1571&recv=1095&lost=0&retrans=0&sent_bytes=1980253&recv_bytes=15764&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=71885&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WRsFQYE99JbpY1iM8NHhjmbHr9KknzaBNsYjrmnuryiJF394HdBTPJtDfZU6k2GNWEJR4NFkb0HGSGQ8kA0nN62z%2BxNkhoMOJ5v%2FUW3o2t55zU%2FDGssolLlgodvw9iEHM1SQ2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a9988658953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400