Date: Mon, 21 Apr 2025 16:40:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24449
Last-Modified: Mon, 21 Apr 2025 09:52:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73274&min_rtt=65209&rtt_var=11705&sent=3872&recv=2735&lost=0&retrans=0&sent_bytes=5096809&recv_bytes=32491&delivery_rate=1553101&cwnd=4&unsent_bytes=0&cid=b23826544fa8914e&ts=138766&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SJZg9Upw8pBkJ2tHwAvLdcHqT1J1Q2JG%2Btrc7v%2BemhnyBiVrLPzx8Y3HVRNUfsAormgiDB844DPaqp%2FnRrbrtJpLrZvo%2F8R20Ex2ohQ6peubYP8igkkJSLjqcZnXvbFx6BFOvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e52346eaac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400