Date: Tue, 22 Apr 2025 03:51:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 843
Last-Modified: Tue, 22 Apr 2025 03:37:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67518&min_rtt=65812&rtt_var=430&sent=102&recv=69&lost=0&retrans=0&sent_bytes=119670&recv_bytes=3117&delivery_rate=965189&cwnd=256&unsent_bytes=0&cid=dfe248647d7b4a18&ts=24577&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=etAzRNpuVh%2F0biYqbpIv94piZ92Vw172si8PVK6xeEUTU0IYHtdLJit%2F7w0gOML2iW%2ByToDmFcy6RVG6eyMEG1esZCISe%2FqeX6XC0hNWKS6ipqldcNKXbFri%2Brx2skWjGXW1bA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934229256cc881ae-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400