Date: Tue, 22 Apr 2025 07:01:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ueiqkusbw2po2ubbqtcyejrg; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:54 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70535&min_rtt=67093&rtt_var=754&sent=360&recv=205&lost=0&retrans=0&sent_bytes=428156&recv_bytes=5440&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=40645&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4%2BlVELsyzl0jaflIQuAWVx7S2B5YusGGRNS7FmtcvxojQ7T45oenQlkif2Xsbi2%2FVfUqlZGVbeHtJBeRq7QR426rKjjoJTNHerTMIngqZdWHzXfYzTydR4lMcKI6eG1vm%2B7bqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340a50878fd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400