Date: Tue, 22 Apr 2025 06:54:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39774
Last-Modified: Mon, 21 Apr 2025 19:51:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66346&min_rtt=62399&rtt_var=336&sent=33864&recv=23466&lost=0&retrans=43&sent_bytes=43091431&recv_bytes=346886&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1663675&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uBC%2BPSbltmxH3RvsEwDTmksvjFjTazFqA%2BuIXEHBk130MYpMspTKmco8684ptMP7zzEl2rvfpR9V0YrryoKdtHObRcFImelYRz47Q%2FP6QaKTGL4CSSZyRFXRtwyM15GCWoDAug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343361bcd3a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400