Date: Tue, 22 Apr 2025 03:47:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 405
Last-Modified: Tue, 22 Apr 2025 03:41:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68600&min_rtt=61941&rtt_var=1077&sent=51&recv=39&lost=0&retrans=0&sent_bytes=60703&recv_bytes=1834&delivery_rate=833267&cwnd=256&unsent_bytes=0&cid=3c09892dd789e321&ts=2312&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nRDw4FAZIkGNZ1a8d1EX3Evy7godOeFdAGiMxDlWYvBKXjYaKGMaiipk%2FYSjmU3P4DTul5MDAuUcGCUOSKgVgfLnod3xyZfrsps4xZ1Y8zWnPUPmq529hKs9eSqFdfYhVp6TxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224859d93fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400