Date: Tue, 22 Apr 2025 06:38:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45102
Last-Modified: Mon, 21 Apr 2025 18:07:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64020&min_rtt=61876&rtt_var=675&sent=14772&recv=10236&lost=0&retrans=42&sent_bytes=18766405&recv_bytes=148561&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=719120&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8obViSYqYkLhj4RvYiuXoUQdEaozOryg8cOaP%2FKyf2j4RXKyQaIOc%2BSP59x9ByV%2Ba%2BIxkpVZdUs1cqjBnn9FGXQBC5HnDh%2BzJk9YR0%2FAZ8CjXr1Ca0%2FhS08hMweu51IYTdtNqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f0c4edd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400