Date: Tue, 22 Apr 2025 07:44:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5qqjgpv0f10gyqvuj2sg32dq; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:44:08 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68651&min_rtt=62471&rtt_var=731&sent=960&recv=616&lost=0&retrans=0&sent_bytes=1167177&recv_bytes=12678&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=99946&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mQIEaoflPypyGIa5LDtCigfpc9l3cEiXy9MemZkiJRObKkkfjjAXQnrwyYGFKSFLMD6CVnPo5FqKFkz0r3G6A2jIhcUiV98MczAfReh9doykUQwYwzlmvqoE0BPrNf2KnzB2bA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e856fb95ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400