Date: Tue, 22 Apr 2025 06:38:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:38:48 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65889&min_rtt=61876&rtt_var=1093&sent=14553&recv=10082&lost=0&retrans=42&sent_bytes=18487860&recv_bytes=146058&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=709250&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OreGhy2UNbLC%2B5N%2FJvjAIB8%2Bz2DVTQa9HpjLJM3gpqyyrShEcQsRDYS793%2Bxsi%2BY7TveIOob90pmyNeMuC6TaZL%2FxI2wi7lyeEOkCLYWk9ftuizhTQ1fgfqCm1wnyI4UgRREtA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ecd19225fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400