Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38975
Last-Modified: Mon, 21 Apr 2025 19:28:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70087&min_rtt=68547&rtt_var=670&sent=145&recv=84&lost=0&retrans=0&sent_bytes=169708&recv_bytes=2666&delivery_rate=950167&cwnd=254&unsent_bytes=0&cid=d015d44f3ebb5839&ts=1244&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=unYqpQpF8rHUEQUkteE4XWcg6E5WmD03CQG%2Bm9EjK2G49Sw9UO%2BBvsX9EHIKPdvC8tMgeOnMbVGhBTfm8feKgg8Ze%2FBX2kXNzBS6uO5neBaugfUszhDpAe%2BEqvBbPYd0xBQaCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001c4e343e08-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400