Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44017
Last-Modified: Mon, 21 Apr 2025 15:36:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=97659&min_rtt=58858&rtt_var=3088&sent=53&recv=42&lost=0&retrans=0&sent_bytes=64770&recv_bytes=1823&delivery_rate=605549&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=68385&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e0zqXv2Tc0gbZwyWtam8yleV27XKFTM6MqEjs1y%2Fvbv1vca%2FdgNkJnLHy5xEooUgGOMwBCaF94qYDuBL7nSQRfZ0dHxBHsDZN%2BDIbpkQZvj86xEjZisP2k5n4MFRDU%2FrPo%2BRTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422826eae1a8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400