Date: Tue, 22 Apr 2025 06:33:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:33:56 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65683&min_rtt=62016&rtt_var=494&sent=8343&recv=5746&lost=0&retrans=31&sent_bytes=10582797&recv_bytes=85431&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=417805&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OB7h4Tye0Ig8Ghm4yS0dI15BKwK6uvR41jV1a2hvMI%2BV2oXGHb45WY4c95RR456jfiQXEuyeaHu5hGTe2Z%2FwTf6fNik8EaGHxMQeWpZeWu1lc3iPVNbeFh1qGOSRSRlZ6B2HyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934317b00ac25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400