Date: Tue, 22 Apr 2025 06:45:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10042
Last-Modified: Tue, 22 Apr 2025 03:57:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65264&min_rtt=61880&rtt_var=907&sent=22577&recv=15680&lost=0&retrans=43&sent_bytes=28677702&recv_bytes=226069&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1091493&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NhjNmsK9Y7%2FXL%2BRdxFdwVKgycnM5JRYYVO3kFoUJPZIhzwCqFa6AzZQqD7GJyAOlgTRuwz6ukQ%2FaXNNspQrEKtW6pEb0l0%2FQthGuYF%2FEWJmJqrWo5wg73O9hIe5YMUY86opxBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432823acba5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400