Date: Tue, 22 Apr 2025 07:17:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1405
Last-Modified: Tue, 22 Apr 2025 06:53:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73940&min_rtt=71158&rtt_var=1822&sent=10738&recv=7263&lost=0&retrans=0&sent_bytes=13719441&recv_bytes=114727&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=579274&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A%2BIGQyX0pbRs5p9enHai8uxRX3cv5xdZzbarAapj3ZliuvLVX9PB2tWnozxlHkTXucA1yx5grwOuhMcNZeQ4kgS0re5UVYOdL7FuD5rrJiWjeXJWOY8zlP%2FgbpLZHU42GgMSgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356fcbb698953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400