Date: Mon, 21 Apr 2025 16:51:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31163
Last-Modified: Mon, 21 Apr 2025 08:11:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68415&min_rtt=65053&rtt_var=397&sent=20497&recv=14417&lost=0&retrans=24&sent_bytes=26719464&recv_bytes=198746&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=806238&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ONDaXfHbPOOC5xzsuZhFXCbUDbLKN%2B6hjB2wTz3HL68Hd9VKpDKer9uNiqQYl4xVXxd1kkNRZjfAAiVLk%2Ftx0VByGXu0lal2Vyr8ft0gv7Zr9mBzZ189wLzCjEODOOCQCbpQbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e62802c15c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400