Date: Tue, 22 Apr 2025 03:48:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62264
Last-Modified: Mon, 21 Apr 2025 10:30:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80985&min_rtt=60146&rtt_var=1185&sent=376&recv=256&lost=0&retrans=0&sent_bytes=463847&recv_bytes=5579&delivery_rate=1049255&cwnd=255&unsent_bytes=0&cid=867555145f7327b5&ts=18626&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OPAIq6v2MzGEIiNlRzxSZDJEc2IuPI1zLC%2BvSgEwfEEYFT704lbrlmjUlUbuC7d1JnUbPDVIJ9Z%2BXQQgOPWQj3WiyjkI3Nqt8DuOEmWgCaOAFEdU7mNDalhWmavUIk9QqHn%2BqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224eb7cdb4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400