Date: Mon, 21 Apr 2025 16:45:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54104
Last-Modified: Mon, 21 Apr 2025 01:44:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75055&min_rtt=65332&rtt_var=14116&sent=13071&recv=9202&lost=0&retrans=17&sent_bytes=17123812&recv_bytes=120898&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=491375&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9Llw79BzvnjpdjWhn911c5ztKvOdi5%2FQ%2FTSTmPGwLGJ%2FCQPzQWpBMff9UU25qopW20e%2FLpT1B8tMeVx96ttTRIIyQVz7XKcxKv1pq%2F1zi3HJd88Y4C0tnAbjD4B5y2PRmWJhTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5ad03b38c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400