Date: Tue, 22 Apr 2025 03:50:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65438&min_rtt=62398&rtt_var=2420&sent=252&recv=161&lost=0&retrans=0&sent_bytes=302394&recv_bytes=5300&delivery_rate=883030&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=73647&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zxcvrHHAk4RqfU9uljxTihkSmak7E0x0Ml42O3yHWOC5SW%2BgsT8%2B%2BjVBtmM1gW4W%2FrUit9MU3nl1WK1DGSMzwrgeQsatP3WH%2BMRhIkYiDAvabMsESxZsLj4VOODRHNQE79bXUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228475fd36bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400