Date: Tue, 22 Apr 2025 07:43:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=wx11t5sbowsutl1fiw5i45nk; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:51 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70009&min_rtt=62471&rtt_var=914&sent=813&recv=515&lost=0&retrans=0&sent_bytes=984206&recv_bytes=10671&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=83066&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EGveauosh4PfCHBSP84p2EI0cweeZIxtUUSHfclgqMpqLQbOK19OfLTN5USclHYWdN2YDtFjIx0GnLyY%2B7FpIgTQTjzGyX0tf9yU5yIXcikOFoD7WHvRA8zwpqfF5kEuVDMZhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e1bfe5b5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400