Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38988
Last-Modified: Mon, 21 Apr 2025 19:28:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81114&min_rtt=75174&rtt_var=2583&sent=34&recv=20&lost=0&retrans=0&sent_bytes=39551&recv_bytes=1549&delivery_rate=465946&cwnd=257&unsent_bytes=0&cid=cef01567b0460b1f&ts=2161&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sc9JeppYAOLIRv8edoTCG7z5o3k0zXNeuV5xsdJ65n3Rn3iUoWEGHb3PBB1MTZ6WQlbOkMOFOjDphJWe8XIRRSbOgqIlfzHMbxe479SCvzj3NkhBjwnBMAKugrjx%2FqZSvn9HLg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343002229d8fe1a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400