Date: Tue, 22 Apr 2025 06:32:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13815
Last-Modified: Tue, 22 Apr 2025 02:42:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70273&min_rtt=62016&rtt_var=13116&sent=6840&recv=4675&lost=0&retrans=31&sent_bytes=8688901&recv_bytes=70824&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=343821&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HOz8417bHu752O55eWf9keEk0GReCZKiYIQJqiCCbnaiiocXUEJrLdNLucxy3nrNZtD2Ij8ZVTm9EKCg4ym6WIwrI0po6yMcRmff8mkUOArpRS9TUezat45syTyiJxhO9Ab80A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315e2be125fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400