Date: Tue, 22 Apr 2025 07:01:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=umb4d1m3u5tnnu0gz3e4fg0r; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:21 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70192&min_rtt=67093&rtt_var=659&sent=82&recv=46&lost=0&retrans=0&sent_bytes=95673&recv_bytes=1854&delivery_rate=662209&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=7886&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uMhva3bawhok3lKIMBYn8u6VrsVsKsu5k%2BmhsAgP4BzgYfYYERZE56v04oUZfmP8%2B74XvUlxGWbMaJcdOO%2BAo4vSh6GW9shKisumcL4198YtEFvk9bSRrkQKG461fJ2bGJ4FHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433fd86c09fd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400