Date: Tue, 22 Apr 2025 07:05:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 706
Last-Modified: Tue, 22 Apr 2025 06:53:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64392&min_rtt=62238&rtt_var=207&sent=46663&recv=32255&lost=0&retrans=43&sent_bytes=59411712&recv_bytes=480222&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2303582&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bHJH63vgBNhT6zT6OygU%2B7coUJ0wHpyZhsjL6vjFaBu4LRbWvbPBBlh5DElmKXcTjTQGFNHhCRvyBbxjxU5%2Bbrshr2VEhemWh12czLamw8GtTzFR9oi0nTvlgSC2FAAdUzqVtA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345bb292c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400