Date: Tue, 22 Apr 2025 06:51:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61815
Last-Modified: Mon, 21 Apr 2025 13:40:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64947&min_rtt=62228&rtt_var=807&sent=29640&recv=20533&lost=0&retrans=43&sent_bytes=37693082&recv_bytes=301898&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1446848&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dNv1Qtns1HNdlAkFNGgguA2uiq7loMT%2BMmRNgLcD9Dz9%2B3KPUCjwuxpumYFkrR2v%2BZB%2F6WKrS1zX4UVaJE1xQRJi1tOy8uZep8P%2BckVO9R6Ep%2BQJzZtw793p7hzjm2q3HsWqXw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330d09de25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400