Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5265
Last-Modified: Tue, 22 Apr 2025 02:23:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72527&min_rtt=67808&rtt_var=19750&sent=9&recv=8&lost=0&retrans=0&sent_bytes=5483&recv_bytes=1831&delivery_rate=61894&cwnd=255&unsent_bytes=0&cid=378f93784d098ea2&ts=278&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DuGgramiZFKd1mUUkEdJjDa0xnZC0LOkocSNxeM5IM9RLaB%2Bg%2BZNiPVynRHyFJbBJG0zPJuhXYjwxDTlEe0whEE19VXrf4Btaa4OaYLyr2cAg8AfPt2qSsyiouxRiFs%2Fhz%2Fc7A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934229270ee35888-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400