Date: Tue, 22 Apr 2025 03:48:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:48:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72572&min_rtt=64922&rtt_var=13236&sent=102&recv=74&lost=0&retrans=0&sent_bytes=122159&recv_bytes=2426&delivery_rate=923551&cwnd=257&unsent_bytes=0&cid=b9c7e011800e689f&ts=10295&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rZXS5bpTSejvD5fmorss60SkrAJD%2FgijvNfvhWbtgG4O81%2FdEIhPyY8OmXxktca9phm4VHUliOneKLINWiA2%2FH39uqe4lbdnqMvSQXfelXFsrmMM7mnXML57O0TPvgzWnxIA4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224859bbaf91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400