Date: Mon, 21 Apr 2025 16:43:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:43:41 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67540&min_rtt=65209&rtt_var=328&sent=10442&recv=7281&lost=0&retrans=17&sent_bytes=13726634&recv_bytes=86164&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=356002&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V58kgydUPwclp9HxB98BlzgUVT72dZeOQWbsoeNLC7lJT7qnloyO%2BQUj4f6IPMmJW6xQzg3HwvFKfBasU4fbCfTm8G5R3RZTkJOkWrewE1RGo0R8mO2IFP2p14Jw9GGf5gxmdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5781bed6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400