Date: Tue, 22 Apr 2025 06:12:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4705
Last-Modified: Tue, 22 Apr 2025 04:53:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=94942&min_rtt=60997&rtt_var=5772&sent=47&recv=26&lost=0&retrans=0&sent_bytes=60904&recv_bytes=1675&delivery_rate=545066&cwnd=254&unsent_bytes=0&cid=b5c848e35f0fba6d&ts=2142&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lGhya4WgCO%2BZl6x685HRaq44uEdfCq0ZHUKnuyx2dbg3o%2BDOqQva2CQy19el7kC2S2x9iUYHXOGJ1KllGNjmXXnIAiP1%2BgYM3eKHGK0u0YsKt4TDHAlPQrtSu25dlgJ%2Bw%2B%2B82A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7fdf9409aaf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400