Date: Tue, 22 Apr 2025 07:43:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:43:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78190&min_rtt=73822&rtt_var=789&sent=4051&recv=2625&lost=0&retrans=9&sent_bytes=5208980&recv_bytes=46091&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=220300&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bsemqeYolQ6p8zebGvYclo0nM7Bw%2BivFsZKW64qzXBFOl35a0S5ltGRbwiGdgGTAhCvNkIHDWIWR3G%2FuHBF2FSr%2FfdAM1Ax8LD0r%2FK5aXu5EFaCIPHk8GUaeURm0Bd65KpivKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e49fb59fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400