Date: Tue, 22 Apr 2025 07:20:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:20:25 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74590&min_rtt=71104&rtt_var=344&sent=14764&recv=9967&lost=0&retrans=19&sent_bytes=18829243&recv_bytes=155432&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=775956&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D3q2j5rh%2BMrNJv6O%2B4uvswEO8wGKNihuo5vYxFAJcIaVonO1%2F%2BA4t2%2FprFW8sqMgWBJifElJt2sraBtgCzXiQ4k72b5YAQA%2FZMa5XMIAiiXp9OB%2BRQeHLeTuEPyncxjKcLMZ1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435bc88f998953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400