Date: Tue, 22 Apr 2025 06:41:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:41:18 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64704&min_rtt=61817&rtt_var=606&sent=18160&recv=12639&lost=0&retrans=43&sent_bytes=23057803&recv_bytes=178371&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=859976&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kyVu9QGAeAL%2FRMwsA3jj1sSLNSQcauTvrPatSXoZBK%2BveDNo4EwVHLjpjqMCfJa1oMMiYnDQrMfv7%2F%2BSke9OYDmz2RFVaJdJhC48ZSKlLrlOJP%2FyXAAJtKOlYJWAwGQmvprEIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343226f8ff35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400