Date: Tue, 22 Apr 2025 07:21:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:21:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75218&min_rtt=71104&rtt_var=880&sent=16494&recv=11128&lost=0&retrans=19&sent_bytes=21049576&recv_bytes=173522&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=865100&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VdQ8cSv%2Bk39T9FfDgWQADBPR9OfaFJadjjym5JnHPr0Dxt%2BYiZk1vZO4CjKnVEXy%2FS43IhJFl5Io7qXvmZpXm%2Blvo99%2Fyr7%2F5LQtZ0Xg%2FBJ6IrBSmd2YtONq5%2FWvZCvl8PR15Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435df5fcb28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400