Date: Tue, 22 Apr 2025 06:30:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38471
Last-Modified: Mon, 21 Apr 2025 19:49:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66223&min_rtt=62345&rtt_var=249&sent=3992&recv=2669&lost=0&retrans=31&sent_bytes=5047909&recv_bytes=44030&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=209686&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kxrB4L8NNa2THMfRd4fgIfV3I1nRao0wDe%2B4Knf%2BnGiDCgpGEBCmZp2NfkmJQzI0Cu1zGJ%2B3k8Q1TrBJOiMVWhcaah9A%2FvckzVzEt7tAWBGhwjc6yzrkQqSM5cX9lggumYqvNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343129c5e1e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400