Date: Tue, 22 Apr 2025 03:50:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65155&min_rtt=61747&rtt_var=3592&sent=560&recv=381&lost=0&retrans=0&sent_bytes=682323&recv_bytes=12360&delivery_rate=947898&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=83293&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OrNkzIlaK2iL423HKsCa1rtZ0je3%2BAfaoJ3R9zs6fgzcglmCgOQNySMMZC6cnbFZec4IdP%2FcgItEkdhGRaNibAt0hofGu7%2Fr0DtEwBfdiVJlzv4JozFjPXLy3cfPivoC9pwQpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422883ad8c6bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400