Date: Tue, 22 Apr 2025 07:44:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:44:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77230&min_rtt=73822&rtt_var=693&sent=4881&recv=3178&lost=0&retrans=9&sent_bytes=6276130&recv_bytes=55731&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=264345&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6JTVcZ0hbFw1fKp0ZyOTSEHvTYEoQv9jUq2dfUdDZo6ChG36TDyz6%2FfIU%2BF7G1zDUF%2Bmstlge4u%2FXERmgJWbra7GwLeruIw7Kl86eAELgq%2BuTaUK0TMA2MfSDKtEp4rPuXrI9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437f5e1f16fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400