Date: Tue, 22 Apr 2025 03:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71533&min_rtt=64991&rtt_var=14375&sent=10&recv=11&lost=0&retrans=0&sent_bytes=5416&recv_bytes=1959&delivery_rate=68583&cwnd=256&unsent_bytes=0&cid=54768a0920750505&ts=1408&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TKn8Hnqs%2B51iFaETeBvrkgBS2ClY5UL7ksIg6gSZ%2FgYThkQEm7KbVNx0Ts74iwIAuPHlANPaDL%2Fd07KlxD%2F4PaDfIUeNY%2BOjC%2FQqHR%2F8YhPknR%2F8%2F5teW0mdb9bc8ZN4wp6R3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422632482d72da-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400