Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dBo-luat-hinh-su-2015%26lid%3d296661%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70726&min_rtt=60923&rtt_var=1281&sent=1369&recv=953&lost=0&retrans=2&sent_bytes=1764832&recv_bytes=12596&delivery_rate=3967031&cwnd=346&unsent_bytes=0&cid=3c09892dd789e321&ts=27472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ur9BDZdy3O%2BopEogtJELDXYmdAi3%2F2IOuWxcsuAp1%2FXghwGew%2B6tw6AS5i45QsPv9Ls46JwUvBEufwLTMC5p0bUtQJlSqQpz2PK9x9ysQir1bQsoSpKLjcLo3TQpqttNDyIJZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225228f38fd6d-SIN
Alt-Svc: h3=":443"; ma=86400