Date: Tue, 22 Apr 2025 07:17:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6735
Last-Modified: Tue, 22 Apr 2025 05:24:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74899&min_rtt=71225&rtt_var=348&sent=10652&recv=7201&lost=0&retrans=0&sent_bytes=13608609&recv_bytes=114232&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=576820&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A9v4yhT4ZLngMg6L22q%2F9%2Brxa%2Bp2yLbRO1zznqz0riDQdf2U7pz1pNWuL%2FVuUBBOa2srLlQqq4Wmew7uIR3c%2FSTvjo8iDTNISwEoGHUWvVRxSE8FlmlBIO9EVE8IxT1j3GvCWg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356ed6f478953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400