Date: Mon, 21 Apr 2025 16:44:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31286
Last-Modified: Mon, 21 Apr 2025 08:03:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68586&min_rtt=65209&rtt_var=1414&sent=11864&recv=8319&lost=0&retrans=17&sent_bytes=15558453&recv_bytes=104765&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=425871&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WBLBD5Vzn3ACWlVkUCSGd%2BWzx8BFxWQ%2BNU1QWlOCj%2FHKk7t%2BILq1t7DHrNE8JMizK5XGnDwVeJAWpvGV30kp%2FWinhGUnzXEHfOjsKjNMYPOCDX6Ka3QXZmHhUtmbj0hC2uPNEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5936cd82c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400