Date: Tue, 22 Apr 2025 06:31:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:31:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64202&min_rtt=62292&rtt_var=255&sent=5585&recv=3784&lost=0&retrans=31&sent_bytes=7085217&recv_bytes=59713&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=286625&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FsU3VJcbrPIO%2Fpwmv%2Fzq2sIWuk%2FxLlwM1orlLt4CE8dswSSQFlXqL2WcJwp6ac2317ql%2FxQGN%2FNCBhM7ZnE1Rg7%2BzDKmoygdxR0jFTG6eXw2YwPaQ0A3twxF0dxlymi7ZjrKgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343147cbede5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400