Date: Tue, 22 Apr 2025 06:40:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:40:47 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66086&min_rtt=61817&rtt_var=618&sent=17592&recv=12241&lost=0&retrans=43&sent_bytes=22326940&recv_bytes=172323&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=828231&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xkiviBcP%2B5fAHoHi4Vz4I2kFj4OPuN1kz4AUcq8L1mp2u6X18PT7k55ZqZP2BZZoLxGXAaaBnCLhpDvlOMB2UD3jbvkSTxS3ZDvKJcK3fUOmGXNYPYg%2BVWCjwqaqKeF8RPk%2B6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934321b5c8f65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400