Date: Tue, 22 Apr 2025 03:30:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74603&min_rtt=70385&rtt_var=326&sent=330&recv=185&lost=0&retrans=0&sent_bytes=379362&recv_bytes=7279&delivery_rate=680456&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=42989&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EhOiUE2lNoCdwfb0FqzNibBIyGDpbgtqeBZWiSgdwVv4Oi8lzofjRqCbeJCl%2BocNuVJ5FoktT851%2B1scgUBGYnM2gji%2BUKr6iGpBovsBsnimwctxV1xE1wUEjIMmu83Nc%2F4XLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b5a4f25fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400