Date: Tue, 22 Apr 2025 07:22:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:22:20 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73505&min_rtt=71139&rtt_var=284&sent=17115&recv=11543&lost=0&retrans=19&sent_bytes=21840424&recv_bytes=179649&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=890260&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nQGBrG6mjS08A6mWMP%2F6BYtrPWB%2F9gqGSQU%2FiJotD6pKjdynNUr5CPggkCG8ctOjLFT1Z54bmY68sacNt6LkKwzQ%2FaA3NTgjE4%2FKfIoJbr9ilQy2Pc6b5yHelxhikmCYZ8THyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e92780b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400