Date: Tue, 22 Apr 2025 07:12:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:12:47 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73583&min_rtt=70990&rtt_var=1002&sent=6037&recv=4081&lost=0&retrans=0&sent_bytes=7708570&recv_bytes=64573&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=317646&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2Vb5u68%2F3eO39U4fd6KpylLNRg6AbuRWnRjowdB5sAGZgbDQOYppwY8dj8U7Qg1fEIpsRE7WXLZWP7NCRSOzUWyeP1CmlJc5WtRtxhl3v68iJjX%2BSHLjypd7Id91H7gkj2X39Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343508eb9848953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400