Date: Mon, 21 Apr 2025 16:53:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34305
Last-Modified: Mon, 21 Apr 2025 07:21:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71382&min_rtt=65053&rtt_var=398&sent=23048&recv=16261&lost=0&retrans=24&sent_bytes=30043156&recv_bytes=228717&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=927233&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jjlli7vBQwOXWOab0HJIyYPXPOm%2BYqbpURDujO155uBmQ%2Bk7b9MsU5Tnn%2F%2FGn4xxfx6NVs45ABudgtQBwU5ogQmto6kMHaiCc8OdEb8XelKNmiuiH%2FhwRExqolgjCCHTC0SUtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65745dd5c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400