Date: Tue, 22 Apr 2025 07:03:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:03:08 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65042&min_rtt=62214&rtt_var=494&sent=44130&recv=30510&lost=0&retrans=43&sent_bytes=56168153&recv_bytes=452614&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2169225&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TMVvc6XypyQdvOVGKHnqTx3dXbkTxmgFEeZxG30y38zQi1hpt3mia96S8PXr%2F%2FHHgLzd%2BkZPoGF9gKZnFOMtekTUv4FfB20Ewr5OkxSCViRBJ3Beby2HJzCSSu1K4VzlFqOP6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434271deba5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400