Date: Tue, 22 Apr 2025 07:13:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:13:28 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74458&min_rtt=71098&rtt_var=602&sent=6785&recv=4598&lost=0&retrans=0&sent_bytes=8666586&recv_bytes=72598&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=358123&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aJ0qde9%2FDdpzmyfE1yOib9bKyGv084exGM8HCPALwnmGu5T%2FprLe2n6r7YoeZYSKWMWoTJtFl1awT7gaFEHbKjo4h6wkV8L88PkIwU9G1Szkc%2FD%2BF6M%2FvEYRPsEPFlYnaAQfrQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435195fe3c8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400