Date: Tue, 22 Apr 2025 06:50:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:50:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64323&min_rtt=62228&rtt_var=542&sent=28449&recv=19684&lost=0&retrans=43&sent_bytes=36175523&recv_bytes=288640&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1385726&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wM%2B0%2ByEvLGAhDvpa4gyFTwF1%2B1d2fzYqzBEu2jBoTf6nGkQXatT7IAPRTm98Eceg%2BJDh58typzZgsEFMmXuxXQddbEOO4uW6DXgoYZMRo1pwMCKvtN9rYdmzASNVfrIeM9yPmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432f51ff1a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400