Date: Tue, 22 Apr 2025 03:49:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10219
Last-Modified: Tue, 22 Apr 2025 00:58:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63734&min_rtt=62744&rtt_var=13643&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1253&delivery_rate=66477&cwnd=252&unsent_bytes=0&cid=eddd3eef51d8600d&ts=428&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7Jno9ZqEtBZGtWvHgA%2FYHcn%2Fk%2B9C8Cy1Ir%2Bk9ADn6jNd5zyVv8Stlq6rrOMiN9jrypQDRhjoFw7wwpxSacBvC1fNC5L8EP8RQFttI0pWjRoJsQ4LfvedWtutFwgzFNSHQUKMUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226459e095fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400