Date: Tue, 22 Apr 2025 06:34:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77049
Last-Modified: Mon, 21 Apr 2025 09:10:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65492&min_rtt=62016&rtt_var=1354&sent=9593&recv=6663&lost=0&retrans=42&sent_bytes=12159259&recv_bytes=98026&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=480654&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8s4%2BxR0CObDGXVFBV1U35PHuBsPgsGrXJdfhhMO6HYCgMekE8ZwUq8wukJuR7%2F7oO9pVMbtfXEFd8TfK%2FxKqmyNWPsjsFyKoDmhoJriBvzt4BHj3Z9s0oSyqYH9MtsVtyPVKgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431939efb95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400