Date: Mon, 21 Apr 2025 16:51:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29361
Last-Modified: Mon, 21 Apr 2025 08:42:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69751&min_rtt=65053&rtt_var=1007&sent=21049&recv=14812&lost=0&retrans=24&sent_bytes=27448168&recv_bytes=206344&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=838994&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=STo96ZneiuMFtXeqzSR9nwe421al97Qq1DzDO%2Fm%2FsJzommGipIp0CHjrNfOwI9MnApo3XeIae%2BFFQIKN1RY4Puzm3gqgX6qMl0XBYObVKcChIRwJiYYfayQxbpwwkmaP%2FFKaOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e634cde82c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400