Date: Tue, 22 Apr 2025 06:48:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:48:07 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69857&min_rtt=61880&rtt_var=606&sent=26262&recv=18215&lost=0&retrans=43&sent_bytes=33391925&recv_bytes=264727&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1268616&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nDVqP5zjuMhZoCCn%2FXacf29a5tDJrxLZB%2BctbOJR4KGLCuXs%2B4ipS3Wd%2BEJlH9NIk6wC0gXeYYN%2F8nGC3pYXuh89CsKYoQMINZIO8mpGWpN7qt0kq4BZ8ON5qpLdOlA28ojhng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c75eb0e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400