Date: Tue, 22 Apr 2025 03:31:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75054&min_rtt=70226&rtt_var=2669&sent=753&recv=455&lost=0&retrans=0&sent_bytes=906641&recv_bytes=13198&delivery_rate=1574236&cwnd=271&unsent_bytes=0&cid=503ab79eef543558&ts=90513&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ETG8g4I3aOEB5oAKQzS6ymU1WUJCi2bE%2B3nK465EWg5Zn4its8CiS2fb%2FCbMpJT%2BMxtiD1CkS4mEr9gMUx9YyVhuAkII9Ik9nycb4Kchb80NIs7Ig8RCKCiuGyDleSYphbdZDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c833ca3fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400