Date: Mon, 21 Apr 2025 16:41:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31065
Last-Modified: Mon, 21 Apr 2025 08:03:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70190&min_rtt=65209&rtt_var=983&sent=6576&recv=4593&lost=0&retrans=0&sent_bytes=8688191&recv_bytes=50922&delivery_rate=2087140&cwnd=317&unsent_bytes=0&cid=b23826544fa8914e&ts=211384&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2tbFewgGucQPaSIckB0KRNVL%2F%2F1IHlww653pZnwPV3yuZjBGBdJXP%2FwkGTX%2B5WUGU4nlNmvGnYha89tKj%2BYVrKgSBj8o68vGfg%2FW24Qz2uJjzO6vOZPTmfdLfaSqzSnGck5YVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e53fa4a6ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400