Date: Tue, 22 Apr 2025 07:41:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1045
Last-Modified: Tue, 22 Apr 2025 07:24:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75741&min_rtt=73822&rtt_var=192&sent=1275&recv=845&lost=0&retrans=0&sent_bytes=1619274&recv_bytes=14804&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=67929&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W0NK0D0SeC96bYNqUxhRYv18Y8qubTYgXnzTKd%2BqyD2S%2B1P6BpJjKHxXdrhNSOYjNzuUrLEGzPKOijwpmxT1fNIcKOY%2FHprytH7AFS8XjhS1EgVhtpZSd%2FDzRTLtfsqqv1%2Fc9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a93bc79fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400