Date: Tue, 22 Apr 2025 07:15:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:15:40 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73225&min_rtt=71225&rtt_var=845&sent=9093&recv=6160&lost=0&retrans=0&sent_bytes=11612010&recv_bytes=98033&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=490892&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3u5NzQa0qE9BCVfyPqP8Y05Wk7FzGz%2FzhbhI%2BLb%2FtYrkceNg1awIVlRP1x8O0d0xCwkFa2j1ntHJnD0%2FYPmpTEhSSrMRjyD1PD2bvOVdFmcZU4TM35fY%2FBBaL9GHzTH8UJq%2BFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934354d3af5e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400