Date: Tue, 22 Apr 2025 07:18:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:18:49 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78983&min_rtt=71104&rtt_var=12007&sent=13014&recv=8792&lost=0&retrans=19&sent_bytes=16575231&recv_bytes=136018&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=679861&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3iJEQ9TxG%2Bqv047arT%2FSX5qLThAb%2BKH9ql76lciY40BGJct56vN%2Fyr2atxX8fgOXGR96JeRsBjFuP0t0v5WA8hzMyzWdJBLMIAbzrlIDpKKwenEgFmPcvKNf8zkzhWYsK3sSZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435970deef8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400