Date: Mon, 21 Apr 2025 16:51:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3966
Last-Modified: Mon, 21 Apr 2025 15:45:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67157&min_rtt=65053&rtt_var=133&sent=20906&recv=14719&lost=0&retrans=24&sent_bytes=27258814&recv_bytes=204481&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=830885&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jMh9iLyq1FNI5KSuD4Fpa39sEeh50%2BdBLRtps16p7zUNqHXehkEoYxldOWN%2Fncb7gSusbNLIFcGzRDqhMCCUN0tMoL9abgC8uXOuufOF5VK%2Fw5JTUriE2weXqXer9lKG7QCmbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e631a291bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400