Date: Tue, 22 Apr 2025 06:53:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:53:01 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65082&min_rtt=62228&rtt_var=717&sent=31884&recv=22079&lost=0&retrans=43&sent_bytes=40553046&recv_bytes=325792&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1562670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t513cH3BTfjnbU316%2FLzOas3husw8o7dB8tbipcDtu1QUAwyPGXzyakHIWm8dbV0sQuQdirEB59uM5x%2Ba3O10jyKnaJiMKPhWeLt57FYvYH%2FTtcZAvNO5mS%2FI8yYKn5PBWYB6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934333a1691d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400