Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 36593
Last-Modified: Mon, 21 Apr 2025 17:39:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72437&min_rtt=59959&rtt_var=28198&sent=9&recv=10&lost=0&retrans=0&sent_bytes=5418&recv_bytes=1875&delivery_rate=69490&cwnd=255&unsent_bytes=0&cid=58a2e50b6c094605&ts=344&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L3cwbV6HhKgzbfsoaFPRTO3H%2Fx68PPb2HSJhy00z99ZQOkKCVIrl8u3RUt7HxC7wrqGQYXBo%2BnG4uKRkx8m%2Bhw98QN9GEtG4Uq07MfbW65GfBSxRK574DCCllUGpiaSF%2BAE4jg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226323b978204-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400