Date: Tue, 22 Apr 2025 06:52:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 83157
Last-Modified: Mon, 21 Apr 2025 07:46:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66528&min_rtt=62228&rtt_var=405&sent=31153&recv=21565&lost=0&retrans=43&sent_bytes=39619201&recv_bytes=318683&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1523261&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nThR4MU2UsBDuQWCd%2B285r%2F12X5I0TqRqObovFwftNoydZiU00nY7H9S4SGfbs3AvODi%2F1BeNQrs1YXHoZGw%2FxCPoTVfy5iWYRPrxwQoIB6sx1DCbhAS5J2OtmQuJcmaUEwXwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934332ae2e045fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400