Date: Tue, 22 Apr 2025 03:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78965
Last-Modified: Mon, 21 Apr 2025 05:54:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=59923&min_rtt=57810&rtt_var=1538&sent=397&recv=288&lost=0&retrans=0&sent_bytes=507183&recv_bytes=8414&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=76040&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IJxQgSmE%2FqCWSR9Gki1%2FW9%2FJducd8fRfsyYDzQ3oYx3JHyEmd3WFgsJWQS1FebXFs3AZcq7tlrq5ZQReOYq6gNpM1wYxcGlX5K8TdG0zjwPs24ZdFE4lD8kAgYfKwn6BGPN%2FnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422856cb20a8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400