Date: Tue, 22 Apr 2025 07:04:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:04:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65568&min_rtt=62238&rtt_var=437&sent=45162&recv=31238&lost=0&retrans=43&sent_bytes=57481302&recv_bytes=463603&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2224399&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oC%2BV%2BWvB2%2Bb2x7%2FGK848tu5%2FihijxEE7aNIaqvEIIfPH0Vu%2BL%2FDKTbunAic%2BbGD3V%2Bu3uWnt87Otg50idEVMfkbrIbWEKbgm1%2BlDoEvSjmSCLF9VepUn6YYyFUzKd0%2BxOgqyVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934343ca78d85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400