Date: Tue, 22 Apr 2025 07:14:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 50199
Last-Modified: Mon, 21 Apr 2025 17:17:22 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78865&min_rtt=71098&rtt_var=10886&sent=7347&recv=5002&lost=0&retrans=0&sent_bytes=9388389&recv_bytes=78656&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=391107&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NK0kAWu23LvS7Wnr4Q7n9Z67JAm3JUa6kjgqttjF43TZEwihmHGpMSAAMovggbzm1ZuSuhIh6zKhCE3sByXD2t41SqrXR3ZOtKFImqxHdD7xd23XlsTyEI7SGZgGgk0W9deZKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435264a8d18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400