Date: Tue, 22 Apr 2025 06:55:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15231
Last-Modified: Tue, 22 Apr 2025 02:42:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73843&min_rtt=62399&rtt_var=13372&sent=35367&recv=24520&lost=0&retrans=43&sent_bytes=45031586&recv_bytes=362504&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1738144&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zuNiixCGF4wFKv1P86da%2Ff1NOInH7Xj1wYvjfX2anre1Iky4acGcfjApj61MWaEQQ5RSg%2FBdsIq8JdgzeEo%2BUTwlQ5PwZ8EVs4mOXI56B4IjG571CnysSvtaCvV8iWCoqT9LQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934337ed396d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400