Date: Tue, 22 Apr 2025 07:42:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:24 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84359&min_rtt=73822&rtt_var=1046&sent=2383&recv=1561&lost=0&retrans=9&sent_bytes=3041060&recv_bytes=27030&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=125447&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sPP3ng3IE96JGShKfK%2BcIzlloO%2BZEO7D38hEc3WCfMyE%2Bm6fwB62eZrJiyNYvgb8Zz2CI3kG015KsJsDJSXyORsKs%2Fg5GGqPeqeaWLVu3oQDAv5N0pkWyVe6wQWFHUTd6IIxbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437bf9e9d4fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400