Date: Tue, 22 Apr 2025 07:41:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16742
Last-Modified: Tue, 22 Apr 2025 03:02:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76118&min_rtt=73967&rtt_var=524&sent=1136&recv=754&lost=0&retrans=0&sent_bytes=1438323&recv_bytes=13258&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=60514&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FfrupxWVsL5jLsyaGkgWVme7sDJk2dw0aNAd4xxnkQmXbVPKBQ7rsk5nIvk2%2FuJvwqQyh%2F7QBRGQqnLSaFLWhQboYMpM%2BZ3VcmCeeRkwMV%2FhOujxAqoELXHYDlumBGGm1KKrbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a655acdfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400