Date: Tue, 22 Apr 2025 07:46:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17414
Last-Modified: Tue, 22 Apr 2025 02:56:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75901&min_rtt=73542&rtt_var=191&sent=6714&recv=4372&lost=0&retrans=9&sent_bytes=8636153&recv_bytes=76139&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=383351&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xh7obWuHPBJjppa4HsPkeAkGtANqQziWBjkCVFQXbnnKixMYU4bL5E2B0ML46TIL4KoCl0xDJfiHUnR%2BuYI9BVhFeMDYqC%2FhCtyv%2FcxVweJ%2F3cw3%2BDPsYJoNm4H%2BcsNiKL266g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438247195ffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400