Date: Mon, 21 Apr 2025 16:36:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 159
Last-Modified: Mon, 21 Apr 2025 16:34:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72420&min_rtt=63068&rtt_var=12870&sent=1664&recv=1181&lost=0&retrans=20&sent_bytes=2108632&recv_bytes=22317&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=86688&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KX%2B0aXnX6NJOYkEfi9MMRkUDNhkp5xuz7TBspzj7EwTmmnt0zpakV8nq8cvtUuo32Eqp8R7sgmCeyiNN%2BzTWZGyhgifBua2PX4CHMOfPT6hz9jhqFvaVmOnGM8cTCfVlHwIy2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4d7bb9325f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400