Date: Tue, 22 Apr 2025 06:20:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81852&min_rtt=80672&rtt_var=273&sent=274&recv=174&lost=0&retrans=0&sent_bytes=325539&recv_bytes=4232&delivery_rate=642901&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=17006&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MngSChywbMocrZamUtvr4ybg1HGvITArzoteyWIPG%2BCxxDLW%2FX1H6dZcm7%2FT4XXs6yPZCRjmefrRmVnLuk%2BAxrP0hTy8UlCFJIWZs7kw%2BRUuoq4HMO2Iknnf%2FX1QaxenJqhtnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303eb5e53fd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400