Date: Mon, 21 Apr 2025 16:54:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4067
Last-Modified: Mon, 21 Apr 2025 15:46:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68058&min_rtt=65053&rtt_var=299&sent=24386&recv=17201&lost=0&retrans=24&sent_bytes=31782234&recv_bytes=244997&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=989477&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rNrFA9wJBRag17PbKsZgp4CqHdaeffZqv7gYzjsB77SCfRGHVVounOJq0rPnvidW0qHTXi66A0BqpGUbNtDL5XKbTnN0NHjL7tMRfY3tuacPqVMKobSebsX1ozZhTj2D7fuOrg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66f96e48c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400