Date: Tue, 22 Apr 2025 06:34:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 36826
Last-Modified: Mon, 21 Apr 2025 20:20:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67017&min_rtt=62016&rtt_var=941&sent=8982&recv=6203&lost=0&retrans=42&sent_bytes=11380535&recv_bytes=91941&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=449650&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8SYBLdq3ilPlFOPVvhX9UBRg5iyB9FgWv%2Fr1GdJN1%2BHmXiX1geB2TwxmMJOfCbuYQ4EIW7zOu4PjywkSdHQsyZKM%2BhLCBnsa6JkyOBPaBCwAXaUuUxhP9pX3EBRZsx0FHTCJcw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343187829695fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400