Date: Tue, 22 Apr 2025 06:38:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:38:49 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68259&min_rtt=61876&rtt_var=607&sent=14599&recv=10111&lost=0&retrans=42&sent_bytes=18545706&recv_bytes=146564&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=710907&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0Je%2FaKHCuN6HPSop2KEWwBtdQLdb%2Bq44N7C5P7scAIpVgfU2tA5abdJ54Tv3wChIRGKsQsl1KbXqB83WNA4%2FIHitCd7RNhuG2mHF09%2BGo5e%2BAq7doA%2BuJgc0MmNg0P7oMximtg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ed6a8b25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400