Date: Mon, 21 Apr 2025 16:42:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:42:34 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69354&min_rtt=65209&rtt_var=1310&sent=8727&recv=6071&lost=0&retrans=0&sent_bytes=11491358&recv_bytes=68924&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=288845&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FJkPksZT07IJvn2DiMSujSZVDkF1Swnd7FNJomZ8h%2FpnsMI0zXAgoe0mdAH9DPxVVOzzvZZIf1zn59OpIsMkLhi4%2F1o38lazIdtUKa5VTF7MDyatNQlWAlc%2FWnTil4u0EuYokw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e55db9b4cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400