Date: Tue, 22 Apr 2025 03:31:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/check.aspx?ReturnUrl=%2fpage%2fsearchlegal.aspx%3ffromyear%3d2004%26toyear%3d2004
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68425&min_rtt=60545&rtt_var=12347&sent=746&recv=493&lost=0&retrans=0&sent_bytes=881040&recv_bytes=14682&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=106414&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OFZaDZatfon2DvmcLuBrbbcPyWGEBI10QuKPp7HZIYAj31D%2FMdZbP0fTL7xha2SmTs47YDEWwFdmiCX5r1UP0or5qf98Sn0z3I%2BH%2BrXu25gW8zMlY9LhetxNOMbltByT7%2BaN6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420cdf6add6040-SIN
Alt-Svc: h3=":443"; ma=86400