Date: Tue, 22 Apr 2025 06:20:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67895&min_rtt=64895&rtt_var=1592&sent=68&recv=47&lost=0&retrans=0&sent_bytes=83699&recv_bytes=1808&delivery_rate=588391&cwnd=257&unsent_bytes=0&cid=d0747d8353be2a20&ts=12255&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bLI4l%2B1L2H0LX9Ol17BWAIDOjHf1XCppewnGvRdF%2BjElVe2iH6iq1i1cV%2FFPtkzj2yIKxKwafP02V3wP1lrW7VBJQJUd99lMQ%2F%2FyM%2FFsgqauDfmwOpVlowqyadoBK3DLZHSmJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303c3d9bea8d3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400