Date: Tue, 22 Apr 2025 06:55:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:55:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67678&min_rtt=62399&rtt_var=584&sent=35321&recv=24487&lost=0&retrans=43&sent_bytes=44971689&recv_bytes=361987&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1736110&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S3j8BPkgsyTV5IDFLIg35u2xzVss7fXpx7SN5IK%2Bvbx4ejagpCaprzNwPqJ9KIpO%2BmAfzEXrU%2Fw62UfTz6FxwK7DPfzF9dnQzOv%2BB0i6%2Fkw78FCUHrdLuCgfQ3zHwgPEJkKpLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934337dfeedf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400