Date: Tue, 22 Apr 2025 06:42:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=kml2d5dwdfzck4wl1pplvibm; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:13 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67016&min_rtt=64060&rtt_var=816&sent=61&recv=39&lost=0&retrans=0&sent_bytes=69709&recv_bytes=1626&delivery_rate=525037&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=10190&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dhz7SMPm2ar0BPxTugdGRE6iKEesHheQidxbmzhaoFvhlQvBK1O9jPBjk19ao%2FXLU8CBnD7NOdPXKLg1mJg38A76pTHD2Ml7N4AKoo%2F3GodzZrbpn8DVlK5tKEIAST8AbiMlbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323d3cc94ce1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400