Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67035&min_rtt=57298&rtt_var=14026&sent=501&recv=366&lost=0&retrans=0&sent_bytes=639250&recv_bytes=11017&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=79143&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kq2r6qZrbveJcpe%2BpL%2FNV%2FuvOtBTedAVlo2ZaB4YtnUD1nYsvQMq94J7grWJyiGXXHv%2FzRrOPgo1CpcqZ6Kis2zUmWi7D57MZFex1vgLZWdyg3bf4X%2FGq8QjXOr6Mw4BEgLqQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422869bc9da8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400