Date: Tue, 22 Apr 2025 06:47:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78936
Last-Modified: Mon, 21 Apr 2025 08:52:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65659&min_rtt=61880&rtt_var=853&sent=25842&recv=17921&lost=0&retrans=43&sent_bytes=32859790&recv_bytes=260631&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1253623&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MyYpejKFDNSwdh4qSvJ5Tf6AZS8J%2BiOQ4JKGvVA6bH0vzQz%2FhVQeuhoA0H6cuPnAn9KC8c5OMm2cdPJCQPmtREOz1eis9A3n%2FgSRrB%2FruUbcSQSY1gJkmXM%2BQccAlDXah8%2Bt4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c18ffa55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400