Date: Mon, 21 Apr 2025 16:49:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:49:17 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67612&min_rtt=65450&rtt_var=343&sent=17683&recv=12458&lost=0&retrans=24&sent_bytes=23146538&recv_bytes=172532&delivery_rate=1393703&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=691218&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nw5u8PWpjynMEwdHllIuhhcLOhh%2FiXMbYWRuZegQKGJEJpd8piyE4AJlA9ziFahtJK5Ct4BJ8uy2FNqFnB8VwGjei9eubX4iWLEsjoWJ1Oe7J%2B4L2hEYdVbpK7wwd2i9tspGtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5faececcc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400