Content-Length: 32256
Date: Tue, 22 Apr 2025 07:05:38 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:15 GMT
Etag: "204548b1377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70428&min_rtt=66951&rtt_var=599&sent=419&recv=285&lost=0&retrans=0&sent_bytes=552390&recv_bytes=5670&delivery_rate=1112434&cwnd=252&unsent_bytes=0&cid=4c8f3e565f9d1232&ts=58387&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=InposNuKad8E77DpgamLlNzCu2m41P3kUzA05XrAi0UBZcERocQ3aRfduNNOeXF5CWVD3KtyjW655LAtR66p8Bhd2Rq8oncAjqnqhFnPa%2BV1hw2Ggd2L8QR4hoJt0d1s0ToYmM3rSfwRyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343461ed92cfdf0-SIN
Alt-Svc: h3=":443"; ma=86400