Date: Tue, 22 Apr 2025 03:30:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76428&min_rtt=70385&rtt_var=1476&sent=559&recv=343&lost=0&retrans=0&sent_bytes=674922&recv_bytes=9193&delivery_rate=1574236&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=57181&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DglmyB%2BojLOpYBndbW%2FK8yaA%2F%2BfbHkDQ6S%2F9%2FK9NjUT426KHpLcFmwx6xbml8eUSrqL6br0JdpY8lsgw4tNHCZCme8eT64bxeEH3V1BktuMHhNnS0U13rbDER03Hi8QyjRJigg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420bb22abbfd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400