Date: Tue, 22 Apr 2025 06:43:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:43:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65535&min_rtt=61817&rtt_var=1582&sent=20075&recv=13978&lost=0&retrans=43&sent_bytes=25498365&recv_bytes=199222&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=963489&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8pMHey4HDPlSTzmwf%2B%2BbWU76YIS5ic%2FnaaENlTARjTgZIwHdkviPd4D%2FNDlSmYEbs44diAEAN3cla2XgQD7zJWYUi22GU%2FN9rA6UdE9EQ1QKVGXYMdjP7x6TsR5sSfiM3rNOEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324eac9a65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400