Date: Mon, 21 Apr 2025 16:37:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 26071
Last-Modified: Mon, 21 Apr 2025 09:23:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72111&min_rtt=65785&rtt_var=10436&sent=278&recv=189&lost=0&retrans=0&sent_bytes=343805&recv_bytes=4279&delivery_rate=944881&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=11710&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TnbHMad%2F1wU48Xd7wYFsvMyXo0amgK2ILh2%2F%2FA2LuRnZIzt91zaaHKebNHkKtOZGxh1mFruO1i8BcAi0yFDKduIiGjwahXJhiyJu84qvB0aFiT6BqeAOxZISvQw1xOC3CSkhnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4f1a491cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400