Date: Tue, 22 Apr 2025 07:50:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=rt55cfwfxbxozobnznwya04h; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:27 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61984&min_rtt=59904&rtt_var=130&sent=1425&recv=1003&lost=0&retrans=0&sent_bytes=1777250&recv_bytes=17744&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=138703&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CEJ80mS4uBu7qLxvMgIAxwaoNXu5PdAcHvrjImMopP7rpTX7ecgobyNoFG3y5w9lGBDqY2jd7XEBWmGgONiXBHFVvJ6ROxxUaTA5U4GE649vi6HNiXQMrPy2wD4mWWhus%2BiXSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387c7f8e5881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400