Date: Tue, 22 Apr 2025 06:36:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74274
Last-Modified: Mon, 21 Apr 2025 09:58:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67387&min_rtt=61994&rtt_var=351&sent=10945&recv=7615&lost=0&retrans=42&sent_bytes=13889016&recv_bytes=112219&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=548936&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PntpsD3h2d9p7%2BIgY3eLE9%2BkjD9O7%2BqgyJRkuUtjblgivVU%2BjL6CKoVJtO1niWWmCvck7VjPZKPmPnZ118rOdZCX9mcsi5npZg2iHpHSJpsyL8OG%2BToiJorseEiLUs%2BDEid%2BIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ae4a8535fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400