Date: Tue, 22 Apr 2025 07:42:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29923
Last-Modified: Mon, 21 Apr 2025 23:23:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77423&min_rtt=73822&rtt_var=1018&sent=2572&recv=1672&lost=0&retrans=9&sent_bytes=3283905&recv_bytes=29042&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=135197&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gsiyllBAjWEnAnuhOqmMKwjlxDqvUQ47w6PbEFilXfNPNO2ZPfov9LX078vVUdhGZKgR6h3SU3b7k2RvI9MsteW1HTRrkby1jC3OU1kXXROkDZ1PnC63dnMflzFhOgb6mSnQdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c381c94fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400