Date: Tue, 22 Apr 2025 06:58:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:58:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66132&min_rtt=62214&rtt_var=589&sent=38650&recv=26738&lost=0&retrans=43&sent_bytes=49204572&recv_bytes=393514&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1884272&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WsgZwFYKKvrJSeZeI6q9GM7Yga6nUL4%2BjCcVTPCMi3%2B23u7yjOLUhqduTzLPEPYy%2BBoTuSlgQpAWT5bRaRmfRVvSXZtd9bTwhJKLsqAbPjWiRI2gkFtOhMCfOtpv0aWKMslcQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433b7d2c0e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400