Date: Tue, 22 Apr 2025 03:45:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:45:11 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68871&min_rtt=64072&rtt_var=2863&sent=38&recv=22&lost=0&retrans=0&sent_bytes=44836&recv_bytes=1633&delivery_rate=613587&cwnd=257&unsent_bytes=0&cid=6682ba60419c89fa&ts=23013&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5k46tP3SbA4k3l0fM%2FurMy%2BTeHBZI8buQffQizIdZaBhf7M%2BuwOcPfeEyO44bEcQhwxZF%2BoI7DSFqn%2FHi4ORiihdjtrhpqZe5AwCwZRC2pKhNU5b8FWVprLCuZqUt4dGK4%2Bw2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342207fccd3fce7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400