Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71074
Last-Modified: Mon, 21 Apr 2025 10:33:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78339&min_rtt=73800&rtt_var=1581&sent=328&recv=204&lost=0&retrans=0&sent_bytes=417306&recv_bytes=4909&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=1720&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9eOLpeNc%2F8AZmuDRrvxgeeog1OHCCirXgU9KcLBZbREHOA2EMWX3xqfqxnwaZA7SuQdJiWSQD7LROqoOz8TAHothL9ePfS3PG2uKPfSWufzWyGt68Xoe9acxrJNXZ7ueHd6uQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430024cf41fd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400