Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15725
Last-Modified: Tue, 22 Apr 2025 01:54:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71399&min_rtt=61935&rtt_var=1181&sent=230&recv=157&lost=0&retrans=0&sent_bytes=285526&recv_bytes=3879&delivery_rate=941751&cwnd=256&unsent_bytes=0&cid=78380ee536a58558&ts=2064&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2JClxWyTZ2lwFHgQoHCSCcsY17vjLB%2BQ2vqikz%2FVZRppMDiNSbuXg7e73SyMjDQnbi04yNelWagd2STYb6cac9mQxEm6ckF1qn0SpGZ%2FAEVI%2BXgW3biXjvoulNmEfWNJ7Z9GXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9dcaefa082-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400