Date: Tue, 22 Apr 2025 06:49:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:49:45 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65785&min_rtt=62228&rtt_var=389&sent=28083&recv=19428&lost=0&retrans=43&sent_bytes=35705344&recv_bytes=284518&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1366791&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yLbzhyKPIBMUUGSfR5BH5mFXzPxf%2BDh7VKvFO3RS%2B9YB0wA%2B%2FiYTGNVrjcSZTrXB55yJRHoOMM2VkOq7j0uHj82jVoIyLbwwAwQRj8uYRujRctLR7FUoGPBWSecUpfPql3ujAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432edbc9035fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400