Date: Tue, 22 Apr 2025 03:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:47:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62015&min_rtt=60947&rtt_var=14710&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1219&delivery_rate=63544&cwnd=252&unsent_bytes=0&cid=867555145f7327b5&ts=821&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M7fQNUqWS%2FEfG2WWs8eH82%2Bad6GY8HcOsucCry7CNRuj06RUFrxb%2BeLn0hLWO3jTKhP%2BwPDSRoaSMVlHRIgHbjlPnlKvxhplZgQUGnp%2FBl2TUVeM6MDUGsB%2F6V%2F0B%2B%2FcXm8pIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422477ac3e4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400