Date: Tue, 22 Apr 2025 06:20:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70729&min_rtt=68243&rtt_var=225&sent=273&recv=182&lost=0&retrans=0&sent_bytes=325798&recv_bytes=4232&delivery_rate=701578&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=16341&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bh5eDHHssTKAnzQpK2Z%2B2yXonsYUIo2GTqap0vZob9b5p780iG6IitiGw8btMru2ban4mPAMEV1zZc%2BrBFdVPdogdf62mGObY6PD%2BjeunRuKU%2FNyPQm%2BdFxVKW8mGIHW6LkNSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303ea1acd6039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400