Date: Tue, 22 Apr 2025 03:30:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75452&min_rtt=70738&rtt_var=2038&sent=234&recv=121&lost=0&retrans=0&sent_bytes=270495&recv_bytes=4570&delivery_rate=680456&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=21582&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uFW0nxVVU0GL%2FTqn2QkSDpWr9tn6RPGy5wA%2BEMPv3wWs3UAqKgIQoZhJ1924ETKuCnU24kjPLYFa%2FglSmD%2FaZlap9K8ipLEKcLDapVtffEA9TVS9%2BGUMaGdt0y3ngf0J63sNhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ad24fadfd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400