Date: Tue, 22 Apr 2025 06:42:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=xihmg0kcn0jyioi05rygasih; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:45 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68167&min_rtt=64060&rtt_var=545&sent=284&recv=176&lost=0&retrans=0&sent_bytes=332724&recv_bytes=4370&delivery_rate=610717&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=42115&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G0hYrTbLHeNqhr2RQmFm0HdW5cOPeYjPn9VZC3cyxF7KzhftAgV9g2n8pzgT9nA2svtRyIweuPDmoeTcHRBgUoy63U8b4vK6l4IkIJ5w03DLqlyAGudktOSpNWiFiFB3C9zThA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343249b890ace1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400