Date: Mon, 21 Apr 2025 16:40:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55648
Last-Modified: Mon, 21 Apr 2025 01:12:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67875&min_rtt=65209&rtt_var=789&sent=4704&recv=3316&lost=0&retrans=0&sent_bytes=6200119&recv_bytes=37197&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=158587&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hHfhDXr9FEAtKbZsPsYZuE5YSOyFaVlFz1IWUTCSKrZU3Q9g9B9FKEu3pqcuJSYdNmaTpBawEPKUdVQkurSNQJ2tjQWyrpsjW27RxL36AXnYuArphnHJulNGkQEQhRBT2fkbIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e52b04e0cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400