Date: Mon, 21 Apr 2025 16:54:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 75504
Last-Modified: Sun, 20 Apr 2025 19:55:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67112&min_rtt=65053&rtt_var=92&sent=24167&recv=17038&lost=0&retrans=24&sent_bytes=31499677&recv_bytes=241847&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=978270&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c4F01uv9VghgxgBZ%2FYZZCz5jMQe%2FyEuDIvaTs7svt4vyKx34bh8tiXP2csTXF0gpZ59kFFKAakW%2FQOkhAyjB8J0pTxbPteg4KPXJQNqcu8tH9vCA5yz%2FVp5wbAyr%2BOmC1JxzWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66b34ab5c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400