Date: Tue, 22 Apr 2025 06:42:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:42:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64911&min_rtt=61817&rtt_var=731&sent=19168&recv=13333&lost=0&retrans=43&sent_bytes=24349838&recv_bytes=189517&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=913871&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XgCrOLzATNzc5B0KW2wIGTjLDPMbTGNmkcU2NC2S%2FTe2yURf9WUKnTwJkeetSSCj99b8SO99BOv8TN4o2czDD0kPqql5yswgumb%2F1B3rl3YesVJ%2FZH1TO4bPxiwAwsPdERmeeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323ca7d4f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400