Date: Tue, 22 Apr 2025 03:48:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 37755
Last-Modified: Mon, 21 Apr 2025 17:19:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=141913&min_rtt=60146&rtt_var=25542&sent=546&recv=377&lost=0&retrans=1&sent_bytes=682555&recv_bytes=7480&delivery_rate=2262527&cwnd=312&unsent_bytes=0&cid=867555145f7327b5&ts=21190&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vYxH0xtJTCrWO%2FDwvreBVNkDQVQClx685OQ7QpXO7PQVKhJAcWWIKKFDpToGKj1bb8PVQ5f1Z6fJR%2FfvBsOmUa76MCFd%2F3gsawHya%2F8PuWMDE2yr4DHUEtLUSnTJ7oPLfQRzaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224fb88504042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400