Date: Mon, 21 Apr 2025 16:49:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:49:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74580&min_rtt=65053&rtt_var=13123&sent=18748&recv=13133&lost=0&retrans=24&sent_bytes=24430161&recv_bytes=176866&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=717346&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oRNgfMZTcjc1LkWHs0tnbHcGnMenQV%2Fd%2FXzUNIldmtmurgE970sOEUYZecC6K9ewT%2BJqd3bX%2FHAoTUml%2BpdHJK3r5cfFh08WpH1I%2FS0nMBdgyzSIjMXxiDuA9pUpjWPmG8ZGyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60541a28c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400