Date: Mon, 21 Apr 2025 16:47:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74928
Last-Modified: Sun, 20 Apr 2025 19:58:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78519&min_rtt=65332&rtt_var=2174&sent=14793&recv=10416&lost=0&retrans=17&sent_bytes=19368704&recv_bytes=141189&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=571322&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oTaVXaDQQZPsvwNFcUGIBWKnc%2B35SOIU%2F6O8fpHpfJWsFWm6hVl5eR3NhFX7QQsaesFuaJADc6bzUv%2FMXWk7ubWPSCT60DX5XyfC0rcPizdkLPFlxHhNfToI4MuJ8rhEeLE79g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5cc3ec1dc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400