Date: Tue, 22 Apr 2025 03:45:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53192
Last-Modified: Mon, 21 Apr 2025 12:58:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82135&min_rtt=62828&rtt_var=6962&sent=45&recv=24&lost=0&retrans=0&sent_bytes=57295&recv_bytes=1741&delivery_rate=601712&cwnd=254&unsent_bytes=0&cid=2bf8a2afea2e22a7&ts=20886&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2bkQbmgx0d0uD9ceUIj3y5lmHKltwf%2F7t%2Frm3iRnK0SpUu%2FN5hCfaRNf5bDm6rkx6d%2BgOpG74Zo3J8t3ZjosSUZrN0epDdVyWmp%2BQHpGBBW7MqSq8ee3X%2Bi6V7l4XfccSn5v%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220799c1b2328-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400