Date: Tue, 22 Apr 2025 07:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 80810
Last-Modified: Mon, 21 Apr 2025 08:45:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73863&min_rtt=70990&rtt_var=545&sent=5517&recv=3733&lost=0&retrans=0&sent_bytes=7037097&recv_bytes=58514&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=286671&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1VFPNnyBOvBCAgk%2FA0M8Jmaiff7ZkZzlSqMT1SJqOw58q5oN1LV0sMxIVQiJJ27%2BBdln7rWRw%2BTFlYwZFmGCwRgsz3yajM1%2F8Gg2YILIrB7zNrIPwSayzitZPIpyuArpRvTfxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434fd7fc678953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400