Date: Tue, 22 Apr 2025 06:43:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82625
Last-Modified: Mon, 21 Apr 2025 07:46:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65975&min_rtt=61817&rtt_var=824&sent=20577&recv=14310&lost=0&retrans=43&sent_bytes=26131220&recv_bytes=204844&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=989459&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tvf3tB%2FRKAJ8EeNenlL%2FmaWeKQ3U4s6DcjycXv4u0H5rtwlxj4346G0UkNATSKWrpZTdHfHG6u93EF%2BHY3gUdYi4iweeVeOeoa0Ya8MPnV7MnYhyT%2FMkIb6pF0A%2FDJFK10u0AA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325a5ed8c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400