Date: Tue, 22 Apr 2025 06:48:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:48:34 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65612&min_rtt=61880&rtt_var=2291&sent=26752&recv=18548&lost=0&retrans=43&sent_bytes=34015605&recv_bytes=269819&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1295919&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DEJXyfj2vISp0tQiiGS%2FRJXxi6uPjAlvqdWi7VAGWvIyrnMVfxngvIVvuZOPgqlmVLYW76lYMw4URJVl7oXkIEpynxLzIrNlQQOcfLDpMnShLWROK%2FDsWesk%2Fk2urLQQffziMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432d1fcade5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400