Date: Tue, 22 Apr 2025 06:20:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78582&min_rtt=76167&rtt_var=468&sent=150&recv=90&lost=0&retrans=0&sent_bytes=176500&recv_bytes=2616&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=8387&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uwKCS%2F3NcWiJa%2BkxMGkrCa%2BqUdOgxNT2mbk45y9fbdpvKk4iCrQiLPN7y7iKLTWjtRSDiHpX1693gKhZUriDth%2BpR2s4%2F0B%2FByiz2zQIAl6gsY2RRShBm8Rwy4%2F3fwEOgq21oA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303bc1f2b3fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400