Date: Tue, 22 Apr 2025 06:39:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:39:30 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69214&min_rtt=61817&rtt_var=789&sent=15852&recv=10975&lost=0&retrans=42&sent_bytes=20118863&recv_bytes=155651&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=751989&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bOJ%2BNse%2BqZ1XFNQxJW4eEijg7aviFXM1hx2KnQqg%2FOnbfmVvLWPlvYOO1KYVQ8HO%2F4OBLPNns81e2biMoTHHzSWYrI519w6HsTVkVpSap7cCDu6ONZusZQNlkvgbX88Nh3zxqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431fd92f7a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400