Content-Length: 55296
Date: Tue, 22 Apr 2025 07:10:13 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:08 GMT
Etag: "72d320ad377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61773&min_rtt=58934&rtt_var=104&sent=883&recv=597&lost=0&retrans=0&sent_bytes=1171646&recv_bytes=13356&delivery_rate=1369380&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=97879&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sanoDyIk7APatQHIQakAZzFAB6kUQuhVmTbKFvdoUKYoilk%2B2%2FqAS2dMyR9B%2Bb2JPxFASNd8%2BOWtLaCY7FB%2B9mrd2JblliyL0z2Kig01UazxIhgWpknwRIqG%2FOCLSoFVZja5gKCFcjq9Wg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434cd2fe7b40d2-SIN
Alt-Svc: h3=":443"; ma=86400