Date: Mon, 21 Apr 2025 16:35:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85283
Last-Modified: Sun, 20 Apr 2025 16:54:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65110&min_rtt=63068&rtt_var=272&sent=430&recv=290&lost=0&retrans=0&sent_bytes=527913&recv_bytes=6776&delivery_rate=875722&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=22967&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=COMtwiBI0%2B94eQqCK1feUL%2B8%2Bjgkomu8aQeFYjOBtFSylG1%2BQBayc6rJNrwQpmUjo5UcjHvCsHxb%2BUgPesURrCtzQYJEqHEr1W%2ByM6GLBlV48jPvnwDuJvZ1nq8AcmS0IrVB6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4bed7ab05f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400