Date: Tue, 22 Apr 2025 06:53:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31171
Last-Modified: Mon, 21 Apr 2025 22:14:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64921&min_rtt=62228&rtt_var=372&sent=32669&recv=22649&lost=0&retrans=43&sent_bytes=41557079&recv_bytes=333888&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1601599&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bfMfxQH9%2FKQI7RiAabTbP0QhBszdGCkw9b04k6%2BpuEhkDayhx2kwW0HNGi2s8xj3jn%2BX9xnjnv1S%2FXPxVEBDS0H6dcz9VF6nU1ZcfjM3uy3vmoCtaoHNbMkEYRRSkHmNB8%2FCXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433497c90e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400