Date: Tue, 22 Apr 2025 03:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dGiao-duc%26title%3dVan-ban-hop-nhat-01-VBHN-BGDDT-2025-Nghi-dinh-chinh-sach-ho-tro-tien-dong-hoc-phi-sinh-vien-su-pham%26lid%3d650072%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73085&min_rtt=58818&rtt_var=8774&sent=138&recv=106&lost=0&retrans=0&sent_bytes=169969&recv_bytes=3133&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=69580&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jx2n3VgFegY%2BdSW%2Ft8%2FtYP0Tzxkc3Eoa9hlG16OkQMowyP9fpPPPvQEiUsf7y7AO517chuib8oRWumLJb5FWSRS6NWI0IbKiuN%2BfiGB7bC1IPyQgabVop%2BO1D%2BHdZ9WZUkcXBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282e1cf8a8d2-SIN
Alt-Svc: h3=":443"; ma=86400