Date: Mon, 21 Apr 2025 16:45:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:45:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67429&min_rtt=65332&rtt_var=211&sent=12286&recv=8637&lost=0&retrans=17&sent_bytes=16102427&recv_bytes=110431&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=448547&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FiaVY27MUln0IT%2FqSD86x6ElPNKJUpD3A4tOw60Mjy1bE%2FuYLRZMdhmpCVtM84mPchV8whrHhSeySLxMu0WNv9COYgLFuVMD3FqDaX5EuUZhBe629ardlIuMc0k508XVXCiIdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e59c2ad8ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400