Date: Mon, 21 Apr 2025 16:47:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47281
Last-Modified: Mon, 21 Apr 2025 03:39:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70673&min_rtt=65450&rtt_var=1293&sent=15250&recv=10730&lost=0&retrans=23&sent_bytes=19981179&recv_bytes=146831&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=593895&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sVA2ZkryJpkDcJjKtRn5gbMCU8QrzT8sJRyuGBxwAQiRPHePGOxDdVuitMqgpQY%2BbXCpFM6a%2BcqRHzkSSAvrSU7XDg9s1r2Nf7Dd4MasRGBynrLkV3TJ5t5Pb6GxpY2zuye7CQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5d50f9b5c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400