Date: Tue, 22 Apr 2025 07:13:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=c1hjzy5ekvk3vtctvug54w3v; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:13:43 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68453&min_rtt=64525&rtt_var=768&sent=184&recv=110&lost=0&retrans=0&sent_bytes=214087&recv_bytes=3186&delivery_rate=725100&cwnd=257&unsent_bytes=0&cid=45e1c458b093870c&ts=20432&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GGfKnmxAOwIz6CZr5FJ1i%2B1MJRqdswHpjVUGYHRGPEEUPq%2BxRHEnCZO3Yj%2BLI1okUYs7%2B5%2FKW3qn7F%2FRZ%2B%2F9Y2zyZfc6a9Cq4nMK7AMMjA50gwbKEekT6ybyhi9qRxjA5aGuOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351f9df22135a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400