Date: Tue, 22 Apr 2025 07:18:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33208
Last-Modified: Mon, 21 Apr 2025 22:05:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73291&min_rtt=71104&rtt_var=260&sent=12715&recv=8596&lost=0&retrans=19&sent_bytes=16196080&recv_bytes=133460&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=667602&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fWNkPRcfySIA%2BK1DC1AQIxOgu2gZ4Oy9KjYzmCi1B5226bhkNzsTcaeeyK%2BwEcA5DaLLkn0kh3afE20onUoRgg39Qvk7b6Hx2fGErye2yY1eZ7yuAdYYEZSpYWeptd9G0nVjsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435924cc478953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400