Date: Tue, 22 Apr 2025 06:45:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:45:30 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66335&min_rtt=61880&rtt_var=1019&sent=22976&recv=15928&lost=0&retrans=43&sent_bytes=29186784&recv_bytes=230101&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1111586&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mkqVKX28j9UHqZFkfWaHlnIFvPondAEsOr4tNH5ej7I4ai3CJ0ocfUXcz4JipYtsU4Uq9EW%2BDh2Y9G8%2F%2FwdaSTlSzixkhY1RL0h8grY90F0VYflnGLABhLVVhqnW8Zas5o0dYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343289f4c785fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400