Date: Tue, 22 Apr 2025 06:29:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:29:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63881&min_rtt=62345&rtt_var=193&sent=2983&recv=1979&lost=0&retrans=31&sent_bytes=3769059&recv_bytes=32944&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=158736&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sjc4xSxyJv2wKnWcGkgP7bDV%2BFlhTbFQjbyEjQNXI5aUJfTs%2F2bvdyZtljv8ughSJtsByvTRTv%2BOVch6pIj9Ql0wZFJ%2BXn1n0NF2VDgLwJcJUHC32qaZuGhvDAa24UQG8rU9jA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343115d0a085fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400