Date: Tue, 22 Apr 2025 07:19:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 35431
Last-Modified: Mon, 21 Apr 2025 21:28:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79239&min_rtt=71104&rtt_var=13812&sent=13248&recv=8967&lost=0&retrans=19&sent_bytes=16879797&recv_bytes=138561&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=693890&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=emyItT8xiAF2SAfX80KfqCVJNGTCOp%2B3TUjDc%2FynD9sqVhWlHUOYY%2BoRn2fguWnWwArliC7PMH%2F%2B%2BwOf1GDYXtnDzyihebccmdkWzQZWRfryMrCiwdiQw7Uyjuf5aHqlyeVepA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359c8ec178953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400