Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51003
Last-Modified: Mon, 21 Apr 2025 13:38:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65428&min_rtt=60574&rtt_var=1462&sent=249&recv=160&lost=0&retrans=0&sent_bytes=294898&recv_bytes=4443&delivery_rate=535205&cwnd=255&unsent_bytes=0&cid=867555145f7327b5&ts=17424&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D6DWNR3gbY3jWY9mm6lBrUGfeWCH0LGTvznu%2Bp%2Fkv0%2B3%2FSVg5rO%2B5PL%2FKx2oM%2FDDll7sb8Z2Z2EPfKexioPaFM0C32gZpm8r4AC9HGpf1JqX0vlMg%2FRtWvgU2fzETJ657eNqLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e3ff2b4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400