Date: Tue, 22 Apr 2025 07:49:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ddb1tfimykbuwbewyp55f5hd; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:17 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63015&min_rtt=59904&rtt_var=1118&sent=780&recv=543&lost=0&retrans=0&sent_bytes=973666&recv_bytes=9643&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=68369&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zm24XP2wTLG5pi4%2FdSwpSnE2TjT0OVMww3ZgrhyLi9kYeLOstwh7Tu08oTI%2BL28o2WlAFkWoMu9IOa%2BXrZWBr82RLK9FnXDc%2FV2woQWGxRAguFPma%2FYyKBEmrQ6U2Ro4MLUoeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386105e78881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400