Date: Mon, 21 Apr 2025 16:40:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55799
Last-Modified: Mon, 21 Apr 2025 01:10:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67084&min_rtt=65209&rtt_var=595&sent=3772&recv=2666&lost=0&retrans=0&sent_bytes=4962210&recv_bytes=31944&delivery_rate=1553101&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=136571&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xt2QQqctGLUOmjhTeCACYAS50hsa9ysVrIP48Ljasyn%2F6gYwNC5iAlGHWeJZgbdD%2B2otzyVInRjkx9uQm65DweUNFHF%2FgWh3jAm1ujWC23aDjejZvKP6r67nStmycUmIwgWbBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5226a90ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400