Date: Tue, 22 Apr 2025 03:48:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38393
Last-Modified: Mon, 21 Apr 2025 17:08:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73938&min_rtt=64067&rtt_var=2257&sent=834&recv=578&lost=0&retrans=0&sent_bytes=1056684&recv_bytes=11261&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=22466&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=edu5wR4H%2FtkIl2Ol8efm8gLJ52cpZdckdtNf5WRJiTc8szPkK7z17xQf8oOtRNyH3KYE%2BbXUfFDlJ0bNvxgujgLa28lijEIM78A9KyaTwYc8OX%2FFJNFHJHmrIf9EQ%2FEZYilw4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225038bb0fe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400