Date: Tue, 22 Apr 2025 03:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2310
Last-Modified: Tue, 22 Apr 2025 03:09:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73886&min_rtt=73043&rtt_var=16206&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1239&delivery_rate=56392&cwnd=252&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=101&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OVRmppmVToCflbytmROcC3GRC5OOHMvLdzODL3MRJNhtXqfH6sfYCfPHraeZmh2aaZZZnbfAbzJi48uab9Ljoi09PREPWoy6p8G5hZTJmvZ8skTBUT8pnsoGGoBtQbOezR%2BHLg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422477ca2efe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400