Date: Tue, 22 Apr 2025 03:48:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62167
Last-Modified: Mon, 21 Apr 2025 10:32:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71794&min_rtt=59980&rtt_var=13436&sent=863&recv=610&lost=0&retrans=1&sent_bytes=1093687&recv_bytes=10432&delivery_rate=2299224&cwnd=316&unsent_bytes=0&cid=867555145f7327b5&ts=30030&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f7szvDOpE3cdZyaiatK88EFdqfNKU61%2B6cRG5QrbyYUPCjfAdJ34zvjbOvMuYnYy%2FyEz3qcBNggzjBRnz1voAaqZL4bdW75M0CQglnAGrDUp%2Fw0ambqR7Jcd10JPwEbam4XmTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422532bf034042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400