Date: Tue, 22 Apr 2025 07:43:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=neojhw4h2uktqpahktccfqce; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:42:59 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68758&min_rtt=62471&rtt_var=708&sent=303&recv=191&lost=0&retrans=0&sent_bytes=357832&recv_bytes=4435&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=31710&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jxfP7DekCxStkO8mHrNOT3VMqD8gjFWz7ceKW%2FTh5CWU6AN4IhxQXaPq0VmFNqU65wLW38bY7SY%2F%2FUEhnsXkU%2BeGFl6xQshekscms46u3C6k9WqyceGFiTbt5mf9cSmxG6lQkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437cd75e7a5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400