Date: Tue, 22 Apr 2025 06:21:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65889&min_rtt=65556&rtt_var=24821&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1012&delivery_rate=64616&cwnd=252&unsent_bytes=0&cid=7c1873e2484e4646&ts=292&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jZTy4lR8O%2F1mIgqLlqC%2FcX9q2XKZ0cwhtHWopbZn1JnU6CwgqiPhEZ5NgLdLus%2FSAdQKcAIdREpqMbMKm%2FunnPlsIwpOq4ynp1LYnRkeNz%2Bc3qkFsZaUzHDbmtKIPIH0AK7y%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304cdad51eb9e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400