Date: Tue, 22 Apr 2025 06:54:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:54:07 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65687&min_rtt=62228&rtt_var=1140&sent=33191&recv=23012&lost=0&retrans=43&sent_bytes=42227821&recv_bytes=339372&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1628878&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h8zcJ71CWctiDn6QKfgzPJvBCATGvT2DMZtsdwaD%2F1EjC6GNd7gIiVuo%2FC3iUvovgcBykguWEfDCZo5xDsTXkBDH2WgYPOelI5v6ZouhvQ5%2BuUNJG%2FM9kJA1j7uqu6z2ymRtuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343353f9e195fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400