Date: Tue, 22 Apr 2025 07:48:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81845
Last-Modified: Mon, 21 Apr 2025 09:04:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80946&min_rtt=73542&rtt_var=10399&sent=9554&recv=6217&lost=0&retrans=9&sent_bytes=12324612&recv_bytes=103965&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=520085&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OemGzKxP4paJY0ARLKHy3MPwMFimicDnp6uL3G8TGkF0bN%2FQzxEZBPq%2F5Rx76ch7qEAkbya23GwbtkHj46zDs4aZXvUhfIvby9mpEwtlPvn4MF0caN8u3fQCKW7EACgJDQofeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343859daa16fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400