Date: Mon, 21 Apr 2025 16:54:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1566
Last-Modified: Mon, 21 Apr 2025 16:28:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68224&min_rtt=65086&rtt_var=224&sent=25363&recv=17875&lost=0&retrans=25&sent_bytes=33004383&recv_bytes=255666&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1030890&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=25CtCIWc7LrEFosZMpoyTHMXFUH3jf8onOEndSY6hYLsFJxmX1GGdFbVf3UxIxqXY7Pc8PHy2lzk%2B1DoylOYYWWzn%2BhseZ%2Bxuwj5f98ZcZ%2BQCqCN9E%2BL4FRjpMlTPAT0k4XjzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e67fc29b1c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400