Date: Tue, 22 Apr 2025 06:56:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:56:29 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66276&min_rtt=62399&rtt_var=235&sent=36108&recv=25006&lost=0&retrans=43&sent_bytes=45978892&recv_bytes=370100&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1770152&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mCGea3BQUEgCAEokZzsVWia6cNDNB8AMbUq%2Fn7GUi9N3Cer4ff2EE1VNB%2F%2F4GYNhyFESNM6Iao6V90PbQWzmOYyAnRQN5vPnWQNeyRxmUbactO0ByzbKEaB5iclsiLi8SbSKAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934338b4bbcc5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400