Content-Length: 89600
Date: Tue, 22 Apr 2025 07:09:33 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:09 GMT
Etag: "76baa8ad377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: HIT
Age: 495423
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62659&min_rtt=58934&rtt_var=231&sent=571&recv=397&lost=0&retrans=0&sent_bytes=751164&recv_bytes=8679&delivery_rate=948692&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=58190&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cLpUpfSuNWWrkV9tphIHR3Hs7T%2B6EkMB03ZRsbJGUKb69rrHP3N1iW3qaNLZTBtksbZ5mFGWVz56oHBsnSlsJIRYz4GUS7yxPmMpK4oSlmhlX4IQrQNUZEk19BpojyUxyphs4CRKlC214w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434bdd3d2d40d2-SIN
Alt-Svc: h3=":443"; ma=86400