Date: Mon, 21 Apr 2025 16:40:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55809
Last-Modified: Mon, 21 Apr 2025 01:10:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69041&min_rtt=65209&rtt_var=148&sent=4783&recv=3374&lost=0&retrans=0&sent_bytes=6307750&recv_bytes=37816&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=161443&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KQpF4%2FXSK0RxuGSadx9fLnpdzQnPXzDVN8hIwrYGYeOoBadUBoUeQgejzMvSiPQIxxxY68zlgYlhTVhrrlIUA3njBmIOWvZUl4IoQ9hOxapQUtg6GGPdWhYmO654lItpSB49Xg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e52c22fd1c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400