Date: Mon, 21 Apr 2025 16:55:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72587&min_rtt=65086&rtt_var=11249&sent=25609&recv=18059&lost=0&retrans=25&sent_bytes=33315677&recv_bytes=258657&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1044287&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wZ%2F2Hd4DfGQWnMVLxbsCkBwco%2BiFWh5LCnRkuajrapI8tDyq9N7k%2BSHzPQPjvd54s7%2B1%2FB5am9Iz4koh%2FkML2qAszvFZT3FlqOum1fQjIekJDBqsRt%2B8NyIMyThi7fb5DMIIwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e684d99e3c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400