Date: Tue, 22 Apr 2025 07:08:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=3o3yymk2hamujjokzbltfoc4; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:08:55 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64137&min_rtt=60064&rtt_var=406&sent=233&recv=158&lost=0&retrans=0&sent_bytes=267749&recv_bytes=3512&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=27242&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RclQICnvfa9IMQjoKYwX7mNaenNKls3OX0xVVZNBvj90IjuqM537exeX6%2FnDzhm6i%2F9eVRkiUwg%2B2zWE1tImTNopWO5tcDrfrEKYBX4Ux73iCOXRqCQinpxb6FlS9g4JkmxQGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434af0d9100cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400