Date: Mon, 21 Apr 2025 16:25:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:25:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68033&min_rtt=66171&rtt_var=272&sent=2476&recv=1817&lost=0&retrans=0&sent_bytes=3273593&recv_bytes=18030&delivery_rate=3106485&cwnd=460&unsent_bytes=0&cid=6b325ca9abd58055&ts=65737&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E0OrXcgTY3va4USE3j9DPnAepyJtADA6GtgV5%2FwGy5IYDnusFS73qnhFprx928ELKbXGAd5TiKYCnmkYEkiQHi8rxd4L5JIiQNYbU8rCrdfLxOYx%2F1SmUv1%2Fk9VZVPGvi4m%2B%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3d704ac79c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400