Date: Tue, 22 Apr 2025 03:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69038&min_rtt=68698&rtt_var=8501&sent=10&recv=10&lost=0&retrans=0&sent_bytes=5444&recv_bytes=1927&delivery_rate=81528&cwnd=256&unsent_bytes=0&cid=43b3726769f91b8b&ts=1266&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JM2xmZ%2Fg8uyA%2FUWZZGnj%2B6vsAFM5Tpr7wfNg8LfmG6aQEPdut%2Fb3uKpYrHlKDpz2wxUHT9OmrPzJ7GvrwTll7wz94hfb5sYb%2B0LIlCQwHpYNUCFWehHVii8TNAZ%2B6VmYP1WE5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226684ceef91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400