Date: Mon, 21 Apr 2025 16:35:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46274
Last-Modified: Mon, 21 Apr 2025 03:44:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72821&min_rtt=63068&rtt_var=2213&sent=385&recv=257&lost=0&retrans=0&sent_bytes=468677&recv_bytes=6147&delivery_rate=875722&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=20147&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2oaJ2U%2FvODviwL0I%2Fx0zjEXfiL7dtSak6q3XzSnbRELgWkk%2ByRKTZSxhVkYHdScV%2F864eomn18kmlYpzI8LMNQyFl9XkTu2MDQWxaSCJ%2BwrSr64uL3Kj2Z%2BH4lo8CCfpq%2B7Cew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4bdbcae85f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400