Date: Mon, 21 Apr 2025 16:43:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:43:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69424&min_rtt=65209&rtt_var=205&sent=10584&recv=7380&lost=0&retrans=17&sent_bytes=13908254&recv_bytes=88060&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=362600&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j0dISquc5ghLLZ7of9qKX5YdvPwtH%2F%2FUN8jZJaXhSgLPloW5e1HJYicgysUdGVgiFidzAMgUwZGmeCfkPBMKZYAvuove6WGjTb0AJWZi7v1rr0r%2F9kpCdt03%2B9e4g%2F1AmflMAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e57a93d99c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400