Date: Tue, 22 Apr 2025 06:39:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38870
Last-Modified: Mon, 21 Apr 2025 19:52:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63797&min_rtt=61817&rtt_var=224&sent=16653&recv=11555&lost=0&retrans=43&sent_bytes=21126332&recv_bytes=162216&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=780336&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EOBm3nQB5toTMVzkWvYpJX9i%2BIRyCQSYGL%2Fa83WZfdVd53aUWJtzcfxT689jeVYejWdl5O0IuvewfssFcmP6wnUDZMvNny1IIYvoSQV2%2FDOgvxsVzJZ1mEckQcvhGT7qiZmglw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343208adfa55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400