Date: Tue, 22 Apr 2025 06:53:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:53:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64536&min_rtt=62228&rtt_var=783&sent=32476&recv=22516&lost=0&retrans=43&sent_bytes=41314643&recv_bytes=331856&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1592483&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0n9YPKimYtnh1gigEHCCTzvybojk3gGRAz6LLJeEQxu2g0TlcPUKT6GEE4netuIKSokj6016ATjVaE1UFi5SnKbxWk17zA8lZkeZ1ZJ%2BpXqNFQlhBklZGcMNQz2mYcjx9OFgBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343345d4e4f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400