Date: Tue, 22 Apr 2025 07:49:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 68691
Last-Modified: Mon, 21 Apr 2025 12:44:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76452&min_rtt=73542&rtt_var=846&sent=10051&recv=6525&lost=0&retrans=9&sent_bytes=12970748&recv_bytes=107872&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=539805&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LlzDLpDB7TunPIyJMwNlli7lOkQLPetcP%2Bx8xtNNrENu%2F9SDI41uZR7wl9rwBB8SMEIVgULzQQXW6rF0JmMSCCvIUVRxSqhXY1pCMF5CvjBzQaUBr2TkgrbBgUKTVgWjv%2FAwxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438618ee15fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400