Date: Tue, 22 Apr 2025 06:42:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5plc0fj4yt4rm5kggijgae4s; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:03 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64200&min_rtt=64060&rtt_var=13732&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=940&delivery_rate=65614&cwnd=252&unsent_bytes=0&cid=0fbabb5287d421a5&ts=171&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fC9gIXlIr29F4yjluPZ%2BuFQHOYVmVc45o5hcCkElx6aJzcFNpDYYy0PWd5VBaMo9nLPFC8uiT%2BAjI7M%2FvwXiVqF869egvTbVqC8CWzycebHec5%2FPxfj6qdigez6JyLTqzB0gQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323954d07ce1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400