Date: Mon, 21 Apr 2025 16:52:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:52:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67037&min_rtt=65053&rtt_var=161&sent=22764&recv=16067&lost=0&retrans=24&sent_bytes=29678886&recv_bytes=224970&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=912747&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wJQ%2FCqxQcMXoJNFGa4016LqWiRJdTRw%2BB4sOj1gQwzumL6J%2BWNdWkNjp3Gtb1Gt0AL9m71GxkZfvI5E%2BHJIjVHPiYoOjRUBqZeVP3k%2Bg1vkTt33%2BPYRDqyTr6IoEmonXr65rsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6517cbb3c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400