Date: Tue, 22 Apr 2025 06:47:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61631
Last-Modified: Mon, 21 Apr 2025 13:40:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67411&min_rtt=61880&rtt_var=580&sent=25972&recv=18008&lost=0&retrans=43&sent_bytes=33021346&recv_bytes=261635&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1257427&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gU8ADu9SRKrI3nyYpmr8V9AF53o3ZZ7mDLJhlbsb2aILeig%2B%2FmawPjcujZRL6GLC10xctFQjQ0%2Fxxw2htcow%2F4KgXXfdqGSeWogm821IHy0xGRa0Pnmv1NR7csBh%2FRCJ%2BjPEUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c30bb685fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400