Date: Tue, 22 Apr 2025 03:31:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67655&min_rtt=60545&rtt_var=10800&sent=750&recv=495&lost=0&retrans=0&sent_bytes=882863&recv_bytes=15153&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=109670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tVHq6LYWHcH3KFNmutln7LQ8IVqD%2BVLqr1saNIglqiBxDeyJPE9ibkcqpT9ZsdcBPMGoCk%2F%2FwaMjdajbA98b%2F9L063xFpSJLhmfpZOIwGCuIVmTv51r%2FDG0vxg7%2FxaY8YAtJBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420cf39edc6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400