Date: Tue, 22 Apr 2025 07:45:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:45:34 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76223&min_rtt=73822&rtt_var=585&sent=5805&recv=3772&lost=0&retrans=9&sent_bytes=7466098&recv_bytes=66326&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=315474&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r%2B6wXX%2Fv2bp3IHgW%2FZ9Jp2849klsRcazaFsYRNcxEsQZIp2pkRjW%2BZk3iBJM7GwNnqT%2FCoavLe8Q6bcLmbHGGcwVnL6YolZ4tiZ3aTgwd5GcrH5Hjj8bcH%2FmKY63gQMI3r3B1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343809c386bfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400