Date: Tue, 22 Apr 2025 06:32:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12571
Last-Modified: Tue, 22 Apr 2025 03:03:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74606&min_rtt=62016&rtt_var=9966&sent=7205&recv=4943&lost=0&retrans=31&sent_bytes=9145373&recv_bytes=73846&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=359229&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ApjS6kPeHbOAdgfA8B9Tazd8G56mg2sTbR%2BoCif61HgD90hhPny1KHDLt9Ymp40nH3SjaE9LL%2FPVXHabzJhaKmR9FGnnEBdLSX6U5HvpIgMPF5WHrwzJSoy%2F9GX6pYyPZnn8lw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431642f8815fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400