Date: Tue, 22 Apr 2025 06:54:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:54:17 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64992&min_rtt=62228&rtt_var=1105&sent=33368&recv=23126&lost=0&retrans=43&sent_bytes=42452473&recv_bytes=341374&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1638912&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F9s4eDXeGMJwa%2BRcRDjiJb%2FttilAA7OwPajGbakAPO7TBmc4HQL2A6C2z4KIE1CRBy2dv%2Fjit%2FoMC7UZB4mqlig6Z8jaf65YBChv91pYMoG56BOY7bUbBQPR1a0Ou6baYeZNoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343357f8db75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400