Date: Mon, 21 Apr 2025 16:55:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:27 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72634&min_rtt=65086&rtt_var=9793&sent=26057&recv=18380&lost=0&retrans=25&sent_bytes=33898280&recv_bytes=263093&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1061759&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xggQPAKrGJNsm0sZNtuPJ2NIVheae1gewmUMG0dKkws04U5v5zF4CFydDGd29QFvG0B36ETI6krWb3CA%2FIojGAI0dLa8gfMdP%2B1k0ImmWzFdQy%2BJ0%2BU%2FJ5L4dWLbrjJQ3EKy5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e68bb2eeec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400