Date: Mon, 21 Apr 2025 16:46:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 69956
Last-Modified: Sun, 20 Apr 2025 21:20:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76025&min_rtt=65332&rtt_var=13112&sent=13696&recv=9657&lost=0&retrans=17&sent_bytes=17942186&recv_bytes=128876&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=522745&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3okxPwzIYsBiSnt%2BMWtc0Rzl9FCUB%2FqwQxgEde7mkrDnBwIJBUliW3lPFXX95Ocfmnvmg9S4PHBVhQ0YaKJkKcp2MZQmafOG05awQhgjqSzT5KLb6GCd%2Fexd4CsUa4UPsbxRWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5b944f6fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400