Date: Tue, 22 Apr 2025 07:40:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:40:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74989&min_rtt=74934&rtt_var=28139&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1098&delivery_rate=56529&cwnd=252&unsent_bytes=0&cid=32468d8d314cf99a&ts=463&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cDOLOGq6jsFc%2FmsftTbnbaF5ybDKhJdheA0R8jP8f8qcoYn3JieVxNqNdh%2FEAZdA2h2dGOsmwb6SnARjMIzyvAZtdlA%2F2z6MCtWgQFUNyrns7Qj2p%2FBzk6Bfh9tmKVXPCdcH1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934378ebbb4efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400