Date: Tue, 22 Apr 2025 07:23:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20132
Last-Modified: Tue, 22 Apr 2025 01:47:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74546&min_rtt=71139&rtt_var=1118&sent=18504&recv=12425&lost=0&retrans=19&sent_bytes=23614895&recv_bytes=191201&delivery_rate=1425368&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=945120&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DsX9AFphuZ9pZXXsHt6y1q0bzdwmxsjWkjkVPnTyj9PYjjFomHC9gnU4CCXo8Nxg6zVWLbCvcHgIDLF6Ppe2k7W1azE3GheLPg7xiylGMbMvrl5BP1MRvZPOPeyPfwl0RpM02w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435feb4f5f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400