Date: Tue, 22 Apr 2025 07:49:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=nczkoolj4uggvxgzjnkve0p0; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:09 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64396&min_rtt=59904&rtt_var=513&sent=707&recv=489&lost=0&retrans=0&sent_bytes=881954&recv_bytes=8745&delivery_rate=2197629&cwnd=307&unsent_bytes=0&cid=73a35912fda8cae5&ts=59895&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bOlqH77RTtkcvnfbt4YWi1FLrl%2Fk6UOMtXxKjHSKTZuinHmodl59Lw7nZF%2BRvsr1VA6Mn9g6gH%2BAKvqjBrmWY1ZOoHg8EP9wYPkjrcEPp%2BJqp4I%2BokQrrU6uYNJQ%2BIlcLEwI%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385db2b91881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400