Content-Length: 7202
Date: Tue, 22 Apr 2025 06:34:09 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N4qxRBRtmPZNq652D29%2BSY8lUllBRPAHCuSmaNjk%2BP9iz3QQsTxZ%2FmH7EHDVGfKM%2BFqavcIh1r9Kxq6v06UF1pXGm7ZjHR%2FOrO7RnTmg%2BT%2BjQGD1j0M2ZFJKAmI4gDIBUMjLkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 934317fb0c235fa2-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=70440&min_rtt=62016&rtt_var=12639&sent=8630&recv=5957&lost=0&retrans=42&sent_bytes=10940352&recv_bytes=87945&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=430826&x=0"