Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76447
Last-Modified: Mon, 21 Apr 2025 09:03:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79189&min_rtt=71414&rtt_var=930&sent=87&recv=39&lost=0&retrans=0&sent_bytes=102420&recv_bytes=2157&delivery_rate=728277&cwnd=252&unsent_bytes=0&cid=ab52f88622faa770&ts=1578&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nEbW0NeL%2B1uU8JmNbSAm2xkkv3OGN%2F0EWcMALbXqjMuRGjMZm8vSPHP0a0u4RaEkqnvQpy5ZwqT1ItYJLzzzI%2FtWrgcgPgQ1X4nSvELloSz6Gx1tto6XWnSKy3DOWR3hS1VGqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001e7cb262f7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400