Date: Tue, 22 Apr 2025 06:47:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:47:08 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65288&min_rtt=61880&rtt_var=486&sent=24999&recv=17335&lost=0&retrans=43&sent_bytes=31780280&recv_bytes=251493&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1209563&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tHnHxSFZr59%2BjtAFJvSiTXaUDvpZIquYEgVVkKaBIZgxytgg%2Bw32wToCJIvgHEnBftcZhGAGo82xsnb50F3lpI4XIxwellmEG8Ren8yJjhKASwgbjFFzW6CB1NZuKyPVv73hVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432b046b645fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400