Date: Tue, 22 Apr 2025 07:10:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48029
Last-Modified: Mon, 21 Apr 2025 17:49:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72806&min_rtt=70990&rtt_var=449&sent=3162&recv=2171&lost=0&retrans=0&sent_bytes=4012567&recv_bytes=32918&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=159061&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vllt74w3ViJMK1GLHNQHtKBHCScDXcbL5uGKoCehlBtkcqPuu44U9wFGBKfgauUCyiV5rR%2Fx1MB3YtuRHi2MD6%2BTuRwgZYUBBx7U9KluW9FmNI39wzCZ2S4nktikmHGkuvftkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434cba6b3b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400