Date: Tue, 22 Apr 2025 06:20:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66436&min_rtt=62807&rtt_var=729&sent=277&recv=186&lost=0&retrans=0&sent_bytes=326828&recv_bytes=4232&delivery_rate=772754&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=15540&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jhsJGOin4VsQEI4dpnX5RecN7iIwIxSd9D62RTLWb4kTqFEBxJFtKoPnkNd3hxoHDdQwXhv7kMdvPKvPvm%2BCW7KT7gsARFw11T2CMSZxBxU0ejh3uSm8ESCQh4IuiBoi0UmICg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303d7b9114d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400