Date: Tue, 22 Apr 2025 06:34:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44036
Last-Modified: Mon, 21 Apr 2025 18:20:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64303&min_rtt=62016&rtt_var=548&sent=8447&recv=5814&lost=0&retrans=42&sent_bytes=10712439&recv_bytes=86429&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=421509&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f4ZuQdPc90uSSkMtiHx1GdTFUCcxbdUrrXDxZVppLC%2FamdkkAmzOToHiqwz4tolkqISqt%2BaYlF3e7ie3hMmVKYf9A%2FutY6vyxhwUTpSoBgXIgKeW8yWh%2FngkIlyejPpE1EE6fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934317c83dee5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400