Date: Tue, 22 Apr 2025 07:51:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:51:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78329&min_rtt=73542&rtt_var=476&sent=12534&recv=8129&lost=0&retrans=9&sent_bytes=16213763&recv_bytes=129409&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=643506&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HcKhKpAGJmljQW4Y7dHfJSDjlFCG1CTVUFic9qnEM55P7RdtWIRbvedSSqmt2C7p3%2F%2BRIWybPeM3bnco5wR9NWziS3If0S08RdzZLabB1ydOANz9mUXGEiaDS5DIEGeIoleOzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934388a03a73fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400