Date: Tue, 22 Apr 2025 03:31:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/check.aspx?ReturnUrl=%2fpage%2fsearchlegal.aspx%3ffromyear%3d2002%26toyear%3d2002
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81461&min_rtt=70226&rtt_var=12747&sent=807&recv=487&lost=0&retrans=0&sent_bytes=970826&recv_bytes=14533&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=102447&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B59TLmygPjpzSVqn5g%2Bal9i2PiLrIAlEF8lRfNewWxP8h%2BeDAvScFHdVFd7ktMNh9C1DsRP5r8OsvC4%2FGkxDwsGl1TMzvQasP3zIdB94wXYDALtpjU5ykr%2BLun0AtSE%2BXwEiUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ccdffaafd3f-SIN
Alt-Svc: h3=":443"; ma=86400