Date: Tue, 22 Apr 2025 06:56:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:56:40 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67655&min_rtt=62399&rtt_var=1533&sent=36381&recv=25185&lost=0&retrans=43&sent_bytes=46330259&recv_bytes=372646&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1781636&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y86S88eXcuPBaCDooPBy0AGXzqWYsMU5N3DGI4GuiAQ2uth6J6plYhkkMV9djNScsp5PU5REvY0dobjf1cy4aqSlgbPRj0KAhBYDuB3fByNR4Qu2wOgGmTK2wd8N4TLmkTd1Ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934338fc1ea15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400