Date: Tue, 22 Apr 2025 06:27:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32652
Last-Modified: Mon, 21 Apr 2025 21:23:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64652&min_rtt=62738&rtt_var=293&sent=563&recv=367&lost=0&retrans=31&sent_bytes=689627&recv_bytes=6613&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=31200&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KjXv6UUT0P6RTDOYuikJfNIkm4SPTRKGPx0zqm4Eomw6qGM4S05hLy5KMJnJXC08EtTzDtLmDGtBShzDfCMa5zZDgBurerhY17sUDzFxaTUhfuIaOXxIgjAyn1LUCVUBD6L9Kw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430e40ca235fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400