Date: Tue, 22 Apr 2025 07:08:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:08:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74631&min_rtt=70990&rtt_var=1518&sent=1884&recv=1314&lost=0&retrans=0&sent_bytes=2376059&recv_bytes=18831&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=87124&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BgysivMsiydjk3G13MCOkk%2BXviTWYZziz9DyfAHN8I10inTIaumrPGtuSnQ5EyPwJ8bORSSuNDrnzkfXo5vlIWpiSKEHVwFcUJGiV6Bru%2FNjJlBePzl8FxqdV3wgL9YaIkvgyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434af6add88953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400