Date: Tue, 22 Apr 2025 06:45:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:45:42 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65213&min_rtt=61880&rtt_var=333&sent=23222&recv=16099&lost=0&retrans=43&sent_bytes=29499397&recv_bytes=232647&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1124000&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rAZ4fXdeu%2BVPGYqB0%2BYjwJmqsypcV4p5sKh7O7X88zyJ2BwnKMub9%2B2LHaJyN%2FRVNLIP8e2wHjwkhSdeggHqQI8lDyP%2BHWjnPnO%2FEnKx91nJCUNRLNzm2TFkNbpFkAPYHOfVSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934328ed7cdf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400