Date: Tue, 22 Apr 2025 06:54:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30037
Last-Modified: Mon, 21 Apr 2025 22:33:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69797&min_rtt=62399&rtt_var=11091&sent=33773&recv=23405&lost=0&retrans=43&sent_bytes=42974107&recv_bytes=345887&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1658117&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fYigPdkImpfyWhMBk05wX5pFgNMY0uMLNlJpE4oefQcx0noDK9%2FC2%2B4x5r95LVq8nsEXy%2FPNT1VKnBo4tXJ1Ojc7jwX8sjooQPjxoSdfVW2FiL4lwix3Rsb5BWQA3tHNvaTULQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335f90c705fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400