Date: Tue, 22 Apr 2025 06:39:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=zca53mtrbtub4okst3gyw5qz; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:47 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64817&min_rtt=61359&rtt_var=335&sent=713&recv=487&lost=0&retrans=0&sent_bytes=854673&recv_bytes=9380&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=147174&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TyBz%2BYEuB8WKFabCnQ4%2F0qs7YuHq8kMe4pMhPlstVcilzJHIOG%2BCzTFS%2Bz1HvhA0ZFTAppGPyJLv3iIwGI%2BJnfhNTcD0YMxZNLOcYj3itJJg7XaHOOK5sUo36V2aNECN0U4pXw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343203f38ee4dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400