Date: Tue, 22 Apr 2025 07:24:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:24:08 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73260&min_rtt=71228&rtt_var=430&sent=19772&recv=13271&lost=0&retrans=19&sent_bytes=25238756&recv_bytes=202265&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=998593&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=afYeXQQcbHUwgSz5yMTXePu4ByAt%2BUQACRzdQHDJzwUdgI70YP9Ng%2FzUECJFdfa3QmvdK7U9%2BOJ0iHmwr9JtYu%2Ba1ANsISOMok57Td368N8NwpALQMzh2bINIQthtMj6z6COAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93436138fe598953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400