Date: Tue, 22 Apr 2025 07:14:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:14:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73485&min_rtt=71098&rtt_var=744&sent=8285&recv=5624&lost=0&retrans=0&sent_bytes=10584821&recv_bytes=88820&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=444729&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nkonSdgG6CmoRy%2Fi83BPPjgQyuCsaRfzIbtRheFtusK9hQhXFBEo2UOQa1h%2BqRQKPVCTp6AufY%2F87j3Q5ZoWENyDvNf2XLna7tHeW6Q%2BXd0mH1WH%2BjnZsMUvP3pZTCKHgIhQwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934353ad2fd28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400