Date: Tue, 22 Apr 2025 06:36:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4428
Last-Modified: Tue, 22 Apr 2025 05:22:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64936&min_rtt=61994&rtt_var=534&sent=11271&recv=7840&lost=0&retrans=42&sent_bytes=14307105&recv_bytes=115772&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=566742&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o%2F3pJknyDlckMBJdWs%2FDQuSCoGZCAsetLSYGRhvZZp40qsvfwmrgb1lGUD275nEsgI0JKk9CAoozf0zAVjYHe3d4fHMVyJKfH%2BjVpk0My43mDzNyAoi1xAyFF2QtdlbBxQ9Csw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b53fbb55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400