Date: Tue, 22 Apr 2025 07:07:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40673
Last-Modified: Mon, 21 Apr 2025 19:49:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74362&min_rtt=72473&rtt_var=677&sent=105&recv=63&lost=0&retrans=0&sent_bytes=124111&recv_bytes=2131&delivery_rate=783148&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=5246&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8h7d0SnMWuniDwbmXWHuo2ky5xMTMTrcL4ovUjsMuIAcj1ToNEn%2FxbOWte%2FJfpjYfwx5sQ7%2BPQgP%2B9LxPdzLgCCAzDEVubd9tf8uinmcOQKkE0phHMiUhMtfeHgegVPx%2FjXINA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934348f91e498953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400