Date: Tue, 22 Apr 2025 07:42:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:05 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76962&min_rtt=73822&rtt_var=438&sent=2024&recv=1344&lost=0&retrans=0&sent_bytes=2585864&recv_bytes=23015&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=106568&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HT1yIH5%2FTw90Eq7Vo%2Bvg%2F4WRXb2MA2rTZBU79VtTg9Viv5pPaXZsH2Fyawv70mMY5%2FlX3Jlv5QhJzkLhKkNUI0O3eeRzBkNGoa0%2B8wdV83Fm%2F8JStx0%2B3sKEc%2Fghy7tAdT2zTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437b8399b7fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400