Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dBo-luat-dan-su-2015%26lid%3d296215%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63714&min_rtt=60923&rtt_var=370&sent=843&recv=592&lost=0&retrans=0&sent_bytes=1080047&recv_bytes=8441&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=19113&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iPQ1nBjdkqQ0CaBqrswwb2TVTBXAvvU9vIb92lAxsL8AzNtDjdAPeZHXymiLnSUmWVqjOkvM68NIQKJsn1DNHZV131EcsbE67FdTkTparbKtocXfvGKEu9O5KGqCYS%2B9Hqc17Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224ee3816fd6d-SIN
Alt-Svc: h3=":443"; ma=86400