Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68554&min_rtt=60574&rtt_var=1375&sent=198&recv=121&lost=0&retrans=0&sent_bytes=232396&recv_bytes=3179&delivery_rate=481753&cwnd=255&unsent_bytes=0&cid=867555145f7327b5&ts=16855&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MsRYaYhqCTvnM7Q84inOD3zWB3cwqW8s5%2Bj7Gfcp30xU2M1PBLH4zEG14amWH25GrPLWuQsZGSxrZFJkveFuG3jsxXh80yK%2BGWuO1vZ2PJmNWnZUraL%2BM4jqAr1cqeGyC83Juw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224dcd9bf4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400