Date: Tue, 22 Apr 2025 03:48:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9450
Last-Modified: Tue, 22 Apr 2025 01:10:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62027&min_rtt=59980&rtt_var=289&sent=1435&recv=1018&lost=0&retrans=1&sent_bytes=1861604&recv_bytes=12159&delivery_rate=3404587&cwnd=358&unsent_bytes=0&cid=867555145f7327b5&ts=34818&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gbGMyNHOT0qYCuevqoNRlNht3uf3rbykq5F2JTtyI6rkowdmFsR1VS40PmKFpwu1v1g6KOoq3ctO8cxewxnDmiEohqagGqHaA%2FVTOm5wbZiRI1S3E0ZYK3%2BA6%2BnTHkWFnWB1Ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422550ac6b4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400