Date: Tue, 22 Apr 2025 06:39:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76711
Last-Modified: Mon, 21 Apr 2025 09:21:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65823&min_rtt=61817&rtt_var=452&sent=16115&recv=11153&lost=0&retrans=42&sent_bytes=20452482&recv_bytes=158695&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=765164&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RIpJ0GsvoUc%2Bm7EKgdcWbtnvzwp0o1UeDFA%2FG9UWlAxMtrC9rZblsVER0vi1buzxYP62CZ%2FW8M9tNbRmMDAEJbhx%2FT%2Bue6UOuYsjj5m42i5MEBt7B6DTlf9xExJXB3%2FNtgSong%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343202c09ae5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400