Date: Tue, 22 Apr 2025 03:48:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dLao-dong-Tien-luong%26title%3dBo-Luat-lao-dong-2012%26lid%3d142187%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79647&min_rtt=71389&rtt_var=647&sent=306&recv=216&lost=0&retrans=0&sent_bytes=369579&recv_bytes=6010&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=18843&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FhkKgtw3fgym8dFWjFMoN6LN24z%2F6RRt%2FIAxlFJ4GGTYJZLtDbNe9UKzDDDeQG7IbLFlYqud1BnmPtA%2B19ab%2BGXfcrSgKzCXrOy8DnyRJ6Ook91F3IQ%2FNmZRxT%2FHxyu7juZwcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224eba949fcdf-SIN
Alt-Svc: h3=":443"; ma=86400