Date: Mon, 21 Apr 2025 16:38:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55747
Last-Modified: Mon, 21 Apr 2025 01:09:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67624&min_rtt=65785&rtt_var=386&sent=1200&recv=828&lost=0&retrans=0&sent_bytes=1555432&recv_bytes=11141&delivery_rate=1392676&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=42398&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TW%2Bp9CfCNuPNfADD3g6UrfqkaD0YQoZaNmwQscdP8a%2BAeSuGPaLwyz2pQRePcwCjFN1snWgVTVE6JUK5aV0uvErEkRzJVwf%2B3GIxX45lTiwC3ZJ7OmLPq%2BlRMtyyUY7O7BjCWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4fda1cdfc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400