Date: Tue, 22 Apr 2025 07:50:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:50:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82888&min_rtt=73542&rtt_var=13445&sent=11529&recv=7476&lost=0&retrans=9&sent_bytes=14905430&recv_bytes=120520&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=602601&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sziSZ24RBsyEm75ZPS0H%2BmapQKcj7ILOEWPKNkJnFTU5%2Fgu6bs7%2BuelIhu9ZJ9ijLvP5L9Y6B0UkWTdy8ye0T2M2nnS6QrQPuw04Wft%2B1DV9EY6Mkw%2FkFhvCQXuLlx5zNlGy5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343879ef83dfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400