Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71263
Last-Modified: Mon, 21 Apr 2025 10:30:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74707&min_rtt=71707&rtt_var=1784&sent=97&recv=72&lost=0&retrans=0&sent_bytes=116908&recv_bytes=2049&delivery_rate=974348&cwnd=256&unsent_bytes=0&cid=050c127ea45f2e28&ts=1143&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bvt3vH9EUQWhMeKYjovRHJMysQw%2BnUdXYe%2BVvHxL9hJCEGce7zm30%2F9ZoaWlYg2RHkwUb9M3Lo6tRzUJWUXqtoPcPbeb8MWqK2hJ8XFJIoJvx1bVtOo7ElmTTaL%2FWudf5mvs3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001bb8513e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400