Date: Tue, 22 Apr 2025 06:16:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78111
Last-Modified: Mon, 21 Apr 2025 08:34:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78459&min_rtt=63603&rtt_var=1883&sent=278&recv=185&lost=0&retrans=0&sent_bytes=336370&recv_bytes=4412&delivery_rate=916489&cwnd=257&unsent_bytes=0&cid=285e70df5ae594cb&ts=5240&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ic1ihGVlgJ4qHWF5H3aWfaYsL%2BHE4iO5XrbWmEjWyOb%2BZAAPqn8CHZuhRRVKTUnYqy8SHFT6xjURiCh26jleCNyoQhYmpDQWpI7Jtu9h2129Y8j6FWRgjca4fvC4%2B%2BmIOsu2Vg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fdb19f1a4a47-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400