Date: Tue, 22 Apr 2025 07:10:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24107
Last-Modified: Tue, 22 Apr 2025 00:29:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73888&min_rtt=70990&rtt_var=305&sent=4061&recv=2759&lost=0&retrans=0&sent_bytes=5163556&recv_bytes=42440&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=204089&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WO%2Fh3H3nTJQgrL8qBClS5dzyAzef%2Bh%2FQyszzX7j0f1M0qeCwLZ2EqhqR0YrTnWVD0IBamfKj%2BmFk3ozslqfjfgisJOvTtx3Egu07vBSvxluTAcXAyY59r2wBc%2F90pWZ42yoV2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434dd3cd0d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400