Date: Mon, 21 Apr 2025 16:25:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:25:32 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68982&min_rtt=66345&rtt_var=181&sent=1795&recv=1321&lost=0&retrans=0&sent_bytes=2360019&recv_bytes=11782&delivery_rate=3106485&cwnd=458&unsent_bytes=0&cid=6b325ca9abd58055&ts=44158&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gZXhYMqKxnQY30vnG9beTAuNNBZ1yTrsf8KpUdeuxh2UhTFSnOkH3dr3mOEn0XsAAcyyadYNyMg5wEBVdNNk0lJoP%2FmSR6OchMwmmIoX7aq%2FSRcZxoFpeMDbTPSbdydTpH9bLg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3ce8080a9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400