Date: Mon, 21 Apr 2025 16:46:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24068
Last-Modified: Mon, 21 Apr 2025 10:05:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68683&min_rtt=65332&rtt_var=656&sent=13361&recv=9403&lost=0&retrans=17&sent_bytes=17497773&recv_bytes=124553&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=504452&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yNW5llu7Ov7gr6S9IgUPplI1KkUXLFKAxofpk7eM8KJbXdMSZdqgDTVsq1mrrb22e3grbgr8fsENHkzs%2FNNGG1HIs1cwM%2BzqgPASVA%2BxOJp136jmA5ORYhs%2BZWaeT8Z6Gcg1Ow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5b21e933c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400