Date: Tue, 22 Apr 2025 03:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 37988
Last-Modified: Mon, 21 Apr 2025 17:17:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=92047&min_rtt=80260&rtt_var=3424&sent=190&recv=101&lost=0&retrans=0&sent_bytes=225523&recv_bytes=4513&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=72997&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FmWT0GSXwdwAyD%2FkSlSiakrTbSvBkNMMRmYC%2BJju65yYcGqVMGRdlQVZeSaZaJzutBwEpE29HFld6sEA74VY52s8DjLZ01TyX6v%2Bqc3WI6MG5pzQq7YZ85ZkkpB7ClLZmtQDQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228418b683e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400