Date: Mon, 21 Apr 2025 16:38:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55648
Last-Modified: Mon, 21 Apr 2025 01:10:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68761&min_rtt=65785&rtt_var=644&sent=1113&recv=771&lost=0&retrans=0&sent_bytes=1440033&recv_bytes=10580&delivery_rate=1392676&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=39501&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MvjCPL1N8hoyETAMiNW8Df%2BFNcZihGSNe8s3zCKTASPZsSnGV%2FVPpaeq0OrzuVEPs5IbtDLuODK9zzqnilMLfbrg88luEmXACEBM3nahV65VRPOhDF9zBMtBSdWbEd1t5nW08g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4fc7f907c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400