Date: Tue, 22 Apr 2025 06:20:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70660&min_rtt=68603&rtt_var=753&sent=215&recv=143&lost=0&retrans=0&sent_bytes=254219&recv_bytes=3424&delivery_rate=701578&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=14105&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v%2Fw6Ir1kIbaV5A5tUTDWaFM0ApDTM%2BV32IHAomuozx8sCCohB5MqS80e4TYOIFtoqbi%2BQUpsgbVTKTxrmyBBMfrEH5m7O6V5DRvCod3CKj20NoLZ%2Fc87dwLWO55lESS5oRMqJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303dc3b116039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400