Date: Tue, 22 Apr 2025 03:51:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6014
Last-Modified: Tue, 22 Apr 2025 02:10:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65739&min_rtt=64908&rtt_var=14995&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1226&delivery_rate=62555&cwnd=240&unsent_bytes=0&cid=980616748e4ba0d7&ts=98&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6l0VaObnpJM3djGPJS3gYtrbD7B2boTpNN7KDQGauhPjtl2Pzp0VrXedugpq9BZJiQf4duDirmuPSrz5%2BbtG821GOcZ%2BDiYaxe9acM27oJ0iU1KIFLWC%2FK0jzee7m3RUULV2ag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422925dafba089-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400