Date: Tue, 22 Apr 2025 03:32:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=88015&min_rtt=71330&rtt_var=18687&sent=683&recv=435&lost=0&retrans=0&sent_bytes=799154&recv_bytes=14984&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=115777&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1XSoUjMIROeg00F52x1W3xvoeKv2sKrxnW%2BK8WPpELKlVvQcbmg3mYdrtULvVkssosIbLdU%2FHG7GwVLFf0AOvX8BujnC8OpgrOnKWSJHfXinkT3OJg8epATJf%2FpAPacLmbI6Cg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d75fde0ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400