Date: Tue, 22 Apr 2025 07:09:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=rayruud1ilqs3y4sogfigzff; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:09:20 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61099&min_rtt=59668&rtt_var=622&sent=448&recv=310&lost=0&retrans=0&sent_bytes=537539&recv_bytes=6026&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=52070&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kqNAok8aW1%2FP7BDNWJrG0NYDBsUgQHIOfnyFpWk%2FiaMKzeBOieC7pq8coDCRxQ2JUxuab1TTcfrJc39w%2BLwGAPGI2OnDiPiqX0EoDLpXz7YhTmYvXc%2Bfw2UGQPh5V5K8CgBlag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b8c1f2b0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400