Date: Tue, 22 Apr 2025 06:43:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46442
Last-Modified: Mon, 21 Apr 2025 17:49:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64624&min_rtt=61817&rtt_var=1674&sent=20987&recv=14626&lost=0&retrans=43&sent_bytes=26652509&recv_bytes=209421&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1011248&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rJKXfysPA0wL00jGJ1dCnvy8q5ADe2cwg8%2Bvv01EDZcyJ3e4xUk4S9LV7JbEy6qyAW64MY%2BQ2iGuvFwMeGtV4s5VmdjFYw8LSSSqjQl3GnOGmqI%2BALLKr0FAiBxjGZOgFZSSBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343262e1f275fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400