Date: Mon, 21 Apr 2025 16:42:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19338
Last-Modified: Mon, 21 Apr 2025 11:19:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72947&min_rtt=65209&rtt_var=11255&sent=7682&recv=5358&lost=0&retrans=0&sent_bytes=10109918&recv_bytes=63758&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=265325&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u7%2FsEnFWXcOb8gdckUMxCFCfigfZFi9p6hlRPZv4JkZnZYvR7XzJST0h8JbhtRfg8%2Bi2an3VTmyGD5dyt1y9OKJLsMQ69L2BLvMbgJ9oKUHAhAtGqEoAvWywhLqMw4tlv8%2BrZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e554b6ca2c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400