Date: Tue, 22 Apr 2025 07:43:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:43:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75893&min_rtt=73822&rtt_var=465&sent=3293&recv=2142&lost=0&retrans=9&sent_bytes=4220702&recv_bytes=37115&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=175006&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EoCnjpUMwxFB0zqtKHi98FIkmKFGn%2FcycYrTfRZWg%2B%2B5HnA%2Fc33kRxE0138DviQvQYtlsCyMnoLIKRV00fadUNOJyi2nVhjo6AJARMXC9qdwd75HapCUt%2F%2FYrGwcFuyTaYBqbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d2fad35fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400