Date: Mon, 21 Apr 2025 16:43:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:43:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67849&min_rtt=65209&rtt_var=858&sent=10394&recv=7247&lost=0&retrans=17&sent_bytes=13664646&recv_bytes=85538&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=353052&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WgaJvT0P8BG2Og0df6P3bUkjAnOq9H86jMRl7fbyLiIpkF0wL27JC0rz6LtcDW0QqXw9WPHHll%2BFkbY66UEAWIcvo8l0NG1%2FSLKxDryEZtsjEv8LicvQqeOfOq3PvwhiQjAWbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e576f495dc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400