Date: Tue, 22 Apr 2025 07:49:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5xhoiqfj0ncm3vvbprvqjgt2; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:41 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61506&min_rtt=59904&rtt_var=284&sent=1026&recv=720&lost=0&retrans=0&sent_bytes=1283833&recv_bytes=12682&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=92039&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k4fXeVp53fVoV7VKK0Um5t1AKBhNfwVku1T4Z01Ex3pM9InKvi3gQvqAF764deYVWLDu2rBmmLaY87S5x066iR1w1M5%2BM0798739sDaMZUR97sarZzCYByEF1L9hMq%2B1Dfq4eA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386a44b47881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400