Date: Tue, 22 Apr 2025 07:41:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43722
Last-Modified: Mon, 21 Apr 2025 19:32:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77156&min_rtt=73967&rtt_var=578&sent=1090&recv=720&lost=0&retrans=0&sent_bytes=1378570&recv_bytes=12737&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=59099&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zRuMQOKMPxGlUUIrvUEXGOf%2B4vX4xYnO3YnHbXm7hpan8gfIRwW0qbCeAl3EUQAK1PRmc8syzbwH2Mwlkh64ode2D9jJNoBshZFrp5cn3YnHNUb2vs%2B3X%2FuqKmq1g1%2BDXehYgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a5c7e45fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400