Date: Tue, 22 Apr 2025 07:08:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34750
Last-Modified: Mon, 21 Apr 2025 21:29:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73547&min_rtt=70990&rtt_var=670&sent=1209&recv=830&lost=0&retrans=0&sent_bytes=1522690&recv_bytes=12210&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=53269&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wZBpVi80bAwTTTn9KGjXl8sgsnwpTPsC8PCG295UUVkwiSkDMBYHDgJWcqzgKYPU9E7lpWYULyQo7z7%2B4LX1zVVHeg6L75dHs3qi%2Bb800bbZ%2B0%2BYuGfO5V31hjQPlRyt5u6o%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a253dde8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400