Date: Mon, 21 Apr 2025 16:50:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32998
Last-Modified: Mon, 21 Apr 2025 07:40:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67191&min_rtt=65053&rtt_var=168&sent=20103&recv=14131&lost=0&retrans=24&sent_bytes=26198259&recv_bytes=193089&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=783637&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6PCHtO63q7BBesqZN4CXP7500vMeCSdhYyreqQcshZH0drjkFI8Q6afUnemPuMUfqJF%2BM%2FO8g5IGEKneVks3LcEeGlJl3s34xrnQ1vuVeVEjMoGc7Js2eKpXCZJU4CfiDHurNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e61f2dbd8c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400