Date: Mon, 21 Apr 2025 16:31:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46686
Last-Modified: Mon, 21 Apr 2025 03:33:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70133&min_rtt=68914&rtt_var=209&sent=309&recv=180&lost=0&retrans=0&sent_bytes=384695&recv_bytes=3591&delivery_rate=1262969&cwnd=257&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=9634&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=leaFCZxn4bg3ULZ9rNmoI6jnwzGsn12dFBaQRqJGu7x4pGke1uyu4UmWZ%2BgPXHStOJDzJX1S3PAq7bhHATMfFOO4y0baUFYtZJSxPTOmyqSplhTM6Sa%2B%2F%2BAI%2FyI50FOeRfb5tQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e458ff8397d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400