Date: Tue, 22 Apr 2025 03:31:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75020&min_rtt=71398&rtt_var=561&sent=403&recv=244&lost=0&retrans=0&sent_bytes=474487&recv_bytes=7367&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=51549&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d1SN7xmrkGAkNbprewBQjJO9eTDnIKw2of1UiKCHfITlpcr8WzGMe6IHp796usPbIW73AxJQLlqRDZw8X1JTx2MDXmZ1N8XnXMUfIzm7AQSr0heoSKH7jz5a0EQOI0Fvn9SnLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420bd9fd67ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400