Date: Tue, 22 Apr 2025 07:04:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:04:44 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63792&min_rtt=62238&rtt_var=449&sent=45957&recv=31762&lost=0&retrans=43&sent_bytes=58505896&recv_bytes=472166&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2265342&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yMl2YtFAu29%2FH5%2FPU%2BXyaCEBmXZq8etWUTZI119RgNdFquvGDsqDHr%2BhaaM4yT7ZXIGs2o8%2FcDRJCkCZYivdK4edZNO74u9F3jCwNNzPg%2BurXGusda%2FLjNmDQTSBOQRyqGW1Tg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344c95dc65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400