Date: Tue, 22 Apr 2025 06:33:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:33:33 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71773&min_rtt=62016&rtt_var=3120&sent=7877&recv=5425&lost=0&retrans=31&sent_bytes=10000604&recv_bytes=80910&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=395094&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OBjPBfhIvaRSauZ2M2x4d1Dscx1nHkD%2BHlWGMyVy3vU9UJ0nOex%2B1tNm7aNMcLKcFWLiJockk%2Bf5EE4IXBiSrJt39H%2FNKmTeow8HHa57aA%2BRS255fGT5kUlB68ILPEVGwgh6RQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934317220ff15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400