Date: Tue, 22 Apr 2025 07:13:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:13:50 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73009&min_rtt=71098&rtt_var=203&sent=7157&recv=4852&lost=0&retrans=0&sent_bytes=9146818&recv_bytes=76624&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=380306&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lo%2FnXEKPZhS0Mz7sVb8%2FqS%2BMxBWQlY6EiPyWOLmFaYDxDmZqTSeioLlax8H07N2vFNdAb3KyKPcTCaYqyI2NL9Zs%2BzYdlTShi1M5kJA3Z9i5hzW1pIvsEt%2BZm5O3yXTvugvmvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343521f0ebd8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400