Date: Tue, 22 Apr 2025 07:19:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 80257
Last-Modified: Mon, 21 Apr 2025 09:02:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74249&min_rtt=71104&rtt_var=547&sent=13947&recv=9405&lost=0&retrans=19&sent_bytes=17779076&recv_bytes=146255&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=727788&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MixM4x%2F4A4vWyrJS2fic8E7y2cl3nrpK%2B6cG65MCfLjQJYIP02k8rUu5yM%2F2OAQ27yshSjjXJN%2BOfcnBR3iVSUplA%2BDdi96pgjQlZx55PXayzt2c5ImPruHX6VeipmAiEZmbnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a9cf92b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400