Date: Tue, 22 Apr 2025 07:42:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:32 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75354&min_rtt=73822&rtt_var=839&sent=2524&recv=1645&lost=0&retrans=9&sent_bytes=3221634&recv_bytes=28531&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=132965&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v9cmGapSXkgovlCkB5wE3Pp23k2bZaViMfk8HVakOebDThheOvlpOws8vvv0CkUu%2BMIC%2BjPzxYAiXYBHIbF4xQmelu9kEv%2FHx8%2FY%2F6yrIArzJIBDmK0Yv%2BG6e5sVpkBOUN0JBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c28bf7efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400