Date: Tue, 22 Apr 2025 06:43:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:43:39 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75192&min_rtt=61817&rtt_var=1067&sent=20758&recv=14447&lost=0&retrans=43&sent_bytes=26362435&recv_bytes=206876&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1000211&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R%2FcOLP26ktKapreq4C17720fVyb3zPedZjKR0rtoNUZ6k01Afs85lbSMrMDuKd2qFFa063EBX5AkubMABGTA6XQPgQJ2AXZhn8ZQthGSJawsL%2Ff3Y%2FcTK%2FS6CwZlWVuPcaEivw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325e7fdee5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400