Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82124&min_rtt=71256&rtt_var=1172&sent=435&recv=297&lost=0&retrans=0&sent_bytes=528647&recv_bytes=9630&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=27049&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J66%2BXogP%2BJGpPwYxrM4Z5NDbsJWfWND6N5Dgd7uHHUm8ikQezxMoNl0gTUBWZRfVJN4J3USUYky2MHD7sC0dDl5itT0GemDhuxhY8cLtW%2BEfpDbSrAdmdeULA3T7G5jz%2B4mNPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251fdfcdfcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400