Date: Tue, 22 Apr 2025 03:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63543
Last-Modified: Mon, 21 Apr 2025 10:11:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76818&min_rtt=65791&rtt_var=719&sent=267&recv=179&lost=0&retrans=0&sent_bytes=322023&recv_bytes=5718&delivery_rate=974129&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=6946&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=toQYVL%2F2t2ydq%2BbbTiHWukgZ7m2iAugll7HeDh31mv%2B8sFhtJtJxacxZpBvU9jpBa8k4t%2BejhlphMUIc%2FzyyCnj%2BqcXTQGg%2FA%2FuMWJoUP1hgQE9zsusrcosLddj4vm5J4fjzZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228525a62f904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400