Date: Tue, 22 Apr 2025 06:32:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=1lzxgcfgj2xap34zs2kiijj1; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:32:26 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62968&min_rtt=58803&rtt_var=1310&sent=113&recv=64&lost=0&retrans=0&sent_bytes=130339&recv_bytes=1930&delivery_rate=749082&cwnd=254&unsent_bytes=0&cid=f1f5d5e75478e36a&ts=11135&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BbYO%2BcQGqO2UYYfkW2QUeiSaDihiuVFeqeWemxEBxDcu8xrx8OOoMRNebXBYQYaqobXyPVHbvyyxGWUB9QjoxpwHuqvhFY%2BdVt%2BciUYhZyE2gCaRGna3gNUYlb4yfKEaVrEteQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343157f884087ad-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400