Date: Tue, 22 Apr 2025 07:05:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:05:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64415&min_rtt=62238&rtt_var=246&sent=47123&recv=32559&lost=0&retrans=43&sent_bytes=59999967&recv_bytes=485742&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2331517&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=34DHOvXSdGUVC14JWC3xxaRwdIA3Te8Apy8MdLow2thH4J20jQx5bfF3j8tt8gC2CfMe45EOoZMyIKnzoEzFW%2Bx2NmbEtW7VqGtIDmFnt4CirBSLQcyJ91iiBO84id5SUc2bxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434666c8835fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400