Date: Tue, 22 Apr 2025 03:31:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/check.aspx?ReturnUrl=%2fpage%2fsearchlegal.aspx%3ffromyear%3d1992%26toyear%3d1992
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73826&min_rtt=70226&rtt_var=1017&sent=719&recv=431&lost=0&retrans=0&sent_bytes=871809&recv_bytes=11824&delivery_rate=1574236&cwnd=271&unsent_bytes=0&cid=503ab79eef543558&ts=78790&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JiW63rY5HvJP8wBD%2F8GBdxQ0b5YJrhD4YEsjFVmc70JwpmjelfDWEcQA6TliFO0EgfFH3bRCpKpVkrrKynY9AU3L8G%2FpkadgSWQIt5ev7RjtIxg4UTxQdg7u11Ybi8Z5A7maYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c3a2a53fd3f-SIN
Alt-Svc: h3=":443"; ma=86400