Date: Tue, 22 Apr 2025 06:28:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:28:21 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65727&min_rtt=62440&rtt_var=349&sent=1589&recv=1052&lost=0&retrans=31&sent_bytes=1997622&recv_bytes=17762&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=82633&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qaUMeaXJQIaLXydkKuZUP9bZRblNbT7y2HUoFHmzNXH6zRiWEf%2Fu3AgCn1rRqL2ujHZIKY%2BtCOcWJC414K%2BY5nefYvuG9KUaGuBYfk0HM5CCsJ1ULO0l4QBNMj7rC5LHW3SDSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f81bf7d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400