Date: Tue, 22 Apr 2025 06:20:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74574&min_rtt=73623&rtt_var=294&sent=452&recv=292&lost=0&retrans=0&sent_bytes=559066&recv_bytes=6656&delivery_rate=606551&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=26155&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b2bTuUwxNWPoCp4ome4RL7qHktNN8jaj72x7xAhNWwJEZBcjKgFbOc4DPyD9DMtsWuVM23I0elW9nAgF2kFLs2F7ByPp2%2FfMSMl9uCOtIT5hshSJSIPmwSQSvQwVqiPqTIzmlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343041e6a35a8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400