Date: Tue, 22 Apr 2025 07:18:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=njb4qru2g5otirg0qx1zltyl; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:45 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79824&min_rtt=78334&rtt_var=671&sent=443&recv=310&lost=0&retrans=0&sent_bytes=532505&recv_bytes=6070&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=45723&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qUHKoq3rW%2FZCw4xMRL2dl61YSTOGsc9VOHj9OBeCGO845DA7qEBX4Fcvuyci4DaEjvzZ8WY3BA2xlnhFSbx8LKGMSnrfPZesc6TFhjzGeA4aw%2FQirCNhOH68lJmfMvm%2BWs6ywg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359572bd4472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400