Date: Mon, 21 Apr 2025 16:55:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75442&min_rtt=65086&rtt_var=1509&sent=26013&recv=18346&lost=0&retrans=25&sent_bytes=33841815&recv_bytes=262451&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1059073&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RBuNJE0M2AIo1xZAMxafyOZBRqw6vbYvrA0xoHBBFvzyvCkSLZ36PdkLdmnCWrHyvJrG6nMAmTP51QgvlR27kw2GgtM7eaJq2hLtDKNfndj5qngTJfNtIYcTfYqcHWHuG6x16Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e68aaaa2fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400