Date: Tue, 22 Apr 2025 03:50:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82399&min_rtt=74805&rtt_var=13401&sent=142&recv=100&lost=0&retrans=0&sent_bytes=169307&recv_bytes=3927&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=71153&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0G1XlKKEqbh1w6fCcwWvd%2F5xT%2F3HKKR2uTAXu6V7%2FC0uF7iOWPWP2tLVhE4SQLDZ%2FskzIcY6PJat88nVSiBvLN7cCECZ3ca4%2F%2BRmu%2FS9L%2F15cF2pweuBHVouwJBM2YZIGUXb%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422837fc7c821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400