Date: Mon, 21 Apr 2025 16:51:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:51:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67831&min_rtt=65053&rtt_var=292&sent=21300&recv=14994&lost=0&retrans=24&sent_bytes=27774908&recv_bytes=209424&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=851911&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WX1%2F%2BpXE8LtrKP2lv6qwf33YGEAx5Ehg6Sbm8Nn7xCLH9c%2BM0VCTy9hw7RGOjMUbVMeJk8D1TY%2FmcEeOT7G5RQn4iM14uVTlHx7XCWg%2F%2F3p1A7fp1wtJ2Q9N4YnPDEDEiNDwLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e639d3a4bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400