Date: Tue, 22 Apr 2025 07:21:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:21:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73447&min_rtt=71104&rtt_var=257&sent=16171&recv=10914&lost=0&retrans=19&sent_bytes=20631126&recv_bytes=170020&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=847705&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zpKz0QOR61chPXGDXUUK6mieianAtrnqyExbmZZPBh7KgqNAKzaU6Wy27iiORYHFKhbYHxJx3YXGNzIeZqqe81ZROe%2BSRW%2BkyfPBb5XAMr1NWw3klyl9%2BWcNAx2lX5KuZ2mUpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435d892f188953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400