Date: Tue, 22 Apr 2025 06:56:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:56:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65871&min_rtt=62399&rtt_var=747&sent=35876&recv=24840&lost=0&retrans=43&sent_bytes=45684108&recv_bytes=367568&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1760407&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=92fLxAE2hXwdb5wYLKRqPXyCYpGzUdqnUGy0LCpsAAGKfgVgZ33jVs0KTSmpKjO6PUbqA%2B3du7ajWceoaoe4P%2Bf0SoIqO%2FBgfO7Fb5pOZbBr8ApW0Kq0gVFrx02tNgp7mE3l2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934338774e0c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400