Date: Tue, 22 Apr 2025 06:59:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85000
Last-Modified: Mon, 21 Apr 2025 07:23:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66501&min_rtt=62214&rtt_var=1271&sent=40240&recv=27825&lost=0&retrans=43&sent_bytes=51223347&recv_bytes=409543&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1964075&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E6OhQiWXFcpEqayPLn%2FE3IdEPetw%2BVBCggxKi5%2Br76E35xj20%2FXUZvACq2X1OYCJM711k%2B%2F4D2evY26bKW336O3V5fwc%2BkKd5Trim8cMsaW5MaV4AXgjCNxotGZpfg1GqN54Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433d7148005fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400