Date: Tue, 22 Apr 2025 06:40:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=uzlgxh2stczkyqjukdsnkatb; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:40:13 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64402&min_rtt=61359&rtt_var=604&sent=900&recv=610&lost=0&retrans=0&sent_bytes=1084391&recv_bytes=11781&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=173403&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3i93ar1SDg0wO8Vtx9VVe3mDsCPDFlc4qer%2FAbzFSl%2FVhXmKI9ODCldEejHJ0rtVPjTEm45fJfxmCQ0tB%2FsmJ5qhr%2BkSPaL6cGdG6M5CqCHKB0F3g00zvtCH8AKDasdlcNqDGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320e2fa844dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400