Date: Tue, 22 Apr 2025 07:44:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:44:20 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77991&min_rtt=73822&rtt_var=1159&sent=4440&recv=2882&lost=0&retrans=9&sent_bytes=5708210&recv_bytes=50621&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=241349&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FgQmkGFLdyeyTIbopzBmY9gkkgmh7BIZ1N0%2F1sqq6g5VnlU45PJiGUmDU82mebPyqYI75B%2BZ0LHpHQyVnSTxkqzintGo1p8HfveZbo8dYbHgz4oBf6c%2BhuN6JYB4NLa88CWU%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ecde9d3fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400