Date: Tue, 22 Apr 2025 03:32:44 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72087&min_rtt=70226&rtt_var=338&sent=1050&recv=649&lost=0&retrans=0&sent_bytes=1251226&recv_bytes=21736&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=161504&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cchlNgmg2H2X3Nfat7Xa9H2HoazHTKHup8o1Sf5oBQV1LSLvZ%2FuOoL2Q%2B1vyfCYE8JTPfqDJZ5mKZml8RqKVpMU515n2Njb60Rj4DjsTW8MkO8jK5svmoajvU1xaL2cJEiOqQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e3f09fffd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400