Date: Tue, 22 Apr 2025 07:11:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:11:53 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72794&min_rtt=70990&rtt_var=684&sent=5232&recv=3540&lost=0&retrans=0&sent_bytes=6668539&recv_bytes=54990&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=263036&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UgQxdFOkloAcRK9EZfUBQ7vbJYd%2FvV%2BnGDe5iXWqewuI8EgEizxAGwbT6WLg02qzCHM%2BVPYQZdyyI6Y98bJtC15QbV1BE3CkYiVFPSo9wo9T%2BVks%2FmTi1nQ0srxzVNgXuwyfqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434f43c8248953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400