Date: Tue, 22 Apr 2025 06:20:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69708&min_rtt=68243&rtt_var=470&sent=244&recv=161&lost=0&retrans=0&sent_bytes=290010&recv_bytes=3828&delivery_rate=701578&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=14934&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BfxQr9Nfp5bGhf1gsMiBOOhvCQxhHA6MGJvD%2BjvxT%2Fdak9scSoydUam80Z4Af9ydLJC56mUvLMIFbpQ%2BDuG2IcqihNUdehy05z1oB6TUu7y27caF2A1t6a7xCiDkG64j1hKE%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303e4cd216039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400