Date: Mon, 21 Apr 2025 16:53:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68433&min_rtt=65053&rtt_var=299&sent=23340&recv=16466&lost=0&retrans=24&sent_bytes=30420835&recv_bytes=232466&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=940979&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NcmsbUME0FX7mja6UBUEchqs4gSC2pQDz6fe1iNZI6uoCZoGk0nCtCPBLuFzPpB%2FcxHQuzvUYKSnb1kMMsSKLuwriDDAXBQJam1VQV3J1UfzaWHgJvEB%2BoF5p5jazDGgvrrH7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65c85f3cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400