Date: Tue, 22 Apr 2025 06:55:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:55:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67932&min_rtt=62399&rtt_var=1173&sent=34630&recv=24022&lost=0&retrans=43&sent_bytes=44073355&recv_bytes=354934&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1702886&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yFhTetrfNcZzR3nX4GKt5%2F4K3BcZ0FMH75XPxqrQPjOwU1mUJHz1ZLPhK%2BcoA%2Ft%2BLdItMMP9IYXZmVdCPYdySlkS96ypsijnFX%2BgeIvawN0xv%2BAqwIcJxPWQ2%2FaWByEBD3WS6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934337103bfa5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400