Date: Tue, 22 Apr 2025 07:00:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:00:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63599&min_rtt=62214&rtt_var=255&sent=41320&recv=28585&lost=0&retrans=43&sent_bytes=52596644&recv_bytes=421740&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2024993&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5MCl5sp69%2FrZr4wtNeTeJc1SIhAaHiwe95W9VV3mMb8xyi0yl1K0LwQRuGQ%2BRZkWjdLmoQFyyfZd9ZGHxO4Q8On5gmnLkELAaKHRmRrlP%2B8oIMAXPCWj1F6wBkflepdUEAmLRA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433eecbd685fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400