Date: Tue, 22 Apr 2025 07:14:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 50218
Last-Modified: Mon, 21 Apr 2025 17:17:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73337&min_rtt=71098&rtt_var=669&sent=7768&recv=5282&lost=0&retrans=0&sent_bytes=9928247&recv_bytes=83203&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=413533&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nU6kXzdvqcbMVdsPqOIXHl2n%2BwUozCJyLRIWo2uR858QZEFBho%2Bv2missQicWoLMIQmBEElXsRZuUKHBs1RcsoEpfqUGm9g3UG03%2BWm8jf0g1Nnt0jDakuZTsu%2F8ASzvr7sj8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934352f0ce628953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400