Date: Mon, 21 Apr 2025 16:40:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77629
Last-Modified: Sun, 20 Apr 2025 19:06:41 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68076&min_rtt=65209&rtt_var=336&sent=4942&recv=3486&lost=0&retrans=0&sent_bytes=6522987&recv_bytes=39054&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=165063&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I08U2MehcBppLgnqJEoOfIdtYvcr0D3B9zHjSnUiho5L6pZTUjTLvVl%2BE1eQUVwyiDURlA6C7Kv1R%2Fz36jBDRqracS2bJSyUX6l8j852c%2BaqFsm4Jt4ueARqwlcWzKV9TnXbpA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e52d8c856c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400