Date: Tue, 22 Apr 2025 06:35:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:35:35 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66617&min_rtt=61994&rtt_var=3869&sent=10319&recv=7138&lost=0&retrans=42&sent_bytes=13089375&recv_bytes=105604&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=516972&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZqYetMieBsjqqClH5jz9z0b7BurBl6B6zyaENHQ9RuU1GTHVmfFr89l%2FxlCODO5ZG2GLHXh4CmobB8uBcmTY3c0TZC9%2Be2Fd8cqyADEiFL1uIeY6UVNbJW%2FlaVeovacQamye4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431a1c6b9f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400