Date: Tue, 22 Apr 2025 07:11:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:11:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73390&min_rtt=70990&rtt_var=410&sent=4482&recv=3038&lost=0&retrans=0&sent_bytes=5702675&recv_bytes=46962&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=224894&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ApsAHwJiaXiY3P2iqQd7ODh%2Bbk8EZVhmO4UxOYFqRf8N4njh%2FVHVdnTQr%2F39wjyaE4Vrn8bAh90uLRqryv08R3WadeH1%2BqKGctJIH5GsgupEeLboFpBw0%2B%2FsaITIpuns1xEttA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434e53cba68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400