Date: Tue, 22 Apr 2025 07:43:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:43:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75502&min_rtt=73822&rtt_var=256&sent=3948&recv=2570&lost=0&retrans=9&sent_bytes=5075141&recv_bytes=45111&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=215885&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9mYL9YWhamytuaOQ6ZXq8Z1HpzKqL8xzqa5q%2BtM7nZuO39qGUbp95fVPMMOLZ5wfzVObvjMOtJjg2JeTLniCx70SUr4N9oYn4TpRQVkO9KiJjYJZ4bCgjHseSQAK8OMvVE5nsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e2fdad4fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400