Date: Tue, 22 Apr 2025 07:14:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:14:53 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73560&min_rtt=71098&rtt_var=443&sent=8242&recv=5600&lost=0&retrans=0&sent_bytes=10529028&recv_bytes=88310&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=443448&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FxsMbHxl1ticgdavBG%2FBkNwU34oDmfwPyCbxxMQtJ5x3Hs5Ft2NeRJlT1Pm%2BvtftA3nWnzg3TWfuzyrcaVoyEVVehPC9D0p%2FwgAb%2BJWuD0KrvZGIPpGUg%2BQX7kXlRlupWT52aQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435394ca2f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400