Date: Tue, 22 Apr 2025 06:21:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87304&min_rtt=80836&rtt_var=29367&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1010&delivery_rate=33654&cwnd=252&unsent_bytes=0&cid=6cf288c5e67f87fd&ts=848&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m9ZMcSEtHQ7kYDzOO3zJwJvTzGNYFDbdzfL00z%2FJBIM79Box7CSVUDlnWfo%2FJf6YIYEVIDdLJVnAREmsyBrKuME9oNPEEcixl2cpFlPIYreaw9QjqZoGpO97Gz%2F9QGNuH2VHaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343054fcedaa110-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400