Date: Tue, 22 Apr 2025 03:30:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66125&min_rtt=60985&rtt_var=516&sent=204&recv=121&lost=0&retrans=0&sent_bytes=228663&recv_bytes=4152&delivery_rate=689191&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=21619&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q1jQ5GRjVFp2NCQPSJTFVCkB7tKCOoYMHnoggnOZ2frwxt1RpmlHnVx5y8JQRRVXrRY2bspetZ4oeonx%2BYeVQh4PZrMY9Zp5Li2hTh2cxldhCOLrT5%2FxS0A72ETTQxJe4XwJOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420acc6e416040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400