Date: Tue, 22 Apr 2025 06:59:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:59:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66307&min_rtt=62214&rtt_var=763&sent=40517&recv=28003&lost=0&retrans=43&sent_bytes=51575081&recv_bytes=412593&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1979629&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mZXND7cv84faBYJtkiEOnKW8vI8n5qdYnYr52c60OZXTu0VlJaWu3h9zZrX258xqdLG%2FPSNYBhD1lT1UUycFdJg6w0s%2BOpc2KWuBVPeNg3jgG0bbQWLJhJt3xpg2MG7N3WM8jg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433dd10f095fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400