Date: Tue, 22 Apr 2025 06:45:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:45:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68398&min_rtt=61880&rtt_var=2183&sent=22419&recv=15574&lost=0&retrans=43&sent_bytes=28476678&recv_bytes=224556&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1084906&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b3w3kga7R4Qh4W6O4WMoKd0ofK7Jr9AYAroPnoUN5tEhbdY1hue8QeaHZAn3fxUOeA4UgPC%2FrjCrwBOc9cdtz9JK99UkMx4qgKzQnjUYkUZXgky40pRpMUPuKo4IQy0ArOVLpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327f90f4f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400