Date: Tue, 22 Apr 2025 06:30:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38351
Last-Modified: Mon, 21 Apr 2025 19:51:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65595&min_rtt=62345&rtt_var=695&sent=4033&recv=2697&lost=0&retrans=31&sent_bytes=5100925&recv_bytes=44521&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=211717&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HEU8WoQCQ3%2FipA5Ln2yMN%2B7veEYWX6Bxjlxv5sGtF6Wx4ZtGnkozowTXcElMNFis2FhglRRTIfLbYaKeDymREu81KYgj9%2FoEtUIWodbL%2Fz5hrTpfDFOjCB3NCUcZn22TsAvgrg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934312a908a25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400