Date: Mon, 21 Apr 2025 16:39:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8339
Last-Modified: Mon, 21 Apr 2025 14:20:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67310&min_rtt=65395&rtt_var=133&sent=3227&recv=2264&lost=0&retrans=0&sent_bytes=4234515&recv_bytes=28610&delivery_rate=1441345&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=121857&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RmzW4IOHkVRak4zaQ1GfGI3xuP%2BokmwskQzWGznT3HeRLz0qff0cJmsohWpOXktuV7THlsuCemCF%2F0on6tKFZP2W44NebZAgsAULRmBaCUYYLmmYIk%2FxntL%2BDj50sLmE7Ao7qQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e51caaed7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400