Date: Tue, 22 Apr 2025 07:18:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pxmp01qft04ikzaq2xlfz4xq; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:49 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81066&min_rtt=78334&rtt_var=1096&sent=476&recv=331&lost=0&retrans=0&sent_bytes=573633&recv_bytes=6512&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=49781&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MA01f3ufFSfcQ3lbbDhskFyh%2FfMN0kiWmKwOleqOigHzkJ1vREvXYfY1%2F25GNPArLrTMq8e59P%2BEfE0PMrywhJnliLmhjPaWvYcG1aqwJ%2Fo%2FraAEf0S5Wdd0H5hQQc2P%2BWZazg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343597088aa472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400