Date: Tue, 22 Apr 2025 07:18:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1450
Last-Modified: Tue, 22 Apr 2025 06:54:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74092&min_rtt=71104&rtt_var=1207&sent=12406&recv=8378&lost=0&retrans=0&sent_bytes=15824662&recv_bytes=131996&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=661141&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s%2F%2BOpNIo3xVKkR9MhWo1D57uQwz71jobooQBMbzVoXtjsaNkNb6wY%2Fk4dCKURVp6r%2BRer41DtTRDCgYwi2CQqgDwbC1raM0Aec8wUoxumUPUTbFE5h4eOIhy%2FwMhO%2FcTLmBJ2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358fc6ecb8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400