Date: Tue, 22 Apr 2025 06:58:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:58:17 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65834&min_rtt=62214&rtt_var=223&sent=38513&recv=26656&lost=0&retrans=43&sent_bytes=49033807&recv_bytes=392529&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1879107&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Uey0Q6w26GL4JJgw574jsBzcdsb9vtSTNXYc6AH18270ZLcZIVM%2FI7noucJxBcy6p57G38jou9igD%2F%2FIGsO%2BNx%2Bu55w0C9P5EStnqww271CTIYg2nOuzG9aiTvF564b7%2BJNfrQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433b5a8ae25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400