Date: Tue, 22 Apr 2025 06:27:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38575
Last-Modified: Mon, 21 Apr 2025 19:44:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70239&min_rtt=62738&rtt_var=11834&sent=946&recv=619&lost=0&retrans=31&sent_bytes=1177351&recv_bytes=10663&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=50305&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PKf8NgntWWVGiBadjViq%2FqxryOyWfvZhVkrY4RDmkWzK8sqrcg0dTkrzxA2MvyFoZToB5SI0yGKStRosqfd6E0cZDlNJxeMOFmLegHnLKbxG1lxD3Xu2tfQReql7NpyizhpwiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430eb83ef55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400