Date: Tue, 22 Apr 2025 06:38:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:38:55 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73149&min_rtt=61876&rtt_var=11379&sent=14727&recv=10204&lost=0&retrans=42&sent_bytes=18709532&recv_bytes=148083&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=717097&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WxGy9PGIq%2Bteqm9024pkmQG3T%2BqSvT22ygdhsAGj6m69V6PcDGaBsTBXtJ98n08xFRb0RZTA5dQxWX%2FI3wjJpbAGzV%2FgKmmilDH1L2LVwztt7h0Qgj8qMZOpgQ87jcPInUvemQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431efeac895fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400