Date: Tue, 22 Apr 2025 07:43:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=qehpclpv3rpskcdxw0e413uk; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:13 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68236&min_rtt=62471&rtt_var=671&sent=432&recv=269&lost=0&retrans=0&sent_bytes=518787&recv_bytes=6106&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=44904&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HCCZjitrDbqAqSoHUYKdUw7QyTc9x2vYgmvPiS%2B0z39%2Fe15XVTEF43fMFpaDCTBdQZ055LS%2B1L4yWZWD%2BCCFiDPzQrekH%2BEayW05FFuVuiezYn5tXaSe%2BpTXcXJpeIGaFIS%2FEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d2d8f905ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400