Date: Tue, 22 Apr 2025 06:51:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:51:52 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71202&min_rtt=62228&rtt_var=13707&sent=30601&recv=21170&lost=0&retrans=43&sent_bytes=38916478&recv_bytes=312594&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1493711&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7QMO0EUDIXon%2FqXFxq4DI3WE2ytuy0Tl6BgAffmLAR2lNf8MKfIVparcD1t08QUP9GEk4NqUGkR3SeKktVohhitfLuRek6CXWCgrrO1nwe6VAuRchqdcQgqHGjLf6Pnej91Whw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934331f4ce305fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400