Date: Tue, 22 Apr 2025 03:45:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:45:11 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85453&min_rtt=60866&rtt_var=4618&sent=45&recv=26&lost=0&retrans=0&sent_bytes=57263&recv_bytes=1741&delivery_rate=589450&cwnd=255&unsent_bytes=0&cid=205156f243868b51&ts=21366&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dSf0uYUdhy4yGIjQO1w8qyWCr9AzH4F92weBhvBQgm4V3%2BrQCPp6rFoQiPRXcKr3RLlkJYDAl7H2wWrl%2BoIMpWqysZwglW81BKQHo%2BvMEw7OZ9cdJLbZTGwzj3gVmE2JBcvz5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220799d8ecdfd-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400