Date: Tue, 22 Apr 2025 06:20:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68019&min_rtt=64534&rtt_var=834&sent=42&recv=31&lost=0&retrans=0&sent_bytes=49024&recv_bytes=1404&delivery_rate=675373&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=646&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aMFke78O8nyVH3DwPZ%2BVyTPilgJpOcoJqTO2LQYVHBOsM7rcD7HkIoP1NUCJ9gBqMjYlunNBYxWHxm953%2F8U7YWa8KbWWKf3MR3kJ9BUt%2F%2FvO8jMte70X6GjvQQ66uijuUE0WA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343038dfad84d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400