Date: Tue, 22 Apr 2025 03:44:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40004
Last-Modified: Mon, 21 Apr 2025 16:38:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63461&min_rtt=62828&rtt_var=24827&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1184&delivery_rate=62389&cwnd=252&unsent_bytes=0&cid=2bf8a2afea2e22a7&ts=87&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ruLuAIC8Q%2FVZuNv7iHgf8CcwD4759lIqKjdxLbr0kUoKopfBn05MgUcKxITXo30UUdOyNDlfkfDiYxSFlvMtAZmO%2F0gujM5yFOUDbvtrjaFy%2BpU%2Bv%2FEc2c1nyxaylvlQeyPMyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93421ff798d42328-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400