Date: Mon, 21 Apr 2025 16:39:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16909
Last-Modified: Mon, 21 Apr 2025 11:58:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78941&min_rtt=65395&rtt_var=1477&sent=3297&recv=2326&lost=0&retrans=0&sent_bytes=4328890&recv_bytes=29179&delivery_rate=1441345&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=123926&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NCeLXKdCAXdIg2Ip3cd6%2BbSRBQpg9tIanpm5HlEAong%2BR13vIgGpxJC0v1708H6a3mjHNPYiAR%2BZ5U9TCv%2FhIzxJ2jx0hm%2BSTidWVRfYDB%2Fwr3ysRW7%2BC4sSz80g4nUg3SfEow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e51d7aa0ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400