Date: Tue, 22 Apr 2025 07:02:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:02:49 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64155&min_rtt=62214&rtt_var=337&sent=43753&recv=30244&lost=0&retrans=43&sent_bytes=55689010&recv_bytes=448577&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2150497&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0NqmYBG9IF1TymxtMuXpgVMVhlvqTbfLSvA8ZN1v%2BuOCbNjU3YKDUtoxNujEtgvOjEcr7XcOoKiIIPldmXaZDyaq5mXOPi5gWasujKM9abmeYgZoeSfCc0mil380o0gFnwSB3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341fd1f325fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400