Date: Mon, 21 Apr 2025 16:46:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19846
Last-Modified: Mon, 21 Apr 2025 11:15:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67234&min_rtt=65332&rtt_var=90&sent=13504&recv=9519&lost=0&retrans=17&sent_bytes=17685680&recv_bytes=126392&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=513151&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=isSdoycptNqtcbmMs5UKNDTczeV4zofPZapSc2yjIGXMwmHZmp1kG5KahYntYViH7eEsjntGd1MmY8UDKnC9brtfs5FrGardyYuNNZKV%2BrfDtd2omL1vFpn3QeoGSthxmePyBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5b585b78c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400