Date: Tue, 22 Apr 2025 03:48:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51788
Last-Modified: Mon, 21 Apr 2025 13:25:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63116&min_rtt=60923&rtt_var=550&sent=769&recv=548&lost=0&retrans=0&sent_bytes=983188&recv_bytes=7887&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=18287&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LQ0w1K2ffDGlacdBhlgYmfPFvaJNriLptD3jrJmLrVx3tgk79Ccsg6wGmeIP1Gt77ErSl%2FaC3HM29igGV92EpWj%2FlqFnWl%2Fc3HTg33gJToTgshTEA28NhhfKQEDSinoIibvv2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e97c0efd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400