Date: Tue, 22 Apr 2025 07:49:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24420
Last-Modified: Tue, 22 Apr 2025 01:02:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76116&min_rtt=73542&rtt_var=1328&sent=10527&recv=6812&lost=0&retrans=9&sent_bytes=13587659&recv_bytes=113322&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=564275&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=33xwOogYXFHpkda63rBrQI6I92swUFguVRPba%2BK%2BK8w5yg1Je6Fhl220jap1xPw2zdyghfwW%2FivRJ26mofWLrpOAG0bdfuKC5OwHSv6mMdn27HvFtHVcHii4oDSgJit1Bk%2F%2BiQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386b1daeffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400