Date: Tue, 22 Apr 2025 06:29:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:29:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64029&min_rtt=62345&rtt_var=71&sent=2653&recv=1770&lost=0&retrans=31&sent_bytes=3352976&recv_bytes=29406&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=140969&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jEguvrFmM9Hm%2B1hzwVwBA%2BJAiql1x2sk6AFOdwhruCs1hhB0yElkwVU17R%2FxoAjF6zkvLg0z07n7Ki5bk%2B8%2BJLHwdti%2F%2Bkz92ZM7Crv%2FvPvn5KwemCKc5C2s%2F%2Btxf9JFz0lAEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310edba325fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400