Date: Tue, 22 Apr 2025 07:09:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=rvcrbsfoul0jtnv3j53y4jix; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:09:30 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72615&min_rtt=59331&rtt_var=6552&sent=562&recv=392&lost=0&retrans=0&sent_bytes=677578&recv_bytes=7317&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=62383&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CMZxbaEE0jhiz5FUIhAON7pr36IeI0xMDqormXPT06KplcuMAS7s8nEHhE3d9Ya%2FZi33khLzjTaWwC2a7n7Q8jrsMCcoyCdMDOpRpMwyIUmZNBXWWN2dMAsq9%2BZ1CZ4gqdFfvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434bcc8b410cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400