Date: Tue, 22 Apr 2025 07:02:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=xrwjip5imd1tvvv0ag02phv1; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:02:27 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70652&min_rtt=67093&rtt_var=323&sent=594&recv=357&lost=0&retrans=0&sent_bytes=721096&recv_bytes=8585&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=73749&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d95Icy1ejocMEhchDDA7XlALolYX%2BOnDVQuWyBRxLhwt5UWaVyBLa%2Fj%2BbGcttxO0%2Fn3E%2BosqBiLTGVozDPmIs6Nq%2FIji%2By3VIJ5pRRCJ%2FMY3WhyNFO1kJNnKmNaR9TtUj%2FSyVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434173cfadfd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400