Date: Tue, 22 Apr 2025 03:30:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75080&min_rtt=71398&rtt_var=555&sent=338&recv=196&lost=0&retrans=0&sent_bytes=392622&recv_bytes=6503&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=42893&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GBvAEcmhq873khId6X3cUMRIFllmVE%2FLGnFUXG82yeF6S%2B8lSZiBkFqxeFWXwmlYdzCxqAOE%2BjqLsnnN9SbA1ARhG%2F%2FJhTFoVYHUITzITC244mocS9BoqLHClpi2CWWzmeW7hA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420bae1e48ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400