Date: Tue, 22 Apr 2025 07:05:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34634
Last-Modified: Mon, 21 Apr 2025 21:28:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72304&min_rtt=62238&rtt_var=12895&sent=47166&recv=32596&lost=0&retrans=43&sent_bytes=60055434&recv_bytes=486242&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2334014&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kzuzwT2daATajugQCym4jxK6msyjko0DDZ%2FQbK8f%2FuC%2FQkQ1ibgPQT7FPKrM3iiFn0FjrWn%2FnP%2BSUhA1pkkd3SHLBFlACfH0jCLr1Rqv8SUyoIZVa8AZn3kD1P768%2BAskDIhHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934346795f795fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400