Date: Tue, 22 Apr 2025 06:37:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 65016
Last-Modified: Mon, 21 Apr 2025 12:33:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72454&min_rtt=61994&rtt_var=10750&sent=12111&recv=8456&lost=0&retrans=42&sent_bytes=15381480&recv_bytes=124852&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=606820&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9x8VeYsMl%2FRwRrvYOvQ0jCLuneKZ4dCpujx44K6w00ayaRD2FidJzxShORYi7QTPvbK9TDIuRLQpXOWPCYcwsMwDUzAL7n%2FwtD56tWcm9SHzAOYSPvfM%2Fkuhxv3EOM2fwRbSQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c4e68955fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400