Date: Tue, 22 Apr 2025 03:48:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dLao-dong-Tien-luong%26title%3dBo-Luat-lao-dong-2006-sua-doi-74-2006-QH11%26lid%3d15867%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80294&min_rtt=70829&rtt_var=15415&sent=809&recv=530&lost=0&retrans=0&sent_bytes=1035851&recv_bytes=5840&delivery_rate=1937914&cwnd=318&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=15137&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6k8SFJxFpUtxeibIMREv5PBbWQAPqdswlB4vifYoCMllFx8dAP6XgPE%2FgUzOc8M4%2B17GvPCsU3sgnS6101fOzl%2BatEuvUbKOMvSAJhRvsVNQPHuGAmt1Z4bQn29crRZdC6fqvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224d49d57fe1b-SIN
Alt-Svc: h3=":443"; ma=86400