Date: Tue, 22 Apr 2025 06:28:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:28:52 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76907&min_rtt=62345&rtt_var=12420&sent=2147&recv=1422&lost=0&retrans=31&sent_bytes=2708142&recv_bytes=23801&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=113770&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hHuqoXptB75D4T02B6YUkpW%2FUxt%2FHY0fVk40JsC4%2Bw12CNVEamJgqFhjtIFDHACk%2FbGsy%2BTQz7OessmE398ZyJ5LaWYU6WFgSEu8S9D9DTJptY6KzkwHKZ60O4rIpay2K%2FCAHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310439c075fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400