Date: Mon, 21 Apr 2025 16:46:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4588
Last-Modified: Mon, 21 Apr 2025 15:30:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67375&min_rtt=65332&rtt_var=392&sent=13978&recv=9854&lost=0&retrans=17&sent_bytes=18309656&recv_bytes=132618&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=536557&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OVqMcAZFxFIUelxHM%2Bx%2BGIJ5TtJC51yaP%2BmpGsWmK9JEcxRwPIWUYHOmBr4zSe5P%2B1bIFTG1VKrbcMtZPiatkcktAhhOcYvTrkPqwgFRkoZbSxJFpqgrqVwZiR1ElTF%2BWKD5rQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5bea988fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400