Date: Tue, 22 Apr 2025 07:01:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 25159
Last-Modified: Tue, 22 Apr 2025 00:02:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64962&min_rtt=62214&rtt_var=110&sent=42047&recv=29076&lost=0&retrans=43&sent_bytes=53519014&recv_bytes=429831&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2062756&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pjP8VdNVsNJW0vxrg0xLmS8yzpDwUX%2FbctF33qdZNswaDH84folHN749RidvCrvqqPwxgCEds2ZeVfN35iS9KAZV4XY5FPsISKsxSdzmWg8rAUt2S3c0OYOLreknvIlsgtfLCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433fda089a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400