Date: Tue, 22 Apr 2025 07:15:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:15:24 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72956&min_rtt=71098&rtt_var=183&sent=8784&recv=5945&lost=0&retrans=0&sent_bytes=11215513&recv_bytes=94446&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=475005&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WJIzTdBlXAD72gHiRQ9VtuVknbf5F3%2BD4%2BF4SIh65bjUq9F1aADCCKDW3y%2FbFo1sIjKpPkYHkISo5wsCMebU%2BZUs6MNHkHzWgbKhOwVBV5O%2FjQiOhl3yfl%2BSHCMtclspK5SVIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343546fcde28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400