Date: Tue, 22 Apr 2025 06:48:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74974
Last-Modified: Mon, 21 Apr 2025 09:58:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64952&min_rtt=61880&rtt_var=665&sent=26566&recv=18421&lost=0&retrans=43&sent_bytes=33779734&recv_bytes=267817&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1284680&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rb733%2BJ6KCxZ3J1gDVQDOHYItXzxNq583XD%2BRwO8hSdOBzm0B7FZjAQaUyq4CMjkNwwfrfJxbx2VBDzpES%2BpE4lXzBs7UEJtBajE5Vp%2Flp%2BQlRj%2FOwEU4UhzgWutt20GR0%2FxGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432cdb0c8b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400