Date: Tue, 22 Apr 2025 07:42:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:11 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=113146&min_rtt=73822&rtt_var=20485&sent=2124&recv=1407&lost=0&retrans=9&sent_bytes=2711184&recv_bytes=24013&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=112297&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cVJy3WTkyLMpaGuaOv0PeVzEhlzDPzKqM0eTMYb5uML4hbEaifnZ7OyH%2FNuMpxPPn5ATv8s0fXhTz9QWN82uDppgAf0rLVVwMc%2BCy9ikkyYiGVeN4ElLnjFyV7mCmgTU3AwFQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ba62d09fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400