Date: Tue, 22 Apr 2025 06:20:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62989&min_rtt=61003&rtt_var=2399&sent=216&recv=131&lost=0&retrans=0&sent_bytes=254837&recv_bytes=3424&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=13548&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jTIabB4GGU8I%2FX%2FFvU8cpFxie0l0QwUjxlCvXUAdmBeB0%2B81SVDISV39O%2BkPmugLuHpiuQwCik8Q45bQoJraPTKiPa%2F2jniVFRwJcHyKgILyZ%2BEnr9LU5Xibb8Wa8HGfn1YbRg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303df5a4bfce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400