Date: Tue, 22 Apr 2025 06:20:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63269&min_rtt=61003&rtt_var=773&sent=535&recv=359&lost=0&retrans=0&sent_bytes=656111&recv_bytes=7901&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=26466&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gHamhhevuo%2FWP6HOJ0LNrV05%2B5w5yHO%2BYFK9IHOel0mqSrfPzTIbwxfvSAEvM7oLTkL8qch5bo8i%2BX9C9mRYdRpHJOsgTwC9KRfbfNfAK8lAGk%2BdOnFG3%2B0MOGhfL%2B8ifvRL%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343042d6d64fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400