Date: Tue, 22 Apr 2025 06:21:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68554&min_rtt=62501&rtt_var=24825&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1010&delivery_rate=45176&cwnd=252&unsent_bytes=0&cid=445eaa70d3837dd7&ts=1518&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MM5KTl0JzlO6Ep5agBRsK1r8hRPvl74v%2FlZMTj4CKAbcGHHjQV0hu7YOwEScOsl3tFFi28QF27VVSInRZ7N6IOfUuAI%2BaFhUliy%2FGTnVrB316VgqlCD%2FfcGx2VA66sXVYujrqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343053e4f504002-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400