Date: Tue, 22 Apr 2025 07:45:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 25891
Last-Modified: Tue, 22 Apr 2025 00:33:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76254&min_rtt=73822&rtt_var=308&sent=5664&recv=3687&lost=0&retrans=9&sent_bytes=7286365&recv_bytes=64825&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=307307&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=znegAzkQdHimj3mdhj25xem4HsHXVmsiJtRMTYljNJ2G2JLnn%2FpIAjlqkmJ1rdJFoo0Mtu%2FvtDvVcI6PHl2FNwCYy40i9FZihET6fxbU5sFqIiDvLSzFNZECc54Q%2FGCum4wNBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343806bcaacfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400