Date: Tue, 22 Apr 2025 07:00:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40477
Last-Modified: Mon, 21 Apr 2025 19:46:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65711&min_rtt=62214&rtt_var=455&sent=41277&recv=28558&lost=0&retrans=43&sent_bytes=52543260&recv_bytes=421235&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2021797&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VJE17%2FymHPXP4Wf%2Fm1lp6%2BZd6HKsT71s1aBP2eaITfc86ayRnJN7rGB%2B7TO4z2McQVMniB6pTY92W7hS15BORb5MPklol2H%2BprhNseMJkg1qnBLlT%2BaNDpsGbGHijqUuxi2XpA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433eda08435fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400