Date: Tue, 22 Apr 2025 03:48:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40213
Last-Modified: Mon, 21 Apr 2025 16:38:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=98641&min_rtt=70829&rtt_var=1559&sent=1729&recv=1134&lost=0&retrans=3&sent_bytes=2228396&recv_bytes=15212&delivery_rate=1163832&cwnd=575&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=33662&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BxkvLHixAHLL5E6eXx4BBnQsn5r0r1oHHiaS2t9zZ%2BUtJBQjmsR7spzJ11m3PRCMI2EsRzEhQ43AtzFcwEOVcxaWsmEJNA%2FdHI0NwBlYptUt%2BZm5kv9Ou6dTAOP98d0Mb70Igw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225498aa1fe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400