Date: Tue, 22 Apr 2025 07:09:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:09:45 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75784&min_rtt=70990&rtt_var=1338&sent=2751&recv=1897&lost=0&retrans=0&sent_bytes=3485791&recv_bytes=28431&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=135468&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KqMGwAw1fGpfohfa50vCn8gdsy1qgL3L68XPvnLroYxK4%2Bt%2Bkbfe6tpJ2e7LJacpqfzM89h6OFkNCddfLiOC8ne7daXHEID6%2BP5NOryPyiCjr1CGVEwCVGBH6XQiPfw8MnVxTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c266f898953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400