Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49072
Last-Modified: Mon, 21 Apr 2025 16:40:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76368&min_rtt=68547&rtt_var=865&sent=430&recv=260&lost=0&retrans=0&sent_bytes=536002&recv_bytes=5998&delivery_rate=950167&cwnd=254&unsent_bytes=0&cid=d015d44f3ebb5839&ts=3411&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ytOlXjfOGOnbkUsfPFolAA1qYRMF%2FZOIdSO778HTQJLayWzW4O4YJrKfJMuAxTNKdWbq2267v1xl3S4bJhGgOdSK3gbsMMuthMVttu7HxaxTC3xqow5U%2F624LkNlLUCMmBr8Iw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430029d9bc3e08-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400