Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46252
Last-Modified: Mon, 21 Apr 2025 14:58:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62912&min_rtt=61992&rtt_var=858&sent=97&recv=65&lost=0&retrans=0&sent_bytes=112620&recv_bytes=3221&delivery_rate=1131166&cwnd=256&unsent_bytes=0&cid=4b574d12784a363e&ts=949&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YesYMj11UZmKIGTnbOrBxTq%2F0KuiHF0n43aibl%2FdRxGXxY%2BwIwpPocfC9QNgVpxNKnyGqLzTnnJs3gqRJu51SCemnkY7UDxJhYZ3gAaUlJP%2Bcu5wqSQAbRLYQfv3lt2qlMjhAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422635fec8407c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400