Date: Tue, 22 Apr 2025 07:21:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1682
Last-Modified: Tue, 22 Apr 2025 06:53:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73408&min_rtt=71104&rtt_var=337&sent=16215&recv=10944&lost=0&retrans=19&sent_bytes=20688106&recv_bytes=170515&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=850195&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FuPhHPSclV3r3c5mBzp8GuRIJowb3qyodsKI%2BCsbeSBLx1tW%2BLDVuMBLup8OvdajYqWd6uzhhackBSxDHSIgWC0p%2Fqrqdn6dOuEKx2Y34OJSAE4xbNuEjH4cg9gk2%2BxLfrxIOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435d9a0ecd8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400