Date: Tue, 22 Apr 2025 07:51:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=uu0hcwdl4rtwfnqmgmmjcjvz; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:51:01 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61407&min_rtt=59904&rtt_var=272&sent=1716&recv=1188&lost=0&retrans=0&sent_bytes=2142268&recv_bytes=21460&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=172399&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BMDgwFfL2pkSzV22NQereMzN%2B5Sp2tPUTI5%2FZ4GPeCIzJtsk37sAKsVj4uOnsftYApvm6Ps5P5BRCm4iUtIAKG3bSPs%2Bfil7F4%2BzI1KRA74KrRJXXwHqHQ0FXkl5QF8UlyNJlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343889a5b15881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400