Date: Tue, 22 Apr 2025 06:27:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44883
Last-Modified: Mon, 21 Apr 2025 17:59:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68979&min_rtt=62738&rtt_var=1339&sent=856&recv=557&lost=0&retrans=31&sent_bytes=1063190&recv_bytes=9653&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=44714&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HIIq9ZDxZLP38Qg%2BpQL6oZJJBlvq1y0ctrhaWMwTwzdXcFosvNhjVP5sNalZxeU7ynqEAc6RLGOMEFwuvzTMDgnyFQBGsd3JsEXEkj3QztiIxq%2BmCg9idQRF7WlqFQzvViM7%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430e9539d65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400