Date: Tue, 22 Apr 2025 03:32:47 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77829&min_rtt=70226&rtt_var=12501&sent=1054&recv=653&lost=0&retrans=0&sent_bytes=1253990&recv_bytes=22143&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=164777&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Er%2Fet%2F5V8fpnTnoXL7lmWly62tbwlf6QWOLWpu6OhOHU9sYmm8kq40JCR7SoLo2sTD9a%2BobByBuVA3aCXFu%2FysvVNS%2FQZVa%2BDHJ0Z0PrV5ozNK8zxaSmbigYcLfQd7AwsTHz%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e528b7dfd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400