Date: Tue, 22 Apr 2025 07:48:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81862
Last-Modified: Mon, 21 Apr 2025 09:04:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76239&min_rtt=73542&rtt_var=440&sent=9353&recv=6087&lost=0&retrans=9&sent_bytes=12061991&recv_bytes=102500&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=512524&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gjYU4p%2BqG4yeXk43VSXSfBp2kMiclcOLcBOQT8UJLPXD2404H%2FSOl%2B2GXX8sDTCJRBhaN0kUXhCQ4xjYvLyLptgxWFFrvmIDTV8MsqmLZDmlSe3FC96BxR8QGghchVfl6gb7fA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343856e6f0dfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400