Date: Tue, 22 Apr 2025 06:32:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:32:53 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64854&min_rtt=62016&rtt_var=189&sent=7105&recv=4870&lost=0&retrans=31&sent_bytes=9016678&recv_bytes=72828&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=354904&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mTV1vnKP26J0erHJTt5AULsTBljKcHiDhd4c51woj6jBC167ct7%2B9rlbL1Hyzf7449sfxQTvr59KqMd7SQiXMO1jPFdyUEOSCEU5jr9HzZSM3Bvr%2FCMhQRphO1VH848SOQZ0ng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431623689b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400