Date: Mon, 21 Apr 2025 16:40:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19452
Last-Modified: Mon, 21 Apr 2025 11:16:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67147&min_rtt=65209&rtt_var=211&sent=5338&recv=3756&lost=0&retrans=0&sent_bytes=7047034&recv_bytes=42011&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=176930&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DzqX9DCe0kwdLpjtsQhOCyI8peCo%2BgDY2sFpNwbo%2F9b58uogaw15lNSr7lcBQ1I8185t8M9%2BhhMiRyogVj704vkZqhMURYBzniklcgk5AtOA5jopeTYMpFjbagTJvOWQh9qXaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5322eedac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400