Date: Tue, 22 Apr 2025 06:30:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17889
Last-Modified: Tue, 22 Apr 2025 01:32:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65080&min_rtt=62345&rtt_var=890&sent=4303&recv=2874&lost=0&retrans=31&sent_bytes=5448931&recv_bytes=47558&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=226673&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UkpzYJOBZ3SA4qV0lgQjLRFfr1MwQ%2B7OJD%2FvRtj55MqKSl9%2FMxuiJef5WlI5H3IsDgIo2WbnywX6PVPgZKisaR35TC%2FHnMhSuDpZ8dg4h%2FchX2EFOuULDy7BSn5%2BQLqay%2F3M5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431306784b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400