Date: Tue, 22 Apr 2025 06:52:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:52:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65414&min_rtt=62228&rtt_var=622&sent=31378&recv=21725&lost=0&retrans=43&sent_bytes=39908374&recv_bytes=320712&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1533101&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LM8fbQolWpzdAD6QjxFyZsO6LLcJRQ2hPXMIa4fT2KSbl65JcNCOcSrRczpmB3Ari58J7xRzP1mR6CnxzG56co6rUpbU1a5Wt5J8sS7xsxlJi4%2B0Eawk7kLYZTXTeJyIfkfnPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934332eb2b1d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400