Date: Mon, 21 Apr 2025 16:38:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23495
Last-Modified: Mon, 21 Apr 2025 10:07:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68863&min_rtt=65395&rtt_var=411&sent=1892&recv=1317&lost=0&retrans=0&sent_bytes=2473392&recv_bytes=16124&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=65428&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zi6iLNpfqFmdy7YGEgNONzWwXV9cGJp%2B2t8FwRYwosjE%2BuTqp5tkx0Du4KGeBLJJShRYbHlpUiNnFDOPIKV2E00QDvyyYTjX2J1q22ha1pKhBdIzArWpNqlfXJD4crWvsCOYAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e506a0c0dc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400