Date: Tue, 22 Apr 2025 07:04:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23744
Last-Modified: Tue, 22 Apr 2025 00:29:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71429&min_rtt=62238&rtt_var=13331&sent=46146&recv=31892&lost=0&retrans=43&sent_bytes=58749016&recv_bytes=474213&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2273748&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YpCN8aaZKPTUbWzf1y2Qeo7OuE0Zkn6qEwGfDnvnbcU1FRhcMpxzcyO47kwDYm9yDBcTsdt0Zd4J%2FPe%2FXReyM%2B7Pu7F%2B%2FZNrTImHQ0DWybFVrH3jFYsLzg3gv0usALsb7B71Hg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434500b9f65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400