Date: Tue, 22 Apr 2025 07:18:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=y2whbkzqxqm5wnso5e4o1tdc; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:34 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84898&min_rtt=78334&rtt_var=1312&sent=337&recv=229&lost=0&retrans=0&sent_bytes=401572&recv_bytes=4838&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=34851&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lneMCs%2FzBxQ8YjBr2nWntvOulPDJrYq0qn%2Fc5eU3rVHAdqlo0YEF%2FFYm0lYp8uoSQ9bh8AP5Px%2FyFWZa1ZRPKwJh6nPD7Jd4aBeT7bHRqzfIfI6FpSNIIq%2B7Px2Wkd6J8aXjqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435913381f472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400