Date: Mon, 21 Apr 2025 16:25:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21148
Last-Modified: Mon, 21 Apr 2025 10:32:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68082&min_rtt=66345&rtt_var=305&sent=1594&recv=1156&lost=0&retrans=0&sent_bytes=2093285&recv_bytes=9283&delivery_rate=3106485&cwnd=454&unsent_bytes=0&cid=6b325ca9abd58055&ts=33945&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QjN2SpFmRhHN%2BVYhyclHztuS%2BRrjcAfPkEBfUkgCFZWyGbNYB0B2fX91QE8F2UqFOb2E3VSY8pPSr7SfmsqTYy618zl13UVELfs%2FdWQRSFwlf%2BjfBxl1vcSCostELVq0o1YkUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3caa59b49c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400