Date: Tue, 22 Apr 2025 06:28:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:28:31 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70003&min_rtt=62440&rtt_var=745&sent=1788&recv=1181&lost=0&retrans=31&sent_bytes=2249312&recv_bytes=19761&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=92476&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wSOFt7XVQg7ENhXO9Q1AOUqSAYJISjepAmwsq9yGhZquwW7vEehmXyjxaw9iTAuoymaIW%2BjlsqTVUbfNDjp2K%2FWxrhCWkpVKKpSOOTMyvtdt7%2B6%2BkoraqCdojOQHMF3QpktFcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430fbeac755fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400