Date: Tue, 22 Apr 2025 07:24:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82829
Last-Modified: Mon, 21 Apr 2025 08:24:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76256&min_rtt=71228&rtt_var=798&sent=20257&recv=13604&lost=0&retrans=19&sent_bytes=25866438&recv_bytes=206807&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1020257&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Yuoxqa7bUgUvYhWDzIzhkKTGrHvA0nOO%2FT1gn3G%2B8zk1%2FlHDUTq8U9LBLatkmWpQj6hUMktCtMUaFHq%2BDwbrIbEqT3rtSv4qeo7%2BTmPpKjByVRFE6QzZaiIlVp%2FkuRigHDutDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934361c0eee38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400