Date: Tue, 22 Apr 2025 07:50:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63911
Last-Modified: Mon, 21 Apr 2025 14:05:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78272&min_rtt=73542&rtt_var=774&sent=12078&recv=7838&lost=0&retrans=9&sent_bytes=15620277&recv_bytes=124952&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=623445&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1SIojEAsYvS%2Fhrpb1yT%2F5WOm%2B6rsydq4NcGJ7c9UXxDBXVX9k6RelqsFm7c31a9avSwVBrCcUBhonGFeZ1GVZHNndAxPzvKDfbmMkpIKgYrijBvSLIh%2FFg%2BCiy4uGzXjakaMgg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438823a984fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400