Date: Tue, 22 Apr 2025 03:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dVan-ban-hop-nhat-08-VBHN-BQP-2025-Nghi-dinh-huong-dan-Luat-Dan-quan-tu-ve%26lid%3d647197%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62328&min_rtt=59959&rtt_var=1993&sent=94&recv=63&lost=0&retrans=0&sent_bytes=112619&recv_bytes=3247&delivery_rate=1022200&cwnd=255&unsent_bytes=0&cid=58a2e50b6c094605&ts=1646&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=520qdXxb5QQ6yk2xVmQHD7kzrn5d95TikXlQYZaTqKe9sUAHyPowIg%2BKcS6RDLn6ahTeYm4medJEa2EljKq709STnpCCi1Z%2BGQNLBNJmexvIoDHr8V%2FHuSwEkjNsfJjZwY7npg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226360f418204-SIN
Alt-Svc: h3=":443"; ma=86400