Date: Tue, 22 Apr 2025 06:20:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64127&min_rtt=61003&rtt_var=663&sent=330&recv=216&lost=0&retrans=0&sent_bytes=397676&recv_bytes=5040&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=19031&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lFdazqvDm4kRHDZtZY9%2BrXZjOD2%2FQdwktjL1V7V7gX03h0b7njC%2BRfkszTEjssieZGcUgiIcIfsfj6UEmqYNixp%2BMTfE%2B%2Frduv7gmL79yEOC80Fy5Khwao8ZzKpsHfNK35RzsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303f4ba79fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400