Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 36564
Last-Modified: Mon, 21 Apr 2025 17:39:41 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73918&min_rtt=66014&rtt_var=17450&sent=10&recv=11&lost=0&retrans=0&sent_bytes=5448&recv_bytes=1889&delivery_rate=63041&cwnd=256&unsent_bytes=0&cid=9e31621be190b902&ts=340&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m1D%2BnCpXKx2b2N4aMjExAgkxfHeSRIYzWRaUJLg3Wu6QjRGWHQf%2F%2Behf%2B63WldmQxWV9YlIaf9HSU%2Bf2z0q8IuHzLAiQ9fASLWZDamFwyLeXRbfdkcQB1%2BnqG6IXHLgAV1WqyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226323da9ff91-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400