Date: Tue, 22 Apr 2025 07:15:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:15:46 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74754&min_rtt=71225&rtt_var=1401&sent=9182&recv=6215&lost=0&retrans=0&sent_bytes=11725339&recv_bytes=99039&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=496243&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=To6B98bH29z%2FZvRVs4pjeycXwETTHTODu3sJMtHRCyZ6VxyuVNScFypyqyVK8GunPDXLVNrKTpc7gZ1yVNXIMGMcIFb9AyFVfEu9j%2FAp7sSEtsMFVQmWYqqa5LZ7nlxOwzo4Zg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934354f42a828953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400