Date: Tue, 22 Apr 2025 07:05:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:05:57 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64320&min_rtt=62238&rtt_var=851&sent=47263&recv=32653&lost=0&retrans=43&sent_bytes=60177761&recv_bytes=487276&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2338169&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=syH5PIaL4C12vEX8qPkdyPO%2FagMssSNzzZ7vSBt6E7uJ9gPPdJ2%2FoyCidgyOFU%2FYtVn%2F36ZmzImAZpbbpoowCY50ZGfppmfYn7bu9pQ0BmeElqGwOHimOSAqOIRCh54U3qAAiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934346925ace5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400