Date: Tue, 22 Apr 2025 06:57:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46740
Last-Modified: Mon, 21 Apr 2025 17:58:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71506&min_rtt=62275&rtt_var=12790&sent=38089&recv=26345&lost=0&retrans=43&sent_bytes=48498125&recv_bytes=388553&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1858411&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=77cpXmrnvswKDlGcGAEo77sxRONWrsXw2KFoOPB5k2j%2Fm1ZG9RwokN%2F%2BxYvodBHTX%2FpWyzHOubSH6KdKhWq36Enkg8Im5uoa1WMCT%2Fk0jXL2y%2FGTekE4%2BeF16aP9i%2BTCczhfGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433adcde555fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400