Date: Mon, 21 Apr 2025 16:43:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:43:32 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67703&min_rtt=65209&rtt_var=539&sent=10254&recv=7155&lost=0&retrans=17&sent_bytes=13486259&recv_bytes=83656&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=346605&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KWjuiY9KwtDP%2FEzkXEvA04G7I2asbBL6qrDo5D4J1S0l9nI5PLVAaouOfti8C82XC%2BGclIZGsEzzvznRlAHGKdtk1fgzYOH3jY6zvLCGUCVGNYph3itqAfqXOSrHvMb0r2OGbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5746ed85c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400