Date: Tue, 22 Apr 2025 07:42:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79074&min_rtt=73822&rtt_var=1270&sent=1929&recv=1277&lost=0&retrans=0&sent_bytes=2461282&recv_bytes=21995&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=103025&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uP10H34%2FFMs3c70yE28sqmsNh7HAq78ygS%2Fi6nvnn49ShQiVwrQZJKbiPRUW5%2ByFZ9HB1Bf2CtltZ33R77aG3Tg%2BnB1BJMjpmv7L3cne8h0a42DBBNqCMbT9%2F66VB3bb5zFEcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437b6d9a2ffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400