Date: Tue, 22 Apr 2025 06:21:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76602&min_rtt=66546&rtt_var=27607&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1009&delivery_rate=42360&cwnd=252&unsent_bytes=0&cid=9ec45fea2374fc1e&ts=737&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GxXCEKaQuSGriW68sxbs%2FiF9Uj4SxqTRx8FSpm%2BGcRebOWRnI501lInPwAXdbH%2FQPeluMFEzeNSW3QxJM1xJHvsS5Tddj8n%2Fc6kEciRQ0%2Btrtj7m3%2FoRz68bssa1k2nKjcwO2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343056cc9cdfd8c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400