Date: Mon, 21 Apr 2025 16:36:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:56 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65083&min_rtt=63068&rtt_var=711&sent=1766&recv=1252&lost=0&retrans=20&sent_bytes=2238235&recv_bytes=23543&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=92276&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wYJr80v1r0QLde%2Fw5vqOSLnGUqtWsxI%2BB0wGT7fGIG%2B96uMbFgBtcFC4Q4heqX5E61ibbl2gKq8GowCD4N0PpvsvzxPiW%2FuIrjkRmckH6uVwfBYHek7uwrNY2nCyWXYSKTm9nA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4d9e3d225f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400