Date: Tue, 22 Apr 2025 03:48:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:48:05 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72218&min_rtt=64443&rtt_var=12614&sent=173&recv=122&lost=0&retrans=0&sent_bytes=204458&recv_bytes=2999&delivery_rate=923551&cwnd=257&unsent_bytes=0&cid=b9c7e011800e689f&ts=11397&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WLpoQbhvwfPhekMEizWP%2B5K5ZriHVRgnptNWF9zNmrQ0i%2FMx%2F9iByDS4MniQQbiz8mbVsa4tSg3xheCgEfC9%2BXbYhiyK96oUbFmpGyo4gQkBAsmhGh5i7%2BC%2FSHms1%2BJGT%2FstZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224b96fbef91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400