Date: Tue, 22 Apr 2025 07:22:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:22:35 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74842&min_rtt=71139&rtt_var=434&sent=17471&recv=11762&lost=0&retrans=19&sent_bytes=22295365&recv_bytes=182650&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=905853&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AYmJQ0CiSSVe%2BA7fL4Oq8NND%2F0eqyecx6RsCI7l2y2MVhX1RHAqTpwc0oDi25vh%2FJOctfkIJ3JBFXQwnC0hUVkwzIf79zTWPFzRl4CDDGVCtbUhSTQChpW88iTGxXyaSXppaGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ef32ba48953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400