Date: Tue, 22 Apr 2025 07:21:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:21:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73107&min_rtt=71104&rtt_var=644&sent=16313&recv=11007&lost=0&retrans=19&sent_bytes=20815585&recv_bytes=171497&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=855943&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P2rgjAN1IFDSuBVmPPOsGzhSSy1iacRvC9o7v9AiwuGYnZL%2Bt%2F%2FmKKX%2B0%2FkpLZ6sobyHWqLdcwPB3VhxXDCKcrnkEJEKi1z6EHJk%2FRRdnXtD7bcrz4VNT0i2ht14Gk5AXqdlJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435dbc3be18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400