Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47731
Last-Modified: Mon, 21 Apr 2025 17:02:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67967&min_rtt=64857&rtt_var=471&sent=268&recv=160&lost=0&retrans=0&sent_bytes=325433&recv_bytes=3769&delivery_rate=1095794&cwnd=252&unsent_bytes=0&cid=038e5717205409a4&ts=1825&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RzEO3be%2FiVheLQr0WSB85mOHgqT%2FfTh3JTwP5dZgXs0iWzcv67CAQyay5M7Ed2%2BQKPJylPwxFBk1IUI8Y32j%2FVTqj%2F4etS6MaFprMjwg5OHCT5VO0C9vjWGwuAGrFtxeyWM0Yg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300266b39243f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400