Date: Mon, 21 Apr 2025 16:48:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47971
Last-Modified: Mon, 21 Apr 2025 03:29:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71408&min_rtt=65450&rtt_var=986&sent=17186&recv=12141&lost=0&retrans=23&sent_bytes=22509980&recv_bytes=166284&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=666841&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a7pVkOgkAT1eT7S0Z3BlCXYW6HRiWwFlMqRD5pE0FDjQ1lr%2B9R3pI7PVT32hEDI0ykuj1J91aJGzYrhhXyZmTvgQcVC4d6MadgA0TL%2F6a%2Ff%2BMp3Zx9TX3kZ6JABjBroeamiGWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5f18ea97c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400