Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dBo-luat-hinh-su-2009-sua-doi-37-2009-QH12%26lid%3d90648%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70860&min_rtt=64067&rtt_var=1447&sent=700&recv=484&lost=0&retrans=0&sent_bytes=896541&recv_bytes=7260&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=17481&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q8WDfD6LERN4PwxEn46%2BWuM7acDFZYViTfPw9u%2B66dorOO0W%2BEB3U4GPBB7C%2BFok4%2FF7gdmux7E9rShJx7isSJZP6RMjbsUpFbJp7wpAOJvC5ROPlnYqv7W2JgkJKgDynA3udw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e4187bfe8e-SIN
Alt-Svc: h3=":443"; ma=86400