Date: Tue, 22 Apr 2025 07:03:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:00 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64131&min_rtt=62214&rtt_var=725&sent=43990&recv=30401&lost=0&retrans=43&sent_bytes=55988439&recv_bytes=451088&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2162072&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VhmRxskLt3qhr6HyZqyvw778S6OfYYhBxKds2w7p9HniWXXO5fRGpu42f1E5FkawIT0uvtT3UzgoP74X9DYTFHDwk8d%2FLVxXpgSdZRoxq2Tp8j%2F80k8v7qhCMMI4V3vQDlT1gA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434243eeed5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400