Date: Mon, 21 Apr 2025 16:42:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22672
Last-Modified: Mon, 21 Apr 2025 10:24:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67608&min_rtt=65209&rtt_var=57&sent=8466&recv=5878&lost=0&retrans=0&sent_bytes=11143845&recv_bytes=67244&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=281030&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hu2LudCNIMujd%2F7bGFoSKihMLSJg8HI5RRrH75S71O0f%2Fv%2FVG1lPrxNbEpiNqOFY08xG6Rt9%2FGE5FilJsHA%2BKqZoSybpeaimY6bmkgg07cxl%2B4AwduqWGv3wVN%2FNJVqhkkm4Xw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e55ad8dbac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400