Date: Tue, 22 Apr 2025 03:50:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75300&min_rtt=65974&rtt_var=9892&sent=51&recv=31&lost=0&retrans=0&sent_bytes=59485&recv_bytes=2624&delivery_rate=743810&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=2780&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fWcYpFNsolcf3Urvx9Es5maHondGVzE83WRQUDZYKZcD%2FyIj3CQ8Zv5suWgrrb5VAzJ7OhrI5EiLj7E7gI6kbU2HgqOeBdqOCDd1qtDTjXjc5z67ZJC4eWc%2BEsh7zJtCU2zuag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422837fbf1f904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400