Date: Tue, 22 Apr 2025 07:17:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:17:38 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73667&min_rtt=71104&rtt_var=951&sent=11425&recv=7721&lost=0&retrans=0&sent_bytes=14577989&recv_bytes=120859&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=608289&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OOgcJrzXX9R7NTJRfo0D5woLU0R%2BwZ55NU2XCcMiVArdwyUXk7gFOBHWaIAFJoQxaa%2Ffa4NWRnJW84f49FDuijEKLLgoWsH26MQjVpD2rZUSRavAC9ZIbra6RaD8jY7tJsn1vA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934357b16d968953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400