Date: Mon, 21 Apr 2025 16:55:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:55:39 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72209&min_rtt=65086&rtt_var=221&sent=26347&recv=18582&lost=0&retrans=25&sent_bytes=34273800&recv_bytes=266309&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1074158&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3Vg%2BuUL3Rk1gLHas77fjfBSy4DyRXvTak%2FWU24r1gJnH3bFcjK%2BjF1znbb8Uv9oueIAdpHQL5rzqXAlfnbsEx0TPWDLqA4nnt3Azd8VDEKf%2BYMgxhktIqr2VMsR7ySG2dONLxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6909198cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400