Date: Tue, 22 Apr 2025 06:34:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77214
Last-Modified: Mon, 21 Apr 2025 09:07:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68267&min_rtt=62016&rtt_var=467&sent=8773&recv=6054&lost=0&retrans=42&sent_bytes=11119121&recv_bytes=89939&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=439769&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0VDKswn7nI91RdqSFDjdzkigHRDJxvfpBfxw%2FUOUEDgiUKYyICowXUYtXfCYUF%2FwU3G5RfD8rB5j5pVHIYl2L%2FJQG3wV8pmJOdtQNVpEJ50x5oBJKDFeROY8QLW8bMZDybVQbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343183a5df15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400