Date: Tue, 22 Apr 2025 06:54:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:54:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63888&min_rtt=62399&rtt_var=318&sent=33998&recv=23563&lost=0&retrans=43&sent_bytes=43262541&recv_bytes=348393&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1671472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qur6UBVWFDyFJ5YQZPYGWZu%2FmzV4eDZU3n6kLtqblnDwQDW%2Fea5ikjYGciSFuu1nr2ZgESGP70fUGnTvc8Cpb3yCl3ArsNAgXhQW9eX5%2Fr8vjkILoOgreEzAd78NeKlUfEehTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343364b9bcd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400