Date: Tue, 22 Apr 2025 06:42:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=eeswunvvr5kl4het0plb2mi1; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:52 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76016&min_rtt=64060&rtt_var=9780&sent=345&recv=216&lost=0&retrans=0&sent_bytes=407095&recv_bytes=5047&delivery_rate=610717&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=48635&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3jiOGXzDPS8ugHnfacM2aTftVs50gaDiXSu0KwGtXYxtJlITrdufWjIASuHTyXW0bLLACMqPKaFlMtoxvXH5ESsPbyK%2Fs7lABW9h%2FVxJt8HWPX958lZDzKMUvygOM4v0gPNxDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324c3995ece1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400