Date: Tue, 22 Apr 2025 07:23:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2772
Last-Modified: Tue, 22 Apr 2025 06:37:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73567&min_rtt=71228&rtt_var=481&sent=19100&recv=12817&lost=0&retrans=19&sent_bytes=24375632&recv_bytes=196688&delivery_rate=1836323&cwnd=300&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=970848&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f1C1U58IGyLuAf3dh37W1wcWrCDuDCqkqZu3nWllH6bjPI0Ws%2B3RM0cnmK39Dzd%2Fb%2FpBehYoY7m%2F4XZsga0wbZg4Mwyp5txJ04lvG4N70agg%2Fw4YOuPym0BsguKNs6xuV5bw3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343608c194c8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400