Date: Tue, 22 Apr 2025 06:53:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:53:26 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69851&min_rtt=62228&rtt_var=1183&sent=32386&recv=22449&lost=0&retrans=43&sent_bytes=41199461&recv_bytes=330845&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1587971&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1Z7qCoKfEdr2H1kApdk5OIv1i95VzTzy%2BxgFQMdSSCZLTyKnFssnXldS90bxQYFDrEd77FvMOfk5VywSVRLUkmwF6bUPZ%2F0zAw2veR%2F7fsuOKGMH7KwEhkyK9wQAqSPWfkXG3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433441c8685fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400