Date: Tue, 22 Apr 2025 03:50:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 27061
Last-Modified: Mon, 21 Apr 2025 20:19:41 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66274&min_rtt=65906&rtt_var=25451&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1182&delivery_rate=61522&cwnd=251&unsent_bytes=0&cid=dfe248647d7b4a18&ts=1067&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kS7cTZ1i6kucSCjYCdLavLA4XAKFvo9myHwWXKUrhA2TRlb4jG3qXFvPYYGlx8OW2Dw0nsyuMeZay25lSwmm%2F0l%2F1SELJFlRvvcRwSX28fRntIsOQNKjpjp1jHTZ2DI4tQSS4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422892781781ae-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400