Date: Tue, 22 Apr 2025 07:42:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=rp2u1ypbyvau2ajrdladynws; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:42:51 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73381&min_rtt=62471&rtt_var=13259&sent=232&recv=153&lost=0&retrans=0&sent_bytes=270395&recv_bytes=3615&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=22408&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6g5P9Y%2BKPfLdMme1RtyCreot8MgxOaFYynNee3rUyvIe7SXh1LAeEm9%2FlzSRG7Rq%2B5ZgM4Jrx7ZcFxr02u1tbED63EicuIM8Rd48lwtNqDy289Q292D%2BZoWFMw9hGakAj4bDlw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ca0ec7a5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400