Date: Mon, 21 Apr 2025 16:39:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:39:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67463&min_rtt=65395&rtt_var=180&sent=2640&recv=1853&lost=0&retrans=0&sent_bytes=3471205&recv_bytes=22766&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=97795&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Gc%2BokTVKtOH%2BB%2FyPWXJNiMoOh4WrY%2Bb%2FA9I%2BrXhM3HZElPCi78xcZvN19VUztI6hpmNxx1q33GH5GD5EqIAWilJBnmCdcCp5wYE5pNklOMX5ANZ%2B7%2FJXh3HQaKPKbES9cxt24A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e51329cd7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400