Date: Mon, 21 Apr 2025 16:49:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:49:27 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73070&min_rtt=65053&rtt_var=10148&sent=18054&recv=12680&lost=0&retrans=24&sent_bytes=23586257&recv_bytes=173766&delivery_rate=1873614&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=701535&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZtAY0nH%2FkuEbZrIuqV4Yc3RCmy5VET6F13Zar3za4g61PE9XD6fWXTxhcgjphEffhdd8v4sk4elQO5SIEEtbzd07pQFnGosqyTDpclZy0Y%2FBA%2BHakCVMstpHSU4bd3NpK%2FAJWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5fefcaf0c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400