Date: Tue, 22 Apr 2025 06:39:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54489
Last-Modified: Mon, 21 Apr 2025 15:30:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65663&min_rtt=61876&rtt_var=814&sent=14952&recv=10353&lost=0&retrans=42&sent_bytes=18994001&recv_bytes=149574&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=723772&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hjryy36mJt4uRc6VjwRszoPgG9LxyN7S%2BeF75WzrxA6HQ5YbUqUAw88H0s4lPjyXrvfIJpD3yPVvPDmwLK0xLefoZDxlu8%2FbIJIgxRXg1bRwkhr5xOpwl1lfiLaZNe8H2AQEzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f295f065fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400