Date: Tue, 22 Apr 2025 03:30:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74243&min_rtt=71874&rtt_var=243&sent=75&recv=39&lost=0&retrans=0&sent_bytes=86108&recv_bytes=1893&delivery_rate=618283&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=5763&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6MiHG1irITvpzIiSKOl5QGEkbZALkyX1DnPkbjLRBDfCd403pakGfQijjHxa16ezY2PQScfSGKMilmvKXaKWRIq5UuX6YVoqtW5%2F9RY126jb0BwRQL%2FvFICzQoSKGR2q8Qt8%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ac52decff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400