Date: Tue, 22 Apr 2025 06:27:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77656
Last-Modified: Mon, 21 Apr 2025 08:53:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=110754&min_rtt=62738&rtt_var=2189&sent=387&recv=235&lost=0&retrans=31&sent_bytes=464661&recv_bytes=4607&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=20589&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eT4IeFqyhArdm4djrR4jpmU4WB4azNMKBa5AwFblgpjYRBhrU4W0vo6WziU7c67fwNVMfXOO3TgRDiXOudMPnwsYeTpZTwUHWABnBQLjEn1oAvfHgvbYTYUEqnnxJ4LUXBUdzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430dfe7f895fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400