Date: Tue, 22 Apr 2025 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85258
Last-Modified: Mon, 21 Apr 2025 04:09:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63263&min_rtt=61919&rtt_var=558&sent=269&recv=176&lost=0&retrans=0&sent_bytes=318025&recv_bytes=5704&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=72859&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2KTYziyZu33hSUMkGyl%2BiGkAMeFOXeIPHwwHWX95%2Fby4UD04kpTLzFRLChVke5Rgbn%2Bu%2B8xyjkeXSjKXcRspd%2BQ3mYT0oBrVv%2FJUDwK6svnv03p0lYtgUMmlJSO%2BhpErmcwTfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284c9da13df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400