Date: Tue, 22 Apr 2025 06:37:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46052
Last-Modified: Mon, 21 Apr 2025 17:50:22 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64541&min_rtt=61994&rtt_var=1315&sent=13240&recv=9193&lost=0&retrans=42&sent_bytes=16822480&recv_bytes=135954&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=655725&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dod%2B5ZOBE%2Ftc6qS28uDJelBw2w%2FXAclEE%2Fi9OVNa9AUaMsNKQn9vHkh1A%2Bre%2F2kUVcmb8ZJ%2BjZMj2PpKqcgb6XHJLA08HxcWtjkwjYtk%2BssbMs6%2F%2Bv55N8Nmk3in1klP4iokfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431d801a005fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400