Date: Tue, 22 Apr 2025 07:49:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:49:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82245&min_rtt=73542&rtt_var=13192&sent=10310&recv=6687&lost=0&retrans=9&sent_bytes=13305895&recv_bytes=110857&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=552923&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LaWTyongXxMx6vymeNjI1vpRezPc1KfwKs8zjCSMeHvDXgDMx0zbf9yChSAFlN4yFeXE9e%2BC1H3yZokk3%2F1PuqbIfC4AJ%2BnTisyhzMMsE%2BEsjesZ9namrF0yOfKmc8xdcRCvtg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438669acc2fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400