Date: Tue, 22 Apr 2025 03:31:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77087&min_rtt=71398&rtt_var=1025&sent=435&recv=267&lost=0&retrans=0&sent_bytes=515419&recv_bytes=7799&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=54509&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f%2FA1Lu0EZ6Bd%2BI3l5MqGL5IlbZn0mD9MpjiQt0mv%2FThhe3%2Fl%2FP1kNM1bKBIZTXrBsLkHvSuzTOu8eSuM0wRFB7PARP2u2osrc583aTe%2BRLQnXt9YU33ZV2CqkuLj41WOhj9vqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420bf65800ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400