Date: Mon, 21 Apr 2025 16:42:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:42:16 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67330&min_rtt=65209&rtt_var=359&sent=7931&recv=5526&lost=0&retrans=0&sent_bytes=10441366&recv_bytes=64922&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=270914&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lJjKa36gOYDKzmI1%2BRGoyKc8BcM%2BI1q5TdV9lMaiD%2FVLJetSIP7lxw4m%2F1DcXNZxhoTldFxSubAnNeQQbOBBq%2BubPNHTKc1yCCIzlR9UtyskmKYmnFBABeQmXe5eut3ar9Z5IA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e556b5aafc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400