Date: Tue, 22 Apr 2025 06:47:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77431
Last-Modified: Mon, 21 Apr 2025 09:16:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70061&min_rtt=61880&rtt_var=685&sent=25375&recv=17607&lost=0&retrans=43&sent_bytes=32261731&recv_bytes=255551&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1229237&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m3tzf8uFWc5fXie02tEMMVekcIiIosfzvBMPrXeWoVO2wPJ8lPKbOYwUTEVt%2BX45OKnABx7MRDxLjCNYSvEHkMNeabMnAWB4IIeFXW8oljElmv5EwocywUnQlJHNIEQ7szxn4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432b808bec5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400