Date: Tue, 22 Apr 2025 06:37:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77173
Last-Modified: Mon, 21 Apr 2025 09:11:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68604&min_rtt=61994&rtt_var=1203&sent=12477&recv=8699&lost=0&retrans=42&sent_bytes=15852171&recv_bytes=128867&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=623521&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xv34nIy%2FUOC8JsPaBYLfdotae36iPcPeBqc7cDp9uR338GoeHilCS8YY1JJRzpQ%2Bf76Mht2ZxcIzNAn9YLA4R%2BSF7RWHKMP5U%2BQjCOhVeuJsO0AAZBUzdD1cwMF1OkEcIRWPww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431cb6de295fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400