Date: Tue, 22 Apr 2025 06:33:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:33:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80194&min_rtt=62016&rtt_var=1594&sent=8252&recv=5686&lost=0&retrans=31&sent_bytes=10468896&recv_bytes=84442&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=412202&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fxkpI2rRo4AY3aV6hDL69SaunsdZS5UB6r7qNCp5kcA3qTP4TQn3SjVWPt%2FiWu9gvUS9zzn8s74yxFqchkSOxCBGwWNeVuPhcD%2B24q9SdlgoKATc0WdMxX0tvQzmDp3FROeSag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343178cfd315fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400