Date: Tue, 22 Apr 2025 06:43:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49508
Last-Modified: Mon, 21 Apr 2025 16:58:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64086&min_rtt=61817&rtt_var=159&sent=20671&recv=14383&lost=0&retrans=43&sent_bytes=26252220&recv_bytes=205854&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=994834&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fsAZLPp%2FVt2GEvt7BCWpfaqIcWZQvxnIhhaE21b1l2WjXWR44vyu5PQ%2BLDRJL5qGzY1ISQyxqZXJ48qhpL8nPQ9ugUl8A%2BS5uGxsYNCaVaTVOBJNBG2YhuD4pJ30%2BxQCgGx1ug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325c78edc5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400