Date: Tue, 22 Apr 2025 03:31:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63068&min_rtt=60985&rtt_var=110&sent=574&recv=375&lost=0&retrans=0&sent_bytes=686601&recv_bytes=10284&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=67088&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pVmuJ9RGpIDdByMd7TnQ5nPXLw64j9Vly7TJ3yixi9v3Lgrojw8617MLydIsAf30ohacyb4hFipI1FOI0vATshCGvCyyDqFvWK%2B%2B2l9aQfawHtQF2mt%2FdvgQ72tHjK%2BYy3blPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420be83dcb6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400