Date: Tue, 22 Apr 2025 07:07:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:07:44 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73245&min_rtt=72187&rtt_var=307&sent=329&recv=228&lost=0&retrans=0&sent_bytes=406079&recv_bytes=4142&delivery_rate=820219&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=14910&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8zXA5X9oCwRp45FTvEmU1PWxJXUfAflSicpCjq2sW2J9YBSWu3SFQBfzPImOypKV%2FccvWOznrcn5QFNltzq%2FuEdlXmiK5ATo4Qn8EZYRlcia0WuByHFnopa6OdUCO7uwG8anNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934349342d1b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400