Date: Mon, 21 Apr 2025 16:53:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68340&min_rtt=65053&rtt_var=2041&sent=23001&recv=16224&lost=0&retrans=24&sent_bytes=29983194&recv_bytes=228099&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=924535&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B8Rok78p0M6hojPrhwLL98ehAOTgNzsCpxCQU1U0rlAwhxFmVI5LMrxN4zecF1Fp697HUBeQTIHvbnsLMelUMEsylED7%2FFlNVq0%2FZ0l11OYBt4wTHb5qLmd0Ni5cZDdfsGffQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6561ccbec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400