Date: Mon, 21 Apr 2025 16:36:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65949&min_rtt=63068&rtt_var=753&sent=974&recv=670&lost=0&retrans=0&sent_bytes=1229343&recv_bytes=13008&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=48048&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KlIYcxE%2FnjuReCA9PC%2FMnwisOJhsBs9erSUztJy%2BNJ62bzgN%2FYAj3vlu4tPaMTm5pwPlC0e%2FuqRLgo%2FiPjbrty8Fy8JYtAldSaMPkHz4%2BQA49RltfJCvCugyZlxKd578gGm6hQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4c88a9805f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400