Date: Tue, 22 Apr 2025 03:49:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dVan-ban-hop-nhat-1069-VBHN-BTP-2025-Nghi-dinh-huong-dan-Luat-ho-tich%26lid%3d647148%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60091&min_rtt=59959&rtt_var=17116&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1226&delivery_rate=69490&cwnd=252&unsent_bytes=0&cid=58a2e50b6c094605&ts=149&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=in9hF6pRGfF0q37DQNuBZFJqigXTuASHZjF5LKUm973CTPBXWAolEh89V%2Fj6tHI2UucxAA3kLGrWzpxfh7YUBvYz%2FJR76%2BCqBam9jimmh9wfcD2WifpoRXC55P6CqyqifQPdZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422630aa378204-SIN
Alt-Svc: h3=":443"; ma=86400