Date: Tue, 22 Apr 2025 06:12:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5102
Last-Modified: Tue, 22 Apr 2025 04:47:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=89752&min_rtt=58713&rtt_var=2006&sent=50&recv=42&lost=0&retrans=0&sent_bytes=64824&recv_bytes=1681&delivery_rate=649299&cwnd=257&unsent_bytes=0&cid=d2d55c1aa4c54d52&ts=2134&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kz3JN0YzR3p8NAxHRvTOyYpgePnvrZgwZfXj9jLQgZgHGLL2l6eYcBOX0YaYV6IGPnGUtfbG6S%2BFViN8DP7hADHSm6y7aKxcj4WwdOXK%2BCEPhwZ8XyiifoRs3sQSn%2BKaEE6MFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7fdfe43ce53-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400