Date: Tue, 22 Apr 2025 03:48:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74846
Last-Modified: Mon, 21 Apr 2025 07:00:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75825&min_rtt=71256&rtt_var=977&sent=383&recv=263&lost=0&retrans=0&sent_bytes=460045&recv_bytes=8953&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=26714&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3999rQ4qJqZMhMQTh8skHaqx%2FUShbtXf903KrU3oXGXQImO4unZ2ZnnCXLV5biO0XBTA8RrjSsj%2BRHVqXuKTN3XWrCD6UNjHvQiti686E%2BVeGuD%2BQRLcYd7UqsJhISkfEm3ORw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251e2b61fcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400