Date: Tue, 22 Apr 2025 06:53:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77701
Last-Modified: Mon, 21 Apr 2025 09:18:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65180&min_rtt=62228&rtt_var=188&sent=32967&recv=22852&lost=0&retrans=43&sent_bytes=41940136&recv_bytes=336864&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1615995&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xuV2Pv%2FdR%2F7MFRxNGU4CDQElTXm3KYBxVuid1ehHy10XY8FeGkDMmRKqxAF77UpIWZ%2BIiwmF0ga6zFp%2B3JcvOGs%2F5AFzfz0gwnJ2lv5grg%2FJmJtk5qc1V%2B7OfEUC3nDSKEsLkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934334f1ba2d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400