Date: Tue, 22 Apr 2025 06:34:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:34:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66927&min_rtt=62016&rtt_var=2666&sent=9033&recv=6243&lost=0&retrans=42&sent_bytes=11444734&recv_bytes=92464&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=452599&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Im23jMdKheh%2BFEqFSUDTmLJazkLOFqGdsAF%2BX0DVB0w2mWkAUarlASS3kVnLe7ayNSB7k0Dv5XCzKDjchYX4mcSgE%2BjbGJOcqR5K8%2FXC3u%2FW%2BO37%2FXM%2BmpSr%2BVh4KANaRmwCpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934318898d765fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400