Date: Tue, 22 Apr 2025 06:20:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62679&min_rtt=61003&rtt_var=475&sent=302&recv=195&lost=0&retrans=0&sent_bytes=361922&recv_bytes=4636&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=16642&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KKQX940TPrk8WM7ZpJTrb3gJRPW%2B984fWXj7mi32S4TplR54JniYa1gLa3HFwY256XaAsRsiWdTsNx%2FEHUyQyFglNW33mo11I%2Fe79GxpqJ0YbUU1fyeykgZM43%2FTI3vv6x10tQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303eeef18fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400