Date: Tue, 22 Apr 2025 06:16:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3959
Last-Modified: Tue, 22 Apr 2025 05:10:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72030&min_rtt=65291&rtt_var=1862&sent=48&recv=33&lost=0&retrans=0&sent_bytes=61391&recv_bytes=1750&delivery_rate=759288&cwnd=254&unsent_bytes=0&cid=f7af447f36b5be38&ts=194&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9ERrO%2FnAdh1ePAWMAEJ0qUmzm4AF8JgOGP0toEbFcMUqGfexiLb2T0hTQvTJ1qikwH9L%2FCHzcUqlRkL7MsllLDcYlzZG0yaCAbGIoFtmHVZOyYekh5aonGa4N%2FW9Et6Y3N6quQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd999838c6f6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400