Date: Tue, 22 Apr 2025 06:38:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=nnh3kngj2z2yjsehaxpgsmyi; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:38:53 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66520&min_rtt=61960&rtt_var=630&sent=299&recv=196&lost=0&retrans=0&sent_bytes=351055&recv_bytes=4629&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=93513&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lt739PP%2FHqsLvTuxRzo0m6ossk1LZ88TetTEWb79EGWYgOlRuhQMNi5OFFjdWfFg3%2B05fkOqMFNurtsnf6rBk6iHRkGviFNRbWTSzRnj32LUqXNsr2mdgkLCWVPsHhFY2B3IkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431eee6d854dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400