Date: Tue, 22 Apr 2025 07:20:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 57
Last-Modified: Tue, 22 Apr 2025 07:19:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73744&min_rtt=71104&rtt_var=651&sent=15240&recv=10252&lost=0&retrans=19&sent_bytes=19444815&recv_bytes=160467&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=799585&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bm%2Fq%2BW3mYf0G2bfxidYbNDVENs08%2FFi95snuc1hnk31lX5FVwyQoQoHvOBjRyCTf9I4B2V3sudUZl%2B7YfZaAm0I%2FG5Tef4A4lE5uTxbQ3XAeCIlOlKXq7eOsQzZb9vUVr4qn4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c5dac328953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400