Date: Tue, 22 Apr 2025 07:41:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30526
Last-Modified: Mon, 21 Apr 2025 23:12:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76087&min_rtt=73822&rtt_var=426&sent=1322&recv=877&lost=0&retrans=0&sent_bytes=1680917&recv_bytes=15314&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=70559&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SUZTuIsUU1vbFyrmMbtb3GrEvsiXCXgHNA99hUY0EhKZARvEM79oqc%2FEepDQfpGRE%2B3e093OzMz%2B%2BrzHIBRALVirHY4PIMS1RTyEoRYj3f1LK2g%2Bmvp%2BEY8Uu%2Fv7Fs9CSaKzJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437aa428ecfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400