Date: Tue, 22 Apr 2025 07:42:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=lsar4sk1hhkgqy3uw1budczi; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:42:28 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63205&min_rtt=62865&rtt_var=24255&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1063&delivery_rate=64584&cwnd=252&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=154&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=18miKpyT%2BieiNHyynx3pfGyKHJpIbyDGMGinT6fRLVqDhEad3ngoRAJtbmnonLDCG23Hyf3zawwVGtHMTwrRxPznRmY9KljJn2bG8B7gQHj5gQBo04SrTKQOB1YeoTO0AUTMlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c15da185ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400