Date: Tue, 22 Apr 2025 06:53:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16
Last-Modified: Tue, 22 Apr 2025 06:53:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64243&min_rtt=62228&rtt_var=771&sent=32919&recv=22818&lost=0&retrans=43&sent_bytes=41878283&recv_bytes=336367&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1614092&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HcNMu%2BBhWczjblkbWuWvSgshG%2F9HTo2YCnVykk9WhHnESFdIb0VPe%2FH3LE7lwDlVO4OetkSufZ%2BRHEMS5wvMzQHk4FEHH5dcdjzefRCbKpZ6VBTFUwH4lBurj63rUh4wE%2BW3OA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934334e5d9805fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400