Date: Tue, 22 Apr 2025 06:41:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45725
Last-Modified: Mon, 21 Apr 2025 17:58:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63905&min_rtt=61817&rtt_var=250&sent=17910&recv=12463&lost=0&retrans=43&sent_bytes=22737953&recv_bytes=175847&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=843637&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G4Sxp3wxmaY1%2BiVdETnXaizkBiWGsLRsl8xZZ3j1VcyCGMadm9ZRl9%2FUbO%2BRS%2BARpcEnFANU0R9XEUzJRSyrHNuJZr3Gx5AYBPuo3dbM7ZNTfLPzCzhpOPE3mch3hV5tg%2BVQBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934322168f945fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400