Date: Tue, 22 Apr 2025 06:50:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 871
Last-Modified: Tue, 22 Apr 2025 06:35:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64160&min_rtt=62228&rtt_var=324&sent=28677&recv=19842&lost=0&retrans=43&sent_bytes=36466738&recv_bytes=291193&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1396153&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P94m4%2FbsNamj2XzndX7Q8BKpRlda6dbdFdPaZmWxXZUpyl4zkrKysLeeUt7oJyA64BL7xhC%2BuyPdEMS5nU5ijCvBVbjT99WnE8IyzWhKKXV1bUwHaGDRNbi6K1OYBw1uC6bjsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432f93b9895fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400