Date: Tue, 22 Apr 2025 03:49:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29306
Last-Modified: Mon, 21 Apr 2025 19:40:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65468&min_rtt=64897&rtt_var=25479&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1193&delivery_rate=60977&cwnd=252&unsent_bytes=0&cid=853ec259a0c9e1a8&ts=100&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RfCS%2BoCo4Zn%2ByQ%2Bb8Rs8ov57amLXuHq3lh6o3VRLO%2FV4lG67oZFvQIEdFg6mxC8SDG4y6KVXlvV%2B%2BJgYt5m5jIavLyIvz4oQxak0mkjRvBAoCcwIqJjCUV7y9m7vIYxCUqv4DQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422651aff755c6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400