Date: Tue, 22 Apr 2025 07:22:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41774
Last-Modified: Mon, 21 Apr 2025 19:45:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73326&min_rtt=71104&rtt_var=673&sent=16981&recv=11457&lost=0&retrans=19&sent_bytes=21664259&recv_bytes=178151&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=883803&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CWR5FgoLG12n%2BhX42qjxt1V71Se%2FF7JohtUVNX6zhqwNssz45mpoPVjpQ8nBbBVaGF%2BCKEq89TRcpYryb0oZuWaNi0o8B4dzKG6bEApO%2F3xQpu2QAHRLnhbriZDwkn9CzociAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e6c0d028953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400