Date: Tue, 22 Apr 2025 03:50:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84540&min_rtt=80260&rtt_var=781&sent=473&recv=282&lost=0&retrans=0&sent_bytes=589178&recv_bytes=9765&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=81525&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HS8fn4s%2B%2FJRg01Bwn8VaqfcgqYJvgkRaOWa7v5dSg3lrt33%2B4GSqgPzJErdmbGYVe07dCsjB%2FG2xNkE35ZVmdgMgrUrzI6201KOgaLV%2F8aHf%2FDl%2B3MZXKfTUDA0CqQaEAHkw1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228764eff3e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400