Date: Tue, 22 Apr 2025 03:48:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5289
Last-Modified: Tue, 22 Apr 2025 02:20:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76520&min_rtt=70829&rtt_var=1749&sent=1769&recv=1165&lost=0&retrans=3&sent_bytes=2281424&recv_bytes=15813&delivery_rate=1163832&cwnd=575&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=34808&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rN0KGl3utxW4gGRqgd8qQetOElNRIjGGdKS7Zern0mVvTKbHy%2FPfpTB%2BQ1kdg%2FRS85bLNSscfKMtNfZqGHDvoCpVO7dGW%2BI%2BCcIcdSQiEejANynOHp1kJMJQ6AigupWiy%2F2tyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422550bad8fe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400