Date: Tue, 22 Apr 2025 06:56:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20007
Last-Modified: Tue, 22 Apr 2025 01:23:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71889&min_rtt=62399&rtt_var=13654&sent=36209&recv=25059&lost=0&retrans=43&sent_bytes=46114184&recv_bytes=371111&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1774730&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v0NJ%2FCChVzH5sB1kFYU4K0w9tQLWnaVDsCtyQqdxMVmNV3pl420efM1sYN7qpuCKTexEJz%2BqpQJkVmmespUpBDpsnIAMJRuGA6lPWENm4Qz%2FDHdxj1VR27Dp1an1gabp5vDNmg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934338d1daf15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400