Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47395
Last-Modified: Mon, 21 Apr 2025 17:07:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68599&min_rtt=64857&rtt_var=517&sent=357&recv=218&lost=0&retrans=0&sent_bytes=441604&recv_bytes=4925&delivery_rate=1095794&cwnd=252&unsent_bytes=0&cid=038e5717205409a4&ts=2039&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8eLqbnQ%2Bt2DZaZGRzOwacSDay%2FS4qjehus1g6VUJa9pLMNMrBAvq5hEU3iU94PfdIJIQilkg2p5kbEB92D75xcWhnaKwpXy3%2BpluJK6mHaCM5xkd1QlxLP6%2FBeQl5IcDm9MJ4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430027ce1c243f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400