Date: Tue, 22 Apr 2025 06:41:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4561
Last-Modified: Tue, 22 Apr 2025 05:25:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64916&min_rtt=61817&rtt_var=256&sent=18816&recv=13093&lost=0&retrans=43&sent_bytes=23895597&recv_bytes=185459&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=893002&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pnG%2FBFzXZwLeUbjhswPcRCbFOiDB0StXhr%2FvE9o8VpY5W1BmRAN1IabrvCxLvb52M97ikwAijlhGkIobbp8Ywgs1s8MDC0DtOvOUXtV8MGtMWho1Fwiq83z2QEjfkItlyQPDyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343234b0a1d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400