Date: Mon, 21 Apr 2025 16:42:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:42:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67432&min_rtt=65209&rtt_var=457&sent=9323&recv=6489&lost=0&retrans=17&sent_bytes=12278289&recv_bytes=74617&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=312081&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XyLQTc2RvrHbSRSS3ECW55x6qSdzGonJOdCGAiNnqItnnv3sYyTQL8qrPtWis4aup9iFvYphQ1gFK6HKP2MF9NfkQHVqonayKnhwUMtBJdZJlSDl2LcppE90xYOmIFRGhniHjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e566cdef5c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400