Date: Tue, 22 Apr 2025 03:49:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28942
Last-Modified: Mon, 21 Apr 2025 19:46:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65050&min_rtt=61608&rtt_var=20022&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1209&delivery_rate=67558&cwnd=251&unsent_bytes=0&cid=c118848dac67ba03&ts=99&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2vCJEsQSbG9yQc8r0O%2Bq6wQa5xrI9pzfY1CKFTfuiPCITqKNqjiU1%2BPaXxKACgvZs5724oj87mgrcz7MUUYSFvdmCyzxB%2BRDpaAvWbnoLxNN1eEzhLVSjU%2FpW63aw%2FBNbHDR2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226584e5e5cdc-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400