Date: Tue, 22 Apr 2025 06:51:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:51:03 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63789&min_rtt=62228&rtt_var=859&sent=29596&recv=20496&lost=0&retrans=43&sent_bytes=37636866&recv_bytes=301381&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1444543&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QQxkDwEFMO5D4aSixNgQ0a7bybHdEUzijoTXOtUcOKms3PzToeIoUmd7dOP1s6tL8cPvpY0ngSiOkcsDyHQli4aW%2BG4SW97JqakYo%2BLCPs3cfP%2FNhqwXfmGe%2B6NFWlkwkI3fzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330c0faf75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400