Date: Tue, 22 Apr 2025 06:21:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69973&min_rtt=63925&rtt_var=1235&sent=34&recv=30&lost=0&retrans=0&sent_bytes=39358&recv_bytes=1423&delivery_rate=310649&cwnd=257&unsent_bytes=0&cid=5bac24658f436af8&ts=1335&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zkwYR3NqqVok3J3yTvpAc%2B0fE9ZftwsSHgAhw%2BtrXV3Bd8PZ7%2FkSAJZy9vo7%2BT2U4a1meqFeOB4et2o4S5mJPosUeu9Bf9%2FsHetCIHdIY6SjxVE2dZu06p%2BG0faiWMNCI015XQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343053e488d81c0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400