Date: Tue, 22 Apr 2025 07:16:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6703
Last-Modified: Tue, 22 Apr 2025 05:25:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73727&min_rtt=71225&rtt_var=477&sent=10392&recv=7026&lost=0&retrans=0&sent_bytes=13275951&recv_bytes=112723&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=568738&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oCPg%2Fguu%2Fb9VDuCqcPkkb0%2BZ912tbeGBGjvGnWNyx036SOltj1ksTSvQbQ4zT4IJ%2B%2BFeRMlx5xSUvT5UHnrSQDMse%2FyKJpfHS8J%2FYvV%2B7M8%2BzVUkq6ThJ1QhbcqvxQXccyO1DA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356badbe88953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400