Date: Tue, 22 Apr 2025 06:49:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:49:33 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66389&min_rtt=62228&rtt_var=683&sent=27839&recv=19272&lost=0&retrans=43&sent_bytes=35395168&recv_bytes=281989&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1354650&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mjXafmqmvTfOvcpDyXKo%2BpobufFwh6266j7NwLSqoc8dMRCpfslxKZ5tk9pYO%2BcfhR28Og%2FB3rUBegymcW91FXVW5uopqhLuzwLYWEhRZifR2qlS2MkP7ZZockrlXQdEtVlvgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432e8fd8505fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400