Date: Tue, 22 Apr 2025 07:17:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79577
Last-Modified: Mon, 21 Apr 2025 09:11:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73149&min_rtt=71104&rtt_var=261&sent=11192&recv=7571&lost=0&retrans=0&sent_bytes=14276438&recv_bytes=118285&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=596658&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9QNRS5j%2F61iziuSrkxK6ViEoT%2BatkRQMN5jNiSiJM9eCs7Qfb5Uyv00GkT%2FaCo%2Ba7MA1ZxWvHv3Ze%2BxusS9DeSXz1C%2B6QnvXtBPEliM7%2BEZ4KOw46IA1REDPgcJao0X6H%2FvWRg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435769584d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400