Date: Tue, 22 Apr 2025 06:48:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:48:42 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64609&min_rtt=61880&rtt_var=415&sent=26889&recv=18641&lost=0&retrans=43&sent_bytes=34190521&recv_bytes=271343&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1303571&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KG8m75c4uaJgRtH7GygRdwEoNcXZFsI2xNLmSIWgZldFF9t7ei3578SShbByFZdDsWHcFOBA2CbV81Gfu4h1h%2Bh60GMJQl5Vy56KG5lddcvmhCRNe3xa0blXl4L15iPvaLZJkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432d5038a95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400