Date: Tue, 22 Apr 2025 03:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84501
Last-Modified: Mon, 21 Apr 2025 04:22:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73618&min_rtt=64361&rtt_var=995&sent=418&recv=288&lost=0&retrans=0&sent_bytes=509809&recv_bytes=8182&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=75925&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zc1hWLuzNCuD1wi9QuMHEU%2BNH7j2uNQEmlf1MGPKMP6FFzRlL1RqidKnvQZJvsjxsvl4HI8B7K8evYRXRll6CV1rbUX5WSBQiaVVttg8w0oqpZLTMwr%2B1Q1uFb0Bgibv6Bn8NA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228525c683fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400