Date: Tue, 22 Apr 2025 06:21:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78324&min_rtt=74712&rtt_var=19216&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1010&delivery_rate=56007&cwnd=252&unsent_bytes=0&cid=cbc97f3761bdffed&ts=224&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2j45omR2wu24Gi2uCDjwQ%2BqjHNBfcNgNI2P6NLf%2FuK3GrZvuxncTXxVckR5SjlfIFOiWBpCzGyGZWdaxeUUoQetxs2l6ZTAFfFH6OGjkKBDN4vk9WHNELD4jVr%2FNuz8WgPgzcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343052bfc2b6596-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400