Date: Mon, 21 Apr 2025 16:46:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:46:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67958&min_rtt=65332&rtt_var=338&sent=13885&recv=9786&lost=0&retrans=17&sent_bytes=18193026&recv_bytes=131398&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=532026&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sNv7YGjraoIWYwKAyuy2wtVGOlkJ6vxYRj57OwekbmC58SKnm6klacUL3fWXr2JeGPtYvSFGm9i8O59gQs1m0Y%2FMFLCXV8n9nDjp%2BOQkvuUjmgDzcvV4MqCWld78h8p7Gx8Mzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5bccca8ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400