Date: Tue, 22 Apr 2025 07:13:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63231
Last-Modified: Mon, 21 Apr 2025 13:40:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73246&min_rtt=71098&rtt_var=232&sent=7250&recv=4923&lost=0&retrans=0&sent_bytes=9264821&recv_bytes=77643&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=385585&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xo6niN%2BI3n1ygmCuSGJ2G2FyeQOSsXe7hKgQGlStmCKYGV5UdRxhWgfd0WO7ac79LCqqzeGg9ycMn5KxiYysDcdKPHDK3bSWezyhtdYZEkGHYHFJ37uREtczeV%2FsGgE0St%2FYeQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934352422c738953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400