Date: Mon, 21 Apr 2025 16:43:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4359
Last-Modified: Mon, 21 Apr 2025 15:30:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68090&min_rtt=65209&rtt_var=393&sent=9512&recv=6618&lost=0&retrans=17&sent_bytes=12522369&recv_bytes=76327&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=318874&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MDISYXY0TSCYkK%2FFKM5DYh30MoZtaFLe04%2FBS5H9o1JfYNJeaBaUHNgeBfGKlPhSbMfZCEwMwZPgSPPhJNNW%2FQtR%2BZ2rsfNlH906RzgWfjEuxvk7Z4XZeSKmrnqWFzSzxXT5xQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e569a1d05c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400