Date: Tue, 22 Apr 2025 07:21:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:21:12 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73481&min_rtt=71104&rtt_var=1617&sent=15689&recv=10561&lost=0&retrans=19&sent_bytes=20018910&recv_bytes=164962&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=822978&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mg6teqyzU%2BWwWCayXVTC9HY2wUquRPZDo%2FnAyql8VUtHhOKyeJxBWrr4DpAJL4nspcsfUyZBrxWnx%2B%2FBmX31E4PMLI20977%2BUR0DwpA%2Fv8ksQvHIQZ%2FUhl3BCHi49MrTkLPudg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ced9bee8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400