Date: Tue, 22 Apr 2025 06:31:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81887
Last-Modified: Mon, 21 Apr 2025 07:46:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64876&min_rtt=62292&rtt_var=749&sent=4902&recv=3316&lost=0&retrans=31&sent_bytes=6215948&recv_bytes=53118&delivery_rate=1769775&cwnd=256&unsent_bytes=0&cid=6f7d76f354c4a204&ts=254329&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BCJMHP50nqTLQ9zYKxLKxGALxYENYRNN43iGYuTlmL4tKn3eV6GgubX9BnW%2FXC%2BE4PCkCoK%2Fqj9VuZtygTHFlOsr1ZmS1ly4Lhc8xgUKgT%2FWKUPro%2BCsCOqzZyMPVmjFjfJk0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934313b358235fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400