Date: Tue, 22 Apr 2025 06:41:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 11312
Last-Modified: Tue, 22 Apr 2025 03:32:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71238&min_rtt=61817&rtt_var=2755&sent=18203&recv=12663&lost=0&retrans=43&sent_bytes=23113665&recv_bytes=178872&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=860810&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zmYKe1xwxEgllGfEdNbX%2BjQK6DIuxPgN1d9TYT8Aqy%2BHAvbroihVw9dg4PeXSIjsBqNjbJcUruEpwxTKAmOdXsaPP4hVSEn6Jhu7ERDHK6Vf%2BxSDiBHUH%2BaM4xv7WaxLaTWlVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432281d8d05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400