Date: Tue, 22 Apr 2025 03:31:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76199&min_rtt=70226&rtt_var=1787&sent=840&recv=504&lost=0&retrans=0&sent_bytes=1005681&recv_bytes=15907&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=112698&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pp5WPW5%2BuBTvc8o2gVOiHVooUa1jjstPTjQBBy7E3PIzF1aCYAkqSlOtwl2%2FoU36we%2BPSPlyFK3aroTESlG11LlJGWOyutYZr9kgm4ARGR4htRz87go1j82JjidnKUq0cznuDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d0dfe72fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400