Date: Tue, 22 Apr 2025 06:38:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5nru2puw0hcyr1xjusxs4txc; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:38:44 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65814&min_rtt=61960&rtt_var=1362&sent=232&recv=144&lost=0&retrans=0&sent_bytes=270019&recv_bytes=3957&delivery_rate=665230&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=84501&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=22vYcYOZwB74BAKs7cZYDTNJJdjjvPqEIAgd52wTS07x3ibW5pB%2BAw7RZX7VSfTzKQCGp1xmowr7ijJAUhsif7q2fAmREPT2fzMO8QPDrDxtYc16GTymi%2FpoSTtwIQHLUfYFYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431eb68a044dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400