Date: Tue, 22 Apr 2025 06:20:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79819&min_rtt=77004&rtt_var=531&sent=117&recv=70&lost=0&retrans=0&sent_bytes=138118&recv_bytes=2212&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=7544&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LSO8aiBWXSPrE%2FhmlXpNlRO823AMzvUv5Up5k8SdXWY9zJlZ8E3QaGs6xCyWffjrIeSdXAbTX4dAe87dP0Q2phdQUkdyePyBtxAb1srEdl3y0pfC52q1WuNj9G0cO9l1HxQdTg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303ad4c8c3fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400