Date: Mon, 21 Apr 2025 16:36:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85408
Last-Modified: Sun, 20 Apr 2025 16:52:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68105&min_rtt=63068&rtt_var=2592&sent=819&recv=554&lost=0&retrans=0&sent_bytes=1029785&recv_bytes=11145&delivery_rate=954440&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=40472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F%2Fgh2OTk%2FsGLnhpkvUEqSHV5sRrdoSWGBCDQ4AWC%2Fsc3hOAKk3bCFY9EU7I9zDwDkdHKNr2aNuu0eV5oVGdCXzwaPzf3%2Fx%2FzANH1SarVMnS9KU%2B3RoPJgEA7L%2FcG86WihopTdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4c5ac8eb5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400