Date: Tue, 22 Apr 2025 07:05:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=1xtwp4owtgzxoilcqqhaezxk; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:05:00 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=90573&min_rtt=74643&rtt_var=4963&sent=192&recv=124&lost=0&retrans=0&sent_bytes=228293&recv_bytes=3131&delivery_rate=623131&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=21267&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ars7EY3zYLsKITNzPwRcWm9bjuYit2uXif46lD3cbHS9XSgE0kQZv938ohOsVzaJlnBRbI6Ztn3wWeC6lc6pEIF7LXqFZXWhzPvh9iE%2FOvQjjyeoluCA%2BLnK%2FRS0StvZJCfcaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434533fc53fcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400