Date: Mon, 21 Apr 2025 16:47:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74931
Last-Modified: Sun, 20 Apr 2025 19:58:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68284&min_rtt=65332&rtt_var=1063&sent=14839&recv=10450&lost=0&retrans=17&sent_bytes=19431163&recv_bytes=141815&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=573689&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PcZcg2BfTc1FxQEYWzoGbnd9iBj1N2pzSJhW%2F6b4GoRr5wumpBPY0KX2rKx%2Fw7XQdeZCLupPt1YEj0N7EFSnFAJU5sj2haD%2F%2F7YTcvivY%2Bq2O925Y91JrRiyPZK3lDt36t3fvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5cd2b943c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400