Date: Tue, 22 Apr 2025 06:46:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49462
Last-Modified: Mon, 21 Apr 2025 17:02:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70373&min_rtt=61880&rtt_var=10627&sent=24477&recv=16968&lost=0&retrans=43&sent_bytes=31113690&recv_bytes=245871&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1184246&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n8Nl7P09Ef8rLhX4rSO13memTet9djUueFHozrvbT2jlJ2S95%2FcrWM3RWqa97SiT55YMib5K70b0lTl%2B3IBUN5aEHHkdKuNk%2FOFITOsAYn%2FC%2BMndire2yEKBUwVLy8vssy7%2BPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432a6759f75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400