Date: Tue, 22 Apr 2025 06:46:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:46:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67689&min_rtt=61880&rtt_var=2818&sent=24711&recv=17132&lost=0&retrans=43&sent_bytes=31412770&recv_bytes=248438&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1196349&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aU4zZE4NN2fEWWQFv60%2BoIlPcHYhpGUM8cAgjjHChPOX9zW5vSNC8XrXVMvnWEHV3EbeOzTDxctr6Q1hVmPSdYkrPRB872s6HZ8JadgFhDp46iZPiDMYRBmJM9fkg98vei7O%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432ab0584a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400