Date: Tue, 22 Apr 2025 07:50:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43185
Last-Modified: Mon, 21 Apr 2025 19:50:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75407&min_rtt=73542&rtt_var=307&sent=11068&recv=7167&lost=0&retrans=9&sent_bytes=14309072&recv_bytes=116641&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=582033&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uKjaualBKJmZ2mFMsTtzyhmnR4PQ9WvkOeBGtzWiGCexswP0H2J6lbCq7yWlwVOSLWr51j4DQCGiAxUpwxuP02i6PJnDrCBGqFvIpcH%2Bkn%2BWCE7jvf4xOY0pm27lZXxT52OpNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438720d9e8fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400