Date: Tue, 22 Apr 2025 07:49:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59472
Last-Modified: Mon, 21 Apr 2025 15:18:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81197&min_rtt=73542&rtt_var=453&sent=10748&recv=6952&lost=0&retrans=9&sent_bytes=13881630&recv_bytes=114743&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=571421&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MxtG%2BmJbT77AOZaqMisgMkxPMI043BQUWeaVNScUcGXOaZm9g2eNCh8YGrgUVeidpPdZKWsqb9Cg5D0gfh1EHfnGfN63azT57nXCoHKmkpqW9gXNG3%2FZ1M2iIxTkGeVMvtZWDg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386de8f22fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400