Date: Tue, 22 Apr 2025 07:44:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:44:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75755&min_rtt=73822&rtt_var=921&sent=4925&recv=3207&lost=0&retrans=9&sent_bytes=6329848&recv_bytes=56243&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=265984&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ya1lL595IpSfBscB%2BtAwRzlzNysTl5w3Uc%2Bxe9SpIyQ1a5dfzxpe6dF1TbSeUMcy3IazJlIIYacqhJCdJ21Js9Oih0HBJGbD8JAAbMSOI0HCtxOsBL9d8jt3YwhfUpr34Shj4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437f67adc0fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400