Date: Tue, 22 Apr 2025 07:18:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:18:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78907&min_rtt=71104&rtt_var=12148&sent=11879&recv=8021&lost=0&retrans=0&sent_bytes=15147609&recv_bytes=126010&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=632745&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4vCCBktdzXEkTynome5tuamaFdbp%2F7ecxggE2jj6wknPw8pDhExKWRu5iO66hIpcvN7c3vmhnE%2B7yEBgC6ynwR%2FWhrU4r54ZYHVsDrrp62%2FUKxiOY%2FUWJhcXrSIG%2FHXBdGxxPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435848f8448953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400