Date: Mon, 21 Apr 2025 16:55:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:16 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68377&min_rtt=65086&rtt_var=1273&sent=25825&recv=18217&lost=0&retrans=25&sent_bytes=33597433&recv_bytes=260544&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1050977&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Edgp6%2Fz5YSZabZu%2FHXxJdsLB2w0aRiewigPekVNVzSU9WR8lxfG5d4D4MBdcGf5os5ok%2BwJh%2FlCbmYCWfbIJkYN%2Fl%2F39hRwFynA2cAXH%2FAqpeEBvEvMBB6hIVQT3Jclhqdj%2Bsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e68789f20c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400