Date: Tue, 22 Apr 2025 06:28:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38337
Last-Modified: Mon, 21 Apr 2025 19:49:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63747&min_rtt=62345&rtt_var=321&sent=2191&recv=1457&lost=0&retrans=31&sent_bytes=2764278&recv_bytes=24311&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=116162&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=15e6v%2F76GTCpxPCehZt%2FTJ5v%2BuP%2FB8mIv7c0WUp%2BTHxB4C7N55Kp9%2BAubKmzdkmghYP6%2BdQNlV1F1hhjJvLlrfFV7u0Gs0eP3DNS0dhadCZpMGW6PDUrAO5tDeGB2VfEUR64iA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431053d8765fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400