Date: Tue, 22 Apr 2025 06:47:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:47:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65303&min_rtt=61880&rtt_var=1172&sent=26037&recv=18057&lost=0&retrans=43&sent_bytes=33101967&recv_bytes=262146&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1260263&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VrxuHcYuotN7k8lkxluM09os5Ipfi1SUeM63fhflIrG436rXqW3nQzaucVCrn1K%2BFYL8Ez%2F%2FcYu7MsaBHX0pWwxUc9gdsP8OOnf5MRk%2F09O5Bc0o98zDu6nSB4Znmr3hhqoUJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c4119555fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400