Date: Tue, 22 Apr 2025 07:47:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:47:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82392&min_rtt=73542&rtt_var=14119&sent=8316&recv=5400&lost=0&retrans=9&sent_bytes=10716808&recv_bytes=90575&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=453871&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BawD7plAOyw03pLJ6QgB4SHmL0rk8Twd8JXyglmsm4ozaWpVXK%2B2AUvd%2FmG8334ase13XjSy1KoT1UV5i90OoCgm01Iwz5RhQIB3JiQif8OrDgY5F26K8GAbtKfKvPZeTo6Z%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934383fd3d08fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400