Date: Tue, 22 Apr 2025 03:51:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTai-nguyen-Moi-truong%26title%3dHuong-dan-202-HD-UBND-2025-bo-sung-chinh-sach-ho-tro-khac-phuc-hau-qua-con-bao-so-3-Bac-Kan%26lid%3d650976
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77989&min_rtt=77877&rtt_var=29429&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1233&delivery_rate=53771&cwnd=252&unsent_bytes=0&cid=7db971235e0acd4c&ts=163&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=neGaHaItrup6Jbg6tH7oXqf07YE%2B8jpC6XzNh5ouMBDINZ2PqHYhTt1NZjEgUa8eqksN%2F8VqOqO936rZOyWcTfXEozpS1%2BjOhZ36q8BH%2BAIQp002EE8SxDeO72XGu4QS6TplZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422925fbb6fd63-SIN
Alt-Svc: h3=":443"; ma=86400