Date: Tue, 22 Apr 2025 06:36:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 60966
Last-Modified: Mon, 21 Apr 2025 13:40:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65594&min_rtt=61994&rtt_var=2245&sent=11929&recv=8324&lost=0&retrans=42&sent_bytes=15144478&recv_bytes=122836&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=599237&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C4HduqCywdL0aQjaejMdR4Pa%2BCsQl3uGRZ5%2FgHWunXWN5zobNOVmTVE19h%2Bb98axrQnAkvrSEkJnQfYuUO9Qg4qIk8d2b5Zv5q%2BXwW%2Fmz9YqyrIyiyK9QYVacAK82j5HOow0pg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c1f0b675fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400