Date: Tue, 22 Apr 2025 07:00:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40202
Last-Modified: Mon, 21 Apr 2025 19:50:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64751&min_rtt=62214&rtt_var=328&sent=40707&recv=28148&lost=0&retrans=43&sent_bytes=51817340&recv_bytes=414627&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1987699&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c4L31iufd7RyWeazi4WLu8dP7M23iDrYpFAnfsuCU%2BMx2paWTwdq6KPyTRBwgH%2BSvsqNlnu3re5F540f4ONc%2F8%2BhXGhnG5DNhbOTrYde3h9fykQGnPnU4Hy17cqeFpblWcnLdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433e04efe85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400