Date: Mon, 21 Apr 2025 16:51:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3969
Last-Modified: Mon, 21 Apr 2025 15:45:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67879&min_rtt=65053&rtt_var=224&sent=20760&recv=14606&lost=0&retrans=24&sent_bytes=27063289&recv_bytes=202594&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=823032&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bYSRvvA0FAKMk8106ZtkIbiT%2FM2mvH5LhdmdnE7kPzA97zS8HB9IFN%2Bp6VojhAIyAf%2Bwoc4wvfMNYDGxCUaZgF8N7ew55H9I25AzNDx3lXMiflZIHiSgj2qAbj66tIT5fY6dvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e62e90c05c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400