Date: Mon, 21 Apr 2025 16:42:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:42:13 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67931&min_rtt=65209&rtt_var=1137&sent=7800&recv=5443&lost=0&retrans=0&sent_bytes=10265873&recv_bytes=64340&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=267914&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N%2BmUzQaN%2F733AvFNLB2S8ehZS5TTIMLfxADeXXBq6TdYE4AgNjODKL26gDA3WpV%2B7QvTAoYAmPKhxpqkqy5Z7XUsgtZarpC2xNTb6GQNVb89dtxvuaxQAveZW8po2M8Bk3jA5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e555a7b78c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400