Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38983
Last-Modified: Mon, 21 Apr 2025 19:28:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75115&min_rtt=68547&rtt_var=509&sent=245&recv=137&lost=0&retrans=0&sent_bytes=297603&recv_bytes=3775&delivery_rate=950167&cwnd=254&unsent_bytes=0&cid=d015d44f3ebb5839&ts=1601&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pxj7LczGJSWni0Wc0hzvGtfM57Vc7WIlhNbH45hZAvGe%2FbvTdSyKvTAC4X4apzElsuXjmwbb0jliP8Khx5GY%2B%2FkwSy0kKki4tNaSxTdLAowhD7%2BtUsklS7HSOceCF1v7npi77Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001e8ff73e08-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400