Date: Tue, 22 Apr 2025 03:44:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38187
Last-Modified: Mon, 21 Apr 2025 17:08:22 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75106&min_rtt=74830&rtt_var=16109&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1184&delivery_rate=55850&cwnd=252&unsent_bytes=0&cid=770066f20b87c12c&ts=99&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G7JSsTmmjMXgc28k%2BZFdhe%2BX0ELknMYhQ2q8w1bloYnc6%2BwJcpgcmVWaVGSD94wldoT%2Fk54D9OHEnErnTZuI12V0%2Fob3tLy8Xk16P%2BXHJqFRNd9KNoQCX5Z44oWWZDbZ2dnWpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93421ff7ade8fe0c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400