Date: Tue, 22 Apr 2025 06:16:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78110
Last-Modified: Mon, 21 Apr 2025 08:34:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73707&min_rtt=58363&rtt_var=4773&sent=88&recv=56&lost=0&retrans=0&sent_bytes=101833&recv_bytes=2102&delivery_rate=706824&cwnd=257&unsent_bytes=0&cid=ebeab6464abebde1&ts=5238&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SBZqikTyHxRhRnjmxh4QE2L2MWBAuVGznuaNNwhI0sWrSPiZc0pQa6kwT96OnrFiILPjoxQYG4oUpvqwwd%2FnHtoRcsTX0L0GYmhCcDEgGihbzsVsU1C9K8eWH0MVnsk2g7j2Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fdb19bf83e32-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400