Date: Tue, 22 Apr 2025 07:02:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49493
Last-Modified: Mon, 21 Apr 2025 17:17:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64726&min_rtt=62214&rtt_var=737&sent=43059&recv=29787&lost=0&retrans=43&sent_bytes=54805312&recv_bytes=440989&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2115004&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AEY6OUfL1%2F8aOY1Ie0Tyw4Sjb8raZYoD2QyOvj7VXztgcM4aKNXejQJtd2xRch0n5ORNA5xeqB%2BEyuYMyglSMde9KrYscugMMd%2FR29LJcS%2B1tUhkd%2Fc8UB0TPT2K2%2FCOI%2Bgl%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341209ed35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400