Date: Tue, 22 Apr 2025 06:47:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:47:13 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65034&min_rtt=61880&rtt_var=798&sent=25089&recv=17406&lost=0&retrans=43&sent_bytes=31895804&recv_bytes=252503&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1214692&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RlJcwjy3ygCV2kzBdqrlRAt7p1NSL1SDH0siNBFWF80wdU1DhC3sdcrtjY57LYcOvG66oZT%2BbPvQGA7J0qgBldPurQw9f7RrjZrYBrHo%2FYd3ixAUtPREnvYP1xs6GjT8duswnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432b247c185fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400