Date: Tue, 22 Apr 2025 06:32:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17012
Last-Modified: Tue, 22 Apr 2025 01:48:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65842&min_rtt=62016&rtt_var=813&sent=6139&recv=4167&lost=0&retrans=31&sent_bytes=7796387&recv_bytes=64242&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=310443&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0D2ZQTcy3QweFlSViq7ZWwBrNbUkn1Z6AkjhUzmdKehNGBUPyb2W3beBLMPzZrAZA7khHkgZvzZMbJymdBaO1SffBgGLFkJd%2FOfBY91Gi1%2FgYlXtaMkucN0Stb5R8YkFk81Arw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315120f055fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400