Date: Tue, 22 Apr 2025 07:06:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81168
Last-Modified: Mon, 21 Apr 2025 08:33:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64415&min_rtt=62238&rtt_var=326&sent=47767&recv=32984&lost=0&retrans=43&sent_bytes=60800928&recv_bytes=492267&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2362330&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zgz2V5MPobLgsaV1uA7bB53Ejn25a6qAifvoRW5pacScPdQ75Yw3vSbqVwY8pD642PxWyfTLM7595HBjBonAI27rMyTEW8pjme%2BWzRF8hQivvxPf%2FUJdF5wAPkhwbM1QCYWKbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343472a5a005fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400