Date: Tue, 22 Apr 2025 06:57:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43651
Last-Modified: Mon, 21 Apr 2025 18:50:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64267&min_rtt=62275&rtt_var=198&sent=38025&recv=26307&lost=0&retrans=43&sent_bytes=48414003&recv_bytes=388067&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1855713&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hMe44ADDBTAXG4NjJpVUSuYmtlBK7tADMjUy8cIVV%2B%2F9afn9H%2B39T5oBT6v94KyoxgdAzTSz5nzsNbMAO6y3opuc%2FOERq3Wj88tsQpYdzVJPCWDiuiTSz57hmS2wK2YPhyx1Hw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433acc097b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400