Date: Mon, 21 Apr 2025 16:27:52 GMT
Content-Type: text/html
Last-Modified: Sat, 22 Mar 2025 09:36:54 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65812&min_rtt=60938&rtt_var=7039&sent=40&recv=16&lost=0&retrans=0&sent_bytes=45572&recv_bytes=1470&delivery_rate=401630&cwnd=254&unsent_bytes=0&cid=c5dd53b1703a69ae&ts=4698&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5SskFgS7WJNRvtUC416bth7aYJxVmk7qVZGfoe9zh94oOxUGTzWyEjDZc4p%2BMGy5f4NFbFREXKgvs88mMJiD6QtXgu7DlaKjjmUVGR82SL8IM%2FWurRtoYQ3jMFAsRIfgYLYVJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e40576f8d8958-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400