Date: Tue, 22 Apr 2025 07:08:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 855
Last-Modified: Tue, 22 Apr 2025 06:54:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73822&min_rtt=70990&rtt_var=329&sent=1480&recv=1025&lost=0&retrans=0&sent_bytes=1860274&recv_bytes=14773&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=66264&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Wqq55Ym5j6bNRXUKbVmUHIWNEHQ48sXK9vdrUBrngGYjYMxaEYEHJGpwVl6UA1bvjPz1ypPidP%2ByrgfpFxA0j7RXjK%2B3ikXHnanOSA7JWuB%2BdzAvCukFKa9NWnZl4gXqDy5Fhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a766c4d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400