Date: Tue, 22 Apr 2025 06:50:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16974
Last-Modified: Tue, 22 Apr 2025 02:07:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72421&min_rtt=62228&rtt_var=10750&sent=29364&recv=20330&lost=0&retrans=43&sent_bytes=37343543&recv_bytes=298837&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1432430&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7bpw%2BeJSQ69xCe%2BawR7PeXm1TUV%2FA19bBGl1JA%2FikEYYMICwv8B%2FaSjpcA0F9sd9diH2D%2FTVrpp1hlKvIGr8kAs9REHmOAjtJn2gRWztgWWe2IYKHiw%2Fgt6rQcb4%2Fdxw4Qhb3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330767ac65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400