Date: Mon, 21 Apr 2025 16:35:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:35:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66874&min_rtt=63068&rtt_var=243&sent=247&recv=163&lost=0&retrans=0&sent_bytes=290005&recv_bytes=4273&delivery_rate=870598&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=13047&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sgZzCxhQeUrhOdxOG8z2u4c1cuPZR3JnO9WLUSaT8l1XKJu6SkGtWSgp7xwUjPxbHBajMUBt9aZbaoinKaKJulksyulWLJJhfqEqHKV5H3efmFiGBxd2mXLL2ZdR3NFFTXPMWQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4baeecc55f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400