Date: Tue, 22 Apr 2025 07:43:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63427
Last-Modified: Mon, 21 Apr 2025 14:06:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76411&min_rtt=73822&rtt_var=476&sent=3712&recv=2426&lost=0&retrans=9&sent_bytes=4767619&recv_bytes=42649&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=203077&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sM%2FR7XK8evP79iJ6rG8nxzzidqtcV3frXjGnRs5mIFchB9ce6QwGsxk3wHrRaSy7rwy71oUTn8mNLgX5Dz0RbjLuuml2sOHOiD44ZmqURGCfk7U2sZ0Ht4qieRZGLtToKX%2FycQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437de05c0bfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400