Date: Tue, 22 Apr 2025 07:20:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23941
Last-Modified: Tue, 22 Apr 2025 00:41:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74425&min_rtt=71104&rtt_var=264&sent=15295&recv=10292&lost=0&retrans=19&sent_bytes=19516743&recv_bytes=160981&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=802185&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jtYmqQD4whtzsdhM7AJbAh3s7i9%2Fo2X6fRdvIsizS0BZO8K44N9XwK9Tqw11mLsVIxnKJMyUM4xfMiihTRJoCQJEofZvxGxSpinlaLgRuJjCV6RbbDFdCojH6INZt2HDHHLbTg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c6dec888953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400