Date: Mon, 21 Apr 2025 16:44:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:44:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74146&min_rtt=65209&rtt_var=13256&sent=11215&recv=7851&lost=0&retrans=17&sent_bytes=14716846&recv_bytes=96870&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=393694&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SvmNeqH5vTA0O3roB45aKcHmP7kyjPT3pmuOzkxFLswab0BfDiq4CqsHJQpORHQNyUDKbSjEwbM8t1%2FWJXEK0lBy%2B%2Bv9KpituMATWWnNcka8Dkyyu0mEiJzZjau3YSZDWeb90Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e586b6b9ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400