Date: Tue, 22 Apr 2025 07:43:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2978
Last-Modified: Tue, 22 Apr 2025 06:54:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78136&min_rtt=73822&rtt_var=1688&sent=3794&recv=2470&lost=0&retrans=9&sent_bytes=4874367&recv_bytes=43635&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=207542&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tLFNirxhPRr8mb%2F5eNZDvKn2oroPZSoQ4rtQe%2BFg1uHl4IEiHKCzCvaOwMa0h%2FKZCiU3c6ntoxwDmggIdyKi0M2awS4d%2B07PdttnI9H2oiyk5czv2MrSFYtWSirPTQ%2BVD3Upsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437dfc4f3afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400