Date: Tue, 22 Apr 2025 03:48:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9452
Last-Modified: Tue, 22 Apr 2025 01:10:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68592&min_rtt=64443&rtt_var=1342&sent=1309&recv=873&lost=0&retrans=0&sent_bytes=1663140&recv_bytes=14634&delivery_rate=4067131&cwnd=589&unsent_bytes=0&cid=b9c7e011800e689f&ts=34805&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BhVXyhZrX6POnrdni9gwWW6jzLWNK1M8SB74THVrSkTKL%2Binp%2B2OELuZpVe4iFzpHDklHzd8EpQeAdImsE%2B2xwnXSnqrvEVS18sfeCB2x%2FolZaTAlWeaTD87VyFlCzzYQBEOdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422550adddf91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400