Date: Mon, 21 Apr 2025 16:41:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 42542
Last-Modified: Mon, 21 Apr 2025 04:52:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73614&min_rtt=65209&rtt_var=11406&sent=6880&recv=4799&lost=0&retrans=0&sent_bytes=9085061&recv_bytes=54604&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=227472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tmXXDee0c5BgRHIio8O53SkG%2BEgXDPdtfwWe4sOYmSc7MLtQtE4nAHkboqz81uvNifnElttFVU1So57NstGi0fIziOdQ9BPo3qqAUCJI2JicUtWVirLbXP01h4gwaPKHWl0laQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e545edeb9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400