Date: Tue, 22 Apr 2025 07:18:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:18:26 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73884&min_rtt=71104&rtt_var=409&sent=12316&recv=8321&lost=0&retrans=0&sent_bytes=15710455&recv_bytes=131004&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=656576&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6xEs6fUHez0a4kX7SoZiYBv0cwF9MM%2F82RIxRIxqsuutvZ1X4ybZ1CNqLSTlQA0kyOXx%2FSjJfsffaKEXPnmkQZ3kiGwm3TAum3KvhFt7%2F5T8NZ6t6pBjg5ip9PLedOzA17wQiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358debf6c8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400