Date: Tue, 22 Apr 2025 06:35:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82164
Last-Modified: Mon, 21 Apr 2025 07:46:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64910&min_rtt=61994&rtt_var=683&sent=10546&recv=7297&lost=0&retrans=42&sent_bytes=13379420&recv_bytes=108189&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=528522&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eZxnWtaX0UmtulG2L9RVRl3ZVuEY%2FMGeuFKRL6MoOZzhMJJ7gOxo121BhXMo6rt8omn0ZBcdDRZ5ARS%2B84PWLlqltbU9edLxBQYsCWtsPBQGoLB5kyQRoek468kjq19pNezzoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431a650fd95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400