Date: Tue, 22 Apr 2025 03:50:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55015
Last-Modified: Mon, 21 Apr 2025 12:33:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76267&min_rtt=72786&rtt_var=671&sent=241&recv=156&lost=0&retrans=0&sent_bytes=290942&recv_bytes=5843&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=73670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZMEJ8h6CsxQb%2F2o%2FJJYrEd1IGOiPjORW%2BSzVJCFnXSeWrOkBhk5djB9mSDSmqiQcXNIuf0Dt3i2FKJL3SZPe28s%2BOzokET%2BzxCmnKi2ryoxImhe%2Br4A3Xcu9sto5jDEnDWn%2F0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228481b19fce6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400