Date: Tue, 22 Apr 2025 07:20:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:03 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73541&min_rtt=71104&rtt_var=274&sent=14288&recv=9642&lost=0&retrans=19&sent_bytes=18217244&recv_bytes=150342&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=753349&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MNb3pT4aCOHJLJwtk84LNSYqwdKq%2FSBG2Zqu%2FGvSMSuU2oRPFeFNU6UuCi0Bk4ntHXMBvAcUNa0TlDo9jyzrWtQZDqpXwj3NrB5ghdRgPpmogQAxQj73Z7GSsAIFlD9eIQUBjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435b3b58e38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400