Date: Tue, 22 Apr 2025 07:42:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76628&min_rtt=73822&rtt_var=747&sent=2906&recv=1873&lost=0&retrans=9&sent_bytes=3717482&recv_bytes=32542&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=151421&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5NA4Np6im5EoYOtCCKoMNL8edwN7jFNC1Dz7gbliMYGKDcOTiFgmj8kEy1vPesfg0axG5D0GZ%2B0GwYII0NuUkRBNxoD4VHYi%2BECeVPOpkr6SYEut4GfcwMz6s%2FH92W2oJKAJ4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c9c6940fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400