Date: Tue, 22 Apr 2025 06:58:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31958
Last-Modified: Mon, 21 Apr 2025 22:05:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64537&min_rtt=62214&rtt_var=476&sent=38934&recv=26934&lost=0&retrans=43&sent_bytes=49564409&recv_bytes=396503&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1897582&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4yaMJhcosCN2TQ%2Bk%2BcMxiy7XSluBvG3tkzlMJh4J9yIX%2B5ydvtI0e%2BzThJt8pl1mojcQdHZh6Bn8ye4klfvWS7pkc6kM3lh1G4iQ33y0AJDdOb6MjBp%2B7Xf%2BLXdMPRjlUc4LuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433bd1b9cd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400