Date: Tue, 22 Apr 2025 07:46:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:46:40 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82322&min_rtt=73542&rtt_var=12261&sent=6663&recv=4335&lost=0&retrans=9&sent_bytes=8569982&recv_bytes=75634&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=381828&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BP7EcdXmUNCcJeCQ9xzWSxpf2t%2Ba2BuivqBLJjnk7u9q%2FM9UCN1fCnJNAiUNPoZelbq2eGZ%2FV7rMf4v8rEdJA2UCvfIdOs6SXS4xAbU9Tyubv8eo4MQRVlKCP5kQCBDNhRNvpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343823cf9cafdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400