Date: Mon, 21 Apr 2025 16:47:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:47:46 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67458&min_rtt=65450&rtt_var=219&sent=15396&recv=10831&lost=0&retrans=23&sent_bytes=20175275&recv_bytes=148701&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=600728&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MumJTTjT8FZbNVivCx079n01nJqYEMjzC29azxTHhZP%2BYQFMBrRqFeijMkkkqWZFCyFAY5B8mHr3JDujaEZoUJdOEN%2FbxflJVjghW4zdotXxWToYVP91rgrM%2BTzaLsH1GFY%2FhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5d7abcd2c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400