Date: Mon, 21 Apr 2025 16:43:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 27225
Last-Modified: Mon, 21 Apr 2025 09:10:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73660&min_rtt=65209&rtt_var=788&sent=10761&recv=7510&lost=0&retrans=17&sent_bytes=14140566&recv_bytes=90600&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=372307&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B3ikBMo02lQ3bDZb%2FTZtb3x939wMUtmfEaSsFRnsqhSS1jz2gb%2FIVga2Aw%2Bqi7Umw2kUX3SniAAp4fnCGObS%2BAjqT9IG1XJBi8lKLwA9ZQp%2BpiHUFGijK95WCKrp1Y5YlK2q4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e57e80f45c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400