Date: Tue, 22 Apr 2025 07:03:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:30 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65713&min_rtt=62238&rtt_var=691&sent=44551&recv=30804&lost=0&retrans=43&sent_bytes=56703757&recv_bytes=457118&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2191437&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oMDWRqEn0dG6Afg5ckBqfeN09WAMDjUDETvgR3B7sLQJHA3pyfp2x3U%2FZUcqOLPEc7YLRux3mNDIKz6WGkT6PJSonoPHps27siDdwVJdZMbsZZDjzdxJS%2BNpSHihA1XefCU%2Bbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934342fb586a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400