Date: Tue, 22 Apr 2025 06:59:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:59:40 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64272&min_rtt=62214&rtt_var=298&sent=40187&recv=27793&lost=0&retrans=43&sent_bytes=51154235&recv_bytes=409023&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1961954&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RTizRO3J5BFm33SqsKm7W3HbpFnHFdpM8cVpohASKwrLxsKiehsLX4UaG26owOB3djhXxTakqPvB7U%2FPo6SSVbCY0G4KfC5u5lKQM71hmN2soFE5wrDxom1zLuRtbAT50cyGtw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433d61dbe35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400