Date: Tue, 22 Apr 2025 06:20:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65201&min_rtt=62807&rtt_var=765&sent=362&recv=247&lost=0&retrans=0&sent_bytes=434133&recv_bytes=5444&delivery_rate=772754&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=20608&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0OpSnV4gZiMpBN8QmTshOT4O9YtDWOqVt8lNUBiN5a6Gs%2Fes3bx8Eor3BeJUTY2Y1jmlWgndHVyLfooeiG01rWsp0LAHcUd3DkDGDieOjtFGhUR%2FEh83V4PTLPf%2Ft%2BMKz1Figg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430404c9ff4d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400