Date: Tue, 22 Apr 2025 07:44:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3032
Last-Modified: Tue, 22 Apr 2025 06:53:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75871&min_rtt=73822&rtt_var=353&sent=4229&recv=2748&lost=0&retrans=9&sent_bytes=5435626&recv_bytes=48077&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=230306&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yfhUoX52GKXT4idj6QMdpxc7gQV8Nx%2BNpdKFbXVOIsCyZJg3IheYJ1tIrZNARR%2Fe8dfXxRv7hpklyQtTO%2FBsYa47XZAeSXMxWvQV6wvM83cYYlXYTj3gI57YWZrMxRzhJYMq7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e8a8ae5fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400