Date: Mon, 21 Apr 2025 16:40:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:40:08 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67444&min_rtt=65209&rtt_var=155&sent=4081&recv=2894&lost=0&retrans=0&sent_bytes=5374996&recv_bytes=33649&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=143185&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IANRu4YEZbuZsa9%2FslG7TW0EnJgq3Ds093v%2BT1rmv3gPcaGl8EqEExiExmi8zcrG1roqzMgQTmFkVbOIHr4e2cgdkrDmWgh0BCc9yzW%2F8EjT5Ma6r5SyrTbNK6PxnKKq2IsnTA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e524ecb8ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400