Date: Mon, 21 Apr 2025 16:41:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:21 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67466&min_rtt=65209&rtt_var=275&sent=6689&recv=4670&lost=0&retrans=0&sent_bytes=8834832&recv_bytes=52154&delivery_rate=2087140&cwnd=317&unsent_bytes=0&cid=b23826544fa8914e&ts=216054&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nxLv75iVyy72S5zs8mGr%2FIebrv5Kazam0tFR%2FRLQG1g1dLtAKrMra87O%2FhQll5tfe%2F9iDnhvNdgsUzFK5GMVnzVRSQv3fS4cNqDMLlS8uS0lzfImjGkyZOAlpRylxfXvWT%2BmuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5416fb4fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400