Date: Tue, 22 Apr 2025 07:10:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19344
Last-Modified: Tue, 22 Apr 2025 01:47:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80343&min_rtt=70990&rtt_var=2017&sent=3352&recv=2283&lost=0&retrans=0&sent_bytes=4254960&recv_bytes=34915&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=168381&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BWUjyULYG6D7kxK9cLTRGgDlPcMu%2F4OxGT%2Fnw95S8TjQocwJZeJTTidKweX7FaK8LgBhHlrGq6PokSt9rh%2FjYBtWMRZ0ZYMU2PPT0ZLIgTvG2ajGc8b2bH8CSZE%2BB%2BjBgOaT5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434cf4acb08953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400