Date: Tue, 22 Apr 2025 03:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29133
Last-Modified: Mon, 21 Apr 2025 19:44:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79821&min_rtt=65974&rtt_var=1312&sent=129&recv=84&lost=0&retrans=0&sent_bytes=146450&recv_bytes=3872&delivery_rate=805898&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=4242&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZSac7IqhiWOlBwAOaQ9mErG8cwbfko3H0eKS6MItMgHgS6darZDu0DzfGoDH3iYDv9SxGugUEgylhoPMxFUVzdNM1OtvOKYA%2BsUmaH8ODrxQyK4XNPOmKj8KjRtK%2F067wESMQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228416a21f904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400