Date: Tue, 22 Apr 2025 07:20:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:20 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72978&min_rtt=71104&rtt_var=144&sent=14625&recv=9884&lost=0&retrans=19&sent_bytes=18650228&recv_bytes=153894&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=770495&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BsUx3dzJsa5PknPORxuZoFE6P8dco2jHZaVJV29m7T9%2B%2B983Jlglh8kFfGIkOFyM%2FeIyxbuv620GNvATUwleKeZmKe%2BW8SR8TWvebXwcJaiPBoDIdwZsvOdhnrxT4AWEVEYsdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ba608ab8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400