Date: Tue, 22 Apr 2025 07:40:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:40:22 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82247&min_rtt=74934&rtt_var=1625&sent=51&recv=42&lost=0&retrans=0&sent_bytes=62258&recv_bytes=1609&delivery_rate=663714&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=3318&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OLpdXc3J2XXXgq7TIPTfE7xxYmyV9msUHkCK5J3CcJs%2F95Twhlak6Lse0hfxcZ23%2BGkWKauepyTyq5ZuJxPvcVVHAlLJXvgLYvLXlRQjc1mecPm3HfoazxZUZMccSPYc3rt0Yw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934378fd4b8cfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400