Date: Tue, 22 Apr 2025 07:07:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40598
Last-Modified: Mon, 21 Apr 2025 19:50:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64342&min_rtt=62135&rtt_var=411&sent=48795&recv=33672&lost=0&retrans=43&sent_bytes=62088628&recv_bytes=502322&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2411276&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6FIfbTej6hby4nPwXnelxaiBuLQiENVKmVjsg5Mcbmb0hYLf%2FQHABWqVN%2FhRIFih3%2F6gi%2BF%2FpsNM1pCL1odiq7ZhzxkfCN22PxOmQtLsrxjpSo9w0vMD7pxICpl9VvcV2DSNog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343485c4e6f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400