Date: Tue, 22 Apr 2025 06:20:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68332&min_rtt=64706&rtt_var=1081&sent=77&recv=48&lost=0&retrans=0&sent_bytes=93636&recv_bytes=1808&delivery_rate=674832&cwnd=257&unsent_bytes=0&cid=debe91e89c14b777&ts=6179&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aP%2FR5zDOYyzurIpkmE%2BbI3gUjtRaLQ1NojN60%2BUFzIW1KYvTKG7xXtkNF7KjxykRYKcP0%2Bvjigu6zZZKSnvoS2qF8VIngSBbzuIPBR5PFKGhklCyyT0cYCXpNQbr1X0GsHRVuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303b0fa07fdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400