Date: Mon, 21 Apr 2025 16:31:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5767
Last-Modified: Mon, 21 Apr 2025 14:55:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70172&min_rtt=68760&rtt_var=226&sent=449&recv=262&lost=0&retrans=0&sent_bytes=564613&recv_bytes=5435&delivery_rate=1262969&cwnd=257&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=17292&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mMkIBKveskRY6T9xeglxzQeS%2BCORUoFDcDwitghAu7%2BVg9sDiyLZ46kyxXfb0f95rIRRSIchNd0vYNdET4OKALFIH5b9eHpkhOynICpLCkQueVZhqFOtt8eTEnTMVqNLFsxlmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e45bfdc7b7d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400