Date: Tue, 22 Apr 2025 06:20:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80509&min_rtt=75476&rtt_var=1289&sent=383&recv=247&lost=0&retrans=0&sent_bytes=462790&recv_bytes=5848&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=25076&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z2tv6cJqyOq2WTxhyiVEINtcky8l87NqhcNRFf%2BRUMpIGeo0Iww2%2BicNZeu2SHT5xO43NqJrJ9CeMELgc3iwt5W3ddNDV%2F%2Fca9cYliwpjWO%2FAFzD55g1NuEv3zllxt2b76Tylw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343041469653fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400