Date: Tue, 22 Apr 2025 06:37:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81544
Last-Modified: Mon, 21 Apr 2025 07:58:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64367&min_rtt=61994&rtt_var=337&sent=12206&recv=8521&lost=0&retrans=42&sent_bytes=15506774&recv_bytes=125852&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=611340&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TGiy4ZIH73oC2UvTe%2FfmuyOzwSRtaTd5q929opUEpCUFtV9nT%2BVs5anuzWkS5KQcCdodNP1QVVSMWWLuv9%2FJfZXUii4AfkfjR4QOBPgIrjBsOy0goilVuH127yepwlWZGulTMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c6aac965fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400