Date: Tue, 22 Apr 2025 07:48:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30963
Last-Modified: Mon, 21 Apr 2025 23:12:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76224&min_rtt=73542&rtt_var=836&sent=8609&recv=5587&lost=0&retrans=9&sent_bytes=11091546&recv_bytes=93990&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=470292&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6Ng3oxOxNAjxmr0DL47dEePCd20%2FNo2wDksBr0yRdVZJn94gRxzfx0LJYgbEwHl%2FK0DC9p2Wo4c31zkcNaVl5vpkO37kzNNzbyayTeqJDiJ5qLZnUjXDqHh5QuU%2ByuoeK4XvWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384666cb3fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400