Date: Tue, 22 Apr 2025 07:01:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:01:09 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64191&min_rtt=62214&rtt_var=449&sent=41807&recv=28906&lost=0&retrans=43&sent_bytes=53216091&recv_bytes=427297&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2050730&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NBu3DnS8DknqcGJU0KeWt0RM2O89hhWlOoqR4yF8rWEzB8x5TmlgSfxrf15kUPLUwZnco0FLYvzJmDFeGYJj5U6KRxN30jigkSa7BxtRAGLgaolys7IOLdriqZ9YlwYe30GYug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f8d785a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400