Date: Mon, 21 Apr 2025 16:36:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:59 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69068&min_rtt=63068&rtt_var=843&sent=1826&recv=1289&lost=0&retrans=20&sent_bytes=2312649&recv_bytes=24156&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=94760&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=198WdTNRap012mCNQMavzgHLEEMsz1ykmBrD09g%2Bx6tRfNFwZPbd2bDGdsf9CHBT3o%2BvbrIahyb1yXuof1k7gGG5aK%2FHrS1EJAK5XZHO1sF0wOdikx7ZZZzc15I85bY5Z%2FuFdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4dac68045f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400