Date: Tue, 22 Apr 2025 03:51:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65220&min_rtt=59521&rtt_var=11255&sent=21&recv=16&lost=0&retrans=0&sent_bytes=13951&recv_bytes=4405&delivery_rate=69663&cwnd=257&unsent_bytes=0&cid=1719ff17a407c9c0&ts=62322&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bmLOOigKxKT%2BXhdh8b1qzgcRnGs%2F5ZCJIWVIQEPwsm8%2Bq0IDPjZ2EoBQRJLNVYg%2FmBFGw8Ste4LkAdPeJ2VHWDdJer%2Blwt5fqKHLJMXTsCKG%2BmG%2BDsWctqxGKq4zO5PWIG7jcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422a1aacb4a8c3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400