Date: Mon, 21 Apr 2025 16:52:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:52:39 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70949&min_rtt=65053&rtt_var=737&sent=22249&recv=15705&lost=0&retrans=24&sent_bytes=29011753&recv_bytes=220138&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=893993&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4jBU5VCX0WWGRC4UmCdAYIbB%2BsvH1oQ3Gn27riqh1aPj%2BUCZ%2Feg6gytZ0n%2BI0BsifYeYmlnpIClgqG2470Fgbl9jG6w7CwTRkEXgLG%2FPVg4RN0hEZgaAgo8rauaHGgwzIiBHCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64a29adec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400