Date: Tue, 22 Apr 2025 07:44:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=2to1t0ppnkcwnvkn0m33ltza; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:44:18 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67020&min_rtt=62471&rtt_var=404&sent=1049&recv=675&lost=0&retrans=0&sent_bytes=1276963&recv_bytes=13903&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=110207&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FaH30Bo0LBfni3ShhDWdQXWUEtvFe%2F60MNsGRAiuamUq0O8ANGXkKfrOJcRJMjKVco6tORM0eYGJuq7Zc4RPyD3Iy1ShTUetl1etBeoOOk%2F3Rdx%2FMBsC2tofU60FTgRFlrbvxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ec59c415ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400