Date: Mon, 21 Apr 2025 16:47:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:47:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72408&min_rtt=65450&rtt_var=10249&sent=15443&recv=10869&lost=0&retrans=23&sent_bytes=20236904&recv_bytes=149313&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=602394&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D4ss6tTvOPFgXcaDMTi%2FtIqJUALu%2B5YpXKPCVL0i2einWiev94bJoNOIyQCKYLpHcR8OrZm8GMOp82tCqvqELAA7qjCftHVdsgt7q1kHPEn2PL%2FB2scxpkW8jTduOyEzcDzAuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5d845c80c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400