Date: Tue, 22 Apr 2025 06:21:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67480&min_rtt=62898&rtt_var=1959&sent=34&recv=20&lost=0&retrans=0&sent_bytes=39637&recv_bytes=1427&delivery_rate=565090&cwnd=257&unsent_bytes=0&cid=83abbf006f098c81&ts=797&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yl8VVYcWzz39CC94OziQfq6X23Phvxrhwpe0sfd8VgTE8eeEfYpXZBFFuKq1atwXjkgt7o8EN1KexsncFHsUEON18M24nfymehcsI%2Bhw01mMGssF1mbqQwycizAlm7xXFZ%2BL0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304f3a8d8fe00-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400