Date: Mon, 21 Apr 2025 16:39:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:39:18 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73069&min_rtt=65395&rtt_var=11546&sent=2530&recv=1774&lost=0&retrans=0&sent_bytes=3323003&recv_bytes=21626&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=92497&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V4Pzwcz9CpaDJ4YFS%2FP59Ey%2Fhw2Qjtm4B%2F97X%2BebP5EMHQgYCmuxNnvhYYm9678n3Rs62gvSJCHAec7KwRTrnITDbjV3fbgYXcOVxWyisag4jiMImsRl6M%2BfYhplQWMiRpNf%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e511289cbc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400