Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62665
Last-Modified: Mon, 21 Apr 2025 12:53:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74704&min_rtt=73422&rtt_var=1123&sent=453&recv=288&lost=0&retrans=0&sent_bytes=580972&recv_bytes=6552&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=2090&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BeZTgs%2BQBN55%2Fwv3jPWhmb%2BMVgaI12UBPAUd78q9UXTW9cieMwN3lSNvLS%2BX7PWd%2FlPM7IInqeCVGmrdhwW2fWPbQBV8TY%2ByYz3CGzg6FQTWHzrqW32rKM1Tik%2BlWIospxfpFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300272cc4fd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400