Date: Mon, 21 Apr 2025 16:31:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:31:55 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71608&min_rtt=68760&rtt_var=525&sent=870&recv=521&lost=0&retrans=32&sent_bytes=1101289&recv_bytes=11030&delivery_rate=1262969&cwnd=267&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=38311&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cH7cARHsDP2yfgdzfATpb1V%2FLO6buFCsxCGxH6DR0ra4NebufewArChBVS2WqQkxBTfcjSPOV7MwpU02JtZle4GIENksr5v3QO9rwvgwqLRqD6asVhG929efnmEkwWZ5PPlCHQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4640fff67d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400