Date: Tue, 22 Apr 2025 06:20:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75019&min_rtt=73837&rtt_var=72&sent=424&recv=274&lost=0&retrans=0&sent_bytes=523281&recv_bytes=6252&delivery_rate=606551&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=23284&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iwI1Er9fefmUxC%2FzwfGuCRSwD2Yn6%2FS9735mCR2lpJd5hhiFK4sg75ZFn8YTRBOe1KbU6HAQo96EImwqXrdwARl26zkWMF%2FcNifTScSDzjtQolTHNhwPhYjY9O0myoV0%2Fnn0oA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343040f3bb5a8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400