Date: Tue, 22 Apr 2025 03:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHuong-dan-01-HD-UBND-2025-khung-tieu-chi-danh-gia-can-bo-thuc-hien-sap-xep-to-chuc-bo-may-Ha-Noi%26lid%3d648534%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85000&min_rtt=80260&rtt_var=688&sent=469&recv=280&lost=0&retrans=0&sent_bytes=587046&recv_bytes=9033&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=80183&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ibsxtCevoqQ%2Fln7tYyuQB555eVrLw%2F8bWzz6Z1g4eyatw%2BBlR3ZyQJ3dhCPBGHv4dLWU90%2FlbsmF20H1f8tNAOL4HvrKTHHtK3z1LWDpcSBj2gouKaTg%2FU%2FdeoO6osvkaUnVrw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286e28a53e12-SIN
Alt-Svc: h3=":443"; ma=86400