Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73415&min_rtt=64361&rtt_var=1879&sent=540&recv=369&lost=0&retrans=0&sent_bytes=662319&recv_bytes=10848&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=79703&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iuW5MInJxyKvHNiUkckXtHZDk35ekrEyjNRoekh4ypsgKump0iBbEK65qflRRSJVOvPa606yCoemescmrNFArPlb0ZVm6qcUFjS69cNb5PKGff7J5Oy%2FqMeMYc3GS89qWm%2BlqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228699ea83fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400