Date: Tue, 22 Apr 2025 03:32:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72617&min_rtt=70226&rtt_var=1409&sent=985&recv=603&lost=0&retrans=0&sent_bytes=1170827&recv_bytes=20422&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=150805&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lQ5F6nphmEADfMPJVuBUd0p4mAn%2FB8fnfELA0ktiSc%2FyL54qFpiFbZ%2F%2BSzXiWuhYNl5QBvcn0k7Vkup7c9yni2m591eCC4WhYkqRXaIPyGu6ZtXiLf4cF9sEhmiqnH9rO5wq%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420dfc1e76fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400