Date: Tue, 22 Apr 2025 07:02:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:02:35 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69793&min_rtt=62214&rtt_var=12508&sent=43476&recv=30065&lost=0&retrans=43&sent_bytes=55336811&recv_bytes=445554&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2136683&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kq8An%2BvcBfmK9tKdxpFW%2F%2BWVYShrYyOXRiRcaO6PO0H6NeGLUoHjUCVm2S4iaRvZgAF%2BWb23ucy%2Bq0ntJJqse1emlNa7nRgZipfMY6KcPxuWI0E33Fih4qMpvIivmiHBDqhh9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341a50e365fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400