Date: Mon, 21 Apr 2025 16:36:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:21 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75283&min_rtt=63068&rtt_var=777&sent=1153&recv=813&lost=0&retrans=0&sent_bytes=1459432&recv_bytes=15527&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=57528&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u%2FNRSUaRUl6PSoWTZwPngGkU1bS8y7UzWj4Bd83u0BVZn%2FWotYzcJ8%2B1FfgkiEP5kAp5INuIKaHzOtuM1COWzwq%2F1kVLOX%2FLbcs%2BtYhjCjw2BZVmul9dfvUjvywwWCTc07LTQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4cc308045f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400