Date: Tue, 22 Apr 2025 06:51:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:51:20 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66380&min_rtt=62228&rtt_var=1990&sent=29964&recv=20749&lost=0&retrans=43&sent_bytes=38105268&recv_bytes=305459&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1461843&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hk76serl91y986i064yXOYVmhPHsPULCm4oJ%2B0vgRdRD6gCV8iLjEm3tj3%2Fny%2B6PnlRv90YeSHGCOSFV5W58%2F2O0jCw59xuNogyb2IV%2FOID4o%2BOo5hBjG26jyTRn2mDELCrenA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343312c9c835fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400