Date: Tue, 22 Apr 2025 07:44:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:44:54 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75332&min_rtt=73822&rtt_var=320&sent=5089&recv=3313&lost=0&retrans=9&sent_bytes=6544053&recv_bytes=58253&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=275738&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vlI6pmeeSuGPt%2Bf167R0lqFioePkA8nSc0%2ByFnB1PtWunNpyAQ5ykeRtxhSl%2FHTE2g7Siks6M%2BTr55F271IsL7nb%2FI0LiXJI6XCcup7KMW8mMZTz3EQUEgRus9cI0OBERCFMuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437fa5be70fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400