Date: Tue, 22 Apr 2025 03:30:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75080&min_rtt=72841&rtt_var=3000&sent=39&recv=16&lost=0&retrans=0&sent_bytes=45723&recv_bytes=1516&delivery_rate=559893&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=3679&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ky1Li0gBlJm8B%2BAR4Y1JK84H2x1PKw9P8xn1lJCbuM%2Bsxeo81nFZrLAOsrxBgc%2FSbkvIA%2FuWVHoWxVkOkTZeBM%2F8j7gQSGQ9HN3uKHOAVjhsdfMc35mUQZYClHLeeK1kcOlnnw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420a5f1b30fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400