Date: Tue, 22 Apr 2025 06:33:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:33:53 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67160&min_rtt=62016&rtt_var=944&sent=8297&recv=5715&lost=0&retrans=31&sent_bytes=10526163&recv_bytes=84926&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=414963&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=igzqYUKKSwiULfAbNlYpdvpT8AV8nvel0veyAqMTTUqJsUC36W2GD46R%2B2qfGcQc6UwcsPRzsC1G8Yj2z9RhvFOu4Q2CeHweOVwWJU7nw5x0g%2FTye2LiTqueT1KhclbGCIuDfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343179deb365fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400