Date: Mon, 21 Apr 2025 16:52:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:52:46 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68970&min_rtt=65053&rtt_var=410&sent=22469&recv=15850&lost=0&retrans=24&sent_bytes=29297671&recv_bytes=221896&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=900808&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Nlvlyhud7XcFDrDEjOMnehPEHvwtz2fQuP2SbkWMrpZFpD32lFuM0LCFAaNtQ%2B3XfGTcplOBzr%2BY%2BrsodwSWtLRI10XG5W85HC0JBr9bdfg%2BLMVZhwfHAsCq73%2FdZ1o1qlbwiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64cdab73c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400