Date: Tue, 22 Apr 2025 06:21:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71972&min_rtt=68037&rtt_var=1726&sent=34&recv=19&lost=0&retrans=0&sent_bytes=39626&recv_bytes=1423&delivery_rate=525919&cwnd=257&unsent_bytes=0&cid=b66179d7f12b86f2&ts=1410&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sw6KCBih3sz0ctyELDLTC%2FkXjgrGm52h%2BrQai0N%2BinkuihzbA4LPLMTl3dNor4xfZ%2Fae9N%2BgruK2vZ5QxADzjjwjnZgmhndHyXWt5I%2FYxP6Boh2S3yVlXm15tc5r9OsCTzZMOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343054fb8c5fe18-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400