Date: Tue, 22 Apr 2025 07:23:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:23:53 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73589&min_rtt=71228&rtt_var=461&sent=19412&recv=13036&lost=0&retrans=19&sent_bytes=24776255&recv_bytes=199228&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=983775&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6DVBKiBMJ5zcB6cYdPDUXEZ70Iad8Fp5ybBl3NgA7d8csY%2FDLhG6Q6nzcroK4qjy2sca0Jr9mbpSsMTOkH5WrZ9V9rQqGAEE11eMeWlYj2qGLmGZ5WTTpxhv%2FO0uxTW576qDyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934360db6bb28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400