Date: Tue, 22 Apr 2025 06:21:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72112&min_rtt=70874&rtt_var=16811&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1012&delivery_rate=56760&cwnd=252&unsent_bytes=0&cid=92c4e7844e852614&ts=817&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OPwXE2K63XsijlUNS5QA0ZMg9aLwToDDCHlghf19Z0grnUNBmgdJ1g49EOJQRg7KoBBb8rfpbdIRqReRpgr%2BmNdbbdhfc1TxokGAN9Mdf4f94dGckjy6bHhgBPD%2FoDl0PU5%2BMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304c78e96f847-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400