Date: Tue, 22 Apr 2025 06:44:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45845
Last-Modified: Mon, 21 Apr 2025 17:59:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64809&min_rtt=61817&rtt_var=780&sent=21167&recv=14730&lost=0&retrans=43&sent_bytes=26885611&recv_bytes=211454&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1021708&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u1466UbnsRPFW3w9KiL39XuaFJ1G%2Fv4%2FDdN%2BC0I6rf7kZCJBR8nCuMRZXWZXaDhHv7ZTeNQm6SavzPo6lAHWS2eU9IOgpl5aNeHTebRjaPfzsoLPowSMR%2Fl%2FCc0gQewI1n80%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343266f7d185fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400