Content-Length: 73216
Date: Tue, 22 Apr 2025 07:02:23 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:16 GMT
Etag: "c34ceab1377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65375&min_rtt=60979&rtt_var=213&sent=200&recv=137&lost=0&retrans=0&sent_bytes=249557&recv_bytes=3445&delivery_rate=895141&cwnd=257&unsent_bytes=0&cid=e8bd04b6b16a6354&ts=58977&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fs%2BOYnTk5zqsZggItQK4mRCZxAY84zSJ7oKExin98vEb0cnr7CT9zrYmCSma0UI72ObJrjeDpuBrsFe6oLqoY%2BG6Kcwu6L5ctzXi1akj%2FrTvnVL0W7qN6FddXfNMn%2B%2FKO%2BM9gXiVRqa%2FgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343415b58833f65-SIN
Alt-Svc: h3=":443"; ma=86400