Date: Tue, 22 Apr 2025 06:20:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70253&min_rtt=68243&rtt_var=139&sent=330&recv=226&lost=0&retrans=0&sent_bytes=397339&recv_bytes=5040&delivery_rate=701578&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=22210&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kLdY8YkbrjRZCqYPJSmVdWzJQIcBzhOD1fxk0DEtzknTNPEk0Boq5M2JNXKxJDD3dEVhQ9jwRuAwcElBPdqud0YILeoOPoIMXZgvJKt5bKC5rpmyp22gFwUI%2BwEzNBtz73fzGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430401edfd6039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400