Date: Mon, 21 Apr 2025 16:31:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:31:20 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73194&min_rtt=69543&rtt_var=531&sent=91&recv=54&lost=0&retrans=0&sent_bytes=113218&recv_bytes=1763&delivery_rate=970637&cwnd=257&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=2952&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GggTdzxfK8%2FoKFTs60g166QuH9t3BQWNTw%2BFqaP3BHa63hCDjWrJcBCqZjKQdL7tburYccEnV8H29oCyOE0jxguMLCQ%2B6ofHbwwDV9L7wQphn66y5Wsq7we95IA1KKRprlRi5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4565888e7d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400