Date: Tue, 22 Apr 2025 06:21:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77689&min_rtt=68458&rtt_var=10281&sent=33&recv=14&lost=0&retrans=0&sent_bytes=39640&recv_bytes=1424&delivery_rate=436471&cwnd=252&unsent_bytes=0&cid=2e4878a03284d630&ts=2337&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SFWxPmxHBoEEjIZ%2BLC2ekPSpwXxKwZGjZjiBVEl5Gg3HabPyy5z%2F0yGxYCP%2F4uTw7%2Fda49Tl6h1gBSlK59qpVi6K82%2F%2Bj2xkKUUgv4KzYVsi9PWFo4%2FVi1XBf%2F7Xl4lIS%2FM8eQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343051efffe899b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400