Date: Tue, 22 Apr 2025 06:45:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48735
Last-Modified: Mon, 21 Apr 2025 17:12:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65058&min_rtt=61880&rtt_var=758&sent=22622&recv=15714&lost=0&retrans=43&sent_bytes=28734687&recv_bytes=226586&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1093571&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UNi1j3pXATZL3RhhHwqqJxBmsOJ6pRxDHY2MoNI70VgYC8MQipJfDOHxbSQxV0J5UJPUO9EhCejLUmTKXykBHSkUfv%2FqhmHA1t1AUMr4vVsN%2F5xz%2FKMsV5C8nNXhrWSgzSaJ%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432830ae3b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400