Date: Tue, 22 Apr 2025 03:45:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:45:28 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79145&min_rtt=64072&rtt_var=7080&sent=155&recv=90&lost=0&retrans=0&sent_bytes=182880&recv_bytes=2799&delivery_rate=1128526&cwnd=257&unsent_bytes=0&cid=6682ba60419c89fa&ts=39762&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2nRnK3K5iA1Q1XvPIIlP%2FUirXdTuO2LiSAeGNlnvU3tcSDujGTf9mC5NMSZmlS3yIgURP%2B7nAZEtB%2B3YjIHL%2BWqFpKT%2FnkJemLkHGxOlNfsfZdb2jM8g3%2Bt6RGHk4SBTtGmR1A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220e7ba87fce7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400