Content-Length: 7202
Date: Tue, 22 Apr 2025 03:30:11 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tc0WeS3GL7NuhpkJxgKyVhyFkboSwYJW1C3g0Q%2BZbg1xfr2A45tf0kr6Oui3nE9d6FQqGaWkInl9%2F%2FF6W4Uzvq5d5tA5074MK3bzKarE8beJJb%2Fau4VOhhZD8C%2BlMw%2Fm32ujHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93420a832d086040-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=72046&min_rtt=60985&rtt_var=12918&sent=155&recv=94&lost=0&retrans=0&sent_bytes=171169&recv_bytes=2856&delivery_rate=689191&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=10324&x=0"