Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38984
Last-Modified: Mon, 21 Apr 2025 19:28:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79480&min_rtt=73800&rtt_var=725&sent=196&recv=129&lost=0&retrans=0&sent_bytes=239631&recv_bytes=3331&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=1295&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MEHEDS84Jg2%2FphPG1ppFJlvc1Da78MMjgNELqUt4TelXH4H2jW%2BLyQxFRQFxjLocW%2FeEiSkKGiubuFaRypi3PBHWhTTIH2tpZpyNLlH6JLA9FjSsal%2B12MlrBz8BBRPYCUkigg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300222838fd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400