Date: Tue, 22 Apr 2025 06:38:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39177
Last-Modified: Mon, 21 Apr 2025 19:45:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65205&min_rtt=61994&rtt_var=1307&sent=14342&recv=9940&lost=0&retrans=42&sent_bytes=18222759&recv_bytes=145054&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=704316&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QofHRQUSSIYs%2Fn9uJ8YeAAcgwP0%2BBM8hzxYYOokQH%2FruIbSg2ttlx8eHp6jv8Ut8XNOID4U%2Fbx41zFk6rhEtMyevVpJJaB%2FMVvVDrcsjGIlC3DYflFEEqPze9%2BMtXRRuQDXibw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431eafcf5b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400