Date: Tue, 22 Apr 2025 06:59:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:59:06 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71740&min_rtt=62214&rtt_var=13424&sent=39504&recv=27319&lost=0&retrans=43&sent_bytes=50286965&recv_bytes=401959&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1927161&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f8kPRSH5SGpqDnmDIYU6cAgUYDV8Pbw3AUToDCJIwx32qO31%2BhjfvvZ3Pw4Clt1LnMNFCUw8c9hUOkRetcmOz8DJSode3ICCUHflOFlmCZe3j2ozmZq2hfNeVueOAxey4Xn8UA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433c7a2aff5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400