Date: Tue, 22 Apr 2025 07:10:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=dcggwasbsvvj3dajkzsx0arj; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:10:32 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62560&min_rtt=59331&rtt_var=1079&sent=1070&recv=740&lost=0&retrans=0&sent_bytes=1303483&recv_bytes=14259&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=124306&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U5pm2XCoK0AVXgw7ITQ57jqwtZzGN1XihMlBD2jpItv0BMD53rb2pGc21VvFGPrvV4Lt1GdufBqIw7SoKNe63kTX%2FjPXYSRnHzesRn6Gc9aCirwoA9j5Fw3RvWdkRXt02JLZuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d4f8fe90cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400