Date: Mon, 21 Apr 2025 16:31:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24064
Last-Modified: Mon, 21 Apr 2025 09:50:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71094&min_rtt=68914&rtt_var=538&sent=187&recv=100&lost=0&retrans=0&sent_bytes=222490&recv_bytes=2340&delivery_rate=1036395&cwnd=257&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=4485&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EJsXA5d8ID95XnJfkr1m9si2NtGh5AOgQaXVnXrTapmfgj7sTKGw%2FLunJNl%2BrcMPx%2FXqjnzt%2FZuPeAxbqy2jHmY3%2BDHPR%2F4tOmyH35CCve4e%2BUY6sg1%2FI8RCjUO5r2a8K52S3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e456fcef87d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400