Date: Tue, 22 Apr 2025 06:39:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=svsexelnoy11ayk4viahimso; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:51 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65712&min_rtt=61359&rtt_var=1017&sent=740&recv=502&lost=0&retrans=0&sent_bytes=887505&recv_bytes=9723&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=151189&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wFGOADbjtxIyOcVhhg4RXrXjvKwOjvL9sXp6yN1M%2FMG%2Fr7MTuuNwutirUp6juoitlWXau%2BzJvaSX9tIimyr7bMN0w4H5zS7THeo6ZqB%2BSNcZmUf%2FDw3w7Gifa%2BoqXp3OsQ%2Fl5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343205849cc4dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400