Date: Tue, 22 Apr 2025 06:39:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=wdubhv5ckexwuymkxjfz0mnh; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:19 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69679&min_rtt=61960&rtt_var=781&sent=525&recv=349&lost=0&retrans=0&sent_bytes=623374&recv_bytes=6986&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=120023&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eiwD5joa7XMgKhKUVM3EHz5HkS9PahWFDPXDTkhGP2QOnSYc9pFOmYLPVGYFqT9bbQ7e4gLfrjPwA%2BAIqelED0U3rFdFVUpfKzuUO3HzAUqKsgmgvOg3upIKO%2FqyUntZ7JPH3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f956e364dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400