Date: Mon, 21 Apr 2025 16:47:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74941
Last-Modified: Sun, 20 Apr 2025 19:58:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67936&min_rtt=65450&rtt_var=323&sent=14978&recv=10544&lost=0&retrans=17&sent_bytes=19618597&recv_bytes=143689&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=580924&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v4lB25o5gSrxxur27bbOkiyQ5AUb%2F4xnJEOhs0Cfr4qtMdlSmhmKrlTmRFLLY1jy6uf6%2FbPRKxDSHRmDJTPVFq4v70CwsUYwIxe5h6kZmoCmyoC9ah5POGNmxI%2FBdeV%2FfeHmEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5cffde25c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400