Date: Tue, 22 Apr 2025 07:19:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:19:10 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73757&min_rtt=71104&rtt_var=849&sent=13388&recv=9059&lost=0&retrans=19&sent_bytes=17058719&recv_bytes=140094&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=700339&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kaypbTCFG%2B%2F3HBGtzCQcgvSGo8Y7z0BPHWS%2BjJrcpFaFF0wlJMV5rjZWF7z%2FheqOnxcOqxTUdtZWCvWqtG4ujRdcCocH%2FSii%2BXEDqCH%2BMWZBsjiuNrM3NJTeKdpoUq4B8oVQ0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359f03eb38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400