Date: Tue, 22 Apr 2025 07:09:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:09:50 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72580&min_rtt=70990&rtt_var=218&sent=2843&recv=1972&lost=0&retrans=0&sent_bytes=3602644&recv_bytes=29426&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=140643&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q3FSTAKg5Wjle8CfcwakiYRXMOAgH7%2F8uz%2F1GdiFw99zr%2Fhj5BLUd9BJabd4oULdJEwZsY3yF4lJjjJXCu1Y461fKC7ECTlaDhx65a9lvF3J04EwZSN1exQE0fjfdIKV9cVvZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c4679cb8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400