Date: Tue, 22 Apr 2025 06:30:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:30:07 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64652&min_rtt=62345&rtt_var=313&sent=3584&recv=2395&lost=0&retrans=31&sent_bytes=4531006&recv_bytes=39508&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=188615&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bY6CsXbVotxLO3VPRHa%2Bte1LAzo%2FZbZMeqt6%2B%2FGN0rNXa6hqSMoMozmnKZbD%2Fu%2BrUrYeX37zACY6bbFSSwmo7%2F5wrSwXr1TG16Ns58Bx2UFWSultBaBfKVuDhtoc7A%2BMxs3Bkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431216a8df5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400