Date: Tue, 22 Apr 2025 06:56:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59521
Last-Modified: Mon, 21 Apr 2025 14:24:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75053&min_rtt=62399&rtt_var=2367&sent=36770&recv=25427&lost=0&retrans=43&sent_bytes=46829076&recv_bytes=376671&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1798358&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rrBY66lX%2F8Y8uUOFrjb1W8UIZaSIFQYA9decgAqv%2FEyLiJyvkFBkGZ7QWE1D98ah20qFDuedvsELBBubrfmw0MWEVPb%2BO4GFUbt8q%2FQezfCt2%2FdMU4UeQmADmx99fwDjtalcgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934339658e825fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400