Date: Tue, 22 Apr 2025 07:44:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=hsu5ogjoiwlt0zsmorgusgx1; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:44:01 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65711&min_rtt=62471&rtt_var=300&sent=900&recv=573&lost=0&retrans=0&sent_bytes=1091264&recv_bytes=11870&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=93277&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JcouUbJtLtHlevbb4pI7GRJOMx7TFsoPVVpF6KclJn1IcBlytvP7r4x%2B1Jx0kVvSXP%2BrCsi7O7YEKWtimkMJPdrik6twx58GAy9RVbOEH3hX5BBv1iqk5xnwHsVdWLzJt%2BZq9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e5baf985ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400