Date: Tue, 22 Apr 2025 06:44:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:44:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70127&min_rtt=61880&rtt_var=10991&sent=22129&recv=15399&lost=0&retrans=43&sent_bytes=28106272&recv_bytes=221554&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1069523&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cfjQ75TiS7f9LwxwCjjjaBkSfyzGAU7RriAGZ9rwF6NIT9QJc%2BITwa6HWG888t4LHIEjOB9bTzdWRveRc8K%2BRWNAYFJe2QRRpZHagQiR9%2FWojGXzmNsl0xClYCZWzCSXIb7dJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343279828ac5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400