Date: Tue, 22 Apr 2025 07:48:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=vjctetfpb2yux3isp5kt3wol; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:59 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64065&min_rtt=60121&rtt_var=1423&sent=515&recv=349&lost=0&retrans=0&sent_bytes=631290&recv_bytes=7348&delivery_rate=791560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=50738&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Bc%2Fy7wipf8UknXiz8P%2FFVumPNssZTvsFtedsTYwitZfQZ75I5uFRbH836zNenAjIFubRpATpVjoJh3mgwm2hFueQ7iww%2FbHK9FVomSDupNKDj5Jv4XYbvCIHi6fMCu8xtVVbTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385a11d15881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400