Date: Tue, 22 Apr 2025 07:42:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=o4avq5zr124hlo4anvihhba4; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:42:33 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66279&min_rtt=62865&rtt_var=1420&sent=39&recv=21&lost=0&retrans=0&sent_bytes=47125&recv_bytes=1468&delivery_rate=622807&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=4981&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q3CqYXSRtFJ4T1X8k2%2Bxz69HrQN2DUsqwf6l4axjEwbDGs12hVwXdAQVtvmdyjaQIdlaU%2B8MtoZDPDEJkcS%2FYdx7O14SGXCdHCVZhoIbLAuYhazpRKbPE0YP7ld0Qh3uBc8L%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c33f9715ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400