Date: Tue, 22 Apr 2025 07:42:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:53 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77466&min_rtt=73822&rtt_var=872&sent=2950&recv=1907&lost=0&retrans=9&sent_bytes=3775336&recv_bytes=33043&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=153979&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gk5AiyPNdHEByy58PWpywYUwAwxXGISwuygiGYrQlIW092GM9HfGKmnnn%2F%2FMNTbQa0L1WtutwksACjAP01fcRPdYMzbpJ5f3ettqS6Ok%2F7OrNculqJ0CQtaEsg0TtsH1sX0WOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437cacfd41fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400