Date: Tue, 22 Apr 2025 07:12:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:12:08 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72898&min_rtt=70990&rtt_var=212&sent=5377&recv=3638&lost=0&retrans=0&sent_bytes=6854657&recv_bytes=56987&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=278825&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mTNK4zVUiB0Hl99D2nb3Qt%2BT%2BFqi0uoMBu3zGcwSxVsTt2MIvQW570QQg8RB2tn%2BYn2qNg0VozofWcUeXJGd08Rn%2Flsdps8ZwcMvnD9cpFA6rw872kEqGoXAcAVhA8HCRxHeBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434f9aaf2b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400