Date: Tue, 22 Apr 2025 07:10:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=mdlngyh4dzu5e2eislvi402n; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:10:01 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61791&min_rtt=59331&rtt_var=549&sent=788&recv=548&lost=0&retrans=0&sent_bytes=950870&recv_bytes=10850&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=94253&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KjM%2BirLem5aytVBflvNbpWlBdvBu%2BJ6%2F7iq6cJS0GrRrTAb0TJumq6nkwJfM1wJ%2B0ohqPMHeh4qo%2FYa7EOfQHXaMJr2dY4DNxKTi3lPqV%2B1Ej8amkhzai3MrU4uz1RCsxanyaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c88d9770cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400