Date: Mon, 21 Apr 2025 16:49:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:49:09 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67530&min_rtt=65450&rtt_var=311&sent=17541&recv=12377&lost=0&retrans=24&sent_bytes=22968120&recv_bytes=170683&delivery_rate=1393703&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=684055&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lWpi3aq%2BdGIoNG3Z%2FNXG2ZpxZdBghQfAMTbqZCHFtYMVqksmQn0gDkV11Fq4c1RCTe8jmbOIti9VoxKiGrTvjlskNoEjSiBluXxNdwXm7TZEMlMgSu3KdSwC9ZV7rCYx1qmw9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5f840a52c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400