Date: Tue, 22 Apr 2025 06:55:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 18154
Last-Modified: Tue, 22 Apr 2025 01:52:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64286&min_rtt=62399&rtt_var=733&sent=34724&recv=24082&lost=0&retrans=43&sent_bytes=44195226&recv_bytes=355953&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1707379&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WZ7icQF8BjXiHwPppDyAzE8Zl%2FLpOdnwu9Wq970Riesbng%2FOJLtshKb56nLGpCQ8cB49NH3zNn9KFVlcVl%2BO%2BEnGO0%2BNOg%2BdHdJI9r4BHbgTvrkLjSVnp8NfUbSE6hEQN85KNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343372ceb095fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400