Date: Tue, 22 Apr 2025 03:32:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63145&min_rtt=60545&rtt_var=469&sent=886&recv=584&lost=0&retrans=0&sent_bytes=1042538&recv_bytes=18372&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=135248&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5sbN9UhhQQBhkcl28ZLKbQ9%2BF%2FkhLjrePOP1CwY3ijfCOErTfdUMLAkRv0%2FVvFt3oC9UiOz35h6oalb84aSc8m8nmHLJLcxgMhQ7GH3aFy6rAwIhRU7PbrIKRPR81WKNUsu%2FiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d939bb36040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400