Date: Tue, 22 Apr 2025 06:52:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:52:08 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65334&min_rtt=62228&rtt_var=688&sent=30880&recv=21367&lost=0&retrans=43&sent_bytes=39271204&recv_bytes=315629&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1509211&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PcVD9uCAlKJrFcmg%2FkeKk%2BWhbXsPjdERcpRrFHdBrOaD3rbbW66By7nkr5Euok%2BNMRgpcv79%2BkdgqFQIz8O%2Ft8%2Bxsu0MgnmJr3DioS3eNaI0vQw4AXLhVHvFYGXnY40s83spvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934332552bdc5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400