Date: Tue, 22 Apr 2025 07:10:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=4qxwxhm13lrtapdnel5puiih; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:10:29 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63193&min_rtt=59331&rtt_var=399&sent=1035&recv=717&lost=0&retrans=0&sent_bytes=1259476&recv_bytes=13823&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=120733&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O%2BKU0%2F%2FBE9ZjmoX%2BDqcD4k%2Fwisrx4lbO%2FeOFsrO%2FpnPvxVKJp1j7OhDk6rr26X9IDJLNv0thVAsXcWqk%2BT505i1ddFktFXvaYKzHexJaSxEws8gidJ2NL71tkkdrMw4LpAZwoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d392c7f0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400