Date: Mon, 21 Apr 2025 16:48:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:08 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66835&min_rtt=65450&rtt_var=170&sent=16048&recv=11315&lost=0&retrans=23&sent_bytes=21030761&recv_bytes=154286&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=622619&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vf3p7v4C%2Bc6SY3IGLqWIzVmixywcMa%2FhyIpqTWxVDU0cGortq6SuFFdjpiFNePmmfj9VTvLkg4X5FI%2F5keY3Iks3R1UJ1fEp9xs1zF7ZLN8%2FnxQmDouptrmlWU0LZECZha5DQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5e03cdf3c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400