Date: Tue, 22 Apr 2025 07:46:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:46:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81839&min_rtt=73542&rtt_var=13716&sent=7051&recv=4616&lost=0&retrans=9&sent_bytes=9071774&recv_bytes=79568&delivery_rate=926942&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=400909&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5QWwC2b3qMXuTfZXWzV9skUKRGxeupNkC93rSXgb4h1Nn8J2SYpMUKhZkE6lDzqLaHudWYTzNjYkChIas6Lmf8aYBkw6vgQRo%2Bpb6FLmAafGdFGl6TK0QqxA2%2Btccf11xnUKlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934382b28fb1fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400