Date: Tue, 22 Apr 2025 03:50:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68990&min_rtt=65791&rtt_var=2117&sent=518&recv=341&lost=0&retrans=0&sent_bytes=639059&recv_bytes=11350&delivery_rate=974129&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=15423&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G%2F5OCP3JI1YJRKrohqzk%2BJe8zvdDiQope7X1PcFN9oXOg28h1hoOL%2FdL8FcsFhGMja7YcXFPvnecFCgs95gi%2FUERL7byoH2DO%2F3nVUUImhg6kqFYL7Ox4G7n3jECOgvGJuKSVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422886fdd9f904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400