Date: Tue, 22 Apr 2025 06:47:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10937
Last-Modified: Tue, 22 Apr 2025 03:45:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68761&min_rtt=61880&rtt_var=1032&sent=25221&recv=17497&lost=0&retrans=43&sent_bytes=32063985&recv_bytes=254038&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1222146&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6dwLZ2AhHZ%2FHLTIfClJUGt%2FnQqSF6i7QVmBFZvbWoXrzaqQm2LMH%2BeldFS9wYgdR5AVacTz%2FU6swdX56hSbi%2B7gDyVwR4lfkMe6jmkljfzo8yNwPgk7COsgold6dTSb3dE4cog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432b543a8b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400