Date: Tue, 22 Apr 2025 07:09:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:09:34 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76508&min_rtt=70990&rtt_var=570&sent=2571&recv=1774&lost=0&retrans=0&sent_bytes=3251091&recv_bytes=26426&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=124725&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mN0nur8pggxd9ByLRgX9c83HUUHkv7H1XD2dl8RzTqY4C61CLeScfOzBJpE3e8ZeYhnpSiDxMw8mchQF4cZGOASS7NSd%2FhLF%2BY1RsTGcgwc29FYE0ElZc%2FiXI7KX7q1peWPmEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434be26b308953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400