Date: Tue, 22 Apr 2025 07:24:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59
Last-Modified: Tue, 22 Apr 2025 07:23:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76225&min_rtt=71228&rtt_var=1031&sent=19817&recv=13305&lost=0&retrans=19&sent_bytes=25295438&recv_bytes=202776&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1000784&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7fRnFilktpUqSDi8Nq2jLvDQlIUNRPy7Qp2x6U49UqMwDaIw%2Bi5i2q%2FscfS%2BzoKfvGRdE7hgilHUH1nYybndNC2sWEUPA49d5McounSS5TwLeywGhFhd3HE1gn6LKqMVeg%2B1iw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934361472b9d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400