Date: Tue, 22 Apr 2025 03:50:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75435&min_rtt=64361&rtt_var=14880&sent=510&recv=353&lost=0&retrans=0&sent_bytes=628961&recv_bytes=9522&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=77639&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7NYwa8imTrjnF%2FbFbyHUL9pAPEL0aB040lbTCILMez4ndZ616kIyptZrL5OlT9nUUfPbBjpJ4F90YmDmY7LpKGyu0XwXTWkgvBh45okZIdqLPx4bGZG8t2Yvws%2BmXqNaALf2NQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342285cacb93fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400