Date: Tue, 22 Apr 2025 06:43:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:43:10 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64436&min_rtt=61817&rtt_var=141&sent=20250&recv=14086&lost=0&retrans=43&sent_bytes=25722888&recv_bytes=201257&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=971959&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LIMEELnIFULmIPmqFG53nO5AEalRrydNziYP62cxP85Ku1ZxO2G4CVBdRn6Glt3nFDplJYFBmueXowq8q1ZHTv4tesfe5FU5iiEnw0bkUBJ%2B7ucDsHONV81Y2kg%2BqnoZtSclRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432536da515fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400