Date: Tue, 22 Apr 2025 06:32:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82106
Last-Modified: Mon, 21 Apr 2025 07:44:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64641&min_rtt=62016&rtt_var=103&sent=6750&recv=4606&lost=0&retrans=31&sent_bytes=8572195&recv_bytes=69812&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=339068&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YqwjosgrtMv8dgO%2BIb3u8hR00JwpnkxXWCAvdQGPC44DDAW%2B5y%2F4y9wc9VkKOjuCYQbyFIjwTFMpcqOy3lXOtTGVRVCYxox7asm51aOOqFUo2sc3Y7eGZ7SQE23%2FCRTwuHwCbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315c4fea75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400