Date: Mon, 21 Apr 2025 16:38:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 26080
Last-Modified: Mon, 21 Apr 2025 09:23:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67175&min_rtt=65785&rtt_var=185&sent=366&recv=254&lost=0&retrans=0&sent_bytes=459905&recv_bytes=4859&delivery_rate=1372115&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=14503&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mPilFnU9OthE8hZbhMpoPYqdDK%2B0J%2FQl8tzPvJ2L7vjKb3qrk%2BvWFT7cH3ycq6zqIHRxOPFHZJNzb%2FRFgVeI2IQVK3d1g%2FvATCx0xfH7L3T8eTl9d2CsBBlOpqe6j3KQZwDNCA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4f2bcec4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400