Date: Tue, 22 Apr 2025 06:20:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62811&min_rtt=61003&rtt_var=1214&sent=41&recv=19&lost=0&retrans=0&sent_bytes=48806&recv_bytes=1404&delivery_rate=381625&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=4280&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zivi8QP4uMvdGWeUVM%2ByZJJMCuiEKpciMuuseWOAEeWw47XKJnXm%2BY72EICIjdHpTpSxvH%2B4xW9ZCglymD%2FDMBKd1rzRzrFRgcXqzVO78jHLdNec01P%2BvTLVFQBXurf2CIlLtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303a22b8efce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400