Date: Tue, 22 Apr 2025 03:48:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:48:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68466&min_rtt=64067&rtt_var=1250&sent=325&recv=239&lost=0&retrans=0&sent_bytes=416385&recv_bytes=3025&delivery_rate=2082152&cwnd=304&unsent_bytes=0&cid=6fc9408eb02f5599&ts=10070&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NcpymSqM%2FEZzSXoKa3ZTjmnW%2FsVqUFov7PZVM1wKUcebiTOjXxZGh3GyZOz37qiZ6%2F%2F2ea9Vn3uRDtmxqbySTM%2F04zhK%2F6DW1%2B2uRuK3XQcZu3cqkNN%2BCsUtS9HKVJUVH4MRFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422499ae04fe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400