Date: Tue, 22 Apr 2025 07:20:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:46 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73112&min_rtt=71104&rtt_var=404&sent=15194&recv=10231&lost=0&retrans=19&sent_bytes=19386678&recv_bytes=159967&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=796869&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bzYf%2F8eQ4sryaeWcEzrlwtIS7SshQQpkBdeZdzHH9jRR8FWrffQ7NishTGCYuL5Xu9LhWnoBbI%2F8rglk4pHaKSgotxBBvete%2BFzc%2BLVl7O4bzhLSn8hXEbZdlGmhcJ0Mo9ypAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c4b9cfe8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400