Date: Tue, 22 Apr 2025 07:12:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:12:25 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74304&min_rtt=70990&rtt_var=128&sent=5701&recv=3860&lost=0&retrans=0&sent_bytes=7272711&recv_bytes=60510&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=295910&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6WziYefXFLWa3FS9Rc66Am9wbrcJDtyMeqaT%2FUTOM8OFfrJrD5vC%2FEoG4DwI8ITHWNdJ9UrXFF049WAmBDgR%2FVgRZLbzkpYuVN%2BvbwuVL3UIBh8LiVm7JcR2kQAZItdXKarCtg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343501028128953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400