Date: Tue, 22 Apr 2025 06:21:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66350&min_rtt=65771&rtt_var=14652&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1012&delivery_rate=62576&cwnd=252&unsent_bytes=0&cid=f009a9a3ac449595&ts=1664&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MhLj86YvX%2FZcc5%2Bja0KWj%2BNobxfXtqC6uY5FyBOHApi%2BZq9VNRZaIBOPgbvPgLdG%2BZb0egoXTg9QhIsBQorouNCaISJJEOXJwIFUK19l5AJXdeMva%2FOEHJflA531C0adh2ZQmg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304c03a7b6b99-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400