Date: Tue, 22 Apr 2025 07:17:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:17:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72818&min_rtt=71104&rtt_var=1391&sent=11148&recv=7538&lost=0&retrans=0&sent_bytes=14219760&recv_bytes=117775&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=594518&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M1dpdjX4FmQRwgd4tkCnE6X9J5nYvIm9QaFh4Y5Bp0oHyyas1vgnePlDWbNqbxolAmhsxIF0VbSQ%2FxoM65DrX60%2Fx17AkhV7qKwGcLZFGxLl0GjL5PLE2HefoDw7Zw88ckYUjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343575a9cb58953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400