Date: Tue, 22 Apr 2025 06:36:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45384
Last-Modified: Mon, 21 Apr 2025 17:59:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64322&min_rtt=61994&rtt_var=281&sent=11177&recv=7774&lost=0&retrans=42&sent_bytes=14183367&recv_bytes=114777&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=561973&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qb3ROpbA4qc7iZe0zsYs2one6EBhd3QRJaNMO1jdWhgiI4yygDaWBeaW2Ud8M4v%2FVrHsvQ7DKx%2BZlV1vfh4lcnR%2Fo0%2FQ%2F2Lz4w8OI31kAfhXPxuq7WrJeA1SdEaR6xeF5p8LIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b362d2d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400