Date: Tue, 22 Apr 2025 06:55:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44638
Last-Modified: Mon, 21 Apr 2025 18:31:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74104&min_rtt=62399&rtt_var=1458&sent=35138&recv=24359&lost=0&retrans=43&sent_bytes=44733786&recv_bytes=359978&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1727174&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tqLBfx6QULeqb6lhlr5XzJJ8Ovf3RriLlBKzBYgB%2B67xl%2FSM0VSSI2lpxbxuqzzBYWb7kPQ7S9%2BhwZCUYq0PBrCnYWFKUiWp%2FpTUWaPZtrP1Kget6aOng1v%2BrzGKI3%2FmsyVvOw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934337a89f3d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400