Date: Tue, 22 Apr 2025 06:41:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 65533
Last-Modified: Mon, 21 Apr 2025 12:29:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73671&min_rtt=61817&rtt_var=2112&sent=18247&recv=12691&lost=0&retrans=43&sent_bytes=23169719&recv_bytes=179382&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=863252&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9NyeIH0VDtUDqtVwwzBMkhhn8bt82Eh5Gl6IRoo295pMj83pqmRUZFocvfUZ0I4hQCRMPQ1ZuHVWJHPethNRCgx8j7ZxIaeWBWBzDfwO7%2FWuFxijYjaq%2BAePs7%2BGh7WzRxrVZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934322911e795fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400