Date: Mon, 21 Apr 2025 16:53:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:15 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67112&min_rtt=65053&rtt_var=697&sent=23095&recv=16291&lost=0&retrans=24&sent_bytes=30103123&recv_bytes=229335&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=929801&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yly2Pr3nfmdeR9EjeQQS2lCPMrsTozGFDxMgUs7a%2B%2BKeEDRzkjPGfJ8cqRXk0oPJrupzJwzNwYTymKI6ueGnbFi9Qjw%2Bhlz79v9VrJipuY%2BUHPRK71UeagePinQGbfePvawKjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65838dd7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400