Date: Tue, 22 Apr 2025 07:09:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ze3egr3crmjyepi4ovu1wucd; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:09:39 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62635&min_rtt=59331&rtt_var=1098&sent=608&recv=422&lost=0&retrans=0&sent_bytes=734197&recv_bytes=8155&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=71100&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AYK4Xt9BFLrc4LdOd6yPprv4cQ77NqveujxcRUyIrzDjPdc3eqtLedZ4u1VpY2BfOeAtLcUKeiDBnV0kTntMQ3Wh4u8ho4FpT9z1wCFpJ6GuCYBw56C5DCG1QBoOHd%2BIwi4dew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c02090f0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400