Date: Tue, 22 Apr 2025 07:02:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:02:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64736&min_rtt=62214&rtt_var=512&sent=43806&recv=30284&lost=0&retrans=43&sent_bytes=55755355&recv_bytes=449088&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2152811&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1AgNOrfT%2BW3yWsetC6v9RIYU2vny%2Bh0IG5Pi9JiFz1uMU2YiPxBdKOw6YB%2FaOwucBSFrQg2X4CGM4KZQ4ckwAoily0%2FC%2Ble5LRCac%2F7RYrnW175IaXQa0Z9msTYXtAk0Dtk99w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343420ada7d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400