Date: Tue, 22 Apr 2025 06:27:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 75972
Last-Modified: Mon, 21 Apr 2025 09:21:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65891&min_rtt=62738&rtt_var=2542&sent=431&recv=265&lost=0&retrans=31&sent_bytes=520626&recv_bytes=5102&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=23273&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NsGxaL0u1lu4qfCp1DEilOVOaIDsH1Kj%2BHvjRyVTUwHB38MkoLkKTbVU7qQpftIRDEfhY%2FDjwwtuZkp1QnTuOzDcByVdUoEVmUWKExo0dgjou7xicSYxY3JcRhTfnU%2BsVmLYJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430e0f3c1e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400