Date: Tue, 22 Apr 2025 06:32:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:32:33 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64205&min_rtt=62016&rtt_var=932&sent=6651&recv=4527&lost=0&retrans=31&sent_bytes=8443191&recv_bytes=68793&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=334584&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fTmoUl%2BMO4bDYQdpVHJ73Q1ONAzLCcml8UBwHMG0kH3vZu0KjSksWDKJvb4bfgOMPxuHGgzF4rbwKx5iAVdubfupnXpRbwGggDk9isWt61WebBkmjDVqNoeqc%2B5gpR7cMVbR3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315a51db55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400