Date: Tue, 22 Apr 2025 07:06:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:06:58 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64610&min_rtt=62135&rtt_var=171&sent=48501&recv=33458&lost=0&retrans=43&sent_bytes=61718912&recv_bytes=499807&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2399235&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TL%2Be92bAhD2KrJv8J7JbVP6BUFrpy2Xc7VvV%2Fojq0DqH2QNrTtrQdhEnzyt%2F99nwQBX6QeEPJt2rn%2B2G4foBtqKBG84lY5FcSgyfeQaWXUlwfztS%2BfXjfRhy3Z74ThzmIOJPQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343480ead115fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400