Date: Tue, 22 Apr 2025 06:39:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:39:00 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65502&min_rtt=61876&rtt_var=731&sent=14901&recv=10319&lost=0&retrans=42&sent_bytes=18928887&recv_bytes=149078&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=721482&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FOy67bugXH7S73Sn%2FLE1Xh7VgqDFLRj8hvSoVZKDG2Ky%2FGDReI1H2l6x5AsWEVYqgPbvNbrhojJyV06lg58IHMPiMQ27%2Fs0wXTggEjulFCjvNUvMySgaHKCnBvr71DvJ9QNLZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f1a3b155fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400