Date: Tue, 22 Apr 2025 06:16:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47553
Last-Modified: Mon, 21 Apr 2025 17:03:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78918&min_rtt=63603&rtt_var=3048&sent=235&recv=158&lost=0&retrans=0&sent_bytes=283184&recv_bytes=3871&delivery_rate=916489&cwnd=257&unsent_bytes=0&cid=285e70df5ae594cb&ts=4530&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i1VZc6uLFWYrv1y9srj%2BDihd6FogIQjmJQaNAP0U%2BelD5xjFnrjGIZqDg8UNejGV%2F5k6MeqYc2Lt9g1TDXAdoTL0siOxjVlQc8NSGZodAjQG5jkmj3PpfKSQRsxY%2FXUnQzQfUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fdad3cbb4a47-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400