Date: Tue, 22 Apr 2025 03:48:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHien-phap-1980-Cong-hoa-Xa-hoi-Chu-Nghia-Viet-Nam%26lid%3d36948%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66311&min_rtt=64443&rtt_var=676&sent=969&recv=635&lost=0&retrans=0&sent_bytes=1229524&recv_bytes=10375&delivery_rate=4067131&cwnd=589&unsent_bytes=0&cid=b9c7e011800e689f&ts=26762&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=izBd4j8IJgbI1CEKfK4V6TdYZciZGxR1LVNXA9xQcTPZOPAguqGJ16KfPFLkJ0aNmQR3Mq2GpSpcwuw4beh7O9LgKO55qWvxXt%2FJ5jLLlqqmbpb5XZyewsXYnb1zlKE88p7MZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251e1d21f91c-SIN
Alt-Svc: h3=":443"; ma=86400