Date: Tue, 22 Apr 2025 06:16:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 69371
Last-Modified: Mon, 21 Apr 2025 10:59:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76802&min_rtt=75559&rtt_var=29222&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1175&delivery_rate=56062&cwnd=252&unsent_bytes=0&cid=4235a55ed5914083&ts=101&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qfx7hqyv3OqxbDb4V4S0IHhyDL65k73mzcbOUQyrevUCiTVeB3JKReegBqa9lcNK2aoylolv%2FjIHKexjjJ2uEre50YCWJANeRJ5UymEE8rwO9g0l08dFSlMKb%2FuiSNB2DfB5cA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd992b72fdca-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400