Date: Tue, 22 Apr 2025 06:59:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14731
Last-Modified: Tue, 22 Apr 2025 02:53:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66476&min_rtt=62214&rtt_var=2295&sent=39751&recv=27477&lost=0&retrans=43&sent_bytes=50604442&recv_bytes=404471&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1939625&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RKEspG7INFdUcLsSd8iOTHEZJ5L5BWlDwX3P%2FXGHKn6zPYWUCzRHY3LVPhkyYLbppPo0BrAqrURfygFrPL8YEmrAj%2FBJl4a0LmOXgjESnvkE%2Bl5ZYsIbZGY8j3UKSUr4YWAxFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433cd87d0f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400