Date: Tue, 22 Apr 2025 06:48:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:48:01 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67419&min_rtt=61880&rtt_var=2661&sent=26083&recv=18090&lost=0&retrans=43&sent_bytes=33158756&recv_bytes=262663&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1262489&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8IIFj%2BT6tJ4TxJA1imLxd8pgIjofA7%2FDEABzuOBN4dx72Hb3souiru%2FWn9gM1MdnOS2MU2ip8tb05heqU%2B%2FHDT5bAjc5yzR7JZsafPrA0JCNJQtxmPInibAugQBKZHQkFep7hw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c4efc595fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400