Date: Tue, 22 Apr 2025 06:37:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:37:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63833&min_rtt=61994&rtt_var=314&sent=13092&recv=9098&lost=0&retrans=42&sent_bytes=16636984&recv_bytes=134925&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=651240&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fms1MKbBS82S2V53%2BMNsiw5Add1FuhtAQooAyi6WdcsrhQwtfFW%2BvFBwao9z7dIY4mz6RMH3obNYNx4TE3pfLzz4e6b%2FqF%2FqtEjyezsEoWdn8Un3CHxpZN7i%2BGCgbMHOnQ5LLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431d62bff15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400