Date: Tue, 22 Apr 2025 06:55:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9321
Last-Modified: Tue, 22 Apr 2025 04:19:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64399&min_rtt=62399&rtt_var=134&sent=34447&recv=23876&lost=0&retrans=43&sent_bytes=43840105&recv_bytes=352924&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1692134&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kz%2Ffu3pDEmBnIK%2BbSzzai0QPEofFgZzk32wKlLn3xFofVdEQzRMe3Hbo%2BLUXEUSHqR01sPcXmvaWEK5rf4ulyJePmC9DYZh7o6sHkfRLedZr1%2B8rCajAAZTXKX0Fkkw2tgcXFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934336cdae8e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400