Date: Tue, 22 Apr 2025 06:20:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76622&min_rtt=73623&rtt_var=2237&sent=480&recv=306&lost=0&retrans=0&sent_bytes=594851&recv_bytes=7069&delivery_rate=606551&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=28404&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OloLCKF%2Fk1joeJqasvFe%2BFidP80p88CLlck3NlqxAzaPEqNime7UHBM2liHCNpFnukJgond3retzva6NbsE8ptn3wpcB8f1vxLhAPEtxxRE0xwRlO8pEhn5YMcS8uezctaQmzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343043039b4a8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400