Date: Tue, 22 Apr 2025 06:20:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77120&min_rtt=76167&rtt_var=906&sent=239&recv=156&lost=0&retrans=0&sent_bytes=283900&recv_bytes=3828&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=12504&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F1ffEPaHGnAql%2BibLklLLvaT9q%2FVcvAj1KIqudwVXNyOrIv2jVve4V23bad1q%2FxBiXqiSMPY7KaZrmbf0pNm0kjvXN5EzSay54t%2FXZBjMEzUuwdssgOIzupZ5uo%2FWDVZg2DHQg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303cf7d3e3fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400