Content-Length: 7202
Date: Tue, 22 Apr 2025 06:33:26 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GDO7L1vLdLUksqLqJtmylHNgd%2BLvDWidiOmHwR%2FyaBRojy6kGImaG1QJYywaiglUIpRYbbuOlnmWY9Twqlb4cGGOmCZ3XpNBWtFTXvHxNRRu%2Ft4hvB0RkVOQC%2B8sT02g8%2Bvsqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 934316ec3dd75fa2-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=70781&min_rtt=62016&rtt_var=11826&sent=7772&recv=5359&lost=0&retrans=31&sent_bytes=9866658&recv_bytes=79394&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=387287&x=0"