Date: Tue, 22 Apr 2025 06:37:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45009
Last-Modified: Mon, 21 Apr 2025 18:07:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63845&min_rtt=61994&rtt_var=989&sent=12434&recv=8669&lost=0&retrans=42&sent_bytes=15796641&recv_bytes=128370&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=621821&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fBDS69g2PkrKw%2FTDmcYjAunanXcaKL6cLJPrrgND0wZiXaPptutba1jSfBqYO6%2BZ51WDjUApCzEfNOAOeBJBZZXl27wyN%2BMfw5UvjJX6UVmehilLrOJjrKfUFhgZeqLTE2Z%2Fiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431cac1e2b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400