Date: Tue, 22 Apr 2025 06:33:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38535
Last-Modified: Mon, 21 Apr 2025 19:50:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65210&min_rtt=62016&rtt_var=509&sent=7251&recv=4977&lost=0&retrans=31&sent_bytes=9204128&recv_bytes=74359&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=361956&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5qs0m%2Fv0D16USX6OohgcDNQmzor0Bwhv6%2Bg0K0Zw1TbYLH0jw7aH1d5Zt0BwdyLIG6PcAXuQ3CD%2By7q9ynOnpu8cQ4F%2BCVGFzEJ8Sw39QiQ1FlWOX3g2JFBlX30fHOsdP53FkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316540d9f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400