Date: Tue, 22 Apr 2025 06:38:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76789
Last-Modified: Mon, 21 Apr 2025 09:18:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64579&min_rtt=61876&rtt_var=95&sent=14509&recv=10055&lost=0&retrans=42&sent_bytes=18432443&recv_bytes=145554&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=706388&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UvtacjHOqDyAd6esByuimOGQ4VxUh%2FfKnkSQQuwYWLpf%2FmvqHWo9Q1xHGsgnaDRdkMc6MPkQTwPmA5fAYKyhq5g0IHKMpU7i3XMgTQt7yL%2FMkPalXwNkpdMNvTxrSBu1OjYdew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ebcbb175fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400