Date: Tue, 22 Apr 2025 03:49:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6636
Last-Modified: Tue, 22 Apr 2025 01:58:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67058&min_rtt=63811&rtt_var=746&sent=161&recv=100&lost=0&retrans=0&sent_bytes=180784&recv_bytes=4732&delivery_rate=1147190&cwnd=256&unsent_bytes=0&cid=5cf561ab9e2e1e87&ts=2713&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y61WXmcKKxsghPny1YSUaEYH78ittgX004lCtbFJ1aKlQA48SVJNMpCKghnpcGG2j8ET2RplPrupkI7QXlTlhnipzF7annhtsIBq3iiwn6C78fy3Qp9B1%2FYGQPctt3B6aYQ00w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226410ee1497b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400