Date: Tue, 22 Apr 2025 06:29:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3108
Last-Modified: Tue, 22 Apr 2025 05:37:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66348&min_rtt=62345&rtt_var=1411&sent=3171&recv=2099&lost=0&retrans=31&sent_bytes=4008949&recv_bytes=34992&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=168237&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h09bqw1s7DPdUWCDqcZBu465HYd6Vs%2BFBU%2B5zUTjdinZIUclaW3MB%2FYRUtlZ2xux2vAD1Z6rK%2Ftp1aKEz5rVy%2BGk%2Bb%2BSwQ5wEfQAcdfwElIP85lN58oL4OC%2BoxXTrMyD1%2BO%2BdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343119938a75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400