Date: Tue, 22 Apr 2025 07:25:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:25:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73750&min_rtt=71228&rtt_var=370&sent=20877&recv=14037&lost=0&retrans=19&sent_bytes=26668808&recv_bytes=213847&delivery_rate=1849215&cwnd=320&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1052601&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WppqpQlvdyL%2FqcvT8uhMxebBnCHnRtClb5Rygc9fXiNOwgOZrgyTxwLH20WlUdmryA5Hn4OzcO7TKNEQLrtHxqXXVfbGxT%2BrgCimOsySfjOVfhS0FqHvWxgyI7cnTsQbxGbYwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343628a7fc98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400