Date: Tue, 22 Apr 2025 07:16:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14823
Last-Modified: Tue, 22 Apr 2025 03:09:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75444&min_rtt=71225&rtt_var=862&sent=10200&recv=6896&lost=0&retrans=0&sent_bytes=13025458&recv_bytes=110695&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=557785&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=roNX0wljC4kPuB3T6gbTwsMVAWH%2B%2BO9I%2F17Hc77KvWOIV3dXlBc2FLxKT%2F%2BUb%2FsX%2Foz%2Bz%2Bu8wI%2BfXMSdi8QzZe0B134jQQ6QDyGs9aWF9yT4tM4648Yw8qZQLnxmTBXtMkY%2Bag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356767a988953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400