Date: Tue, 22 Apr 2025 03:32:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/check.aspx?ReturnUrl=%2fpage%2fsearchlegal.aspx%3ffromyear%3d2010%26toyear%3d2010
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87218&min_rtt=71330&rtt_var=17465&sent=675&recv=430&lost=0&retrans=0&sent_bytes=795508&recv_bytes=14081&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=108608&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7FwFQnHzbmolepsg6gp0AvwcBN35JqTK%2BWkU8zm9gkNHFgIL0W3NZLDhjn61GblsG%2B%2Fsgq0CJn8LaS6Snkuh5TB3p%2F6cG2MjcjXPhNjfjrAfZxRe0oxQTnCdRTOVp8SsMM%2FV3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d493af3ff85-SIN
Alt-Svc: h3=":443"; ma=86400