Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:48:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83122&min_rtt=70829&rtt_var=19288&sent=813&recv=534&lost=0&retrans=0&sent_bytes=1037875&recv_bytes=6432&delivery_rate=1937914&cwnd=320&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=16497&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7aXpsC%2BLLTjAcVTA%2F8P2QNinAFuMKDIIwbITwWdhpoG3WabzABN%2FWHOpUC7nzk0aMxDZooYMGG9l%2F6V9l8gykHvqeenNtO5KLHwwyjqu80ITay9YUcj4Wc5%2Fs9rd%2FFSu4yiLnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224daee8efe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400