Date: Tue, 22 Apr 2025 03:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34038
Last-Modified: Mon, 21 Apr 2025 18:21:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71250&min_rtt=64991&rtt_var=740&sent=34&recv=28&lost=0&retrans=0&sent_bytes=37124&recv_bytes=2621&delivery_rate=442361&cwnd=257&unsent_bytes=0&cid=54768a0920750505&ts=1984&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SeOLLEDkwz56nt%2BUC%2B5UXIgOP1FlMd6q1A16ATV0POV1mJIzTBf3q3KOTm6xci1uis6Pc%2B%2Fdw3QZ9RnAQf8efbJJmWwV9jEqBsBFNlyB0OrPBkJ38Toc8wWWpnZp%2F%2FMb1jy9fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342263c8cc872da-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400