Date: Tue, 22 Apr 2025 03:48:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81977&min_rtt=69138&rtt_var=2915&sent=2117&recv=1354&lost=0&retrans=0&sent_bytes=2721015&recv_bytes=13659&delivery_rate=3378218&cwnd=512&unsent_bytes=0&cid=7da9af36ba545564&ts=34864&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XSOReVGGr7FjJmwvOaCevf%2BpKPE%2Bmi%2BykyCogFSP4MFMdhoWRbE5EaWEi707sVyYBSDiVBljDpvfFYpSO5HtqI%2Bdlwpdf5zPuLefatrzGktkTDSl%2BotE5o82ROiyNmPs0zWVcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422550b8d781e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400