Date: Tue, 22 Apr 2025 03:48:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62180
Last-Modified: Mon, 21 Apr 2025 10:32:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75064&min_rtt=64443&rtt_var=15284&sent=1028&recv=676&lost=0&retrans=0&sent_bytes=1296022&recv_bytes=12827&delivery_rate=4067131&cwnd=589&unsent_bytes=0&cid=b9c7e011800e689f&ts=30021&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h4nua33utSIYA0o5tKkAjFYwCBp1R1czqibPFu7gjJBbvY9zK0N3vgaOG6pZwBKRcLuQxVgtVtU1gFoxZdgMh4X7UUhdvFKyDmlNDbE%2BUOqyIhuEDIDJlhVukvvrtw6xMEOwAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422532cebcf91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400