Date: Tue, 22 Apr 2025 06:34:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21872
Last-Modified: Tue, 22 Apr 2025 00:30:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73109&min_rtt=62016&rtt_var=12830&sent=9295&recv=6438&lost=0&retrans=42&sent_bytes=11781002&recv_bytes=94972&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=466479&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4VpYuOmmuD1GDpCOQNjc93Tr9YrWMav3zuBaybfsodP929FlyMKOdfIUTzfYxUWzmT1tlKmEYFqP%2FLKmbx%2FkXgXh1TJEne4ru3swJPMgemY8pvvm%2BC9se%2FPjb9AbdswaMX8kEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934318e14e7f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400