Date: Mon, 21 Apr 2025 16:54:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13458
Last-Modified: Mon, 21 Apr 2025 13:10:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67024&min_rtt=65086&rtt_var=820&sent=24789&recv=17496&lost=0&retrans=24&sent_bytes=32259446&recv_bytes=248129&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1001735&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kllNr0FemUrBHL1AFKlipIsS1Nv2Tkr6LU9ojZdARW40JLq9eVHaCROrcVwi0oH8jnxLusOxNI1L6XSF8w9Hra85OviM%2FXVHoV2DMY1%2BqtHsR78f9iR8cEvfUtnp5hsTjkTxBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6745fe79c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400