Date: Tue, 22 Apr 2025 07:06:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 762
Last-Modified: Tue, 22 Apr 2025 06:53:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63507&min_rtt=62238&rtt_var=123&sent=47946&recv=33114&lost=0&retrans=43&sent_bytes=61026385&recv_bytes=494293&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2370223&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uZfI8cj%2FxG2Bq5PbffLRgjrDmfvPiTRHH3YkRAsNmMUlsiMU%2FA84Mew5EhMphi6GdLkWADUQ6q6iQbrn066AlxKn4nmMmsegQnyqYWkq%2BQ1AEc0jtRufyDGJcGuAvDgbl2gLzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343475bba8e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400