Date: Tue, 22 Apr 2025 07:03:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:19 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63957&min_rtt=62238&rtt_var=944&sent=44357&recv=30670&lost=0&retrans=43&sent_bytes=56456032&recv_bytes=455102&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2180990&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y3ptD5SiJ51ILIT%2BG2GPhdXxl6BZW2scm28R7w1UFWzpXar6oQw2Cf2JtLpiykHY%2BGnUDDElsGWoQBDPLtlONGKN%2Be3pvNb53iHHuUH%2FQ18Dmu8qynAWZs%2BTQhzdtdJo2AHKUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934342bb5c275fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400