Date: Tue, 22 Apr 2025 06:12:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4703
Last-Modified: Tue, 22 Apr 2025 04:53:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=102560&min_rtt=67952&rtt_var=1432&sent=49&recv=35&lost=0&retrans=0&sent_bytes=60911&recv_bytes=1725&delivery_rate=567721&cwnd=257&unsent_bytes=0&cid=b12b676ba6ece471&ts=2131&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jU9FsEttcTEsgIyggYxxFMDYTI0P6C0z3jHRXybmEAWM1JYP5JDQxaVxz7v7ljuwQETa9okSm0xBetk2%2Bl0okynmXJKSDIODHuyxOA5f3pApcb99fgcbRli6V6%2FA9J3i%2BXhwCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7fdfd09fdf9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400