Date: Tue, 22 Apr 2025 07:16:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29996
Last-Modified: Mon, 21 Apr 2025 22:56:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74895&min_rtt=71225&rtt_var=860&sent=10063&recv=6804&lost=0&retrans=0&sent_bytes=12848979&recv_bytes=109200&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=549492&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AfanGxujooRhz76iprt0ajBobuVO1UqKLQxjWgtwsKR%2Fz6g2UITUVBv5HDEU0Kk6mI7Im3L68aPG6QmCmXfDMkuR3hpPs5y7TxhTs1rziixSKdzrS9QVf7LErNpY2M0C00pKjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343564299178953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400