Date: Mon, 21 Apr 2025 16:42:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64361
Last-Modified: Sun, 20 Apr 2025 22:50:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73542&min_rtt=65209&rtt_var=10426&sent=9158&recv=6371&lost=0&retrans=17&sent_bytes=12060984&recv_bytes=72906&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=305053&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lHSCWCmsxIR94xmzjsY122bcbTONhAN3zrdOjstIZQw3c4%2BzV0IstLLHNkX0ekYI7nfmAmXaMll9GRC3o%2BAOGaeSOj3m9znk%2BsfzcC7ijzxeZWXDcY8NgtfrIcrtPto8q3%2BXFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5643bce0c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400