Date: Tue, 22 Apr 2025 03:48:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70658&min_rtt=64443&rtt_var=1364&sent=919&recv=603&lost=0&retrans=0&sent_bytes=1167024&recv_bytes=9127&delivery_rate=4067131&cwnd=566&unsent_bytes=0&cid=b9c7e011800e689f&ts=20970&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iu9JGfjnozgtMH5bPXOBERYN%2Fr2DZUv2ppVU%2BCcGRfaFSiAAMsgp6PCXO7niuOuSdtNFb2Gy3nPFOiSFjRlt72aw3%2FpIXX7PY1AA1ta5a3Ti4vj0Kmppm6mP%2BYSnun2WhJEPQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f6ab45f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400