Date: Tue, 22 Apr 2025 03:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 52808
Last-Modified: Mon, 21 Apr 2025 13:10:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77673&min_rtt=61919&rtt_var=13329&sent=181&recv=117&lost=0&retrans=0&sent_bytes=205135&recv_bytes=4494&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=71077&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yoI6nCQgZGhdLdo2S82Dd%2FJC1foHdnuffruzhqyXMeyALRIAq1v5yPYMNiIj4UwpA4FEBPgkAxxGLRVQHYiMsegA7irTyGo31WGfd1BBNgPN0P5qp%2FNsTodRTE174NRE72kc2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228417e5c3df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400