Date: Tue, 22 Apr 2025 06:41:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 80399
Last-Modified: Mon, 21 Apr 2025 08:21:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71162&min_rtt=61817&rtt_var=12995&sent=18046&recv=12558&lost=0&retrans=43&sent_bytes=22914243&recv_bytes=177360&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=852492&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wg2aINDz5kXtnYhf46uG7dzfH0vrbg6t3HSNO%2Bw%2BOJ8UFq%2FKzv16DugEhMyub8btQx3iYeNsKEgy00ZaZFmWH9XZUFqYoxcr3Y1C2ZiM1NYtpAfjuH0B3Xx2if0h1Oc3kuIPbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343224ddb6e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400