Date: Tue, 22 Apr 2025 06:31:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:31:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64468&min_rtt=62292&rtt_var=113&sent=5124&recv=3465&lost=0&retrans=31&sent_bytes=6499892&recv_bytes=55650&delivery_rate=1769775&cwnd=262&unsent_bytes=0&cid=6f7d76f354c4a204&ts=267469&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BHWUSIWsbYsDvBaUy0Jqm8V0OfAHSh2a2c43tDczhoKE4jXFW6GaqLlho1r%2FuKYd9BuH9dcxf5L3v%2B%2BYC3KyTwQlOjJk7cgZBuiuplQLmTipNZ22Ka7j%2FObw6cD0unY%2FlcltZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431403ee585fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400