Date: Tue, 22 Apr 2025 07:43:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:43:27 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75621&min_rtt=73822&rtt_var=402&sent=3502&recv=2283&lost=0&retrans=9&sent_bytes=4493046&recv_bytes=39652&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=188767&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hHp4rK7UHH4GsMGtTR4LmmUCdC5Qjoe6XUjwuFbH9WPIpyCVCns1vmAy9XH0vrPlnU8MxkniLteF2K6nqhTarY4tKNOTndbPsz24gpws3EyxfVtKtGgg5svocMmLpcN6dskHOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d833c95fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400