Date: Tue, 22 Apr 2025 06:12:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6694
Last-Modified: Tue, 22 Apr 2025 04:20:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80968&min_rtt=72325&rtt_var=803&sent=181&recv=122&lost=0&retrans=0&sent_bytes=232187&recv_bytes=3265&delivery_rate=812554&cwnd=256&unsent_bytes=0&cid=05b1937932063f4f&ts=5068&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lIifxnFK61ZzHZSh3thBO5WGOimAiif38w8dt1QgXbbAmhUKqexlbeuX%2Bkz97SMKpa82EEvm8Wneq4V%2B0k9utiRyMWMPMVCUVlCRTl6%2FE86sGWuqsezy6DZ5weSpgSbzIJ3YmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f80a6aa65cdc-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400