Date: Tue, 22 Apr 2025 07:12:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19334
Last-Modified: Tue, 22 Apr 2025 01:50:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72895&min_rtt=70990&rtt_var=193&sent=6083&recv=4118&lost=0&retrans=0&sent_bytes=7767065&recv_bytes=65059&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=318776&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y4QwUpB%2BsSsS5l2PzALxxoY0cHePvIOHNCZJ6lJYKrTgyznjQ8ufkT1k09z2PJ6v7L5ICuYjJ1HAQ6mcHVT3RadBr%2BUyYeyyrSNffMd8M9PzDHsTyX3ajYvdLN5JRS6hFCQlKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350a09ef68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400