Date: Tue, 22 Apr 2025 06:41:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:41:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64597&min_rtt=61817&rtt_var=1075&sent=18431&recv=12823&lost=0&retrans=43&sent_bytes=23405913&recv_bytes=181404&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=873082&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mc7tgkGleNqlZiYeI0XilHNHlRxpYuGlgOqaboiQJxRUPNRmgoJiUaFOD7PvvgQpWOagf%2BBDE%2BeTzrIgSv50YKo6AJ7gmR%2BnZ4fzYGbegVrEgUqMxYflGwmtmW0J0aIoTG5y9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934322cc6c805fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400