Date: Mon, 21 Apr 2025 16:39:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:39:42 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67363&min_rtt=65395&rtt_var=524&sent=3083&recv=2161&lost=0&retrans=0&sent_bytes=4046024&recv_bytes=27460&delivery_rate=1441345&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=117044&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g815ycz8N0cpG3Sc%2Bu5Lh9QWUfswE%2BQGKioX16zKP2s1xGZRhzOqwgHQJwEQqjFnsEAxrE6kLHHvRWE8WZlY9pkuIPMA3XuNJJanHGc9iK%2B1aCKigcy36LGpoGSsKLWu47FdIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e51ac2b33c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400