Date: Tue, 22 Apr 2025 06:20:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82876&min_rtt=77871&rtt_var=2314&sent=77&recv=44&lost=0&retrans=0&sent_bytes=93364&recv_bytes=1808&delivery_rate=556831&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=5170&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WaRF5tq816Oe%2BFmcFWhrZjztpICBRnnEJ%2F2ZyWUpqJrlS0JJ0t2Wk4ftlSjhwwdoWlaK9P6BqSgWTFX3bf2kgdUE%2BOHwfF3azgS8%2BO0hzUk1BTNk2LSUqNChVrQCkg45%2FKMsVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343039b1f1b3fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400