Date: Tue, 22 Apr 2025 06:21:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64538&min_rtt=59978&rtt_var=550&sent=64&recv=40&lost=0&retrans=0&sent_bytes=75709&recv_bytes=1842&delivery_rate=620076&cwnd=252&unsent_bytes=0&cid=627a193d688b3df3&ts=1378&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ywJfmidNNVReH%2FvleBr5UyJ%2BbUyv%2B%2BrJ4OjiPSr%2BO%2FyLbiAdgI4jVwnIT78y5EN3najFkndxnTRzFuyMn3xnxZeTgW8FLhZ2%2Fru%2FyOHTqAr7GR8igaY13rEPl5xVu207LTyFcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304d8a981fdeb-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400