Date: Tue, 22 Apr 2025 07:03:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:03:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69709&min_rtt=62214&rtt_var=12130&sent=44033&recv=30443&lost=0&retrans=43&sent_bytes=56043436&recv_bytes=451604&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2163907&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C7QoCPoxirvusaBpuhuFHPUQpU6GBkgki6NE%2BV199DuiudvSFf2PkQEoL4Wf%2F%2Bwt3ksfjpN0pbgWNCT3Op%2FEkTq9TUmiCa5HACn3vWG%2FhSnUvI7zz3RZNJhmhHJrD92yx78JQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934342511b2a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400