Date: Tue, 22 Apr 2025 06:40:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82427
Last-Modified: Mon, 21 Apr 2025 07:46:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69757&min_rtt=61817&rtt_var=11703&sent=16889&recv=11729&lost=0&retrans=43&sent_bytes=21428321&recv_bytes=164749&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=792690&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B2eweoj1lDOYmocSYZqXr02j87Xu0mwxUIxKJV8SKFOusVbqY4lc6WpaWQy8z2PW7VCxF%2F4RoNgf3W7zObMx3NgVJd07LNLcDskYCHmx1tAHM2lW1mV5Jx79dhI9e2lLFZdDGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320d81f9e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400