Date: Tue, 22 Apr 2025 07:47:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 18461
Last-Modified: Tue, 22 Apr 2025 02:39:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75950&min_rtt=73542&rtt_var=46&sent=7418&recv=4855&lost=0&retrans=9&sent_bytes=9553613&recv_bytes=82593&delivery_rate=1802917&cwnd=300&unsent_bytes=0&cid=32468d8d314cf99a&ts=416421&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CJ8cjZ7zYO4sZPvBeQ9xTZPMMbtiOhEG51ol%2BhH%2B9ULtw0%2FWFm9f2gxyUMqUBzIpfRz2YENgy%2FNQv%2BSBMvfRE4%2BwS2YogasMwaVqa0qJO%2BKGoinZMczuUK0%2B%2BLefOhtPykLcTA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438315c8a2fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400