Date: Tue, 22 Apr 2025 06:37:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9808
Last-Modified: Tue, 22 Apr 2025 03:53:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71361&min_rtt=61994&rtt_var=1725&sent=12388&recv=8637&lost=0&retrans=42&sent_bytes=15735945&recv_bytes=127866&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=619256&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b0PD0qKSICZWdZ8wyN5l5os%2Fat9ro%2Fs1pBbPXKqu0bFrEGDXvgq6K2U%2BoQImOiqEStwrSsx47GCR4pJonCvgOUVkfD96H4Dnem2sdOJvN90Qe4hgTe%2FAcmBtyCP%2Fa1hlfvqRSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c9c2a6e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400