Date: Tue, 22 Apr 2025 06:16:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62102&min_rtt=61935&rtt_var=17676&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1002&delivery_rate=67341&cwnd=252&unsent_bytes=0&cid=78380ee536a58558&ts=189&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f5HDyzESBqhG05TzOsTZSsgGFlFk2hS6kOWCJf1kRGjgq1EeZc0MXYPriayq2s9jdWtv09B7u0DgzdU%2FDXrn%2FaQEpBwk%2FuFCjtwvu80a0mf0jnvXyvkmgLq4OHI0ETvIoAOzsA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd917d26a082-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400