Date: Tue, 22 Apr 2025 06:30:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:30:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65707&min_rtt=62345&rtt_var=1565&sent=4163&recv=2787&lost=0&retrans=31&sent_bytes=5267232&recv_bytes=46027&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=219293&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eH1gjkzfencG%2FmPLZuaPusWA9d3Rhmd3LJskLVryUa08%2FTXo8mS3PJ5uTMiC1MMcnAjIxTl0kI0Sp8bdyWh38XATOEUtARB%2Fsp9foaT%2B9mmydquoLUK9%2FZrqhrpUalh1uba2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934312d7ac055fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400