Date: Tue, 22 Apr 2025 06:43:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=djg0st44vsfwp0ihvpp5tpwo; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:43:23 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84502&min_rtt=73804&rtt_var=433&sent=76&recv=54&lost=0&retrans=0&sent_bytes=89338&recv_bytes=1604&delivery_rate=563513&cwnd=254&unsent_bytes=0&cid=6844541aa1a9dfe5&ts=6913&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mEXAa3HUJ6lfYtMZYNa%2BVGfTC7fTQo8NdlTBLDzJzwtmSIUZNF7xLyVUixyr9B8AUy0GbBn3QDG01HAInEqt8ycALgCFrR67snXa8mMt7At8NuGyOyzP8Ikl1q8bed7RzZoNeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325879e55fda0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400