Date: Mon, 21 Apr 2025 16:38:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:38:46 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67828&min_rtt=65395&rtt_var=148&sent=1764&recv=1224&lost=0&retrans=0&sent_bytes=2303139&recv_bytes=15026&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=60643&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RdwDVLEg1EhjHSmHinZSSO4eiGl%2BmRTlbxICxU6lorYCVDa6TvINnNNBBJo6IrrvzLj2pDy2O781FUa2ow0yZWSf0ew420anx1Ly%2BogTK5O10G1fdp7TKPYXpFJesw7Cst5pGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e50491bf4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400