Date: Tue, 22 Apr 2025 06:56:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55583
Last-Modified: Mon, 21 Apr 2025 15:30:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67541&min_rtt=62399&rtt_var=879&sent=36426&recv=25208&lost=0&retrans=43&sent_bytes=46387222&recv_bytes=373131&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1784142&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EonxnhKuho2qRww1J30Ftc2TdEXswePYvWubu6wjrPRdISjQ3vQA69UA0bodG0oOpEFykLm1pM3rH852ud%2FsaeWZoc1pi0QbEHWNdlIzHn37PRpoU8HyrDDzeLeeLuBlpNN4HQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343390c5b2d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400