Date: Tue, 22 Apr 2025 06:39:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16738
Last-Modified: Tue, 22 Apr 2025 02:00:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71495&min_rtt=61817&rtt_var=10884&sent=16209&recv=11230&lost=0&retrans=42&sent_bytes=20571618&recv_bytes=159681&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=769848&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pw24GYjlcuH6IDdMvKXgM7eRUgDGbjPiCwF7oOzRY6cRJqi7ne%2FouFrERdfQVWlFzeYN3FcfyPlFXoqXQ7yVRED19T10nn1SAflhbdUPYJS%2B%2FvUC1yQj6HdKRzRE7TcZF2P3gg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320495e5c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400