Date: Tue, 22 Apr 2025 03:48:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40222
Last-Modified: Mon, 21 Apr 2025 16:37:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76892&min_rtt=70829&rtt_var=1327&sent=1050&recv=700&lost=0&retrans=3&sent_bytes=1331378&recv_bytes=11134&delivery_rate=1937914&cwnd=320&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=22472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pKNPxvItYu8kfVepTLPxve2vTBn7YNVnR6g4RM4Uw%2Bn6uDFOZ9c5rWRxCPE4K8RzwFZ882iAjWwt%2F7HNNzbaCyN1ImxWdBb%2F%2FsVS1ssvY4%2BikDq7hTT3mEyxu67yBm%2Fj4NDG0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225039f9afe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400