Date: Tue, 22 Apr 2025 07:05:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:05:43 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64025&min_rtt=62238&rtt_var=300&sent=46990&recv=32469&lost=0&retrans=43&sent_bytes=59831050&recv_bytes=484239&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2324233&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=64dny45lP2DWt%2BB%2BmcixMLaPWgkWxQ1AyDKk%2FmV%2B4itc0YB0JUyA5r41vGiPjIzBij4Mq0Nj6G6LvUvkoxjUEwHoDD5OTmTWKn%2B%2FyK1H%2B9qNrbkt4dhHhP61L9ef6uQyJ6WeoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343463b3ee75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400