Date: Tue, 22 Apr 2025 06:44:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46478
Last-Modified: Mon, 21 Apr 2025 17:50:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66053&min_rtt=61880&rtt_var=1424&sent=22192&recv=15426&lost=0&retrans=43&sent_bytes=28186200&recv_bytes=222061&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1071834&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xw4GTFgmoemce85kiT%2BPKW65G8KzLwAk7RjNggfyw7p%2Bg7pta0joDFfuo02OT4iuxRdHgHh%2Fc4uUL4Bl8aeeFRupqLdbodN%2BmNG39CO8vWfTOw%2FoebJZuXtrSSfXKCjSaaDYfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327a8cc135fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400