Date: Tue, 22 Apr 2025 06:27:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:27:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76213&min_rtt=62738&rtt_var=673&sent=1124&recv=738&lost=0&retrans=31&sent_bytes=1403638&recv_bytes=12706&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=59848&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CoCXbRJoaFOP5zFMHHnbgHAkAMBj9LkOn%2FY0%2FCUL5X8b9WIKfKFcM98bQluL%2FVX73sKbuo2At5R4ByE3Gdw1wMdGM1DleT0%2B79BDjLuGsHXG5Sht%2FyColXyxQS3BYoBplmClgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430ef378805fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400