Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76431
Last-Modified: Mon, 21 Apr 2025 09:03:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75954&min_rtt=69551&rtt_var=1017&sent=83&recv=39&lost=0&retrans=0&sent_bytes=97284&recv_bytes=2136&delivery_rate=775472&cwnd=254&unsent_bytes=0&cid=d015d44f3ebb5839&ts=1060&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KFf1mz9rX4eLx7jZun3fLejH3qxZwSxzBw34Qm174Emn9q9ody7fE2rX9gN0mgdn69mghvZytsjk0F12a8O2M1ePuftyAQfxQheRsMExFIh0F3p%2F1wd3gtCz6t%2F%2Fs%2FAXe6rtdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001b2d5e3e08-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400