Date: Tue, 22 Apr 2025 06:42:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pbyjvhivkkjwge4pih0gdqwv; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:17 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66817&min_rtt=64060&rtt_var=522&sent=92&recv=55&lost=0&retrans=0&sent_bytes=102644&recv_bytes=1969&delivery_rate=610717&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=14250&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1u8z%2F7QI%2Bu4t2UrsWW3dWNMdhT81Q1GF5K%2BMd1ABRw89CL0Q1TT5GlXf1lNRtgppUDJqSxLMTLRFyTAyeQdbBC5s0vnjpa%2B4mV8YPtlqsxGSfX5hF7CHh6WBLB8ektAttu9SmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323ed5fabce1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400