Date: Tue, 22 Apr 2025 07:13:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:13:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72868&min_rtt=70990&rtt_var=375&sent=6318&recv=4282&lost=0&retrans=0&sent_bytes=8067697&recv_bytes=67581&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=332309&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=82bifSROHMSVHRDuvMP4vb8Xr%2FP%2FRAW4cU358Ca1LndcZGSwoAixj9jvZvtyYmuPDva0bcxGHASpoMovFHIPEYzJb7Gena1Sx9KIugXy7ubjuCLWegdSauf0KjzOU16X3zysPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350f309c38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400