Date: Tue, 22 Apr 2025 06:20:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69670&min_rtt=62543&rtt_var=959&sent=418&recv=287&lost=0&retrans=0&sent_bytes=505633&recv_bytes=6252&delivery_rate=772754&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=24889&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5iE8jKHmqAB24fsOxSwIDf0dX3ZMSqQA%2FDxMcbdXE9EpoAGAoagMStCHHzItlp8%2BDVniZ60aB%2B3t6OrRczyJPRDhDKAndN0Nj5ROHcyFg26DyqRGkDdKz0eL2Qy15PIBkE305w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304128e564d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400