Date: Mon, 21 Apr 2025 16:53:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82154
Last-Modified: Sun, 20 Apr 2025 18:04:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73380&min_rtt=65053&rtt_var=12818&sent=24073&recv=16965&lost=0&retrans=24&sent_bytes=31375292&recv_bytes=240582&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=972801&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q9YfheUViwE4anOMAPKLrJmNCLqjE34BUNoBi3wfZxaZ4hkhdfQiRAbQxw8VY3WQRUdK1pjFbvmm061V52I8%2FEdEwMh%2Bysfj3zLSAJx%2B6U90rFvBSOgebbZLRnQTSDSLdw7Vfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66912901c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400