Date: Tue, 22 Apr 2025 07:03:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:03:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64489&min_rtt=62238&rtt_var=411&sent=44267&recv=30602&lost=0&retrans=43&sent_bytes=56342626&recv_bytes=454117&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2175990&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UZq4ffbEPTbE0t6UMTm25b5rPWsGoyXA7%2BzJZ4MnZmTmoY5P%2FIbyS8kLOxr4FA0bkoZIPiIoKGCHhCcy2VYpNy%2B7T2lZHw2tH4L4XfBuzJy9TCOB0Scn1xN25Yq1FNtjZWG%2FYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343429b69fb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400