Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75789&min_rtt=66995&rtt_var=14474&sent=288&recv=186&lost=0&retrans=0&sent_bytes=357698&recv_bytes=4274&delivery_rate=1959134&cwnd=275&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=19828&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0f3dnbnhK7mT1VMO0DOQ4VYq7DLsPRWYcR0Q508rpHdDAnDvaPINLi38D57CWppL%2F2vTt8%2BM0fr%2FvaVXbBA89B9m6KOMvpsz7hQ8PX3CsEVeSE7KWQsP0LgROdshOiszPs7%2B9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f2ae709af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400