Date: Tue, 22 Apr 2025 07:01:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:01:47 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66174&min_rtt=62214&rtt_var=747&sent=42480&recv=29396&lost=0&retrans=43&sent_bytes=54070004&recv_bytes=434902&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2088287&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=37AKrhkabxMtoI3sKtJWwQMYn0UN5Vm0pL23Hrb7F9tz3iX4LciObN0pAEgAolbWiZMsVF1u%2FUbnEeJD4ltVeyuzH8xpdtnieGMdRD4Qm%2B6gBLkEi7CCePm4Ibwj5GjtAQmRIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340776a8e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400