Date: Tue, 22 Apr 2025 07:24:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 35251
Last-Modified: Mon, 21 Apr 2025 21:36:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73286&min_rtt=71228&rtt_var=188&sent=20085&recv=13486&lost=0&retrans=19&sent_bytes=25642924&recv_bytes=204793&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1009860&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ruZPSKEb0h7%2BKZpeXweSH0I6XqhXgHuzG%2B%2BUhtUY5Nhx25djKS6wMENph%2BmXPVHy6K%2F3LL42IusI0TYZmpNmuyDHjs4buWx3td8a5nsRd2g1JGP24%2FEOf70z%2FEYE4LztDQIaEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343617fdeec8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400