Date: Tue, 22 Apr 2025 07:04:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=1kxqix1ep2acbcnnlwbtat3a; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:04:39 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77620&min_rtt=77041&rtt_var=30050&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1003&delivery_rate=51861&cwnd=252&unsent_bytes=0&cid=40c357ef7425ab27&ts=333&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hEX%2BMXjoT34JgnzHue54QiRdi8fFv8d2%2FCcWeRGhQ5sSYtpwwaOHf3vB2VyHY2XuxaTRTsdW1%2BkTHgnVL0D7CwoJH5Z2EPCMCMAQl1RI%2F9%2Bp1Tp%2BTGj0Lcjqmvh10Q02hU6MdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344b03baafcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400