Date: Tue, 22 Apr 2025 07:17:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:17:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74801&min_rtt=71104&rtt_var=599&sent=11561&recv=7809&lost=0&retrans=0&sent_bytes=14750623&recv_bytes=122409&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=615692&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x4FpC3G53LdtvddCqVGo4ATkJ6NcdS%2BxfSndMvXOv3H95KWBFY2b7gosWfVWRs6Kix%2F8vKr15bO5ujpmQr3BXbjXh5IqLk2WWcp%2BGWgEJqO%2F%2BusKlX%2B3eFeDFQNP5Y2uMimy2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934357de1e488953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400