Date: Tue, 22 Apr 2025 07:11:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:11:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72825&min_rtt=70990&rtt_var=224&sent=5089&recv=3442&lost=0&retrans=0&sent_bytes=6483545&recv_bytes=53485&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=255137&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y%2FkBEAliGXBHHs8qJDjaBhS8%2BXmjFxVPUY%2B6Hptn18WaJFrIW9JlxRA4JzptvbI7oEfzm9elaBXNHL8d4KPnbaA2CnTsvfRyCX0UwYJ%2Boe8GyF8Vsm3VLTvbzUv%2B7cX4KKSrUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434f1148538953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400