Date: Tue, 22 Apr 2025 03:45:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 65722
Last-Modified: Mon, 21 Apr 2025 09:30:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62170&min_rtt=60123&rtt_var=1720&sent=130&recv=78&lost=0&retrans=0&sent_bytes=158040&recv_bytes=2315&delivery_rate=1130323&cwnd=255&unsent_bytes=0&cid=205156f243868b51&ts=32959&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jpdg5%2BYiok%2By%2FBMjf9HzjplQscINwPsr84ykrbmdhUMEQtxuf5UDotF1IHptX0IF5cxF6NZI0VcAfl4gjdO9TKs%2B%2BNhKEl2Kd0KLJR6Ba75Et3UdUpA3Jv2TLtpzJvlzJdQL%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220c4ff5acdfd-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400