Date: Tue, 22 Apr 2025 07:23:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41660
Last-Modified: Mon, 21 Apr 2025 19:49:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80036&min_rtt=71228&rtt_var=11466&sent=19189&recv=12882&lost=0&retrans=19&sent_bytes=24491554&recv_bytes=197698&delivery_rate=1836323&cwnd=300&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=975630&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t874zBp96p4LvD0AqWrl1tP1VjQFyd63nBuCDrHD1ZoRZDIOcGUUjhuqZXLg%2FXNDEx%2F95qlzkEurqUIoMPPUeV851NdqlYHqh5W7kJ%2FVyILg02AeRqiQzCOR3Hx%2B9X0HwCyXkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934360a9fa708953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400