Date: Tue, 22 Apr 2025 07:42:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8249
Last-Modified: Tue, 22 Apr 2025 05:24:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76140&min_rtt=73822&rtt_var=573&sent=2247&recv=1482&lost=0&retrans=9&sent_bytes=2871811&recv_bytes=25520&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=118242&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wub6B%2Foc8sRxdiW79UWv16JVz4aXyEQA67DoXytLGscyE5vMwZkZhxwgfQZzcgvmpzTm0myhRakQocpCCWCq3xLA13g%2F3QF%2BjXzAMNCrT844T%2FAX%2BW2F8s5%2Bvp5KTOpvVIVmxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437bce2d38fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400