Date: Tue, 22 Apr 2025 03:50:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43416
Last-Modified: Mon, 21 Apr 2025 15:46:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62895&min_rtt=58770&rtt_var=2663&sent=241&recv=177&lost=0&retrans=0&sent_bytes=301572&recv_bytes=5865&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=73431&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yPyr2neF%2F5F8Jhh48o3KiWYPJ9jEuyLP89txIPLJCaVK55AdWHWxm0%2F469ZOO6z%2BLBwshVxCJdSVwkfuHA3OH18bs21WG6DhA%2B4wocAgwy5jbKc%2B0A3CtxlQAR0xJqd1A%2Fn45Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228466d0ba8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400