Date: Tue, 22 Apr 2025 06:27:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53830
Last-Modified: Mon, 21 Apr 2025 15:30:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67788&min_rtt=62738&rtt_var=893&sent=987&recv=648&lost=0&retrans=31&sent_bytes=1230587&recv_bytes=11155&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=53282&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z7DMo1bcRywjoZPw8QuJTMBwMkDT4hiZqbVgmQYmZyzEgEHZaU%2BOqD4lOYsZeWsQg3UsoiYngiaETIXHJhMp7Yrc1Vzhse9uiid77HQm9O6bpLW0f4eJHvurwLTD9Xl4zLMEGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430ecadec85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400