Date: Tue, 22 Apr 2025 07:04:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22114
Last-Modified: Tue, 22 Apr 2025 00:55:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65850&min_rtt=62238&rtt_var=108&sent=45496&recv=31446&lost=0&retrans=43&sent_bytes=57913577&recv_bytes=467125&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2240084&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SE5D9pj8UwFXSTxNTPpsrQBJN6hXwT8IcQ5100Odd027iTbq6regJe85H8u79D6v37fjJ21gxdEagRoknwtWctoPWbbctBCehpAYB1dUp6UxVcKnwq4VTms%2FUDA1QuUkz%2FrrLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343442e5af95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400