Date: Tue, 22 Apr 2025 06:39:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:39:36 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71336&min_rtt=61817&rtt_var=12392&sent=15988&recv=11077&lost=0&retrans=42&sent_bytes=20289244&recv_bytes=157177&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=757621&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nCaoFNBXa%2FB6CJsiBccj913qsDez0qRymlgDewbYl2Eui%2B4JQxYygFI%2FA%2F3FYwEuGEoF1XP7iPnVPkmh%2FsyP%2F8uDBJadG7R5vwbmM5K5upFn64avJ9RqLWoVyTUrJXgZ%2B9fF4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ffbded65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400