Date: Tue, 22 Apr 2025 07:14:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:14:09 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75694&min_rtt=71098&rtt_var=1895&sent=7487&recv=5083&lost=0&retrans=0&sent_bytes=9570743&recv_bytes=80168&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=399921&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NNlo5i5SHttLJ%2B6ApTtr3SqyovqXYXas7FFcupsPbg9jS53qVHeqL23%2Fdr0u%2FpclNlqcyxe4TK%2BK8VvkOBRgrorRXtIEab903vHyqTRMyF9jHPyzZlToZBv0P1hPqoxlngAGdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343529aaf708953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400