Date: Tue, 22 Apr 2025 07:13:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:13:22 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73580&min_rtt=71098&rtt_var=1031&sent=6691&recv=4534&lost=0&retrans=0&sent_bytes=8542092&recv_bytes=71604&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=352922&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hGf75Ncmz4AJvWx%2BniNJnlNX5Fn%2FE9vz97VUp%2BbDr64%2FTcUrQZgG5HP2TcPgaVBzMyvz0T6ILt5b1WgbJyK9l%2Fp0d6mnG41Hr2omVDR%2BD37uQ1zXreN27GqwhUdMPOSCc3zJCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343517589348953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400