Date: Tue, 22 Apr 2025 07:18:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6809
Last-Modified: Tue, 22 Apr 2025 05:24:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73716&min_rtt=71104&rtt_var=575&sent=12092&recv=8164&lost=0&retrans=0&sent_bytes=15424730&recv_bytes=128475&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=644714&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zXfw0f%2BkJZXILP%2FOyTs6ksi1mpp9BIqSOBMFC%2FqXGphnlGsRnIZkh6ITdB3EB4HMZf2mlwiA3EtS7swsy0dmAjnNfk1wDBYIj0ZBYBpwIXp62EIUvb3BmzRoFIvFR6tN6Ujn3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435895be838953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400