Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40975
Last-Modified: Mon, 21 Apr 2025 16:26:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71069&min_rtt=62942&rtt_var=3776&sent=36&recv=19&lost=0&retrans=0&sent_bytes=37146&recv_bytes=2588&delivery_rate=478041&cwnd=256&unsent_bytes=0&cid=4b574d12784a363e&ts=604&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9Gmtf7fGhQNw6s6SRYsQoqbqV%2FUWiWaJ36EjU9dF9hvlQzH%2BARtGKWn3Teea6sp1hBAYDk094WdHsfW1eG8pbPPa2UPJYJn0SG%2FqnCTQGjro2Xu1nzmmIyy5c51oJQee94kUWg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422633dd27407c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400