Date: Tue, 22 Apr 2025 07:21:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:21:18 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73467&min_rtt=71104&rtt_var=312&sent=15783&recv=10635&lost=0&retrans=19&sent_bytes=20138122&recv_bytes=166000&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=828268&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hkkp%2Bl866ULkT8cdEj9%2BsSRmxZYigrF%2BKVufyUklQ1Mhc1z9eiW74LtwfKA6CRscKwx%2B6Sv0XDM7zZFEl4IMjJicKIR0Ydn9PSCuk%2BrKXz4bBPl2ciR2HFsISNgbGYuOiry7sg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435d105ae98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400