Date: Tue, 22 Apr 2025 03:49:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29271
Last-Modified: Mon, 21 Apr 2025 19:41:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66204&min_rtt=65861&rtt_var=19182&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1205&delivery_rate=62102&cwnd=252&unsent_bytes=0&cid=d18141291ba85065&ts=855&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J0R5e4jtuo1fizQju1B8ismx%2FvjL7Z1b5zfxTGkUOkmFbrnv5Jgjpnc8FhUqX4fbQTCKXU%2Brj%2BbujNrYpWPQW%2FDvJcG%2Fb0oiaWrGB%2FXgy6kSPKZ3Eng29Ow6iaNWmDayWLa8cQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342264d2ac344c3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400