Date: Tue, 22 Apr 2025 07:08:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:08:31 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73909&min_rtt=70990&rtt_var=375&sent=1383&recv=952&lost=0&retrans=0&sent_bytes=1737624&recv_bytes=13747&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=61510&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0Jss91Nk%2BPycKyQz2N4lIUvk3ByKKd8zb%2Fz8a%2FNF8iQvlnwwVG9T43TQETeXsfPFl1krNziL7u6Y2Fr0d7goH9I8LemiWbg36O%2Bn1pMqFxkXIgxt8yKfqlvODGCyZJdhUYuTBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a565b548953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400