Date: Tue, 22 Apr 2025 06:29:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32757
Last-Modified: Mon, 21 Apr 2025 21:23:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72221&min_rtt=62345&rtt_var=503&sent=2516&recv=1664&lost=0&retrans=31&sent_bytes=3178447&recv_bytes=27871&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=133556&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mqOCj%2F6LH5m3UwpzEWmi8G2QkHMkOLpm3EBXQF2lSxaP3Ts9oqBbUYagzGc3lDULLccpkFu1Ty6mVx5ztIs4Gw9qfVBeywEfabrmjO3CKCsjdvMqMdPfWUHuILWiq4qPjjJQ%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310c08ffc5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400