Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44356
Last-Modified: Mon, 21 Apr 2025 15:31:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=90282&min_rtt=81990&rtt_var=12561&sent=113&recv=69&lost=0&retrans=0&sent_bytes=138673&recv_bytes=2517&delivery_rate=731055&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=69546&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MftNVjhyVxvcFqy7t50NoAOBZqd4cEYkBfH%2F7TO1E1Yys8OgumIELyt9nuW3e6cQF2kYVff5AkMXdVn1uqSa2%2F9GOq4iOjjEGZm0ySdXFrNdFuV4W1I7brkeipEqaolMQ%2BTzZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282bfaa33e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400