Date: Tue, 22 Apr 2025 07:47:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:47:21 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75427&min_rtt=73542&rtt_var=411&sent=7650&recv=4995&lost=0&retrans=9&sent_bytes=9850960&recv_bytes=84111&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=422645&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VMsLb6rslU3JxhZp5dvy0jaUmcu1bSpeIxCvdAPA%2Fh9lcGi%2FM9dMH3ukk2iaKaPgDkeQoWEceNsXxcvoH55blqOnxOUTY0ef3aDuNK9D6PTXZUDrvgtb7SzuTE8coyKZEizlbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343833a8bc9fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400