Date: Tue, 22 Apr 2025 03:48:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5614
Last-Modified: Tue, 22 Apr 2025 02:14:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69307&min_rtt=66924&rtt_var=1653&sent=1559&recv=1151&lost=0&retrans=0&sent_bytes=2063804&recv_bytes=8962&delivery_rate=3460210&cwnd=514&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=34804&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3krdq%2BFZp6qRngNB8w2E66QpNO7N27bsiJdz5WIiHBQVAqILwHjczBKWrkY4Eq7dTWrj89D2YOW0PfmeuiW7OTXUx9%2BdQml38fJQC1vD%2BuhwW8w%2Bj2HArxzKqkvTXC2Lx8tjBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422550abee9af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400