Date: Tue, 22 Apr 2025 07:18:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54996
Last-Modified: Mon, 21 Apr 2025 16:01:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75612&min_rtt=71104&rtt_var=1709&sent=12008&recv=8098&lost=0&retrans=0&sent_bytes=15314252&recv_bytes=127483&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=639212&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DmXBW5YiRIW6o4OhEl42c9vA5wmBBY0cTz49ft5tQQHAOukwqsdmRZZLp0RoWQZq%2FoDmI8fAgaEdpQmGrOOCw1kPUbtUa1IFGW0lIqwzYbiRpdfOwtLbfd%2F%2F0mKgk%2B7kUJeC4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358735c5b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400