Date: Tue, 22 Apr 2025 06:59:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46803
Last-Modified: Mon, 21 Apr 2025 17:59:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70593&min_rtt=62214&rtt_var=11751&sent=39546&recv=27351&lost=0&retrans=43&sent_bytes=50340796&recv_bytes=402461&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1928476&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BS7H%2Ff%2FsNlwU3URdBI1mlyJfrIhkrkq3EpbX%2BnmkYqbEfK0Sk71D2aRstr0msOrwkf87SkqeIpoBtj1gDGrEGTZGHVuzjkXmAv7y7vmJv3nXJmMwjmggij6O5f4FCcshbUxkPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433c92ce6d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400