Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6163
Last-Modified: Tue, 22 Apr 2025 04:35:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68830&min_rtt=64857&rtt_var=874&sent=223&recv=137&lost=0&retrans=0&sent_bytes=267435&recv_bytes=3249&delivery_rate=1095794&cwnd=252&unsent_bytes=0&cid=038e5717205409a4&ts=1721&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bBKNvkBx7X0HDzug2kQcBukJDZjCO07QxhmmxdWDpwC2AF%2BcAI%2Ftq5HFlKfIQGGvgCQQCwoNhmZW8Pqp9XbHBS7Ks4ZokcyLkD2qSe%2F7zxaaA11K%2FhpTt60wI2J2IfhzBHfJdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300259950243f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400