Date: Tue, 22 Apr 2025 07:11:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:11:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73022&min_rtt=70990&rtt_var=142&sent=5182&recv=3511&lost=0&retrans=0&sent_bytes=6603496&recv_bytes=54488&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=260785&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F9O0FouOrwdYWhCXyYSAxwVdUlsuNv5AT9nDm0foGhhnAauR9IzKwRngszaSUj8LZyOEqqaLff0Jjqw173L9Ta759IwZzssFrmxZ0ht9k6v%2B570KvgJDEGosGvJ0NjsS4dNJxg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434f35bb658953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400