Date: Tue, 22 Apr 2025 06:35:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79138
Last-Modified: Mon, 21 Apr 2025 08:37:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66682&min_rtt=61994&rtt_var=545&sent=10756&recv=7468&lost=0&retrans=42&sent_bytes=13647503&recv_bytes=110177&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=539686&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FB9IsY20CzNkb0grny%2FG4GegfO%2FPc8aulX13E5Q%2BPvAWRQcE%2BNImuUY5ofFceAEczkZHjrr8L8vbI6YSMxSR19Ih79rhIoEgZJSfOFrsEKjU6ag6dMuhxyQ%2BddHtdlV9viNl2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431aaad8e65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400