Date: Mon, 21 Apr 2025 16:50:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41420
Last-Modified: Mon, 21 Apr 2025 05:20:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67432&min_rtt=65053&rtt_var=227&sent=20193&recv=14196&lost=0&retrans=24&sent_bytes=26318355&recv_bytes=194361&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=789254&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E60cngtgYO8lE0jzidS06mOBSRaNa7PND9XSgGbDWonFX41AXRGcLLbpcpFg81XcoET8%2B7nBb3Y0hmU9v1D6Cxk0CyPCZUGf%2FsaYg2Q9mjoYzwSS013ZVr3gtVzQbgMwNZxMKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6215f9f2c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400