Date: Tue, 22 Apr 2025 03:49:11 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server-Timing: chlray;desc="9342265bf899a8fa"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66928&min_rtt=66650&rtt_var=14371&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1229&delivery_rate=62634&cwnd=252&unsent_bytes=0&cid=b40706116da17723&ts=85&x=0"
X-Content-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RWLb322seAWtw8dz8we1BFqUmGjkAhtPRphUbz5qtJd69IFJrZV86aAP0hTlCyhAhOv%2F4gvwHCGj1yQ7dtGGBPlIjjgxKy0dBfJ7Qvyy19qZ8yo1sQJK8zNae8G9FPd3168MSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342265bf899a8fa-SIN
Alt-Svc: h3=":443"; ma=86400