Date: Tue, 22 Apr 2025 06:35:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:35:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65447&min_rtt=61994&rtt_var=245&sent=10368&recv=7175&lost=0&retrans=42&sent_bytes=13152163&recv_bytes=106119&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=519813&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GLVRItPVqmIw3GFx1IThOSPm0pBbG%2Flpz%2BcVWlg1CSpVOkJ7r2MkitTEvvUzhVIomcytAlz9l%2B9KefY0xIb5aSBigD7S8n1dlAPzy4mlncd05wW5123dy2WM8ohF39f9%2B6QDWg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431a2d5f745fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400