Date: Mon, 21 Apr 2025 16:46:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 70128
Last-Modified: Sun, 20 Apr 2025 21:17:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69617&min_rtt=65332&rtt_var=359&sent=13743&recv=9691&lost=0&retrans=17&sent_bytes=18006365&recv_bytes=129508&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=524249&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zIq2vgVNyio%2FkIlwAl0hdrc6J792QSpji%2F0TvA%2Fnl73pX%2BtNRjp51nSVOGUvSFcQu7CimyKyM3EJQO1x2ehhgtiASd36rZ9GlFUs5uwBM6K0zCanffbholYpqFaQgK6QyEOSnw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5b9daacec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400