Date: Mon, 21 Apr 2025 16:48:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23471
Last-Modified: Mon, 21 Apr 2025 10:17:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67097&min_rtt=65450&rtt_var=258&sent=16857&recv=11914&lost=0&retrans=23&sent_bytes=22080108&recv_bytes=162434&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=652481&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MVsk76BFtrpvYp6tnAQFmk3bNiMxwdTWuOUrLZJVJ%2FjSi3NcsQArDMCA2V1c%2B2v452fPBnyr%2Bqv6D4cYxMuDUWAcKUr9nKfp2cI9VwkY%2BT1Ix%2FPoSMjz6DuG74vEioUXguoASA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5ebf2ce9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400