Date: Mon, 21 Apr 2025 16:41:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69285&min_rtt=65209&rtt_var=1288&sent=6739&recv=4706&lost=0&retrans=0&sent_bytes=8900093&recv_bytes=52770&delivery_rate=2087140&cwnd=317&unsent_bytes=0&cid=b23826544fa8914e&ts=218883&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i3rxvLPoKqBhimAmasV%2FdHsxBLXM6pS4TVCxdbRtVwmhaBaBl1OMQv0%2BaXjvuUsm1rUKsg7Rx508cdsaDQe9O0xGdbZTVj4z0flYhXmJ8jQxTiR%2Fg84sq7ZH%2FpelyrX5y%2B%2Byqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5428beeac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400