Date: Tue, 22 Apr 2025 07:41:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:41:16 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75851&min_rtt=73967&rtt_var=279&sent=1042&recv=685&lost=0&retrans=0&sent_bytes=1316811&recv_bytes=12222&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=57841&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xZKpl2J5gZKMteJ%2FHw7sQ4G8m5Uc3xSL%2FxoT5Vh%2F%2FDYLHkzPVr1pFMv%2BAGPUnOqIErpUEOXE5ZDdwTjIgJQuC0f5iBKYman%2FwkkwHRdLxbJMozGDPpoExrxpaQcQWLOvKG60sg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a53f864fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400