Date: Tue, 22 Apr 2025 06:40:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:40:56 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67213&min_rtt=61817&rtt_var=1219&sent=17774&recv=12362&lost=0&retrans=43&sent_bytes=22561395&recv_bytes=174353&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=837855&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j2PYsG8uduy1jfeBTCHxmBgbj7DSALrzg0DiKZqezfLqC39PN9bfbGyy%2FmUIwup0MrojuSJfDP%2Bb6IB2Lh4D7WYy%2FIYH4ddS%2B1icgS%2Fp48peKngbN2u3UzwsrtcA%2FvK3Y1Mp3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934321f169905fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400