Date: Tue, 22 Apr 2025 06:39:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9104
Last-Modified: Tue, 22 Apr 2025 04:08:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70418&min_rtt=61817&rtt_var=1963&sent=16340&recv=11331&lost=0&retrans=43&sent_bytes=20734439&recv_bytes=160188&delivery_rate=16236&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=772319&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B%2BuZ55OMkBsEmCGhYTkjIkNXaTTIuKDhHnzjTue3nFv24NcAXsiH5eXMG2d%2F1iisDUbYQwyT%2FYBG%2BbgbJkTcm6la1ztU9CrWBk%2Fx6pGTGzYnEI1oNXAWBKp5kpjBsVUIuJgkIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432058ca895fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400