Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74858&min_rtt=60574&rtt_var=13651&sent=223&recv=139&lost=0&retrans=0&sent_bytes=263622&recv_bytes=3861&delivery_rate=481753&cwnd=255&unsent_bytes=0&cid=867555145f7327b5&ts=17141&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GGpPsOoNgEkKx7zKmla6zWKitqWStQvA%2BC2jqInoic%2FAYPdb0n6JQ3HHCXXznI0qEP59cwddwhyT%2FtB%2BnuiD0E6cEkGFkL1HmaczAfP5CKp2n1lBSx6ryvO6yRwMMUqNy5ED%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e1dd904042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400