Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73541&min_rtt=64443&rtt_var=1993&sent=710&recv=469&lost=0&retrans=0&sent_bytes=902494&recv_bytes=5451&delivery_rate=4067131&cwnd=548&unsent_bytes=0&cid=b9c7e011800e689f&ts=16862&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3yukpsZTw17W%2Bx3HNm%2FzE%2FnmrwVYZqk99%2BBVdpNbfe9C6R%2B6%2F9Ndf5S5VGptLB2LkKZfmJRvsrJUZ1N1Mz9R6brZPaTXcatv8Sn9VVmvu53L7hQDd5DdUHl7vJ6MsLP0nklMTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224dcfdc3f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400