Date: Tue, 22 Apr 2025 03:48:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5608
Last-Modified: Tue, 22 Apr 2025 02:15:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86514&min_rtt=64067&rtt_var=2351&sent=1583&recv=1079&lost=0&retrans=0&sent_bytes=2018095&recv_bytes=15962&delivery_rate=4289831&cwnd=620&unsent_bytes=0&cid=6fc9408eb02f5599&ts=34807&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WljKdDhP3Ko63z%2BQf4vJRe6mdFybqHZ27MZ2LGn82DXRPdn3Xk3pfRUWDR1p4Do6JiQgFqlZCCSJms%2FjgpG7%2F73dvrUYiQDtHJnDJ3vta5EWrAtFwGRWrjDSithnwsJlG%2BJMlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422550aaf5fe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400