Date: Tue, 22 Apr 2025 07:01:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ho53ck2biznimqulv0s3vspm; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:27 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76562&min_rtt=67093&rtt_var=9816&sent=159&recv=88&lost=0&retrans=0&sent_bytes=177838&recv_bytes=2632&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=13708&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qIWYQ0hWXpjFpJah2nW9PzqgzeK3szKJ2zdwVYG%2FZoTLLAWipauzxcRnoxvrr5ICMgx4sYGBCj1iGJK0%2FYDUC67GiQGVAXfbGQQBaPziXLwIqvnaVWsxek%2B1H%2FYO%2FHjgm2u1zw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433ffc9895fd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400