Date: Tue, 22 Apr 2025 07:44:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:44:17 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75270&min_rtt=73822&rtt_var=158&sent=4354&recv=2826&lost=0&retrans=9&sent_bytes=5596696&recv_bytes=49607&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=238548&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qASIEHH3r0d9MuozEM93h0%2FQtl0vogZIDsgYbSBEi8lvB0cXlMijfdv3vdRCGXZEvzQO%2BXJfyAkysIwwIMjhi4WdUtwr6SgJtII0J73unmBDM%2B2wt7%2BqzhFsh2esXLMq%2FKXmAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ebc5b8afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400