Date: Tue, 22 Apr 2025 06:52:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 738
Last-Modified: Tue, 22 Apr 2025 06:40:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64483&min_rtt=62228&rtt_var=436&sent=31472&recv=21785&lost=0&retrans=43&sent_bytes=40026728&recv_bytes=321711&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1538450&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u2NiSLhcrCUSQ%2FxCBjmyQ%2FU0nv1YerkTlEY3VzkcmRfVFgmpw27AjxfyPnPqcqK1s03hQ22S9HBaSFvo4KzmA4thNQmQ%2BuTiGYbCEavzr138FfLYorC%2FiANP0pCn%2Fxu4TOt9fA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343330d2c825fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400