Date: Tue, 22 Apr 2025 06:54:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47786
Last-Modified: Mon, 21 Apr 2025 17:37:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67698&min_rtt=62228&rtt_var=1584&sent=33145&recv=22981&lost=0&retrans=43&sent_bytes=42168993&recv_bytes=338882&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1626370&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w5HQDw4qvfrr7t3osQBs6CMznlY17PygZvvKnoAqFQeXnNhgQs43hNIHdh3XDO%2FHAdGlztvB5Tu2txvt0kpub0vaMjrMhcf0tWXqrB1TiHXl2Y499l0pPglKB%2BJahlJRbel6xw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335329d405fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400