Date: Mon, 21 Apr 2025 16:36:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71952&min_rtt=63068&rtt_var=13700&sent=1441&recv=1021&lost=0&retrans=20&sent_bytes=1825529&recv_bytes=19263&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=73883&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hKoFY4QnLQgFvSnMme0lC4BmS8RNriNf6n%2BLZuwAvTXEceyYLufFxkiA60hnmJ3ASpXiKfQ3BEEti2jy%2BJmKiuP9H2XFDw4LZlsloAPoAlNLaficdhLYwFHGMcLOoZeTf6hlDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4d2a2a335f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400