Date: Mon, 21 Apr 2025 16:31:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13300
Last-Modified: Mon, 21 Apr 2025 12:49:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70974&min_rtt=68760&rtt_var=519&sent=492&recv=288&lost=0&retrans=0&sent_bytes=619067&recv_bytes=6045&delivery_rate=1262969&cwnd=257&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=19103&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c3LzJNjw3lAu0%2BIo6lee28ZWh4hY%2Bwga6z9GIfGQzSOFKPhLj96jhi3jlA5cELjofAxjZoUnbZyx2ViyQzcJYPAbGociOtwrHi%2BF1AYo5DdecEaVQ%2BF3%2Fy5llGk55pvNh4RgPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e45cb29087d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400