Date: Tue, 22 Apr 2025 03:50:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70633&min_rtt=61747&rtt_var=11981&sent=534&recv=369&lost=0&retrans=0&sent_bytes=651026&recv_bytes=11646&delivery_rate=947898&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=82486&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dna%2FS8g8dUr4opb2OUzLYRw4EmalSi6QRBFE2Sct4kKn%2FYEiAMevqtb195UEoDx%2B4erEWKYfaAVTlKa4X6yoMtuyrwPhQ6m05FQjfKWernhsCNbes74Po2twCtqp06THux7jtA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287e99ac6bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400