Date: Tue, 22 Apr 2025 07:22:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1744
Last-Modified: Tue, 22 Apr 2025 06:53:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73321&min_rtt=71139&rtt_var=500&sent=17569&recv=11832&lost=0&retrans=19&sent_bytes=22419797&recv_bytes=183640&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=911075&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2FhdAvq%2FGx%2FXuwJkJ5zvKiUXnMIfuO%2Fb5iGF5wwTBv%2BSCWk7GFdvVG0mdZeAmai3kFUzFzMg%2FqUxZBZayeGP%2FENiTJBynkMQbTIulYPOFrStkoH%2FbBItAtIVHF2Nul8bDRRZpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435f167ad38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400