Date: Tue, 22 Apr 2025 07:06:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:06:41 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64563&min_rtt=62141&rtt_var=100&sent=48201&recv=33278&lost=0&retrans=43&sent_bytes=61344955&recv_bytes=496782&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2382657&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jezzqGI4gu2VQrTsoMbJJvyG9qEV6zOg%2Fn5AgHFsNh%2F2R%2BiCrFmeQCSDwa4vtmyqH%2BVc9JhThVBRWkkq3z1HlReJpCc5MlfJ5UJHYS73%2BQONSLYiWtYOV9hs9ykjZv9iyfSYgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934347a788ad5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400