Date: Tue, 22 Apr 2025 03:48:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHien-phap-1992-cong-hoa-xa-hoi-chu-nghia-Viet-nam%26lid%3d38238%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84273&min_rtt=64443&rtt_var=469&sent=1356&recv=914&lost=0&retrans=0&sent_bytes=1723242&recv_bytes=15221&delivery_rate=4067131&cwnd=589&unsent_bytes=0&cid=b9c7e011800e689f&ts=39628&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lG4f2wMQw%2BRBaXmDwXgJXySpeD0NRihUWOBi%2Fg6Gg15hzZoien0bNUjbRjjhUJjC7g9PP6msIXbrZO7wbmsGt9tGGR%2F4Ec5Ru7KVmRwuvFOoKrXOpxywdv6apmabpgGQZYdUeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342256e8d73f91c-SIN
Alt-Svc: h3=":443"; ma=86400