Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dThong-bao-176-TB-VPCP-2025-ket-luan-buoi-lam-viec-voi-Bo-Khoa-hoc-va-Cong-nghe%26lid%3d651597
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=92903&min_rtt=72300&rtt_var=3364&sent=54&recv=39&lost=0&retrans=0&sent_bytes=66388&recv_bytes=1832&delivery_rate=675189&cwnd=254&unsent_bytes=0&cid=d7051f216ee2b0dd&ts=285&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5UccLBI8lkT5xmjkmV%2BKVoL9WUasEaZsskpXtOITNycB0kCWyf3EoncYLh0Imb8L0QOKI0XSva7OKNKaIFg5r8ZbwNefJRUXMuk9JYhN0caanTnlEY6NrnZntDYLudi%2B7b6duA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422926bfe5fdab-SIN
Alt-Svc: h3=":443"; ma=86400