Date: Tue, 22 Apr 2025 07:02:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:02:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63995&min_rtt=62214&rtt_var=604&sent=42814&recv=29634&lost=0&retrans=43&sent_bytes=54494856&recv_bytes=438464&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2103815&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2sMauLf%2F37eiEZr2svQdDbdZ%2FqURHIiFU3kOOStHJ2E7EhKlby6rnBJux4h01UkgFqAcNGxAtQGucUG2sXu5cevG0WmcZsMujh5f37pX7DlAEDnXrnVMlM3BmsoMpzLLI0Zplw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340d7f8c05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400