Date: Tue, 22 Apr 2025 07:22:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:22:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75215&min_rtt=71139&rtt_var=1983&sent=17880&recv=12039&lost=0&retrans=19&sent_bytes=22814501&recv_bytes=186182&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=922955&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K3vb0tPpULRbqcQZPzuuU51bsktLwslQEQmJQM2T%2FibvVN45ompOAJfX9zpaEhmvvmSkCKxWLDhHIKdjw7H8VF6%2B156dze01XaSRq5J1Xs2En17O833W8%2B1ADBkVJgqylb2l8g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435f5dcbf28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400