Date: Tue, 22 Apr 2025 06:20:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81154&min_rtt=80101&rtt_var=366&sent=302&recv=191&lost=0&retrans=0&sent_bytes=361297&recv_bytes=4636&delivery_rate=642901&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=17946&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6x6vTf4pRRbcB3deqRX4jAijcBE7GyQKpCzDtn1XIWMLX3C9aTow1XFNUvKl%2F%2Fier6%2FVQNkj3oS8WYmVjEHwU9%2FRXP2fkvTDDwv9%2BLpRvjd65rNmS7I5Em92%2BIYE9as1M%2Brglw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303f74b7efd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400