Date: Tue, 22 Apr 2025 07:03:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:35 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68863&min_rtt=62238&rtt_var=484&sent=44644&recv=30877&lost=0&retrans=43&sent_bytes=56821141&recv_bytes=458139&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2196648&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z2QoaytshNR3ok%2F1AUF9E6ZpBDDb%2BUltGf8APqgGtMkXpLYRBNuV0yy%2B0ZmtSQHgVtkLZ8KLsSAEghJ6GIVJtqLyw5FdUDCAbD%2BVnprBdGUCDSF127YhBkqTNwb7cDT9R6R%2FdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343431d9c075fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400