Date: Tue, 22 Apr 2025 03:30:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64055&min_rtt=60985&rtt_var=520&sent=238&recv=141&lost=0&retrans=0&sent_bytes=269648&recv_bytes=4584&delivery_rate=689191&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=24855&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K3XBEVeMnVeLLPw5Qi26NTogUs4FZbZ5Lq%2FkRjx8LLjk1QBX16GrF6bJRQv7wtZAbf%2FkQRA83iRHV9IjfViRelM2PhQNjUdukr7Y5vKbBDohxC83hmKGR5qGpBtaf1zy0Y6LVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ae10aee6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400