Date: Mon, 21 Apr 2025 16:43:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1746
Last-Modified: Mon, 21 Apr 2025 16:14:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67942&min_rtt=65209&rtt_var=297&sent=10538&recv=7349&lost=0&retrans=17&sent_bytes=13850687&recv_bytes=87422&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=360043&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qeGiiG%2Fy5%2BLGNOAHxVTkcBcTtaP4vMusF3RsBVHStbxf7er5VBlfKxnmQc%2BWDUYGYGha0tp%2BAMwdqgj04JAUFg7DU19mwe46YBbhLrsWaSBLBJdFyp4KoY8Ix%2Bbi00B123IxGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e579b6a7bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400