Date: Tue, 22 Apr 2025 06:21:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62055&min_rtt=59361&rtt_var=845&sent=36&recv=21&lost=0&retrans=0&sent_bytes=39628&recv_bytes=1427&delivery_rate=652756&cwnd=257&unsent_bytes=0&cid=ba440d78b7120ddc&ts=1456&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c9q%2F2EeGwzwyS1fXGtyeITGleWq42guRI%2Bits5bXqL363kjMF28%2Bd2Y5CXLD1iyM6UeRyOABMtGQINMZIdyQ784fNZlfU7VjaMDcXuSQruMAMSKb23%2FVFZMab9uIY9ZcNVnk1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343050edc0a91b7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400