Date: Tue, 22 Apr 2025 03:48:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69368&min_rtt=66995&rtt_var=1198&sent=313&recv=206&lost=0&retrans=0&sent_bytes=388922&recv_bytes=4918&delivery_rate=1959134&cwnd=299&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=20478&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OmZOOXTL0FOyAkMs2W7Op0HIrGfdmrykpOCz3VNWrFu%2Fl7bVt54jTRyULyDAYku24pOpy0YTwGthhEuOfOHdAyjk%2B%2BO52TEQvs2crAUKU%2BcCzcCVBdqVY9PapHBx6Y52TNRMNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f6a8049af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400