Date: Tue, 22 Apr 2025 06:20:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63571&min_rtt=62807&rtt_var=576&sent=220&recv=148&lost=0&retrans=0&sent_bytes=255536&recv_bytes=3424&delivery_rate=772754&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=9578&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XaVmFHLgh%2FXzk5nsI8ZuCeD9effEvzpAYcL7G1Tt0yUWxG3XHGdYZKCNqkrKWL%2F1pk%2FN2bkluC1BoD8h6Y%2BXa7I1niQ3U%2FtNURajLZGVXQHjsVW7OAPOpbvp%2Fj0xb%2F1wU8KYZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303c2bba34d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400