Date: Tue, 22 Apr 2025 07:23:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:23:21 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73820&min_rtt=71139&rtt_var=314&sent=18645&recv=12524&lost=0&retrans=19&sent_bytes=23794290&recv_bytes=192668&delivery_rate=1425368&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=951114&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ntUQtLMXtFchdr6uzwtAKgrbjmwrbPlJcvg0bIRjzDm3uwrfl1cmfEjidSgWKco4FVu%2BJXCU9wpZmAbvXPuMongTt0krQpwtFiWd2y3xUUYOy7vb%2BslHpSlcDKrW5Sig%2FQlIAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343600ffefd8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400