Date: Mon, 21 Apr 2025 16:43:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 562
Last-Modified: Mon, 21 Apr 2025 16:34:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70809&min_rtt=65209&rtt_var=846&sent=10163&recv=7092&lost=0&retrans=17&sent_bytes=13369809&recv_bytes=82384&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=341494&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dz6pqz71KxUGKrWuJxGH8tfywbF3IFTpfN3t5RU4S2xmL6KbrMKeqi4hia%2FexVQ%2BOgB69G%2FTfIrqpS4GmaxcDS99pcM6h6y5XlFp1DDtwnHfb4%2B4OiWSeUM0siWVdj%2F1e2PQvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e57277f16c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400