Date: Tue, 22 Apr 2025 06:56:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:56:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66738&min_rtt=62399&rtt_var=1458&sent=36477&recv=25236&lost=0&retrans=43&sent_bytes=46453389&recv_bytes=373636&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1786404&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p5VYSFmVvb5x5nJsHiL39o9hkr4MvLcOf2SmJn111gkorof0of%2BBuiLbn8a6pKW%2BI4JpNuK6b21ykbo3M4jMYIqdJmw47nA1bWk1RAquphGpof7XVxMJSjG5bcAGLK2mS7hGXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343391a1d785fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400