Date: Tue, 22 Apr 2025 03:30:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79667&min_rtt=72841&rtt_var=2509&sent=75&recv=39&lost=0&retrans=0&sent_bytes=88667&recv_bytes=1978&delivery_rate=565485&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=5455&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dDEfRaWeft5nG7jGOFwFEr2nIV4n%2Bqa%2BHpWs43oAF8xq0WAWVXHXjt7QkSRlhV08kCEC%2BF3eXhGhIQ4vsObvykF33wDnQymXNZg65FcMIY8niDTgKEeAdTQiy%2FWb6M%2FuHOunRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420a6c1ca7fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400