Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15722
Last-Modified: Tue, 22 Apr 2025 01:54:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73009&min_rtt=62861&rtt_var=1809&sent=98&recv=59&lost=0&retrans=0&sent_bytes=116576&recv_bytes=2144&delivery_rate=1101943&cwnd=257&unsent_bytes=0&cid=a21af7b18c49df8b&ts=2061&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Bu7Zy8OsVVKvzpNfKLmOv%2Bw1A4C6a72Y9aNPnR0m%2BzH3PR6Wp5LfcvYU8PxMzlFcz1AYovLu0kLGC9nAMgCUmwdvZ0a5BQRnviBhDVISFunug%2FAT0lIdUir5wdisGmpNR7psPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9db8106040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400