Date: Tue, 22 Apr 2025 06:41:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:41:46 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70343&min_rtt=61817&rtt_var=11489&sent=18726&recv=13023&lost=0&retrans=43&sent_bytes=23778841&recv_bytes=184444&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=887632&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cL7NV38KHEOyGs42RJE6m9oKzietqhDZ8wDKk2%2B9xKkbb9vJVs5vbro%2Fm4t2KlUMgVQqnDdV5hn8qssLW%2BkyExNAE1T%2Bkq6ThxOQ8u3ZODsUaFv68OA6ZesJBDA4qnBJmg1BPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323286cb35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400