Date: Tue, 22 Apr 2025 06:51:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34091
Last-Modified: Mon, 21 Apr 2025 21:23:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65676&min_rtt=62228&rtt_var=503&sent=30144&recv=20878&lost=0&retrans=43&sent_bytes=38337370&recv_bytes=307497&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1469173&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=laEvZAqFLodHSv4cRKDkmG8GmU32DDh7ECUnDKts4oRPbksQowWueaTQssVVqJcL7LUiC87Da%2FybkWMd3BpluDrZtLnmhsw538Uk%2BmC80EoVfEm5Rcqwni8GJXUDLlYdzDgEJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343315c18445fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400