Date: Tue, 22 Apr 2025 07:48:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 68650
Last-Modified: Mon, 21 Apr 2025 12:44:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81652&min_rtt=73542&rtt_var=12932&sent=8914&recv=5812&lost=0&retrans=9&sent_bytes=11490711&recv_bytes=97424&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=488521&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6%2BHlMWjcS0kPVwXL0iN%2Fagat5He78%2BbaSUbOLGcutLjWaEId8Fb8vzp8MRO74nIYGi8HPTloxMxOVoExZ%2F2t16OC80Bhv9sldddtfiE37ndLZtjvrseDWnx3JjOWdwrkdDN3Aw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384d838ecfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400