Date: Tue, 22 Apr 2025 07:22:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1725
Last-Modified: Tue, 22 Apr 2025 06:53:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76170&min_rtt=71139&rtt_var=395&sent=17211&recv=11607&lost=0&retrans=19&sent_bytes=21962532&recv_bytes=180658&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=895278&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CpCX1QONEXojKty%2Btp8vi1CUg15duWfRX9GV%2F3jJjJovr4jEU3VXtcC34DBueCvkE73brKpyrM%2Bf6HqBqeQsgBXxpNDGj8VhpvvWFe7Cdo9%2BfdnvMdV9phCJ023a0MIpAS%2BE8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435eb3cccd8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400