Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dLao-dong-Tien-luong%26title%3dBo-luat-lao-dong-2007-84-2007-QH11-sua-doi-35-L-CTN%26lid%3d18011%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76229&min_rtt=69341&rtt_var=10559&sent=716&recv=455&lost=0&retrans=0&sent_bytes=909360&recv_bytes=6479&delivery_rate=2447301&cwnd=356&unsent_bytes=0&cid=7da9af36ba545564&ts=16828&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oq%2BNMsIgGe1S2dX4yWXvdEb3gol11pDqocA9qbSNQQS3f%2FIu2jFcjf33Xc8fbgW6Y1QBMSy%2F4CmnS20aAdme7nVvrtURHRJu1X7E14wdFNZvtdS3zI%2BbeRMlfR9O7%2Fd1rTWUSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224deebbf81e6-SIN
Alt-Svc: h3=":443"; ma=86400