Date: Tue, 22 Apr 2025 03:31:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78722&min_rtt=71330&rtt_var=428&sent=563&recv=352&lost=0&retrans=0&sent_bytes=665233&recv_bytes=10940&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=82292&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AHBM4nbD9Taf9mIQP2ySCGNj3KXjwk5S84pEh6n7BX1RMv656Q3FyWtQ9wLNr8FzqzoD6U%2ByhgIe%2BVaHewLWqQ%2Fv1%2F6x7dXEi58DafcJzqFswqAfR5oRUBTruMHlBuE9ZghXOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ca4bf77ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400