Date: Mon, 21 Apr 2025 16:48:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6460
Last-Modified: Mon, 21 Apr 2025 15:01:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74094&min_rtt=65450&rtt_var=1314&sent=17300&recv=12197&lost=0&retrans=23&sent_bytes=22657574&recv_bytes=167568&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=670953&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qL9CRMlOlQB9GmKzAn%2BnvMt2kkJJfI8h3Hyj1HyJeLuN9Y%2FKLs0TsV8uOjuM4dPqW1TiwWytGF1eDsbiToIbLei17hXv%2FBWjk39YBuwYvxfiThUAVbI9fE9qr1WrgZXsz9HwWg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5f329ff5c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400