Date: Mon, 21 Apr 2025 16:54:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30704
Last-Modified: Mon, 21 Apr 2025 08:22:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68475&min_rtt=65053&rtt_var=393&sent=24121&recv=17003&lost=0&retrans=24&sent_bytes=31437439&recv_bytes=241223&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=975458&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8iC6tF3h3q5byJQkhRbN1uzf2GMTQqWfqvnn1HrQvj8jw4Ol%2BcIQpMldWvKqppzkdQ12yiXnnhaVgcrd83meeElekKZaqYJReEXStIbuB1K6qDkxzDV04i2VRUXa4hmvj%2F5hKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66a1bc22c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400