Date: Mon, 21 Apr 2025 16:37:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:37:15 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65477&min_rtt=63068&rtt_var=602&sent=2132&recv=1512&lost=0&retrans=20&sent_bytes=2707879&recv_bytes=27912&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=111007&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hirCpGP%2FUd1h15j91UK%2FnA9mQt%2Buwlw30qNKSTt%2BQBHnVngRwOGjqbwz9b9QqkyjNr3XcrNS1Mmq20%2BhMwY7%2FiR%2FNk8lKDOokNFfqpiQGXGkxQaXkbLS%2FujPzslsSmQMirG0jQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4e13380d5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400