Date: Mon, 21 Apr 2025 16:40:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24043
Last-Modified: Mon, 21 Apr 2025 09:59:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70590&min_rtt=65209&rtt_var=614&sent=5022&recv=3542&lost=0&retrans=0&sent_bytes=6630619&recv_bytes=39667&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=167887&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NXF%2BmBtRh5TMO2kVKnQwJESVegqLKi%2FjzOh9Gk9NqKTqrX3AYEFnQ5Kp6XKfBmyH6gkQuN3PhsZvSVSeH7in3k3ghZxm3KMk68y%2BM4LYnnPkJ%2B3k8JQ5WGNGgwDUlkKjXOgVkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e52ea6a07c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400