Date: Mon, 21 Apr 2025 16:41:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68409&min_rtt=65209&rtt_var=301&sent=7175&recv=5001&lost=0&retrans=0&sent_bytes=9457757&recv_bytes=58318&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=243176&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zsw%2FAr1s%2FNaAZTaRfojc9%2F3RPHrh4QcAa7R%2FyxM7Lku8IcOJtdNr3d4%2BU0cswg7xkr%2Bz8lZLXM%2BFYN26lTIsjpUcfqRBZO5HIPlXwrDVh5guhwXuRgPjIccaGWs9ZOUXgigzxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e54bf6d24c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400