Date: Tue, 22 Apr 2025 07:10:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:10:31 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73937&min_rtt=70990&rtt_var=629&sent=3583&recv=2454&lost=0&retrans=0&sent_bytes=4548453&recv_bytes=37416&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=181051&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4lrqIFkAQBZ1soqCLag63lD9LY1wxO8DgT6netBBZe0RY1AokcFyRrXwxDg83YlfG5r%2FUnhG5ptz%2FyTB1rrUCej%2FccBpw96rVjrUQrWZJ92oSELs5bZqVC0rvkO9PJbVg8axzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d42ee0d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400