Date: Mon, 21 Apr 2025 16:37:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 216
Last-Modified: Mon, 21 Apr 2025 16:34:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66577&min_rtt=65785&rtt_var=348&sent=143&recv=91&lost=0&retrans=0&sent_bytes=171813&recv_bytes=3119&delivery_rate=944881&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=6878&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L0nYULcwmu7gsoxWL5PajbJ9PB8LR2Kpx0gSK47YT1t38Lq6pgVzS7Noy0PtNqKLz5hWWkzrf2ty5x54ngrhoDv1C61Udrx4%2BJgx8ojgmGlTKshj%2BYyVIJ9Uruk4GuVhZDDaeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4efc188ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400