Date: Mon, 21 Apr 2025 16:36:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71395&min_rtt=63068&rtt_var=12624&sent=1577&recv=1117&lost=0&retrans=20&sent_bytes=1998318&recv_bytes=21101&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=80882&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EkxrmVldW4nK8LbUul3iAXq%2BwBkvODZKlX6RcfMzvLT9GLvwOfzbo7DW2Wgtc4uBKcADN%2F63%2FWzTZPS5VNXE166Fpof1uDqHIfhY68vDIWY6itoME2dw%2B%2FZOTXd4SDJQ80Rk2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4d5699a45f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400