Date: Tue, 22 Apr 2025 06:28:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44947
Last-Modified: Mon, 21 Apr 2025 17:58:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64818&min_rtt=62738&rtt_var=579&sent=1228&recv=805&lost=0&retrans=31&sent_bytes=1537448&recv_bytes=13694&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=64189&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C54IT6I2xCHffTOqC%2F2Ds243Yh%2FE7gjcKgrOj0tGlfeE2n%2F6ZgTKOmLwqO6o8MNtlF91m15czpVJz2GngmBbswqZuQA3Jv54IyKpHAHD5GkYYy1YYKDqHxz4gPKVRJy2AQhH6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f0efde65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400