Date: Tue, 22 Apr 2025 07:06:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:06:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72207&min_rtt=62238&rtt_var=14695&sent=47378&recv=32731&lost=0&retrans=43&sent_bytes=60315738&recv_bytes=488247&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2343205&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Fcw6UmoK3D6QBVGhnCJHjvrXFoT2iD4NsWN8HlToQWiRvXlZ9%2BL2sjK3T9wtbX13wLRxWD4fuSJWMHqRTuQcHkNe8KCa7Ofcr6KUnHzE8c9Dx2OHoSHl4QsPE4lQO%2FyvH5JERQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934346b12a625fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400