Date: Tue, 22 Apr 2025 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44410
Last-Modified: Mon, 21 Apr 2025 15:30:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76101&min_rtt=74604&rtt_var=1193&sent=307&recv=222&lost=0&retrans=0&sent_bytes=377569&recv_bytes=7689&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=75086&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aZ6n6IWlKD225I%2BQPxlq%2BEOJtwZZwiHTOzEAYlCELp4PUkj0Z9YYL1bd48wxqfIw2Xt%2FGfOv0SzB1HQY%2BD3zK5JtY21pKlUxhru%2FYELuqOLl9Fag%2BBSSwGMNzAwQBxuYdvEeXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422850ed31821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400