Date: Tue, 22 Apr 2025 07:50:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62116
Last-Modified: Mon, 21 Apr 2025 14:35:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75816&min_rtt=73542&rtt_var=380&sent=11480&recv=7448&lost=0&retrans=9&sent_bytes=14842607&recv_bytes=120058&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=599390&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=69Cf54DmmUGU1vO8orpcpWe4kRNPWoT7hmODpj4v3anZciXjj5NAnmbyZcjWxJYzt865g4taauApRj%2B1AYhS5r7q616SXGSjgct1CB7eRTaRjm%2Bnu6RSucbJWyGt3JZnjawFoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343878d4990fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400