Date: Tue, 22 Apr 2025 06:12:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6846
Last-Modified: Tue, 22 Apr 2025 04:18:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76255&min_rtt=73680&rtt_var=911&sent=40&recv=30&lost=0&retrans=0&sent_bytes=48608&recv_bytes=1559&delivery_rate=571905&cwnd=256&unsent_bytes=0&cid=05b1937932063f4f&ts=819&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KlMU8sJgKPgrfrsbHQpnZpHCXwzd4Rei5wVxfOAy4Y4BMSbV9gc98U9p84Od6Z21n5rF0Xc732eCYBlzoQ1uP2OPmvX0yDqrybSarsFbwUhl%2BfJHVv%2FkVON81671N%2BXqzeMQPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7efda845cdc-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400