Date: Tue, 22 Apr 2025 06:51:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:51:32 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64924&min_rtt=62228&rtt_var=761&sent=30235&recv=20930&lost=0&retrans=43&sent_bytes=38452047&recv_bytes=308519&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1473707&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sq6nUu1oWvu%2FoMSz%2BQ0wCTgnblnVo2rn46BO8fFLCZ9SpnRRjaG5ZRkd8Iyk%2BC2QJXt2Zo1uV3qzTq6a%2FHDJz%2FUj40DR7blw1nmHC6DYviHVduvvTtVFC4ZBzbca1yD2UmrrYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934331763ca85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400