Date: Tue, 22 Apr 2025 07:50:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:50:37 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76110&min_rtt=73542&rtt_var=1087&sent=11891&recv=7705&lost=0&retrans=9&sent_bytes=15374856&recv_bytes=123460&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=618083&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vhYYBh4WwGRS8sVPIdW4HI4Lh75Mc8PZ0dLwkvT9w%2Ftl1fjBFGsyiMdU3uLPjikFNnueoM9xW9BSfyYZ9BYOudvWJXQ8TFOjW9YkSkqGhlvwOUWFesdRs6zt%2Fobbdibse1HNzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387ff0fbdfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400