Date: Tue, 22 Apr 2025 06:59:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67864
Last-Modified: Mon, 21 Apr 2025 12:08:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66741&min_rtt=62214&rtt_var=1386&sent=40096&recv=27722&lost=0&retrans=43&sent_bytes=51040758&recv_bytes=408012&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1956325&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jEgWLSEMBtmCHskHGuCRlg%2BzXReT2G1lB9UijrRXGeWEu5XsbI%2Bj4hxz4pAsR2CxfBq5rnun4GqziDqbUO4uCgdbXf7yINBC%2B1ctlUousylkWRxAVuSdbq3FypqK1U7Ow8uq6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433d40db865fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400