Date: Tue, 22 Apr 2025 07:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:50:38 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81415&min_rtt=73542&rtt_var=11754&sent=11983&recv=7775&lost=0&retrans=9&sent_bytes=15495106&recv_bytes=123965&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=619753&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GCyGMFP9WTO1vDJPXvLy3KtmjSVEdLdr%2B5jG2GImuMubuuZe906mypBG8JlkIjQLUdgOTI5AOVdt%2BIysYDmTWRvUOm2wVknkeFyO1EAgVWJfEVnAdAikEaw688BlrMkuzwuY5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343880a3cf8fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400