Date: Tue, 22 Apr 2025 07:43:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:43:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75585&min_rtt=73822&rtt_var=646&sent=3119&recv=2020&lost=0&retrans=9&sent_bytes=3994011&recv_bytes=35077&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=165105&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KguLPgah58Z4QEcmUIwUvzWZvSxlxAzBQXQFim%2BzvHT8svx2FjQd8r5GaPPMRDAXnFroY%2FsfX0ctFkzVLgh42izY31J98%2FRfyaSuKQxkf0p%2F0L8uUoXYm%2FGYIsPqb%2B9IS1ormA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437cf20fd0fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400