Date: Tue, 22 Apr 2025 06:44:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28115
Last-Modified: Mon, 21 Apr 2025 22:56:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67760&min_rtt=61880&rtt_var=721&sent=21879&recv=15226&lost=0&retrans=43&sent_bytes=27789452&recv_bytes=219033&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1057692&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rsEB9DIZBM8XAgkV3KG859W2yy8KFcQxaNIaxXqX8wRiUVK27jOzcbx%2Bqe9LD%2BUap4bKHi8alx7ZUct5IH3e1SGBqOOLlU6UOVaHa3JiUlri8ewMSsQ%2FigUvC3OLCwONLE0Ysw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327506bf85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400