Date: Tue, 22 Apr 2025 06:31:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38434
Last-Modified: Mon, 21 Apr 2025 19:51:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72067&min_rtt=62016&rtt_var=3922&sent=5704&recv=3860&lost=0&retrans=31&sent_bytes=7238674&recv_bytes=60719&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=290689&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7r6tb%2Fln6vRFM0Vx2vjvjfs%2BlJ23wE7crkZmpTYtcbMLvM3N714jzgcUCApMi8LuLZnDk8M18zcM%2B8Q5qTGbcX59iyIOpTUlH3GXhND%2F0C1C7Ew4IzChl%2FrmwkxJ1qzJgdrGcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934314969cb75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400