Date: Tue, 22 Apr 2025 06:29:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45034
Last-Modified: Mon, 21 Apr 2025 17:59:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64098&min_rtt=62345&rtt_var=539&sent=2938&recv=1950&lost=0&retrans=31&sent_bytes=3713224&recv_bytes=32459&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=157036&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mFiviThZ1F7u%2F%2FcZq5bSFqOiFWxajSi7%2FCjFxMjRyim3X3HtSDbbe%2FgDhQyZtBlut9JlaP6IsZ7VRl%2Bt28VGZDANCHJL6G4Q8qSUqKUV1hV3vXVW%2FJpwOxe6Xin0%2FbYgpD7joQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343115349bd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400