Date: Tue, 22 Apr 2025 07:04:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 998
Last-Modified: Tue, 22 Apr 2025 06:48:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64469&min_rtt=62238&rtt_var=344&sent=46095&recv=31860&lost=0&retrans=43&sent_bytes=58683128&recv_bytes=473689&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2271234&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s%2BYfpYJ2TrkNJWlxLh5iRGCSGbEp1kQUwMJ82Lf1dHT6zyBW%2Ft%2FDzwzeU2z0Pz9gg4Qz1y7CBJ%2BqwX6rehZ4S6R%2BHt0y3gtZxkPIkT4HQ7yLLUu4JfFfOAecztmRGAiUN%2BM4Pw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344f10df05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400