Date: Mon, 21 Apr 2025 16:38:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:38:15 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68564&min_rtt=65785&rtt_var=111&sent=854&recv=591&lost=0&retrans=0&sent_bytes=1096457&recv_bytes=8309&delivery_rate=1392676&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=29426&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cKyP4O4nTuab9QTLg3hYbUh4cRJZqLVmMJrqW1G7rpJUGjDfvOm6Wilna0yqROFLo36MuaxYHWS0F8qqJpnCoRcx1NazO3rYHY7SC%2BYhjX0RuJPcIp6W07SE%2B9VwSSU%2BHA4LBg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4f886b68c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400