Date: Tue, 22 Apr 2025 03:31:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79295&min_rtt=70226&rtt_var=10830&sent=815&recv=491&lost=0&retrans=0&sent_bytes=974474&recv_bytes=15436&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=109871&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RjE8nZoZN89Y%2FkYvsjBpGFYZRpTp%2Fdwg3Jz9EMuNg5jY5GsA3sukFruZsDeIQ16dYmujnGN3GFWlxH7029VzReu8hrfFM6FKBs7vUiAEJYlXUd9hOYacSqEMnQIWLR5nC9mveg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420cfc5e35fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400