Date: Tue, 22 Apr 2025 06:39:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:39:19 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64499&min_rtt=61876&rtt_var=518&sent=15401&recv=10659&lost=0&retrans=42&sent_bytes=19552211&recv_bytes=153135&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=740889&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=786fVZi%2Fl7inB2wUe4KfPuPloA%2FGLK1k7tq7ulQBgxf%2F85CchIQbUYIcGX7lHtaG0CXKc9DQFPeybTdxHshJCiks2pRIZlBUtkQHUDFmXsS0TcNwpRgPtXsxdVt1aF8m%2Fdpx8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f9368745fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400