Date: Tue, 22 Apr 2025 07:01:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:01:49 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64118&min_rtt=62214&rtt_var=567&sent=42528&recv=29433&lost=0&retrans=43&sent_bytes=54129733&recv_bytes=435417&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2090396&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PCaUkV1dmk4eYkil3KJtRoCEFBelczk4%2BSTpcfIxHu0HQaxVuYr4R9v7gg74X9kcrTqfCwSW0oHqxI22bDQ747CIGAxfw2DKs3PfU8AdUO5%2FvzrrgzSXW8sGHM0fXa0GjwLMWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340848e445fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400