Date: Tue, 22 Apr 2025 03:48:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:48:05 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67322&min_rtt=64067&rtt_var=1157&sent=493&recv=355&lost=0&retrans=0&sent_bytes=635101&recv_bytes=3598&delivery_rate=2459855&cwnd=335&unsent_bytes=0&cid=6fc9408eb02f5599&ts=11300&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UOMdisOVh3X8Iaw7VvPlPV30Md7M2rgSdqrvyaDBqESRArdw8FtYTtwuUMi1SFPQYSYKS2vPEbHhvW%2F7lkz8PjocQ4FS0UpQ6jk4MD0F7efcsQeaGXJdRd23QO9HQ39gVJoKvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224b73d38fe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400