Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70705&min_rtt=60923&rtt_var=12098&sent=673&recv=476&lost=0&retrans=0&sent_bytes=864252&recv_bytes=6056&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=16740&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hiuvrWEspzRmWuE%2FUUkKslbAeCWulfEH%2FGoVU3r7reN%2BY08GWTWD%2BXFP%2B9hCHIc7%2FDNPLYN1%2FB%2FeRGwFTPulNAUdxaeAUqdzNdYZoqv6pzxQZMk%2B6Bqfy%2BRz0a6sBjFed7aBww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224dedfc4fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400