Date: Tue, 22 Apr 2025 06:33:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38641
Last-Modified: Mon, 21 Apr 2025 19:49:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63794&min_rtt=62016&rtt_var=452&sent=8093&recv=5578&lost=0&retrans=31&sent_bytes=10270508&recv_bytes=82928&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=405210&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hUYkCstbNGoXGNtU3z5WtsloA1M%2BxsWvJJw%2B2JG5%2FMSblH1c9llcnA6EnLwf66XcY7cCv69iDIi81kt%2BGml%2FNTu90c%2B8uY7dHreQkB1WzVQrQAd%2F95kLAl9x2rT7KPOdKaLqeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934317624bc95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400