Date: Tue, 22 Apr 2025 07:46:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78720
Last-Modified: Mon, 21 Apr 2025 09:54:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78178&min_rtt=73822&rtt_var=1223&sent=6183&recv=4027&lost=0&retrans=9&sent_bytes=7947060&recv_bytes=70456&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=353510&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7NYommgXhvZpFQuf3W8FUXPYBkaKr7mjB1jLv5tTp1O6bU42YuAkORvugmefvLwK72LyiSP6DVY35YycPIAyjbLQE50%2BUbZZ7dDpDNdTtNo9J2%2FR%2Bqb0o9Scrx8cP7wvTFn7Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343818c9e3cfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400