Date: Mon, 21 Apr 2025 16:26:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:26:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68357&min_rtt=65865&rtt_var=426&sent=2694&recv=1973&lost=0&retrans=0&sent_bytes=3560396&recv_bytes=20538&delivery_rate=3106485&cwnd=477&unsent_bytes=0&cid=6b325ca9abd58055&ts=75164&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zoCyW65tAdw%2B%2Bmzw23gmX6t5g%2BH0AxFPLNP%2Fb8Q3jSTlNf6OFikXhE6ptW5yy6v0d2ACWw4tDHMjZ8tzqHIItnQifCOXvmxxjAmt6uAGWxcQ3NSCsOiuut%2B%2BXuJVbyjQ7XSxYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3daa2b429c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400