Date: Mon, 21 Apr 2025 16:39:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:39:32 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68197&min_rtt=65395&rtt_var=1392&sent=2843&recv=1994&lost=0&retrans=0&sent_bytes=3732759&recv_bytes=25146&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=106562&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=86n4%2FjVj1MNI9gS27PAcKFT%2B%2FNkBLHoar0UPnKLdwltNttcDmwA%2F6dY%2Ffkfn8sQ%2FYNv%2BBbvDnPNpaZddu0wh8TuGSAb2%2FtCE2%2FVE3kU3nQoKBT9APnqKoBFukc0opM8U3OkHBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e516aa9b6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400