Date: Tue, 22 Apr 2025 03:45:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64429
Last-Modified: Mon, 21 Apr 2025 09:51:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=90384&min_rtt=66279&rtt_var=7077&sent=46&recv=21&lost=0&retrans=0&sent_bytes=57602&recv_bytes=1729&delivery_rate=579638&cwnd=252&unsent_bytes=0&cid=82df08210d15409b&ts=20903&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sB9nhsmgnfxP7w%2FohCQM7G7fD%2FApFF0QmYu85LTRJr%2FIY%2FwKnXCMmi%2FHi7hgzp0wcxoyMs8FgI%2Fa61YviBY%2FBe8G08Qmg7fOuDe%2FZvF43wiBRi1Jdi%2BcK%2F%2BBLmdCOSgzxnwvyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342207998a06bab-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400