Date: Tue, 22 Apr 2025 07:43:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:43:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75691&min_rtt=73822&rtt_var=292&sent=3462&recv=2255&lost=0&retrans=9&sent_bytes=4439459&recv_bytes=39157&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=185572&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1hwN7KtaRVaoGuwtGP%2Br4ent00SnazB2miEHymnfvx%2B0U2CzEbmpRVD5asA0VZWH7GysVpNRI30qj5rvUUiHo6PKVtjTy%2F%2FWbaDxeURsqdjHo5z%2BNT%2Bkp1ovLKIT4WUiF147mQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d722975fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400