Date: Tue, 22 Apr 2025 06:45:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:45:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66163&min_rtt=61880&rtt_var=393&sent=23452&recv=16246&lost=0&retrans=43&sent_bytes=29794383&recv_bytes=235150&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1135292&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kgE20Yhx3xRtPDi2zbFLmTM%2FY0GlpQ0uv8M89Vx9QCk0NNFKDppS9RNdpmxdKheHOi5rEpdlYWfZt328kFNZd2Ew3UFd6I7B8TuJMwxXDQNRzNBl%2BO2aOFbqdOP9L96%2B%2FXVd6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432934d95c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400