Date: Tue, 22 Apr 2025 07:16:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:16:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73224&min_rtt=71225&rtt_var=225&sent=9780&recv=6605&lost=0&retrans=0&sent_bytes=12486342&recv_bytes=106187&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=533933&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RtcRagWk1n4xLdWMpAXr5II49oahDR0bxiRd9vGKcY7WjQbKiqhniqkXpcD77wzx0vi6F3kvGkgc0Bm5iG6BKiA07%2FqXDMBl2VTf9fqk7AFBg1JK3Xn6wrB9IEFhY%2BXg9TWjbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934355e08ff68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400