Date: Mon, 21 Apr 2025 16:54:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 11188
Last-Modified: Mon, 21 Apr 2025 13:48:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69388&min_rtt=65086&rtt_var=642&sent=25129&recv=17715&lost=0&retrans=25&sent_bytes=32696195&recv_bytes=252554&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1019038&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CvT6ar2AfqFEZ5MPb2LMSkFtdxe4mzaVIZph8AlDa1vPS8DwGsa936vLRFbZK9eWt8jI1dCtqqn0T%2BYGyF33fqeOYPlknR%2Bb%2BBcOMZrl6TqCqN1IJ3VeJMrisjz9FiXidt%2FIyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e67b2186dc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400