Date: Tue, 22 Apr 2025 07:08:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17938
Last-Modified: Tue, 22 Apr 2025 02:10:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73127&min_rtt=70990&rtt_var=253&sent=1931&recv=1343&lost=0&retrans=0&sent_bytes=2436477&recv_bytes=19341&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=88472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5MWNIkjG7lSth5sH7kuzrMf0CQQO%2FyMNk3evApV%2FtsB7f9VJFezVk%2F8NSHwwPSsth6ByGlRqLjl5BA1%2FgV48o0AzLUeIH5mtD1VoUyoOXJUcQAzprjW706IcddAgMu7F1b8Hdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b013f3e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400