Date: Tue, 22 Apr 2025 07:15:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13895
Last-Modified: Tue, 22 Apr 2025 03:23:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77541&min_rtt=71098&rtt_var=7502&sent=8602&recv=5826&lost=0&retrans=0&sent_bytes=10986291&recv_bytes=92398&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=463833&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DUeSVrp3h%2B9UdpB12w%2B%2BxysY9rp%2F5JiuDHGHAlPFa31%2BRqpncw4FI9grRqg4WqNXlxu9o6p36lzNb%2BkfDFvS82d6i7OpwtkG3Ld90ouvvty6rCqO26O52fGomJxUFUwy2E3loQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343542b3dbf8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400