Date: Tue, 22 Apr 2025 03:49:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63202&min_rtt=62042&rtt_var=25586&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1307&delivery_rate=59391&cwnd=252&unsent_bytes=0&cid=67c2f652f7a68911&ts=171&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dc08DF4lMyQzq3SUrnW3Rwrb6O5a0pzftRed4HKWZsKlNyI%2BChquvUQd8S%2FIRaEXD%2FfddxiSpF%2FvdS2xS%2B9vRruqUHc%2F29pYDqq5QaibQ25bt%2Fp7sj9LBUfjui%2BhfeDmazccJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342266aad8bf87b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400