Date: Tue, 22 Apr 2025 07:12:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81430
Last-Modified: Mon, 21 Apr 2025 08:35:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74112&min_rtt=70990&rtt_var=1159&sent=5474&recv=3706&lost=0&retrans=0&sent_bytes=6980019&recv_bytes=58008&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=284516&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pRV%2B396eHKKOo4MjzgcAAdPco4CU8L7H%2BMEeHdLf0HZxaDzoWitgvTZYXR66L5ffu46QHfMexqFSe2MNVUkOrie5lGDOir9iEd2bj4RYhx4k3LLLxOyRiEFJ2bGlBmVuMvpkYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434fca89ed8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400