Date: Mon, 21 Apr 2025 16:52:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22894
Last-Modified: Mon, 21 Apr 2025 10:31:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66921&min_rtt=65053&rtt_var=304&sent=22542&recv=15902&lost=0&retrans=24&sent_bytes=29391110&recv_bytes=222476&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=903379&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s36N4CEE1jIsOTKpvC9q5e7Vaq0BT39ag3Cns4czDo%2BofUmMjBJTRk19lYjfPak6kWHe7EFYIjaqxkoNC2fL9nSB%2B8gZj7M18EXSf7OrfozqTe7ljhaQ2AM7oqT0%2Boh5Jn2%2FCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64df39c7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400