Date: Tue, 22 Apr 2025 06:36:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12214
Last-Modified: Tue, 22 Apr 2025 03:12:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66408&min_rtt=61994&rtt_var=875&sent=11133&recv=7741&lost=0&retrans=42&sent_bytes=14126315&recv_bytes=114254&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=559408&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TSpi3ByNAbbvJuazBMVB2WCEaMAjB7Gog7golNojZyuoKWLBQ7Rdh5CKRDpkBsg5b2h5roopOG9nxLgdSG3%2BHpRZBfuZj7OKPlg1rOnfeanT4oZbmXyWispGnptUKde1OKWClw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b2619135fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400