Date: Tue, 22 Apr 2025 06:49:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:49:30 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69991&min_rtt=62228&rtt_var=1746&sent=27794&recv=19243&lost=0&retrans=43&sent_bytes=35339311&recv_bytes=281477&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1351842&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5wO%2Fb7IP6wCv7eM%2FMCptafi6pf5ddciCtHB%2BXvOkBVZ1Ie2P2HzjeoMOqOUMa%2F0ecmOGP4LmBIm7Sa6SzAaHgeAPmUc3RHMd1D7ujgrJ8FNjvnHB5icbIcs0CoYkMooGW2Cc2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432e7d1f8a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400