Date: Mon, 21 Apr 2025 16:55:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21424
Last-Modified: Mon, 21 Apr 2025 10:58:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69569&min_rtt=65086&rtt_var=610&sent=26100&recv=18407&lost=0&retrans=25&sent_bytes=33954751&recv_bytes=263735&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1063482&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6slrErY2ZMOGEO%2BdAhfsQYvatH2B27O9vN5hvx%2BnvqHPIj4K%2BUtXYo2f4j%2BhQscMZjWUfiZ6JSN8zrdUeELA2VQxpBnpkBGlg%2FosJggSzBEXE2o6DMXGyYTYA8VYmRPNy%2FHLSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e68c7e8e1c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400