Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75291&min_rtt=74913&rtt_var=16177&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1014&delivery_rate=55780&cwnd=252&unsent_bytes=0&cid=1b61b123d8838fe2&ts=1243&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yiCBlA%2BgmFYd%2FoGvqTH%2B6GKwa61Cw2kTCy4J9NDYoOAtU0QOU923v90vQHRSZLaGuhr9IQFyYL4veVlfV9ItcLnh%2FiwScNshSXN8obAdzntWZUYFMScWgXksBAWEm0qqak8w9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001539b78965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400