Date: Mon, 21 Apr 2025 16:49:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 27601
Last-Modified: Mon, 21 Apr 2025 09:09:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67568&min_rtt=65053&rtt_var=413&sent=18423&recv=12923&lost=0&retrans=24&sent_bytes=24025992&recv_bytes=174994&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=708920&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FwNRUFRi6Xt3cjUMF%2BXjp6u%2FEGMT2cxB3e2xcjyqDdwro37mnHdCNfn1ArU5gulUYVsYtZJ%2F0YrSEzgM8SsU%2FWNrsbx%2F4haVIPVfeZOjzZNUO5wPXylkMKVpHqM9%2BS4tCb%2F4sg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e601fde60c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400