Date: Tue, 22 Apr 2025 06:20:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69916&min_rtt=61003&rtt_var=1868&sent=415&recv=283&lost=0&retrans=0&sent_bytes=505027&recv_bytes=6252&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=24087&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Oipo6%2FXwhSu6MjxZgzjbcukpnw16898Cfxys2i5h8HjvzlWDtTLQrul7ILhr%2Bl5PlmoGY7Swf86oKaCH8gmjC4HKmFRcz%2FI8gHL%2FdmnsqWGkS4VwnoIOPyg9yBVmhyfO99WcSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343041abd81fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400