Date: Tue, 22 Apr 2025 07:07:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32620
Last-Modified: Mon, 21 Apr 2025 22:04:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74194&min_rtt=72187&rtt_var=617&sent=372&recv=253&lost=0&retrans=0&sent_bytes=462341&recv_bytes=4639&delivery_rate=820219&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=17324&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZD%2Ble7FlL3KL7DBXLLRB3KsNJDq3fiP%2FvpuRj4VZ03AA80MRIPkctrcQDZHs1nUIROqKWDxwxVP7ZnnM%2FDoE%2BBKZcl1KZdY8z9m0Wuh36rRIcHIkIFF%2F6hy1mVk4I2u1rwzPIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343494488958953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400