Date: Tue, 22 Apr 2025 07:04:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40544
Last-Modified: Mon, 21 Apr 2025 19:49:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64898&min_rtt=62238&rtt_var=614&sent=46190&recv=31923&lost=0&retrans=43&sent_bytes=58806088&recv_bytes=474693&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2276393&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CQXCJU%2BwpDaBIWvSrbGkmrCTnaVhgETvUIE9cbe9mFz1UxJXDZySrA%2FOe0u78Ba2BshzfZ4ZjtPk5tkD8OhED3Ric3bOB8oZ6w1n%2FLqgtoFa06BOjP8DXDsnfKERVCX1Ob9bWA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345113df75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400