Date: Tue, 22 Apr 2025 03:49:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dXuat-nhap-khau%26title%3dThong-bao-1141-TB-CHQ-2025-ket-qua-xac-dinh-truoc-ma-so-Dell-PowerEdge-MX7000-Modular-Classis%26lid%3d651385%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69154&min_rtt=65845&rtt_var=24256&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1223&delivery_rate=52965&cwnd=252&unsent_bytes=0&cid=e3757b3093b9a05c&ts=168&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=70p6E32ze2VN0Fl4JO1cW3fP0cn%2FDgjiL0%2BDPvrqW%2F9bRKqWXMFEk34QqkVw5erqbW6Qs8pBeMMmwiDE3n9EP1Bp80pRp8JiTqI%2BbnBh12dNRULFnniRJRbGlwBvxxTlhfEBLg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342266f98e16be5-SIN
Alt-Svc: h3=":443"; ma=86400