Date: Tue, 22 Apr 2025 07:16:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:16:07 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81435&min_rtt=71225&rtt_var=11880&sent=9505&recv=6433&lost=0&retrans=0&sent_bytes=12134208&recv_bytes=103132&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=517710&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xu2cGLDzbwUCMrB1bH2ys5epTvuBlaN7pIEbpyGpE17uArtsQrW4hSwTP6CYQggLYfGYN0Ah8nnf4QCo3XzItfY%2BB2B6V5whLqNvKJTEtvC0cT7cNCiX68k5nYNHFwBHmn1Low%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435577d9c18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400