Date: Tue, 22 Apr 2025 07:04:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 652
Last-Modified: Tue, 22 Apr 2025 06:53:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66110&min_rtt=62238&rtt_var=514&sent=45820&recv=31671&lost=0&retrans=43&sent_bytes=58327714&recv_bytes=470639&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2257528&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iLRDcH7nAb2uWZ36xXbNpUFLfQB3rdKU5RbHAr7R4prYFs9yrpT1hW4fbQcHW24fFvio0nzXuLUl8NgPOIaw6hLG99ncz7dZVIy8aiXSGCd6RwKHvQRKPoBsdyOKa0QojFZxcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343449b5eb65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400