Date: Tue, 22 Apr 2025 06:36:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13686
Last-Modified: Tue, 22 Apr 2025 02:48:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65214&min_rtt=61994&rtt_var=873&sent=11223&recv=7805&lost=0&retrans=42&sent_bytes=14244273&recv_bytes=115279&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=564830&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=95oqPE8MiTEUnoqRRop2rRWfV2Tk9r9Vto44bO9gN0aPacf8FQ9EJIWyAQKaJbQZngDgWm1DkjvsUvfeSUY9BFRl947ttVTyHKrNrNf3dq8spEL7NeCksOjFyoPFbGVVIpNAKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b480a805fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400