Date: Tue, 22 Apr 2025 06:52:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22013
Last-Modified: Tue, 22 Apr 2025 00:45:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65427&min_rtt=62228&rtt_var=1744&sent=30835&recv=21334&lost=0&retrans=43&sent_bytes=39215259&recv_bytes=315126&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1506460&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=skvpklYd8rbQ8EJyiRcJzPs3l%2BRznSrPBfNAmsfrOCEb4fQvmnjZr8Pk4x3loyAjh8jugua%2FtA%2F2MLsBpeUuGCzpTZ0QxsC%2FDUHoss8Z2ZS0jDHC1FPug8xHV1j57evFBvSm%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934332452d445fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400