Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53177
Last-Modified: Mon, 21 Apr 2025 15:31:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72162&min_rtt=68645&rtt_var=2464&sent=315&recv=200&lost=0&retrans=0&sent_bytes=384811&recv_bytes=4814&delivery_rate=1005117&cwnd=256&unsent_bytes=0&cid=4015617c1c37eb6d&ts=2788&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=guU8yIcbaz%2BFoXLDidjbZpwOWLyCp5xfYN%2Fb%2FsGN%2FJ9GiOPf9BD6skN82rYAn6A5KsefZulr9yM6ZW%2FKERG5aNkMUrx%2FETkco8pAqnPVk27%2BI%2FyHu6zMjHafM%2BhO4PCgIpFFlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300260e9ffe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400