Date: Tue, 22 Apr 2025 07:08:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=woe0x0qhtcacksf2nc3xlmud; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:08:38 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65616&min_rtt=60064&rtt_var=1803&sent=75&recv=49&lost=0&retrans=0&sent_bytes=85392&recv_bytes=1865&delivery_rate=705960&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=10245&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vJUW0azUaB4D7sGfHhaij46s3Ozu5m7vfWrfDSb75Jk7TZmvd68oWpV5qYO11h2L2RpZhDcGvtuA5ygKAMSa0W4kuT84bITCZ6K1K5uZWfowRlPAKmyHvRPDZZ0%2FhJ85wGb2kA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a86afca0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400