Date: Mon, 21 Apr 2025 16:46:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 27400
Last-Modified: Mon, 21 Apr 2025 09:10:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74831&min_rtt=65332&rtt_var=14036&sent=14443&recv=10175&lost=0&retrans=17&sent_bytes=18918530&recv_bytes=136209&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=552167&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=plLQV5nl2Fb3h50Jas7bGqVMsSnu6PDe7SbY1%2FgxeeCpvan5xOtNlq2Hsrx0IQ6YHPeX3FC8b09Lknkb4d7MUyKDvKtYFrhtVyZU1jooirmO2QzTMRIuBfsRyN8FLq5hzkalqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5c4c2c01c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400