Date: Mon, 21 Apr 2025 16:44:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29707
Last-Modified: Mon, 21 Apr 2025 08:29:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78354&min_rtt=65209&rtt_var=13410&sent=11575&recv=8107&lost=0&retrans=17&sent_bytes=15184846&recv_bytes=101791&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=414576&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uxxFH74UGqog0NzhIzCpfRlSRmD9mWmEAM188rHHiZiB%2FESDnHrWgWrdPcFwfvK%2Fs%2FesYrQnJPRT%2FYtkDsKJXH9Lu2BYkrb%2FKwLkYuy9UkSL2qIynJWQO%2F8iMFrJ4kUv97epJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e58f03ca7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400