Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHuong-dan-01-HD-UBND-2025-khung-tieu-chi-danh-gia-can-bo-thuc-hien-sap-xep-to-chuc-bo-may-Ha-Noi%26lid%3d648534%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63621&min_rtt=62118&rtt_var=380&sent=436&recv=293&lost=0&retrans=0&sent_bytes=532663&recv_bytes=9080&delivery_rate=947898&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=79102&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mSneb6VKpmn2rLmcJ6QrDmsvRrwHiu6p%2FibJOqbk%2BZkDzi44RSGqja9CGhQz576mZC2QtexxEYqtrBiuNlonqsW91nASGGwDqnRQdCMQMO4srRsieZM8Y0h4cmzLoCfvJ2b3sg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286968e56bd0-SIN
Alt-Svc: h3=":443"; ma=86400