Date: Tue, 22 Apr 2025 07:00:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20218
Last-Modified: Tue, 22 Apr 2025 01:23:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64865&min_rtt=62214&rtt_var=358&sent=40748&recv=28181&lost=0&retrans=43&sent_bytes=51870759&recv_bytes=415131&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1990430&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IIvibDjqoDvPYngrzsYG7e9hmqtyKkJdcOz7oNJ8BlAaoyisTfYamnuqdUzW6wW%2FvLP80kdrkjO0qnKoQwJCuQ9j0PQhoFpu7fqz2mrTLxir0YC8fakX57kwTv4b1qii0ziXUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433e15fdc05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400