Date: Tue, 22 Apr 2025 06:30:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47838
Last-Modified: Mon, 21 Apr 2025 17:12:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70866&min_rtt=62345&rtt_var=14374&sent=3719&recv=2484&lost=0&retrans=31&sent_bytes=4698077&recv_bytes=41007&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=195386&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AQRg3v6ly62vveEX9OwE%2FcRjPKrPQ26arFuGk%2F8dVDaeL4nxh8sx0m4bvdjEfiAfhcRoqoC0744ULrp4YzgYokUwGXvZdQ4EtAwCOheMC80eb%2Fa3oiRe3hM1HGF2i7aaZ2DhHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431242ff675fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400