Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dXuat-nhap-khau%26title%3dVan-ban-hop-nhat-981-VBHN-BVHTTDL-2025-Nghi-dinh-quan-ly-xuat-khau-van-hoa-pham-khong-kinh-doanh%26lid%3d647149%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68407&min_rtt=65071&rtt_var=872&sent=133&recv=94&lost=0&retrans=0&sent_bytes=156539&recv_bytes=3197&delivery_rate=1123942&cwnd=256&unsent_bytes=0&cid=9e31621be190b902&ts=1129&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=65wzFSdduAHS0mFgGGqVII7xQE94fHYASyaPagqg1%2BH9sh7itaB3FTFlFAcR772A%2FDGTVlZRt8%2FZHB1PViQ5ezw9sJIs55sa05B6StaAWVgjFOrF%2BOJYqH7MtdkC8rjpHhf2Sg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422635fe54ff91-SIN
Alt-Svc: h3=":443"; ma=86400