Content-Length: 7202
Date: Tue, 22 Apr 2025 03:33:10 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X1AsH3B67pSO%2F41e3dTSIKpE0adHIUpxWGFa5WQoLtomc3uKa%2BKgFck3P6EoiKV88NMr63N8HvhC05AocwtJTVwh09xE8yy9eTFyR%2FUKpHXxZpPv2xK7XInBGsUntscDrKSnTg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93420ed6d8c96040-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=68294&min_rtt=60396&rtt_var=8746&sent=1105&recv=710&lost=0&retrans=0&sent_bytes=1293479&recv_bytes=24395&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=189347&x=0"