Date: Tue, 22 Apr 2025 06:20:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74587&min_rtt=64895&rtt_var=1228&sent=40&recv=30&lost=0&retrans=0&sent_bytes=47718&recv_bytes=1404&delivery_rate=588391&cwnd=257&unsent_bytes=0&cid=d0747d8353be2a20&ts=8832&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hQQrZub1HZe%2BsULz%2BZLkurRD8%2B%2BjR2EybS%2FhSJF1hMEP9VSNGr10n6Qcl7tAz2HWQdb%2BJx%2FqSTPbn09JU%2By0B1cSPD9nFnAArFRHaCom8TtuNbxykfs1HVJ0LemD71P%2FpB9aUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303bece2ba8d3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400