Content-Length: 7202
Date: Tue, 22 Apr 2025 06:37:51 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qSeszUxRaozTgeMPlxhs7mBS53Yjf%2BBiqvYbkeWwuGSPxniJ2BCD5n%2BGAqRqCAo3m88JLS8ymQh6KiGfWZ3nv5zbJ6pwdnXZTrtryIoa8Kf5yFANLnXO6P9eoEK6a8Id%2BT6Omw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93431d52ee794dc2-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=64317&min_rtt=62130&rtt_var=638&sent=86&recv=50&lost=0&retrans=0&sent_bytes=99128&recv_bytes=2277&delivery_rate=620342&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=31383&x=0"