Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83233&min_rtt=80260&rtt_var=691&sent=444&recv=263&lost=0&retrans=0&sent_bytes=555802&recv_bytes=8390&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=79483&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FGn4dwwNlmRUwDnnYS6wtlj5CLrsD92CWyqiuZirZgqqy7XeLawNUr9Dt%2FQb5zxvWm0WyaZw5xDtBncHcS8q0CMgTCIdrWWT1DjI4wQ68Je4e8L1z4D6EACtPWafw1VGW%2BjkDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422869bd163e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400