Date: Tue, 22 Apr 2025 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16194
Last-Modified: Mon, 21 Apr 2025 23:20:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76418&min_rtt=74604&rtt_var=1056&sent=264&recv=190&lost=0&retrans=0&sent_bytes=321415&recv_bytes=7064&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=74329&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PfkSNfHxYezfbIV42tAyPCszUH3%2Bd1zGykjEz8Vz6SV2pgjBdOGopp2zykitG445Nvqz1Nn1%2BtEfMhVoxWDNCM59r1QUF6JmxVRCRoWQNIfGeXTXLhjN85OAB1uXN1JJ%2Bhhpqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284c2a04821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400