Date: Mon, 21 Apr 2025 16:42:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55816
Last-Modified: Mon, 21 Apr 2025 01:12:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67127&min_rtt=65209&rtt_var=576&sent=8597&recv=5975&lost=0&retrans=0&sent_bytes=11318980&recv_bytes=67804&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=282661&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5CkYJsQ9oTxiHOTmYnvZaHkWtY591lARF41f5Vp9uGtXkCQLxtvtOAfaVVlYXTVgdUzDqY1AaQxXwuAK8PsY5J0oGD9pIz52e5ZL9nkI8fS9h2xBCox%2FflNLGEnvsvQkSfwldA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e55b7bd3cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400