Date: Tue, 22 Apr 2025 07:50:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:50:09 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82380&min_rtt=73542&rtt_var=13381&sent=11266&recv=7296&lost=0&retrans=9&sent_bytes=14566207&recv_bytes=118096&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=590114&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8iqb7ntbfeTnuT1pN9D8Kulf35DOqFVzoQAOk4AvuE9m9Gg%2BVkt0unb9jQswWYVLVcf4KNTfRnhri9u%2Fd4tqfzlEZEgVZxEhKiwApRP15EDiGu3RRhWGg%2F9CPyKqAGmUfuQ8qg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387519db6fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400