Date: Tue, 22 Apr 2025 07:24:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:24:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72805&min_rtt=71228&rtt_var=350&sent=19595&recv=13151&lost=0&retrans=19&sent_bytes=25012101&recv_bytes=201238&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=993639&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E%2BiO3EIXh3n26blYmdaKTbBBZ4zpqzf9aO9cB%2BaC3hp56MiUhcRGc3eRa57JZpxqMeI1ZOO6v9Vw17qDi7zG3KEtcEKtwkYLfcYLr1Lxb%2FaKvhv%2Bhk7XLqKy%2BSIA7HV%2BpJaZwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934361170ac38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400