Date: Tue, 22 Apr 2025 06:48:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:48:06 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66262&min_rtt=61880&rtt_var=590&sent=26213&recv=18181&lost=0&retrans=43&sent_bytes=33328444&recv_bytes=264209&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1267477&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Isp%2BC6A6PnqLg82QxBlPab9QV02lztAIcdLQICtAmH1U6HkLfFyeA3S%2BY5bMNd6HgTKhYfV2e78Fc%2FpkueFshSJ1xgKF6KiRieSROwxhHWvsN3ydJKigTLI4gKcD0mq7G6nR7A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c6c1b1f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400