Date: Tue, 22 Apr 2025 06:40:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:40:13 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63906&min_rtt=61817&rtt_var=272&sent=16936&recv=11765&lost=0&retrans=43&sent_bytes=21486141&recv_bytes=165246&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=794973&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4w9mmgRIoBK2jOruvtJzYYtQBIM7XO54rxJ20p6uVbmprZBlLzHMbtF%2F54a6DuWMNv6zyOrF5rZcHgk12gfsmx8Hd%2FrAPvrQfUDFcb20wfcctToJE29ECCnnSGLbWbHl2ZLx8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320e539565fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400