Date: Mon, 21 Apr 2025 16:27:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61130&min_rtt=60938&rtt_var=23237&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1058&delivery_rate=67798&cwnd=252&unsent_bytes=0&cid=c5dd53b1703a69ae&ts=2427&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4mpW%2BfCt1ZKFTC31rb%2Fg3gp4Gf3YMMPXoBveRQdvsdpRNLkUeTgQ0WXdzIREGkGH%2Fi3YEH1KcWHxb6ppaHrkgZF0V3vdxkiNi9AwH75qJsL6C1SVgltNbQO0%2BFmEbczHiU73Aw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e403afdc08958-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400