Date: Tue, 22 Apr 2025 07:09:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=cljnswhljowo0s25mkc0alya; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:09:03 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64415&min_rtt=60064&rtt_var=939&sent=306&recv=213&lost=0&retrans=0&sent_bytes=360579&recv_bytes=4359&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=35319&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FLI4fiEXuGtLqRTcKqNJ3n8uotBrCHYJlCmsxgHJGlr%2BHfN4aeG%2FgLlXoL7PaoaTx%2Bpp3ILlNSOWMzkByJfLnyWQgnSLrrgNPpT3KBeOZeQ2ApmR9BUX%2B4e6SJuS8oF695z69Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b236c480cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400