Content-Length: 56832
Date: Tue, 22 Apr 2025 07:08:59 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:06 GMT
Etag: "ce357dab377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67036&min_rtt=58934&rtt_var=11391&sent=238&recv=160&lost=0&retrans=0&sent_bytes=304526&recv_bytes=4141&delivery_rate=948692&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=24485&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3xP9ahpAkrj%2BBu%2FZE%2BSr0giU%2FkdeF4fi6YbdNTUGaEmDNEqwdJeXzsBo%2F%2B0NP%2BfKZKBVpV08wDrSaxS%2BjUgjl6y1YdNMxz4oigcMNVg9JZmu4N2qu6RKynSPhfjeExFE3vLMAOLqxbfGbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b09db1140d2-SIN
Alt-Svc: h3=":443"; ma=86400