Date: Mon, 21 Apr 2025 16:26:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:26:01 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68176&min_rtt=66171&rtt_var=349&sent=2627&recv=1922&lost=0&retrans=0&sent_bytes=3478180&recv_bytes=19903&delivery_rate=3106485&cwnd=477&unsent_bytes=0&cid=6b325ca9abd58055&ts=73278&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A%2B7aRY9AJfmt8pZL2XEoPQaWz3EqL1ziDHzFEPc9daP3MVjj6wsA3TNd01Ac0btEvkd7UUYzAsf14BaX6SPz5T32X3KCojOrUfBlxJrCX2GhmHaE77IfNIc88FaSaWQwIIlzHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3d9b69aa9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400