Date: Tue, 22 Apr 2025 03:48:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6575
Last-Modified: Tue, 22 Apr 2025 01:58:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70339&min_rtt=60923&rtt_var=10284&sent=876&recv=618&lost=0&retrans=0&sent_bytes=1115265&recv_bytes=10236&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=20398&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HB4%2BOGAromU8HcbEPGPT111g9%2BMoFcnIoWgDSvX4aPzsN4M8zrdoktSoo%2BB1qVwrL3QE79TmNqRIuyqsPhXqSLt6a59dAV3vlHyHO6iYAszCKmUmioIbgwd3NXz0Bn8O0LaNDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f6af81fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400