Date: Tue, 22 Apr 2025 06:29:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:29:51 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66065&min_rtt=62345&rtt_var=2199&sent=3261&recv=2159&lost=0&retrans=31&sent_bytes=4123811&recv_bytes=36014&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=172620&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=efqEVYW6RJujP7U2wlJHNWUEAxFM8lL%2FGWSl5yEvvd2pZ7C1g5zvhjuMo%2Bf7gZ7WQ1o0woslMZvrIXlSgpweyvCsuk9BIj%2F0ViBy8lukM1rdZFCc0b0vbfQcCYhmmjHUtL%2FsRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934311b31f415fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400