Date: Tue, 22 Apr 2025 07:12:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6480
Last-Modified: Tue, 22 Apr 2025 05:24:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73169&min_rtt=70990&rtt_var=426&sent=5990&recv=4052&lost=0&retrans=0&sent_bytes=7647299&recv_bytes=64083&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=313761&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yq3R0rg0gnJjKqCsSVx8LwvEMaCYIDITbUoRJXFUAbBsn4%2FtaElPyvubpHWGowwwP9en2jP1w%2B%2BcLDxrqOHkBQE68AktyDlLxJ7fK2%2BBk7r0UHzVJR1NNYVSvsnM3sXDIimSbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350814e828953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400