Date: Tue, 22 Apr 2025 06:38:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32497
Last-Modified: Mon, 21 Apr 2025 21:36:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64023&min_rtt=61994&rtt_var=1269&sent=14064&recv=9755&lost=0&retrans=42&sent_bytes=17867758&recv_bytes=143050&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=693337&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SYtEg81A5%2FC1g3trnVoTUJzyHw8N70vRq2xY5aYSBoE%2F5UCj%2F%2FxfdW7AVaBkr3MODTFTW2rxBL%2B66KtuDYe6ULQuWeCzcxEvTJD0mMtN5kW3IINT84PGVYvaHluZBkXFLOKUXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431e6b1c4d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400