Date: Tue, 22 Apr 2025 06:27:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:27:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65769&min_rtt=62738&rtt_var=820&sent=1031&recv=673&lost=0&retrans=31&sent_bytes=1285476&recv_bytes=11676&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=55390&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S8kz86CzYJ6N7eV0wxcB5JyyqD6MvOuYR1OXjCNBRiGsCso%2BERlVvri5iL5%2FIZB3Ytlwt1oMykwnXFzig5G0HkUOGP2WxSh7vGgaqf244efzIkEKs6LZShxLEWescxB%2FYDMyzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430ed76a935fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400