Date: Tue, 22 Apr 2025 06:41:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7060
Last-Modified: Tue, 22 Apr 2025 04:43:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64627&min_rtt=61817&rtt_var=244&sent=18524&recv=12879&lost=0&retrans=43&sent_bytes=23521750&recv_bytes=182419&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=876682&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mxw4yp8RMgp%2FrXeiB90SqDV%2BNL%2BEZpx8b4U%2FBNwbheI93xFOO8wJu5vyk6Y7RCiop30pm4xk8wpiUh0DH7gxvrU8CX5XL5Koxji5O5MDfqz7V0U8Ib6kSQqf1P7PQny%2F01ELVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934322e51f895fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400