Date: Tue, 22 Apr 2025 03:49:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28826
Last-Modified: Mon, 21 Apr 2025 19:48:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72597&min_rtt=66030&rtt_var=20843&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1223&delivery_rate=64121&cwnd=252&unsent_bytes=0&cid=437a56fb23fc8e60&ts=114&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IdjduXToS1BuA8GmnjmSIOWCiriaADiQmJuaxlnfVznpnToH7eDlTYqAxJS9jj3QTQSmbLcca5QmD50BCBf%2FPuFXY6F2DXSB74q%2Fk2gzYAAuoabSGnoxSy4E04RFpFYtqFhdQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342266f9cb93f77-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400