Date: Tue, 22 Apr 2025 06:28:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12338
Last-Modified: Tue, 22 Apr 2025 03:03:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64886&min_rtt=62345&rtt_var=229&sent=2291&recv=1531&lost=0&retrans=31&sent_bytes=2891704&recv_bytes=25331&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=120621&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7bidJNzNT92in6xGaoZyQ9h3NSK3m8TS3QdGyX%2Ftx00bRcsGOEQzp4XlaWxuWuvqaCSumfh4TpqacP4FdGr23j7gPbyVzEvYOBa2QXPKurjgLagFgXEOdmXa%2Bi9Vj7EdTfPqcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343106facdf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400