Date: Mon, 21 Apr 2025 16:42:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64364
Last-Modified: Sun, 20 Apr 2025 22:49:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67069&min_rtt=65209&rtt_var=348&sent=9005&recv=6260&lost=0&retrans=17&sent_bytes=11857013&recv_bytes=71175&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=297292&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WF16bK15kxcPah4jdeWyoLpaZ2hP0yALEKiDiEZJlBj5BApxQeUd2TQeUslEZwpT15e7b1jlzy9pcMGr0iP8cFu4bd5TEaMDzAGbDB6KEWJJdmccJQuOvKLzGIqqLwufJuIiMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e56132d16c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400