Date: Tue, 22 Apr 2025 03:49:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dCong-nghe-thong-tin%26title%3dVan-ban-hop-nhat-1068-VBHN-BTP-2025-Nghi-dinh-Co-so-du-lieu-ho-tich-dien-tu%26lid%3d647147%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66448&min_rtt=66014&rtt_var=14578&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1240&delivery_rate=62911&cwnd=252&unsent_bytes=0&cid=9e31621be190b902&ts=157&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C8oZMUt5xkcn807pVdOK2mFg8%2FvCZm0xUF6JuEcPc5FR7im2gNZ46XFKraGbiBLkievy%2B%2F4z16PZsq86ZKpxehClUso19Wfrwc6ypRht%2FLpJjWxiimBXWJWzDreEuGVIhsldYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422630ca85ff91-SIN
Alt-Svc: h3=":443"; ma=86400