Date: Mon, 21 Apr 2025 16:41:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:53 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75764&min_rtt=65209&rtt_var=13023&sent=7286&recv=5085&lost=0&retrans=0&sent_bytes=9597544&recv_bytes=59563&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=248173&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G%2FjotFTOFdv7teQX0DSh8fGiiMG9X%2BIxJUjXq5CiV2wS7fjybvP8LKFLxzCAzoNJJzGYFWLIYgw8ivRRHmdS4HWPEpGO5POB5RxQ%2BkmTUmIlR4mDl3UqY3bj7pOLbEP%2BBryfrQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e54de0b4ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400