Date: Tue, 22 Apr 2025 07:18:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=jzmvte2uvgewvdnarcxk2wsa; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:59 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79163&min_rtt=78108&rtt_var=507&sent=570&recv=393&lost=0&retrans=0&sent_bytes=691408&recv_bytes=7758&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=59705&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3nZreTzuPcdOgZcqVXldDzUXM6nqDmYI7RINR%2FQgqUb0Vj7da8qo7Xul2sdNp00k4sdHieubuhkAyMrdEt1%2FfkhdP2uynqF8W65oGTu%2BGNqyPCI0pJuf%2FaegR%2Bf%2BGwfDqGSjFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359ae9b94472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400