Date: Tue, 22 Apr 2025 07:18:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55033
Last-Modified: Mon, 21 Apr 2025 16:00:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76295&min_rtt=71104&rtt_var=1510&sent=11965&recv=8066&lost=0&retrans=0&sent_bytes=15259147&recv_bytes=126990&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=636401&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uEnSiQcnDRbZ10D2T2z0TuYAGIqdm0Q%2FApX1EUCLX6meMMJDLdk55SUTqMNJSy0UZ3bm4Dp6Fvunip%2Fg7uYHkuCt9aAwC%2BHQVwUwV7XgQe%2FWoy%2BjySn5IyXBxVjBtMNg%2F2j8Lg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435861ce0e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400