Date: Tue, 22 Apr 2025 06:35:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48998
Last-Modified: Mon, 21 Apr 2025 16:58:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63763&min_rtt=61994&rtt_var=387&sent=10118&recv=7007&lost=0&retrans=42&sent_bytes=12828360&recv_bytes=103618&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=507880&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nT1c2ux5qYQd0nsiSJzE8U7%2B20fzMqj9RlfpNWwFoXHA61BCuHt7LmH3UWfQGMtg7gVu2Lz6ppSmXJXJHdiW1bwLeKVu1FQCJ9vh%2FUwCQ8YGLeAU6KYoORsqlJNr%2F1CEICHoQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934319e40a515fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400