Date: Tue, 22 Apr 2025 03:48:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dBo-luat-To-tung-Hinh-su-2003-19-2003-QH11%26lid%3d51701%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71132&min_rtt=66995&rtt_var=777&sent=58&recv=34&lost=0&retrans=0&sent_bytes=71253&recv_bytes=1827&delivery_rate=880406&cwnd=254&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=15274&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tYLmFOFcKMDtYOJ5EpoOhbJ7V6ekECV6UHNjOInuImGe0KJ0eacsZe4aBTt7By2U7yKbLQ87zxWc7%2F85cQ5citv4BJ1X8CsU0xKFzr7boPJ0fW5x0wHQdHNJCfCRP4T69QuVvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224859ef29af4-SIN
Alt-Svc: h3=":443"; ma=86400