Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20212
Last-Modified: Mon, 21 Apr 2025 22:13:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80178&min_rtt=62038&rtt_var=1505&sent=101&recv=67&lost=0&retrans=0&sent_bytes=118225&recv_bytes=2465&delivery_rate=851639&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=67621&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GZMp71eNVMHb90s4qAC6mKxTNv9zcqelPzKQp4kQbZJ59LunC8Od7bJQlJDM%2BuFjqDafV8P05IntaHBBW0YBTIMLtqAuiutGt8gfSXfQmwP9sw3RqPS2Sgl8XQb%2FV3hsmyzisg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282bde923df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400