Date: Tue, 22 Apr 2025 07:22:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79873
Last-Modified: Mon, 21 Apr 2025 09:11:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75884&min_rtt=71104&rtt_var=853&sent=17024&recv=11482&lost=0&retrans=19&sent_bytes=21720221&recv_bytes=178643&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=886756&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I68I1OsfsGHleJNVcWG2%2BXxJLeGHKYl8BfboVa%2FiKIxZJ869zsS8U1zLZs1YKKP8g%2B5cwemlkKNYNb9LTr%2FPOqtdULDB62UIAGJnHDJBO%2Bt706y34nao9fPu%2Fg4KQmhKchT3iw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e7e6e868953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400