Date: Tue, 22 Apr 2025 07:13:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:13:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73734&min_rtt=71098&rtt_var=180&sent=7299&recv=4962&lost=0&retrans=0&sent_bytes=9327114&recv_bytes=78159&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=388646&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t8%2BfeP0rrUUy20QGHFzVOJYaxdCUJT5X18fVutrn%2BnIuX0%2F9cfnc46GUHNgJQ%2F0U7woYFHxP2nKQcj3z%2Bw4hIJIXbyQQimL%2BBDMunUJArKPyF3fX44z2vl23XvD0a4c3BcYaYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934352540ade8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400