Date: Mon, 21 Apr 2025 16:31:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30393
Last-Modified: Mon, 21 Apr 2025 08:04:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72250&min_rtt=68760&rtt_var=775&sent=402&recv=234&lost=0&retrans=0&sent_bytes=504619&recv_bytes=4825&delivery_rate=1262969&cwnd=257&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=14382&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BkksJKjxuszQXG2htN%2BJoRNcGGtZVoV%2Bz3DOXaGzrx286L1nAkZ8bD49lt9T3HIPNtEqWtXCg2pLaroobCoJNqKWPX8SBEgYwnuyAUAOHIfK9h%2BR%2FXjE3PtcgD8JLZT%2BvGLrlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e45adac587d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400