Date: Tue, 22 Apr 2025 06:20:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66032&min_rtt=61003&rtt_var=1638&sent=79&recv=42&lost=0&retrans=0&sent_bytes=94230&recv_bytes=1808&delivery_rate=715034&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=4641&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mc3vVyUCj5kcEIpEynVsa8nT1tU6jEXUf2nkzK7ef4h4YZpT5hZvcBBRn7iBm65x1NM6Jr%2BqqmiZEbt8fTlXvlzryuymeWbDurYr1mFezDMCodjtZGG%2Fff66LLbl3eur1RKNlw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303a77ba6fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400