Date: Tue, 22 Apr 2025 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 68652
Last-Modified: Mon, 21 Apr 2025 08:46:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67103&min_rtt=65791&rtt_var=340&sent=223&recv=148&lost=0&retrans=0&sent_bytes=261414&recv_bytes=5099&delivery_rate=974129&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=6029&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SGRxZyjKx9ZlLo5B1EMM4Vwh3637omeArVZY1z3GnF3LIUW%2FqLjMrv28WzNWEixCPythZPOAOHNxa7Na7ZdTTlPV2qW%2BQFp5pqqcKVXNCHGLLkE%2Ft0uRBZx1qApaZB3zcAE3Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284c9b5df904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400