Date: Mon, 21 Apr 2025 16:49:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 86160
Last-Modified: Sun, 20 Apr 2025 16:53:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73784&min_rtt=65450&rtt_var=12107&sent=17403&recv=12277&lost=0&retrans=24&sent_bytes=22790889&recv_bytes=168826&delivery_rate=1393703&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=676078&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6a%2BWnRGJvBdVMTdSOKFDH85PmPJv73XG739wQcbJm%2B8YGawYV6FIdt861YvO392UH1uHoCG22gYg2UB8RlEKj6%2FDveAMsAJrtjI5N2hGKadGAEyg1U%2FjxmPQOTCgyOlWrrbJmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5f529f72c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400