Date: Tue, 22 Apr 2025 06:50:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84492
Last-Modified: Mon, 21 Apr 2025 07:22:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64070&min_rtt=62228&rtt_var=305&sent=29507&recv=20431&lost=0&retrans=43&sent_bytes=37522060&recv_bytes=300363&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1439455&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XoTU%2BjhafQA0H%2F%2BeUnZmwu9V4a2a5J1uFc%2FN7F1nUSd2Hhz0fVj%2BXzaDT1AiOvdsAYBeUJHhRnCxGGAuBolSsZ6wDK2KlAiU5myDe%2B3CDfjShTKSWFpDA7P5wcuePOYad0aiYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330a26bd55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400