Date: Tue, 22 Apr 2025 06:12:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5106
Last-Modified: Tue, 22 Apr 2025 04:47:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77762&min_rtt=58713&rtt_var=13394&sent=98&recv=77&lost=0&retrans=0&sent_bytes=122860&recv_bytes=2258&delivery_rate=799971&cwnd=257&unsent_bytes=0&cid=d2d55c1aa4c54d52&ts=3862&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OhS%2F4ESMuIUHXHvVvTkNmwk0TJNXWFhmOdnv8AJWw2EhZA3V3KQq7mkpK%2FImJhxI00oC2T4Eaw5qDMs16OPwTr1VBdNeW3VNCQAZslc4OdqmNv5KZ1LBm78PMYfopJgZczlggg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f808db41ce53-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400