Date: Tue, 22 Apr 2025 06:28:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78612
Last-Modified: Mon, 21 Apr 2025 08:38:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66205&min_rtt=62345&rtt_var=724&sent=2238&recv=1494&lost=0&retrans=31&sent_bytes=2825492&recv_bytes=24822&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=118750&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xFjgTBANqIULzel2idqO1VCM4KVgqeMIOQrNJ%2FBoRF0S6chHC0pVj3z4%2F7OLFE9aCelxWSK%2BufrC6%2B4d0GKBEJrt4mU9Ki%2FOJIcDNcwmrTIKDEeMMVpcLNrfvVSW8YDgtBoDbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431063fb7a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400