Date: Tue, 22 Apr 2025 07:20:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:39 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84667&min_rtt=71104&rtt_var=16241&sent=15057&recv=10138&lost=0&retrans=19&sent_bytes=19209484&recv_bytes=158483&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=789459&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FAlhbA97bFHxjYaSyv8gECdiP4g4hg9WLYuDS%2Fyf%2FVa3tZhnPpUBu2exfCmPrSzPlv%2FL7BEaiN3uAReTwnSV5LiNFPRKlAYxGhScJLRapiIBgK%2FPbMkM9ijmp%2FNFgQ%2FqyFqt3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c1c7d178953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400