Date: Mon, 21 Apr 2025 16:49:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:49:50 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73031&min_rtt=65053&rtt_var=10759&sent=18935&recv=13252&lost=0&retrans=24&sent_bytes=24673797&recv_bytes=178716&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=724708&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PgHc6YSQcq5LGEQ0xz8v3UU0Qeu0mXDe6ccHQJUtFPU2nWduYJHl0tpONCnyiw0Keiir1e5AjUH46%2FjDqp1HsVAdVIZOf%2FIj%2B1XmU1nriArJWrBxsuWR2wH9ttozMxR6z4z%2F4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6080ecbac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400