Date: Tue, 22 Apr 2025 06:54:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13906
Last-Modified: Tue, 22 Apr 2025 03:02:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64365&min_rtt=62399&rtt_var=187&sent=33549&recv=23257&lost=0&retrans=43&sent_bytes=42684371&recv_bytes=343372&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1647863&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lvIiROkKTdfyzWYcoQc61BYp6r47fMH1Cl2uZCbOkhpX%2Fi41g6MTaPWQOF%2FXXfMNQgaJ4OWsZRMOC8oCGHNsyfudCfJsTvuvdDNUZ%2FPb1VcSlrVuOg%2BG1NIcPI8%2BrjOp93Pf%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335b8eacf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400