Date: Tue, 22 Apr 2025 06:50:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:50:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67213&min_rtt=62228&rtt_var=2089&sent=29228&recv=20234&lost=0&retrans=43&sent_bytes=37169408&recv_bytes=297316&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1424903&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SCT3aB2lqo1D7nUwf0ClIj6Vz18cU03mZdBNjAWnlGtwyfpakN85FGtD5zhMFXsDQb0FUdD4D%2BXO8j1m2kXknAdFuS%2FnJF%2F5EuQdlePsYDAHRYlWPyVrrqi1RBivxYwv3Tmtfw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330470e3d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400