Date: Tue, 22 Apr 2025 03:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dDau-tu%26title%3dVan-ban-hop-nhat-04-VBHN-NHNN-2025-Nghi-dinh-nha-dau-tu-nuoc-ngoai-mua-co-phan-cua-to-chuc-tin-dung%26lid%3d651096
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82962&min_rtt=81294&rtt_var=1907&sent=161&recv=87&lost=0&retrans=0&sent_bytes=192143&recv_bytes=3165&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=69893&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5RjzeXGds6WYx3bLd7AsMMWiPmFOlnmstTPLyCA9PZ0B3KazAC7BtEsmNNoqFHFrh19DR4NHU6XMYkgoCcNvvMohYcWCcFW0tYmKoxaa7fV0TZTVETpdFK58gZ9Zcyr7SCmIlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282ddc9c3e12-SIN
Alt-Svc: h3=":443"; ma=86400