Date: Tue, 22 Apr 2025 03:50:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dDau-tu%26title%3dThong-bao-168-TB-VPCP-2025-don-doc-thao-go-kho-khan-vuong-mac-du-an-giao-thong-trong-diem%26lid%3d651077%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82164&min_rtt=80260&rtt_var=883&sent=501&recv=299&lost=0&retrans=0&sent_bytes=622541&recv_bytes=10993&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=83325&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B%2BCxvgWNY%2FbP%2FIGuu%2FwtOw6e%2B8X%2Fk8VcK8VFKoZfLHcqCluJvdgu96rNI4H%2FDdTOFqcXLlKvkZWsJHoaDeK98tTCBjMgC68OBtMSPw%2FXHC1EVa2gWoNs96ko4B4ZiUtBUTUb4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422881d8613e12-SIN
Alt-Svc: h3=":443"; ma=86400