Date: Tue, 22 Apr 2025 07:03:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:05 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66208&min_rtt=62214&rtt_var=1564&sent=44078&recv=30474&lost=0&retrans=43&sent_bytes=56101804&recv_bytes=452103&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2166427&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sMk%2B85ZqXHfn4wziNycFYUN5HjTvC1mBCVXrNzCgbl23Y%2FGXCl9rFFCU%2FUm7vDvySBA%2BN84O%2Bfeohuoxfm8lMhWaRYKLlVBL41IVyULeyDL4kOUDzL%2BgdufbyszXPUt2UBQNEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343426149d45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400