Date: Tue, 22 Apr 2025 06:46:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61938
Last-Modified: Mon, 21 Apr 2025 13:34:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68938&min_rtt=61880&rtt_var=1182&sent=24568&recv=17031&lost=0&retrans=43&sent_bytes=31229007&recv_bytes=246910&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1188464&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hpJ%2Ftz3XS9cNeAfy3qZcAsHhB7NKlfaWeSdptnMV48Ww0ow4a%2FMAcBpZgO89x8Dyv8MQSITNuBJ%2FFxcT%2Bn%2F%2BglpvmmeCas%2Fc81G0XWZe9%2F79yYIrwRvYKb328SfVYfGShZWoGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432a81ad975fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400