Date: Tue, 22 Apr 2025 03:51:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTai-nguyen-Moi-truong%26title%3dHuong-dan-202-HD-UBND-2025-bo-sung-chinh-sach-ho-tro-khac-phuc-hau-qua-con-bao-so-3-Bac-Kan%26lid%3d650976%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67886&min_rtt=67808&rtt_var=25585&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1239&delivery_rate=61894&cwnd=252&unsent_bytes=0&cid=378f93784d098ea2&ts=157&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jRjEpt68NQzo4OkGDcz3Eo3pUFNHqAtv9ibnFzmLHpJeBMHscv%2BhC0znKFrF3GIbLZZay2mieTeS40iUfhwb%2BPYv%2BQpxk9LgaSFxUuL1q2uDJlbqWkttzZye8A2EZ%2FklBzyYdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422925ec795888-SIN
Alt-Svc: h3=":443"; ma=86400