Date: Tue, 22 Apr 2025 06:48:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67207
Last-Modified: Mon, 21 Apr 2025 12:07:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65129&min_rtt=61880&rtt_var=186&sent=26127&recv=18121&lost=0&retrans=43&sent_bytes=33215496&recv_bytes=263180&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1263592&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nMCdFKfCkWlKGC2vNsc6D7OxJ1vsnCSMxhT7gEysK%2FGcR9RH9CS79Bj2qoyAMiXNqw4u8PlWP3yHIqIakvZStshewpC%2F%2Btq9bOVUUV0Pu7uE7wo1EiPNgCRue%2FWM05%2FIxYRt4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c574ab75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400