Date: Tue, 22 Apr 2025 03:49:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8033
Last-Modified: Tue, 22 Apr 2025 01:35:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64677&min_rtt=64002&rtt_var=14577&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2843&recv_bytes=1211&delivery_rate=63553&cwnd=252&unsent_bytes=0&cid=f7b2a167a6c22d5d&ts=91&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RCXM7Y6waYJd7RqozksfvBkMAKxL%2FR8KYYfuJu0i3LNhERu%2BTNlPqXL%2Bub2bxzMlWqir00LLTy%2BCsGz3lIWXr%2B1STIv0Qh%2BdxNeh%2FQ8kbkCQtODF3i8l5Zs7o8ywgMY%2FnGkFwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342265eec9934c9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400