Date: Tue, 22 Apr 2025 07:23:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24581
Last-Modified: Tue, 22 Apr 2025 00:33:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73354&min_rtt=71337&rtt_var=806&sent=19051&recv=12788&lost=0&retrans=19&sent_bytes=24312279&recv_bytes=196191&delivery_rate=1836323&cwnd=294&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=967871&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2TIDN%2FnzW1C0ASPWIYZwV3kPzaQL2JQ9VS88vlzUVJCe1k8nTLA%2BS0GFbFmcmVqeIhZKpi%2B1JVWPoWDDhZX%2B3ICjPzwIOHAZwhENY1C6HP7eakhCAX4bnVQPi%2B9kWpwK%2F7L%2FRA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343607979138953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400