Date: Tue, 22 Apr 2025 07:00:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85003
Last-Modified: Mon, 21 Apr 2025 07:23:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72911&min_rtt=62214&rtt_var=13008&sent=41149&recv=28469&lost=0&retrans=43&sent_bytes=52379157&recv_bytes=419724&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2014236&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r%2BJjp43j7JL%2FzrOfGcQEmc0EHQknQZuxms4GypNQtfIW%2FP%2FPBxZ2jO7raB1l0zq5RFhRHmfM9fyimdG8XOXzqibUNnbkc69v%2BY92NEdSF6f1U09fz%2Fju1F9dKNyxvAP0RqFsvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433eaabd9d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400