Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68376&min_rtt=61757&rtt_var=10801&sent=381&recv=259&lost=0&retrans=0&sent_bytes=457092&recv_bytes=8311&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=77579&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BexEnJSWOwcbf%2BYzjHJxp3ebzLkMHt2YRmajbqJNRzL5ImROK%2Bs53M%2BSWsxxSyPWLiHzBpPbIJM2r3s6fEqOiX3XRdlXJ0bLWookyeJx%2BtXi2H1zsicSEtmhe3mplWxUrE0lUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422869ba603df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400