Date: Tue, 22 Apr 2025 07:20:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41456
Last-Modified: Mon, 21 Apr 2025 19:49:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74724&min_rtt=71104&rtt_var=582&sent=14579&recv=9852&lost=0&retrans=19&sent_bytes=18589627&recv_bytes=153412&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=767210&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qlEYyVgS8HQvx%2FQ%2BNnZwJ5eNkoy1mrm7IvCyHf35Y%2FcCbzWKyAovMJYIMhDdl8ULqvpm%2B7D%2B6HYX1XH%2FmvXiRhwc%2F0mkd0QVVD%2FGgosBsmOIodXgWj5lzDU68vMGcTE9jSk56g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435b93584d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400