Date: Tue, 22 Apr 2025 06:53:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:53:39 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64584&min_rtt=62228&rtt_var=760&sent=32622&recv=22622&lost=0&retrans=43&sent_bytes=41498434&recv_bytes=333375&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1600841&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nQgDfjLkg4bipN8Se6%2FIXqvbBMONvw73HYdT6BExW6yCRcGvSJ6Q%2F3N7OjGAMc2yra0CF%2F2R31mJxbgsoYOaxYNIgM57vjSIougIQ%2FENrtcmT68e8BhU9ms2BsYYG%2FA0IYlyGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343349078d25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400