Date: Tue, 22 Apr 2025 06:45:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:45:56 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66116&min_rtt=61880&rtt_var=169&sent=23515&recv=16288&lost=0&retrans=43&sent_bytes=29875519&recv_bytes=235662&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1137430&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u5ujKtUfeNPtVnKXlEmFqhYg%2FGGxBwsTxRMNgdl0%2B93XP2yNfSNE%2BVtvoYxqJT5W1oBK5K3PqBbfr6yJw2cvjE5NI5Q0vx8DQfJUJEOvUQNZAFnaZ3DRMfaOtRNBxCmNXz3CDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934329408b225fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400