Date: Mon, 21 Apr 2025 16:44:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29300
Last-Modified: Mon, 21 Apr 2025 08:36:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72476&min_rtt=65209&rtt_var=2107&sent=11444&recv=8013&lost=0&retrans=17&sent_bytes=15012109&recv_bytes=99952&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=406800&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1XD0rt4irAn4%2FnmtDbtlcG0NsvS%2BUvBaVoSIh5DaJZxuZlgGzRmVxo1KFgN5kOg%2ByIWa7iXGgwYahHOCZ%2BZzSQiJQovkb1KqMYyHzVfXlmLX%2BStP8YcwLP%2F0%2BNQ%2F%2FmrrO3yPSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e58bfa81ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400