Date: Tue, 22 Apr 2025 03:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68454&min_rtt=65791&rtt_var=467&sent=347&recv=227&lost=0&retrans=0&sent_bytes=425029&recv_bytes=7142&delivery_rate=974129&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=9592&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gFzhNe8jhxMPPuVuJFP2paT62oX5oD0FTkjqxz%2FDPazbHh%2F0633hg8TRuTPQsKWnV0Rr9bbgRk%2BMv2dolZnfnP9lhOcPyrUD%2FYHH%2FcdYwYhnAL%2BizRxRkzoSfYylcs1wrUnGfw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422862897bf904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400