Date: Mon, 21 Apr 2025 16:35:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46250
Last-Modified: Mon, 21 Apr 2025 03:44:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64755&min_rtt=63068&rtt_var=932&sent=340&recv=231&lost=0&retrans=0&sent_bytes=409445&recv_bytes=5512&delivery_rate=875722&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=18565&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B%2FmOPqaMpOptcMk12wsBKBQfj0vqEy%2Bt4Q16LvAYXkyluWuQUH20hIR676chYJbdpXvg4zyTE2M%2FclB9EIm9HshW8I4Z2yBNnPPF8AIjcOw%2F58r6Ps8Fr%2Bp9yLML%2Bdh%2FH2F9vg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4bd1f9355f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400