Date: Tue, 22 Apr 2025 07:19:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=v10rkb4ozvb1wqjpjex1fob4; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:19:03 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84817&min_rtt=78108&rtt_var=11161&sent=602&recv=414&lost=0&retrans=0&sent_bytes=731667&recv_bytes=8222&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=63730&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dAJ0LmDnROCnUk%2Bl2P%2FxJugqUktC93vQo3ew1hU89TvpoSnEjZAdi%2Fk%2B6lg7CBhpAVaXwVjpmHTVZGpHLOaFN%2BbQyYDk9KtRya0OVSCD7yb7SBWPEw29GyYRwBZ%2BGL73yhkT6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359c7ae08472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400