Date: Tue, 22 Apr 2025 07:09:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:09:18 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73493&min_rtt=70990&rtt_var=362&sent=2299&recv=1596&lost=0&retrans=0&sent_bytes=2908098&recv_bytes=23407&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=108086&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9WQsKFKBocE9%2Be5eBdrDTLO174Grsb5Cq9eF38UC%2BCVyo5ZjUTu66lqFAsnSCVvo0rdGYEMk21anHVuOkYrw6khzDr2TynQgTboQjfk9lgYPWAPvOP9bBAt8xyk4fIToaMzJPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b7a0e468953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400