Date: Tue, 22 Apr 2025 07:44:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:44:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76608&min_rtt=73822&rtt_var=492&sent=5047&recv=3289&lost=0&retrans=9&sent_bytes=6490426&recv_bytes=57749&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=272846&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bqiEG5EMQa1qNTfUqrUVt3Wm%2BFGROWHBR0p6%2BEwRwR8nvjOX1vWudZscJBykjFwI87m0SDaC0HBnridf6%2BNJtm307H%2Bt%2B5vjkiq17IaXM%2Ft%2FK5R7aL7zXkU5HlIwh8SXN546Sg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437f936cb7fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400