Date: Tue, 22 Apr 2025 07:41:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63288
Last-Modified: Mon, 21 Apr 2025 14:06:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75828&min_rtt=73822&rtt_var=309&sent=1368&recv=910&lost=0&retrans=0&sent_bytes=1742229&recv_bytes=15824&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=72823&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eS4ATmmsR%2FBsr3C6fC25fiBrM6FMJc2UpF12%2BMl3iOHmf%2BLclHS87b0bFSeZbahgwKxHxgZIWQLDEhjtTXt5UTus3alBjM2ljatQpm0I5TxIR64XSI4AMeLWCnHZWwtUpgPlIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ab23ad9fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400