Date: Tue, 22 Apr 2025 03:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5329
Last-Modified: Tue, 22 Apr 2025 02:21:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81749&min_rtt=80260&rtt_var=761&sent=371&recv=227&lost=0&retrans=0&sent_bytes=463116&recv_bytes=6971&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=76587&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4oBURQ67SYMOgA94%2FGulppfMADUv3nUXI3cP2Omfu%2FfcJPmUc4H%2BfnmFYr5QB8sDaL9ibONUt%2B1JKADH4cxy%2BJrj74iapwA%2BCZ1HT1gzcIXc49VcTnD2XK3uFQlK%2FodbVVBGRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228580de83e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400