Date: Tue, 22 Apr 2025 07:00:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67925
Last-Modified: Mon, 21 Apr 2025 12:08:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72633&min_rtt=62214&rtt_var=12539&sent=41235&recv=28527&lost=0&retrans=43&sent_bytes=52489714&recv_bytes=420729&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2018923&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jNk5qT3Oe6TV%2B7l49gKI3VBXCtk1eWsp2QsD7ETrZRZ%2FtnokR6EbqxpK%2B8xi4c65iC%2BPTR6Yw5MG4LyToVdEfVS4SikzFwstUafus6fwIMV36Ucra7zROmZwwTtYXBjfQsqAQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433ec80c565fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400