Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9465
Last-Modified: Tue, 22 Apr 2025 01:10:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71866&min_rtt=64067&rtt_var=11444&sent=591&recv=423&lost=0&retrans=0&sent_bytes=758066&recv_bytes=5323&delivery_rate=2459855&cwnd=355&unsent_bytes=0&cid=6fc9408eb02f5599&ts=15955&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eJ5S0tIdzXAO5kyBqbgpL5K4TM%2BRae9PgxBJCUcmbbTepepwQ7dUdkxpzKiu5GhoEalDpbQxvoQO6cBC%2BHBJ1XAVDW%2BD17WGFtQAmJo3AgRLfDiVqa2reDYm%2BiGvyzJ1eMz7ew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224dadae5fe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400