Date: Tue, 22 Apr 2025 07:09:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:09:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74715&min_rtt=70990&rtt_var=194&sent=2435&recv=1693&lost=0&retrans=0&sent_bytes=3080789&recv_bytes=24924&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=116561&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GeKPP7g3dlRDGl3tv%2FAKfcdXwPUQREs6JY3Pzq9KJOLNq%2FPpM1K1LeFUWiIWLDZzSdNfxLOGg3fJNfpCebPiVHOuinRabXbTGHs5BS4WSbx5lAdVjO3dQ2I6xdnMuzUof4OzZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434baed94b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400