Date: Tue, 22 Apr 2025 06:47:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78496
Last-Modified: Mon, 21 Apr 2025 08:59:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68287&min_rtt=61880&rtt_var=495&sent=25419&recv=17631&lost=0&retrans=43&sent_bytes=32317754&recv_bytes=256059&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1231301&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HfYmWx%2BgVib8L%2FZ15mZeJNwhOR89yCi7EWvKfE8icGONfeNSOO02UERY7Z7YYT6cOgnwqgdE2%2BA5Op%2BFR1h148Fhw1Lclef7boyTmNTKWeU0DECbMwMMDnowod7b8P5jeBJ%2BKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432b8d6f025fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400