Date: Tue, 22 Apr 2025 06:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6289
Last-Modified: Tue, 22 Apr 2025 04:27:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61084&min_rtt=60914&rtt_var=23184&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1151&delivery_rate=68014&cwnd=252&unsent_bytes=0&cid=d6b8581ab9f8e477&ts=93&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hyvbf451uvl5%2BVlsETWrgMXZ28PrCbyxCIa9L52NAQNUWOV9aZeLYXRL%2B3NopbAzwpMnVrU%2BFYeHhdyvDz1hZs9JD2JM7ZJTdVpVYEVOfw%2BFYqE8fMtXsHYqxAccYZGcRJa%2FQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7f13fef3f94-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400