Date: Mon, 21 Apr 2025 16:42:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:42:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67786&min_rtt=65209&rtt_var=598&sent=8066&recv=5599&lost=0&retrans=0&sent_bytes=10617013&recv_bytes=65504&delivery_rate=2087140&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=273521&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RBlNswvv3pspbT254ULKKoIyHvd3HJ%2FBeKGIjdZ3mCYc%2BSrAOFoUOqdtOgcWNXa8iMbORBNc7ipOz4UBMW3XWDJ7hRL09xsBlvmZ%2FD63iV6zbE03DsecAfYI9L1ewX6Je3Smqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e557d99f4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400