Date: Tue, 22 Apr 2025 07:12:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:12:22 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73448&min_rtt=70990&rtt_var=917&sent=5656&recv=3822&lost=0&retrans=0&sent_bytes=7214278&recv_bytes=60024&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=292893&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=prA21QQ%2BsTmhWVOBQ0clxICA1AFRVwDSDpAL0wPZgF8bczEYDFO%2FmGchM6isGL%2FD4fC7UnUqbZfTkQAIn2vw1AVLBewfVqFN0hX%2FkoWKCtrAJ5SENUiK%2Bo7DGh7qvhFdbX4xrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ffdce578953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400