Date: Tue, 22 Apr 2025 06:56:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39708
Last-Modified: Mon, 21 Apr 2025 19:54:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66096&min_rtt=62399&rtt_var=337&sent=35968&recv=24910&lost=0&retrans=43&sent_bytes=45798904&recv_bytes=368565&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1763600&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O2orAXMLG2HmbUS0tiHtMWid7vW1sEzBZDYyJBvElwRjfuMEQ0b1EsvWjfQszkxYazeC5JCw4ApGgaH35OUkTzpVGwjT4ymJEo1gRtxeqQWczPWXQmKCjuVFksNJo4LsPMqKIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343388c4de35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400