Date: Tue, 22 Apr 2025 06:35:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78943
Last-Modified: Mon, 21 Apr 2025 08:39:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65392&min_rtt=61994&rtt_var=988&sent=10028&recv=6952&lost=0&retrans=42&sent_bytes=12712652&recv_bytes=102592&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=503049&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P8IholbRGlXR8hbK9CQkEMKbDxKxT52MHXD0IADW7JMibjoU6ysjabGsQW07oA72V4uSdLotl8Uu2TdncnOqFzS9euFoedEj0c2%2B6%2BtMRczUtHjcixmq9k7QIqJpSFUEE2kkug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934319c5ccdb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400