Date: Tue, 22 Apr 2025 06:46:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61923
Last-Modified: Mon, 21 Apr 2025 13:34:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67332&min_rtt=61880&rtt_var=723&sent=24140&recv=16730&lost=0&retrans=43&sent_bytes=30681990&recv_bytes=242301&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1167855&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4SLbxCDcXcZycAPkoy3tf3czOBK9XeresKRjuB384wFyLbnC5B1gHnQf2vGO9dKT8PsWKH5BnuChwqQ8KkeocD6a1MieZqIMeWTb%2BT3Hwf5UAk9acSMrezswcw6ITSZyUen2EQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432a00ef195fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400