Date: Tue, 22 Apr 2025 06:51:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81452
Last-Modified: Mon, 21 Apr 2025 08:13:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66153&min_rtt=62228&rtt_var=1266&sent=29733&recv=20600&lost=0&retrans=43&sent_bytes=37812450&recv_bytes=302906&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1451281&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2qwb8QjuA1T8nYgUK23alZGCj3JM8ihhp6igaRwKT%2F12JRhMltLQAKJpAJ7ErKdsSTbvYUtXUxYFfbgjTR9OdBixHAYybBG08TxBZZGoVK9tvEaYd8OszpC%2FUuiKN2GYYIaftw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330ec4ae65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400