Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17616
Last-Modified: Tue, 22 Apr 2025 01:22:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72344&min_rtt=61861&rtt_var=1335&sent=175&recv=122&lost=0&retrans=0&sent_bytes=220694&recv_bytes=3299&delivery_rate=856005&cwnd=257&unsent_bytes=0&cid=79256b311b8f8e92&ts=2250&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3b5NoTQkhhViBU7YyTTMxgxlnbnaSv24b1knwDBLof5LLUwy801IF%2BkFqMhMf08fukJsQSEfwk5dw5xyQs1I9STfkHqLw57QUUHBrwTfRjuK9hZ2u0BXsZ1PfeugcczdyX0uqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9eec625cdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400