Date: Tue, 22 Apr 2025 07:09:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=qfzege00vemehxwhgyyf1iuy; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:09:22 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61184&min_rtt=59668&rtt_var=403&sent=484&recv=338&lost=0&retrans=0&sent_bytes=582446&recv_bytes=6454&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=54263&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F5V8RxIXnwjzmN%2B6Z8%2FItWq9eo6j21VzrphXCtQuoNM0I8Pc7fduOa0dYMkVYeMZ03UMHoRyk%2BKQ5HIqaGuo%2FmYRmnJrUKwA9wIvT%2BH5lRwEt6pa5AhBFnAiSjelSCX0I%2BYmtA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b99bba40cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400