Date: Tue, 22 Apr 2025 07:02:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=cfsyxr3linyhyugtor0nhitp; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:02:06 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70476&min_rtt=67093&rtt_var=591&sent=443&recv=260&lost=0&retrans=0&sent_bytes=532313&recv_bytes=6620&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=52767&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MCKiJWu956OtxCwbbBLvFLUaP%2BNqZ8Dg5IwJ3YK%2FR9SJWKxf%2BXPtkHyyC1%2Bi8xC2c0ZVfC95qT6UrgIdKpLVylMpvo%2BGU3z%2FASpzNTaeltCqRpnGUe9OKba%2B87OVxDEsCbcpOw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340f0ec04fd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400