Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dVan-ban-hop-nhat-08-VBHN-BQP-2025-Nghi-dinh-huong-dan-Luat-Dan-quan-tu-ve%26lid%3d647197%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64188&min_rtt=62297&rtt_var=1391&sent=152&recv=84&lost=0&retrans=0&sent_bytes=178567&recv_bytes=3231&delivery_rate=1154552&cwnd=252&unsent_bytes=0&cid=075359e7f28bd8fd&ts=967&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3hdDbGNJfxZrQjIu9Ac5tBVHM38mxh8ZUc9leuM5EixGGkA2eHXeCV0eWPqy2YKGKkaIGeI2JSV%2B%2Bi3h5pxvvBb1Bgx%2BRZNOIrwt9PCEhrt55oj5H4mNxFyOXsiIQjw4oRUSGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422635dc4cfd22-SIN
Alt-Svc: h3=":443"; ma=86400