Date: Tue, 22 Apr 2025 06:34:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79691
Last-Modified: Mon, 21 Apr 2025 08:26:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64219&min_rtt=62016&rtt_var=489&sent=9506&recv=6603&lost=0&retrans=42&sent_bytes=12046110&recv_bytes=97005&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=475780&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FPW%2BJ2Yatm5VQ2C1UGo6v%2BY2%2FAUrQ6zJuKr7d1s1Eer60kSuLf9K0B5u1Berp%2FqVDRWrV%2BP0Fqjdigxe0sqBJ5p96KpDY8hgqKr2kSp8u5Qf9%2B718HFZUDXYx16yczSfKarS7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343191b69be5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400