Date: Tue, 22 Apr 2025 07:49:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:49:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76278&min_rtt=73542&rtt_var=337&sent=9645&recv=6273&lost=0&retrans=9&sent_bytes=12441403&recv_bytes=104925&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=524743&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nz%2FCRKw05aSzbto2IATDhfbBe6Zj8Qf3h%2B7GGvpAk9AdT9o3DHkQQzqvpyGMoNFT1jtS79S2e%2BZ672yeZTPoIUCFeKYawZV2htRfw8jPxO9PM9Vje0yCfDc9s3E3SX%2FzjDnmTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385b908d3fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400