Date: Tue, 22 Apr 2025 07:44:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1231
Last-Modified: Tue, 22 Apr 2025 07:24:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79198&min_rtt=73822&rtt_var=348&sent=4707&recv=3049&lost=0&retrans=9&sent_bytes=6054130&recv_bytes=53687&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=253183&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7NWSvUWoG%2FWrOMKvdVriNebpNMtC93CgMC8PxDvzzmrDGbpRkTjkubN%2Bpz9g7ZqabajlF16h9HuSDw1nlSdPr3E5fR9n4vDkFz1oxF74psfFDIsnXOGVOsvieqSQAZ3gaf3AlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437f19897afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400