Date: Tue, 22 Apr 2025 03:50:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43404
Last-Modified: Mon, 21 Apr 2025 15:47:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82880&min_rtt=80260&rtt_var=704&sent=236&recv=133&lost=0&retrans=0&sent_bytes=285261&recv_bytes=5134&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=74069&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6pvnVcX3XddZhozd9ySLjFIeTm6Abg74WJToDi6UqCFMLr0SmtMLORW4jAYlgEvdF0qR%2BHRVffQmc45t2mHpC%2FaOnnymy9CPI0urtEN7EuCM%2F5lQQDSUaO31tLR0g6gfh2%2FYpw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422848396a3e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400