Date: Tue, 22 Apr 2025 03:31:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66464&min_rtt=60985&rtt_var=1380&sent=541&recv=349&lost=0&retrans=0&sent_bytes=645639&recv_bytes=9852&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=65338&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PxqRXu1qzvCumEMxvXo%2FdWQ2d%2BilpjkEe3Dpi60nVDoM9IdBdkAn5I774rmMlIyKbr%2BbDZZ3dYQO7CUqZSKYgDzxJLOgmKhyRr0qVWFF4PJJkrctAOmhYZqX5hYVaRRFu2qFyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420bd329556040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400