Date: Tue, 22 Apr 2025 06:41:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33489
Last-Modified: Mon, 21 Apr 2025 21:23:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65175&min_rtt=61817&rtt_var=503&sent=18292&recv=12723&lost=0&retrans=43&sent_bytes=23226422&recv_bytes=179892&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=864987&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b2yuXC4CTpVj2F6RkEQB0Lzm7hotbX9Y7ARahYlNOr9jeA6JgI64Er2f%2Bklpcz%2Bury30HscWHaezysVqgpBLkPeOJeyq9%2FHobUB9BFgmO8JPPojoBEAF%2BJBC0yywoKK3Tcqg%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343229beeed5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400