Date: Tue, 22 Apr 2025 03:48:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79158&min_rtt=71256&rtt_var=1220&sent=460&recv=312&lost=0&retrans=0&sent_bytes=559906&recv_bytes=10307&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=28954&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PpyMmUEtvnbmG4f5xmGHuClI8mwcp%2BlaA9pzB%2BEe6euaeeBW9Yk1sv5zlB9Rd8omKkoA9gC6WYOm5ftJgnix6e86hvbwAFu93jldoSQ95inBbVNjCtUKdAIttgr7l9w6IK4bfw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225224d2cfcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400