Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69100&min_rtt=62942&rtt_var=14758&sent=10&recv=11&lost=0&retrans=0&sent_bytes=5421&recv_bytes=1945&delivery_rate=68901&cwnd=256&unsent_bytes=0&cid=4b574d12784a363e&ts=432&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zPw3jpHZmlgRMJM%2FNgCN0XyD%2FqcLF3pQYjXvje2bMsCEvsklb3CLeFc0WeX5od0PI6ZEdTLOJSIEvKEwQEtFuiTozIZEGlgV3LIAZaUibHR4Y3FkmTlAyg9dLZwtYq9Yu4%2FnZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226323bc1407c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400