Date: Tue, 22 Apr 2025 07:16:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:16:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75877&min_rtt=71225&rtt_var=2543&sent=9739&recv=6578&lost=0&retrans=0&sent_bytes=12432665&recv_bytes=105674&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=531161&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xcUToARh%2B5AxgSOZY2RTjeLyb20O5b3t3w0VUzSlrSeJLfCcAeQo03aSmgd6ey9EQjC498JE2aTMLRwALnrOeZJwy8uHRObvIpDK5JdGATPPnUScDbuLD6y9o80F5g47rbFJag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934355cdb8048953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400