Date: Tue, 22 Apr 2025 03:50:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75537&min_rtt=73515&rtt_var=2552&sent=168&recv=107&lost=0&retrans=0&sent_bytes=201422&recv_bytes=3973&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=71170&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bIp%2FwbVo%2BSvHrk6CrhfPXB2WYtrrxbaMQXYqCCIqGgO5lZFTcBunrQ6vo0%2BHsKSxwBBz7dY%2F%2BlMhIKXxOVw1%2BRN6YwrFL%2F0KuwsjmjPOvWDoTkQvoq45HDNVw48nrvmNvKmslw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228380e06fce6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400