Date: Tue, 22 Apr 2025 06:20:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65460&min_rtt=61003&rtt_var=5784&sent=188&recv=111&lost=0&retrans=0&sent_bytes=219089&recv_bytes=3020&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=13248&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I2oe4ViLo6Et3NIIqEKKixGkJKrTKg1lHYhoIdDlgPWB0M7zHqS1sv2CZ0xcinM8Y9IAgma09CR4cmCR%2FycKwgbz9wXgdaKH4cvI%2Foff2%2BuYrDl6ffOGNdQ9hAdtNAmYgqsetQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303ba78a5fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400