Date: Tue, 22 Apr 2025 06:33:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:33:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69438&min_rtt=62016&rtt_var=10061&sent=7484&recv=5154&lost=0&retrans=31&sent_bytes=9507334&recv_bytes=76859&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=375351&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RtZUghMxRlYCfR28KfuqOxJjg28E2MIiEDAM4D%2BqGtokQu04PAygyGRkDONKij4NXQfaMScgZ1cC9z9id5OHVWBXxuvoZENvwAKfV9tFhLDPoFyIWABbc6WZFkmKvkV6D8s06A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316a67d595fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400