Date: Tue, 22 Apr 2025 06:34:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:34:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72141&min_rtt=62016&rtt_var=12427&sent=8916&recv=6160&lost=0&retrans=42&sent_bytes=11299466&recv_bytes=91448&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=447792&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K54MUAkoiBRwL3Ay91CTWUuM2hfXYIA9jIUT%2FIEmIHYrEobrxjVFusGto6KgTvaViGTA7Nc46LBpe1TlSXBY1DQsjRgG8c%2Foxxeuv%2BDrESF%2F7269c6eK3Ptvfed1x%2Fx8pRsvgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431869ffd45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400