Date: Tue, 22 Apr 2025 03:50:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dKe-hoach-949-KH-UBND-2025-thuc-hien-Chuong-trinh-cat-giam-don-gian-hoa-thu-tuc-hanh-chinh-Gia-Lai%26lid%3d651745%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70109&min_rtt=61919&rtt_var=13747&sent=373&recv=255&lost=0&retrans=0&sent_bytes=452868&recv_bytes=6967&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=74725&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UxXtsHGZg%2F9h9O%2FWq49XSVErZ%2F8QgyhZknv3SEi5MMadtQmee5avtUr8nmyDE0dZYc6l4wv1YbjoA%2BoqPDRFjoLpoVf7MGS%2FGF%2FCKNwrwMggN1%2FQ2WSI7atIcQs5KhGs%2BaRVNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422857edca3df9-SIN
Alt-Svc: h3=":443"; ma=86400