Date: Tue, 22 Apr 2025 03:48:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77970&min_rtt=64443&rtt_var=9685&sent=1003&recv=662&lost=0&retrans=0&sent_bytes=1264785&recv_bytes=12257&delivery_rate=4067131&cwnd=589&unsent_bytes=0&cid=b9c7e011800e689f&ts=29577&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J3%2BnAEDPRYhpV2h%2BnOWqpZmvvbYBankWbZLLqtqXMEaVeBDogfgyXEpimXmpDOIVyjvS45uI%2BFiRPNX4LAMOM9azatmewDJHJc6%2BauZY%2FMJ2lx6arh45WL%2FrHXXTtTjSNprVIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342252c7e2bf91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400