Date: Tue, 22 Apr 2025 07:02:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 18904
Last-Modified: Tue, 22 Apr 2025 01:47:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63870&min_rtt=62214&rtt_var=288&sent=43944&recv=30372&lost=0&retrans=43&sent_bytes=55929994&recv_bytes=450591&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2159354&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v%2B8nFxv09k18utyUOoCIli0gZldDOi1g3FVEBOjLybQvtvQxumQeVTOkK1QS6ibjmsp8i7qIVRzyYs9Tj94r6i69ai5EIwKgpbH8XZ%2Bt8GLVJcSnRa66LXjCTZbc5%2BW%2BX1NulA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434235cafb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400