Date: Mon, 21 Apr 2025 16:47:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32647
Last-Modified: Mon, 21 Apr 2025 07:43:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72574&min_rtt=65450&rtt_var=11673&sent=14932&recv=10509&lost=0&retrans=17&sent_bytes=19556115&recv_bytes=143061&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=579042&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=56nBBgossSie19um%2Bax1vvf64P5c1CEF67v21NgIqFBaaREFrmSKlZqj1NwJVwNuxact0a0cWT0QeOKwXiU4f1RjAVrEPwwxA%2F0lv673JUfm8JH38HBxP4OgFzJqksji9FqZ4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5cf42a5dc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400