Date: Tue, 22 Apr 2025 07:01:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22320
Last-Modified: Tue, 22 Apr 2025 00:49:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65875&min_rtt=62214&rtt_var=571&sent=42335&recv=29281&lost=0&retrans=43&sent_bytes=53887329&recv_bytes=432864&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2077468&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AHzIhDRuti9RoZXTVG1Byscq9Ie53JtJetsI4LmXYV6r5hTuX14MnwG6vOApFxfUe8Futz8CR2SeawWIYUNq0JdduFp8bGu2pi2ynRwabGYq1hyO1Uw203sxfd8JQ1wnlZZuXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434035fa385fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400