Date: Tue, 22 Apr 2025 06:56:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59494
Last-Modified: Mon, 21 Apr 2025 14:24:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65828&min_rtt=62399&rtt_var=501&sent=36155&recv=25034&lost=0&retrans=43&sent_bytes=46042058&recv_bytes=370612&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1772590&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y7ZdkxrA7xE%2FPAHFXaOdoCT4wSug6vMbAgHjsp9hZIiK2h40xkSsBUyITXE9oHT82YHtRVbZz53%2Bq%2FBHUCVNDcwMHCd9JaUffqFuygtyYys2Jm9XOV64cth1utNt0%2Bcj3CUdUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934338c47fbb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400