Date: Tue, 22 Apr 2025 06:44:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:44:41 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76938&min_rtt=61880&rtt_var=13559&sent=21989&recv=15298&lost=0&retrans=43&sent_bytes=27929306&recv_bytes=220035&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1062586&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P5F78cnKeqDexmI1vKsuZt1%2B9zIOIO1DqS7ZpOdzU7E%2BiGUWPup0tsEbW9enkTnfewQsXgo91RzH6v9zuZZuQYgsFBBYiz95SKM8brgr7xAVPIf2niydimKNf7pn0lDWo3lL8g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343276c994d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400