Date: Tue, 22 Apr 2025 07:14:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7092
Last-Modified: Tue, 22 Apr 2025 05:16:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73221&min_rtt=71098&rtt_var=503&sent=8333&recv=5657&lost=0&retrans=0&sent_bytes=10645706&recv_bytes=89335&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=446818&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R99gNzAeQmf6kE6uG1ykkTLIW5IYBA398n9NK8NuHW2AQ5h%2Fx1RwLaJMeMulSp2UpABC550MreBAWIkbtcgT2Qq3kP5KM6k0KSuwQ6O0XnHAR0KNWoIHTRba3WHal5tZgRxZ0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934353c0e8d38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400