Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33356
Last-Modified: Mon, 21 Apr 2025 18:32:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72694&min_rtt=70829&rtt_var=1107&sent=916&recv=605&lost=0&retrans=0&sent_bytes=1168496&recv_bytes=8182&delivery_rate=1937914&cwnd=320&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=17650&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SRj5j%2Flq9%2BEo5RP082aWaP3%2B%2BxKNLKyVyBbmwbdQOlnuyY8GPPjzckcnM8cQ0Bst2%2FUlFmqSBRE9w5snfMqRr3t9hFJASuZ3GoGQdVYeu5Gv73WUDyaR67nZN7ZWfxrx7epGmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e57d2ffe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400