Date: Tue, 22 Apr 2025 06:58:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 75611
Last-Modified: Mon, 21 Apr 2025 09:57:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64914&min_rtt=62275&rtt_var=493&sent=38190&recv=26419&lost=0&retrans=43&sent_bytes=48628401&recv_bytes=389543&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1863722&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jm26MU5Dxrw304lmVLM4QIyLL%2B9fCSau%2FC94939clPje25sHPPmIuOK69Zv12u3dte5t%2BUSdTDxTSCQk4YaaeRQFSOWwc9t%2FEcnp%2FOwe2xaYwoX6SDR23Jt0klQCMXQwXqzpAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433afe0f995fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400