Date: Tue, 22 Apr 2025 06:41:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 83327
Last-Modified: Mon, 21 Apr 2025 07:32:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66181&min_rtt=61817&rtt_var=464&sent=18114&recv=12604&lost=0&retrans=43&sent_bytes=22998842&recv_bytes=177872&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=855366&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yW1p4f2QOMK53yfV2blqopsaD1ZL6KFYH4eBrnV4qcqGiSNo%2Bt03CxVpKZZqN%2BA%2B1KCTSZcw2yZSRE5gCsB6Miqi8Lb4gJbxR7bMqLgZKwhfza%2Bn3caT0lpfgd8kahZilqE4OA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343225fcb045fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400