Date: Tue, 22 Apr 2025 06:54:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19022
Last-Modified: Tue, 22 Apr 2025 01:37:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65253&min_rtt=62399&rtt_var=1893&sent=34147&recv=23658&lost=0&retrans=43&sent_bytes=43450761&recv_bytes=349898&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1678124&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=te%2FXcCvNiAFKJyyjocTHNIVQt7WcLqnjRtyP1KAJ32K5lheLHTto1ZTGRfj56eXw6MCgOac9NXelSC0xaeth8ZxU5c1gyw9EDzCojmRrDxq%2B3fWALCHN5R7X5IiqxZ5s3iNWKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934336761bed5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400