Date: Tue, 22 Apr 2025 07:45:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:45:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75471&min_rtt=73822&rtt_var=189&sent=5267&recv=3427&lost=0&retrans=9&sent_bytes=6774878&recv_bytes=60291&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=284701&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TrEXqwQ7QgT7WZdwM7veh8TCT%2FSsPYyWFeVmPI8HjhFFK2R39ghBMaCBTjqZYLhm6qjviAqpa2PiBpqv0XbEQUoJIf4%2FoI7S9a8tK4t%2F0zEgUKiccR%2FSl388bfy7vPSWzo4Kxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437fde0bb6fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400