Date: Tue, 22 Apr 2025 07:07:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 11477
Last-Modified: Tue, 22 Apr 2025 03:55:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63872&min_rtt=62135&rtt_var=266&sent=48711&recv=33606&lost=0&retrans=43&sent_bytes=61987827&recv_bytes=501830&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2409094&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jOMSk0qcCx%2BmoHBJ6Ih7bHvw6i%2FpabbNg3E0UR6xCnjOAY2FE%2Bo8E9wcjbC4Sd8b%2FPsVzLmZNxWutBjBYXvegrNLYd62yEzkVOIPiZ789XFl6qLffM1DwOv%2FUvFN%2FArZet70zw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343484e9a885fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400