Date: Tue, 22 Apr 2025 06:49:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13753
Last-Modified: Tue, 22 Apr 2025 03:00:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68089&min_rtt=62228&rtt_var=1110&sent=28178&recv=19496&lost=0&retrans=43&sent_bytes=35827250&recv_bytes=285554&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1372002&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6uGgryupll%2B7v%2FSllHRmnuX%2FAih8hzW9e9wRHP7PfuLuMyuyzSUCm6KHnMAWIUITaZ%2FkJi%2BxooYEgnZK8W%2Fp1yXh08%2BjlEXqxLJi9nV9KD0hJgRafEn7o8C7od5GFnGcJSV5Mw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432efccb505fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400