Date: Tue, 22 Apr 2025 07:42:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:12 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78431&min_rtt=73822&rtt_var=3880&sent=2165&recv=1430&lost=0&retrans=9&sent_bytes=2764747&recv_bytes=24515&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=113816&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bt1m4sgNhwZLsNUAn56eOtv277kFOCLS8ag2e3ioBGmsWXXjmRbvCrgW8OYPBmUsz3plQLdWB5MlxswdjwgbycrBEj1jhm3NVazdLCeL0ryS1eVfN3dyPf1o231P7MsBh%2F%2Fy6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437bb13ef0fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400