Date: Tue, 22 Apr 2025 06:38:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:38:51 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70156&min_rtt=61876&rtt_var=12622&sent=14644&recv=10149&lost=0&retrans=42&sent_bytes=18602878&recv_bytes=147062&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=712219&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c54DH%2BMZ8hbD9HxMHFthaX2JnOvHqkb9u1dEuWYveN6vBoL9HNgL%2FVx1DtQDuw75DWel0QWIxybmxfDiivFBR4Lc7f9ByYQImAlMBTugF%2FaRGcKAt1uTEZn4ah0GExDlen54ng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ee0291e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400