Date: Tue, 22 Apr 2025 07:08:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:08:22 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75186&min_rtt=70990&rtt_var=707&sent=1158&recv=804&lost=0&retrans=0&sent_bytes=1460117&recv_bytes=11711&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=52032&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3wJPo29u9dMQTf9QSHOvC4oKjn1tjd%2BRv1CqQlNX8gFcL4hd%2BpPfoy3f39DHgvbYzQgacgXGzP4m6vdrJo0icD3okopfwaAZtowdHJ7wc4Fqn9axb1dMdfZ8AbzVS778jjbzSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a1c7f348953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400