Date: Tue, 22 Apr 2025 07:21:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30306
Last-Modified: Mon, 21 Apr 2025 22:56:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73640&min_rtt=71104&rtt_var=348&sent=16403&recv=11075&lost=0&retrans=19&sent_bytes=20932679&recv_bytes=172509&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=860852&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z02gkdHotTMp37DDPBAPxyRxba6bNpzDx0OPOpp%2F6QWD4QfskpISwQqcS3YZsp0XDHeHz4rOD%2B1BhaMrBkVdf2%2Fc8GXnlJ4fQo3QtHr1vmABdll1d9ZS52f1y8PHDV%2FQHiVwMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ddc9ed28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400