Date: Tue, 22 Apr 2025 06:48:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33287
Last-Modified: Mon, 21 Apr 2025 21:33:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65046&min_rtt=61880&rtt_var=222&sent=26796&recv=18583&lost=0&retrans=43&sent_bytes=34074041&recv_bytes=270327&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1298076&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oqRhMxq%2FQ3a7PE4fDGstSvorhPZDSMRAPedGKGRWeltrbm4GbF6X%2FgIg7GN5nLdh8GcZydXz0nTRWM7PiQ4pqzC6YM4SIXo0JEw%2B7Z2TikkthgWHv7TrrqmU7FN5zI8rsLTefA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432d2ece0e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400