Date: Mon, 21 Apr 2025 16:48:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 18399
Last-Modified: Mon, 21 Apr 2025 11:42:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67110&min_rtt=65450&rtt_var=531&sent=17081&recv=12086&lost=0&retrans=23&sent_bytes=22370208&recv_bytes=165000&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=662508&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ICKDyiWEOhhmRurWM72WiWmWjVK70L4ZmSZmE7gtiKifgVphOwF%2FEGibgfCPsj4%2FTmWboxLnssSw4MhzYQQf1%2F7pqRkFOpzlXUkD6dJfqBQKKeOkftEpTsGVj818y3CJDx5cIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5efdc871c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400