Date: Tue, 22 Apr 2025 06:28:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:28:00 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64161&min_rtt=62738&rtt_var=665&sent=1175&recv=771&lost=0&retrans=31&sent_bytes=1468194&recv_bytes=13193&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=62080&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zbDmVHfUjBlU2jTqicWaZhP3gUI%2BqHmkEVzzxym%2FRQDWaMZpUP33FcKvsJrU0NmTQBK4hm2JybJGGCwSY5b6PNVUO1hf6YgueQg1NR8hzqDt64qg%2FGcOXZc4aliq37HQBygQQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f016b7f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400