Date: Tue, 22 Apr 2025 06:20:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63673&min_rtt=61003&rtt_var=594&sent=386&recv=263&lost=0&retrans=0&sent_bytes=469230&recv_bytes=5848&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=22732&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8JVee884uYwn9ge%2FrAuXvPBBPZK1HOmMtH1%2F4rFRssJ7%2Bphwwu1qbpdda2uBSDRCOWGmrS5kO5hyVIRv6H1%2B9Y%2BGxH%2B1JtoTOw%2BVyqS3zjUAeD0iRKGmbiYDnRDv2nNk9ZV0vA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304158c34fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400