Date: Tue, 22 Apr 2025 03:48:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5952
Last-Modified: Tue, 22 Apr 2025 02:09:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74172&min_rtt=70829&rtt_var=2850&sent=1008&recv=676&lost=0&retrans=3&sent_bytes=1277649&recv_bytes=10559&delivery_rate=1937914&cwnd=320&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=21208&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RxnxbYLPnYIfVCdAFSw4jv4GGyCnn6RCir9VW24yw8TvF1I3IrRCLFSm41MVHrw3K5xEp%2BJQBl3RgOJyCYshpnK64XaVeAiA8gGsAUoB3W892m4aPS31Z2DM7b5ypYU2F%2F%2BTZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224fbbd8dfe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400