Date: Tue, 22 Apr 2025 07:14:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16987
Last-Modified: Tue, 22 Apr 2025 02:31:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77337&min_rtt=71098&rtt_var=2271&sent=7673&recv=5213&lost=0&retrans=0&sent_bytes=9804885&recv_bytes=82190&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=408569&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bdD0LhZWGyMBw2Bh1qnZCOdWoHm0kbaOPEHDOdNAl2%2FeqDOs1%2FFHxs9KaNg031O53GhFoKISSTf%2FnkhJd1Q7Fhqu3OuEylPEoPwAQBSZbzEIIhz0eaAsbx6lwWisG8t68MPVvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934352d1dcc18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400