Date: Tue, 22 Apr 2025 07:49:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=llbm525uw2dhix4dvirusbb1; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:57 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65789&min_rtt=59904&rtt_var=654&sent=1152&recv=822&lost=0&retrans=0&sent_bytes=1437444&recv_bytes=14408&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=108054&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YHdS1mnaeoaADPiJT%2BDM3qR0fQ809nu%2Ba4o7a1ih6zvR7V2xzKe%2BGLBoVKFICHAiZDik%2B%2FJoH%2Bw58AGQMHjGx87U5GrQMXBYXJf3IcEaEKXjeOtWqaTQlbOZMjwEnfkIBvNY2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387084ee3881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400