Date: Tue, 22 Apr 2025 06:56:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:56:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71672&min_rtt=62399&rtt_var=12481&sent=35509&recv=24611&lost=0&retrans=43&sent_bytes=45215126&recv_bytes=364034&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1743789&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FsqZ%2FytNSm%2F%2BkYZHodadpKObtcOnMou9vHQ4Cjp%2BffvN%2FkYsk1cswWiw2gl9QCxS6EGDiB0EWJqmSdTZ0KrsJDkklkDimYX1k7uDm1OjcC21hP6IpBtlptTE2ciUUYYKXOhujw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343380f1c925fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400