Date: Mon, 21 Apr 2025 16:50:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:50:07 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67119&min_rtt=65053&rtt_var=90&sent=19259&recv=13486&lost=0&retrans=24&sent_bytes=25089852&recv_bytes=183066&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=741779&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gimIryUqKYfT336vF4vZ86DALbhelWQTOjZ98LtT0BRMLaG5FSU44i%2BJDYL7beA0IducEKT8yntXCjTvL9kbNneeRy0%2BxgWO2ctDoa1qGgEo3ZAKlc3A%2BYO9nLTNV2oWLYh9HQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60ec8dffc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400