Date: Tue, 22 Apr 2025 07:49:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:49:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76698&min_rtt=73542&rtt_var=732&sent=10706&recv=6920&lost=0&retrans=9&sent_bytes=13827636&recv_bytes=114291&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=569436&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ISJAxyEUueuQBTIX%2FTA6bNHm2eGdSXcK8ZQKynot16BYH8mHadvFTTtoAwGF7o5LeENgDal5pQB%2FgPPzF4UnQQwXpw54WVGP9ck95QElc6h%2BczpCzbw3vgiYdeaF6Cw09E5v6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386d10d08fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400