Date: Tue, 22 Apr 2025 06:49:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61712
Last-Modified: Mon, 21 Apr 2025 13:40:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66633&min_rtt=62228&rtt_var=2405&sent=27614&recv=19116&lost=0&retrans=43&sent_bytes=35112021&recv_bytes=279437&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1341836&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G4ef%2BZ%2FkNABmB3kz95TCiGvuRWfDKbfNJLZNaXMkuX9Fc8%2Fi6KHieDOtI5R2Mmo9Byagdkyzlwotq0icaklCx7w3D03dAcBX2%2BdAOEhxcWtLhIWJNi7mQ%2Fjs11fbBI%2F65HL5XQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432e403c445fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400