Date: Tue, 22 Apr 2025 03:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28866
Last-Modified: Mon, 21 Apr 2025 19:49:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85518&min_rtt=74378&rtt_var=17119&sent=510&recv=369&lost=0&retrans=0&sent_bytes=633406&recv_bytes=12723&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=81985&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cfJB48qjy7DprlJuO1yq6%2F6bk2OAskgBgV7CjfZfdBrVtiLkU9%2B2eYdkhvfrbQbrXU%2FT2uU7EBB6%2BsF06P%2B7cky%2FabVFnmLU%2FpXxH2%2B9AfE3T5yIOq293epzRQBRXiQ46nzM3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287bdc1c821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400