Date: Tue, 22 Apr 2025 06:52:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:52:03 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69681&min_rtt=62228&rtt_var=2760&sent=30786&recv=21301&lost=0&retrans=43&sent_bytes=39153569&recv_bytes=314616&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1504433&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EqwEClBaxriRXKPLWorE%2BjTttdzKQrkkBej%2BcaWDNM%2BZ2dla%2B17JtmNUP2Kv2R41jbAFkuL8gMJnIUWNcKpUriASMr93wv5lHNzgQ3bqLNgW0IN2syYhNcbkQlqjcLC1uT4b1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433237294b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400