Date: Mon, 21 Apr 2025 16:54:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84962
Last-Modified: Sun, 20 Apr 2025 17:18:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69807&min_rtt=65053&rtt_var=674&sent=24345&recv=17169&lost=0&retrans=24&sent_bytes=31725724&recv_bytes=244365&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=988162&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NhkbtkKy8bZxajGJCZ11to1CIm9Td1%2BOFS%2BHxfQbGP64%2FjJgAPwdT4veuY65U9mEY8azHCGJ9YR94s0UxVTxrbRxyCNoAgQ2gzOZOa6Nr3V4NzWgR9RN6vDUJwiDoFSe4xUQ8g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66f11fd0c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400