Date: Tue, 22 Apr 2025 03:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67978&min_rtt=64908&rtt_var=952&sent=137&recv=96&lost=0&retrans=0&sent_bytes=158660&recv_bytes=3946&delivery_rate=1123942&cwnd=256&unsent_bytes=0&cid=9e31621be190b902&ts=1469&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ha07PYkc9UdFuRZr16BQ%2BZosAs3pJvoPIIbB1VsefFxQFFX%2BicZAz7IXgjeK%2FzbdB6GQa3xkDtMOE47Y%2BqZbCW1%2BlUBGltDr6TTY6Y8UXa7DEmi4eQ%2FSq938Ad0aRI8vyihy7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422638ecd2ff91-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400