Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78306
Last-Modified: Mon, 21 Apr 2025 08:32:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74263&min_rtt=68547&rtt_var=1346&sent=290&recv=165&lost=0&retrans=0&sent_bytes=355649&recv_bytes=4303&delivery_rate=950167&cwnd=254&unsent_bytes=0&cid=d015d44f3ebb5839&ts=2169&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D3fKflzWprXAh9V%2BXNsY7XaAcwMp4LQ5yQmlMANoD8WM79y0mEnk6faGr7HtwfYr58O5XZADzRZ9AQmkF4XEdSIXfKUzZNaP3FtcZ63DbeKUkg2CynoZwjPB74nirbdSijCayw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300221af63e08-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400