Date: Mon, 21 Apr 2025 16:54:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14705
Last-Modified: Mon, 21 Apr 2025 12:49:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67571&min_rtt=65086&rtt_var=786&sent=25282&recv=17813&lost=0&retrans=25&sent_bytes=32897945&recv_bytes=254443&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1026991&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=okRoFWo87BRyi3XWH5r0Fwcuiu73zxVVqExpqDDh1lOHwg3nMWAdzrwSngbqImmO2PnfdDoWtd7XtBzgI%2BnD2KihT1M6vYFPtmy3Vh7%2FiTlFZM4iO%2BEeEV7bALwEJXFUJXfahQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e67e3da17c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400