Date: Tue, 22 Apr 2025 07:19:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=gpclikp3ddlqqtjqwkkv5242; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:19:06 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79254&min_rtt=78108&rtt_var=437&sent=642&recv=447&lost=0&retrans=0&sent_bytes=780463&recv_bytes=8674&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=66587&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3c6jjWgYFQjfSRxP%2F2O8r5WQKhEuN0LaSqZzuCZMa7HYeZU%2FvTdTF5H%2FcegO8uUjwnauHElT%2BzXSLgeZ0ax6q4Tn1Z42K3sMW7fA8frguDrfAiSZaxiNxsneBmit9hJlFykHRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359d9990f472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400