Date: Tue, 22 Apr 2025 07:18:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 70526
Last-Modified: Mon, 21 Apr 2025 11:43:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72542&min_rtt=71104&rtt_var=171&sent=13155&recv=8894&lost=0&retrans=19&sent_bytes=16757612&recv_bytes=137539&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=688494&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u0NDbsTnhjfAyVsk3pOdIwqpmoZvRJHi8xEAu32qjBZkYfR%2Be1mX9ZE5b3pBEVAb6jI9PUtXvsDivR8N2oOubosYE0WdNKs7vQpgSj00q3oLnj4ElVPxlKlukoUWk7umoomTOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359a75f488953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400