Date: Tue, 22 Apr 2025 06:21:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87686&min_rtt=74712&rtt_var=4384&sent=33&recv=20&lost=0&retrans=0&sent_bytes=39598&recv_bytes=1423&delivery_rate=413990&cwnd=256&unsent_bytes=0&cid=cbc97f3761bdffed&ts=813&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b1qL69VCgOEgs3cvznjui3x89nOP6oxg9H%2Bjr63YdsuLjggKBaLuJONw4FYY%2BaVTAAcbERAYLyFHtyOwAu2FJC9NabJ993%2BMFEd58L0y%2FhcphIvRDTskR9jf%2FAujQPWjiRcgYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343052faf336596-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400