Date: Tue, 22 Apr 2025 06:20:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65429&min_rtt=62807&rtt_var=364&sent=305&recv=208&lost=0&retrans=0&sent_bytes=362575&recv_bytes=4636&delivery_rate=772754&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=18431&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qa2UaFwzDPGBfgZH2moksl1pbwcIn%2BThYhLJc3jn8LNGqZRY87iLFlK3tMxvvTJpqr0fbnWl0LBqG3juS3k5mQLtqSkrqcPwPWtKJZeCq%2FLmf%2BD0IUbfMXb%2FxIumDgGvZ7k9JA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303edacf74d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400