Date: Tue, 22 Apr 2025 06:57:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28861
Last-Modified: Mon, 21 Apr 2025 22:56:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66290&min_rtt=62399&rtt_var=718&sent=36915&recv=25538&lost=0&retrans=43&sent_bytes=47016425&recv_bytes=378188&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1805982&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rEjpDmn5920LLJfYGgBsOuEVAa%2BC3yQYGzJKjPIQUtNL5NA8RetOy9bbVY%2B9fUFf1zVculiDZJGBeH84U2lmXuZlbOON1426eHnH1vZhP3%2FvAoLwn7qeNa5ZCDtaZmF2nbp1UA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934339952a475fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400