Date: Tue, 22 Apr 2025 07:22:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:22:05 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80391&min_rtt=71104&rtt_var=11630&sent=16724&recv=11286&lost=0&retrans=19&sent_bytes=21341633&recv_bytes=176075&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=875404&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dH9aeIdPvpLXGW2UaaPZH%2F8v0jPbptyJUzigyCwEZHRM%2FOA3MOf8E5lWljaIymLqQ4byBH5DFsPwiE89oEBd2QNA%2F%2Fm4vsYosgZMRH8lo7gPtyJUcchDTrEuy%2BfSpYV1%2FdGvEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e35f9ca8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400