Date: Tue, 22 Apr 2025 06:51:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:51:27 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64946&min_rtt=62228&rtt_var=896&sent=30099&recv=20853&lost=0&retrans=43&sent_bytes=38278775&recv_bytes=306991&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1468202&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4LCsPx6%2FieLV8TDxbpfYxiUGeubxySTZwGHoPqnN4qwR7G8p6QJ%2BJpp%2BmIiesnoFpaNZ3ZlEVhSHpFRk9i%2F8EOnokM5Efu65VnYzI25RFqjxs5nceAj%2Brib%2F5UCnfV6Wr%2BIY3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433154eb005fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400