Date: Mon, 21 Apr 2025 16:43:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5426
Last-Modified: Mon, 21 Apr 2025 15:12:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68467&min_rtt=65209&rtt_var=1156&sent=9717&recv=6779&lost=0&retrans=17&sent_bytes=12796920&recv_bytes=78067&delivery_rate=1266614&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=324657&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gVdNgGLU0zGtdLnTlfzT%2BQrrWZipOfGqOIP1lgJPLDaZsFk0CGq%2FhnPKFl09B%2BLgLv60J6nye%2FCQn3XekLOsmVhFEQxszPMvfKPXZIj%2BfTK6Pv91iAMq%2F%2FwwTJBIrLOC1gnxbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e56be385dc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400