Date: Tue, 22 Apr 2025 06:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:47:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65341&min_rtt=61880&rtt_var=653&sent=25907&recv=17964&lost=0&retrans=43&sent_bytes=32940422&recv_bytes=261133&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1255838&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nhUTL1fPp0kOTqEj32Ajg6%2FiS2hNRapn5GUAEfK%2BRGW4g0O%2BMJO1EAfriW%2FIQWzErnzmcPj5Pg0df8YjjiLeLDl4y%2FXvvAagygR4mFJqfqVshO1RyM8IlXIIO2Tw2fdLl3bZ%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c255ab65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400