Date: Tue, 22 Apr 2025 07:50:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81746
Last-Modified: Mon, 21 Apr 2025 09:08:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76038&min_rtt=73542&rtt_var=1096&sent=12267&recv=7958&lost=0&retrans=9&sent_bytes=15865272&recv_bytes=126441&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=630887&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=927jFOrjLgf6ZloXnTLBTjuLrsDPlkmVN5Kls3jjZibBGtGBJ5%2B3Kk%2FYn%2F456Z7Wy3JQqRJdwZdXGBRPFK6yO9%2BgTr6vDylfAfjx%2BaA2QOcRVA7bwFEjux4QIuRJHOGxb9X1fA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934388522d4cfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400