Date: Tue, 22 Apr 2025 06:43:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8245
Last-Modified: Tue, 22 Apr 2025 04:26:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65902&min_rtt=61817&rtt_var=1016&sent=21123&recv=14704&lost=0&retrans=43&sent_bytes=26828164&recv_bytes=210953&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1019033&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e6sDj1Rpo9lSYzX%2BVanGpgQt0Tcg41haQOwdK%2FmNSMGlCg7BsJEoc97e3Q8Sn7wWMHEbOugjhkIK5aYcVDUSsQ0xe9uUkA2sJkfbZE1cezJDXOYcNlG8l7962WjHMZt0Jz7oCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343265eb98f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400