Date: Tue, 22 Apr 2025 03:48:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61955
Last-Modified: Mon, 21 Apr 2025 10:35:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73758&min_rtt=69341&rtt_var=1518&sent=746&recv=469&lost=0&retrans=0&sent_bytes=942681&recv_bytes=7734&delivery_rate=2447301&cwnd=380&unsent_bytes=0&cid=7da9af36ba545564&ts=18299&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xTTN%2F2FPLVAKCs253dloi7OYlPeGagA1p6bUBKm7ogcIrddPqoikWlzp3GTT10wlD%2FwiAI4WSLeeIeFczWPXyVC7N1IZC4YTtEsugY6U3SGK%2BC6QXSJ0KzMRV2yHZLwm9jdILA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e97bff81e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400