Date: Tue, 22 Apr 2025 06:29:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:29:22 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64414&min_rtt=62345&rtt_var=115&sent=2705&recv=1806&lost=0&retrans=31&sent_bytes=3419480&recv_bytes=29921&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=143686&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lQwudf1BK9Z7khhm6u%2FeWFq9FUgzIE0QuqqqrLbFOgdgql9kmDdBrirHfa5pMMhZNbmD8g%2FSo0%2F2oXX1kPgQ2UhjmlYCnJmyg2xjAGZzWUIMmY0ovGmRO%2BCphkM9DaEtxMC6gQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310fd4f6b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400