Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71279
Last-Modified: Mon, 21 Apr 2025 10:29:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79654&min_rtt=73144&rtt_var=11256&sent=228&recv=158&lost=0&retrans=0&sent_bytes=273512&recv_bytes=3724&delivery_rate=788999&cwnd=254&unsent_bytes=0&cid=1b61b123d8838fe2&ts=2655&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aEn13eOMrryI26G6ZEKeuMgJcZDxs%2B3JXYreWu2OlSJhQDDp5RhFrIfoNn0i5conVNIjXuvPGWSutG7igw%2Fwcw99H8eUCptKoSw4woL41JtxUJVQi%2FFZniN28EKzQ0t%2BdnOeUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430025289a8965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400