Date: Tue, 22 Apr 2025 06:20:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77406&min_rtt=76167&rtt_var=659&sent=326&recv=216&lost=0&retrans=0&sent_bytes=391265&recv_bytes=5040&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=19815&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FTdXI8fDe097qP6U1fXmo2ULK0WEh%2FjxNHsoryH7BtYlFZCvs3q8ku8CdI64TJrBqoXvHcZUVEZmXWY6mGEXR2SqC0LltKbKD%2FT4Vz%2F9gdL732VXiySG3bizB%2FJInyKeK0tRNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303f9bbf33fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400