Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77096&min_rtt=72905&rtt_var=1983&sent=98&recv=57&lost=0&retrans=0&sent_bytes=117329&recv_bytes=2553&delivery_rate=860713&cwnd=252&unsent_bytes=0&cid=600c207452c3ebf7&ts=495&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P8p9IYXnvFXhoVj5CPh0%2FXhq%2B2l2DFsR2sGjfXbDNcmQ0U4vbM6IgKlPgebH4JjFLAAF257Ji4NiaDS8QJHjZLkbC3WzdIMLnx4OcxQXUrebiRxWuXwnVhtaFeiYZ0iBC%2BxZ7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422927fecb91b4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400