Date: Tue, 22 Apr 2025 06:39:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 66414
Last-Modified: Mon, 21 Apr 2025 12:12:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66348&min_rtt=61876&rtt_var=522&sent=15226&recv=10553&lost=0&retrans=42&sent_bytes=19331069&recv_bytes=151109&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=730475&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ErNi%2BW6L4FN5RLz37onVZtZDDSBcrWUCyQn16%2FYhaKwjIOtO%2BJOnI4l4ub%2Bm7eN38P9VLtWL0WxEsi08WWaXkbDQ8pAdZcuNRYHnXWrhbXzA8RnxSKvYS4BywM4iRu3xrGOGsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f532aa55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400