Date: Tue, 22 Apr 2025 06:37:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38876
Last-Modified: Mon, 21 Apr 2025 19:49:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71953&min_rtt=61994&rtt_var=12242&sent=12019&recv=8392&lost=0&retrans=42&sent_bytes=15262723&recv_bytes=123859&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=602720&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C2iQ%2FYM1dQBGggt9dW5nL3BV3rbq9FFUVlA6bmVhyYqm0ftqrT3ucU5EUsC1JZMF0xOb1ricEfPbgylN9L05EwUP9CUHs43wiwpLfFJTkCpNIJnVRgx4mkkmLX%2BJ14LPD%2FXKlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c34bbaa5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400