Date: Tue, 22 Apr 2025 03:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64038&min_rtt=58671&rtt_var=27034&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1307&delivery_rate=48132&cwnd=252&unsent_bytes=0&cid=4e822479b32c7052&ts=212&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jCVBdTgt6F2E6m%2BHDFkjgfwMcuS2Rn2VqS%2BKIfHmMKbjsb7pIdeSH0DNoLrpXWM%2BBWSsVUYEMGGEqDWEul83BZFBRLTfhJHAhmnXe3oq9IHhMiY8B0pzL2stIxVdiRPxNRGpjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422669fd1432c1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400