Date: Tue, 22 Apr 2025 07:08:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32268
Last-Modified: Mon, 21 Apr 2025 22:10:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74100&min_rtt=70990&rtt_var=719&sent=847&recv=584&lost=0&retrans=0&sent_bytes=1061035&recv_bytes=8685&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=37182&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w5OhCxz4dOjP4fKMtw0n8TSsExfOcEPbcsMgrg%2FPJMPKUN3RD4OM%2BI06d0CzCPliinHP0c0vxZvcrTI0Te%2BiTwO9AghjPANff3p2BX7w8ZV%2BbbHadbizcoJOW9J5HIQilCI7pw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934349c0ad558953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400