Date: Tue, 22 Apr 2025 07:03:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65123&min_rtt=62238&rtt_var=574&sent=45030&recv=31139&lost=0&retrans=43&sent_bytes=57313160&recv_bytes=462127&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2216677&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lE%2BRL4YaFoslIjUdlLxGhk5UNVIBHptuRdx80p3XkszGlEEVNKDzusN26t3BDMBnVLM%2Bz9XtoalMTlPXUc3FlXUDe%2FfGzF7jKEqTy0dE5%2F27q%2F6Kvbbw%2BMitDA5qgUyVXY2vtA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934343996ac35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400