Date: Tue, 22 Apr 2025 07:05:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:05:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63796&min_rtt=62238&rtt_var=1079&sent=46613&recv=32215&lost=0&retrans=43&sent_bytes=59346018&recv_bytes=479737&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2301111&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eF%2B6SacKNZpsNQaAxqltc6qIZVeDX4HDe8ezPJ7P%2F4xF%2B04UxTycZkjOwZPmsJX%2FMpJbh7ETnmPlkKbEEtQuF29ugK6IaDkPSEU2KkwPSGRgd9bAxaJULtWdysmiT3Ev3rBk4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345aa1ab25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400