Date: Tue, 22 Apr 2025 03:31:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62094&min_rtt=60545&rtt_var=278&sent=607&recv=402&lost=0&retrans=0&sent_bytes=727540&recv_bytes=10716&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=70642&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qas0Nz2e5Tw0ea1PzP0XyK9%2FD3QVsrP1Jw%2F4erVm6ezFIi%2FOZfo77H4Aav0Ue4Tv%2F2fWEBZjmu5S3j3n2vHNhNkOwSTSCSpk0dUuiUoRBUV3EJQ384MHmtyHmEN9eC6jogM4GQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420bff6bb76040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400