Date: Mon, 21 Apr 2025 16:39:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:39:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67433&min_rtt=65395&rtt_var=206&sent=2747&recv=1932&lost=0&retrans=0&sent_bytes=3607890&recv_bytes=23956&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=102433&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l%2Fkn6XgitCm7HLSRLlKmUZxbnKY%2BZBiiV16Gq4F2%2FarIC6e5S3Yfo9nRkNsJDybnrCHDtYv0QdOrK80GMwt8a9m%2FCAbYhhCWqAKMXtniARupLYUiUH6aVL2JcJCVmfs6FQ1ZMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5150ed33c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400