Date: Tue, 22 Apr 2025 07:50:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=k1ol13beztsmjpqeubverxtv; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:00 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68925&min_rtt=59904&rtt_var=12918&sent=1188&recv=849&lost=0&retrans=0&sent_bytes=1482632&recv_bytes=14797&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=111410&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=krbv0eLaOhjC1Ntny6NZB7Hvm9DZjQP31eM8%2Fj3m8Kdd5UT0HxHddVycQ7fT1ae1Lo2XqBAInSSjn%2FqapDmnOZWeyB%2BMyr%2Bbyg8etCGzqrATZzKuTYh3cM%2BvN%2BEl83tXwCoYGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343871d4f9b881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400