Date: Tue, 22 Apr 2025 07:24:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 56
Last-Modified: Tue, 22 Apr 2025 07:23:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73381&min_rtt=71228&rtt_var=254&sent=20037&recv=13452&lost=0&retrans=19&sent_bytes=25579324&recv_bytes=204279&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1006903&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BLjQ%2FRCEy8ISESPPv4VWmfonBt7bQPSSZq%2FDwLjjnJ3%2FzSl97vHtX9KUmw537ogMVg6XeshJbO0XotdyqfcnwiTsEIP7dAXrJK%2Bgc0sDoEfCnr%2FTaOLzOfI4nxYejGjDRTT43A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343616d7ed48953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400