Date: Tue, 22 Apr 2025 07:18:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74145
Last-Modified: Mon, 21 Apr 2025 10:42:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73282&min_rtt=71104&rtt_var=230&sent=12226&recv=8263&lost=0&retrans=0&sent_bytes=15596378&recv_bytes=129990&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=651658&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Foo2c1MR8ObX6mEz3OAseG9rsoDjj%2F16nyfNzMWPs6LRl%2Bvoo658bO8on%2FhEsuyDCEtQcGBOAxbc8I6i0n0IuGd1RboNw9g0owV0qGTh2PcYcqdbrUcFsRjR1P8L8AaF21M88w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358c12ee18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400