Date: Tue, 22 Apr 2025 03:49:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=88129&min_rtt=82997&rtt_var=27643&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1284&delivery_rate=34505&cwnd=252&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=451&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mH08RI1fqKEvkyi2lInKQ6Ap7DCyLE040SgoV3U1Xabhe2aAD67%2Bw2bt4Ywm%2FRBKR6YMwhdcrMzE5g7i2rn7nQITR%2B3mnZZnyq2MEQbkaL%2F1gjyMIOexCvzaPZaYvmfk%2BDcusg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342267bce533e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400