Date: Tue, 22 Apr 2025 07:18:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:18:47 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74458&min_rtt=71104&rtt_var=847&sent=12967&recv=8767&lost=0&retrans=19&sent_bytes=16514512&recv_bytes=135507&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=677523&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QeDXTvABhFicpqP70W0TbapjQOUPuM1OwasLUPO2s7zAD9dpfrsc6c1nuoC5jU9TCj1gFK1rd4WaHjLumSOLhlH7WNJLuw5CBJQ0mPPjk7es5rX%2BHrlLLjY%2BBNLr619b0Ro2OQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359604fff8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400