Date: Tue, 22 Apr 2025 06:54:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39753
Last-Modified: Mon, 21 Apr 2025 19:51:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66925&min_rtt=62228&rtt_var=1507&sent=33417&recv=23159&lost=0&retrans=43&sent_bytes=42514216&recv_bytes=341877&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1641339&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=08Gxn4RoWoXPYtx0tRyg5A5XnoHHffSXWPvFQNrp0csFDfTPYlW7mM1W4nbUzfTOKOS3ug350raSIecKQn6y%2BWI87MxMVxLaMSTsCUaL1scvEpSLCOWIgMJnBk%2FsteTC4crYuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335902b4e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400