Date: Tue, 22 Apr 2025 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85639
Last-Modified: Mon, 21 Apr 2025 04:03:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63810&min_rtt=62398&rtt_var=374&sent=277&recv=183&lost=0&retrans=0&sent_bytes=333686&recv_bytes=5931&delivery_rate=883030&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=74350&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oecCH%2F52HOxSWNc7UCIHxo81s7TGBl6ejx%2BT1hJ6U45Ub99zc3j87G0grR6R36bcugkRcGLEAJ6mLUsU08%2FUs%2BwixQPxp665GHsqtoA2KDrgN2O%2F7EMMDzkTYYMnx6cx4Xyvbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284c1afb6bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400