Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dBo-luat-dan-su-2015%26lid%3d296215%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78607&min_rtt=71256&rtt_var=886&sent=310&recv=218&lost=0&retrans=0&sent_bytes=371568&recv_bytes=6564&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=19687&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=axRKNdb9lw3ToqV2%2BE0Vg0k2oswG%2FL39r75Op8aikPC89JYR455ZTkyZhAEGgc2V2e5yUXSTJ5HdZ3A8TiJsCu%2ByK3pbVLusbLLOjYwIOktHgihtILmjrVvIhoyguvZz690qNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f0ccd7fcdf-SIN
Alt-Svc: h3=":443"; ma=86400