Date: Tue, 22 Apr 2025 06:29:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:29:28 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64097&min_rtt=62345&rtt_var=487&sent=2800&recv=1872&lost=0&retrans=31&sent_bytes=3538066&recv_bytes=30944&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=149181&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3KGrygfcMoqPLMdqY2zgfTlHVxcVpqOekclHu896OI8pPp6dHIhKNZHpjNbBrFJvz2XO4lcJw4fP9UJePmnxbuKHp2YVeBAbaW67Jep5cQj9ZyNOz5qtoALzHHfbqaj76CDAXw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934311219a4b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400