Date: Tue, 22 Apr 2025 06:34:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45300
Last-Modified: Mon, 21 Apr 2025 17:59:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69913&min_rtt=62016&rtt_var=452&sent=9549&recv=6633&lost=0&retrans=42&sent_bytes=12102553&recv_bytes=97512&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=478116&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=500YxlrTUtn3r%2BtYfM58Pz3aQHvthiDgonah%2FpSFanBZatgVgoJnhOtm5v%2FoBZ2ZOjY4m15Y61KprLngJelT7YMIxchn1b3hRQ4b0W4SOO5hf2Q4Bn0CTZHkilhj84jvtwrL3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343192a0be35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400