Date: Tue, 22 Apr 2025 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9362
Last-Modified: Tue, 22 Apr 2025 03:41:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82441&min_rtt=68547&rtt_var=1046&sent=516&recv=307&lost=0&retrans=0&sent_bytes=647293&recv_bytes=7156&delivery_rate=950167&cwnd=254&unsent_bytes=0&cid=d015d44f3ebb5839&ts=3923&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MmZJLPIvMdvDTxJ%2BGwpAXg%2Fofdv9miVJv2QPGM1wBbI0L%2B2HCcYjl1iLdIc3CETivv9VlZIufIZK500m0kM0E53A5XDEAZLSdG9amTac05h97Z3%2BsIOGcDKOr%2BqJfv1Ov%2F8Y2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343002d0cb33e08-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400