Date: Tue, 22 Apr 2025 07:15:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14441
Last-Modified: Tue, 22 Apr 2025 03:15:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73415&min_rtt=71225&rtt_var=372&sent=9277&recv=6277&lost=0&retrans=0&sent_bytes=11845800&recv_bytes=100064&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=500882&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2qPTYwvb83HcIdf6Veil2q38tunRf7762MSnpUgMfucNo9t2b1BtnzkL8OYktoMFH1fyBCrK%2BVqwXWNrANzTMX2OEuaYr30v7LJbJl3opX3MyxXOH04SniJ%2FScAK1ryZDp5SIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435512cc338953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400