Content-Length: 7202
Date: Tue, 22 Apr 2025 07:19:54 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qz%2F6mr2Wm%2BV1G1xz3QQ89Mvge%2FqDczqZkIBsfwNx25fzjg9veD6gYpQyMAz%2FiXcdH0PA6KCwal7yzF3nNEcGwwmKg6G%2BF%2B254quDJu%2FMbaQi74scm6H9ZqiZ6TyiEakObvSRlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93435aeabd118953-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=73113&min_rtt=71104&rtt_var=818&sent=14127&recv=9534&lost=0&retrans=19&sent_bytes=18010396&recv_bytes=148312&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=744077&x=0"