Date: Tue, 22 Apr 2025 06:59:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:59:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67646&min_rtt=62214&rtt_var=1043&sent=40144&recv=27761&lost=0&retrans=43&sent_bytes=51100375&recv_bytes=408519&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1959036&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pNfTIJrEWAdIxOf6vHtL7LypWYPzuUFQAu%2FI4DnvbKLTIUYuQCzUNWAv5K40YX2mt%2F3XMeo%2BUkQa7vDLo2G5PIqm9NXEQPEjh63KfySTxC0kKPHetbWD8eSg5f9SJqYBuW8k2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433d50aeb25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400