Date: Tue, 22 Apr 2025 06:45:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32945
Last-Modified: Mon, 21 Apr 2025 21:36:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72567&min_rtt=61880&rtt_var=14429&sent=23318&recv=16158&lost=0&retrans=43&sent_bytes=29621056&recv_bytes=233649&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1128192&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wMp%2BEswY%2F4memz7n89n6%2FE%2BXCO8RjbOt%2FPQCuJcfpi%2FYpeshWTjLRTiVoKn7hsdZmxLrc%2BIMQK9Xm%2Fb9OTx7HKfE3u69XOPXfqa8qUFqvwuYu1Y5mnveIZSC9IjLTK7kZNxZmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432908f91a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400