Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 68408
Last-Modified: Mon, 21 Apr 2025 11:17:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81624&min_rtt=73800&rtt_var=470&sent=241&recv=153&lost=0&retrans=0&sent_bytes=297679&recv_bytes=3854&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=1451&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R0lhNHe6snEmeczkJtvg8CgDv%2BOeRIFOt3dWIYcqD9qIwYA9l1zpizBQ60LaBqmKhKn7TWKGZj9EVMsCj3Y1ML9S3Km8yClLPZgCxod8d0h6qTEGqFcsJqG1Tkmt%2FPllMRPtrg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300232a8efd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400