Date: Tue, 22 Apr 2025 06:53:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:53:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64873&min_rtt=62228&rtt_var=349&sent=32759&recv=22714&lost=0&retrans=43&sent_bytes=41671010&recv_bytes=334883&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1606638&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6%2BSejcjBvkmgpGkpX47UypGBH7sBr4%2Bnitg9tr%2F7ImtcpiG1BBXZZNHDmd1NGvmtBvycavm70%2BgfECV7Vnp4rfdG1TstN7f%2Bhwvx9eltjn1BEPtT5K8mms8dnVNWR2YPZw7eqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934334b3d8625fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400