Date: Tue, 22 Apr 2025 07:10:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:10:20 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73314&min_rtt=70990&rtt_var=391&sent=3400&recv=2317&lost=0&retrans=0&sent_bytes=4316833&recv_bytes=35420&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=170741&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hN7vf%2BJrGGA51v68MOCLc5weUOpnG2ZcNrM99MAepNFNpXS3bcrZ8%2BeKWHVIdEH%2FygKfZngV3Q7FbUOyGxhrEy3%2BTSfnDPs3%2BizpbFYOtDBxY7W1fMUxVaG8CJ73giiskDW9ZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d01cf028953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400