Date: Tue, 22 Apr 2025 06:36:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:36:00 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64024&min_rtt=61994&rtt_var=364&sent=10804&recv=7506&lost=0&retrans=42&sent_bytes=13706127&recv_bytes=110688&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=541501&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eu5IIVCG%2BxFODA4X1nkhwswrqmSi9KkQFkF13lBdUmMT2UoBQ3UMvy23botUs9eIdGTcdhdi%2FHF1b2cQvQzDR%2BUEgzJCSJhPOhsRFcpcVoKYGLLX3zZl1PyVbWrQUQRvWC%2B2gg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ab4a89b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400