Date: Tue, 22 Apr 2025 07:40:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2818
Last-Modified: Tue, 22 Apr 2025 06:53:41 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79816&min_rtt=73978&rtt_var=650&sent=340&recv=226&lost=0&retrans=0&sent_bytes=409427&recv_bytes=4612&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=20419&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1sOtDoZAxn08sF1aIgOXFMLHhP8jJifnua2JcYQ3YvMT9zpf0CFwr7ZFoPxxLYuYHpVNakb3682HO0NX1QyKJyKu%2B19Ej3pBLspWB%2FjNu42Bol5xgnRCKuu%2F7fNKZPsRg%2FzdgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343796abc1efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400