Date: Tue, 22 Apr 2025 06:20:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65250&min_rtt=63566&rtt_var=176&sent=231&recv=136&lost=0&retrans=0&sent_bytes=272661&recv_bytes=3828&delivery_rate=674832&cwnd=257&unsent_bytes=0&cid=debe91e89c14b777&ts=18212&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TBlUAAxI4BDMswvuYiYCJA3otq1GzSBwLN3pmT1W9%2F0M1VtycNo6m16Zfl69LV0bpw2mLMVa323PDgmKGcYJfB7IxIo%2FUkiCYopbsHuQoTEMlFuxVlfMNuGJnM59gZ0TaI0iew%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303f5cc21fdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400