Date: Tue, 22 Apr 2025 07:45:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:45:01 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81678&min_rtt=73822&rtt_var=12553&sent=5221&recv=3394&lost=0&retrans=9&sent_bytes=6715616&recv_bytes=59780&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=282732&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1bI5a%2B8Bf9gBy9usBPpJrlCGPyNmPor7m9oehRDDno2lAWJZCMzX1LtURKtWiu%2BRTd6pUNLmqNE%2FmmULO%2BmyavJOnSOgTaKSaFofBR03a%2FBrzw6sASzWcu1VJ5ww87%2BLDVcyMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437fd029fcfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400