Date: Mon, 21 Apr 2025 16:44:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1760
Last-Modified: Mon, 21 Apr 2025 16:14:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67294&min_rtt=65209&rtt_var=386&sent=10988&recv=7675&lost=0&retrans=17&sent_bytes=14426528&recv_bytes=93741&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=381859&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JKn6IgzdYc42WeWMC6YmkE9V2KU%2BA8jYXLoBrk6dTizg5EbBud5H0pqOqEdVQwG34QVX6xMgZQWSka%2Bh%2BsraYyuQf%2BOLAsvCSL3zSh%2BHtBtaan2bUpGAUWfFrIQFy3TDrmnJbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5823bdc7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400