Date: Tue, 22 Apr 2025 07:02:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=hntf4ss3zpphcslu2gwmi5op; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:02:02 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70851&min_rtt=67093&rtt_var=543&sent=418&recv=238&lost=0&retrans=0&sent_bytes=499603&recv_bytes=6218&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=48606&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Spu0x7dIFKC1gZSGYuDp0RAP6Aei92T3rghGRn%2FwwCNhW19meLpyAgEhQIeONPyMUhKOvjkqAZbwq8HqxlU1sv6FCCTgFrGLfiWkIId0vZxQXPMa%2BgVe8VPtImB%2BgChQLhQSrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340d6dc1efd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400