Date: Tue, 22 Apr 2025 07:03:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:17 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63779&min_rtt=62238&rtt_var=262&sent=44314&recv=30639&lost=0&retrans=43&sent_bytes=56401028&recv_bytes=454620&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2178766&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7awGtFkLI2e58YmUl%2BKh4Y%2BqSmxUXxsvgHGnuH7ODW2O100bc2A5XmxgBs5IA04fKnnOTlZik37oeU7D6rpn%2B7QG2qZg4T8ZI8Kt31mVmtLLG3yXM6j2%2FJfg%2BgPRdtYogafoJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934342ae2a085fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400