Date: Tue, 22 Apr 2025 07:16:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79223
Last-Modified: Mon, 21 Apr 2025 09:16:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75818&min_rtt=71225&rtt_var=1536&sent=10019&recv=6775&lost=0&retrans=0&sent_bytes=12790484&recv_bytes=108687&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=546718&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AiwXkcWYdYDajLUPuooGlTk5NkNjPs%2BHTuFNlFiMi%2Fmh%2BEI8qEthaiJ4mVmbJt14%2FCD12bOWV9XCWryNVoMeIUFOGeAtYFx2Jc2tEj87uCauhsMLOE%2BkvbZ9cPTmnwvRwR3SFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356314b158953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400