Date: Tue, 22 Apr 2025 07:02:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:02:24 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67001&min_rtt=62214&rtt_var=559&sent=43237&recv=29912&lost=0&retrans=43&sent_bytes=55034996&recv_bytes=443021&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2125438&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZNTSHOsgGZpOil4y4hhFOe9HzrppOdZIlMu7FniGfLRwRjizn%2Bjf7pY4IxCVXRvB%2FkaCl7qd44yOKCK%2BWlqrXDj3Lsvot4OxZh51Z%2BcfDHkyttuu%2BZuri%2F0G0jeG9pNHFxTJfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341612b3e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400