Date: Tue, 22 Apr 2025 06:45:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:45:08 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69587&min_rtt=61880&rtt_var=1350&sent=22528&recv=15644&lost=0&retrans=43&sent_bytes=28615132&recv_bytes=225553&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1089508&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=72bWTyzCW%2F%2Bzv%2FFRTZtjqYmVv1u8FenqAhYhdeADvHLcqfKwHEXNOfh2uTFYgQOW3GLwKr8u4SKyi01w5l3mtb88audSmgK6jWCFpAN4ezYTHgD3RUf9k0iamypSijoP6KedCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934328155af15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400