Date: Tue, 22 Apr 2025 06:58:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:58:53 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64689&min_rtt=62214&rtt_var=365&sent=39319&recv=27182&lost=0&retrans=43&sent_bytes=50046479&recv_bytes=399961&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1914458&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=akdMOs7sWXoNSmFxM5ds223MFQGNGaNwhvJVNTzsZoK1%2BmWGzQshAAO%2FH02vQBVwdWjqJMRnJi9d0%2FYg9Lb53dKWKsT9pbgvdu61Ri6VOL1bprZalVXSi3IF%2FLtsroc5du5WGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433c382ff35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400