Date: Tue, 22 Apr 2025 07:47:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 57201
Last-Modified: Mon, 21 Apr 2025 15:53:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76195&min_rtt=73542&rtt_var=328&sent=7193&recv=4703&lost=0&retrans=9&sent_bytes=9256344&recv_bytes=81081&delivery_rate=926942&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=409021&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZTqfuFvdoTevMQpeipIZ%2B%2Bsd0Qo5%2FRpzL3Cs0CZYRFNJ8w4JsdIzypFD%2B6FFmoZH9G%2FBHnUKYtGOAku5OFYQJQJx3bV8H%2B6Ot9S0guY6qTy3qGZ3AbIXt3nHkNwpxPSwl9IrTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934382e7791dfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400