Date: Tue, 22 Apr 2025 06:21:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77755&min_rtt=76634&rtt_var=29539&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1012&delivery_rate=55275&cwnd=252&unsent_bytes=0&cid=329a680b180130cb&ts=1102&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wppFLS7yuKJKHUhDv%2Bs5VOHxqgPHzhSd4mh9ogJg1rKppsjSqv9%2BzbOKBt3ldejKG6d%2BuLZtMcBNLukLt1Z0Y2VV%2BkBN3jtYCynpoceAr1uxIAf6acqinEDBHMbeuLmHPF%2B5jg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304eabbeefd7d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400