Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dThong-bao-176-TB-VPCP-2025-ket-luan-buoi-lam-viec-voi-Bo-Khoa-hoc-va-Cong-nghe%26lid%3d651597%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66263&min_rtt=59521&rtt_var=19871&sent=12&recv=10&lost=0&retrans=0&sent_bytes=7567&recv_bytes=2442&delivery_rate=69663&cwnd=257&unsent_bytes=0&cid=1719ff17a407c9c0&ts=23269&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QJjg9GDS6DCiFXB0SG4KVjVahp%2BcbxOeZuYurLdhHODQFiDeWjRvVEvP9NbHjYCtNqVvm7BAoNUtiqhPVXFJ8zo7P6cUf6G3XGkyz00fZzqmsdDZ1%2FYazJmRMp%2FpssCqHPJf%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342292558a6a8c3-SIN
Alt-Svc: h3=":443"; ma=86400