Date: Tue, 22 Apr 2025 07:08:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59148
Last-Modified: Mon, 21 Apr 2025 14:42:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72729&min_rtt=70990&rtt_var=1031&sent=937&recv=646&lost=0&retrans=0&sent_bytes=1178708&recv_bytes=9707&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=42370&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=87YaXgaZU9ddOJEd776u9iEy0MD6bh8oM%2Frn8EZlgXJdWCzyUBbciN9plpAKI01TNR7x2ZV5WKBQU2knZtA9jLBZXrlXBr64eSAtpDKNucCAzEce2bWKgzNhD%2FF2bxgawoJ0Jg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934349e11f628953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400