Date: Tue, 22 Apr 2025 06:29:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6712
Last-Modified: Tue, 22 Apr 2025 04:37:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66676&min_rtt=62345&rtt_var=694&sent=2337&recv=1557&lost=0&retrans=31&sent_bytes=2952152&recv_bytes=25835&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=123359&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rw%2B4S64ZqHj1esqpV2bAw8S3gGVeDVailiuT5ZK800dCaaIWKnYpCBSBn12Uj%2FZFE%2F1WWklhr1dN9d0k37TtW2b3VIQDS7fdUR475e7CH44JEQkmzWxKdQjnva0DgvmsoRcF8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431080c97a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400