Content-Length: 34304
Date: Tue, 22 Apr 2025 07:09:59 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:12 GMT
Etag: "e99328af377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60668&min_rtt=58934&rtt_var=431&sent=762&recv=518&lost=0&retrans=0&sent_bytes=1007866&recv_bytes=11636&delivery_rate=1369380&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=84294&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BDzxnrP%2F4O%2F3lxZoH5sKyhTfZ9GGDsiOSeij9Ygn6Gvux9qBVWfbtJ4qIuvwQn1emv2oJtMjewIadyVdM1YySw%2Bhv37SNIcbMUMBG512I1RKM7To5P2T6z9nd9i9%2Bt1lP7uEUMpE8wedhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c7eef0440d2-SIN
Alt-Svc: h3=":443"; ma=86400