Date: Mon, 21 Apr 2025 16:44:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51292
Last-Modified: Mon, 21 Apr 2025 02:29:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67411&min_rtt=65209&rtt_var=903&sent=11620&recv=8142&lost=0&retrans=17&sent_bytes=15242437&recv_bytes=102387&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=416699&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HwySCYonirF3S7hlNNvnj7UQG3vGuQV7rSfUZXQmi6K03RV5%2BnPNzuDBs8FLQ83UckZ0ETnciSYwailqb7DUI7lFmesg8dzHVENS%2BAnSdE9S%2B%2Bw4fmKkalbyYMqAqfZ%2F1oqhJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e58fd78e6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400