Date: Tue, 22 Apr 2025 06:37:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74399
Last-Modified: Mon, 21 Apr 2025 09:57:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64304&min_rtt=61994&rtt_var=564&sent=13285&recv=9225&lost=0&retrans=42&sent_bytes=16882711&recv_bytes=136459&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=658125&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VA%2FIE2j2vooiS5nKbv49eI9SVntVsag0Iw0lP0otNYBIFiL0dVWHRpN7MoYgMFFZw9pqzCt7HNUeaIRJCGYbGHFp5R6QUbt4eMsyLhmCGUE7jhkGE6fUIJDjFvOmxH5uRT2Eyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431d8f1f2d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400