Date: Tue, 22 Apr 2025 06:36:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20782
Last-Modified: Tue, 22 Apr 2025 00:50:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64033&min_rtt=61994&rtt_var=221&sent=11739&recv=8171&lost=0&retrans=42&sent_bytes=14904017&recv_bytes=120820&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=589459&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jNRAYkaHCJ5QrMt8GK%2F1xQ8JA1ShRf4fTJOypbq5BESHWF8risYC7okwDMSQ2QF3HRNTiEOUcuw6F7%2FbMCVSjaCMk%2FGaAhskm7LRNYxo%2FEVB0tQshfS%2BP6BRk8fEFiEssVThNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431be1da785fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400