Date: Tue, 22 Apr 2025 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5560
Last-Modified: Tue, 22 Apr 2025 04:45:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73709&min_rtt=70675&rtt_var=971&sent=360&recv=206&lost=0&retrans=0&sent_bytes=447036&recv_bytes=5394&delivery_rate=896951&cwnd=252&unsent_bytes=0&cid=ab52f88622faa770&ts=3756&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3DJEKTQv8V9lD1EcBxFm8XjD5pXvuxMHE%2FRVPxs9BngS0VbvMJiWb0dYaprIAiszHuUDCrVRaVZYWNE%2Ff2Oq1SO%2FY8s9mOw8CNRsEMqLKCsnQDnBMLl0o3gCYVGobzgNXgj5Aw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343002c1e7262f7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400