Date: Tue, 22 Apr 2025 06:20:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=88282&min_rtt=80755&rtt_var=788&sent=40&recv=33&lost=0&retrans=0&sent_bytes=48485&recv_bytes=1404&delivery_rate=509584&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=1698&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ee1E4EMwXdqr7pB7Hcr75ROZ4y5LqeNbRhgDD%2F8mp%2BK7VsTwbqCjnVcyQ9VKE3%2BIc4HZLyaSf%2B%2Bggwg3AcIgwY1gSdGTteRbP5EwWooPK%2B6e18qH9f3bUr%2FQLmW8fQ4QnI6wpw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303956906fd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400