Date: Tue, 22 Apr 2025 06:20:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67968&min_rtt=64706&rtt_var=356&sent=109&recv=67&lost=0&retrans=0&sent_bytes=129554&recv_bytes=2212&delivery_rate=674832&cwnd=257&unsent_bytes=0&cid=debe91e89c14b777&ts=7048&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fCyrQCyVNpdw%2FIMMGLgg1OPWjzUtSk%2BjNiuY3UtyVR5B92UBUYnEH7ruGcIP8%2FIT2M234mXRP7CisA4xHfk5ir4XeBMthudGxwGy1e20QdTsKLqzxQKmjgxu3S91YpNmI378gw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303b33f56fdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400