Date: Tue, 22 Apr 2025 06:58:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46786
Last-Modified: Mon, 21 Apr 2025 17:59:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73081&min_rtt=62214&rtt_var=15689&sent=39213&recv=27108&lost=0&retrans=43&sent_bytes=49913432&recv_bytes=398986&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1908176&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8lj7Z6mcxMjnrLJ0yrFEHQ0q324%2F%2FJIo9am6aeCCDOcj0rSo66bECDDwmQjA0ovpcFKI93kbLrBnoCJxQ8yp5eM0oi4pV6nK%2BW74kWj8lqsQ0HeZjeOavJYedNxlHP66xHsWJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433c13ed065fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400