Date: Tue, 22 Apr 2025 07:10:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8831
Last-Modified: Tue, 22 Apr 2025 04:43:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74298&min_rtt=70990&rtt_var=2051&sent=3774&recv=2587&lost=0&retrans=0&sent_bytes=4795922&recv_bytes=39407&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=190298&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3yFUyUrp9Mix5dYzP0RM%2F14V6J9XgyDPYUnUkSpIBWVL74wnLnfChZ3ao0qQerNg4h%2FXjJdnXpQY7pQAgZp5NPapciZf1OV5gQ4itd%2Fp3BoCI3Yv%2B9ddByPqxZlBYI6M%2BYslXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d7d9d588953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400