Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53244
Last-Modified: Mon, 21 Apr 2025 15:30:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74594&min_rtt=73383&rtt_var=234&sent=535&recv=347&lost=0&retrans=0&sent_bytes=687450&recv_bytes=7716&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=2330&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dp%2ByoEkAg7xTOPI6SfO0M9mQGRTJRpTbcpDb8WZ4ScAk0t9FhUGDW%2BYnBPKoXx%2FyFTvQPSme75gf7fqkmTBu65wDER9RplboZ0b7CmaCUFxgiPFGMz6HMM8ztTJd80P3JsjJeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430028a8b7fd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400