Date: Mon, 21 Apr 2025 16:25:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6163
Last-Modified: Mon, 21 Apr 2025 14:43:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68629&min_rtt=66171&rtt_var=268&sent=2577&recv=1886&lost=0&retrans=0&sent_bytes=3409965&recv_bytes=19268&delivery_rate=3106485&cwnd=477&unsent_bytes=0&cid=6b325ca9abd58055&ts=69919&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aL5eptrxrnE7B9iZsEdqYArXFL9OTOboZ8WCF1zh3%2FDGwlHCQzGYi%2BRn3GxKkYGStehO0gAqqe1jbYlkhWO6s5PfLL5CokGx%2FLfo2E8bvQOs%2FRZcIY8CjaQR7%2Bji5vv3Wbu24Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3d8b1d749c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400