Date: Mon, 21 Apr 2025 16:31:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59935
Last-Modified: Sun, 20 Apr 2025 23:52:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83890&min_rtt=68760&rtt_var=13647&sent=608&recv=353&lost=0&retrans=32&sent_bytes=769813&recv_bytes=7284&delivery_rate=1262969&cwnd=267&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=24147&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pE8KeRmKE570w4Jsk0qFzisKngmp%2FSVbtfgURW35YANckdNQlmSeUFF8ssC3eZ5rQwAIIFbFnLDvEnWG9qBeKnGL9pzgRGzYS%2BCT5x7wfb7RwRB0Xj75IwRFEt8SifXY8M8AIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e45ea8fb87d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400