Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dLao-dong-Tien-luong%26title%3dBo-Luat-lao-dong-2006-sua-doi-74-2006-QH11%26lid%3d15867%26tab%3d1
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66278&min_rtt=60923&rtt_var=1337&sent=669&recv=472&lost=0&retrans=0&sent_bytes=862228&recv_bytes=5384&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=16125&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G46O5cBC9wVrBty05GC9%2BbccZpQo7v7ilN9rgrL%2BxZJU19h2HypnQmloEzewfyNVGdcCb6ww4Hpj4jFPa8bGg0%2BuMdxPY4glDbN8dbIbTN6oswZx7pGE6A%2FaLzJmjLIitAT2XQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224da9c93fd6d-SIN
Alt-Svc: h3=":443"; ma=86400