Date: Tue, 22 Apr 2025 06:20:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66541&min_rtt=61003&rtt_var=7833&sent=358&recv=239&lost=0&retrans=0&sent_bytes=433444&recv_bytes=5444&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=21920&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zytv7A2zwNMkLnSHb6MYd4FBhwKrDnLjW%2Fs%2ByaeVBXznS3tu7SJQcPhtbBOieVuhaO11xXVGYvP7EV%2BrLEwZjHvpDUgxN4CSkIhbjia%2BAJ19nWZatSXaYQ09eqAL1Gxnxz9rMw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430403aaa1fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400