Date: Mon, 21 Apr 2025 16:41:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67917&min_rtt=65209&rtt_var=335&sent=6486&recv=4521&lost=0&retrans=0&sent_bytes=8571178&recv_bytes=49690&delivery_rate=2087140&cwnd=317&unsent_bytes=0&cid=b23826544fa8914e&ts=205636&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mlIutTEKukNrxnJk36NnyDLo0NAG7tlgAof1aAHhgNjiNslm%2F2avd%2Fa%2Byb0Hkrehntn5A1iHQmTEq4l61TJBShwEdCO85K6fo5PSWytpq0kFN1V6rontVKE4gzMJY6V4Tz%2FbYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e53d5dfc6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400