Date: Tue, 22 Apr 2025 06:43:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:43:25 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71688&min_rtt=61817&rtt_var=11185&sent=20531&recv=14275&lost=0&retrans=43&sent_bytes=26074085&recv_bytes=204326&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=986642&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pCraup%2BtEiER8FcE4%2B44NXCTRNX5w1Z0ZZfibk4YhxH6LRvJngS%2BYkH7hM5JAAgGWFrP9VHa66zYRKl3hqTdP1EKKIzBvz9loDxcf6qwiW0i6OLxR%2FhZ7bDm3Nqg1m6HxRuTow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432593bf195fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400