Date: Tue, 22 Apr 2025 06:27:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9632
Last-Modified: Tue, 22 Apr 2025 03:46:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73978&min_rtt=63095&rtt_var=13402&sent=107&recv=64&lost=0&retrans=0&sent_bytes=123449&recv_bytes=2093&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=8043&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R1XrqlqaSt0U9G90qGKwkpzScVaBB1VLH%2FvkbNcbn72Oj9zPFE6A47Ts3qHYuokhKgxq6N%2FCyLfXFrEAc5mC2H%2FhJ3g%2BVuCVx097R4uZgEuRUtKCso5BqpX6mkDZP7ux7AZr1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430db00b735fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400