Date: Mon, 21 Apr 2025 16:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81840
Last-Modified: Sun, 20 Apr 2025 18:06:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67441&min_rtt=65053&rtt_var=367&sent=19804&recv=13894&lost=0&retrans=24&sent_bytes=25804295&recv_bytes=189353&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=767030&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ng2f0itLcnYZaFEw9njf%2FPV8kejSkL%2FpS6gWqxqLNmxo7qj%2B3cYJger6AS8MsaqMuKeCNOobs5r6DCSC2vOB8y5NLcq%2B%2FOzaVAC0h99tnX83ApxZfA7%2FRacjvEorpX7WM%2Bj0Xw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e618b1e7bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400