Date: Tue, 22 Apr 2025 07:22:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:22:07 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74091&min_rtt=71104&rtt_var=1167&sent=16771&recv=11317&lost=0&retrans=19&sent_bytes=21402056&recv_bytes=176593&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=877570&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UT1FFdeZS6oCOjup%2BV4MzVL4ndAgpoCAZimGo5SIoxmjZD1EwyfUFuQp3nMJxRxDTmjiDVoNM7wFpAHOHd8MNMIv6LkJ%2FURgW9GLIcKgvNbgPTLb04Y0eqp3k%2BduiEE1kDzMxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e4498898953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400