Date: Tue, 22 Apr 2025 03:50:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63746&min_rtt=61919&rtt_var=389&sent=153&recv=99&lost=0&retrans=0&sent_bytes=173773&recv_bytes=3865&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=70109&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kfnx23BUykOhvAbY6HmLTjsvppVN5KYrkAV9zHPUCr%2Bmrjqk73WiLMufbZskgxRPt0yM0WpLYgPjvxbxfVmBDhRRlfVzw%2B4wQpgguhZXe2ZO7FQkmPftsG0SzESTXMFQjsTJYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422837f8173df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400