Date: Tue, 22 Apr 2025 03:44:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40008
Last-Modified: Mon, 21 Apr 2025 16:38:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62062&min_rtt=60866&rtt_var=19226&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1184&delivery_rate=63758&cwnd=252&unsent_bytes=0&cid=205156f243868b51&ts=94&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s4rQX27Lupx0tJ5VqEiTtQbZ1EEq43iNFZy%2F5C03U5mI6pkI4393h7UkL9EdKLq6bCT4EMqLfhJEH044yEMZ5u53IH1NqsZukm%2ByvVYfPxPLFpl2pWf4UGRqTvMN79JN2TNtIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93421ff78a43cdfd-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400