Date: Tue, 22 Apr 2025 07:02:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=i2bocebzfqzelefqdblzeuol; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:02:23 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72052&min_rtt=67093&rtt_var=501&sent=568&recv=343&lost=0&retrans=0&sent_bytes=688283&recv_bytes=8196&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=69612&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ofKf4x6bkzpwB6KIbaWfSt48lKig0sQAQ3jEdWgP57j3w%2FfQdPQx3h5oxVqCTwXEg7EGPyqnWS9L5%2BCgVxggw%2B7goE%2FmROUEdXBUAlToT1GJyJ1xnNSLzSdFeS%2F8Nn8eJZEMsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434159fadcfd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400