Date: Tue, 22 Apr 2025 06:40:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61571
Last-Modified: Mon, 21 Apr 2025 13:34:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64457&min_rtt=61817&rtt_var=339&sent=17406&recv=12104&lost=0&retrans=43&sent_bytes=22085278&recv_bytes=170302&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=818946&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iiJ3eOd%2FVDgtkV7EWebLDwcNZvWY6tdwcIcsAKXlcSviGA8EABhllMTn3sQ96I0Dbvtj%2BNrKpGl9yO1kpOtXszFXnl7wJff4fJdN28y5j%2BM14KZZZ76HFimb2SuKCXBHIThwSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343217c39d45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400