Date: Tue, 22 Apr 2025 06:44:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:44:03 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65003&min_rtt=61817&rtt_var=585&sent=21208&recv=14761&lost=0&retrans=43&sent_bytes=26938743&recv_bytes=211966&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1024858&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NoKpfLtEGs5g01pXTjmFh0o7KQWNL8xsThCNEijOCh8gacVokVoPC%2BCivPc0Sul4KGId0CtJyvBU1t0egQgqVxRetZGYrYrNJGI8j5M%2F6IPX1CIVktanUFHLpwQvtlaBOMeFCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934326817b835fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400