Date: Mon, 21 Apr 2025 16:51:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76856
Last-Modified: Sun, 20 Apr 2025 19:30:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72235&min_rtt=65053&rtt_var=10214&sent=21097&recv=14848&lost=0&retrans=24&sent_bytes=27511328&recv_bytes=206991&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=841945&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BMlWR9KmGTVx8XulvParf0q9NyiDWrOMDAasIDutXKg7J7OhByP4AeWUEtBOgDbS0yfN4RKv%2F6J%2B%2BuiJhR8yhnqvY0i77A0791MQouBf3%2F7o4Q9e%2BiGDPfYG9mQZDc5%2FgYpCPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e635f4f58c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400