Date: Tue, 22 Apr 2025 06:33:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:33:39 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64926&min_rtt=62016&rtt_var=888&sent=7972&recv=5491&lost=0&retrans=31&sent_bytes=10118920&recv_bytes=81912&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=400640&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4lQMSEq49y8EQ%2BfLOQ7SQb8LOV9gub0yxNluEYuSlgYffd1Y19D66oRA3Z6khRqv7z8dMWZEbLYVMGQi8PI1cPfkp6QQwppxh2ZZjFb%2B4SELu7YSHASCfhQTQiEsKUiANBE0pA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934317433a7e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400