Date: Tue, 22 Apr 2025 06:20:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75393&min_rtt=73837&rtt_var=571&sent=395&recv=251&lost=0&retrans=0&sent_bytes=487505&recv_bytes=5848&delivery_rate=606551&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=20874&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AQiMHVhLmuLcigNyzCCZx%2F56IERHXGjeokjjNqAscPTj9z7YU7jSCtJfJC8jE2zM041glDo%2Foe0B9rKgbDkCKCpzoAt7y54v0wZjyJNj3L5p8s5OitespTRko%2BhBCfU%2BjbcAfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430406ba4ea8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400