Date: Tue, 22 Apr 2025 06:29:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78084
Last-Modified: Mon, 21 Apr 2025 08:48:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64916&min_rtt=62345&rtt_var=518&sent=2754&recv=1836&lost=0&retrans=31&sent_bytes=3479981&recv_bytes=30431&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=146165&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4oPx6WHJt4yrY6CpmYFQ6DumLrDNvFNd79WZpjW4QCd1RcmaI10rxV5vwrfhJ1QVqr2qShI7BfW9SRa%2BHkCQbzpqxqgGpU2%2Fuqiup0sTkle7HwfEK0KPT2YZEPvbG3VEuEkKZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343110f5ca95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400