Date: Tue, 22 Apr 2025 06:28:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44916
Last-Modified: Mon, 21 Apr 2025 17:59:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65093&min_rtt=62738&rtt_var=578&sent=1324&recv=865&lost=0&retrans=31&sent_bytes=1658820&recv_bytes=14716&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=69500&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9zn06eODcGMdUPcEbD4no8zV2Hg7RN02kJqxkFhKu1U7ADgUGIq6Qto%2FETAjnUT2cuPQUPIfNQsYOM7ve8HjBJLpfV2k5tx3u7WxcfuNcPAQxLdJzVGx176DlT7hB7UL%2FJpgwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f302eb65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400