Date: Tue, 22 Apr 2025 03:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71886&min_rtt=62398&rtt_var=1834&sent=226&recv=148&lost=0&retrans=0&sent_bytes=271116&recv_bytes=4590&delivery_rate=883030&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=72418&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AvZhRGLMmPC5RvzpPNGzxeU9Frwt%2BQrAgJ26T48FKvQ2W7lll1chy7ObKQ6p%2BycLd4W1GpDhHOPCDuPC9GhE5XMZlyBBVPxhkFoqMmuSLHN%2BpYmtBZVlOu7aDh2OTrprXtVC1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342283faa636bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400