Date: Tue, 22 Apr 2025 06:28:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:28:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64292&min_rtt=62738&rtt_var=144&sent=1369&recv=904&lost=0&retrans=31&sent_bytes=1716752&recv_bytes=15222&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=71373&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eHDiiSVlTRh9eD4J0hSygKxosUN46spOcQ222Pn9VhElmPaBzc4KCDIg7%2Bj1%2BGitrOhzvi46bHA89H40UIZmc2pZgD60fzLHF4LGcFnl5HD%2FaGYibt%2FWAlmQYxfaCL9H7oj7MA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f3a7dd25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400