Date: Tue, 22 Apr 2025 06:28:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13185
Last-Modified: Tue, 22 Apr 2025 02:48:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65267&min_rtt=62440&rtt_var=664&sent=1545&recv=1021&lost=0&retrans=31&sent_bytes=1942492&recv_bytes=17239&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=79860&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gvTIWarLLNJsfOO3d5C5XUbnCTQmx9f3JqABc%2B6bwI3jNenytoqSQaFZnErUz0M%2FCM%2FBN1Y%2FzMVDO6WfePAcephFrrSrk%2FevYp9M648OnlDJzRWPSQACg6tCzWWOWrM06zWieg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f70ebdb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400