Date: Tue, 22 Apr 2025 03:45:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 60430
Last-Modified: Mon, 21 Apr 2025 10:58:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67856&min_rtt=63865&rtt_var=3159&sent=94&recv=59&lost=0&retrans=0&sent_bytes=111228&recv_bytes=2357&delivery_rate=897174&cwnd=254&unsent_bytes=0&cid=5b83f2d2d5f25e51&ts=21883&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LumNWO%2FD8DLHAeYIoAiBVjd7QMwx2KvqmhTZ3SIUncBoXX7lupKkluY8zVDZEsSokEXD8TN6l80I03PGN101wqq5KCC%2Fb8rYdvVX4DXWDcgiv9JsHJHom%2FnD2tA6cuu9xPKLLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342207fb806497b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400