Date: Mon, 21 Apr 2025 16:45:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23926
Last-Modified: Mon, 21 Apr 2025 10:06:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67449&min_rtt=65332&rtt_var=91&sent=12413&recv=8732&lost=0&retrans=17&sent_bytes=16267759&recv_bytes=112291&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=454873&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=scws6KemmwGQYyv8frXcI7Ti1v0TY%2FTPIjF76XQNgvdaw7qI5tLAVzQeXEzhi6WTiPS%2BvIFTj37wychpICKHz%2FzI9XtWJuSVxJN87OMxj5CCDWCq9QRp%2FeB4nSJDujXq3HVVvw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e59ec1db8c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400