Date: Mon, 21 Apr 2025 16:53:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30006
Last-Modified: Mon, 21 Apr 2025 08:33:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67544&min_rtt=65053&rtt_var=289&sent=23188&recv=16359&lost=0&retrans=24&sent_bytes=30223150&recv_bytes=230555&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=934568&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Iqs5Vmv6r%2FzgLwi6627L6GAS6MUPYH47eWVOfs7jpmjcfX6hAcdSSDbNxC8S5G%2F9hQNjQYpTcleiJkJOY25H01YcrpXqqZ4jBFvJ0B32%2FU3UjS8K4WvpPYckAjz88Q3ikJMzQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65a22d73c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400