Date: Tue, 22 Apr 2025 07:14:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48124
Last-Modified: Mon, 21 Apr 2025 17:52:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74154&min_rtt=71098&rtt_var=1349&sent=7721&recv=5251&lost=0&retrans=0&sent_bytes=9867281&recv_bytes=82706&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=411272&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9KU%2BfK5eLEyb4eDnXlAON5UYwpm3sNOqX1QWM05oGdTeNkOESGOw%2Bc7O0SH1qRO5Wa3H1WK0YAGOdU%2FiAYMJkb3tFj2tzCtMEyKOmlpEmk1j19EC5Kx31JTFZB1lquCnsb9Gbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934352e2bafa8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400