Date: Mon, 21 Apr 2025 16:54:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31690
Last-Modified: Mon, 21 Apr 2025 08:06:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74872&min_rtt=65086&rtt_var=13639&sent=25185&recv=17752&lost=0&retrans=25&sent_bytes=32770437&recv_bytes=253181&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1021879&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hOrTAOGlFx4Yr2tuX%2BiUQwpA8l1amhDfe5w%2BBnKDTcddN82y%2Fp1dpHYJ2G7H2cjOSBHygnocnIgGI3PL%2FMDIZ%2FxPxurlCCyFepjpXW2%2FirWnSy7BZ8Fgf1569EY%2BqUybt9diZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e67c3d980c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400