Date: Tue, 22 Apr 2025 03:30:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71040&min_rtt=60985&rtt_var=3338&sent=286&recv=176&lost=0&retrans=0&sent_bytes=322483&recv_bytes=6390&delivery_rate=689191&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=39443&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=POEqAbQY1%2FDa1SfqTUq8v%2BxmNJWU50zqIStVydwBZs9PspvoM3UsqSWlRAThBXdz7A0SCU5qWgoLsaXv01gEXSS7%2Bt98JSGzomdOspltUDAfN%2FEIR71mezXuLALt8KLNsd8ZDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b3ccf056040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400