Date: Tue, 22 Apr 2025 06:37:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 11883
Last-Modified: Tue, 22 Apr 2025 03:19:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70692&min_rtt=61994&rtt_var=12362&sent=12993&recv=9033&lost=0&retrans=42&sent_bytes=16510317&recv_bytes=133918&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=646516&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N5D%2FNGjrgmkr9fIzIFnAwnkXXJBe5QsJq%2FfhvT8mWOcgTyrmZTMi04HHNup5rdFkXsuZiJn%2BBfdkddb6KIBrEU0QR7la1zquHVKDSJU1sCvk4xWCjIfWf2wzgdMdEsbDItmz3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431d46885c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400