Date: Tue, 22 Apr 2025 03:49:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73160&min_rtt=64754&rtt_var=21447&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1349&delivery_rate=49379&cwnd=252&unsent_bytes=0&cid=0af39b73b3bff079&ts=200&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i0HxmDYHB7SfSgEerPfbtFkBmVWEsgFRkbAgjf0tVNqYjzpMlSmo4HSu6uKDz1uWDtZtEH%2BdRg0wLIyevIAjhJhhyMQLvbZGF28ziNUdSNu%2F8U6BSc6dcDNRZqqVmYVbyCF5CQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226462e9b400c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400