Date: Tue, 22 Apr 2025 07:12:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:12:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73585&min_rtt=70990&rtt_var=246&sent=6135&recv=4154&lost=0&retrans=0&sent_bytes=7833390&recv_bytes=65569&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=321434&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Il%2F8etYKOUx7rKnw0HPVvJ4U%2FBeIMJF%2F5Gcc%2FilrSFOJgqHdCmcXXjPYhEDTEj0nlp9z%2Fy1gUFAC81c4wSVRMGtrnsMN%2B5VikA8A3XPDePxXeaPRZpnuj%2Fq112ZzrGcksyKjuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350b03b358953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400