Date: Mon, 21 Apr 2025 16:38:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55883
Last-Modified: Mon, 21 Apr 2025 01:07:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71991&min_rtt=65395&rtt_var=900&sent=2085&recv=1453&lost=0&retrans=0&sent_bytes=2732225&recv_bytes=17749&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=73483&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ml9w6y2y9IPw6ZGHV65%2B4Q3%2Bpf5LRZ6RPdn49tNB4wiQbZcHhnoa9T7uRlJOooYB37dQIDd6PXajzwG14lcQImfe8p058enx943fgt2DlDX7nHzVtiI3nuAt%2FsKTmrLH0j86xA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e509c6e5bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400