Date: Tue, 22 Apr 2025 03:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66613&min_rtt=63811&rtt_var=824&sent=132&recv=81&lost=0&retrans=0&sent_bytes=149409&recv_bytes=4070&delivery_rate=1147190&cwnd=256&unsent_bytes=0&cid=5cf561ab9e2e1e87&ts=2138&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GpOk68pOzZJASdIxtZX25KpkrSduLqj4S5cgBEmoLwdvOz137oOxVLVqBSNLoNFvZk79Efjxw5Cs0rhYhg8msIBV1zzYshIACzekvjNqx4PupyS5AlOkOO9gvKD0HnEETYq8pw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342263d1c73497b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400