Date: Tue, 22 Apr 2025 06:32:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14401
Last-Modified: Tue, 22 Apr 2025 02:32:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64117&min_rtt=62016&rtt_var=628&sent=6410&recv=4361&lost=0&retrans=31&sent_bytes=8138499&recv_bytes=66266&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=321482&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B8VyikzJIQwlglUBpwF9ULB6FbTw%2BpAU157zy%2FNhq4R0E9fOiQj%2FeSVihF%2B%2BEJRd%2BHAIHss2e9Be3041y4eAsQ76C5%2BplfMEwqobv28aOc4rzvi9wmO7FJ%2BzmESHSQsvA29nJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431557186c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400