Date: Tue, 22 Apr 2025 06:43:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16536
Last-Modified: Tue, 22 Apr 2025 02:07:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66350&min_rtt=61817&rtt_var=351&sent=20712&recv=14410&lost=0&retrans=43&sent_bytes=26305379&recv_bytes=206360&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=997130&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gHgp3qI3W2lETt5ftX3LKzsLINjMNxBin4fKtKmI%2Bgod9mA2%2F3yh21SEG6en%2BdUlgJa7OiWG5jSd8gXuAl%2BepEPRuRm%2BPiCTFocpIUavmzeFhXbPVtIBvRwuPpF3hamwH2qgxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325d5d9b35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400