Date: Tue, 22 Apr 2025 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78980
Last-Modified: Mon, 21 Apr 2025 05:54:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65331&min_rtt=57810&rtt_var=11583&sent=324&recv=236&lost=0&retrans=0&sent_bytes=412832&recv_bytes=7085&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=74422&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xYxmp1Cii7%2BgAsX%2FDck98HF0zWdUy5pf7Jvo4Luuk%2BnDOwsWtUGIRxRjJUMZMoK%2Fjn%2BhkF3nG01vsv9T6sVDv1dfFjFuawPiKAKhju7G8yCLvU%2BC5KcnwzpdXysVMvQYgihmDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284c9e01a8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400