Content-Length: 32768
Date: Tue, 22 Apr 2025 07:09:50 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:12 GMT
Etag: "7ec22faf377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61352&min_rtt=58934&rtt_var=67&sent=709&recv=487&lost=0&retrans=0&sent_bytes=938501&recv_bytes=10480&delivery_rate=1369380&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=74752&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w9HZaOSn10Lew9G8vw3o4tg9f%2BlLYlmYeE%2FrbS%2B2xDHfREapWSxSTyw5bUDKtBBUCHsulYZCm9JIUAtAcSBXe%2B5lhyax%2BGjUi2uT18s1UK%2FSkMaXy4%2BA39N6xF8uu8Jy9OC2VqfMZXbBkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c42f84d40d2-SIN
Alt-Svc: h3=":443"; ma=86400