Date: Mon, 21 Apr 2025 16:44:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 69500
Last-Modified: Sun, 20 Apr 2025 21:26:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67206&min_rtt=65209&rtt_var=192&sent=11680&recv=8186&lost=0&retrans=17&sent_bytes=15321499&recv_bytes=102983&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=419391&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7urC7Uca0%2BnOkT8yRwEZirR49qe4c1xl4AufzXXLNrtyZySbZPjKryTJMnZU06uQu9VIPczr7Pk%2B6YQPYkDXqUovigqjkkjCEtpqAiz2WYDudkk1UOH%2B0gp%2FRyQOeoD%2FzKkrbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e590e5f12c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400