Date: Tue, 22 Apr 2025 07:48:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=aq4dmb1ujjhujnypkvkqhbbu; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:31 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62141&min_rtt=60533&rtt_var=148&sent=233&recv=163&lost=0&retrans=0&sent_bytes=278957&recv_bytes=3697&delivery_rate=773560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=22480&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aC2pQp59RY06DHONPzdvTT5cOi2iY5cNMYDh%2FIyvKQwL56VJNKs8FI%2BBN%2Bw1FoQrNDd5h4HP%2BInkKglt1QuvQoXCo62Eg3R3Ie5h6b20Rk13tvi7h7WQn84vm49xum8LKoNNkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384f16ff5881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400