Date: Mon, 21 Apr 2025 16:39:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55917
Last-Modified: Mon, 21 Apr 2025 01:07:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67502&min_rtt=65395&rtt_var=224&sent=3367&recv=2373&lost=0&retrans=0&sent_bytes=4423319&recv_bytes=29732&delivery_rate=1441345&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=126607&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c95lXltkZo84qOygnDxiuINl8mywyxy2W62%2F6zIZZYXuOBhR%2Bat%2FxsK1%2BeQdR5RIqcGYe6YSOtDRLFgsd6LgZnxOHVk09d%2Bg7PhPbEUZBeix97u2isDwfNKXJSPnIk0USwP6vw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e51e86f7bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400