Content-Length: 7202
Date: Tue, 22 Apr 2025 06:37:47 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HLj1mkTJNCdq%2BeT024Ug%2F6RUBuuJos8EaHA1jzPwdeTFk%2Fi80Q4rxT18YzAQ1XsVWXgfHBo6ityhqFJoc1W0MMpc93HQ8CyajJ3%2BfP4NWPy%2F6Y1zjaNpRJnags5ImNkHBL27qg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93431cddbf7a4dc2-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=64879&min_rtt=62215&rtt_var=670&sent=78&recv=46&lost=0&retrans=0&sent_bytes=90866&recv_bytes=1941&delivery_rate=620342&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=27295&x=0"