Date: Mon, 21 Apr 2025 16:54:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 11646
Last-Modified: Mon, 21 Apr 2025 13:40:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69962&min_rtt=65086&rtt_var=983&sent=25323&recv=17844&lost=0&retrans=25&sent_bytes=32951163&recv_bytes=255074&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1028793&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ezFbsMU%2FqtI0c%2F61%2BD%2BizFHTf2MvDyZjBPsnFm2H39WyeBvaZvpCjqkjCJFdsB7kqc2dKAjVHK4qCW694U4HxvrW2rsB2uB37ekBWgNzKkYylcTtGd%2FaWRkcMVOQRxeQbIPgFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e67ef1e29c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400