Date: Tue, 22 Apr 2025 03:50:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43412
Last-Modified: Mon, 21 Apr 2025 15:46:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66447&min_rtt=64361&rtt_var=735&sent=300&recv=209&lost=0&retrans=0&sent_bytes=360137&recv_bytes=6284&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=74131&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FI6Lb8M1cRkDPcBQUU0xGpKtZ%2BTC%2BTYKCM3EoXCcXxrVjdPjHdjpD3HBKrnsrB%2BfJkr%2BhsFTaIjF%2BnFe%2B8asqiVpPdmhxh1mSdg3qBAVj9nbHL4gAzyBswgj1eJSzCMVzmeUXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228471bda3fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400