Date: Tue, 22 Apr 2025 06:41:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 812
Last-Modified: Tue, 22 Apr 2025 06:28:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64742&min_rtt=61817&rtt_var=1221&sent=18769&recv=13057&lost=0&retrans=43&sent_bytes=23834709&recv_bytes=184949&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=890155&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7gvTy%2BZElxbJiGJ5TVCM%2FpPzfySesr%2Bvre8RKyNki3YrZhUtv40NM4VgcKB2Q%2BK%2BbUFS8yy2fGKEX1X%2BTxMNgoJNYr5mfUmcLfGS4GZ3oWcpUNSSWO5d00ibw1klBOJJSiPXWg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323394adf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400