Date: Tue, 22 Apr 2025 07:08:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 868
Last-Modified: Tue, 22 Apr 2025 06:53:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78213&min_rtt=70990&rtt_var=10811&sent=893&recv=619&lost=0&retrans=0&sent_bytes=1122218&recv_bytes=9194&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=40103&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=akUedlGiH%2FomZWMOOF%2B4Z49EL0b%2BwMZsl6ga%2FAPfrX1%2FrjjkC8Svprs9vmBtA2m5NC64cjhA6gF%2BPlBNEbnwjSSk7Xkj54YlVyrGkQAr78uEh1w4WtgRx27f%2BoNtuqDuN%2BkhVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934349d2eaa58953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400