Date: Tue, 22 Apr 2025 06:35:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38604
Last-Modified: Mon, 21 Apr 2025 19:51:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64278&min_rtt=61994&rtt_var=375&sent=9893&recv=6859&lost=0&retrans=42&sent_bytes=12541030&recv_bytes=101054&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=495956&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xDecsr2S1MR2dgGnjaAhPV5AVYWDSDRhb9RctB7lGkcRvkPBPdjoSwXBW%2FZxrPogSf5n9G3uTFMGxJCjwpvVdw50Y7YrY9dVs3PG1bwVApyE64fl3k6MyR23lDOj%2FEn%2BuFLDGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934319998ca95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400