Date: Tue, 22 Apr 2025 07:11:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:11:29 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76159&min_rtt=70990&rtt_var=997&sent=4759&recv=3226&lost=0&retrans=0&sent_bytes=6058623&recv_bytes=49952&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=239682&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OmFKZE8QZ%2BNE6yo1SmIeq7%2FAkh2%2BuZtxdLNn%2FdpMw9%2BcRw9W62rxAnubWcnaN0LHt%2B9O0SMyN1vTAOYtr%2B9mj0uxH%2FiqDr7JlEJ%2BuK0zWWRkJdbeFKIMQXylf42XQO5laiRcHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434eafe89e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400