Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67496&min_rtt=64938&rtt_var=8974&sent=10&recv=11&lost=0&retrans=0&sent_bytes=5446&recv_bytes=1973&delivery_rate=79236&cwnd=256&unsent_bytes=0&cid=5cf561ab9e2e1e87&ts=648&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kpdcZpAi6kLAHdtVS9hn8nK%2BPAzDlmThPr3uUSzU%2Fq%2FNuFJXtWnuje37%2F9NXzot2WgNez7%2Bi8IYhoQ2E2j65RHaIo6EH9hrrYpGQCffhnCmc77V5F3zWyKJtO%2BGxcK%2FXqRkhYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422633be71497b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400