Date: Tue, 22 Apr 2025 06:12:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7154
Last-Modified: Tue, 22 Apr 2025 04:13:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70130&min_rtt=61992&rtt_var=537&sent=102&recv=78&lost=0&retrans=0&sent_bytes=122962&recv_bytes=2235&delivery_rate=934128&cwnd=255&unsent_bytes=0&cid=155588378d02d18c&ts=3879&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lxXve15zQOdcX3P0L1%2FNza5odcLv0FSSzATTqJvurcpDR63h0OD09b4byDsj4UlpWHvDhvXVEEka3qwTc3ezIr1%2Fx7xY67buVSKUlFI6riA0SgcHc%2B8giaURQ%2F4XewKNfk4X7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f808d8bece27-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400