Date: Tue, 22 Apr 2025 07:12:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:12:10 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76054&min_rtt=70990&rtt_var=683&sent=5426&recv=3676&lost=0&retrans=0&sent_bytes=6917186&recv_bytes=57493&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=280705&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qVH4W3WDHxwR9OOW%2F9jhfkJcIB5Bauy9IfVWHd07apQp7xwexLq47JXgvRxLkWIVRv4BDj7iC8Iu4lT7rYVys3a%2BMS2Y4JiXcIcki3r3zDKM4QLxpoVZ16vuvu%2FCFxdVZAXubg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434fb04a4d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400