Date: Tue, 22 Apr 2025 03:32:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67791&min_rtt=60396&rtt_var=11765&sent=924&recv=608&lost=0&retrans=0&sent_bytes=1079208&recv_bytes=20139&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=150557&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fuFOpOeAaTWrwfZKyiCvaQXOl91Jha%2B9CgqBPXU8Vqa6pOjevx%2BrS4W9cCzxbihXjL2CI3HMz1FoNUCSy%2BDXvgketdG67U8VceyxaPeA95fpAqc0%2FX%2BzISAUndf3vO4fhNw8RA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420df35a1f6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400