Date: Tue, 22 Apr 2025 06:54:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=leohacmnbo5zx3ag2fxw5tmk; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:54:10 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66781&min_rtt=59950&rtt_var=897&sent=75&recv=41&lost=0&retrans=0&sent_bytes=89978&recv_bytes=2034&delivery_rate=664558&cwnd=256&unsent_bytes=0&cid=f11dcbc372132b75&ts=254793&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U3CcRIh%2BWpZoPUpbxw0Y88Hzethn8xloQ5BaadeqOk3%2BNHd6uSoD8T7pAcjyUbvKgzduOAZ7co%2F3sy6tsdO9BLoyOcQhrrEzWWANlVfhOtx4yBJuUbQrip%2BcHS2axfNCG%2F9cUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343355479859fc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400