Date: Tue, 22 Apr 2025 03:47:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:47:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75132&min_rtt=71027&rtt_var=1871&sent=129&recv=84&lost=0&retrans=0&sent_bytes=153625&recv_bytes=2404&delivery_rate=1152021&cwnd=257&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=4881&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qx3%2FlaZGnwCryYbig%2FA%2B%2Bt%2Bav1zzyj7okkTgUhky3uuj4cTf4n1b2n8zOWynqnZ5QXvlcKxhnRmw9AzvkCsxNQPD0akhNeYadXN6NDyJYCJKICPDquigmuCYZXKbPVvvy9HwAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224886fb4fe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400