Date: Tue, 22 Apr 2025 06:39:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=r3vdq53zoiv2vrfejazxuahe; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:11 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72582&min_rtt=61960&rtt_var=1763&sent=460&recv=308&lost=0&retrans=0&sent_bytes=544764&recv_bytes=6309&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=111975&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6nX8fLURpewlJZuABB1Ar775yfwJJPOQyRcZ%2B5s8yheycDVUaZ%2FZOHjdEVbkh8sQshM3N5W3wH088fv0N9CNZThcdInJyhJ72O9XTlwO%2Fa86ftmLREYs6U2maONjs16mgF3aSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f627ce94dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400