Date: Tue, 22 Apr 2025 06:20:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82054&min_rtt=80755&rtt_var=759&sent=160&recv=102&lost=0&retrans=0&sent_bytes=182381&recv_bytes=2616&delivery_rate=642901&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=9844&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UupY2NpHV3uI5jhQMcR%2Fq0o1h4MIs8Pkw7SR9c3hRqq11oNJamru4zwsrXMg5wQ2hH%2BtDWwWYHnmLECnqOej%2Bn7MKHZt3bzFsN4i0C7%2FWQbXbY%2B9upZlO9xIjKuWGe6IJ25j0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303c50fe1fd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400