Date: Tue, 22 Apr 2025 07:06:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:06:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70678&min_rtt=62135&rtt_var=13223&sent=48547&recv=33493&lost=0&retrans=43&sent_bytes=61776390&recv_bytes=500323&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2400764&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o%2FThQGRphEBRRItYYgDRbck9CCCusY2Tipp7mqxiNiU6oRjPvlGCn5xuTvK6uom6g2zsP6ZZHPlRGELwvwuVBNHTLu0wlaPoIdbakCdBC5doCXvbKERIdOq%2BJIs%2BZrQrazn05A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434819ef455fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400