Date: Tue, 22 Apr 2025 06:42:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45774
Last-Modified: Mon, 21 Apr 2025 17:59:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67596&min_rtt=61817&rtt_var=503&sent=19082&recv=13276&lost=0&retrans=43&sent_bytes=24240074&recv_bytes=188495&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=908017&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zzkAYGJukA18fFlVgyMpiQ4xrYqb%2FffgXjoahFGjI8kzMU%2FoQjJW3FGNBQ2%2BMLCacynn%2FycRuig0%2Bh%2ByadFthBCgC8bIyJtuNafLi0x361Pq1EZPdd%2BRI0fg8utEntTx1%2FZV%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323a8ea0a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400