Date: Tue, 22 Apr 2025 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5543
Last-Modified: Tue, 22 Apr 2025 04:45:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=92224&min_rtt=71707&rtt_var=10898&sent=467&recv=310&lost=0&retrans=0&sent_bytes=591447&recv_bytes=6396&delivery_rate=974348&cwnd=256&unsent_bytes=0&cid=050c127ea45f2e28&ts=3918&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=liTHnZvz1VTLm6YISrEnfXjWWsQGHeYs0pVgWFCuck7KLJ%2FWgAWd9d01hY0RZRaAoYuVzAFnk%2B%2FnwnokiCotm%2BRgSAI1l4ZG8zHYgkFyCZAHxjBvWBjb7%2FsaiYwG7T%2FdSnCIxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343002cf8f03e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400