Date: Tue, 22 Apr 2025 07:24:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 56958
Last-Modified: Mon, 21 Apr 2025 15:35:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72913&min_rtt=71228&rtt_var=108&sent=20393&recv=13698&lost=0&retrans=19&sent_bytes=26042547&recv_bytes=208340&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1026263&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W4k4y1j%2F1o4PbpMY8KvVVEQS%2FFj5e7Xncf%2B5cZwh%2B1gzdkXnmZf%2FZF6yeW%2BkuV8JjHl%2F6PjksNT6ari90v4OAH%2B%2BhfuTWC%2FbL448I1RINqq6AFbEoaiu9aQMrGN9PIe1DMslSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934361e66e148953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400