Date: Tue, 22 Apr 2025 07:22:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48762
Last-Modified: Mon, 21 Apr 2025 17:50:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73697&min_rtt=71139&rtt_var=247&sent=18018&recv=12127&lost=0&retrans=19&sent_bytes=22994673&recv_bytes=187656&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=929465&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FgegcidaTw7kHWsxgjfGFjDFiP5A8pvW%2F0aE8zjr6ToKXzLT%2BLwI3sQ7nAjQgm%2Ftk0w5yZeBczrXb8E%2BNKMPIBn6n0N5kXHkSHB%2Bm8E7es3aAZYkxTg4X6IrHcgqWkedjQcltw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435f896b5b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400