Date: Tue, 22 Apr 2025 07:07:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 823
Last-Modified: Tue, 22 Apr 2025 06:53:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78214&min_rtt=72958&rtt_var=31113&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1099&delivery_rate=58060&cwnd=252&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=104&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uOPizTSIKrqSJha76XXsTsPZKvQ0cJFTe3M81xag9WULa586K1bqq176o2tbbU4vqwB0S%2FOeZomr9uy8MV%2BaA1G26FFtzRnWCUYpTkbLtuapFHZ%2F5l%2B%2F5A6uEktK3jGQHyeLpA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934348d8ecd08953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400