Date: Tue, 22 Apr 2025 06:12:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76213&min_rtt=73680&rtt_var=22987&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=993&delivery_rate=57470&cwnd=252&unsent_bytes=0&cid=05b1937932063f4f&ts=275&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YFA6QM20Ut0TXRugnAokt%2FvJuX4TlRmAlXqloW7pzDf9y1wBwbLd3fwnGqversagPm58N6lUZ3DRtreiNAPVAMUmUCOWLX2AGyN5TSj46h1o9%2FmVPOpKFEaS0m4lDBWRMlmlUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7eba8175cdc-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400