Date: Tue, 22 Apr 2025 07:20:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79264
Last-Modified: Mon, 21 Apr 2025 09:18:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74876&min_rtt=71104&rtt_var=1467&sent=14242&recv=9604&lost=0&retrans=19&sent_bytes=18156723&recv_bytes=149831&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=750491&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MTvdCq%2FB5eN03ltoe1OBImvLA5dmrkJfhomevSn80c75Ypz0CtowB%2FTsUb4aHLV4yadtxaFkSi%2FFjIrGnQC%2FMEqh790HlXs8274OcrqD9XVz5pCDUsyX%2F7dPEJkhQNZLVkHK2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435b2ad8108953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400