Date: Tue, 22 Apr 2025 06:59:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 343
Last-Modified: Tue, 22 Apr 2025 06:54:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64728&min_rtt=62214&rtt_var=474&sent=40291&recv=27856&lost=0&retrans=43&sent_bytes=51286980&recv_bytes=410052&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1966735&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JK7cLoB8hkokJdGOHPWg9p%2BTHXo6kOr0o2zpqNroR0u6K%2BJWZKW2Adaffo43NpZR1747XPuN5HdQwODZL4yFb8rnnXRs0IAMqaNvXn83upMXYupW8KUxcQUYaADRQ%2FzF6cJUpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433d81ec6a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400