Date: Tue, 22 Apr 2025 03:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 35467
Last-Modified: Mon, 21 Apr 2025 17:59:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70393&min_rtt=57298&rtt_var=8230&sent=591&recv=430&lost=0&retrans=0&sent_bytes=757625&recv_bytes=12971&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=81521&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cg1W1e2mkjG43snP1S1IJTxGkhZh2YBfOyMP2pVYuzRJlsA1hUE8entIs9LEtXi%2FGXEeyIm6OjEzCyz3YKCa%2Bu71wOoD8cTghjvo9rqZW1DSzuuG46fGtcWIelRhPgS74fEpuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422878ff5ba8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400