Date: Tue, 22 Apr 2025 06:31:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:31:18 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64430&min_rtt=62292&rtt_var=79&sent=4990&recv=3389&lost=0&retrans=31&sent_bytes=6329788&recv_bytes=54133&delivery_rate=1769775&cwnd=256&unsent_bytes=0&cid=6f7d76f354c4a204&ts=260074&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oLNdXlA%2BH486%2FFp%2BU8DyyLgjJp42%2BNJCsyUMqLjuQdChoR9UflMcR9ZSPm1VMA0hIiCCW5NVPZt%2FIV5Pj7GjmPO%2FkfMSQbIrUNlucwxgmC3Rz7pTJ56EUdQB%2F5JfI5iRYOpQJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934313d5eb805fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400