Date: Tue, 22 Apr 2025 03:51:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77747&min_rtt=64890&rtt_var=14503&sent=77&recv=48&lost=0&retrans=0&sent_bytes=90936&recv_bytes=3299&delivery_rate=639379&cwnd=253&unsent_bytes=0&cid=e83118012ffebe69&ts=1689&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xLizv58Dc%2B9r7%2BWytIY3DuzotBsZ40YALBvu8lzUVNUZeAdsnn8%2F4Fp9kKZM9XGG%2BhZKZMijAugT%2BFOhQVB6IxczKcGXYvCpcElE2NDYTmH1PobykAVvVoBt3%2BUeKPL0aA1cfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342292f88b2ff7e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400