Date: Tue, 22 Apr 2025 07:21:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:21:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75797&min_rtt=71104&rtt_var=1534&sent=16262&recv=10974&lost=0&retrans=19&sent_bytes=20748408&recv_bytes=171005&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=853103&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ygjy0GS%2FXk%2FIej0hBfoWRnJF5l%2BoSzjAy0jyamSrIdrlJRoUbdtWO%2FXxr1D%2BeteAXemcWM2Mu%2F%2BWIGs4KjZSVXU6R0yhpJBlwbsHQEVtnhJNEQSGKlf8JPq3M1mpPMOHg0%2FmSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435dab8d3d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400