Date: Mon, 21 Apr 2025 16:49:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:49:07 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69576&min_rtt=65450&rtt_var=1592&sent=17496&recv=12346&lost=0&retrans=24&sent_bytes=22908625&recv_bytes=170064&delivery_rate=1393703&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=681720&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4piatJiBmeNU8sIIaBHau%2BkkGzsOxcBNjE9KA1neST9XBOdKOjO%2BLTQXQU6fXI8Tr8uprwA3kBVDdOOQFcGUfdl%2FnOVlC5MjuOFbt3PunZ2Z8oDQFB3PIXDmeYQUWZ7NDBq4ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5f7428e4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400