Date: Mon, 21 Apr 2025 16:45:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28995
Last-Modified: Mon, 21 Apr 2025 08:41:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72173&min_rtt=65332&rtt_var=1454&sent=12068&recv=8473&lost=0&retrans=17&sent_bytes=15820430&recv_bytes=107227&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=436422&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RknBUn8iYUdwmvIkhMneyl8Ms1DEek1BR6JeObf8pJapc8OvRPJusRglhU5QQJD9EY9zRvtzObQ0VR2gVSLhAKuio%2B5mFE48Hf2Sua2hvX2MCXHgquz%2FqFz4yX5tTkkpJH%2F7Pw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5978c905c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400