Date: Tue, 22 Apr 2025 07:08:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=dzjes3hsz0fpahr52wd4w1u4; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:08:28 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60682&min_rtt=60064&rtt_var=13761&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1018&delivery_rate=67092&cwnd=252&unsent_bytes=0&cid=2d942c4176e01d2c&ts=179&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vVmO6I6FmDxaTHM4WC7fQEEzH8vGWC0q5g2xK%2FG36sToPvMcsLtACcrIdfdc8QWDICjRnVHXoGENJFzwGdhreKvGksF%2FA1FpWMbpWOKdfERuguQ3r7ZVNB8jKGZzAHe1P9Bm8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a47981f0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400