Date: Mon, 21 Apr 2025 16:53:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21766
Last-Modified: Mon, 21 Apr 2025 10:50:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67262&min_rtt=65053&rtt_var=330&sent=22905&recv=16159&lost=0&retrans=24&sent_bytes=29862114&recv_bytes=226863&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=919969&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SQZqp5BPzwJXw7XJgKaa7u8iqArRTiNa2dBhTCJpsfbI6%2FPsAtDL9fbIH0Cf9i7t8BofXfykzEaGHaRrD06XXcVU%2B%2BInVoAbZ2U%2FJMSKWoiVbbz2ANMXX0Ujf4MkXnPJmMN95w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6546f8d3c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400