Date: Tue, 22 Apr 2025 06:37:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45464
Last-Modified: Mon, 21 Apr 2025 17:59:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72038&min_rtt=61994&rtt_var=1945&sent=12903&recv=8981&lost=0&retrans=42&sent_bytes=16394278&recv_bytes=132920&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=641491&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LwrzoxHVE4wVoi0EISm9djfiq7AFrZgK7FMuEEkNJwCwL4SN821wA%2Fo8e8pmIj44B9raPg28dIorIKQ3QDyIpJIJ8VmPfHR4i8MHgQyb2B8g6suXbxs8Ljn3BoH7pl816E2ILQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431d271f4a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400