Date: Tue, 22 Apr 2025 06:40:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82693
Last-Modified: Mon, 21 Apr 2025 07:42:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65322&min_rtt=61817&rtt_var=796&sent=17546&recv=12206&lost=0&retrans=43&sent_bytes=22267974&recv_bytes=171830&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=825531&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IrxpQethKwC9yHuEC0BSMgT%2F8NNqR7%2FcPe%2FhH6JBzwp9XOiNvIlsEmYPNBVLTIchTTkIu1Nzme6DIaVDz6C%2BxuGXdSpQVtGxDJGzWOnj54rjQCMCkWiUC3escs6omzcOfSWBtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934321a55cd45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400