Date: Mon, 21 Apr 2025 16:38:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:38:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67883&min_rtt=65785&rtt_var=353&sent=788&recv=554&lost=0&retrans=0&sent_bytes=1010543&recv_bytes=7737&delivery_rate=1392676&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=26647&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U3DGDAM47SmBoZLoL6RhFQVYvahmlqZ4biwSIcz3XOKhozATujR0PNmzdYPaTlasQ%2F0pRvsFE%2B0j%2FNkCR3NQgLf%2BH%2BLOXoXuVeZjQspyMgZadmmmiSGSegoYGp650kbXPSuHiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4f771fc6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400