Date: Tue, 22 Apr 2025 06:33:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79040
Last-Modified: Mon, 21 Apr 2025 08:36:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63938&min_rtt=62016&rtt_var=638&sent=7824&recv=5392&lost=0&retrans=31&sent_bytes=9931953&recv_bytes=80405&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=392068&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Yp%2BpLZ4z1vlDfY5V6mcHsq2BJQhbvl%2BYxxU64lL%2BqO7dI37i6BSCCZ21uz8AiRyHQI4loMkTPpKF0nJK1X6DyJEfu4zBFJynTBqDuhPNud82uO6ycIhKruKLtdStqkDdM6skyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343171039a45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400