Date: Tue, 22 Apr 2025 06:29:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14493
Last-Modified: Tue, 22 Apr 2025 02:27:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66498&min_rtt=62345&rtt_var=2952&sent=2847&recv=1900&lost=0&retrans=31&sent_bytes=3597599&recv_bytes=31444&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=151438&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sm5u2hQIoHikF%2BcIsvfdi0ISEBHijdWem2Pn3L96CX3dTKy4y2WMtIQD0pJO%2BwDRIWqb8%2BcKPAm%2Fy%2Bfy69UIpXJsIIkzKS2olIKbJcmAXbmXwqQBFKDnH3ZRBd3qrjEDt7%2FYTg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934311304e1b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400