Date: Tue, 22 Apr 2025 06:12:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4705
Last-Modified: Tue, 22 Apr 2025 04:53:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=104007&min_rtt=62974&rtt_var=2023&sent=49&recv=37&lost=0&retrans=0&sent_bytes=60934&recv_bytes=1731&delivery_rate=561639&cwnd=254&unsent_bytes=0&cid=91a9a94efbce020f&ts=2136&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YS4quOCeQpNnM7%2FVD8AM4U4dic6mw5ybTDMqqJBc7GACBNZYciaXHHiVTt%2B4DkMtseElGcuxIRZ0oN6Xoj0k5kFrwVmCkYn8A8IO17b57R28TtTQdH0udpPSmWcH3H%2BDRcmSxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7fdf9303440-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400