Date: Mon, 21 Apr 2025 16:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:47:54 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67430&min_rtt=65450&rtt_var=224&sent=15603&recv=10990&lost=0&retrans=23&sent_bytes=20442149&recv_bytes=151174&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=609107&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z0bJsexU9zwQ7RSslDrvqD5WQneftgBPgw1f0NrllKaq4cms2a56E6Qbu80yI0wJevsLgBRUGqJ7yTzFZlx1k1o0R%2BL8qf9d9AKbb5BdORSdw7uhwr8zi61d91Z9vRS8lHGNjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5dae7fc6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400