Date: Tue, 22 Apr 2025 06:36:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:36:36 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71062&min_rtt=61994&rtt_var=13487&sent=11509&recv=8004&lost=0&retrans=42&sent_bytes=14610290&recv_bytes=118289&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=577154&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1CyZxo%2BjF51oBFYLYJURAHwkwr7XWOgyQYHjufsMEz0lHFjfpZNE0bSGxE3Y3ZxY83e78RY5BZxx6lylCO0h2UcNCSTBVYjMxNInZnTwvXFwEoWNvU8JAehSr8bUx2Qe8vhGFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b93f8a75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400