Date: Mon, 21 Apr 2025 16:31:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22087
Last-Modified: Mon, 21 Apr 2025 10:23:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70264&min_rtt=68760&rtt_var=762&sent=782&recv=466&lost=0&retrans=32&sent_bytes=989971&recv_bytes=9804&delivery_rate=1262969&cwnd=267&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=32393&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xLqOALGELmtYs7w%2Bodh6mfikfxtzTSZ8pN2uLo670EXPL5RUd9wtsZ11geXIXS5cb9v1dnvHByD8vcwZ4%2BxnVCXXSmt%2Bgzbsk13hgnvb5dZ9Ctr8nacANoCpkwzEx5R4f9Fv1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e461e398d7d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400