Date: Tue, 22 Apr 2025 03:48:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62193&min_rtt=60146&rtt_var=395&sent=519&recv=360&lost=0&retrans=0&sent_bytes=651284&recv_bytes=6884&delivery_rate=2262527&cwnd=298&unsent_bytes=0&cid=867555145f7327b5&ts=20459&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QAAg1SuMbY07jLawjmkgHYdM%2Bb5NUFMp8CI8uILsL5ujmJSpCpb5IvPDbXiLmkb1LfsS8ppuXam9%2FqDR0PhctU51Y0hMkWsBDol61WS5WxUQruEXIL5s5zqQMPgcoOx2o2c37w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f69d3a4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400