Date: Tue, 22 Apr 2025 07:21:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:21:59 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73969&min_rtt=71104&rtt_var=407&sent=16586&recv=11187&lost=0&retrans=19&sent_bytes=21166721&recv_bytes=174530&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=869842&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MvN%2BY%2B4h%2BFcaqzAjGRZdcqrhCnofTdT7D94qIO5mcQWYtObw8HnxzUF0EW%2BP%2BJyXEDix6HRQCRhRC%2FOfkzabIr7zdMFncL10D4qgvXeKbvT3hwGuUYutguK29Zv5%2BKndVPwaeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e137e988953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400