Date: Tue, 22 Apr 2025 06:20:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74644&min_rtt=73837&rtt_var=456&sent=311&recv=198&lost=0&retrans=0&sent_bytes=380214&recv_bytes=4636&delivery_rate=606551&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=11744&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iC97UMghrlZy%2FaVsMT5PokhyZJTzqzm1j2PCcYT1wuqSpjbCjdvZ%2BlllVNEc6KCtzWgkca7EoDkw0wcvmmUV4ITLOTFA1T1yVyYk0e5cwLa7vadVn2rOeBnSAtEBPi6v5P0GtQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303d0d88ba8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400