Date: Tue, 22 Apr 2025 03:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHuong-dan-04-HD-TW-2024-van-de-cu-the-thuc-hien-Quy-che-bau-cu-trong-Dang%26lid%3d640018%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66186&min_rtt=66032&rtt_var=25071&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1217&delivery_rate=62971&cwnd=252&unsent_bytes=0&cid=34aef9acaa92682d&ts=999&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Da69gMNne3BlTF2q9Qv5g8Ea%2Fi7q4BaeEdTB2PLjpZ1YqIvaLLBmjsUw5Io2UBbcLsvTyBaS8226SS0GrakNkBkwdhcdM%2FyY7fkL%2FKHvk%2FPLcqvG%2FJ65jPS5r0VzBCSfNy9eSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422666ae63f904-SIN
Alt-Svc: h3=":443"; ma=86400