Date: Tue, 22 Apr 2025 06:47:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 27326
Last-Modified: Mon, 21 Apr 2025 23:12:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68573&min_rtt=61880&rtt_var=2239&sent=25511&recv=17687&lost=0&retrans=43&sent_bytes=32433403&recv_bytes=257079&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1235945&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4OG2n%2Fp1nl7lAjtoZj2JPlinLYR8K7iTC4Us0CkF8SiKY%2BgJzkv88de45X2AuXK9SoI1ulI9hE5klrVr0kjHhWjGmUxGDMQdJhZDnsRDh%2B8pwDqq1tmwLhKKU5LZMagfeW1fyw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432baa6ee25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400