Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76407&min_rtt=72786&rtt_var=3077&sent=325&recv=216&lost=0&retrans=0&sent_bytes=387293&recv_bytes=9747&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=79123&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=koHwDS4Dmci0b0%2BD9iUxek1joLSYjC%2FonKDTTpihNhutsQ3ZTs7sMvlu7t9qetfKGLgVn1qQ0dAc0ln2bJjgeMmQyUxdOqCRrTr3K6VfYT4kE5qFTznbeJWDRWEPcWzfIBraPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422869df4ffce6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400