Date: Tue, 22 Apr 2025 06:53:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:53:19 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65621&min_rtt=62228&rtt_var=992&sent=32166&recv=22297&lost=0&retrans=43&sent_bytes=40913235&recv_bytes=328823&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1580336&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QjltlSm8g8M7OJrt1u2vXtTB5rx%2BIA%2Ba4NZGyOg%2FC67IR5n4L%2FIDl6yG2COivj48Rr%2BVFz1RnSmZpNCCngws%2BUducu0D9TpjhteUVG6nHGzH8RS97AifmU%2BtKpcHzdOFfuR6KQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433408ac6f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400