Date: Tue, 22 Apr 2025 03:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dDau-tu%26title%3dVan-ban-hop-nhat-04-VBHN-NHNN-2025-Nghi-dinh-nha-dau-tu-nuoc-ngoai-mua-co-phan-cua-to-chuc-tin-dung%26lid%3d651096%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78641&min_rtt=73911&rtt_var=2565&sent=137&recv=87&lost=0&retrans=0&sent_bytes=167922&recv_bytes=2483&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=69369&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s2tTRMoPCwF%2BTwOfwVRBKSubWtEayTZAUdwD3JSrRiIwHWPnNh8pyPHbyNCGp1Gj0y5q%2BLBVA%2FiDvpTWZE0uCjujpSAFyWn%2Buvek2GRw5teMkFq40VFsY2yXj%2BvyGXUrtVEarw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282bf9c5fce6-SIN
Alt-Svc: h3=":443"; ma=86400