Date: Mon, 21 Apr 2025 16:54:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:54:42 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68918&min_rtt=65086&rtt_var=1811&sent=25071&recv=17672&lost=0&retrans=25&sent_bytes=32621838&recv_bytes=251921&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1016790&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WcnzccyIwQqO7S390YyrSECPyrA%2BD5y5EPhzqgH%2FdLgTLsfpGINCkSYRCPkP0HXM%2FlTElVT963IFozX1o7ihDjxSmXRx4bdPg%2F0ff4u65VCJdyGgN0P8IrLTOaJzYkPhFfEOBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e67a21bf9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400