Date: Tue, 22 Apr 2025 06:51:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62335
Last-Modified: Mon, 21 Apr 2025 13:32:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65314&min_rtt=62228&rtt_var=604&sent=30327&recv=20983&lost=0&retrans=43&sent_bytes=38568132&recv_bytes=309547&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1478927&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J%2FGu49te5GN917bwksIg4Fqir71yfgfe4BVRVDv2VvwyC%2Ffig51XqiTnd7AilWfodBZ7Hf3IiYxFZRokwdJA04bef8RhYPJxUbMs2%2F2lKzEVPKXbnG9B7qUxxymmYOSRET6iPw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934331991eff5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400