Date: Tue, 22 Apr 2025 07:07:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 811
Last-Modified: Tue, 22 Apr 2025 06:53:41 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63975&min_rtt=62135&rtt_var=328&sent=48845&recv=33704&lost=0&retrans=43&sent_bytes=62155333&recv_bytes=502836&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2413648&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y25QkFEpKWhSryEVnig957cVesQTC0mqommAxIC7%2FOP7k5Ho8hWiAHz0VmDLXtutZ0BLAaaxUbbOCzPShY6enfVFbCJFxvHOfyUjXuc03gSqrl83dEz2uj9fcsRtwRuwS59J2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343486b0a7a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400