Date: Tue, 22 Apr 2025 03:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dGiao-duc%26title%3dVan-ban-hop-nhat-01-VBHN-BGDDT-2025-Nghi-dinh-chinh-sach-ho-tro-tien-dong-hoc-phi-sinh-vien-su-pham%26lid%3d650072%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63998&min_rtt=62030&rtt_var=336&sent=149&recv=97&lost=0&retrans=0&sent_bytes=171658&recv_bytes=3121&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=68053&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hMQ1v4LKkKHYsA1zFUH8%2FzjseIWjIknXFt6bs0z6EFSdLbecd7nn0aAXO8TatUfV8CQ124okhwM5q14CiIfQVdTR%2B2DkTJMkdHZ%2BbgRqzOWgJkvGsdFh%2BMtShuhIG31GgBrbCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282e48623df9-SIN
Alt-Svc: h3=":443"; ma=86400