Date: Tue, 22 Apr 2025 07:20:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:57 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73608&min_rtt=71104&rtt_var=575&sent=15393&recv=10358&lost=0&retrans=19&sent_bytes=19641532&recv_bytes=161990&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=807885&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZTZkqJ5G%2F%2Bn8S0fjgzh6KfYWtTRBu41v%2FO0COKBk6QQho5S6st%2BVuKB0PR7q%2B8lJLulfvNbzaiIF9sochr%2FOkMi2zqepvtsgQLvSJk7hO389yhMEpMzaLMzfNOFrSzEtoMVQLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c90bae98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400