Date: Tue, 22 Apr 2025 07:15:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: STALE
Age: 101754
Last-Modified: Mon, 21 Apr 2025 02:59:16 GMT
Server-Timing: cfCacheStatus;desc="STALE"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73883&min_rtt=71098&rtt_var=851&sent=8515&recv=5770&lost=0&retrans=0&sent_bytes=10874946&recv_bytes=91377&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=460261&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1XDRqK57wVrTtfb6%2FoYyOrKZj8DvToc%2F9pbarNyYA42IsFohb9XyVFfBxx0%2FrlXoYVDoICP7BcvFwI0W3JfxUUhWK6%2BNpOw%2FsB2j1dDGy5t3K2kOMIMLavBJE8iZzOMHbri53g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343540f4c288953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400