Date: Mon, 21 Apr 2025 16:44:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2309
Last-Modified: Mon, 21 Apr 2025 16:05:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76358&min_rtt=65209&rtt_var=15385&sent=10852&recv=7575&lost=0&retrans=17&sent_bytes=14255556&recv_bytes=91858&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=376231&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Blnat0%2FPlew%2FD7vChJ7IMBko8RDeMbFBjkT9In8EsnCaSObMyFTWtpq4IRSMP80yFwgNDV7g868e20pRkBw7S13XSnzMHcWy2mTny2aNDbIea6N8xzYZI%2BeqbEFt4%2F7ZsLgz9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e58008cb6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400