Date: Tue, 22 Apr 2025 07:07:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:07:15 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64264&min_rtt=62135&rtt_var=245&sent=48890&recv=33732&lost=0&retrans=43&sent_bytes=62213596&recv_bytes=503348&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2416717&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UdY0w9eXbdLK8pokSS7UyqSGfu6CLKtQnalaWvKm7%2Bi1xmHe%2BgreTFtJF4YxxK4cuzXiEeJi0iRQh8K6KNpTsNV0lSesbyUCdIUQ2%2FdtfyPtrqg6OQHjIw4nTYuGulLiSRebIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343487daa9e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400