Date: Tue, 22 Apr 2025 07:49:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23533
Last-Modified: Tue, 22 Apr 2025 01:17:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77820&min_rtt=73542&rtt_var=557&sent=10626&recv=6869&lost=0&retrans=9&sent_bytes=13721914&recv_bytes=113781&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=567143&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sw26CfMVr8tRlgvuWeNyhvQTMC2KdEtIOjZo5eG8ZTgzTXDLQ3BEknQwV977V7093r3wmp5xK%2BqNxWNPZ%2BgxG5rnbZK9diCh%2BP4ayVogePUHIruuuHvhcDlyH7HpZzk3%2BE112g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386c3cc84fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400