Date: Tue, 22 Apr 2025 06:44:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:44:32 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65701&min_rtt=61880&rtt_var=622&sent=21791&recv=15166&lost=0&retrans=43&sent_bytes=27675973&recv_bytes=218021&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1053399&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6OgCRhoLahl%2Bazey5YR69qgABLNm2sTsoubs1h6yIU3Att6Mk%2BI12MvB45m6TAoJSXvQEUzkS0qfbUitrJWSIS8mqZbL6tEOl59QVoKol0Gh2JBzzQSTA5UBWj6pP469ANdjJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327349c705fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400