Date: Tue, 22 Apr 2025 07:42:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 83169
Last-Modified: Mon, 21 Apr 2025 08:36:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81848&min_rtt=73822&rtt_var=11968&sent=2761&recv=1781&lost=0&retrans=9&sent_bytes=3528743&recv_bytes=31043&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=144483&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XbzUgPG89EALkgFP52Nda%2BJqyQEArKrb3fh%2FvWfVgzU%2B%2By35WXC5vSvQEXICgcAmVBAW%2BBqghxP4ELLOcA3RbvVPZ9Sze0YzAlFMF7orSpUe%2F7EOpIEAvFjYwl3MjVveU48oZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c72281efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400