Date: Tue, 22 Apr 2025 07:00:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:00:58 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64247&min_rtt=62214&rtt_var=1348&sent=41580&recv=28751&lost=0&retrans=43&sent_bytes=52923397&recv_bytes=424774&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2040071&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WHZ0zza9%2FP5TILGzQ6s0btGTX2vRjUFCgdo2C64QgbLkdWjF4OhjmxSMTre3H9amI57bGjKnDH7VMUSB4wkp9g9qv0IBO7b1xLeQd%2F9WEMkgYd8n8dvFAySLTA5yrN1wiANKqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f4a0a3c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400