Date: Tue, 22 Apr 2025 07:23:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5014
Last-Modified: Tue, 22 Apr 2025 05:59:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74835&min_rtt=71139&rtt_var=239&sent=18348&recv=12341&lost=0&retrans=19&sent_bytes=23418853&recv_bytes=190185&delivery_rate=1425368&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=940713&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lA%2Bsa6qCostC9pTpn5Y9P4DH93QrxPSg9HmEI6anyHp0elN70G73aHpUHcam%2Fe8J2R7Yco6NWzmmeceoFV%2BgdUjKL8ZFbMgC0rLpgdU1rPVOBTq8rvXoxuJ5nUKlz72lMx5gjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435fcfc9418953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400