Date: Tue, 22 Apr 2025 03:50:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 26911
Last-Modified: Mon, 21 Apr 2025 20:22:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86985&min_rtt=80260&rtt_var=11085&sent=505&recv=303&lost=0&retrans=0&sent_bytes=624644&recv_bytes=11621&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=84116&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1i2UJQaI%2Bef3kU0HNlF9QUZKPWTpU7zWVz%2FncgBLYD%2Ft5hxYZKvY1%2FPyN8BzyMUHIuHCgMPh9X5vAhRpvRfmhkyedGIf7aupScUj4j9JDVGkBvXREbvX%2F1%2FFmrkM%2FJ5pfZymlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228870bc13e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400