Date: Tue, 22 Apr 2025 03:50:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29734
Last-Modified: Mon, 21 Apr 2025 19:34:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65359&min_rtt=57810&rtt_var=10901&sent=442&recv=324&lost=0&retrans=0&sent_bytes=568109&recv_bytes=9028&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=76925&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TBErto671FoBlvx2AGQa2a9h%2B7592stLp4gmnS4JibNpcy1AvCwISrU1g6t479SSlx16fqLY4L6slQx0wgsTSw8fIgT129sxM1dyxVGfJ%2BDyKlw47%2F42XpKgODURD%2BLTpOURdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342285c4a90a8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400