Date: Tue, 22 Apr 2025 06:48:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:48:59 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67747&min_rtt=61880&rtt_var=858&sent=27204&recv=18845&lost=0&retrans=43&sent_bytes=34588084&recv_bytes=274870&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1320721&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=H6dVLQpgL8YbVrkXX3qm5nq3HIY16F8QCEIYLSgQs9rhaJT%2FeL8jFrl1y0qsyQp44kq1iPREbmITNL7DMLrvV%2BSwJk5YUTqdZl0PvgjOueroRcYpNQviieHzo%2Flhqkk5oiarrQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432dba8b0b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400