Date: Tue, 22 Apr 2025 07:03:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77891
Last-Modified: Mon, 21 Apr 2025 09:25:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67015&min_rtt=62238&rtt_var=224&sent=44840&recv=31017&lost=0&retrans=43&sent_bytes=57072385&recv_bytes=460114&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2204673&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QXnpi6TjWLC1%2B8YKWhxXGf3kYoTvQqh1tYHKFTFLJTHEzX%2BGkycopUgnnPzZB%2Blq2ao%2F%2B1okF5RdOzJHueGrCFKkHU6zBJ0Kt98g2lmCWQfamHF88vJPEqpjj4vzcCiMJjY%2FUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434350f8ac5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400