Date: Tue, 22 Apr 2025 06:40:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:40:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66101&min_rtt=61817&rtt_var=193&sent=17077&recv=11866&lost=0&retrans=43&sent_bytes=21670122&recv_bytes=166758&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=802500&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AFTpvyn8HP%2FdtSgnLDYTTkwdEgj49wUAeaFGFWOW3WRjLr1ciufDhy%2FXkIU4eCLZxbp14yXuUqiJnJoboutJRGHZb3KIWbvcYG%2BiXBB1DutXErG9exoTA7GnvvX0UuNs6DYKnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432113c8855fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400