Date: Tue, 22 Apr 2025 03:48:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64547
Last-Modified: Mon, 21 Apr 2025 09:52:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70644&min_rtt=66924&rtt_var=1248&sent=1102&recv=790&lost=0&retrans=0&sent_bytes=1447442&recv_bytes=7792&delivery_rate=785044&cwnd=514&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=30029&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lF7fl60c8xnBErx5seGI9hLh6DK2bFTB%2BDDMfpbpe7QB4NEiojfelvg8c8JuwqOebvEr2COT0iN%2B11EHskAnUiFoup6uVHI%2FFQI352ZhFh69TUixgU2Mq9RDFaGG%2Fwnrr4MRwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422532ce8d9af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400