Date: Tue, 22 Apr 2025 03:48:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66489&min_rtt=60923&rtt_var=8092&sent=643&recv=454&lost=0&retrans=0&sent_bytes=830972&recv_bytes=4801&delivery_rate=2022245&cwnd=289&unsent_bytes=0&cid=3c09892dd789e321&ts=15056&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EpYZE5QK%2BKybcZN44ECp4y3fHOkiRuRI2uMx%2FQbJzfAZPe440xpbcLSAZUDtbnCGuHV4FgvesPIOW4kQBOpM7a90ALpHrKFK4kcD8QZVDuXOcrT48SOMRAXaC4FOLmf53V19bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224d4ac87fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400