Date: Tue, 22 Apr 2025 03:50:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dXuat-nhap-khau%26title%3dThong-bao-1413-TB-CHQ-2025-ket-qua-xac-dinh-truoc-ma-so-Tinh-bot-san-bien-tinh-thuc-pham%26lid%3d651381
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68245&min_rtt=64361&rtt_var=317&sent=643&recv=442&lost=0&retrans=0&sent_bytes=785295&recv_bytes=13457&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=83345&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5p2O8hlOEwyF%2F5mhbVfXgCFgEpLYHrzUKZwcx%2B0s4gaO5SXrTWA%2FBkL5y5Uy45PfW3BHZsqqfFbJ1GQes5jCLqHAe3MX61dYQuFkPJGJUeEwB0Dp4SpbKcSogMJAs6sItahlnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228806f873fd1-SIN
Alt-Svc: h3=":443"; ma=86400