Date: Tue, 22 Apr 2025 07:01:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=2h3z5n0slpjbxfmgrzzgcquy; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:57 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70938&min_rtt=67093&rtt_var=1209&sent=392&recv=221&lost=0&retrans=0&sent_bytes=466756&recv_bytes=5829&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=44424&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Cg3e%2BzrVa7usYisDt9Owk6O1T%2BEEcZjXs%2FGmUr8SQsYVdECFXXKvFR8VGuHs9BJKUqcoAzK7F1RJua6%2FNcABKjFN2%2FDsTcosIWhjwE2z6U2OV%2Fp0Ny3TSjRIgTUz4wGVcNm73Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340bc98affd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400