Date: Tue, 22 Apr 2025 06:49:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:49:18 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70504&min_rtt=62300&rtt_var=12440&sent=27568&recv=19088&lost=0&retrans=43&sent_bytes=35054704&recv_bytes=278926&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1339721&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CKLMkunFiU%2B0zZENuUqCw%2BDwmvwunCy2p4iweLeNL4LdzhA3a5zCb2eddOHPoUQEvPF1Kk9hMBdc65ZO3t1HNQycJTlAlHM1o3Mzn9uD4edWuDaks8cVCA%2BKGnXZ5AQx56uNVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432e302fe85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400