Date: Tue, 22 Apr 2025 07:19:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:19:21 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74792&min_rtt=71104&rtt_var=2027&sent=13621&recv=9202&lost=0&retrans=19&sent_bytes=17360414&recv_bytes=142653&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=711944&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TTcjBS%2BojVydteD%2BkKccpSPFtY7XAEeeQrTBNNOHeUoEtYkmJ7Ij2KBg%2BgHT2bzOinkYGXv0bOzJhQAz1tjNT2xOF03QLcWEE55ePlQ2E68xxPyjiwya9mublkNa64zwUg3Jig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a383d808953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400