Date: Tue, 22 Apr 2025 07:51:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=qw53gdpjfpci3kwedcm1govu; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:51:05 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61759&min_rtt=59904&rtt_var=280&sent=1743&recv=1204&lost=0&retrans=0&sent_bytes=2175089&recv_bytes=21877&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=176281&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EQIWxG2vPH4ss%2Fk9IYvblySGDMreGK%2BZsyu%2B8d5lBd1wGfwivOP8PX%2FuY5OBlMaOJVFPUijmWyYeIaoE1wTuUBdJMhgFIivekuMyAgwaCSkSF7lupuonhjuVam0Yr1eDjpSkfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934388b28c01881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400