Date: Tue, 22 Apr 2025 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9164
Last-Modified: Tue, 22 Apr 2025 03:45:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76601&min_rtt=72996&rtt_var=983&sent=482&recv=317&lost=0&retrans=0&sent_bytes=607376&recv_bytes=7026&delivery_rate=788999&cwnd=254&unsent_bytes=0&cid=1b61b123d8838fe2&ts=3764&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3KSgO6x%2BrcyVK%2F55BZSI2sQzWkD6bdL0gq0x4mHbn%2BgL8ltYhoHvs4UzDmVglTEZhYxfo9Yc%2Fnt%2F8iJf8A2n%2BiW6sj2Da8Tf1JS%2B6mftisOryD3%2Bm48%2B3Baa1XEqA1gslHcrEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343002c1fd38965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400