Date: Tue, 22 Apr 2025 03:48:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dBo-luat-Dan-su-2005-33-2005-QH11%26lid%3d2463%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76378&min_rtt=70829&rtt_var=8044&sent=805&recv=526&lost=0&retrans=0&sent_bytes=1033864&recv_bytes=5257&delivery_rate=1937914&cwnd=318&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=14747&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eLBxSz3lB1tnqERZeXr4%2BK%2BTKzwSa2RXFxXKsoEKu2oFQm7GWLJGQxujd7Q5NFXYz0PoZFmcsSadhY1q6h5DTsQoOGe0rBGkCLvSLxt8ZCwDjDuA7Gig5CGarzAQqQs3TNF%2BlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224bccee0fe1b-SIN
Alt-Svc: h3=":443"; ma=86400