Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4141
Last-Modified: Tue, 22 Apr 2025 02:41:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=88490&min_rtt=82997&rtt_var=1813&sent=31&recv=19&lost=0&retrans=0&sent_bytes=35036&recv_bytes=1896&delivery_rate=393100&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=68757&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PaIIsV46t5nDay6dm31gPneseDOn3E%2FBNtRf7RVMbkIKNf26B13sSLSw5MCEIkkWsZ0CNHSawRcCIsFe4LaP176JmC9Gg6FKZqv9pzFj%2FaasDcZtqWjhqWpuEhRy7ED4VaQr9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228270f373e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400