Date: Tue, 22 Apr 2025 03:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65918&min_rtt=63811&rtt_var=155&sent=103&recv=67&lost=0&retrans=0&sent_bytes=118032&recv_bytes=3341&delivery_rate=1147190&cwnd=256&unsent_bytes=0&cid=5cf561ab9e2e1e87&ts=1468&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N0VzijYmPptvhsOIlXnrlrQnK6eBmwEbjet02uyJ3mTFE6Sw1PmOxcIkH52Phvm83ba%2BfT5DDSolWN7B8k1rJIqoXG13i0DImumIndTQv6dVqPhRiV%2FmqQnfKY6IbNdHOIG98w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422638ea06497b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400