Date: Mon, 21 Apr 2025 16:44:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81374
Last-Modified: Sun, 20 Apr 2025 18:08:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77448&min_rtt=65209&rtt_var=3746&sent=11924&recv=8367&lost=0&retrans=17&sent_bytes=15637485&recv_bytes=105382&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=428327&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wPbo6TyUBTNCbsv3i294TCZibBQUg9L5d4OxW9eeo97QyYRqNsp7xsbwV2zZOVdz3EDUjPLqjYgnjkcOqjMf5MQy4gOy5iZR3ajG%2Bllzvmr3kCTgGDTDoDPWTzOmsGaid1Yqjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e59462f3ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400