Date: Tue, 22 Apr 2025 06:16:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3080
Last-Modified: Tue, 22 Apr 2025 05:24:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74083&min_rtt=61935&rtt_var=1715&sent=85&recv=67&lost=0&retrans=0&sent_bytes=102933&recv_bytes=2164&delivery_rate=725998&cwnd=256&unsent_bytes=0&cid=78380ee536a58558&ts=1358&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1nhxiNJL4pznl6vSQpM39vWqjXSfs588W%2BmfcTjRA8nXIhmwDEWFoEcWAB%2Fi97LufhmWl3KqF%2BE4FURo5d57jNd8vjHiFhkchIk3lVJejv9S5BZZOB79OLeY6E%2BO4Y7m9AOxOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd995dd6a082-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400