Date: Mon, 21 Apr 2025 16:31:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:31:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70230&min_rtt=68760&rtt_var=331&sent=827&recv=491&lost=0&retrans=32&sent_bytes=1046693&recv_bytes=10417&delivery_rate=1262969&cwnd=267&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=35550&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eRHMwV7AJpT2%2B8a7dxAwFLJyce6xRsEVWiX42ItKwkfjshow8iP%2FQLXeHL%2FMf%2BHQgzdCLCRbZ93jav5okMEXFXT%2F2PCLOPjQEXLwX2mVkBHF1hXtcdzfW7gLJTgW1tpBOtKbhw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e462fadda7d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400