Date: Tue, 22 Apr 2025 07:04:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:04:46 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64678&min_rtt=62238&rtt_var=382&sent=45999&recv=31793&lost=0&retrans=43&sent_bytes=58559404&recv_bytes=472681&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2267510&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NxNZvCvOTdEbqUJeQ0XwNxHCYJTDxLrEedvrn0rOPkANSdGLiKGhXWkDtFg1MCcvLrEX83KYUrV29rm99camjc3JU0pRGADxwiYlTJtjBqbw5i3zZcPFQWkOEJS7qo7mj5Isog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344d8aa565fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400