Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76437&min_rtt=68547&rtt_var=515&sent=347&recv=205&lost=0&retrans=0&sent_bytes=428852&recv_bytes=4862&delivery_rate=950167&cwnd=254&unsent_bytes=0&cid=d015d44f3ebb5839&ts=3128&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1YS49jPOqVfNvwSASP7%2FItCtclqUzgMIzYy62yqmisPUt%2BuLtsAy884YQCB3F%2F6j7OIgdEG3fISOdp0IWVavzRGial%2BDAbuLVlA2qg%2BlhrFvDco0swEsHHLh8mTIRvgUbUO0bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300231bb43e08-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400