Date: Tue, 22 Apr 2025 06:52:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22154
Last-Modified: Tue, 22 Apr 2025 00:42:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73283&min_rtt=62228&rtt_var=5386&sent=30972&recv=21433&lost=0&retrans=43&sent_bytes=39388550&recv_bytes=316646&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1514076&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A3AufDeWxbfctUpKNbkj%2BRabxjBaTMvZyrAmGU9T4WUIji244bbigh%2BWgIk05bgQe8sTwv1%2B2vZAHqpqJ4qkkBxPTcXR0ULjRMvQwXpVO%2FZXZZpY4ZKZpeLrDxcCHEEyAjrZbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433274b8195fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400