Date: Tue, 22 Apr 2025 03:45:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:45:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68043&min_rtt=60958&rtt_var=580&sent=91&recv=73&lost=0&retrans=0&sent_bytes=110791&recv_bytes=2363&delivery_rate=849715&cwnd=254&unsent_bytes=0&cid=571ccd0c0375fa0e&ts=22069&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jxECTzyeIdMej5FJaLWr2iajtQ6amZzXq4fg%2FOp7IufTid7ZxQd0bD7JQBcWWhMQsBhaU2rtNqa5iYKnpastTBoAn%2BHX6FCJpEQAQvPJYVxw8D5EmuIszJYXHm4nd95xMCA2pQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342207fcd64fdb4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400