Date: Tue, 22 Apr 2025 07:02:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:02:46 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75939&min_rtt=62214&rtt_var=1169&sent=43707&recv=30212&lost=0&retrans=43&sent_bytes=55630653&recv_bytes=448084&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2148072&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cexdugRoy6KcSOQUdO3Y19Xt6CgJX%2F1DtTwzTzR6LEX38ooqCIHiE%2BV983JPc3KxSXeNqNFheNrWKqBRAy7741erkyz9YzE4Us2yM5MyEHtx1HIqmHH%2BYaCBLrVGwPCOfkzfkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341edc9f75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400