Date: Tue, 22 Apr 2025 06:12:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7033
Last-Modified: Tue, 22 Apr 2025 04:15:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81344&min_rtt=71725&rtt_var=1314&sent=99&recv=76&lost=0&retrans=0&sent_bytes=119718&recv_bytes=2246&delivery_rate=785274&cwnd=257&unsent_bytes=0&cid=58e11d3b039fe159&ts=3876&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2maPST8rOP83iTFx9qOru%2BoHI0DAbdie9sd7ZsJ9J36n2k9fUibe%2FyF9Cifh32aQ%2F00r4AFCGfc1rBS6aUlMNxef6crcXAYy0DHTosnxC0y93ErwyWiwQzsyGT78f2agN2QEFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f808dc0b89c2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400