Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63065&min_rtt=62900&rtt_var=17944&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1004&delivery_rate=66337&cwnd=252&unsent_bytes=0&cid=a21af7b18c49df8b&ts=1739&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5ci80llDMvHXKO3ARKZ%2BugfySqMsoVNOCsZsJgBwlMF1vPwOhFFirmBFJLu0E5cY%2F5hBHietLybBYA%2FgKIcnFezWPIJcf88GpFAZn0ExHOGvu6zP2zvMy1Ir41NdpDBZjk0cgg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd917b436040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400