Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71261
Last-Modified: Mon, 21 Apr 2025 10:30:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72027&min_rtt=65983&rtt_var=2374&sent=58&recv=38&lost=0&retrans=0&sent_bytes=73780&recv_bytes=1639&delivery_rate=931254&cwnd=252&unsent_bytes=0&cid=038e5717205409a4&ts=261&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2qc24Bhucw34Z79m32qP5X05xq7FyleBJCizeolw2wrRR%2FwVyAHiiLKPS9LcJ%2F81HzgsLSg4JLwFIxAZpT1R6QLPV39E4RcFkndhl8kScBtYKZtULAq%2B7zmy8U1GnjNYFNvXiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001caabd243f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400