Date: Tue, 22 Apr 2025 03:44:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38189
Last-Modified: Mon, 21 Apr 2025 17:08:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81541&min_rtt=60958&rtt_var=2826&sent=45&recv=39&lost=0&retrans=0&sent_bytes=57358&recv_bytes=1785&delivery_rate=639090&cwnd=254&unsent_bytes=0&cid=571ccd0c0375fa0e&ts=486&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v2N2gPMR3jTt0TAp9hUrFkbuRa9RXp1BQU3cS1XBWLLa34vsQfu9aLP1EllMoUuRmo7hZOeVZqp6NpQIhzkxPScu2giz%2B9T3OmsF0p5AL0s1xU473U2JvZrfT7B1%2FJZ1HebXNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93421ffa082cfdb4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400