Date: Tue, 22 Apr 2025 06:20:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61077&min_rtt=61003&rtt_var=23024&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1000&delivery_rate=68770&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=3346&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uVy%2BunqFYJTBQ6x%2BmuuOMLP3FJtLX%2BMkZu%2FbUUrSFZig0SAjlpae2bxnB6Ct6FYOBHMezrKmQbz3wEyR%2FWM114ULUcB2qsWICHrjGMdEoyJpWR5z%2FQlBrs0kjgPTT3ZivoNs%2BA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343038c8b70fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400