Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5350
Last-Modified: Tue, 22 Apr 2025 02:21:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=92596&min_rtt=72300&rtt_var=10749&sent=58&recv=43&lost=0&retrans=0&sent_bytes=68452&recv_bytes=2451&delivery_rate=675189&cwnd=254&unsent_bytes=0&cid=d7051f216ee2b0dd&ts=444&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7VCfiROvS5pUP0oI9FtFAAm02ISxjDo7UCPvp%2FVKoby41RpU8%2FHzTR0RymNSHV4qNsbEkSNaB0ocaUkNzW4yVdbj7BUkhoRZhxJFoK8%2FIz5XINTVcyE1lGjhydpO0tAA57NNlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934229280b16fdab-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400