Content-Length: 57856
Date: Tue, 22 Apr 2025 07:05:27 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:15 GMT
Etag: "7c641b1377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78614&min_rtt=66951&rtt_var=9661&sent=375&recv=257&lost=0&retrans=0&sent_bytes=493364&recv_bytes=5192&delivery_rate=1112434&cwnd=252&unsent_bytes=0&cid=4c8f3e565f9d1232&ts=46900&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KQJXKI%2FS8N33aeQsgcBeGOk66zVGkr4TyEWpteNdCT52J%2B0l2CoryF6Iv8dtEiDu1oipI%2F%2Fc0BiWnvGduL8mEe94HblVBo6VgUwi0ryk5FUt3x%2BD3UbIRrTmWg54205DujX5gs%2FOQnXsKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345d57abefdf0-SIN
Alt-Svc: h3=":443"; ma=86400