Date: Tue, 22 Apr 2025 06:21:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68314&min_rtt=64863&rtt_var=2119&sent=34&recv=19&lost=0&retrans=0&sent_bytes=39597&recv_bytes=1427&delivery_rate=554191&cwnd=254&unsent_bytes=0&cid=1094a1a81cd5337d&ts=2131&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NDL%2BJchdcncebEnOL24M2fEMxgfudEUr22HaTB3sgBkt7nBuiKijHN00OpZ2BG7w9xm8KMkz9hWy7kQ5gmI6a78Jyxs1UlEYMGK%2BQXDxHe%2Fvn5fh0%2Fdfp0V1ZJgCIYjiZvwzog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934305143bdafd0a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400