Date: Tue, 22 Apr 2025 07:05:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ioybktn0bleuocha0n3xxpn1; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:05:30 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79279&min_rtt=74643&rtt_var=1334&sent=419&recv=278&lost=0&retrans=0&sent_bytes=513309&recv_bytes=5972&delivery_rate=623131&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=51235&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XwQqBoKyAHDwkAv62lnT8l4zeEXZYuuJAULdtn2RTnBSUd%2Fb%2Fn5C5eoPClHJ71SZY5JqnQAux2A9%2B1XSC18%2FPaPl9rHtePQCRulQM0peUIM6DhWP%2B7O2mACG%2B3gF3jSSXqLntg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345ef3e3dfcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400