Date: Tue, 22 Apr 2025 03:49:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dVan-ban-hop-nhat-1069-VBHN-BTP-2025-Nghi-dinh-huong-dan-Luat-ho-tich%26lid%3d647148%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66515&min_rtt=64991&rtt_var=16058&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1226&delivery_rate=60583&cwnd=252&unsent_bytes=0&cid=54768a0920750505&ts=166&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8vMRTYGhqU1FOPAPNaNanm5iyfoF1muiKkznoVwxGtNDvsNEXoNSlrOpUd40nAqSOz%2F7EcU2ISEnLyaqkA4xTOfFk6wcoBukbBQXbzjEOPRx8MkUWZaau2Dpz%2BKERkVsvk0JdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422630cc5b72da-SIN
Alt-Svc: h3=":443"; ma=86400