Date: Tue, 22 Apr 2025 06:54:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:54:47 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64205&min_rtt=62399&rtt_var=636&sent=33953&recv=23534&lost=0&retrans=43&sent_bytes=43203711&recv_bytes=347897&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1668805&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TDLkd1h44wwIX3bvBaV1AN%2Bq9h%2F8mej%2FVOclEaYzR86SiOHvINRkcGVhQKJTXz5oyN08e0RmFd5e5qMfda21dhIQUPR1VO3m%2Fx10y9Dk0wg9J%2FpOCtE6v8DpSyIuJGYXIixb3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343363b5e155fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400