Date: Tue, 22 Apr 2025 03:49:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29300
Last-Modified: Mon, 21 Apr 2025 19:40:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68658&min_rtt=67607&rtt_var=15845&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1193&delivery_rate=59820&cwnd=252&unsent_bytes=0&cid=714f1fc4666f2282&ts=93&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TsMOXDO%2FEj1F6v4GRSF8D2wDpIs%2F7Y%2FJQ%2F7jJ1IojOw4%2BxZWLOtge%2FjoYtYTYaj9hzsX9srpTIsfe5VkXzJjItmM5vQSY%2F7ds%2BPUvbQjeNOuEThVaI6XyAsSrUc%2BgNXZ67dKcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422651bbd6fda7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400