Date: Tue, 22 Apr 2025 07:41:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:41:22 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75497&min_rtt=73822&rtt_var=224&sent=1183&recv=778&lost=0&retrans=0&sent_bytes=1498590&recv_bytes=13779&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=63838&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M2dbqUnwctDoYmIWmaMPk0z0kGfAw7KBtNroxBGv%2B0eIpbxYHNaeqCE24t%2BsI%2F1KwtVcsd7U6zvN1DEZHY0Lte1ZQIAPDNMrXn0C3xk7S8SIrXf%2FHVIaUQb9%2Fe2dGDH%2FSV1mmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a77c8d6fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400