Date: Tue, 22 Apr 2025 07:05:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 69866
Last-Modified: Mon, 21 Apr 2025 11:41:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70203&min_rtt=62238&rtt_var=1888&sent=46795&recv=32340&lost=0&retrans=43&sent_bytes=59580664&recv_bytes=481716&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2310980&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gbhEGnnGUBn2Vr8ArE2Cpx6Kqdgn834amyCMcQoNhtcI15EmMf5Q4WCa%2BBS8Ap2TozmXo%2Byfgvlc0hwhOyme2etb%2BGM6jKrs4TOjQvNxzFU41Q%2BXZg31GrYOadw5dN332lyzFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345e96d525fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400