Date: Tue, 22 Apr 2025 06:34:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:34:47 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64720&min_rtt=62016&rtt_var=220&sent=9345&recv=6477&lost=0&retrans=42&sent_bytes=11843237&recv_bytes=95472&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=468399&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aVIHE%2BQpE0IHqq8tiZ6gVo1zNpSQGwkOK2ceuKQ5wySjHVAkAlceS4P5v2BgqKwazFmfz6EOntNuWzqxd75TYJnh8wXDAnJMfBlBfNueknZ1D0aVkfa92vjtfcs%2F5wwfE0F2kg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934318ec5ee95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400