Date: Tue, 22 Apr 2025 07:22:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:22:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73013&min_rtt=71104&rtt_var=198&sent=16679&recv=11258&lost=0&retrans=19&sent_bytes=21284714&recv_bytes=175574&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=872555&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qpOCb6DxZohdBTaAPtliZWom6keFZPQJ0Dql7RPoB1CyVtL2DCFT7AdiM1lOZN059mYYW%2BY4haPjk1048mFg1mdyMLjXRjkb0lxJIL8QrFNokhwzLS8E%2BOucazQSrVeASQ%2B8rQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435e2538ec8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400