Date: Tue, 22 Apr 2025 06:20:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65305&min_rtt=61003&rtt_var=490&sent=444&recv=306&lost=0&retrans=0&sent_bytes=540819&recv_bytes=6664&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=25318&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bPauVx5jUb33pKjs09P%2F2P8M220TOlfWWVwtrVuhoeroSPBYl0HG9K1B8Vxla%2FlKSQYS0pP0PtTOxzpsUm3rw2P0cf%2BsLBOiLARP8ZJJxVRSxsOWifwNeITk720Auz4dWQyVdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430423198bfce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400