Date: Mon, 21 Apr 2025 16:49:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19894
Last-Modified: Mon, 21 Apr 2025 11:18:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70860&min_rtt=65053&rtt_var=689&sent=18679&recv=13088&lost=0&retrans=24&sent_bytes=24338097&recv_bytes=176242&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=714553&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KKSQOkSdjRyKDU8cWWssHG7iWfa%2FJXWWCs7MdliAhs5AWKpbRBjAD%2Fr3TylHexHzxCQ2UjmRov5NCcd7SNzIIE%2Fe%2BcwiqMpRtQyGuaSi%2FcW%2FHUKQvK9F5AgR2GxMdAf4ftkT5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60431ecec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400