Date: Tue, 22 Apr 2025 07:17:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:17:01 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72855&min_rtt=71225&rtt_var=708&sent=10479&recv=7084&lost=0&retrans=0&sent_bytes=13386788&recv_bytes=113226&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=571531&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=241wz2k2yppfygvHYX3gE5qfyNUjPCOK4UvYGdVgwuzwcgZRzq4cHhxSFKJenDXfkIH0qY%2BxTuvZTy83gn5ztFzDe9LYZBUPpC4Ow7TSov4FV950mo4ekALG19L1B1twz707%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356cae97a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400