Date: Tue, 22 Apr 2025 06:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7028
Last-Modified: Tue, 22 Apr 2025 04:15:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62259&min_rtt=61992&rtt_var=13537&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1157&delivery_rate=67101&cwnd=252&unsent_bytes=0&cid=155588378d02d18c&ts=88&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J4c1MvIjcRacEoEJjoPTkDTo9FuHVEKYqkxFYsvNmjSOfhoWj%2BOAvYVZ8zX5s03AP9dfZmn%2FNtgtUu%2Fo6%2F5ehtOFuuk4K8A5HyZ%2FuAhh68lgl4g6XizLNZ02MWtLvlrsASMBjg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7f12cbace27-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400