Date: Mon, 21 Apr 2025 16:52:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:52:35 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67728&min_rtt=65053&rtt_var=368&sent=22098&recv=15594&lost=0&retrans=24&sent_bytes=28813755&recv_bytes=218878&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=889399&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wIevAbSasNL655oQ16iUGkE8VTQy49lbStK82id1x5NAfVkdQm16oNgL%2B7dNzqSaqdQvq53FuX3wEjvyrhdUlZo51f3%2BWhMW0zGzDp2hpea8YZ1WlsyzZZqs242XXGuCefpJZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64861d55c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400