Date: Tue, 22 Apr 2025 07:49:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63685
Last-Modified: Mon, 21 Apr 2025 14:08:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77383&min_rtt=73542&rtt_var=835&sent=10223&recv=6631&lost=0&retrans=9&sent_bytes=13191994&recv_bytes=109878&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=547795&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gRLIp1tR%2BiZGH3pS8XJ84gybCi5zsoaw4VKU8LmWoSuVS9LlMSZ7HzBJw6R2Wph37sOKejdnxZlMnk3veCkgIKjGUw%2FefDtVepvCeX4IAd%2BGBKW%2BOa8IIibAsxXLzr9NJ6sDMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343864ada7efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400