Date: Mon, 21 Apr 2025 16:53:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68912&min_rtt=65053&rtt_var=1548&sent=23660&recv=16663&lost=0&retrans=24&sent_bytes=30829964&recv_bytes=235541&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=952661&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t1nLpK9Luvv6nK8wn22gyFa2%2B%2FbwbZZe900uc4wtRGTNplS1aiFQk%2BE714Cgu%2F0vFWQtWh8L6niEsf9xUJs3BXOIYPssaPzYoUEogTBJPAvPVjXUYWZKF1plMjUU1bQp39i%2BiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6610fb30c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400