Date: Tue, 22 Apr 2025 03:48:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72468&min_rtt=69536&rtt_var=376&sent=687&recv=439&lost=0&retrans=0&sent_bytes=876217&recv_bytes=5304&delivery_rate=2447301&cwnd=329&unsent_bytes=0&cid=7da9af36ba545564&ts=15055&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jHLsTXDul0Iifu70uHGQPsFEzt9GOuD5s3S9%2FDUr0jXWD6LpKRAF8sO0ejCZ%2FvvDvMAC6rwrK5WDVB7YOy%2BL44PvlBL2hi23fA%2FhBTOQooIp1Jd687FbXtjQOZsb99TsDWupxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224d4ebb381e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400