Date: Tue, 22 Apr 2025 07:19:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:19:35 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73545&min_rtt=71104&rtt_var=403&sent=13898&recv=9370&lost=0&retrans=19&sent_bytes=17716117&recv_bytes=145741&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=725261&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zP5zQqhqzgE0hy%2FzzP517BuUGSjQiezPBuUyhQnUPvdMZwZPLiln4lSzw5wlx2%2BX30PBM95NcEQgr0N6EpDN9SBKcAQSnaS83QSSBuQFTISOyw3l4UkjstvsEBGPwPqUguydTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a8c89c28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400