Content-Length: 7202
Date: Tue, 22 Apr 2025 06:32:25 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EBqeigE%2BNa9UwfUVWFx9Nit11eqGUS4oQyWp%2FCH04Fg%2FzM7z6NEKVKsRhr11GFmA8Ek6R1REJU5%2BpKbhDa3AUKrWQu6CJfHezP5HLNeVyZVxrLXiUL1Gai84AXVyXLvbm2Rfww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93431576f8b85fa2-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=65739&min_rtt=62016&rtt_var=580&sent=6508&recv=4431&lost=0&retrans=31&sent_bytes=8264065&recv_bytes=67278&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=326893&x=0"