Date: Tue, 22 Apr 2025 07:13:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:13:48 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73748&min_rtt=71098&rtt_var=488&sent=7109&recv=4820&lost=0&retrans=0&sent_bytes=9083416&recv_bytes=76139&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=378830&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9UAQfSatIvm%2BUL8mViHsvc0YCvohe0tC%2FoiiItlF%2FyIcW%2Fd1HOS4z7%2FubSDyVeA4SYjrKMm%2FMcpuq6ZVmIIfjXzW%2B7G%2B%2FTJr19PVpFoCZ8btN0pGWUuLwvss4i7G5d2MTYIwnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934352093ec58953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400