Date: Tue, 22 Apr 2025 03:30:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64814&min_rtt=60985&rtt_var=1052&sent=78&recv=48&lost=0&retrans=0&sent_bytes=88596&recv_bytes=1992&delivery_rate=686580&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=6000&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yI2YEatmH7ikeJjrKta9cHsx4Oj%2FHaJHj5%2FHb%2F3fqIbXRy6rubBblXhd8JB3hfKEWsiS%2BDo4nZsb99BFGtNyKmCmqk0jvVlvyWlCWtjmcRlWhJFTr85YC2Cj7txbNyMzXK9ONQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420a66fed56040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400