Date: Tue, 22 Apr 2025 07:06:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6106
Last-Modified: Tue, 22 Apr 2025 05:24:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65731&min_rtt=62238&rtt_var=1033&sent=48033&recv=33163&lost=0&retrans=43&sent_bytes=61139436&recv_bytes=495285&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2375141&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MfUEGLIlYJcj2cFlzhCggHVunuMZnD4rQ5XINCxKXXb5bZMlhSrW7xC2uc912NNMnXJYfUr56QwByQcN7gXKqDTF2XpzT3uzdpYNLxk%2BhAGlzJBTuBocX6EA1miBz%2BGUCPBX%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343477a6c355fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400