Date: Mon, 21 Apr 2025 16:41:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 80111
Last-Modified: Sun, 20 Apr 2025 18:25:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67558&min_rtt=65209&rtt_var=994&sent=6368&recv=4452&lost=0&retrans=0&sent_bytes=8415408&recv_bytes=49079&delivery_rate=2087140&cwnd=317&unsent_bytes=0&cid=b23826544fa8914e&ts=203267&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Lp8v2D81ZlupRiIXYY3M7L5CYYMG1Io6AoWXdm8rsMPuyE%2BobzF4w44Hyf23kxOYtKQqMFviSeSmujPZWX%2FJGfNRQR%2BxAewDYqcuMSAihtgTqjuokw9A%2FO3hg327UNOXjASWZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e53c7885fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400