Date: Tue, 22 Apr 2025 06:42:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=b4ckub3ghnpty0u1nabcv4gw; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:34 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76629&min_rtt=64060&rtt_var=4439&sent=205&recv=127&lost=0&retrans=0&sent_bytes=234233&recv_bytes=3341&delivery_rate=610717&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=30493&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bF%2FVsLl4Pqu3Zi86qiHix8HhBvI%2B5x3CCydttJc5%2FcC%2B6LG0254Vy3g2RtQ5A7X6bIBPqxgZ1HAZMRXMagWREpB%2FMXutXdov5hzMuAg02Fu5s%2BWUKQdRxZnHd8Ci%2FQFBQeO91g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432452dfe6ce1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400