Date: Tue, 22 Apr 2025 07:06:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:06:16 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69770&min_rtt=62238&rtt_var=9982&sent=47653&recv=32902&lost=0&retrans=43&sent_bytes=60662931&recv_bytes=491290&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2357476&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9FEYgzn0urlt%2FnN%2FFl7KfYpRV6FFnrnwUE53IbF%2BxAuukBwEC7vUkcDekfq9fKocS5RM%2BHPMiYlTYHY41BXBO98iQYAywpsJSuwEFBQiGATFrHNrvRW9vVeqW8%2BMigJZKTuaNg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343470b598c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400