Date: Tue, 22 Apr 2025 03:49:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dVan-ban-hop-nhat-1069-VBHN-BTP-2025-Nghi-dinh-huong-dan-Luat-ho-tich%26lid%3d647148
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67492&min_rtt=62928&rtt_var=20150&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1220&delivery_rate=55076&cwnd=252&unsent_bytes=0&cid=367dea09d806acbd&ts=186&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y6p9x6f5TKcophAzf%2F3t8FWi4cEJJVFKaSwRCKtmK49Up2s0nUXKXuQdbtjZh5MQDooL8Z3gHc7l%2B06LYRzb6SO6HkKxbaHNPibIFnJe0WjUdK9aKWgf0Co213b7a0N1s1nHLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422630eec3603e-SIN
Alt-Svc: h3=":443"; ma=86400