Date: Mon, 21 Apr 2025 16:25:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21182
Last-Modified: Mon, 21 Apr 2025 10:32:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68253&min_rtt=66345&rtt_var=296&sent=1374&recv=991&lost=0&retrans=0&sent_bytes=1799485&recv_bytes=7987&delivery_rate=3106485&cwnd=454&unsent_bytes=0&cid=6b325ca9abd58055&ts=29624&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6ArGOZlALV%2FnoFIiWgFHsCwgAyix%2FQOngD%2Bnea1sjkeJUyngU1UR%2BiW7kJPhzChj5eT1ViRnM8CA%2FQ7Ol64uF3qqwtfhI8V10QMe4rBkDVFJXCsccupZ9WEaTf6xjOXsrNxvgg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3c8f5f4e9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400