Date: Mon, 21 Apr 2025 16:25:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 42352
Last-Modified: Mon, 21 Apr 2025 04:39:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68533&min_rtt=66345&rtt_var=396&sent=1547&recv=1111&lost=0&retrans=0&sent_bytes=2030813&recv_bytes=8635&delivery_rate=3106485&cwnd=454&unsent_bytes=0&cid=6b325ca9abd58055&ts=32229&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IC7i4gfDzVcMnKV2%2BRrgc%2BZ8TV%2BA%2FQBETLO0adTW%2B7tYUjhKCS22Sn%2B%2F9Sd2UumBTlzDYAPHcMYCy7jxSXeC66zWakxPVqJ2DDrlql0w7DKxBvznjVZnIjrzMQC7Tsl8xMe2Ug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3c9f8ac29c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400