Date: Mon, 21 Apr 2025 16:41:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67267&min_rtt=65209&rtt_var=247&sent=6530&recv=4557&lost=0&retrans=0&sent_bytes=8627686&recv_bytes=50323&delivery_rate=2087140&cwnd=317&unsent_bytes=0&cid=b23826544fa8914e&ts=208602&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7TNfBODfUvW4DjXwSBp13W%2BzF3ARgJdiht6P8uvqhYD1WEUAUClvvbXFk6Lc0auXD0i59vytyGOL7WBFhvD0ovusIiI930Tx5R0LzZ7PaLgSlPu1M%2FnoUgZZWjT6K3g%2FNmuUPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e53e7d8b8c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400