Date: Tue, 22 Apr 2025 06:20:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74456&min_rtt=73837&rtt_var=249&sent=226&recv=145&lost=0&retrans=0&sent_bytes=272864&recv_bytes=3424&delivery_rate=606551&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=8198&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zb9LJbCALmlFhFI%2BhtyqAJSnsM0y%2BmzrDMQ6cnTsdBAXuajrLV2WU6v0o7Dy9FF32uWHIgZ7vY6sw%2F%2BCJrHLN8GwL1DUwcm7mwtYC7bzHDGOzQf3t7moS%2BX9wxXjmmOpXAT%2Biw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303bddeb0a8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400