Date: Tue, 22 Apr 2025 06:49:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:49:40 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66221&min_rtt=62228&rtt_var=361&sent=27984&recv=19362&lost=0&retrans=43&sent_bytes=35578253&recv_bytes=283504&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1362180&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w7Qn7bbkrvgYQwKQq775%2FAERsCxCkeF%2Fo5Pks78RtEMgyGuUI%2FcCdUXDiGko6lTJGActE%2BEU75Hu3LNsncNASaGh9HjskFgtYzI28T4uvfRyNKJSQOX5cCInxM1dp%2Batpj3uFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432ebd7f585fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400