Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67731&min_rtt=64067&rtt_var=330&sent=650&recv=465&lost=0&retrans=0&sent_bytes=834055&recv_bytes=5996&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=16773&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YX8mLZy8xgGSmD2ABFv5wRYoTCXujyq0bylVssKZ3JtuAfI2vnLRBKKpNZvQYIOFyyjQzInhvbjByiEZZ1mBZcqDCCrKqYIGzrG8N5LWTVwAWWDjxGIp%2B1Aq8WG0xYbQilvrgg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224defc1dfe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400