Date: Tue, 22 Apr 2025 06:41:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39030
Last-Modified: Mon, 21 Apr 2025 19:50:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65111&min_rtt=61817&rtt_var=534&sent=18343&recv=12765&lost=0&retrans=43&sent_bytes=23291811&recv_bytes=180407&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=867236&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Eujf8nm2yAgLfU9OVulk82ZXU9%2Fj1ZsWbYNZzTx4QFcDx1vmzUqAnYoc1uWKynqhF1UZ4%2BbsGHVftJ7POQvyMWJNARUp4Qg3HCUua6XAHTIZE5gieH%2FAFGvvb64qMaMfX6%2BnEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934322aa093e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400