Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:50 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70805&min_rtt=69151&rtt_var=2404&sent=166&recv=111&lost=0&retrans=0&sent_bytes=192280&recv_bytes=3268&delivery_rate=1005117&cwnd=256&unsent_bytes=0&cid=4015617c1c37eb6d&ts=1244&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lY9FWmlHK9LdJ3W%2FShHN4DH0KYuXJ1iBlqtLaTBAeYQrWPKC93oc7LDh0WfmZ5E4zLS%2FqVC%2F%2Fmre0qVdIQ%2FepjjFpLWHaeEIpt4KIzb%2FZj3T7O0VWpfMJV0qNjPJf3n62hvWjg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001b5c12fe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400