Date: Tue, 22 Apr 2025 07:43:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3571
Last-Modified: Tue, 22 Apr 2025 06:43:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81430&min_rtt=73822&rtt_var=11098&sent=3339&recv=2174&lost=0&retrans=9&sent_bytes=4278587&recv_bytes=37621&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=177408&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jLoGP67jxU9Tx7EtiW840guBECVKrGrNZqejWA2h8WZvKXF9ss%2F7azd2fyHnO%2FMoeQt6Ih44g9JE1C5ob2fXqjlM%2BgiN51h9rnUN5s%2BNFqrlB4fEkeDg%2BJN%2F3kNUAggFlKlEWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d3fed88fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400