Date: Tue, 22 Apr 2025 06:16:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5341
Last-Modified: Tue, 22 Apr 2025 04:47:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75358&min_rtt=61935&rtt_var=1331&sent=316&recv=217&lost=0&retrans=0&sent_bytes=399748&recv_bytes=5020&delivery_rate=941751&cwnd=256&unsent_bytes=0&cid=78380ee536a58558&ts=4540&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c0Q0D3Q11QOxlCMiv7GpgHAVNk7fBReUq711J5PNzf2Haa4O8Fyvd8wFN83lDuCW8%2FMpnrK0Eur%2FZQSUgxjFvP0khuk5b1b8Cjpiy6TPftG0EuXTaQtrI7g6XRtujXd5tpmEoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fdad3b3da082-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400