Date: Tue, 22 Apr 2025 07:47:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:47:26 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75547&min_rtt=73542&rtt_var=367&sent=7738&recv=5042&lost=0&retrans=9&sent_bytes=9964706&recv_bytes=85130&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=427485&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lZ3ITFymKojx6upHZesTISkTDmUVxJyOAHMJAy%2Bu1YaJHjyTNEWPSgvYIT%2FxBQ0jbz7fetFfqnWSMmzaMl7Q72dkdgFyCc1zSQfktX0vm1zRYNLpsHnEErFgb33L%2BfStDCSDsA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934383568ba9fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400