Date: Mon, 21 Apr 2025 16:28:23 GMT
Content-Type: text/html
Last-Modified: Sat, 22 Mar 2025 09:36:54 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64119&min_rtt=60938&rtt_var=3180&sent=65&recv=28&lost=0&retrans=0&sent_bytes=62267&recv_bytes=3912&delivery_rate=401630&cwnd=254&unsent_bytes=0&cid=c5dd53b1703a69ae&ts=34814&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ba%2F3VETuqwuoCEFVLVB8%2FI453fz5UzBZf7A%2Bs%2BScnIFfTmcTm7%2FL6m%2BkDb7YacKBVggwofGDMcVk8x3F%2BqNB5l261eCY7h3d3YS6c0tjg3yWBrGtFPdVS77XgzZS15MnjccTog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4113b8248958-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400