Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75234&min_rtt=75174&rtt_var=28310&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1001&delivery_rate=55991&cwnd=252&unsent_bytes=0&cid=cef01567b0460b1f&ts=1739&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d%2F6OlA%2FAGGgUrB%2FfBTVLzqua5nHFQTiodtNwIfLtbwKkoO8oqa0eIvJ%2FEjyIXsvXYqoYjnfppSPFc05XP4pCZpA9J8wxp07DtqmRskrMSVde3JwAGZlpKMIUnsuST%2BNZzbJXxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300154d7dfe1a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400