Date: Tue, 22 Apr 2025 06:39:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:39:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64030&min_rtt=61876&rtt_var=355&sent=15272&recv=10588&lost=0&retrans=42&sent_bytes=19388407&recv_bytes=151621&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=733542&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a2hvMJUdsXIqzsOtj6ePkHgWRk9nE6N3nufsh2MH59YLQYaCzMFgbFLn8qjTsKcJwpD7OoLiCiXg3C486xDMmZz8lsQSUwJTQYdl39PUMRwkUnE3FzirFS0HjpTXa8CTzUxZgg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f64dfd55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400