Date: Tue, 22 Apr 2025 06:20:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67778&min_rtt=64895&rtt_var=450&sent=97&recv=65&lost=0&retrans=0&sent_bytes=119624&recv_bytes=2212&delivery_rate=588391&cwnd=257&unsent_bytes=0&cid=d0747d8353be2a20&ts=14637&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=adCCbdWdJiopN4lwvEtD3PvqbVCEdz3kVkrO317KrFF4IuJy9pWH38Qq%2FG1K5AhslvO13w2QfZnFYnKV8uZkmNi0b5if3NWV6RQwGjfQOkxorF224%2F3PH8L9y76XZgVigQO2sA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303d96aa2a8d3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400