Date: Mon, 21 Apr 2025 16:45:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 65634
Last-Modified: Sun, 20 Apr 2025 22:32:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67021&min_rtt=65332&rtt_var=443&sent=13018&recv=9171&lost=0&retrans=17&sent_bytes=17055928&recv_bytes=120286&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=488400&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vFbcQ%2FWUwh%2BAWhINCAc9wHlUFsEgEaB%2F6SvWsFgwWyms%2BUJ2PDG0KrGmrZzr4Ddzo49LfbO%2FS%2FnK4%2FEPdZdUVENgjEVZjtkHcOgdJjvcmBgQdDyRRT8XfCFUF1AsfCyKhb62Ng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5abd8edfc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400