Date: Tue, 22 Apr 2025 06:34:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76545
Last-Modified: Mon, 21 Apr 2025 09:19:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67471&min_rtt=62016&rtt_var=553&sent=9394&recv=6515&lost=0&retrans=42&sent_bytes=11906016&recv_bytes=95981&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=470754&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X9YHGwdIZPsYLPwchyBfp3eyA6swIl5h3fiTQ5LheeRpACliCUtdhEv94jvpER5RyIwpI4PUrZdj1oovE%2Fz4RnojCA1Jzndf62Rc4JIjKK9tW4sqsBEh8FY%2B%2BAtTlXsAvsZ%2BMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934318fc0a685fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400