Date: Mon, 21 Apr 2025 16:31:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:31:43 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70568&min_rtt=68760&rtt_var=1447&sent=654&recv=386&lost=0&retrans=32&sent_bytes=826533&recv_bytes=7919&delivery_rate=1262969&cwnd=267&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=26849&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P7CGtml%2BeTo%2FLKD4yjrtPXjX3Cv%2FqZ37U8%2FLNEBUAig9j2QQ%2BjXETWphE7MwSVFg5%2F5IfsUXoW47voJRJwVCOXUdnqmfHcz0kj8AdeZvuiBEMUourubA6S8KXJH86P0sk%2Fch8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e45fa9feb7d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400