Date: Tue, 22 Apr 2025 06:59:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8077
Last-Modified: Tue, 22 Apr 2025 04:44:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64975&min_rtt=62214&rtt_var=297&sent=39457&recv=27289&lost=0&retrans=43&sent_bytes=50225394&recv_bytes=401452&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1922040&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HRI6sTAkTHfdk%2FWeQU0FL1VZ2c88sMu9n6km6Urc8NA6fWW0S9olSA5dHK9hXy84HKGQzoorU5cov6PXwHYkZfAX8mJJxAmhneE0rj8THDZAWoLlTaT6hv6zvwBG5kt0FfbXXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433c6a8e735fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400