Date: Tue, 22 Apr 2025 06:40:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8655
Last-Modified: Tue, 22 Apr 2025 04:16:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63811&min_rtt=61817&rtt_var=78&sent=17820&recv=12397&lost=0&retrans=43&sent_bytes=22620454&recv_bytes=174839&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=839640&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DU4GbCjH5uhxkR2X10jey%2FXVh8nJmhGLZlsQOIBPQJMHZj0e8Ggjms%2FZeBoH8iojXHucv4%2BJ6rrPMA%2FIuIrVuEZNajPAkZQKbJvNXvfPOGOWr81Hhe3hc0l0Yfv8rwejKmOxrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934321fd8b9c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400