Date: Tue, 22 Apr 2025 06:33:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:33:37 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64207&min_rtt=62016&rtt_var=1788&sent=7922&recv=5456&lost=0&retrans=31&sent_bytes=10057394&recv_bytes=81411&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=398292&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yhZnyM9RmedPCkfRXLyOB%2FSRb9UFeUpgcDSwPlL9ByWiTc1m5H6Lb1L0r7fgEURFYlaXyfo%2BgU0upGZR%2BCd9qzF4yhHvWXZ9HfeMHmxQAcP%2BpH8Q566XnzxAen0T2McgWDhUhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934317335e595fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400