Date: Tue, 22 Apr 2025 03:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78972
Last-Modified: Mon, 21 Apr 2025 05:54:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76365&min_rtt=74604&rtt_var=1221&sent=360&recv=263&lost=0&retrans=0&sent_bytes=449305&recv_bytes=8317&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=75866&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=95SLWufJ%2FiNssfWvKqPa72aHnubpRQViM1voGXkyVvWVR4SK09p2%2Fgh0kVt%2FeYMKK9kvt%2FiXFax%2BCE3Ayw2eUii%2BC9yGHdTbKjQhjqyc%2Fcc9MKe1LPh3YrqCHDby9bQmVNWtYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422855b83f821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400