Date: Tue, 22 Apr 2025 07:00:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79449
Last-Modified: Mon, 21 Apr 2025 08:56:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66402&min_rtt=62214&rtt_var=555&sent=40931&recv=28313&lost=0&retrans=43&sent_bytes=52106667&recv_bytes=417170&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2001137&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5OCrDh0YomWJAZgZJ2sdWP3Hi9Xs9AwbMsSyT5VWRXHiwAcutISxamVFWE1zz9teZiMe3ExVPJ6RzEGAPxN%2Bpv1hUlGNnoY0G7XfD2wPWXPYjMrft1GOqXKnZDGczupW6C1v4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433e58ec895fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400