Date: Tue, 22 Apr 2025 06:30:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47858
Last-Modified: Mon, 21 Apr 2025 17:12:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65059&min_rtt=62345&rtt_var=607&sent=4075&recv=2728&lost=0&retrans=31&sent_bytes=5155621&recv_bytes=45029&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=214280&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hUiyitC7WdbghatfOVKcjl%2FgLvOdDa9L2mpteRwWlPu4gWa5nEMFpcSDbILGoyQU0JO2BSBldhbY4937e3xev4PPa4T1qswr%2FjETLd5pedshwYFQBHLKUTQSegpY%2FS6iGmSqiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934312b91d215fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400