Date: Mon, 21 Apr 2025 16:41:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53937
Last-Modified: Mon, 21 Apr 2025 01:42:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68988&min_rtt=65209&rtt_var=600&sent=7333&recv=5111&lost=0&retrans=0&sent_bytes=9659383&recv_bytes=60190&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=250128&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gJiIVENLVEWUmLkEDJWjoxVdLC5RsYzxxdIuiXodFWGIOa5RGol6VtxLvu%2BOkGUmEgF4kINuv%2FiDa5ToWiLPWBbsCEcFGpIyhXoyAFEKsW6ol4NDrU6KDjEi0q270t48sUu0eQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e54ec6e13c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400