Date: Tue, 22 Apr 2025 03:49:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dCong-nghe-thong-tin%26title%3dVan-ban-hop-nhat-1068-VBHN-BTP-2025-Nghi-dinh-Co-so-du-lieu-ho-tich-dien-tu%26lid%3d647147%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75205&min_rtt=71914&rtt_var=25952&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1240&delivery_rate=49109&cwnd=252&unsent_bytes=0&cid=1978634b7b834755&ts=185&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SOupRLiifEynoOJ81Kg%2FbC8O6A0OYExH6C%2F%2F7qxV1CPcprvlrXBu38uKM2LYBkNIRdvYho7uyOrUWUE%2Fw7680t8FeO1MSsvFb%2Fl7s3WIXKWIerxn%2BSKcanOfvHj29dN%2FesER0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422630fee05833-SIN
Alt-Svc: h3=":443"; ma=86400