Date: Tue, 22 Apr 2025 06:57:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:57:29 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65529&min_rtt=62304&rtt_var=342&sent=37477&recv=25918&lost=0&retrans=43&sent_bytes=47727852&recv_bytes=383124&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1830513&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cuH%2BZnBwGnDQn6QVEWkIIn%2BvswUWrfyETH50mJc%2ByPhJBWNgStlAZlO99eKO9ud4CK6VuFUlz2KypA1F8PtRy8AyTri6CmXv4HtrznZywF5zr7X%2BDvXggc%2Bw3cEkYn0hPC05xw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433a2c9c3e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400