Date: Tue, 22 Apr 2025 06:52:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39906
Last-Modified: Mon, 21 Apr 2025 19:47:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64866&min_rtt=62228&rtt_var=374&sent=30927&recv=21394&lost=0&retrans=43&sent_bytes=39330375&recv_bytes=316140&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1511647&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rEi%2BFrtdZRa53Btjjb1OM0qeOgL3j3dh0FF9De30Wpmk%2BBpGz%2FGSE7okX5DtTCamS7Oj1h1o6KQeuhaS5olYvxzs5jD1N29osVr1hHmY90gwzQd%2BuXQ2kX%2BgARv4Wz%2BiD04Hdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343326599d85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400