Date: Mon, 21 Apr 2025 16:53:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:36 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67558&min_rtt=65053&rtt_var=578&sent=23590&recv=16616&lost=0&retrans=24&sent_bytes=30740685&recv_bytes=234930&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=950636&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fprcw2x0lsokyROlOpAlrBeDGD5CNZPkLrMY%2BunzTVz8%2BOn6AFoE4wHR723HhPvABbJfZvWf7lnnspINe4gk5GHNlz6ZiuTVgK7Zg17KIrUNz4SpVcHzX9qiFOHSgigSJHoyTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6604d952c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400