Date: Tue, 22 Apr 2025 06:44:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81151
Last-Modified: Mon, 21 Apr 2025 08:12:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65563&min_rtt=61880&rtt_var=331&sent=22328&recv=15525&lost=0&retrans=43&sent_bytes=28358800&recv_bytes=223543&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1079418&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WLbv2fETxJ8iyVcKAxbYekdKCHcETL41F5Ag%2Fup9M9TFCaoix1ZXAyw1O5HL5EV6QlQuzRyEu9iuxkLklTduRmCnjQwkuEs%2BuBoh29xr%2BJMNzvXw78dm6APeJs5%2BSmIIBb6gXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327d82f0f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400