Content-Length: 56832
Date: Tue, 22 Apr 2025 07:08:51 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:09 GMT
Etag: "e12f9fad377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67465&min_rtt=58934&rtt_var=12622&sent=162&recv=100&lost=0&retrans=0&sent_bytes=204875&recv_bytes=3211&delivery_rate=693434&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=15922&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W4EiBz3nKeA%2By%2FHs4XHhnq%2F1xfqY3xNAnMxLP%2FuNooH8LuygOQATfMy51i5b0xBZHGs6AtxUnxZQhUtoSrNOwQmixu8atD7kqpfEOBC95F0jb623efTZ0o0XClCz%2BZH7z%2BNf0v8EGbbVbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ad43d6c40d2-SIN
Alt-Svc: h3=":443"; ma=86400