Date: Tue, 22 Apr 2025 06:30:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12301
Last-Modified: Tue, 22 Apr 2025 03:05:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71995&min_rtt=62345&rtt_var=12979&sent=3629&recv=2421&lost=0&retrans=31&sent_bytes=4588842&recv_bytes=40008&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=190896&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h7fi%2FYfvigGAVt76hrA8KqyulLJFrcWmR6dc0NKu6EgCZVQ9Niev8b2R1cNf5ni6hLNUUuIhARyHNAtn6lhhXFyiPqhshKouJ7R9Trjq54E6rZioxuB0b3WqbX56oGB5grA%2FLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431226ef115fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400