Date: Tue, 22 Apr 2025 07:10:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=y2ilsourixufapnurhw1vqb4; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:10:15 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60991&min_rtt=59331&rtt_var=311&sent=928&recv=640&lost=0&retrans=0&sent_bytes=1126356&recv_bytes=12532&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=107255&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=caQELNPx2UNE1HHJePtVjYnSDOoCm2SKNXgpSvQvTKl6cYTosUu7VG6lRpSkDVaCgnMUZzpf8alac9eTWEz3rNNIT2E3L2PdmHQWZqmU7QL5s687rK%2BvqbJTAdE3sj4ayRhN%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ce4fb600cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400