Date: Tue, 22 Apr 2025 06:55:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 80723
Last-Modified: Mon, 21 Apr 2025 08:30:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70053&min_rtt=62399&rtt_var=637&sent=35089&recv=24330&lost=0&retrans=43&sent_bytes=44667772&recv_bytes=359479&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1724957&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ss05oPT4lDtrCIviRvB23%2FyuEghHY1abB1%2BWqCLZsK39QMlRIFCVvcoyltsqy%2FWKm4zz6WPyR9Bb%2B4lUBaOq%2FYaqLoqcsX2a%2BpeEbomkZbFpmOSL1Mr0n07DdBvv5eIXvs%2F7ig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343379acd165fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400