Date: Tue, 22 Apr 2025 06:31:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3891
Last-Modified: Tue, 22 Apr 2025 05:27:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69893&min_rtt=62016&rtt_var=10836&sent=5872&recv=3971&lost=0&retrans=31&sent_bytes=7452187&recv_bytes=61727&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=296540&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W6CmLppcCG4LtKcasDhyLmzsu3lG%2FKQOBW5Y%2BcXIeeL9FTCGGNdJmQPzS9L3vMPhy98%2BGr1A9ge1VQD92yLXPpLmvusMBcrV2y6BlIJyMCIO9G6vnSZjmhaeEOMwvEZZhMGszg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934314bb2c2a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400