Date: Tue, 22 Apr 2025 07:20:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 35524
Last-Modified: Mon, 21 Apr 2025 21:28:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74533&min_rtt=71104&rtt_var=996&sent=14869&recv=10030&lost=0&retrans=19&sent_bytes=18965837&recv_bytes=156449&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=779178&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SZQrgNbe6mdeDnSL5yUn88KXlOJ0rtv5oAcfPJNIwmvTa2%2FDzbcmt73OUVwFNJEioEc3q%2FS9G7Cvy3ABhpqxpcOASZfPR3RE01iopivo64mvGeZ14TurKkMxmBoGYQlcm8nKdg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435bde2ad78953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400