Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47731
Last-Modified: Mon, 21 Apr 2025 17:02:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74629&min_rtt=73013&rtt_var=910&sent=271&recv=187&lost=0&retrans=0&sent_bytes=331228&recv_bytes=4234&delivery_rate=788999&cwnd=254&unsent_bytes=0&cid=1b61b123d8838fe2&ts=2772&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gotw20W3YY5bSjtpSmJVX3WEIfURdbARAC1LmvDZLPVq3Hj2fsoscq602An3hmQltcHf9AxnUvhSk1nI1bsyDiZ2V69cirfDnAfYeX3Zg2TAN8U5t4C9%2BDflgiraKbq4JgSJZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430025e95c8965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400