Date: Tue, 22 Apr 2025 06:43:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:43:17 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68947&min_rtt=61817&rtt_var=1337&sent=20390&recv=14170&lost=0&retrans=43&sent_bytes=25898724&recv_bytes=202785&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=978783&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m9v0VPjO%2FB29W%2BqaOWFtpa0ffcGF%2B1s1UWtdTyi3a3jakNd6mDaF29cDSW2uqlqlTnLz0d3K4qK7uqM1JFFgt1ClJgOkFLeYnDxf8KWu5vp6Z6yC1LjSH9uoyJGiVr18MK%2FD4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325616a245fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400