Date: Mon, 21 Apr 2025 16:43:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:43:34 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68061&min_rtt=65209&rtt_var=336&sent=10300&recv=7187&lost=0&retrans=17&sent_bytes=13544430&recv_bytes=84286&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=348687&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NDWrTkLDGG8BhEt2DUEQrp2eNmwy6LT5iJuXqB0FZOos8kkarBwx1tcDVb8gRzHXn29G7uyjQ%2B%2FfKGGZ9seph9FkRQcWMOEFqFH24cyUOs9YPODyJp8YCmWz9%2Fx709JR40xlFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5753ef18c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400