Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 37776
Last-Modified: Mon, 21 Apr 2025 19:46:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67750&min_rtt=65291&rtt_var=536&sent=96&recv=64&lost=0&retrans=0&sent_bytes=118601&recv_bytes=2338&delivery_rate=909159&cwnd=254&unsent_bytes=0&cid=f7af447f36b5be38&ts=692&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eNjrc1yOFE1fdNTiAoh3EQr7vo0hCvErsYfVhCcaCm0yCTrzKvnu51hzITux3x28B3njuNrkGcxT%2BsKvEtRO%2Fu3yBnKtUz5ntEuh6eq7%2FGMf9alnwV2N2fjboS6uoJfmFHHjaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9cbf39c6f6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400