Date: Tue, 22 Apr 2025 07:06:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1628
Last-Modified: Tue, 22 Apr 2025 06:39:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66260&min_rtt=62141&rtt_var=502&sent=48149&recv=33241&lost=0&retrans=43&sent_bytes=61277717&recv_bytes=496284&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2380692&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FHTFwDbEFHX3koZdR1Oa8BuUpnBbwy4WLWShgOHfjD7uamtDOLYGwiC0PH48StckbcOM%2BlFJETDjx8qYu9roh1xxK%2BIewNyxAjMOsAjCUzhTf2AC1sbXHTHW%2Fdj4mE50y5UNeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343479d18c75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400