Content-Length: 35840
Date: Tue, 22 Apr 2025 07:09:17 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:15 GMT
Etag: "5fbaf4b0377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62555&min_rtt=58934&rtt_var=1679&sent=406&recv=279&lost=0&retrans=0&sent_bytes=529872&recv_bytes=6238&delivery_rate=948692&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=41777&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SSIHUEwELcp3mDj4YROCCJFkXRD%2FV%2BL9ovrQxGG6IUyYAyuD2QH%2F1i1jpJz%2Be8GknB3RQgwf%2B9ytJLBQoRKxOykzRoaPreFdzxPswpmMG6U861aQdMrWb47HKYV3hQdnAxPsU4ImxJSong%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b74d9b040d2-SIN
Alt-Svc: h3=":443"; ma=86400