Date: Tue, 22 Apr 2025 07:11:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:11:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73183&min_rtt=70990&rtt_var=338&sent=5325&recv=3601&lost=0&retrans=0&sent_bytes=6789566&recv_bytes=56009&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=268765&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YBVJgmeiZ6rCvq439PZnZD3knSGKoW9N%2FGANvFOeMoRKiglGIKd3l8%2F5tN2Amb0WckGtm%2FH3c2boYxoFk%2BfkhC0fDmUes1%2Bpd2Ji7jJUblvgKEuJaNpw6DuPAA81EcvDuGIgeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434f654ae78953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400