Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38975
Last-Modified: Mon, 21 Apr 2025 19:28:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73493&min_rtt=71707&rtt_var=171&sent=143&recv=101&lost=0&retrans=0&sent_bytes=170156&recv_bytes=2579&delivery_rate=974348&cwnd=256&unsent_bytes=0&cid=050c127ea45f2e28&ts=1255&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ffi7AOuXapgluRMDfj3O%2BZp6h4mcbCeKBd47lmvefGcS2OvccS%2BeKrpAxlyA9jJUymb37MhDWvIK4BAm3mG7NlVPXmb0ouqq1%2Bk4eRY5X5E2IcZhsRL2Hdqzp8uN1oE5n7J8CQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001c69573e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400