Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20196
Last-Modified: Mon, 21 Apr 2025 22:13:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73717&min_rtt=65974&rtt_var=28976&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1224&delivery_rate=41179&cwnd=252&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=774&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QjlBOZmgeYC3VUttiVUg2%2F%2FwklB1QtesvaaEJabuynS40WVNW5AwSwiYUCSt4WLt7PhGpqPEhGcUlo0uXfnDmqwixsbWaTBMno3vu9NzytsutNuGX0Ir8QKC0BzDn6jsugj%2B4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282bbbf4f904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400