Date: Tue, 22 Apr 2025 07:42:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81138
Last-Modified: Mon, 21 Apr 2025 09:10:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76031&min_rtt=73822&rtt_var=205&sent=2861&recv=1845&lost=0&retrans=9&sent_bytes=3660072&recv_bytes=32041&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=148442&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LFtRtk2x5kemJBIeapmOgLwP%2FPJafGt9gxpXMSO%2BOVyVCzKQyQvHPJISj8tm9GowRiU5GzHyqw1qhN6bRZ8z2hj6YnIxIObAATe%2Becq6K%2Fmlu3PChPa9GFLDbgamS7XwnqWLbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c8aead8fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400