Date: Mon, 21 Apr 2025 16:45:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74824
Last-Modified: Sun, 20 Apr 2025 19:58:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73344&min_rtt=65332&rtt_var=11954&sent=12329&recv=8673&lost=0&retrans=17&sent_bytes=16157796&recv_bytes=111053&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=450632&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fWvknyt%2FNfGgFWmL6grgiyQR30FawbA6RcujgDKgoFX%2BX8uCnkrXpzPZNEpf5o6UVw08VlVZ7LS%2FNax91CBvnc5%2F77%2F9ZmueRuq6tU2tV6ScSsEi7vET5Q8C5T6FxEVOSA3fxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e59d18915c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400