Date: Mon, 21 Apr 2025 16:24:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=a5crvwzkv3vg2qmxnlvloi1n; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Tue, 21-Apr-2026 16:25:01 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74867&min_rtt=67742&rtt_var=12036&sent=75&recv=48&lost=0&retrans=0&sent_bytes=87530&recv_bytes=1789&delivery_rate=368374&cwnd=252&unsent_bytes=0&cid=6b325ca9abd58055&ts=5207&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z9BUmdsw%2FX9fvJqAmz%2FWdUXc16SNj8DHJG0H8gPKl55OIQFW0Tj9hUYXi2mparPulK5iaExm4zP0JfT8jrJwg6b7jfy8uIWd3ufZSBskQJ%2FRXga2vknPFevHKFCZ6SSVFJHSuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3bf1ab769c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400