Date: Tue, 22 Apr 2025 06:44:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 66953
Last-Modified: Mon, 21 Apr 2025 12:08:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72167&min_rtt=61817&rtt_var=13603&sent=21656&recv=15071&lost=0&retrans=43&sent_bytes=27506129&recv_bytes=216498&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1045534&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zqMthOQGAeEx3yyCRIaeK8kbVQ7G%2BNqV7SrpoenYMH6G4gfZN6oDfr4q2QbO2bVGsynuJF4q9V%2FkviCyTSOAMCmp6mFuOcSCTxofpltcQm7sTHdvW9nPYyyR6yPCOajeBgo7Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343270459d15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400