Date: Tue, 22 Apr 2025 03:48:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHien-phap-1980-Cong-hoa-Xa-hoi-Chu-Nghia-Viet-Nam%26lid%3d36948%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71602&min_rtt=69341&rtt_var=390&sent=1223&recv=778&lost=0&retrans=0&sent_bytes=1563913&recv_bytes=10641&delivery_rate=3378218&cwnd=506&unsent_bytes=0&cid=7da9af36ba545564&ts=26760&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uLrU%2Bv6oDwPqgaz9BUFdXorBLIDM19kqLF50CXDpOsFIplr9ZPQ8kUzwR3DLz0kWgLxOxEY64zXeEucotwcvZJ7r%2FOW3cZCPBq75efOYYJCO0t%2FI57g74fUbqY4gDKF3bVD0Ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251e2fbf81e6-SIN
Alt-Svc: h3=":443"; ma=86400