Date: Mon, 21 Apr 2025 16:25:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21325
Last-Modified: Mon, 21 Apr 2025 10:29:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69475&min_rtt=66452&rtt_var=318&sent=1200&recv=865&lost=0&retrans=0&sent_bytes=1568003&recv_bytes=7317&delivery_rate=3106485&cwnd=454&unsent_bytes=0&cid=6b325ca9abd58055&ts=26838&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EehIOC40iRX5OJtz%2F1j2kVD4Cqoa%2Ficu0aPovchKB%2BarlsrMZhalKJp5AzpDbZuCfRisWipySwXp5OJ5RthxDEg1B1YvBjNS9QRi82f4n9j3pM69%2Ff7iRyuULue4IrnmHZl2og%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3c7ded8c9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400