Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15886
Last-Modified: Tue, 22 Apr 2025 01:53:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75671&min_rtt=73800&rtt_var=428&sent=111&recv=75&lost=0&retrans=0&sent_bytes=133163&recv_bytes=2239&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=409&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OXadvT2RCuyvgsFspd2WjEXYIZ%2FWRO66cF%2Fam%2FIk1khzZ0sO5wgKANVWPUOi%2BiaNhYAgYvh1CUWIz3tA%2BkKp6S7%2FC7P%2B7pAyn3zigzPOxirWmub3Ve9rWrmgd%2FF4l1%2FsFohgGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001c99bffd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400