Date: Tue, 22 Apr 2025 06:40:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39113
Last-Modified: Mon, 21 Apr 2025 19:48:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68103&min_rtt=61817&rtt_var=948&sent=17265&recv=12001&lost=0&retrans=43&sent_bytes=21905554&recv_bytes=168786&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=811384&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1byOP%2F9nqou8urXmdsdUfvlt5KXEqTlT328DItbdjKSYis9iQVDlLM4xXk0Kn0pPt5Ax1kRQFjqB6geZFj6SB4sJSCI3jGe%2B5KahASWfyGz9q251dcQDNOjGjNflgX9R7P4yTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343214cedeb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400