Date: Tue, 22 Apr 2025 07:01:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1634
Last-Modified: Tue, 22 Apr 2025 06:34:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64633&min_rtt=62214&rtt_var=259&sent=42676&recv=29540&lost=0&retrans=43&sent_bytes=54318833&recv_bytes=436922&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2097528&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d2XIyU%2BtV5l5IczvqGfeKuyiTxy27L6%2Fv2CDSMd%2F%2FK8CSOMx%2FYctlgqWihra9h5eshg02BXA1ZVzl6%2BzEaac22hi49MnW8RwqgmEGa6dQZ1EQecdrl8%2F5zBC24KMBZyPQ9rgiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340b358d45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400