Date: Tue, 22 Apr 2025 06:33:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:33:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71082&min_rtt=62016&rtt_var=1627&sent=8399&recv=5779&lost=0&retrans=42&sent_bytes=10650881&recv_bytes=85932&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=419129&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bl9sZ2Y3YYB77vP0PRR2LRy6AHnA%2Bf3u3%2B%2F75w9zodcd8j4JjF8ue4yfjFDj%2BBupWNLX85ly7o1TSYBUQEjR6nBJSU3eBAhLCvJ2CaitbB57P4DEq2dT8XD0BN9D%2BQ%2BJV9pmbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934317b8598f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400