Date: Mon, 21 Apr 2025 16:46:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54055
Last-Modified: Mon, 21 Apr 2025 01:45:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67143&min_rtt=65332&rtt_var=525&sent=13269&recv=9347&lost=0&retrans=17&sent_bytes=17378656&recv_bytes=123337&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=499899&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ryChL6pC8At3wdGGhIfqoFDkL07PsTv2LMKPC7R33F1RLXDGPx81%2BCLVS5uH5leKPb2qRRkMX%2BSANlSplI6eDO4i8u6ZXjLGlOr9b0zaDWlFF5OONLo71SdUbeqd4lyLYkW97Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5b057b1ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400