Date: Tue, 22 Apr 2025 06:37:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ksl2ocuadqwugj20stcs1ffh; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:37:20 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62421&min_rtt=62215&rtt_var=13495&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=933&delivery_rate=66763&cwnd=252&unsent_bytes=0&cid=c0c4fba1258c230a&ts=322&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=frC%2FsMgwl%2FOpeqclObaRGYJ5rM3lhzavpLOFYzChTt2jNt24qWW2QBAIGjqT8RtMWYCrZo4oMmqfh%2F%2F%2F4M1Yk4iyTF0QEsY7arAYUUhSw%2BXNYbj2KMWJ6lK9BBfYol7bthhwCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ca85b454dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400