Date: Tue, 22 Apr 2025 03:48:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dLao-dong-Tien-luong%26title%3dBo-Luat-lao-dong-2012%26lid%3d142187%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70095&min_rtt=64067&rtt_var=1297&sent=777&recv=542&lost=0&retrans=0&sent_bytes=995435&recv_bytes=8396&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=18669&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MSbbpBibteXvIckxtlVMJKW6IsZDCL6b%2F8ybezHkdWSxhmiIYsE4BTg%2FTj%2FZ2rsAkteS1grOQSZfXD6jbNyrJpaVqqqELXefiDFUCkDeSq3xP7KiOP%2B05E%2FXoyCWJy4Ch1cozA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224eb8a87fe8e-SIN
Alt-Svc: h3=":443"; ma=86400