Date: Tue, 22 Apr 2025 06:40:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 66063
Last-Modified: Mon, 21 Apr 2025 12:19:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64054&min_rtt=61817&rtt_var=676&sent=17496&recv=12173&lost=0&retrans=43&sent_bytes=22201024&recv_bytes=171318&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=823803&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PojLDE%2BD951i4mAcJE7KxLHrmad4io2Bclgs1MdErl2JofyeKquHLqUbqkQFPTrt%2F%2B7GMuw%2B5%2BZ905DsmDy17qHQtsSvBri179V%2FakWLzwFqJcu8JN3AUZScp2IrCWOtR99Jsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343219a9ac65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400