Date: Tue, 22 Apr 2025 07:43:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:43:01 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80808&min_rtt=73822&rtt_var=11037&sent=3078&recv=1995&lost=0&retrans=9&sent_bytes=3940358&recv_bytes=34567&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=162541&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hLIc8L0xl51hnVn%2B17oG4wNilcGNvfJr1I%2B8NTdQ%2B6Dd2wRCgEG2XqpVw2mDsrtiUhVbtP8OwXs02vp%2FlbLiGsBFqhpNBAhGlaOkfGZmlpf%2BCxT1og%2BCv5OelV6ZWPrDBipJDg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ce0eb16fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400