Date: Tue, 22 Apr 2025 03:48:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dThu-tuc-To-tung%26title%3dBo-luat-To-tung-dan-su-2004-24-2004-QH11%26lid%3d52189%26tab%3d1
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67145&min_rtt=60923&rtt_var=9040&sent=639&recv=452&lost=0&retrans=0&sent_bytes=828960&recv_bytes=4146&delivery_rate=2022245&cwnd=286&unsent_bytes=0&cid=3c09892dd789e321&ts=14828&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M69osj2Rp2UfIPkreAAayVWXnWKxLC%2FtMEZq0c40PVZoGxlNWvR39C20eRA3beylFPkDyi1JVgKd7%2F58%2FbYqDnCvBMPUhmShFP1qDGnkeqOSoteORL7jBRBeIviE%2Bb3JESpkvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224a6d8bcfd6d-SIN
Alt-Svc: h3=":443"; ma=86400