Date: Tue, 22 Apr 2025 03:31:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82199&min_rtt=70226&rtt_var=18090&sent=727&recv=439&lost=0&retrans=0&sent_bytes=875444&recv_bytes=12727&delivery_rate=1574236&cwnd=271&unsent_bytes=0&cid=503ab79eef543558&ts=86461&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GruwQ83%2Bu%2BRC8Rc7OJOvhSlogpqj71LQLlwCQYCNS46RuawIM3ET29oW6K9DdHDzSOHoHAsp0ycYmsUeP7dwS%2FDCSq7%2F8TKF8eiFiz5FzkLuGL0Due2FavQ04Th5FSiEwNdp3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c6a0bd3fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400