Date: Tue, 22 Apr 2025 07:10:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:10:35 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73406&min_rtt=70990&rtt_var=601&sent=3681&recv=2520&lost=0&retrans=0&sent_bytes=4676555&recv_bytes=38410&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=185417&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FEyrAKwD%2FIyDNGtLAdveAtfbfBakN2Zk0mhzS8ryJYvOTb0rsiIeip8BljenJBmKkbgINVFciNhsxSStYCGv1ILuQJuCG%2BxNskb17Qleiz6kl4sjzbxO7Nz1rhUC55eDnhAIug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d5dcf118953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400