Content-Length: 7202
Date: Tue, 22 Apr 2025 06:37:26 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d22V2MYyvkNI3FmeniET%2B4iwQn8NG0Z1nwj4gYJN1CbQQIJ7%2FMX6Pj8jVLQSWmXROS%2BArvGB5E6GZydBV4AMCIWwL1SBx%2B%2FTHYAKNmgXLCsbkuy7d9G6oh%2BXmbs%2FyZ4QHPa%2FEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93431ccc9d4b4dc2-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=65433&min_rtt=62215&rtt_var=1046&sent=70&recv=40&lost=0&retrans=0&sent_bytes=82598&recv_bytes=1605&delivery_rate=620342&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=6089&x=0"