Date: Tue, 22 Apr 2025 07:01:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67812
Last-Modified: Mon, 21 Apr 2025 12:11:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72030&min_rtt=62214&rtt_var=12425&sent=42432&recv=29355&lost=0&retrans=43&sent_bytes=54012534&recv_bytes=434405&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2085197&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dro1FtzGGQEQPChWjrI76FkRPRjQKzGTNU%2Bah6PsoOkI6e%2BNpFf569NMBoI4P5zNZfOVl7wv5bsodj3hTzcQa3QVXklAWKciCzJX9ijhwcoCuvfU6TUmc3krxb%2Frv%2Bt9qiqelw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340664c935fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400