Date: Tue, 22 Apr 2025 03:50:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTai-chinh-nha-nuoc%26title%3dVan-ban-hop-nhat-02-VBHN-BNNMT-2025-Nghi-dinh-thanh-lap-Quy-phong-chong-thien-tai%26lid%3d652399
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67893&min_rtt=65013&rtt_var=416&sent=210&recv=143&lost=0&retrans=0&sent_bytes=246446&recv_bytes=4431&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=72073&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FFiGnXDoYIAbaSm5O%2FpkWpsEtkGKKC0GrpdIXt7ZzQY7yyW9NlCDoPNZfgHqa46%2FvuV99wMD50OkMdmeGwQeMnJAQNaJRQxU71ZT44pfn5FQXHeuMRqPjggO3bmgYE0ca%2Fl3Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422839ea913fd1-SIN
Alt-Svc: h3=":443"; ma=86400