Date: Tue, 22 Apr 2025 07:01:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=wovaiib2vlh4mwnybbnqllrd; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:13 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67231&min_rtt=67093&rtt_var=14362&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1010&delivery_rate=62732&cwnd=252&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=654&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qg1%2Br4ihovTpTiiN6skdSpW63kYi%2FOugG%2BT%2BiQaM0US8rB8kfJNmfRynbw%2BMtMxKVjwSofDa8Bs0sBc2i3JEmVqLl0ambpQukOIEnA787iC2JGDWxg65P22RVzv%2BSk3cJm%2BgHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433fa81f9dfd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400