Date: Mon, 21 Apr 2025 16:39:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55848
Last-Modified: Mon, 21 Apr 2025 01:08:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66619&min_rtt=65395&rtt_var=308&sent=2151&recv=1504&lost=0&retrans=0&sent_bytes=2820786&recv_bytes=18290&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=76100&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FabbHVlg2WOGlgFAq8EoMl2LUjCfBvTUTkvbyD6FYApVTQWBJSOP2WoerNM%2B9JX7FM22yOtIh%2FEslG1iDw8D2J0uGXTau%2Fv4JdfmLhvsnP87xWx5idrGdN%2FQQEJi0GO8bCi1yQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e50acb836c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400