Date: Tue, 22 Apr 2025 06:42:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:42:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68794&min_rtt=61817&rtt_var=521&sent=19939&recv=13881&lost=0&retrans=43&sent_bytes=25326618&recv_bytes=197683&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=951204&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3vw5xIX21KgzOB6B1zPqHZ9WI4IDTL25KBi13iOif35NazXxwVZDcw6N7fHxOqxsMaKZs%2Bhax54hP1qWPZ%2BijAV%2F8lt9PNbv%2FSxNVIGwk06VtV3loSLw3Xe4ZBN3GRySCdwC2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324b659dd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400