Date: Tue, 22 Apr 2025 03:30:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70498&min_rtt=60985&rtt_var=13309&sent=40&recv=23&lost=0&retrans=0&sent_bytes=46285&recv_bytes=1508&delivery_rate=610694&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=3212&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mBt5q7fq2iEJMys%2BXWuvS1eGQCaFSGrJJOoZC1I56pcH1GpOEkL3C0R7pzwL1KP6BRT4YxrAog%2BwIpVfQ1LXzgJiz5heCC28v5WCYySHp6fmjL%2B8Uxf8dWuxUbbJjx%2BTAj83zg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420a560d3b6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400