Date: Tue, 22 Apr 2025 07:05:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=g2t1mxm4kfsi51qlcarwnddg; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:05:22 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79553&min_rtt=74643&rtt_var=478&sent=359&recv=242&lost=0&retrans=0&sent_bytes=438530&recv_bytes=5194&delivery_rate=623131&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=42441&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l5wdOoAKhX%2BqRWyKNsN75qeETwC7bb98AqbmfCj5Nuk22UsPmmrQUcGU2WyCAz%2F%2FZfkcKLtxMxYw2w5e8kyB8jlMytQV0Aj7ssOyT9FSts%2B9ZsSeBKGufMLqPtVa13FbbraOfw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934345b85a75fcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400