Date: Tue, 22 Apr 2025 07:01:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:01:19 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69086&min_rtt=62214&rtt_var=1654&sent=42001&recv=29043&lost=0&retrans=43&sent_bytes=53461286&recv_bytes=429316&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2061047&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WkrRawmyiV7Y5fpcQxz327TFi3Ql%2FEi7vsyeQh99yWSvHhuzPEEYlo5laSmtYTzZbVTHz5T7PCtHQKkz4MeRBEzUSEELQEVoUYfI7UxglXJumJdEuL5ru2PCxtLzPl3C24fPjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433fcee8305fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400