Date: Tue, 22 Apr 2025 06:20:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78834&min_rtt=75476&rtt_var=1365&sent=446&recv=287&lost=0&retrans=0&sent_bytes=542883&recv_bytes=6673&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=26548&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0O6qnbuLZh65h98Qo0ZpPq9J7ZrVb5p%2B45Cu85XrOUCPXVDXGThqU0roHNqF3pKaKmsYG0l5oet03vTArlp8nYnMdr4MlnyAQPaSx%2BtSvL6MB8uX%2BXgsp6Ut11ABsR2%2B6cRXtw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304314ba13fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400