Date: Tue, 22 Apr 2025 06:51:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:51:29 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74454&min_rtt=62228&rtt_var=12728&sent=30188&recv=20903&lost=0&retrans=43&sent_bytes=38393433&recv_bytes=308011&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1471046&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1hEsyY7Kg6SYA8h5UocmIv71zD11yz55uXsa4A7pti%2FcSwL7%2FyN6WG9qgogavMpa7YwsC2GGfQh%2BHz0ad0mu7cN7PA%2FKDcPixid0%2FOoz%2FW7c%2FF96z0HtrfdztYaCO97zADdq4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934331661fcf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400