Date: Tue, 22 Apr 2025 06:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46118
Last-Modified: Mon, 21 Apr 2025 17:59:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65413&min_rtt=61880&rtt_var=201&sent=26360&recv=18276&lost=0&retrans=43&sent_bytes=33518649&recv_bytes=265763&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1274348&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wqqB1GJhs8a0xZfvtJ8rJYzCJbq9XNMU4jxvcgzfCJALRRrkvvhRFtdyQZu0ROsnv6xmE0mrQJt4DLxdJ6GxAzNL9pSW%2FvYUt4W%2Fmdlq31ArZk%2Bx83X2NSYuGaj8SA%2BvObtwPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432c9a79df5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400