Date: Tue, 22 Apr 2025 03:50:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66541&min_rtt=64361&rtt_var=432&sent=344&recv=240&lost=0&retrans=0&sent_bytes=415415&recv_bytes=6993&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=74577&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wmjJR45L9IwGqOe75qf7ECVENNRVD3vTMG7okOR1%2FUeyQrjtbL2WqC%2FC2iNUrHrLd%2BlDVkfmbMQPMrAUCJz3Z5%2BgiX3E2MxSz5TardjSDUFSRrKJ6ilTDMTSsYZGzU1EIUFbyA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228497d6c3fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400