Date: Tue, 22 Apr 2025 06:56:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:56:09 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66600&min_rtt=62399&rtt_var=389&sent=35654&recv=24702&lost=0&retrans=43&sent_bytes=45400052&recv_bytes=365551&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1750377&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dxw7GJImmx5KsACo4Mta2xqmOMBuejCBuimFlgwISdlcaTIha8vgeYWYeQc4tfGIQ1o6hJVK2jyjbdBGjlKwviEY8iUSlqNvcDFr%2BuNpRJO1TWHJSSZwPjZWLp8FBJjl5bKonw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934338388bfb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400