Date: Tue, 22 Apr 2025 07:18:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=mcwwlhhqkuniinqhfmyesyke; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:55 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81205&min_rtt=78334&rtt_var=1290&sent=540&recv=372&lost=0&retrans=0&sent_bytes=653818&recv_bytes=7350&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=55798&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mh%2FTSe7QoGmVKRZeItgEPXMbyNcLnE%2Brg7uW9o%2FIMI75aBXhLFj5xbeFLYcubMqQrj%2BtK1xrZZUyn9oqPFpTZ3490d2jMq0FE2l2wUPQeACa7M3wpH0L3QEsvarpFSSE%2BBwwEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343599618fa472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400