Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59349
Last-Modified: Mon, 21 Apr 2025 13:48:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79290&min_rtt=73013&rtt_var=2235&sent=313&recv=205&lost=0&retrans=0&sent_bytes=384081&recv_bytes=4748&delivery_rate=788999&cwnd=254&unsent_bytes=0&cid=1b61b123d8838fe2&ts=2905&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7oZNqae%2FQlRnGjPq8CuIbeXdP41KHH4Ot1CLX6XDbeo2JwS1o%2FNr6OobfIFW9HV0I7tjybgAqgUd60nOV6jU6zWx0xIlYTZLqlr%2BrAQywbbL2jITTfs%2FIkMOwnbPBMsWpZhNfQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430026ca598965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400