Date: Mon, 21 Apr 2025 16:47:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45839
Last-Modified: Mon, 21 Apr 2025 04:03:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70484&min_rtt=65332&rtt_var=717&sent=14708&recv=10355&lost=0&retrans=17&sent_bytes=19258672&recv_bytes=139947&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=566586&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GiwpGvPCT0GlnWGsEF%2BVnsNeCCI%2Byj6ujDI47HBYryNSZwCMl9wWeCzB%2FFRlX9je%2Fw1djdY%2FRotpOzZl8cP0zZkMmhQUWoJVPgHsb4v11Ia54kD%2BdcaryEwIUh4dMzJVPW5rpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5ca648cac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400