Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dGiao-thong-Van-tai%26title%3dBo-luat-hang-hai-Viet-Nam-2015%26lid%3d298374%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66072&min_rtt=60923&rtt_var=793&sent=872&recv=615&lost=0&retrans=0&sent_bytes=1113269&recv_bytes=9665&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=19871&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XQRf5YXIx0hhpEHHv5FVF3fGNY26tSWyn7L8MY42ADjIygBJNN5sl2I1xaUQz2eeMenI9tHYx58sdiVV5HSD8k4yvhpHnlDN%2BjVCO9OR1H%2FXbDg3vDihfG8uED6HIWO824diBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f31de4fd6d-SIN
Alt-Svc: h3=":443"; ma=86400