Date: Tue, 22 Apr 2025 06:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:50:36 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64601&min_rtt=62228&rtt_var=217&sent=29089&recv=20135&lost=0&retrans=43&sent_bytes=36993482&recv_bytes=295777&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1417920&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qYyX3ABLwYuACb2WRY8EIXheGUEVlFuMvnObacxy3C79gSR5RBupD2wpgWvVFSVi1aaVKTUxsbM6%2F7FQLK3Xi4fHxiEsEd%2Fv3zqRUIN4F58q4z%2FBqEKluuccVwnsPcd7TyBYGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343301adbb95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400