Date: Tue, 22 Apr 2025 07:48:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44326
Last-Modified: Mon, 21 Apr 2025 19:29:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75878&min_rtt=73542&rtt_var=758&sent=8485&recv=5509&lost=0&retrans=9&sent_bytes=10931272&recv_bytes=92534&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=463360&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mfTkEBdSYJppdwKf48iJOTX5Pmj8qQJ8erTPhIgNma5K6Sf2RKjfB7ULx7ahi4GlF6fXTsgB7MswUA8rLnIGAQjrxIaxA%2BcRMm%2BKWmWgf7vbjsOLDxoTaG30wLVhwEuy87lt1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343843b2bdefdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400