Date: Tue, 22 Apr 2025 07:46:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=atiidnol4kgicoqlqkrcvab0; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:46:04 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76282&min_rtt=73822&rtt_var=470&sent=6070&recv=3963&lost=0&retrans=9&sent_bytes=7803828&recv_bytes=69187&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=345465&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hVzS8a7ASqs2JJsJG35jH%2Bq25EBXvS5NNyeyglsqO0RAktFjDym6lRh2Y1DGBQZZrCTm2sJaGbWg9%2FcyIcgt%2ByAHbTSEVhDl4MYbxWpAcdSb1TQWXUaOrnwy%2FzSfx9UcHzB3VQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934381595b8afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400