Date: Tue, 22 Apr 2025 03:31:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73510&min_rtt=70226&rtt_var=3839&sent=687&recv=417&lost=0&retrans=0&sent_bytes=830850&recv_bytes=11392&delivery_rate=1574236&cwnd=271&unsent_bytes=0&cid=503ab79eef543558&ts=74900&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Wb0yBlZ0cVgvPBM0V9su3GNtQje%2BSHXEnBJ0saIQz2GVf%2FbniMlUvICsMljTKBw2lPjfns1JhnN4dzU%2Bagn1MF0eWxzRtzZENsSzk%2FETPa79xzvM9jnad%2FrXRAgpWSpxORwXoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420c213c8dfd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400