Date: Tue, 22 Apr 2025 07:43:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=13znt5bggb4hxict1oihc4by; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:58 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67219&min_rtt=62471&rtt_var=513&sent=870&recv=551&lost=0&retrans=0&sent_bytes=1054165&recv_bytes=11481&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=89550&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5X0fIpMnz8cMvN71K6QlfpQ71tBveL4bB%2FWJ7FQcaSD%2BffF9jlg41U1%2F6Rz3ttjJZodXjySRGzF5KBULQKHe1BNam4Q7Y5XmcmID9WamAmWcuScsDLcNQTBUktmB56SUkpmQ%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e4488015ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400