Date: Tue, 22 Apr 2025 07:46:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:46:50 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75579&min_rtt=73542&rtt_var=192&sent=6864&recv=4480&lost=0&retrans=9&sent_bytes=8833372&recv_bytes=77591&delivery_rate=926942&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=391553&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aJCWl7VP%2Fid%2FMWLqQ656eBsL3EiQ7kPE48TFbwMShXgnNyUtg5U4jDLlfL%2B1nz%2BJvHVZ9flp6wyNG0GNr2bDYiCyg5m9lEv2n4JJHhQsNM8CyxESrKyuq0HOnRkzdQcCTYOZww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934382792a67fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400