Date: Tue, 22 Apr 2025 03:32:46 GMT
Content-Type: text/html
Last-Modified: Sat, 22 Mar 2025 09:36:54 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: HIT
Age: 54901
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63916&min_rtt=60396&rtt_var=1144&sent=1022&recv=672&lost=0&retrans=0&sent_bytes=1200460&recv_bytes=21880&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=164847&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=40NQseNXJ20P7uPMnWPUVPEubGjkFmHUAcfAwjArzPf13MF%2BuTfUW9b77lzT1rtH7ihZOnz%2B9SoUXPBxfkCW6s9sCLLgX40KUNCLGUYsCumcsOWbyHcK%2BCphc8Og2nxNLO71RQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e4cfa5d6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400