Date: Tue, 22 Apr 2025 06:56:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15258
Last-Modified: Tue, 22 Apr 2025 02:42:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65386&min_rtt=62399&rtt_var=571&sent=36014&recv=24945&lost=0&retrans=43&sent_bytes=45858522&recv_bytes=369082&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1766555&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EyDiqSmtn%2BkUJSUUdk71q6cBp93raMCDUUlEunNM2YP4CCI%2FYxcV1sgKo5izrfXOIfBX4mhuY2VEKQRMr0jUee%2B0BjWusED4K8BcipHqaQfG%2BEmHXhicytI2H%2BmhhLegwHTjAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343389ecbdc5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400