Date: Tue, 22 Apr 2025 07:40:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30060
Last-Modified: Mon, 21 Apr 2025 23:19:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76265&min_rtt=73967&rtt_var=576&sent=431&recv=277&lost=0&retrans=0&sent_bytes=525636&recv_bytes=5616&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=25965&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xHkq26fUVqQO5bEqPP0L4jHJj20Cr69EiQviHJIK4oszwlLJTcR9DCVqe5vomT3CENO8rOTPHrGbyfukWXjniNjC9CH%2BMiiOQSBXkkvWwHZig7fMywuL410YH8vdZXE0z5CPoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343798d6e32fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400