Date: Tue, 22 Apr 2025 03:49:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71771
Last-Modified: Mon, 21 Apr 2025 07:52:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=58388&min_rtt=57775&rtt_var=13109&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1243&delivery_rate=71029&cwnd=247&unsent_bytes=0&cid=32e806f3158909c8&ts=421&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pv%2FJXJLUxmRaB44kh9ui7Bi%2BkLf%2BBwUfHDqIPkTIAN%2FfJu5ncHjQpVh31YZDfoArgGZ4ZnZsVb3pC2b6R9V%2BX%2FaSHNXIWTNV32vo40zwLFnbcNfARlEVQNJ4WZnvOnXgMM8A5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226459f18fe87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400