Date: Tue, 22 Apr 2025 07:42:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ltbxivcwwqxjiraktmirnpgk; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:42:55 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75428&min_rtt=62471&rtt_var=2873&sent=264&recv=161&lost=0&retrans=0&sent_bytes=310257&recv_bytes=4034&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=26910&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PVQCXAVke%2FyvEVZ5TAeCsmoHYEjhbNLLlmQWpld8fJrN7mGooClCmuU5WCa4Y2VpoSt1BpLJiLeVdZGCS0D61gp3rsx%2BnLA8KnD1kwsIBYL9MiHvvfD4Upe7Qm1uQYC6OjmWpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437cbcfbb65ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400