Date: Tue, 22 Apr 2025 06:35:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38659
Last-Modified: Mon, 21 Apr 2025 19:51:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65431&min_rtt=61994&rtt_var=422&sent=10072&recv=6980&lost=0&retrans=42&sent_bytes=12768036&recv_bytes=103112&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=505078&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N9SjxO8mE1mSjGsHzSVmyBPkAU8edd8NUjPysDkoKGv%2BNh6EzfX8HoOGOi5XLOJJAH3yz1D909gJiiuguu%2F0oeIBpd4x78F6W8%2BmvhDRUAiz9czp97yKOXmUUclnh7mBWqpacA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934319d28d995fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400