Date: Tue, 22 Apr 2025 03:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dDau-tu%26title%3dVan-ban-hop-nhat-04-VBHN-NHNN-2025-Nghi-dinh-nha-dau-tu-nuoc-ngoai-mua-co-phan-cua-to-chuc-tin-dung%26lid%3d651096%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73109&min_rtt=62398&rtt_var=3987&sent=141&recv=95&lost=0&retrans=0&sent_bytes=170747&recv_bytes=2470&delivery_rate=871634&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=69384&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=isVAcjFNLMd3CYnSmi3CvjE5wu5ty7%2BABnRl3DH6bCyz1LgdhqcefsQQDQcpQbFgVd1%2BEZv0k9ABlcyLqwSlyaMb3bvAEP3EWJBZWeNYLrMKDqd0RLjEpbMOUYCJv1I1AX3H8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282beab36bd0-SIN
Alt-Svc: h3=":443"; ma=86400