Date: Tue, 22 Apr 2025 07:00:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85044
Last-Modified: Mon, 21 Apr 2025 07:23:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64283&min_rtt=62214&rtt_var=404&sent=41017&recv=28375&lost=0&retrans=43&sent_bytes=52214271&recv_bytes=418194&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2006727&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6fG2v8I8G%2BxD6bUCBnbXYg9Pf87Z69Ebi8IsMN7Ix4I%2FUw94DAjwd5Kh6R7yTVQm9dBDW%2BMer6QYD6s6PdhKloeZePCak0K8HMZ0cNldYhcGXgwX5Zt6xyHDFrPdaBdmGHYDXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433e7bd9455fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400