Date: Mon, 21 Apr 2025 16:43:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4373
Last-Modified: Mon, 21 Apr 2025 15:30:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67273&min_rtt=65209&rtt_var=336&sent=9450&recv=6579&lost=0&retrans=17&sent_bytes=12441016&recv_bytes=75757&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=316782&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PiTpGgdZqfA%2Bzhq7tfLSbAS%2FAnS0k0rWBcRNfzu4G6ybHRAN81sF0K0KCApNKYAPZiyy1Vpy0heoyjVO8QAqJMWJUL%2Buoz7Ep6ujwnGRQCMkm3XcV2%2FdMUIw1ppeDJjMVJ0q2g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e568cfd32c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400