Date: Tue, 22 Apr 2025 07:16:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 68741
Last-Modified: Mon, 21 Apr 2025 12:11:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80757&min_rtt=71225&rtt_var=13490&sent=10304&recv=6970&lost=0&retrans=0&sent_bytes=13159154&recv_bytes=111721&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=563193&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cKMpVRXrZqbU3Lb4qLuKes%2Fh2YkVBhvHZtP0uBw4wkgnuqqOYxui8qgjw%2FFVeEDk5d5HeCv7uQZ3KNiMKrgA0xIu%2BVEh1wIq8v44GjE5aHiY5rCj68gNjOIO2Pdp6B0CZOpbdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356983f3c8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400