Date: Tue, 22 Apr 2025 07:50:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51360
Last-Modified: Mon, 21 Apr 2025 17:34:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78474&min_rtt=73542&rtt_var=676&sent=12307&recv=7985&lost=0&retrans=9&sent_bytes=15918496&recv_bytes=126956&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=632638&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0oQF3y2szA%2FgI0uolYa6BnukimTo1gFwswgPVun%2FbZ1cCoclmfFbmcE%2BfABlf7mZzyREaCL%2BQHkeiGlIcF9mb6NywxGjYTEsAP6L8kqMN1EVz9Idxfp6Z2LJVwJPi5cL1QiJsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343885d2815fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400