Date: Tue, 22 Apr 2025 03:47:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85210
Last-Modified: Mon, 21 Apr 2025 04:07:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77994&min_rtt=71730&rtt_var=10841&sent=104&recv=77&lost=0&retrans=0&sent_bytes=124316&recv_bytes=2432&delivery_rate=912979&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=2325&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gjEl%2Fk%2FQRaVhC5rZwDKO7tjVsvFt4owu2Hk04Sw7pfn8HeOYDUvg0xqvyl8vBoO4xvQGqBafxuCrwm%2F9906rcZzw33nWvL3t5AzZXfRDTTzNPzZ%2BLKOq620i64qBjU7hZ90XXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422485a89bfcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400