Date: Mon, 21 Apr 2025 16:50:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:50:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67708&min_rtt=65053&rtt_var=273&sent=19167&recv=13418&lost=0&retrans=24&sent_bytes=24970991&recv_bytes=181820&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=736738&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dUwPj4AVD9ReIzc7Xk%2FL6oOqMD%2FEEvjaQySJe%2BPlXeFUxXO1lyXwht%2FsaD6ZkmTP2PR5Tnsjbcj5gstS1dlYKRvn0anqFpdSe%2FlKx0a%2BM57YzAhZO01wncirFaiag7go2EM0lQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60cd5bedc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400