Date: Tue, 22 Apr 2025 03:30:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61157
Last-Modified: Mon, 21 Apr 2025 10:31:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72704&min_rtt=60985&rtt_var=4428&sent=370&recv=232&lost=0&retrans=0&sent_bytes=425883&recv_bytes=7932&delivery_rate=689191&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=48910&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NULi%2Fd0YVpwRTnVv%2FwvF6ey9ETx%2BotljK3JOizmtE9Dok9%2FJskNA9ITX21%2BTF8ZreRdqLs3FpxGdp9OuyXtzFvq248sp8ZaVGMhlXkacTxbeDLUcqFXQ5%2BFiq85%2BkkgHzwHqOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b785fb56040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400