Date: Tue, 22 Apr 2025 07:47:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81752
Last-Modified: Mon, 21 Apr 2025 09:04:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78811&min_rtt=73542&rtt_var=718&sent=7111&recv=4656&lost=0&retrans=9&sent_bytes=9149484&recv_bytes=80094&delivery_rate=926942&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=403202&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oj6VYZoBlQgczUZzrR2bg1b0SfjXP6Dk7s3gerdf8tlWeU%2Fd9pVLGTkYoKqzIPoW%2FfYiDJ7O3gLEIT0a7%2FHTxfMu1JuQt%2Bft91cODE734DaSU%2F6zUNhI%2F9EjhQYGTz6WKMTR%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934382c32bc6fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400