Date: Mon, 21 Apr 2025 16:52:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:52:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67684&min_rtt=65053&rtt_var=103&sent=22611&recv=15957&lost=0&retrans=24&sent_bytes=29484667&recv_bytes=223093&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=905751&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QVxhCmTLAfrjRn5G%2BP5TZdR80m3JlDCGubBRde7jprIdkNWTnBiID68yGbjOV4qXaCWmViUmPk%2FirTIysWbgh81LHiNf52WxXOMocBY7IppI9CiU1WkM3LNu2GS%2FYbn1mWToRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64ed7d00c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400