Date: Mon, 21 Apr 2025 16:39:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55891
Last-Modified: Mon, 21 Apr 2025 01:07:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69793&min_rtt=65395&rtt_var=1299&sent=2283&recv=1592&lost=0&retrans=0&sent_bytes=2997662&recv_bytes=19372&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=81332&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MJ2ohk6x3XJzTMdZHIqREEFZAR7ENxATC6inKhdNXhxUuXvcbpLhUK2QlS2HwkFYci%2Fp3WJww9eLdP3DGwx1YvyrfF2ipZsubrYURdJwopZ5l39WFXL5o%2B4sjaGVCFC%2BsKzg0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e50cd7f80c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400