Date: Tue, 22 Apr 2025 06:32:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:32:36 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65478&min_rtt=62016&rtt_var=168&sent=6702&recv=4563&lost=0&retrans=31&sent_bytes=8509162&recv_bytes=69305&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=337952&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XvyKRjfN2Dv%2BZWx2lbPaWB77U4nzOObBLFuYybLqTVXCiR1bihRbV9k68hObg27B1ibYxX7lwTzrNhQjkyJYJn8QNqZozlDbO5uJpBSb%2FB7L2iYyYZbsXlf83r89zoE%2Fmc%2FiKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315b4895b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400