Date: Tue, 22 Apr 2025 03:48:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62020&min_rtt=60574&rtt_var=780&sent=173&recv=103&lost=0&retrans=0&sent_bytes=201157&recv_bytes=2507&delivery_rate=115502&cwnd=255&unsent_bytes=0&cid=867555145f7327b5&ts=15151&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8lzS1Ni2IcG6Z5yTQfi9U1rDwwmuxOGn6Zw2NkYi4e8LAT7FePnI0wph%2FA1Yl24QEuBwwP98Amxbvq2oYIuGvtRGuGVgl3FfdtuoyhQ9XUs%2FPIAoINF%2FS%2F%2BMIg39G579b3Zmsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224d56bfc4042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400