Date: Tue, 22 Apr 2025 07:24:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:24:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72990&min_rtt=71228&rtt_var=578&sent=19906&recv=13366&lost=0&retrans=19&sent_bytes=25409873&recv_bytes=203787&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1004421&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OIFpVj1eFJSUpuiyn%2BBB0NhzRAyanV7GXGxAi68bPM0xh8V9LWXDfgA55%2FNwcZAslmm0wjfkoz15R33Dti%2Fp6UhdQSt%2Fmrzu7YFOcLz%2B1Iih96bA2NvZHKzsneLxahXRPn3uUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343615d5fed8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400