Date: Tue, 22 Apr 2025 07:16:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9170
Last-Modified: Tue, 22 Apr 2025 04:43:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74850&min_rtt=71225&rtt_var=569&sent=9591&recv=6483&lost=0&retrans=0&sent_bytes=12245445&recv_bytes=104124&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=523832&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2kgQrgX87VjfX0Mk1M7RxJ1tcIybWURYqcBoGeRSfS919GOzSHg4X0BcBEV5GTtKKIqLo0WVrrgGdvHAL1C5PPdTFvetUmrZaL1%2BOA9yCCHgvmN3ljHHalWJB%2B3kzK9HUdyz4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934355a22baf8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400