Date: Tue, 22 Apr 2025 07:01:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=jhodudd0ccyh0x0ounfvffro; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:41 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72884&min_rtt=67093&rtt_var=1389&sent=275&recv=169&lost=0&retrans=0&sent_bytes=322226&recv_bytes=4249&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=28367&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sMPSimLgpEmeRDPR0k3m9O8VkLhXd6u1IuBEsc9OB04%2FtTmE7%2B5KzvRCa160nt9K22UaEutKTgAkZl%2BOHocRTuC%2BvL3yJ35AExzpOS62wIOsKGtMWoBvIa9eCuCblkt7jnY3YA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340585b09fd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400