Date: Mon, 21 Apr 2025 16:55:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:55:47 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67614&min_rtt=65086&rtt_var=330&sent=26581&recv=18729&lost=0&retrans=25&sent_bytes=34583129&recv_bytes=268230&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1081676&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4FAFN%2F8PBuDvvQA%2BBY0%2BfP4Wdka3VyQJM8Ul%2BgYTNwPMWrh9J5QyRIYiAGUsS00wgUMjoN4YwhxhhxLS04o5aVcJ4EmRRSEE8ykfEyfO%2F5i66lMOSrRitWDMCdJKAwRXJEwxNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6937a82ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400