Date: Tue, 22 Apr 2025 07:23:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19750
Last-Modified: Tue, 22 Apr 2025 01:54:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77865&min_rtt=71228&rtt_var=11161&sent=19321&recv=12976&lost=0&retrans=19&sent_bytes=24660810&recv_bytes=198211&delivery_rate=1836323&cwnd=300&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=977889&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6GN7fGNG5TxalBh08%2FmiQtg2aRLxQAsdoINkZ%2BbDzV0scJSL9tyLlNDBaO5WqRgtjRHqoKziMMWgeNtU9GJaLZmawP58TRyq4mCznTMoe9OmhSbD01wWrAM519wU5APCmwWHCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934360b81f268953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400