Date: Tue, 22 Apr 2025 03:32:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77762&min_rtt=71330&rtt_var=4644&sent=708&recv=448&lost=0&retrans=0&sent_bytes=830364&recv_bytes=15455&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=119515&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MTVahjjcdEdlxwdyGHcPcRva03HIP9vCx7HwvjcbIiFT7wbLCi7RfvSiuLQ3qsvWBeAJn7VpRBlp8t66YHHTBq1Xiu%2FDom9YOH%2BCd0xMMpL6TWLTuD0nrGg1NfUHOojsGox6jg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d8d5923ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400