Date: Tue, 22 Apr 2025 03:50:41 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server-Timing: chlray;desc="9342288a3bcfec6a"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81618&min_rtt=79451&rtt_var=20461&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1196&delivery_rate=45316&cwnd=252&unsent_bytes=0&cid=0347216fb36cdb93&ts=102&x=0"
X-Content-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aBFzqX6IC1kJ%2Bh9snglZk4GzhL6vZ8ceO2%2BR8HSfnmIVCkbaCD1i06YmWlMkDNU7JRkdmBwJCkD67P3bZzD%2FoLYAEeaHjDQlYqB3F%2FaEIKuDTJ6%2BDotBum6UmWS4e%2F0%2FBUTC6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342288a3bcfec6a-SIN
Alt-Svc: h3=":443"; ma=86400