Date: Tue, 22 Apr 2025 03:49:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 56486
Last-Modified: Mon, 21 Apr 2025 12:07:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65719&min_rtt=58858&rtt_var=22711&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1217&delivery_rate=71957&cwnd=247&unsent_bytes=0&cid=2c21b9721e781f4b&ts=1597&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2ga4VZmE3e0DWvJus3ZrwrTeuV%2Fc0f1Wyy8DI9o8AIXKVwT6gFos3s6iVBF39kykGtToC54Ik8lgzDPv4U%2Be7N%2F%2BmBBn5BHKhsZSm2N8C%2FtXhQz8snJm1rmtvoOhyvJ%2BjlyjlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226856f27a8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400