Date: Tue, 22 Apr 2025 06:39:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=n0iak00uomld3wsjvs4oayc0; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:04 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64989&min_rtt=61960&rtt_var=1002&sent=395&recv=258&lost=0&retrans=0&sent_bytes=466604&recv_bytes=5637&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=104796&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a6TPio7T0VeZM8l36lQXFdQ1PZ4DCTzejc0brQMzf8bDiSyLiVJmzxoS4WffW%2BoYo5ql%2FtD4tjnxa9%2F00CWwbhLGGumAGv3h9zy4ZAvA3JEAdiUus9sOEFNCrVsk6Hqte0Q%2Fxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f34d8064dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400