Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46958
Last-Modified: Mon, 21 Apr 2025 14:47:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84096&min_rtt=74378&rtt_var=14086&sent=458&recv=335&lost=0&retrans=0&sent_bytes=573192&recv_bytes=10836&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=79058&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HIvaI4kUeR5CNKdDRy7qbpUYyxNNiJwz0nYSRh%2BbMM89ZWQU%2F5IBuVrbSc%2Fz26hfsJvqEovqDgo1QMEfuOAiBV7EiAciSgcV%2BFQJyllArEGEoc%2FfjY6uydOv%2FO0Ci73usZgY9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422869ae77821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400