Date: Mon, 21 Apr 2025 16:55:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:18 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69584&min_rtt=65086&rtt_var=1399&sent=25898&recv=18265&lost=0&retrans=25&sent_bytes=33691576&recv_bytes=261167&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1053260&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lzOV0pws%2Bps6jNsPtZrOeqKOEO7wv60cCsBrpq22ufYGjwwlLZr2MwX8MMw%2BYQKGP3lJmaeT6H3Vnl1KPUYDEqTgTwhJZNfkZ6S3N6qc1%2BscHEpV6M%2BABovNHw1G%2F00VIOIVGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6885ed1ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400