Date: Tue, 22 Apr 2025 07:01:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:01:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66299&min_rtt=62214&rtt_var=529&sent=41667&recv=28815&lost=0&retrans=43&sent_bytes=53036775&recv_bytes=425795&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2044016&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YkBQKUO55N7U03L8EDVKr8nm8nvTtTTHacW%2BcEqvuGaLjysvWIH0Nri5WEQ9aOW2IMld2jx1WwR90M83xbD7rrGqymZqf0lt2nBlTaxpkTdG74cW5krAZj%2F%2FaqvbJ50IRYNWsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f63ecb35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400