Date: Tue, 22 Apr 2025 07:10:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10665
Last-Modified: Tue, 22 Apr 2025 04:12:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76325&min_rtt=70990&rtt_var=560&sent=3536&recv=2418&lost=0&retrans=0&sent_bytes=4490366&recv_bytes=36904&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=178523&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k5l0HSDOwKslzmI7eOULvWGh00CAdkYazdLgVt31MSKU0j88PF2FM5MtQ6ibX1F1fP8oqMlxEIuQnWco%2BM%2BoT%2BFR%2BNPi2W5WhuczdMQHYnutntPfn0Xpd57wXykWhXZMhHt32A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d3408278953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400