Date: Mon, 21 Apr 2025 16:25:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21279
Last-Modified: Mon, 21 Apr 2025 10:30:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67958&min_rtt=66777&rtt_var=364&sent=679&recv=491&lost=0&retrans=0&sent_bytes=874090&recv_bytes=5307&delivery_rate=2619172&cwnd=389&unsent_bytes=0&cid=6b325ca9abd58055&ts=19797&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z%2FDjFoYGu53o5ei%2BceXL8hJOrWlujXMfxIXzEXjgeq63aC4jTilLXwFsektu7tL2l3UzuhUMN0Ki38uO8aJIJYcZCGoetyBlR7%2BcOpktoxX9K5XJded4QkwBRf6SJ3e1WIJGFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3c51e94c9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400