Date: Tue, 22 Apr 2025 07:01:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:01:01 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63770&min_rtt=62214&rtt_var=197&sent=41623&recv=28781&lost=0&retrans=43&sent_bytes=52979141&recv_bytes=425286&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2042537&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Of%2FuEvavuZ221%2BeWGp7RGit9BlBXFtncqDhknojBjgoF9z%2F8OA%2BRNWxOS7ynOX1oLVwhjoAr28ekApWkv00FRcz%2BKL3JjW8d3p%2FpNsdvWzgRhfLAjnS02OwwtqFFro1fFjqXyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f5a6de05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400