Date: Tue, 22 Apr 2025 03:48:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHien-phap-1992-cong-hoa-xa-hoi-chu-nghia-Viet-nam%26lid%3d38238%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87532&min_rtt=66924&rtt_var=595&sent=1605&recv=1186&lost=0&retrans=0&sent_bytes=2121297&recv_bytes=9549&delivery_rate=3460210&cwnd=514&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=40132&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mgpOwwmW93NZHFFyIGM%2BDLYbrrazw4Y0XS8ZiG17DeU871KS3%2B9iiAF5V1SrxWoRUX48ANjKmWD8FD2QKRowpP7ou0FBS7hUpAX5A7gljj1SNwUjVQdFgLuk%2F%2BG6D2Hj9YN%2Bng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342256e8ea89af4-SIN
Alt-Svc: h3=":443"; ma=86400