Date: Tue, 22 Apr 2025 07:21:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:21:29 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78146&min_rtt=71104&rtt_var=1226&sent=15974&recv=10776&lost=0&retrans=19&sent_bytes=20383444&recv_bytes=167975&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=839505&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=palGcqcYD1JAaqVqtTiew8oUHONFrJx25W4kBwSTlwcLGUy2SUJ8Vn5BGJo1KusCOaB9IfE%2FROrDcHxJXQhcdMdcROGBDyo%2Fi%2FNS8rd5q5i%2F1W2WwHsif5YXXzIDCvf0NTz8OQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435d563c128953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400