Date: Tue, 22 Apr 2025 06:20:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76262&min_rtt=73837&rtt_var=2450&sent=283&recv=177&lost=0&retrans=0&sent_bytes=344423&recv_bytes=4232&delivery_rate=606551&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=10881&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l7mxLi0Bpp8KLPihf884nwjHB9lkvlYomUFIGZ2CysESPT2Ge2QjkC%2B8t4u2eyxsB8NFC11QYUSgCacqEhFAmXm5jJmf5mzlVCizcVxpozsK1ZCzRrGGgL0rqcZ2iu3NHx%2F%2BHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303cb8bfaa8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400