Date: Tue, 22 Apr 2025 07:48:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30970
Last-Modified: Mon, 21 Apr 2025 23:12:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75806&min_rtt=73542&rtt_var=221&sent=8740&recv=5682&lost=0&retrans=9&sent_bytes=11264529&recv_bytes=95458&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=478069&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SSy%2B8ZcD3ip%2BP871%2FmWnL4N6%2FYs7BFpJ%2BpDlNIOc4DrpxpPLnkEMnOqz6ydczaUB4XWFTOa8iuamfKBfbzWf4KWtprdBHJzMhMaLAuwzB8nJg8RhjEV5IR6mT8zegGnI9xmwxA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384970f77fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400