Date: Tue, 22 Apr 2025 06:39:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82402
Last-Modified: Mon, 21 Apr 2025 07:46:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65516&min_rtt=61817&rtt_var=291&sent=16163&recv=11191&lost=0&retrans=42&sent_bytes=20513825&recv_bytes=159203&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=767363&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y2%2BoQ2H3HdJJ6w4Zh74Qv3DfPRDMh8Taonm6w50GmYmLdlYzeoe%2BFoNqUit5E%2BxzHgZF8SgXLycBmxzfXWuJQBQ8flyEv2D7P6VHLsY3gkh9GHtu%2BGt66Llg9xT6vYkhyP3fJw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320397b085fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400