Date: Tue, 22 Apr 2025 06:51:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39885
Last-Modified: Mon, 21 Apr 2025 19:47:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63855&min_rtt=62228&rtt_var=363&sent=30512&recv=21110&lost=0&retrans=43&sent_bytes=38802209&recv_bytes=311574&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1490261&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wHb2rORLzzZVO6ZvW4zQAC9TlxKjc49Vzt7E1z%2BTeOVjetsyZWmr4%2BUo6RCHAueOAiVzhcZXWwcB6krYnZUpL7BJOAmqCXUS9boJNQOI7TqO1axEE2jWFqyxdR%2FFcAsDVAWvLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934331dfedae5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400