Date: Tue, 22 Apr 2025 07:01:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ctsub4sjog3oh0frn214jbgy; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:45 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71144&min_rtt=67093&rtt_var=963&sent=307&recv=184&lost=0&retrans=0&sent_bytes=362483&recv_bytes=4638&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=32300&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PVRE5rSYwNRoSyUJIhVKp5d%2BpoLyvQ4Yw3mJtM2gPsSkfP4w27iaB4UDjfBCD0GzRl1UliPKfrs2C1CD8zXoQGndD%2BKUXTINRtE1IrjPSsWIqFMtrq2dyRMfqMuQ61GVOQvtIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434070cbe8fd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400