Date: Tue, 22 Apr 2025 06:39:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:39:14 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64242&min_rtt=61876&rtt_var=241&sent=15317&recv=10617&lost=0&retrans=42&sent_bytes=19445532&recv_bytes=152125&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=736111&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pbm42n2U3ONSaVwvhykmEwomYNnOpOhP5h55lvsx7VdifNqfHg%2B%2FYFi8vcQAhI%2Bd%2FE2DTO2plwWf4ZwUiLqVA5T6aOkjXLPLkRoqURFmKV0J1%2BvyBTAkc9omq209kdWzBN2NVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f74feed5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400