Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17625
Last-Modified: Tue, 22 Apr 2025 01:22:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79607&min_rtt=63603&rtt_var=11920&sent=194&recv=130&lost=0&retrans=0&sent_bytes=229676&recv_bytes=3311&delivery_rate=916489&cwnd=257&unsent_bytes=0&cid=285e70df5ae594cb&ts=2238&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BlfPovf%2Bb7AGSoJaUXu9m4mHTIa04ogPGvdJbGZuXO1oqs3NTC95FfGaeDXfkO7Z83XhvBYp1HwJt86jvxiymSBPpPJoDqJXlXedr6sXqhLithwAWzCUhj9n0KYF2fvAjmf%2BaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9eea8d4a47-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400