Content-Length: 53248
Date: Tue, 22 Apr 2025 07:10:08 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:08 GMT
Etag: "bb3523ad377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62009&min_rtt=58934&rtt_var=190&sent=843&recv=568&lost=0&retrans=0&sent_bytes=1117224&recv_bytes=12775&delivery_rate=1369380&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=93158&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TVy%2BNTQd4o%2B4if6AmOe0aRrwivoGaP1IR6zjYqpnFxqr5JHe2ADp%2B6jgYngXeE3tGwT11XKJIlPVJYdx%2BetNt7snIkugoWW%2FHvG%2Fp5uDM1BXw9DQibMRRc7F3LViDvj%2BUfcgkEmiWKIglw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434cb6dcb140d2-SIN
Alt-Svc: h3=":443"; ma=86400