Date: Tue, 22 Apr 2025 03:50:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85298
Last-Modified: Mon, 21 Apr 2025 04:08:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60387&min_rtt=57298&rtt_var=532&sent=551&recv=402&lost=0&retrans=0&sent_bytes=701795&recv_bytes=12351&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=80916&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BB8cKvQgikKBv6%2BEg%2F7BUa824XBG6Wae4f6vlXmAKWtBZP1clXOsqe29FuJQZYrEgJ%2BqDlQXP9Rgex2PBP4Qj639QvoDwA%2Fu1yNKNviI7pU%2BuLdvFloPzOVba29BsgTLSrJe3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228754adaa8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400