Date: Tue, 22 Apr 2025 06:47:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:47:18 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71502&min_rtt=61880&rtt_var=13127&sent=25176&recv=17464&lost=0&retrans=43&sent_bytes=32006456&recv_bytes=253525&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1219799&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4LC6TZAhnYEkAkB0XZVZA3R7lhEfds%2FQgGgk65B1%2FC94BSW50Y%2FOkbYDhPBQcIlUv%2FgpI2Kk3rVQhqQabalsSEumKxHxAa%2BwUOttD0dJCYGeXeuRpj6vLSUSGyZXiSdR5Yb2IA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432b451d365fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400