Date: Tue, 22 Apr 2025 06:39:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:39:22 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64595&min_rtt=61876&rtt_var=1518&sent=15447&recv=10685&lost=0&retrans=42&sent_bytes=19610398&recv_bytes=153613&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=743697&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sUsDW1sDtTkHAAOrzIL2D246ATJ5J1rZyankTxnbt6%2FvLNh9DWP1sdLcSvTeCmKeK9C7QOvhXQgP%2F0bb%2Fx9%2FxkYVWAaQYplwWAphIgaLK%2BMvIfqrQhG%2FAITYfXPXCOHHIFen1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431fa4bfd55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400