Date: Tue, 22 Apr 2025 06:36:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:36:05 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64755&min_rtt=61994&rtt_var=1095&sent=10900&recv=7579&lost=0&retrans=42&sent_bytes=13829509&recv_bytes=111709&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=546381&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qc70y2L4EwzPKTY7yKss3a8YCKkVJby2Nl02kLHw%2F%2BzulvuyGEYl0pFUbHVTAnuGy3Vnq3%2BPkifDAhJlbmuzObsu8m02klG72rGnie1RjX9chWHWUVAvqrN2R%2FxN3EXGduO00w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ad35bd05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400