Date: Mon, 21 Apr 2025 16:31:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30553
Last-Modified: Mon, 21 Apr 2025 08:02:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70128&min_rtt=68760&rtt_var=672&sent=534&recv=314&lost=0&retrans=0&sent_bytes=673529&recv_bytes=6649&delivery_rate=1262969&cwnd=257&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=21663&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0%2BmbLw3aJ5WF7Q5psEmnOsHtjfZAa5%2BCPJIbCmdeuiIvrVCp3Pkmqka%2BHpNDzdJ%2F56cX3wB64J%2Br3OaEsUeerPdWiCiq6RSS%2BoCxZMJwg1ZrnNiAat0JZuKfR%2BJQ5KHJrL0OBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e45db2ac87d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400