Date: Tue, 22 Apr 2025 03:51:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 354
Last-Modified: Tue, 22 Apr 2025 03:45:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72869&min_rtt=72300&rtt_var=27519&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1224&delivery_rate=58589&cwnd=252&unsent_bytes=0&cid=d7051f216ee2b0dd&ts=95&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hWkE%2B4e1n0KafEnsph0TN6OeQ8LwM7ZiHMmcEJlI6mDAGnbxHz3nor%2Fm28zY4OdZLcfrSn6SVEameqLUI8aBcltsPHlE18ChgOcd%2F%2FeIxZXtaL646nu1B4QBXN6NXybpjo4WEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422925edc7fdab-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400