Date: Tue, 22 Apr 2025 07:00:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:00:48 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65614&min_rtt=62214&rtt_var=370&sent=41406&recv=28640&lost=0&retrans=43&sent_bytes=52704062&recv_bytes=422751&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2029813&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ATlGERUD%2BtiQohNhuAcfnpUU1nryq%2BUpVqM2mX9MtyA7f6DQsWQBJgDo71461Qj8zeJPyGf6K%2BClRO8FuPJHnMagHLcq1qyP7oBqUJ%2Bolw8Vg4EcA0hNH8c84FxYpAnotJECcw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f0b4b055fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400