Date: Tue, 22 Apr 2025 06:55:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:55:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65283&min_rtt=62399&rtt_var=584&sent=35418&recv=24554&lost=0&retrans=43&sent_bytes=45098217&recv_bytes=363008&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1740206&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M3ilmLtb%2FJ7%2B4Ij%2BrvhKzHknSw2T2WJnN9LE2eSL5vRh58xMQ%2BcpR1gdm7ED0%2BCrp05iJK1GrfBeWoE5cjLbAQ%2B7YIU1JEvjuS%2FdeQRT%2BZp3%2BK19DGjjOyvm3ZsUZQ6%2BjLYfoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934337f93a805fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400