Date: Tue, 22 Apr 2025 03:51:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75027&min_rtt=72905&rtt_var=682&sent=126&recv=73&lost=0&retrans=0&sent_bytes=148752&recv_bytes=3270&delivery_rate=860713&cwnd=252&unsent_bytes=0&cid=600c207452c3ebf7&ts=2191&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8UbHHPOUFbmYP0YiMqgkeRTGbJbj98Ye%2Fhg3WH1el0b4a5JO%2FwSP9oDcsAaOBrllLND2t0dCsip4NSi1dzsO2oUWf8EDBRuzYZzk3kaR1xju%2BRz9NMrd8wsSEKxtnFTyaJbSIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342292f8d2c91b4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400