Date: Tue, 22 Apr 2025 03:31:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76051&min_rtt=71330&rtt_var=390&sent=621&recv=396&lost=0&retrans=0&sent_bytes=731285&recv_bytes=12746&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=96999&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cR03p8gRayXUzKdXycU6ua2GXZ2lnjS4RIoMYC%2B1lz7oe6anJqwUyT1Ix7BcJmq5Vb86Q2mTKY0o3jt9rmHNKTK5BjKNXBjP4D2CvnKiiYW2%2FAYNZ6SgigoK7%2Fg%2B7QKz02TtQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d009c0eff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400