Date: Tue, 22 Apr 2025 07:42:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:20 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81714&min_rtt=73822&rtt_var=655&sent=2292&recv=1509&lost=0&retrans=9&sent_bytes=2928239&recv_bytes=26029&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=120976&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SgxuGsTnpMiNs14NP2pgtH8PXlfCbSfG3JOvq35WafrcLr2XlRyAx0wrkNh2NihlFOXwnQYazLcbV8kbR4SDc4GSfk24yyz%2BOoeX7U70cAC3Dvcc%2Ff%2FaZQCQe7PX5PiMbqq14A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437bde1960fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400