Date: Tue, 22 Apr 2025 06:56:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:56:16 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64784&min_rtt=62399&rtt_var=387&sent=35830&recv=24809&lost=0&retrans=43&sent_bytes=45626633&recv_bytes=367052&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1758017&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SaNoYGzQwMJJ2svoJJ%2Fz3qdTtkl2qHV7ISEiLwydSRCIupFymsU2zqDAXQcKsRNL5Xn9zvBOwO3eWe%2B8%2BPYgJfrS64j7ZFgeIHYS0EWwtvkneh7FtOk4gtQeVKY8IUdhHx7LfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343386849915fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400