Date: Tue, 22 Apr 2025 03:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29130
Last-Modified: Mon, 21 Apr 2025 19:44:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=101100&min_rtt=74805&rtt_var=14960&sent=171&recv=121&lost=0&retrans=0&sent_bytes=202754&recv_bytes=5195&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=72346&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E2UWUDkNTQRYoFFUoMoki2YLQWjB25yTuAqmGRN80TnseHcso9MwG6894jMZ0AKFqSy9f5cJx7T6vTGgzaHvILgxPXAU3XJRiP5MdgGWnCMdPOY%2BfLjYhT%2BxmB8sn59UFaQOTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342283fb983821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400