Date: Tue, 22 Apr 2025 06:56:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23563
Last-Modified: Tue, 22 Apr 2025 00:23:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73316&min_rtt=62399&rtt_var=607&sent=36253&recv=25092&lost=0&retrans=43&sent_bytes=46170252&recv_bytes=371619&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1776794&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UU4HUrplQvGVizSfe4eL3bJLQI50EdL%2FRps0Y544Fxi9Kok8hoQD6spJA3GMnGNzWCIoE8IR%2BSEsiBzGlXEHeWe2dkbPW63b96PcIYExGI36M33UOPrpOoq3QlKw%2FK0%2BxxfxsQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934338debdf75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400