Date: Tue, 22 Apr 2025 07:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:17:53 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72727&min_rtt=71104&rtt_var=407&sent=11743&recv=7933&lost=0&retrans=0&sent_bytes=14978760&recv_bytes=124477&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=623986&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pRj94x3niB6rpzJjG1YskAJ%2FvEI870tRWZfkol%2BVhtE3LB%2FhQUcRbXfu0ICA2T6DzDOfsTar2CUVoKyiTebi6x%2Brdn8wT1%2BCs6Gn6RrpvZlbWoWPrFqV5OgTy3oas3rll07G6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435813ab968953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400