Date: Tue, 22 Apr 2025 06:57:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:57:03 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74679&min_rtt=62399&rtt_var=2615&sent=36869&recv=25497&lost=0&retrans=43&sent_bytes=46957219&recv_bytes=377680&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1804158&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=poIErl0sO2DGM1OWiepQtSieFBULUet%2F2ZgMbw%2BJ%2FSboDvYE%2ByUeERLDpwNiOKGQ2hrdi4vJ%2BwKO2rt%2FHyvj7%2FZ67M9V94D5tKbGm3vEQDTRvZLqCnlhKQRGUTpt8Rd3wa1dIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433988c9455fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400