Date: Tue, 22 Apr 2025 06:39:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54498
Last-Modified: Mon, 21 Apr 2025 15:31:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70039&min_rtt=61876&rtt_var=11341&sent=15628&recv=10824&lost=0&retrans=42&sent_bytes=19837943&recv_bytes=154626&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=747463&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uYZP7aELoyul4i1OTSLNmMyxExMEwDWkBLk5CJTG3i%2BDTKFjA7tDwDGuKsMLmdmYIPWhXbBivd6FpoYX2lIAhv1gxrKofyFckWbQVcoQ9Vuh1qAlqMw%2FdteETP9Pj3w5Gy8Ebw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431fbd7f245fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400