Date: Mon, 21 Apr 2025 16:31:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1527
Last-Modified: Mon, 21 Apr 2025 16:05:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70594&min_rtt=68914&rtt_var=365&sent=269&recv=148&lost=0&retrans=0&sent_bytes=331395&recv_bytes=2971&delivery_rate=1262969&cwnd=257&unsent_bytes=0&cid=9658f6eec5d8f8e4&ts=6823&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zoamtz1o2z4DSVy4xi%2BUL%2Fablngdz4vW%2BJttG41UCxkVrfwwbC4FCPNYjWoVTyzzIiOatYtlBygk3Js04J9ZsTlKwTrwNwQxptDZQKH00iOn8lJtRDkjInaUD%2FLzKMW4f7hd1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e457e5db17d87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400