Date: Mon, 21 Apr 2025 16:41:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67420&min_rtt=65209&rtt_var=181&sent=6638&recv=4633&lost=0&retrans=0&sent_bytes=8769605&recv_bytes=51538&delivery_rate=2087140&cwnd=317&unsent_bytes=0&cid=b23826544fa8914e&ts=213687&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sGRpSXSuXX9UMtohF2gk2pRIYFegOa72gmw2xA0lvR0161sLrUfgqLyndEzYjnAkRBx3oaH1Bt2kT21NcpBNAdruPAvdK3ZBMudMACzipeoRmck0wDDny55II5y5%2FZz0KEjg%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5407c8a6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400