Date: Tue, 22 Apr 2025 03:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71416&min_rtt=62928&rtt_var=14458&sent=10&recv=11&lost=0&retrans=0&sent_bytes=5396&recv_bytes=1939&delivery_rate=70640&cwnd=256&unsent_bytes=0&cid=367dea09d806acbd&ts=1907&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Wtohgxrv8PN75ES3OHuyVQIore0Qp7kJUDRjow3EHOxD5nYumj79zqk%2FlHDmT9txQ6AI5cyeOBC8KHT9nxCtZioRLuXthWsEgMyfXSG2Zlekr%2FWJUGtE9diz%2Bwjo%2BtjPQPMS1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226323feb603e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400