Date: Mon, 21 Apr 2025 16:46:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76511
Last-Modified: Sun, 20 Apr 2025 19:31:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73273&min_rtt=65332&rtt_var=10322&sent=13552&recv=9553&lost=0&retrans=17&sent_bytes=17749837&recv_bytes=127005&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=515479&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VYR%2BJ0u5lHENS6TxxLtNIpA66hGOuPmdiMic65hgNRUfs%2B9uPaIVgJjB4JxcMWyhUrNniA2EqpN9zGvYDvEoNxrskhWRjVmtV1EzzL848bQlXhVEZ2yrMbWTDueJ%2F5NfVmI0uw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5b66df11c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400