Date: Tue, 22 Apr 2025 06:44:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61803
Last-Modified: Mon, 21 Apr 2025 13:34:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68480&min_rtt=61880&rtt_var=3076&sent=22284&recv=15496&lost=0&retrans=43&sent_bytes=28303524&recv_bytes=223057&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1076422&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BltLRSfo%2BV0G3epchPKHz05M4sipdUC3%2FQDLSBuofjQqDKHweFkTd0%2BfpZuRUZfotD5G2U77i%2BvDGj2kG4ZuMk5sANrnGmSGTRXx2FgQOBi%2FEyX7sHaaqV%2FwZoQHLuk3OfbHLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327c579835fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400