Date: Tue, 22 Apr 2025 06:42:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:42:52 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64170&min_rtt=61817&rtt_var=829&sent=19985&recv=13911&lost=0&retrans=43&sent_bytes=25383802&recv_bytes=198200&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=954055&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tMbBRD2Mz6mtetP0KLF4HYikt95jzoLnBEGrkkpI10%2BX1Np3aXVRLZodg66fHoTpfNmIy7RVXkWrcBiQA%2BPJ%2BJMWLwiQW9zW6%2BCrtM%2BY8YL0CErmXXFOu%2BTg56uYG2VyHV61bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324c77e3c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400