Date: Tue, 22 Apr 2025 03:31:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62613&min_rtt=60545&rtt_var=207&sent=801&recv=531&lost=0&retrans=0&sent_bytes=945262&recv_bytes=16095&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=116526&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IW9OdCu%2FgFJwpEuiEPVuCWeSG%2B7AzGfJDhqMPutNYbmVsvd4%2Ba2RuDuZIlTQMZY9xEhByKhVM1E2P4tSfrrzZ7zFVWQtaxysNwe1xJmkH9UNJFJ1WXr%2F5Y0NZJXPnqho9pB9tg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d1e5a106040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400