Date: Tue, 22 Apr 2025 06:49:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33850
Last-Modified: Mon, 21 Apr 2025 21:24:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69081&min_rtt=62300&rtt_var=1632&sent=27293&recv=18903&lost=0&retrans=43&sent_bytes=34702046&recv_bytes=275866&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1325467&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tQAQ79WkwRQeNluyBtYFejkc5xH3AS%2Fs62G7yJJsERYKX9z7OEZloj8obVtc0yAeGq7OODuloz8ijn1915BVpf7TNR8bIDP8WCCzG4QkxknwZkJ6LPCxqkt1sPsDw%2B1Cz%2BsK%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432dd9eed05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400