Date: Tue, 22 Apr 2025 07:04:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13732
Last-Modified: Tue, 22 Apr 2025 03:15:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71200&min_rtt=62238&rtt_var=1063&sent=45539&recv=31471&lost=0&retrans=43&sent_bytes=57968653&recv_bytes=467634&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2242914&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tm%2F8CXO%2Binm25qL3KKq9NoXjv35XobtfKLImJldSdz13JwitFHmQ94fG%2F00XkbiQCD4ZEg%2BeuI1O%2BlBimNdU0lPAfIy%2BFlgcaLi0kO%2FmQbp4M2w%2BZrJ7r07vmhquDBdQ%2BMc%2Bxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343444009415fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400