Date: Tue, 22 Apr 2025 06:31:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:31:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64286&min_rtt=62292&rtt_var=597&sent=5540&recv=3743&lost=0&retrans=31&sent_bytes=7029225&recv_bytes=59214&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=284579&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UY%2BCAUwSWj%2BmA%2B7yEe7hW7%2Fuj2%2F4ScgPfrl2UdWKIVewtW0mIgWjOsYQe%2Bv7Px8APXkBcTveK9eddwSiO9lNxB82yLQAHsvMOucbuRSO85QyCpYD8S3G%2BILF5xth3v1Ca8NF5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343146e6c925fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400