Date: Tue, 22 Apr 2025 06:28:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44489
Last-Modified: Mon, 21 Apr 2025 18:07:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70747&min_rtt=62440&rtt_var=12966&sent=1927&recv=1278&lost=0&retrans=31&sent_bytes=2425270&recv_bytes=21281&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=100891&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FauorfoVFUPKsKg2MAWaJdWA23kg3lwvaCIPIiWwxBv%2BtT6LoBohxEXktXRdM7sWU2Q2zubGIV%2B1J1SWKLH3R7DifPCQKCZzuvecH4A5rZqTCKOOqXBHx04EqiLZlXOBTGCOLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430ff45ede5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400