Date: Tue, 22 Apr 2025 07:08:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:08:49 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78969&min_rtt=70990&rtt_var=11947&sent=1746&recv=1210&lost=0&retrans=0&sent_bytes=2197007&recv_bytes=17279&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=79486&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EDDdJWizqUr88nWzDctSGarwSXxgvqMBmm%2FaW86HwETAYNeAkw7Uy75z4suZDvtzUIG7rppJDB%2BgZbI%2F7YjeQt9jG5tWwiM%2BFTnghRaJTmIMIYGjYU3KbdOSLElKlzxcwus%2BvA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ac63cd28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400