Date: Tue, 22 Apr 2025 06:41:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6991
Last-Modified: Tue, 22 Apr 2025 04:44:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64773&min_rtt=61817&rtt_var=554&sent=17958&recv=12497&lost=0&retrans=43&sent_bytes=22799508&recv_bytes=176350&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=846667&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=duYOsxRk0oCTwHgEy7cTN5HmI0fgVdiG%2FX5bYG7oIUVa9oIF7ddAuG4y51b8c4z3XXCikV1DX%2FoQlITiQ7nq3eRb4GNFhBRp0B6S%2Fbem2oZjhV9h9AAG8WgfRN4A05z%2ByuFEZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934322295e685fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400