Date: Tue, 22 Apr 2025 07:12:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79413
Last-Modified: Mon, 21 Apr 2025 09:09:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80855&min_rtt=70990&rtt_var=12428&sent=6225&recv=4222&lost=0&retrans=0&sent_bytes=7949775&recv_bytes=66559&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=326724&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3vZ5705lrtbbrnZareHwHG7OA15m%2BRNiYwQHShtAoQ%2FpLN53Dky1QrFZUl83%2BLS7iz4QB40Y1lpVIAf1vq0f4ykyC4kNj5KMTUbmUFcvWz2MzZTCBa%2FXBN8OebUr7brT2DFeZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350d25e418953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400