Date: Tue, 22 Apr 2025 03:32:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78087&min_rtt=71330&rtt_var=1310&sent=770&recv=493&lost=0&retrans=0&sent_bytes=898082&recv_bytes=17693&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=138595&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=58ZO9UyrFmDkgZS5PU70%2BZNCn8ESl8nB%2F%2BRPwNYdEqorWfdGQPT%2FGfZ3brHbwXkzyuIguysV17J4NgeQ4%2BuPn9RMymdDDfs2PSzwZAdfwUR8sCKefVGb5htEgrJSAKO1MUiutA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e049ef3ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400