Date: Tue, 22 Apr 2025 03:50:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12189
Last-Modified: Tue, 22 Apr 2025 00:27:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75624&min_rtt=74378&rtt_var=177&sent=596&recv=421&lost=0&retrans=0&sent_bytes=746793&recv_bytes=13970&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=82970&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XcVF7ZAYdvwjiyrixu0HFKL2sysQP0c4%2FVtWGZ7a6t84cbRWIRkDBqpMo%2FdrT2GLt0itZhUgSwW1lKPXoH3N6Nsu2cHmm80t%2BvZchkuVBmr26%2Bg08T2jQ48xPmWdr10FpYHKdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342288229bd821f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400