Date: Tue, 22 Apr 2025 07:24:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1876
Last-Modified: Tue, 22 Apr 2025 06:53:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73195&min_rtt=71228&rtt_var=1294&sent=20695&recv=13902&lost=0&retrans=19&sent_bytes=26433804&recv_bytes=211840&delivery_rate=1849215&cwnd=320&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1043296&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bsfb4JxOySFdlpxAhuermZEJUQY9C8WN7kiY4rtvBpBnA7qF8fcCiSfuWcrfLug6nigqOd%2BoQaogvSdBBuexj8ZFsyngGz91QQTzF2yn7fmM4IlTmOUpN7L%2BIPf62QZcfx0rig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93436250e8888953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400