Date: Tue, 22 Apr 2025 07:40:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:40:31 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75859&min_rtt=73978&rtt_var=281&sent=201&recv=146&lost=0&retrans=0&sent_bytes=235497&recv_bytes=3130&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=12614&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pkd5oXQFKV%2FiTT2nEW8EAH8GnvvyY3%2FIwLTTH1y0%2BbIbs6sDImoDR6yVJ1QRI4NWf%2BB5IONAbSQ831SwPD8QL%2Bn4zt1897ikVwl7cwQJHe018pl1OSAXLu25Y%2F1uGOa0Rn%2B5NQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934379374b4bfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400