Date: Tue, 22 Apr 2025 03:30:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68654&min_rtt=60985&rtt_var=8312&sent=171&recv=100&lost=0&retrans=0&sent_bytes=187697&recv_bytes=3720&delivery_rate=689191&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=18896&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jkwGPU9NC%2BoCokXjPwsCVjRzyMRCU5LLYTTz1QB8Yiye8m4u%2FwvRwwGMiIuxIGmCzZ8sEGwyC2fZEwmi6zLo6Pp2%2BGqmyBNa8gfXPOk1pyjR8hJqa1wr6UyhmZqFfq%2BUVZwPeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420aa88a636040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400