Date: Tue, 22 Apr 2025 06:58:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47259
Last-Modified: Mon, 21 Apr 2025 17:50:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65724&min_rtt=62214&rtt_var=204&sent=38424&recv=26593&lost=0&retrans=43&sent_bytes=48921657&recv_bytes=391556&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1873946&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O%2Fl5X8U9YXPtybYGOpEBz5xTDfP5NHs7ZVhRSEuJ7UD0m6epOTUIpMSzDfOF4M6qxcKsAELcjVQIj1jh0P9IeG3R0uKTZQCGIzxznRx86tPKfKDAElf7YpLZQkqDZQBnGHC17Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433b3dffcb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400