Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 18762
Last-Modified: Mon, 21 Apr 2025 22:38:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82126&min_rtt=64908&rtt_var=3220&sent=45&recv=30&lost=0&retrans=0&sent_bytes=57921&recv_bytes=1843&delivery_rate=620253&cwnd=245&unsent_bytes=0&cid=980616748e4ba0d7&ts=241&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hm%2BhfV2Ykvwy%2ByfPWBOLgOej%2BhF95FgDfuQcWz2Y4KopUDtohKIgAf04gRWjVEz1mFQ7HZPcsH7txyu9rrcqBhWXaBE8F%2B%2B6XWOmmimxRYZreBx3TNdbbwBZQT9B605b6XzlXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422926bb82a089-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400