Date: Tue, 22 Apr 2025 07:48:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=c50q3imrfq5icuqe0mnscfk5; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:53 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61511&min_rtt=60121&rtt_var=1283&sent=444&recv=303&lost=0&retrans=0&sent_bytes=542532&recv_bytes=6492&delivery_rate=791560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=44601&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HPuBSmPbp3%2By4JnVN6BQ4I7%2FqQYycUR7CNLUAgHE1fdrdr20PXTFBtsE7uxLMbottyeUyQOWp7NKuMSfhCo%2BWebKQNW7R1nTFS7MgJ2wOZJBGc2rV%2Bt%2BISCwUZoNGisCx9AQEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343857b8863881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400