Date: Tue, 22 Apr 2025 07:44:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:44:14 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76312&min_rtt=73822&rtt_var=486&sent=4312&recv=2799&lost=0&retrans=9&sent_bytes=5543008&recv_bytes=49097&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=235834&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eMFnPIH8z5TpPPDF4zsV4fkkxYnsIKSS6%2FVFGKcNo1j193tbCqqqAeSachz2yyoIgetTGEO19VMJaeD%2Bf2qBpZg5dy%2BfYCkonB9gVYEkRcCSnUugSsICfFVRuPQ%2FgAeATl%2F7uQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437eab0d77fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400