Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68090&min_rtt=64067&rtt_var=360&sent=675&recv=473&lost=0&retrans=0&sent_bytes=865291&recv_bytes=6678&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=17058&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tm5YRB3HVwPxJqyRtEPc%2B2sm2CqKtPTner1cKkGx0c%2Bmbk4CIXEYu9wSGkQiMGI69gCzXxPn7VuLYhJjn1oIBo3bmtYuxe%2F%2BN2cC9%2FffQ%2BKJS89IIzFKGcUSfkEJndCeFUAkmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e169effe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400