Date: Tue, 22 Apr 2025 07:12:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10921
Last-Modified: Tue, 22 Apr 2025 04:10:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79497&min_rtt=70990&rtt_var=11989&sent=5797&recv=3932&lost=0&retrans=0&sent_bytes=7395533&recv_bytes=61520&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=301263&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zMynE9hvWHW2A4dHaNxtWkypA6Iustixp%2BneCa8cX3a1JbZhCcMZOv83uD%2Fe6JQghhLM7evBOe%2Fh%2Fgq3q0Kg38ns%2BU8SboewCNY%2Fy%2FqTvflnFhSyeljgyickkaVpZxX86tnvBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350332e1c8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400