Date: Tue, 22 Apr 2025 06:40:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54549
Last-Modified: Mon, 21 Apr 2025 15:31:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64227&min_rtt=61817&rtt_var=317&sent=17451&recv=12137&lost=0&retrans=43&sent_bytes=22143066&recv_bytes=170805&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=821361&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xq%2FGGYc%2BvYUzqRkwhAnpRdhcYn1vIYs97x%2BYnuDSsnUoAZWmszAk8qP8fvOp1Tq0Hr0XkkaU04hA%2BXsw%2BoNTfYbSrIsimv7EuMLkRA6jXcDOyIjSkHTK4SIzb9qeHnBKurakhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343218b4dd35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400