Date: Tue, 22 Apr 2025 06:20:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65781&min_rtt=64693&rtt_var=25037&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1010&delivery_rate=65478&cwnd=252&unsent_bytes=0&cid=f0c983a3018f9df6&ts=1216&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KIzK0uJH%2FxrL0vFWE%2BD91rrw5sWE8nF%2FRntfI2g7JunPI5MbpzgsNU5LXrptbgAoThDh11fzhpu1%2BNZiA%2FwgkYxe2Il08Z6%2BijiRfTU7FgmkP7OM7ET4ZDn3tt3ZF8Amyrynkg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304388c6587f9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400