Date: Tue, 22 Apr 2025 06:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7685
Last-Modified: Tue, 22 Apr 2025 04:04:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71817&min_rtt=71725&rtt_var=26963&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1168&delivery_rate=59058&cwnd=252&unsent_bytes=0&cid=58e11d3b039fe159&ts=112&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D8Cp2iCeQ2og%2FN4Vm4fkYH30UxLrhPOJD8ihuMgdjGYu2T2m9mZPMWcJFyzkx1%2F7eUSR6h5U3SqZQps4I2EcmKIqphQtZUGmS3%2F2VdzS%2FbVzQ5TaPC66H%2BdzdI2g%2BaV%2BzoZU0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7f15dd789c2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400