Date: Tue, 22 Apr 2025 03:48:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83820&min_rtt=70829&rtt_var=9793&sent=976&recv=654&lost=0&retrans=0&sent_bytes=1242553&recv_bytes=9398&delivery_rate=1937914&cwnd=320&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=20054&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dthK4Fwik4pfonOxvIA39Cg7m8OZO%2Fhk1KXXnCKZEsA9GHQTASnlklaDerGgabB%2BI5Iu7H53pypv1cTU%2FQpqvUQ8fwgPHYbUno4qD%2Bm9%2BUGoX33rgLosO1kkvx7WUHqLEDC8aA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f12c0efe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400