Date: Tue, 22 Apr 2025 03:48:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87670&min_rtt=66924&rtt_var=11164&sent=1609&recv=1190&lost=0&retrans=0&sent_bytes=2123335&recv_bytes=10226&delivery_rate=3460210&cwnd=514&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=41096&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y5gZa5foA1ifWNdcVFi6oHW%2F42kwXYYE%2BnF3Smw1KfBbpW27l7RBwTFFUy%2FThJ2Bk7w%2BNHWI3iARzHa1LhmlUopFTSxYHCAmxmRd4%2BQgkPvGYZfmvkyzLI6A00ApDte5%2FrZhZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225777a759af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400