Date: Tue, 22 Apr 2025 06:31:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:31:38 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64896&min_rtt=62292&rtt_var=445&sent=5451&recv=3684&lost=0&retrans=31&sent_bytes=6915041&recv_bytes=58190&delivery_rate=1948601&cwnd=281&unsent_bytes=0&cid=6f7d76f354c4a204&ts=279510&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vFsJKGqwNgANPZNfXV7iV5b33art9S%2FZRTCPPWJEzhWRSLAhC9mk%2FphIPAu87kCA6Nf9VoXa9QqmQr%2BfpZS%2BaUZUv59Fcz7bOKxBfl1GrBcOZLffCqTmUIGTIafUuTqnJfNFJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343144feac65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400