Date: Mon, 21 Apr 2025 16:38:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:38:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68814&min_rtt=65785&rtt_var=607&sent=456&recv=315&lost=0&retrans=0&sent_bytes=576066&recv_bytes=5439&delivery_rate=1381285&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=16819&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C3v8HkVqhy5PNsJ8zmNBvsEzHzYtXdG0Vb9grkgMKsV7mq9MAw85AtIQ3UDT8L3K4DTLB7fR1C1U1MAs0IitKXOiaZ1uqRjqfgkyFx1%2BXOGqWi%2B%2Fq73P%2F6C26f72m86IVod6Tw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4f381800c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400