Date: Tue, 22 Apr 2025 06:56:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:56:53 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66293&min_rtt=62399&rtt_var=2174&sent=36662&recv=25362&lost=0&retrans=43&sent_bytes=46691441&recv_bytes=375674&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1794334&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pWGVpeanfwh7zmeKMF9r5rj03f4NyiB8RQxd0r98zt8kBrufsLyYDi6gD86fRJ2oKNzu5BAnQijbhy3EFVOrZmXShlqXA2zQeDhQQjU6vdm%2B3owBlOAxmwfoMWyctUslPqYkaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343394b9a205fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400