Date: Mon, 21 Apr 2025 16:25:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:25:50 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69534&min_rtt=66171&rtt_var=1019&sent=2374&recv=1741&lost=0&retrans=0&sent_bytes=3137151&recv_bytes=16786&delivery_rate=3106485&cwnd=460&unsent_bytes=0&cid=6b325ca9abd58055&ts=61764&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gs2QU6xg%2BCcNn4m7y1%2Fk6ZEk%2FTDOSxrYA5c8ScL6PV%2B3nCW9D%2BQix80XMLwwdb%2B3Ji0tfafavY02OvX0cUcwPpGB8oiTu4tcUATAt4vLpQl%2F%2Bx7OyeumiLaH4SjzawC9WzIlNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3d56b8e09c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400