Date: Mon, 21 Apr 2025 16:40:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17037
Last-Modified: Mon, 21 Apr 2025 11:56:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68458&min_rtt=65209&rtt_var=594&sent=4410&recv=3120&lost=0&retrans=0&sent_bytes=5805402&recv_bytes=35386&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=150507&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VYjWWh868NbT%2BwG8n%2BHm1GLgRYPchupnjNQO5rE%2FiyvkecI2RzO%2F9V22IipIFvdMy5aYRBARYIEzxBEVWnCQLAY9SiwK4VvDH7YCzpc6zGgDCpKXvezlgppZhJGgjF0oclzXlQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e527dcb63c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400