Date: Tue, 22 Apr 2025 06:40:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7470
Last-Modified: Tue, 22 Apr 2025 04:35:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64436&min_rtt=61817&rtt_var=239&sent=16793&recv=11651&lost=0&retrans=43&sent_bytes=21304501&recv_bytes=163738&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=787790&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kctwbEIqTGkfp8osGVIlE3QaK1hbCVou7BCCSgt0D3v47VNDxfewjosxjItzW4FcCZi7y3NAPno5UgeABPL2NdWi1yy5M8b7ZLizL1ab6mp7bJTY2Z4Vh3vQJhyCLT0hHKeJsw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320b978ae5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400