Date: Tue, 22 Apr 2025 03:48:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74552&min_rtt=64443&rtt_var=12367&sent=894&recv=586&lost=0&retrans=0&sent_bytes=1135812&recv_bytes=8466&delivery_rate=4067131&cwnd=566&unsent_bytes=0&cid=b9c7e011800e689f&ts=19888&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jBWNwdad%2BNZn94%2FaZXljcxYqukjYJX0RdCMLyW8JIHKgDmbLrhod9zM94M33jS2PY82DUX40Iq%2F2jYli54jsdLBL%2F4MnCBnwjoSaYvl9lPeiD%2Bz4AdjCIyqrxRJpOtAPd8LepA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f30953f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400