Date: Tue, 22 Apr 2025 07:44:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 42061
Last-Modified: Mon, 21 Apr 2025 20:03:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83399&min_rtt=73822&rtt_var=12947&sent=5130&recv=3339&lost=0&retrans=9&sent_bytes=6597676&recv_bytes=58758&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=277588&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XATEl2T9LOyocW%2FxKtpbrKjA%2BnNESEf42YeYYqeQVqKtqu2DMFMOpoFtdwxWT3ApMsa3jzF5pQi6U92BfEU0077q14RYXkVRYEiOb7u85DLwc557uuQTR%2BvYk773ckToC0SwDw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437fb21bb3fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400