Date: Tue, 22 Apr 2025 06:46:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:46:59 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69646&min_rtt=61880&rtt_var=650&sent=24803&recv=17202&lost=0&retrans=43&sent_bytes=31531009&recv_bytes=249445&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1200949&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wwZmUzfhZSsbTjamZ%2FCHvVWLRzJfloe6PRr3qkpBmN3mirI7tUnGNVrVVLgw3wB%2BzRFyolucH7H%2Bs3qFYHlrtwPm4SnrcXLdeYFD%2FRxmksu4YDBUoZBOufg3nK9kKRtHyG8jHA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432aceaf1e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400