Date: Mon, 21 Apr 2025 16:25:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:25:06 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68388&min_rtt=66917&rtt_var=108&sent=504&recv=360&lost=0&retrans=0&sent_bytes=642686&recv_bytes=4636&delivery_rate=2619172&cwnd=351&unsent_bytes=0&cid=6b325ca9abd58055&ts=17927&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q5tRv1As2y6M7imU8IosT8t1bMQFafGoT8289Ai2YBJNeN%2F6qSMo8EAhJkDqtwxSgZ4ddFCgYoFPdIQ8OF7EynyICXgwKTv9Atk2M45kb6NGh1OyzC3ZsX7Q7IBLo%2FtqDWJJMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3c400e6c9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400