Date: Tue, 22 Apr 2025 07:46:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 42934
Last-Modified: Mon, 21 Apr 2025 19:50:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75168&min_rtt=73884&rtt_var=301&sent=6444&recv=4199&lost=0&retrans=9&sent_bytes=8287089&recv_bytes=73288&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=369665&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4sCvULe%2F5BTFsFMOp%2FUrG6Zn4HEucc4qfRY7QuBR2YEe%2FfOhOXLBJ1setlYjh38bZqVvZbVjoBGRV7qRIfOuiZHKFsAFZgeqGawjLxYsWqPhH9lCtmxDx%2FcJAIvmJo961HNqJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934381f17ea7fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400