Date: Tue, 22 Apr 2025 03:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85295
Last-Modified: Mon, 21 Apr 2025 04:09:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69856&min_rtt=61747&rtt_var=13695&sent=440&recv=297&lost=0&retrans=0&sent_bytes=534787&recv_bytes=9691&delivery_rate=947898&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=79781&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=apsGRxJEM%2Bg%2F6fIvVU60uET86umPmTGfpPc4Hx3bz0KZX0nLN9mSldNrwAmALCi9A%2FNd7DbyWDbWo3EtJsS31yBEmEp5d4dGuuvoP9DyC%2Fz7cM7UTOtzTzX7zHdK7poMa2K2ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286e1c7c6bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400