Date: Tue, 22 Apr 2025 07:18:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:18:05 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73403&min_rtt=71104&rtt_var=541&sent=11923&recv=8044&lost=0&retrans=0&sent_bytes=15203808&recv_bytes=126497&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=635046&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EPWAvvGIHCeCzIO0m4X2mSFRd%2Fki4zWOOt7Viqtr0arQgL4VQqgGqt8ZcMIvebHGSHXErWwNhMYTsIw3DHCeYWbYpHMi8QJhEQ4oGD4Mq01ZLVPc0sxAluOmJg1lnxrbGhbO%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358575cd38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400