Date: Tue, 22 Apr 2025 07:19:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:19:13 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74747&min_rtt=71104&rtt_var=2191&sent=13433&recv=9085&lost=0&retrans=19&sent_bytes=17116836&recv_bytes=140609&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=703320&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LGcTkgMTxfnHQI37IAmweHlLg4GLRPE9BAwwGcggFyrygxdX8kndaa3ZCOwEOx7xaaDPr1Pn4MzFnxTHCwdI8%2B4PstQLif%2B%2FxldkKtUYDLdIxHu2aMPs4T8JAh068sGt2UOI%2Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a018f848953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400