Date: Tue, 22 Apr 2025 06:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:49:13 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69005&min_rtt=62300&rtt_var=951&sent=27477&recv=19023&lost=0&retrans=43&sent_bytes=34933700&recv_bytes=277906&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1334328&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ce45kKK84I%2FYF%2B4BS56ImXi01v7eGiGNljZQXIEH4zk0pcKI6VYl7SY6J7L7G867mQpN4jr0KaOuzlfVVu45vv1KORomZXD7Toiprjx80Nv6Rxb6gYC4aKavn7Ck5zS8flhQfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432e10fdb15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400