Date: Tue, 22 Apr 2025 06:21:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76603&min_rtt=69372&rtt_var=5706&sent=62&recv=35&lost=0&retrans=0&sent_bytes=75625&recv_bytes=1836&delivery_rate=467555&cwnd=256&unsent_bytes=0&cid=cbc97f3761bdffed&ts=1181&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sNjkWtbO3nmnimJg8hhoZ9pRuqV9jqZgpzKyCURFOOidP8R0ckgoopskIChQ0T2HfZwItTma9iB4jvLBm3pJMD74qaeklegXAa1mAljV0YcGKfE6m0BUxTZ%2BnpCsMqysEsgcMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430531e90a6596-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400