Date: Tue, 22 Apr 2025 07:08:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:08:19 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74521&min_rtt=70990&rtt_var=759&sent=1081&recv=742&lost=0&retrans=0&sent_bytes=1361401&recv_bytes=11230&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=49519&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=554oSNauexphF1nXTqepVQzQRIVeaqqdUtDyQDCrgO29w5wP1dnA3mIwDnCtaMr2am%2BtuPQOFjdDKgfq5hIrjFwCLeAV72LXyFvNasXeO4D49etxJPgcwQL%2BCsbZjgvpFuc8jg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a0be94e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400