Date: Mon, 21 Apr 2025 16:44:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 42723
Last-Modified: Mon, 21 Apr 2025 04:52:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67091&min_rtt=65209&rtt_var=464&sent=11532&recv=8077&lost=0&retrans=17&sent_bytes=15127269&recv_bytes=101182&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=411720&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HCsVn9DYGtpj8aWOd5KllMeLEyLGD5Jbbo2YYmp5Xd1QZNNsSmLesr3fgIh6OzBwXk24ogy0odaZ0gpe02pG9gYxsMdkH89F3KTaQPCUwdZDHkChElLb8bBKZNFiLXkdNL8OOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e58de5c45c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400