Date: Tue, 22 Apr 2025 07:21:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:21:53 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73457&min_rtt=71104&rtt_var=1221&sent=16447&recv=11101&lost=0&retrans=19&sent_bytes=20989311&recv_bytes=173010&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=863285&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cbCb1YHWURg9SNmmMOSwo4pW2PxloV77fgqcft14EBmdDYbafeZg8i24Di84%2BEsr54tZ06J0deNg4L%2FkYKDbRIQ6hG56xVh79gKq%2FRvKhHLDhs8qg9DfvB3%2BShbDc9FgAchTRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435dea9a9c8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400