Date: Tue, 22 Apr 2025 06:46:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:46:34 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67022&min_rtt=61880&rtt_var=449&sent=24284&recv=16826&lost=0&retrans=43&sent_bytes=30865716&recv_bytes=243828&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1175384&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rq%2FgdTrplLRPgNcrob74vTjObgqYzPGKMUdVOrXynCqNMupDusaGm1nS6zK002QFzJuOS8CizRynlK9kIM%2FaWJqGoyhFfly8sqY3TX5efX%2FeoVaIZ0gDtY3lbJWRKnYmiD7I5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432a2eec735fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400