Date: Tue, 22 Apr 2025 07:16:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:16:18 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73486&min_rtt=71225&rtt_var=398&sent=9692&recv=6547&lost=0&retrans=0&sent_bytes=12372600&recv_bytes=105154&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=529061&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=61XvC8svUk8dCbfAR8Q%2Bl8JOSzfduSm%2FGsuYDAgiCdz5UEkSAoBvNpnIbTpr9zq9RPeg0E2%2Bv5ciRyw09LTTxIlrCWRmn7LbDiJXaaaJwriKSaTupuzl6DatRgKolIaao23RAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934355c0fd338953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400