Date: Tue, 22 Apr 2025 07:19:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:19:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74461&min_rtt=71104&rtt_var=283&sent=14037&recv=9470&lost=0&retrans=19&sent_bytes=17895358&recv_bytes=147284&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=733379&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jgVxk%2BYkCX4wX9OzHIIrdouYoFjSaMkq0eHnVSFPVxS%2FESXtfEbDmDB6wWn6L3kVstuI%2BdgkcjYIs2GLDWgkyrFbPKwBK%2B25Lin1vaVg%2B%2B6eqYA%2FjuO3Q2atXdYMRIV3%2Blthlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435abf1fa98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400