Date: Tue, 22 Apr 2025 06:42:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ae3wl3szm0oybmcmdvupe2im; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:21 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70902&min_rtt=64060&rtt_var=2198&sent=121&recv=71&lost=0&retrans=0&sent_bytes=135581&recv_bytes=2312&delivery_rate=610717&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=18388&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WC6DkMlQHeT1wRyPIKzrAMIg7RCUHI%2BdXCPTMd6aORgqNUIhBqVAnwuj%2B%2FR6or1qqZxcWYE97BsR977fuoWKGaP0c1%2BlOyiCcYQFRAm3AW%2FolS0Zi29yPzGB5bF0Gk5fpVdVOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324072a4ace1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400