Date: Tue, 22 Apr 2025 03:48:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62163
Last-Modified: Mon, 21 Apr 2025 10:32:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=89817&min_rtt=70829&rtt_var=16728&sent=1366&recv=899&lost=0&retrans=3&sent_bytes=1742528&recv_bytes=14070&delivery_rate=3770751&cwnd=392&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=30027&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DenKzgJBzoRnc0piORoS9WPB6MJ133Z33TnqTWs635kK%2FbTs1Fv3UO7VlH8zg1fOQhiCqnRDULexKar0KHTuQf0caGAu3l45Y5wF7amKgAx3OxBng9zyL0E4GQef9RMidF%2FnMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422532daeafe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400