Date: Tue, 22 Apr 2025 06:48:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33803
Last-Modified: Mon, 21 Apr 2025 21:24:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65913&min_rtt=61880&rtt_var=845&sent=26462&recv=18341&lost=0&retrans=43&sent_bytes=33647956&recv_bytes=266787&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1279882&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xhN1811HjSbxbj5KGfxYQ8fi3WEsJtd4OYdCiFSf039Im2%2FGYMLl5KhAP3%2BUUna1zcpL9KMkh55%2FkJBmTfNOMG74Uy4qimjS1yH4mi0oB0fvShiZkuOeOyd9LeMx5a52H9tYXg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432cbcecf65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400