Date: Mon, 21 Apr 2025 16:45:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54107
Last-Modified: Mon, 21 Apr 2025 01:43:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69138&min_rtt=65332&rtt_var=619&sent=12672&recv=8918&lost=0&retrans=17&sent_bytes=16606323&recv_bytes=115996&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=470780&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i1QQpYZDq4NUR0wem%2F7UeSgiustyhBEiD712%2BY4SIMQH%2BGyu9alhbxX84lZGKRqqgJJmsPrEvD4T3YPWOiqYnH32acrC0M1l3ZlNr4vbyJYVdbobTdvOMs0re3EJPTDA1KS4gQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5a4f8defc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400