Date: Mon, 21 Apr 2025 16:25:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21241
Last-Modified: Mon, 21 Apr 2025 10:31:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68301&min_rtt=66777&rtt_var=611&sent=854&recv=620&lost=0&retrans=0&sent_bytes=1105132&recv_bytes=5977&delivery_rate=2966996&cwnd=428&unsent_bytes=0&cid=6b325ca9abd58055&ts=22485&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IITw1HcW9uakhrU3Gx%2BKRoeaVNRAt%2BUZ8UIREiq5oMabWMqTjIHBZOiEWMOw2U3v4hqVY7JXpq3PI09yKDWYAqDH2vCdphpoF3xmV%2FQVDtfeLD%2Fh9XMzawn0BoLosQtGNDr2Ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3c62bb999c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400