Date: Tue, 22 Apr 2025 06:21:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62593&min_rtt=61732&rtt_var=23764&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1008&delivery_rate=68619&cwnd=252&unsent_bytes=0&cid=bebd065259e2bd53&ts=663&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ErBhzPE0n8BlrYqo%2BfRGkv%2BVKJgWRrXx%2Fcu2EtDgZlzXjSzEyGWbkMIL8NqSq11Z0aKGdhEFgwuldYSqgETrr2hGyNBvc3nVHnSTciyzn7BgFsuYZAqOrp4OMZuK16vOJRUD2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343058c0c0c4c9b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400