Date: Tue, 22 Apr 2025 07:10:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:10:15 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75190&min_rtt=70990&rtt_var=546&sent=3300&recv=2253&lost=0&retrans=0&sent_bytes=4189790&recv_bytes=34404&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=165762&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kSop7rBHEnzFmTMgmDo5vfq028boGVpagx5i0RIEol4EKGCsjQCFUcmnHw1NDmoD1qqPylAFMnLcfYEZ%2FN%2BMexu7egReIKq4NnpmQxhRt9TdqraoUhqTX9XP%2B7tvenNT4XZgRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ce3def18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400