# Cấu hình Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=legai
DB_PORT=5432

# Cấu hình JWT
JWT_SECRET=your_secret_key

# Cấu hình Email
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Port cho server
PORT=8000 