Date: Mon, 21 Apr 2025 16:44:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:44:17 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68516&min_rtt=65209&rtt_var=602&sent=11170&recv=7818&lost=0&retrans=17&sent_bytes=14658643&recv_bytes=96246&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=391933&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TevzZhGQIQM6r1Lg6%2FYvygImTXVacAh2JjK6yV9aKQgMyFvboZONJUexfaFWPJtRutoKvxK8r9RWcJAW3U8djHK6eDIP24svs5ZvbdMQrFEsZUxhWWEPIO8HUPqupNLGEcMFZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5861fdb6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400