Date: Tue, 22 Apr 2025 06:45:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:45:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65363&min_rtt=61880&rtt_var=103&sent=23561&recv=16324&lost=0&retrans=43&sent_bytes=29932795&recv_bytes=236179&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1140097&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XCd4mgYrt%2FTveOgXfdo3cG8p5aIpI1c86yp2sCMlstPlloX0xT5tyYz3tAljNq5tSm2m3PlutikjvNnfqETt4kA8z6b3eEXUVQWuuexNaWYLgSebY5zdTyNE7TaDI9j7ZEBqRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343295248d75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400