Date: Mon, 21 Apr 2025 16:36:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:36:29 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65287&min_rtt=63068&rtt_var=191&sent=1285&recv=913&lost=0&retrans=0&sent_bytes=1628501&recv_bytes=17398&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=65097&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vmLOIbyaPAhLcZ5IWHP8APuBt8GCTgK%2F%2Fp7KCRSEEEBibFvSpiCtDiKf%2BwlBZ%2FmUlVNyptbMfgoJYzSWfKxCuY3P7GtUtYKyXoPBsjslHQMPF4gGexYppZ2CiQGI82PjIjqjMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4cf46a025f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400