Date: Mon, 21 Apr 2025 16:54:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14996
Last-Modified: Mon, 21 Apr 2025 12:44:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67749&min_rtt=65086&rtt_var=547&sent=25241&recv=17785&lost=0&retrans=25&sent_bytes=32844718&recv_bytes=253812&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1024269&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ohVAAzYIM3DoRo1I8Kpc1a7DLx7BVH6Wra%2BSV99Gijou4wMi0qBRS%2BY%2BqZGB60MiGeCy%2FZi4VsvjHDpwPE9yjyWSR3rPTyYLeeYaSNHV4Z1hOb%2F%2BJxKn2PNzAeVBEzxsiETNAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e67d2cd1dc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400