Date: Tue, 22 Apr 2025 06:37:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:37:32 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64695&min_rtt=61994&rtt_var=349&sent=12715&recv=8872&lost=0&retrans=42&sent_bytes=16155828&recv_bytes=130895&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=633464&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3lxI9ARs3rrDrI1AXJMHihyJc4WODn7Or9pXqx5bNKHVu1ScxhIm3RkaGZh%2F93Gv6qcrbxWoijHOESIMX59WCKkZ1aMNiePqOdAOH0UyZXHgzCLpZWb6Ruu1tev2dYdn5JM4Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431cf228c05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400