Date: Tue, 22 Apr 2025 07:20:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=l5pew3hir13skdtdoviwxhjo; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:20:50 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67177&min_rtt=66944&rtt_var=19266&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1084&delivery_rate=61918&cwnd=252&unsent_bytes=0&cid=7a23b215079740f3&ts=218&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=esYEWct%2F0zHekytoPHbfAejbcAFatJTtzDomT0PTlg2yKFhjn3Ra%2BKIgspJGGXk6Bju3VVSBBMLarf4zReV9DhwKVmY1v7TutEM6LlSAAacNNq8dMR9Dsq87GXUwcrcQ3eunOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c6508cd44be-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400