Date: Tue, 22 Apr 2025 03:48:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dBo-luat-to-tung-hinh-su-2015%26lid%3d296884%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69007&min_rtt=60923&rtt_var=1558&sent=1399&recv=974&lost=0&retrans=2&sent_bytes=1798062&recv_bytes=13818&delivery_rate=3967031&cwnd=374&unsent_bytes=0&cid=3c09892dd789e321&ts=30072&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iFX0J6%2BOyLjGGztbOL4i5RRS4BblebsJjGv0kLYwwGvbdYL%2B3hysmm%2FR0kBfQzHB7uh2zf2DiODWnyoMsxSixIjFMlbCbr5iClNPfaNedf0IXCaovlHSF4g7BotjWpb8w%2FOL0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422532c871fd6d-SIN
Alt-Svc: h3=":443"; ma=86400