Date: Mon, 21 Apr 2025 16:50:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:50:04 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67501&min_rtt=65053&rtt_var=719&sent=19213&recv=13448&lost=0&retrans=24&sent_bytes=25030413&recv_bytes=182446&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=739188&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ctxOswHhDZb8x4q6vAybsnuH8%2F70DA%2BUMujSZyAFGUCz1TprOCSnCCCOCMy0dcbe6KIVxTx53P5QN1LTTTzm2KyQY4W33IWrf88XRBdch%2FEZHedgLIXb9JbQdMZq8S36ftgXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60db0f10c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400