Date: Tue, 22 Apr 2025 06:16:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5373
Last-Modified: Tue, 22 Apr 2025 04:46:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70749&min_rtt=68105&rtt_var=2066&sent=40&recv=19&lost=0&retrans=0&sent_bytes=44618&recv_bytes=1573&delivery_rate=571918&cwnd=257&unsent_bytes=0&cid=1ed2849a4e8ce2b5&ts=4530&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2DthBy%2BoQKFzf53X6N0gwIJHLn3ZfPYo9v7Xf8zpjv6mi0MWZ7vZZzqiQ0yyqt7V%2FYLae4HpfoAzrZpymoJ6zrJB50Q%2BhXVHJyA9eGSy%2BwY7tKSoaGLiNeFPcv76TV%2BTLY3Wcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fdad3dcf6017-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400