Date: Tue, 22 Apr 2025 06:20:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87341&min_rtt=80755&rtt_var=1961&sent=118&recv=73&lost=0&retrans=0&sent_bytes=138103&recv_bytes=2212&delivery_rate=580726&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=8974&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uCNMwqTqq%2BgA1Do3Ij9mTiptmrWuVW3tvtwsE3QaHxJc41%2FcLVTfL1GwCqTxk5bOgDKhsoQJnQ0iTvQhQgy8nMeEI1cZpHm2HDYOHu0B8sGBmMYbLsDEROGSI%2FCd8g5MExqyjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430399bfa5fd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400