Date: Tue, 22 Apr 2025 06:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:50:25 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64382&min_rtt=62228&rtt_var=539&sent=28860&recv=19976&lost=0&retrans=43&sent_bytes=36702546&recv_bytes=293237&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1406599&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0I9sxWCUQh37AC1NCc8F6Jb7DTVSU7o6gIxNAMNHikBXx6rY1tOp9OEm%2FVZe5WQeO51IoJtZOR%2Fxy1W4EOrPb24xBwVFz%2B7ZPhcMu8aDWCvaAA0RuCqcfFrHvEx04BbV8AHQPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432fd3aac65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400