Date: Tue, 22 Apr 2025 07:46:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:46:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77449&min_rtt=73542&rtt_var=1229&sent=6965&recv=4555&lost=0&retrans=9&sent_bytes=8963962&recv_bytes=78584&delivery_rate=926942&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=396370&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TXZ2ds9HVrShUjjAXD09KqXcudwN3qEz32%2BtHU1nmdHCzDkph6weB6%2BWR9uPC99uxNukbuemMVYrJRso%2B%2Bmj9VsbaH60q%2FV%2FipquMm8hVJcJddK3F4oCaiDUmj1D5sjsBtYFnw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934382965eb9fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400