Date: Tue, 22 Apr 2025 07:18:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=evmwplppdjnwbaaluhytoh42; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:14 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81411&min_rtt=78334&rtt_var=1100&sent=162&recv=104&lost=0&retrans=0&sent_bytes=185120&recv_bytes=2757&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=14702&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i%2FzTEWd%2BXC3Yb%2F4dVK0OJ6CJkwDe6WvogFTsxj%2BTdBZBbHX91PX5v4WvuTQcOvs1fn4lmSEw7mjpPdGJ35ioUmIOan0flWbClH1j7sUS7SUDZ3T2jjcGDqw6Hin3DWgPsh732g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435895485c472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400