Date: Tue, 22 Apr 2025 07:41:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:41:52 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79824&min_rtt=73822&rtt_var=2985&sent=1743&recv=1149&lost=0&retrans=0&sent_bytes=2224735&recv_bytes=19939&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=93172&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uoDmE18JGxMQDLKhqIeiGn5V5GTUiu6IpPAxrk4uGNeGwM%2F8J1GqU3YgY1EqA3NHdxG1aXIi%2BI9SW4sRZ65HvDGlN5CuPQrBd34IcJM1BroEGTQ5PRSW7Uy6wFxwtwo0an44Sw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437b300d43fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400