Date: Tue, 22 Apr 2025 07:22:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:22:28 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75683&min_rtt=71139&rtt_var=1292&sent=17272&recv=11635&lost=0&retrans=19&sent_bytes=22041413&recv_bytes=181164&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=898122&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FrN15xBfcsh5FXx521CDEeZDPQZTsNiL7dpBA1T8QkAxPOMNzH5xPk%2F%2B%2FGRIhM0hZ3WY197toClj%2BQIzaueSOoPK6CFUVSK8ZF%2F9bdbidnIk%2B1JSyZfdGHbssCT1Pfdm5sPknw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ec2d9a78953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400