Date: Tue, 22 Apr 2025 03:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTai-nguyen-Moi-truong%26title%3dHuong-dan-202-HD-UBND-2025-bo-sung-chinh-sach-ho-tro-khac-phuc-hau-qua-con-bao-so-3-Bac-Kan%26lid%3d650976%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67076&min_rtt=64361&rtt_var=1742&sent=566&recv=387&lost=0&retrans=0&sent_bytes=693591&recv_bytes=11490&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=80417&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i1F36fYbd6NKuqwl2JgYIcyK2VZz9b5hO170ifBvQsFyhkjLNSZzCo4N97EOUatQbsaiAQl2I5rUdjdq%2BgFOM7b5y%2FpBepxGuHULHzhzkHAkXCNfaOSb1PPvtCAKAXr0jU4gBA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286e19953fd1-SIN
Alt-Svc: h3=":443"; ma=86400