Date: Tue, 22 Apr 2025 07:07:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:07:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73169&min_rtt=71363&rtt_var=235&sent=595&recv=400&lost=0&retrans=0&sent_bytes=739881&recv_bytes=6688&delivery_rate=892350&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=27417&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T3v%2BSkNjTA21j9vCad7%2Bti0StwflbpwHRWTOCn0LB2bYJvbXgz19Jtnd%2BDQ5l8pddAlGolXyGaQW%2FQ5Csv8ri7K893E8nksTzrZxgEb6BNFEuWUfYiFkUgmEYQl3w413JgBJzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934349825e608953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400