Date: Tue, 22 Apr 2025 06:52:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:52:00 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65538&min_rtt=62228&rtt_var=804&sent=30737&recv=21267&lost=0&retrans=43&sent_bytes=39091244&recv_bytes=314116&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1501350&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iKUz3J112kZJJ9ElBT5oex8fAL47TtJJQcViv59sMTfWjlUmVPcCUlUkFj7xUx86706cPLBxQZxcGdZe7VNcVMuNM23MX1xxd4Uj3Jl%2F36iVglW4Got1dB%2BQtoab%2F8Yovxko7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433224ab025fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400