Date: Tue, 22 Apr 2025 03:33:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71822&min_rtt=60396&rtt_var=16815&sent=1039&recv=683&lost=0&retrans=0&sent_bytes=1211575&recv_bytes=23532&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=179184&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5Sw5A%2FGDyhLuMnFb4R8YOGzX30w%2FGSn40e%2Bt1Qco8mBy%2BapdvYoZ40ZQ6RSvzGVSujSKnHMGuooeemyGvtS%2Bv4yxLJmLibuB0cTFtqHkn4qj82WQiPEsShL%2B1ARnymzH93%2B39w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ea4cdd36040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400