Date: Tue, 22 Apr 2025 03:48:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=115736&min_rtt=60923&rtt_var=906&sent=1047&recv=733&lost=0&retrans=2&sent_bytes=1342411&recv_bytes=10897&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=21273&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bZjVgT%2BXBdPPNq2o%2FwperoHiOdiHUHadpeYK555vAseZIRC1cBl%2F0ntoPL8HxRijm2gr4FwY3hi0FTPqqa5AdWeAOwrqPugSxfCYsxo%2FfmF7oK0%2BunICF%2FR7k%2BeehySEVFmVOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224fbbd1cfd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400