Date: Mon, 21 Apr 2025 16:54:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31212
Last-Modified: Mon, 21 Apr 2025 08:14:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66924&min_rtt=65086&rtt_var=260&sent=24538&recv=17310&lost=0&retrans=24&sent_bytes=31961155&recv_bytes=246245&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=994659&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZCo9xEUg94wFxsWHoSbKmGTIvjYdJ%2FMXsFEQB%2FUFjfEknqQqcHFgj9kNe5N99GnbWNb1GVRXwtjKeinW3XHEHu9LMYMA%2Bf%2FqW6mEzrGKQ%2F9OKl%2B6fkfM9Dq%2FwUIfVeE0JCtGRg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6719bdf7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400