Date: Tue, 22 Apr 2025 07:02:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:02:53 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74260&min_rtt=62214&rtt_var=11983&sent=43851&recv=30311&lost=0&retrans=43&sent_bytes=55812361&recv_bytes=449591&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2155040&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d7%2FQ8ImgI5n1jxXO3u8pjxXUp0jCPbClrP%2Fwz%2F4xm0iZC7jkzP%2Fs9Cmw7kKfOdsVc8VwSVt05h%2B4ds51tTq1c3MSR5N6HOHlBJFe87XIixKMhEeh42serwnVAagjbAYyMrSTGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934342197f1f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400