Date: Tue, 22 Apr 2025 07:20:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76669&min_rtt=71104&rtt_var=1040&sent=15010&recv=10107&lost=0&retrans=19&sent_bytes=19148762&recv_bytes=157966&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=787356&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9tWXon3yJorkXsLOxQ5La8O9U541zcoi28JxfqfSCJX4snHFN6O%2B4ghZQ0HYnqr6vGTzPOdf5suGuL3Z4ucQCv13pN5AwN1z7WC%2FwuuXPnZO%2FHOF1GnPcz7FP%2FlsS3qnBwnPQQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c10bb758953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400