Date: Tue, 22 Apr 2025 06:21:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65169&min_rtt=60099&rtt_var=26159&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1012&delivery_rate=70483&cwnd=252&unsent_bytes=0&cid=cf457ff4694f8654&ts=652&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FYfTLqQz47tM59%2BBYbYfzU9y3hnT7Si741tRWDCTcm2zb2xIMj6rCadkLhs%2Bsq%2FIp3YZutDz0t8Bg7k75c1hrVYs7CzLLERM1P41AEPlpaTmJH5mq8gu%2BGIhfPRCYNJdhw8blg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304f86c4efdeb-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400