Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61944
Last-Modified: Mon, 21 Apr 2025 10:35:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70332&min_rtt=64067&rtt_var=1534&sent=704&recv=486&lost=0&retrans=0&sent_bytes=898565&recv_bytes=7833&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=17709&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A88e6JvLvnglaY%2FTXvVYpLW6kUd7MZE4PYv4qR4Oq2YhoRWGRAKYOtdwzooaFWA54wuIFiPj3e7Dm6Yf3B11QdlF0%2FIKc%2B7sGvqybhhIsy9wqvZgfXM9vo3G5Dpxde3rG9sQwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e5ccacfe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400