Date: Mon, 21 Apr 2025 16:47:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22739
Last-Modified: Mon, 21 Apr 2025 10:28:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70832&min_rtt=65450&rtt_var=1491&sent=15538&recv=10939&lost=0&retrans=23&sent_bytes=20360092&recv_bytes=150554&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=606207&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EM9PFAOCp%2FqL8ARkHU6HUEQYPcYH1FVisLkCXWHcTzfHaJIYFY4Fmp8LFPurmoNXhQ6XKHXJkn5UhDFmxmbSJzjQDu2Kt2aVOlW6nvRXQU%2FW2oKdLFl8N8wHuNIYntiRc9YhZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5d9df9f4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400