Date: Tue, 22 Apr 2025 03:30:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71490&min_rtt=60985&rtt_var=14002&sent=474&recv=308&lost=0&retrans=0&sent_bytes=563699&recv_bytes=8988&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=56597&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ng7Q%2F%2BN2Aod%2BQYiY81pVDO08Ic9rt4%2FFKQr96PS0tPKsWHUdhWTQXmbHUfQAirjWaVj3s6Gkil3xlOcAo4ZhevHpad22RLpou2fcZbdjLRm%2BBk7cKZ1b3DF8OtMZeWS%2FT61sEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ba70e546040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400