Date: Tue, 22 Apr 2025 06:54:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:54:34 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66047&min_rtt=62399&rtt_var=645&sent=33730&recv=23374&lost=0&retrans=43&sent_bytes=42918518&recv_bytes=345397&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1655869&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cCd8lcB9WBo71M%2BH3MQcLGlZ9TDydxdvJoABbEXOtCO5npk1P6KCKikHKqFsiZ9KhUvA8%2FsvVLNEHr0cDfxeXLuHElYjjAr%2F0jXX7GVDRe%2Fw56oLiBWbaLVUQ%2B1RlYcuRo4kiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335e998915fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400