Date: Tue, 22 Apr 2025 06:59:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:59:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65167&min_rtt=62214&rtt_var=856&sent=40336&recv=27883&lost=0&retrans=43&sent_bytes=51343299&recv_bytes=410553&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1969737&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=utSvpeMAPfGHC78JHimIjjR8hrfoxp8HWBcUBz5tIFuV8E1bS1A4Hxk7iDNzXCn%2Bv3RneEB2da2bQeVzsqOkNrUy0ZO7ZtHbQKbfqskZg%2F8uMj5YTR0YwmBRdqbQUxcoM7oSeQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433d941a6c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400