Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68548&min_rtt=62297&rtt_var=820&sent=124&recv=70&lost=0&retrans=0&sent_bytes=147162&recv_bytes=2592&delivery_rate=1154552&cwnd=252&unsent_bytes=0&cid=075359e7f28bd8fd&ts=647&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0SwkDtpiS%2FH5w%2Fmb1R6M0Pz7kVAVFZoYFfpjd0C0VDTqTEgah%2Bt03CD3n6wFJv6xukDV19kt7Xt%2F1HqrGambEX6lB2o4YucT6UkNI9BU%2BqCS9vtOGyO3S9iGJYU%2FiQTE6Fb8SQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422633d815fd22-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400