Date: Tue, 22 Apr 2025 07:04:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40502
Last-Modified: Mon, 21 Apr 2025 19:49:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64577&min_rtt=62238&rtt_var=892&sent=45357&recv=31352&lost=0&retrans=43&sent_bytes=57733889&recv_bytes=465601&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2232634&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VM10Ckblx54YdDYn1t0rObYIwpVMHje4i%2FluHXAWV7WPEWRhFjQM7mj1ZRaBqbl5xoXE%2FJiquSMV%2F41RDjxcm0Adr5wgnJ0OoIcUXNkeB%2BD5NBEZTa%2B3PjD9FwSyYB1Cueefxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934343ffcb4c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400