Date: Mon, 21 Apr 2025 16:38:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55804
Last-Modified: Mon, 21 Apr 2025 01:08:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68046&min_rtt=65785&rtt_var=193&sent=1287&recv=893&lost=0&retrans=0&sent_bytes=1670897&recv_bytes=11702&delivery_rate=1392676&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=44670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wCbmDn1Ho2WIx4605PFHgnnWy4qtFBQygOXkc0QuT0FCwMF15TNaPoIUSj2wc%2Fu%2B7kMzDjAcrGYN%2BSf1AWSTiF4SwuB7rnGPvjnUfxv6m2e5ngaraJ2IJU7gXWX6qPzq4cjmuA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4fe85b42c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400