Date: Tue, 22 Apr 2025 03:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78521&min_rtt=58770&rtt_var=1550&sent=217&recv=159&lost=0&retrans=0&sent_bytes=270312&recv_bytes=5263&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=72664&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4Ngvljh7pp5PgCFw6HEIKQqYKdC%2B94mZNSef5dau34BFjfJSV8m7zBdpQMK5KsucbLlO9I7gtOJAwaBvbq%2BbBWZn2RTZ9I09VjOJVHfN5%2BerDkoFJ4VuBbjcPJ3vcrCy3SOYLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228413e52a8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400