Date: Tue, 22 Apr 2025 06:46:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10912
Last-Modified: Tue, 22 Apr 2025 03:45:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74114&min_rtt=61880&rtt_var=2302&sent=24756&recv=17167&lost=0&retrans=43&sent_bytes=31470322&recv_bytes=248945&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1197870&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WKPgRlweNG8l1tuaNcSx9Xzlr7D1CKYNbUW0arpwTsAMTmTNhr06Lqqe3S8LJ%2BxZtGuLHRFTsOgqwb5QeHPqTnfTStilx7EU%2BOnN%2FnW7wqNVwZdookXNl4FjCy47d7djUXpQ%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432abc799e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400