Date: Tue, 22 Apr 2025 03:50:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 43400
Last-Modified: Mon, 21 Apr 2025 15:47:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63487&min_rtt=61919&rtt_var=915&sent=225&recv=148&lost=0&retrans=0&sent_bytes=261273&recv_bytes=5115&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=72149&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OQqUtQMFQjjFpZZXbHniUjUYW0RHSdOcMjcmuEZWjUx%2Fx8KAi3Hxwg0dDNi1Qsvjaw0Pi7r1KkZtfAd%2BGADQyU4N9x29wtaQ4OTfX8LAdTs0I9Ek3slZNxQiOZ%2FujP%2BV125S5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228482ab03df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400