Date: Tue, 22 Apr 2025 07:48:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=sdesoaefx2jif5eyxwa52qtn; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:57 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61952&min_rtt=60121&rtt_var=183&sent=480&recv=324&lost=0&retrans=0&sent_bytes=587430&recv_bytes=6932&delivery_rate=791560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=48071&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wNSzcxvl67a0CGYEYOwgO%2BF6DFwzgAefaSQ62HlplRvC28z02Df5Tt7Q1LTOJZ5jMO9yXNepzDA%2Bed1gAmE6M6epUhOLz%2F14A177lIl6oUkrwhGSGwfzs2fM9wnV7ay3nqSKmg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385912801881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400