Date: Tue, 22 Apr 2025 06:32:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=v5415gmk5ydy455mykp2mxti; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:32:55 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61588&min_rtt=58803&rtt_var=476&sent=385&recv=244&lost=0&retrans=0&sent_bytes=459977&recv_bytes=4613&delivery_rate=776565&cwnd=254&unsent_bytes=0&cid=f1f5d5e75478e36a&ts=40596&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0f9UKstPCHO60lirY1swp0skTQhX1byBuVj4Gjv96zU47Onk7J8PTQO89anqLdFvPXAfOvPLlFzu1gmGSYoIScSpYx8V%2Fps%2FxfRkmOjaFh7yTiY4%2Bk6bSz%2FgcdgkP7U4h4Dpqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316337dae87ad-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400