Date: Tue, 22 Apr 2025 06:59:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40224
Last-Modified: Mon, 21 Apr 2025 19:49:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75701&min_rtt=62214&rtt_var=2036&sent=40047&recv=27685&lost=0&retrans=43&sent_bytes=50975416&recv_bytes=407511&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1954445&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Fxxv2zhLXwXEVlfexlp6E71f4F0lYB%2BjorkSNeUU8jCRGdSM53ZrCGDK5FE9v%2FKsUeGfkvjcVBgf5FkE7aYOTESFUGHTB4KLBI7NWXuRd3O4DnoQzX1OCfNYm6IWEjwbqnKi1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433d350b2f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400