Date: Tue, 22 Apr 2025 06:45:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:45:06 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64575&min_rtt=61880&rtt_var=814&sent=22482&recv=15614&lost=0&retrans=43&sent_bytes=28557860&recv_bytes=225067&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1087309&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SjakDhlsFfhFzcEqt%2BKxUDikaEcHxpljOAdWcs9qCjwxORmdqNhAzrlfYajO5VlDotnDyYslPQHi6%2FbczDythx1h5XwSn8IxKJn2VMJlgURwEAOFL91HB%2BsGwzUitjRgGmyXKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432808ba985fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400