Date: Tue, 22 Apr 2025 07:00:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:00:30 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64444&min_rtt=62214&rtt_var=135&sent=41106&recv=28436&lost=0&retrans=43&sent_bytes=52325128&recv_bytes=419215&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2011927&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MsV5IgcWa1ulElv%2FP%2BsCsF6QE5thOlp4tbNdSuWzKQOFTJ0UIu%2B4Ksu2ZLBZ1%2Frqe71DmRGWx8nz7jmd09oxdyaRvd2XWAupy0gvqNf9SOEG38dzSwOHoBN9Tl9QoimWF0lYIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433e9a18b15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400