Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77689&min_rtt=69341&rtt_var=13637&sent=825&recv=518&lost=0&retrans=0&sent_bytes=1041515&recv_bytes=8941&delivery_rate=2447301&cwnd=380&unsent_bytes=0&cid=7da9af36ba545564&ts=19571&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AoJ%2BEIipYksi%2FxIV%2FuoZs7%2FGt8wi1HpGtn9eJ%2BZQVUq0LUd5kiwUgneuaQ6pyI7TcWlfs3FfkjeWbFWEpbDidcpjc75yZeYx1bCzrxziaI2HBE3VWI%2BKVbz3wna3ucalQhSYXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f12aa581e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400