Date: Mon, 21 Apr 2025 16:44:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44331
Last-Modified: Mon, 21 Apr 2025 04:25:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68606&min_rtt=65209&rtt_var=396&sent=11488&recv=8045&lost=0&retrans=17&sent_bytes=15069681&recv_bytes=100567&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=408908&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XEdvzYt5AtnSnE8OCwVQVCd7wDGywQBMOMaV%2Fn5EHxcIeN6fQ4sub8Le1TJszz2ZFnZx1FOjaP9Xo3rV7h7JSa2vNbuRE6pb4Sovl%2BnB1H2KgO9ule4z4oHtyvXIMOk6Jp%2Berw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e58cccde4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400