Date: Tue, 22 Apr 2025 07:07:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23875
Last-Modified: Tue, 22 Apr 2025 00:29:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64571&min_rtt=62135&rtt_var=322&sent=48591&recv=33526&lost=0&retrans=43&sent_bytes=61831615&recv_bytes=500835&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2403621&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=34Ietc0lx711keVGaFA7MFAI%2F%2BpVPqxQRd2GDixGM13hXFgfQx9vZPLDvgblsw8UjHBON0mh%2FjHAzWrg9R3GKEFahyp%2FTmD6yh5nKAWVZvAggI2iEzWtbit1RI%2Ft9SK2X%2BsqFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343482c6d3f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400