Date: Tue, 22 Apr 2025 06:21:16 GMT
Content-Type: text/html; charset=UTF-8
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cf-Mitigated: challenge
Critical-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Referrer-Policy: same-origin
Server-Timing: chlray;desc="9343051f6c7afd2a"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68231&min_rtt=67890&rtt_var=19685&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1009&delivery_rate=61083&cwnd=252&unsent_bytes=0&cid=8078c73abad318aa&ts=84&x=0"
X-Content-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fgs0NdfgIabunb5ebPGFwEdmiWE%2BBLCxSDvJrCd7wv0TfBxu2b8dJmm94Ca6faBNQm%2FJLfftF6hRCTa0She9PNAy5g9yLbnqu3LBb8kfv76mZhcgbKzBewX2FCchn1NPTFklnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343051f6c7afd2a-SIN
Alt-Svc: h3=":443"; ma=86400