Date: Tue, 22 Apr 2025 07:06:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:06:23 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63506&min_rtt=62238&rtt_var=317&sent=47810&recv=33012&lost=0&retrans=43&sent_bytes=60855780&recv_bytes=492774&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2364948&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C%2FAlTU%2Bx0bU%2BSI79t6LVEmoCYewF2fStMyW1jsi8xoCegshpAr2VAIxdDXXaGHHBgfS9AYBz6UfISqLHSGzDioE2fWgNj%2FMzrolcYT7j8qVJXTabo5tq9wnYT7wge0SX4qKWhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934347393f125fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400