Date: Mon, 21 Apr 2025 16:37:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:37:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75182&min_rtt=65785&rtt_var=10376&sent=189&recv=120&lost=0&retrans=0&sent_bytes=227630&recv_bytes=3699&delivery_rate=944881&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=9916&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wsezBl7estq42W4ALkEi3IzV9QgsNwPRoU%2BHGG6LR9fFVjfmYINjOERndYkycjjGNB160RNXdpqmSJs5GJbaK8nbTCGQxhzWkOEhlA3O2qCw90sh3cnY1flUEA4Lk3PT32G4sw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4f0ba9b4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400