Date: Tue, 22 Apr 2025 07:11:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:11:09 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74739&min_rtt=70990&rtt_var=456&sent=4383&recv=2974&lost=0&retrans=0&sent_bytes=5579568&recv_bytes=45961&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=219586&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8D6gebPWI%2FRb%2B2tQT8T4gxj42KZCy8Wi7Afv3nWTK8WEMEdr3ZKBHv4C3htvOn0dKokdoPEvSyWsCsCl4D3UtIrG12TviuQe1r1cG5KxmLIjmYZfWoAUhwfrslj9v4tAISxHKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434e33aae48953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400