Date: Mon, 21 Apr 2025 16:52:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19944
Last-Modified: Mon, 21 Apr 2025 11:20:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77557&min_rtt=65053&rtt_var=1016&sent=22397&recv=15802&lost=0&retrans=24&sent_bytes=29204229&recv_bytes=221310&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=897928&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aJc%2BEk5Y6xqHbLKKsNEMt4dhktAbBdZUcrKIv9FD9i%2F%2FVRjZDwm5Q8gIxu6c4qUFKY65fIHhkW4w2cqEqVadSdUd2opkrC05Inessg69nMW7a6sVf5e%2B450cC4TlqkCerX7fbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64bd2879c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400