Date: Tue, 22 Apr 2025 07:09:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:09:29 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83336&min_rtt=70990&rtt_var=14013&sent=2481&recv=1722&lost=0&retrans=0&sent_bytes=3138187&recv_bytes=25433&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=119211&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SW56Qab8s%2BR4ZEDUA41Hkvetw7VDqIkRq6wud0KIZydL4WPsB29FA7yqqoeWYqtn%2Fm9r8Zu79%2FX3l4LSKHsXeRE6aBVK63bAozvjtPnUKQHxhHfDM1IAPJTWCAj9cTswyIRZag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434bc05fef8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400