Date: Mon, 21 Apr 2025 16:49:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:49:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67932&min_rtt=65053&rtt_var=372&sent=18981&recv=13288&lost=0&retrans=24&sent_bytes=24733287&recv_bytes=179332&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=727086&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BGbtE1CZYxWO5jZ8oUGsz8Jomd%2FwnWXo7JT4UZlS%2F%2BhiG2mBY4WpGIA3W4hgNEkiwCG863wIfkSsoIp1f6XPjHpYWjCnZasPUW%2Fnxa6qi3ypZePVJixLfO9rkgl0ue2nG3BzKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e608f3cd5c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400