Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49066
Last-Modified: Mon, 21 Apr 2025 16:40:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78782&min_rtt=68645&rtt_var=531&sent=527&recv=341&lost=0&retrans=0&sent_bytes=661245&recv_bytes=7597&delivery_rate=1005117&cwnd=256&unsent_bytes=0&cid=4015617c1c37eb6d&ts=3409&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SdA9N8D6dOLR3oPCqecQ906mHFzbCuPo%2FB1IY2misGtc9oWWEtk8Yn3t0JJ0r%2F%2B7%2BVzAI%2B4aompzDngqqpRNxQgFOtk%2BXOMtfeqBS6nKmvTmnXqB4xVVF80jC0d8izwqicKWIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430029eec1fe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400