Date: Mon, 21 Apr 2025 16:45:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30709
Last-Modified: Mon, 21 Apr 2025 08:13:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69322&min_rtt=65332&rtt_var=190&sent=12371&recv=8703&lost=0&retrans=17&sent_bytes=16212792&recv_bytes=111675&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=452651&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YCQRwntdQEAOUZ%2FWe4XZm%2BRQMUqcg7QAeMDVZXVZt%2FwZS6rEBt9kBWWMEvMPDN3vYQoqVGznf0LY1ks8xZWAEHHDO0BXDIOWtWqyEheIRIpks7e7xqX%2FIhsHE1Tc9HP6wZ1t1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e59de39a3c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400