Date: Tue, 22 Apr 2025 07:10:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40882
Last-Modified: Mon, 21 Apr 2025 19:49:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73141&min_rtt=70990&rtt_var=338&sent=3963&recv=2704&lost=0&retrans=0&sent_bytes=5039287&recv_bytes=41418&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=199486&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qf20D5B0%2FMRNSMZAWrROp7e89q%2BmTRtB%2FmqDUHMrTTdd%2B4hiGJNVAAxdq0snstRw0%2B3k4XUEQiTBx6tvkMgWO8x11yKwEea21NtSTGWLQq4rZp7kuiIeKnk1ubCPbsoWIzLpEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434db70ac18953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400