Date: Tue, 22 Apr 2025 06:46:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39304
Last-Modified: Mon, 21 Apr 2025 19:51:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65153&min_rtt=61880&rtt_var=253&sent=23814&recv=16501&lost=0&retrans=43&sent_bytes=30259056&recv_bytes=238719&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1150906&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p4Qy%2FM%2BsSN%2B%2FJ0Khzk33lHSpK7aGuH1gGM91zq7dwWNzPP9cYEVMz8kHO1MRnb30JX%2Fs3JFb8QMFe5%2BUYLUfjUEGdn7jEtYE6JMR1V79FTTMflQQAil2zjpKsCgabAhL05KPrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432996fcc75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400