Date: Mon, 21 Apr 2025 16:43:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4356
Last-Modified: Mon, 21 Apr 2025 15:30:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67028&min_rtt=65209&rtt_var=264&sent=9803&recv=6847&lost=0&retrans=17&sent_bytes=12908696&recv_bytes=78655&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=327028&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pjj2Jad0sU1yr8qkJtJ5ulg3ccPNDe7%2BLDHYKfmPVcNAkT8cjtXoA1hUNaJYgAJgO6X7ky02p%2FOJ1o5emqFBJqNEUM93VmLW3%2B7%2B3P3PajAVDuJzvb96kDxCOm%2FGh40mnQgT2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e56cd0ffdc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400