Date: Tue, 22 Apr 2025 07:09:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:09:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73819&min_rtt=70990&rtt_var=396&sent=2974&recv=2054&lost=0&retrans=0&sent_bytes=3768506&recv_bytes=30910&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=148453&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q35SMv%2FWcdG8sY91E9VwLscLgo%2FdJT6T65TYHyBa7YHpKA2Tns6ucXGKyVAHwW1XOhn9EE79Wh6JWX187EPPulZNFN%2B6pP69PoOlswQO%2Fi3XxDtcca9qvp6PAfRKMaCJwv%2F01w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c779a798953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400