Date: Tue, 22 Apr 2025 07:06:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:06:19 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64648&min_rtt=62238&rtt_var=373&sent=47697&recv=32933&lost=0&retrans=43&sent_bytes=60718597&recv_bytes=491776&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2360326&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=19HnUFSm%2Bt9xa0WEBGUF5%2BA%2Fqz5%2BfF8fkIxYHpJuU0IEa4p2uQK5%2F4Wl7tQ02%2BLJ%2B%2FwkFInDimtg%2FOI4W03KkUu1HRK0OhVIPcCePg95Vx3LTMhP1JWXjta94xzi9S%2B5cwA74g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343471b9f045fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400