Date: Tue, 22 Apr 2025 06:44:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:44:05 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66006&min_rtt=61817&rtt_var=372&sent=21252&recv=14785&lost=0&retrans=43&sent_bytes=26995764&recv_bytes=212488&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1026625&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YJV3oOI7GW3GUg2PRxzsGB05P5BKe%2BRtDNWRHyV1%2FOxfcvoqAkl9%2BNdX%2Fd%2B7Gy3i2i2Ab3UNFX7mSlVSSqED6TBSNTXR1fKvHshUNI6N4d78bYkJLg9mox2PukDFjpE0L8Ql%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343268c0e065fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400