Date: Mon, 21 Apr 2025 16:35:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 85272
Last-Modified: Sun, 20 Apr 2025 16:54:28 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71946&min_rtt=63068&rtt_var=2841&sent=293&recv=199&lost=0&retrans=0&sent_bytes=349687&recv_bytes=4877&delivery_rate=870598&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=15774&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s%2FK0eXi6t3gbKpCLfkLhXGDPl3G4Rn6HHoXoqVXFJC3MoDwmxRDGhqKuxUvvR9Q6KL5AjVZEIjn32gp8Wn3hH7kzZVi2LuRx9F2eszUW%2F8hAgod6Ng7ow%2F41WjkikZ0nQoeVgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4bc08ad75f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400