Date: Tue, 22 Apr 2025 06:57:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:57:42 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65118&min_rtt=62304&rtt_var=850&sent=37757&recv=26125&lost=0&retrans=43&sent_bytes=48077563&recv_bytes=385624&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1843537&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5gueTD0BTLu%2FUZhd8sY44L0OrYud1JnfNm21oE77EdUJ3173iSOaT1p6nMlskTEe7Oyob8sfp7fpn3QVMQLvDdO2S04mfgOEvK8eG0knkzEtkLzbQwVSFsbcJtKjZU1mCyZdOw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433a7dcc8a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400