Date: Tue, 22 Apr 2025 06:20:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74578&min_rtt=68603&rtt_var=1812&sent=77&recv=43&lost=0&retrans=0&sent_bytes=93277&recv_bytes=1808&delivery_rate=616264&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=3082&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=elcHBjw1hYPabUO6%2BfYA%2FKxKbyhFm7613zjPXB5gjJiU7UnmiDFEJxmq69V%2BZy8CZmr0F8uM%2FgCsCj4872Fr1IxrN4pchpTWwgq%2FHoqv5gvwqG%2FFHZf9NaCoYXkeeS%2FkIW%2FzRQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303942e8f6039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400