Date: Tue, 22 Apr 2025 03:32:53 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67738&min_rtt=60396&rtt_var=9313&sent=1031&recv=678&lost=0&retrans=0&sent_bytes=1206038&recv_bytes=22706&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=172092&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j23Qot4cEJSDAFUOtd2spPe3de%2F%2BfOLvYVe2AVejolCF%2B7rwApJaSrpQdF8E06EuUZI1tcepjIQT1C1Vq8s8v064pv1sp6VH13mXfaaq92XQ8LWo8tvK5%2F7zZiCSxl72tUtz2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e79e9ea6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400