Date: Tue, 22 Apr 2025 07:14:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7670
Last-Modified: Tue, 22 Apr 2025 05:06:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73378&min_rtt=71098&rtt_var=228&sent=7960&recv=5416&lost=0&retrans=0&sent_bytes=10171469&recv_bytes=85249&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=423524&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uZ0TUhfa%2BY%2Fyif6yRDM7qVourDErIsUC89MEhaZIyAXcgx%2BNQ4SkN%2BLk3a%2FbvHvhTLfj%2FNEgST6EgVU0cwLxiVyVbjff3tMdZiZhINwzhScz79ieqae0riiy9B2OV7CPzERJ3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343532f3ad98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400