Date: Tue, 22 Apr 2025 06:45:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4410
Last-Modified: Tue, 22 Apr 2025 05:31:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72008&min_rtt=61880&rtt_var=11600&sent=22820&recv=15832&lost=0&retrans=43&sent_bytes=28987476&recv_bytes=228587&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1104226&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TYVo5O7f6kkMOJ6LWzc9mpq9yl1sFiz3IP%2FjSql6s8MD%2FtOiVhJdWUbAwD6kR%2BEA4dZnU2LuhuYSQbc7FzC1q6CLxZjUtSRXGvQYbhIRlAFzX2Pa0yZQt%2FPDxqYCaOxVQslhHA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934328733c565fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400