Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83362&min_rtt=71914&rtt_var=26635&sent=9&recv=10&lost=0&retrans=0&sent_bytes=5454&recv_bytes=1959&delivery_rate=49109&cwnd=255&unsent_bytes=0&cid=1978634b7b834755&ts=899&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2OSNTn3vaMCD9JlPQh3wXBw6sken4WV67ym%2F2ZVarm15LX6ExLXr907bGy4aggSU1u8vcFO6f9xzzEOKTwXSRz0DY4WlkryN6D%2BhtZoigVD5K4MyzlrEYa7kgf5PehYqtPJZ0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342263259595833-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400