Date: Tue, 22 Apr 2025 07:23:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48823
Last-Modified: Mon, 21 Apr 2025 17:50:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73672&min_rtt=71228&rtt_var=407&sent=19505&recv=13087&lost=0&retrans=19&sent_bytes=24896490&recv_bytes=200228&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=987608&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sV6Ab%2FlM0wL75tF68EIv1rZoXPgEqFyyFSYv6jxFccIvsPtmUMCUM4rHN6IOJ2b%2FT7pIWv%2Fo6VJQUlWV9BxGjeKvAm8%2BZ9UTMdGIXZ%2FZ6FgNii3YpaRgyBHFaLnynPKgaAxn0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934360f4d8de8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400