Date: Tue, 22 Apr 2025 06:50:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:50:53 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64920&min_rtt=62228&rtt_var=542&sent=29412&recv=20362&lost=0&retrans=43&sent_bytes=37403358&recv_bytes=299346&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1434851&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0wEcKgecmb931Ci8q%2BFgFO5zB0%2BHN4ua2jhWDKtdc%2F1u8HqCQUxcB25V0acbl3DvgusjHCD4UNSWYflxoL8G%2FW4ATwgDHgUqTViP2zS1M7m70xy8Nj8%2Fg1OMQUlYRga1psVx%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330846ccf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400