Date: Tue, 22 Apr 2025 07:11:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1063
Last-Modified: Tue, 22 Apr 2025 06:53:41 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74292&min_rtt=70990&rtt_var=493&sent=4669&recv=3167&lost=0&retrans=0&sent_bytes=5943416&recv_bytes=48938&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=234720&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TinMow7xNv3%2Fd2VdWnIG9Fu0oeARl8FTWNCYa9WhyyxVzh%2FTc7k5gm6y0AyyqYGpHwyFZFY8ofLaWBq2zuK5Ie%2Bbiizfw9FM9ywea0CnsPi69XR%2BrozQNVbr0zhvsMeOOt9k6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434e93395e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400