Date: Tue, 22 Apr 2025 03:47:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:47:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=108593&min_rtt=69922&rtt_var=2983&sent=50&recv=41&lost=0&retrans=0&sent_bytes=60420&recv_bytes=1796&delivery_rate=531613&cwnd=256&unsent_bytes=0&cid=7da9af36ba545564&ts=5463&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BTv1p8rKcyj6qaK3fO%2BN160XKON3jEIgvZArACZTaA%2B90SkGyw1Z2UH2ZrIcr9PiE8uKK%2F1UWY60v6inzCc%2Bj1scQct4MIDEfCpARDbUGIX06LH3NyOQboPDsKS33mGxZ796eQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422485aae981e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400