Date: Tue, 22 Apr 2025 03:50:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dThong-bao-164-TB-VPCP-2025-chuyen-tham-Benh-vien-Bach-Mai-nhan-ky-niem-Ngay-Thay-thuoc-Viet-Nam%26lid%3d650930%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82999&min_rtt=74378&rtt_var=12848&sent=506&recv=365&lost=0&retrans=0&sent_bytes=631277&recv_bytes=12109&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=81106&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=srn%2Fq1pVxWdhwgDTF%2BxXeI%2Fw2fcI6Nqv45V49r0BPorgPNYp2bwrcRSfsRQS0SfoBgkSK3EmtWKDez1sFPaViNXaE4GnqpaZOdp413L7C%2BGdbnv94RuihMyTdpyqZNdgOlCnfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228761f87821f-SIN
Alt-Svc: h3=":443"; ma=86400