Date: Tue, 22 Apr 2025 07:13:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63201
Last-Modified: Mon, 21 Apr 2025 13:40:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73471&min_rtt=71098&rtt_var=327&sent=6830&recv=4626&lost=0&retrans=0&sent_bytes=8722672&recv_bytes=73114&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=360997&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nKcUnjHa9LbN6KoVPzuag5Q7b9lHKljys1qJVnvnn654muhwRvc548miqQ7Sj7n%2FdkQDT8ClOVXtjOSCwJU7N381GvDZhwW3AOCMvcPr7vaycx7i2wP8WLheAQZU4WR1wK5beA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351a87cbb8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400