Date: Mon, 21 Apr 2025 16:37:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81004
Last-Modified: Sun, 20 Apr 2025 18:07:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67903&min_rtt=66064&rtt_var=1464&sent=94&recv=58&lost=0&retrans=0&sent_bytes=115840&recv_bytes=2493&delivery_rate=896847&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=4714&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lFh6LAp2oxYRFaV5gWg0EzJqy0uyoM6l6NxUnX0U8Qaf3jZmDcgn0jrFcYxVVd15BTDyt1LYS%2BIZDM6NmebOh7ay05DogbCkQEwp41WFjmGJWeq3aQD7cbB6uzqCbUCC26CB%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4eee9af8c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400