Date: Mon, 21 Apr 2025 16:46:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54038
Last-Modified: Mon, 21 Apr 2025 01:45:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68221&min_rtt=65332&rtt_var=980&sent=13224&recv=9308&lost=0&retrans=17&sent_bytes=17319128&recv_bytes=122726&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=497784&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HKJQAAi7zQcMvQNsVNBVuhxQkyRAjmqf725UrIUAlzMXeyG8ldLpZMpsCtxq4GH52qPVNcsjnP75mVtFkoLDedBEIqLdI2fCCblGDXSST8kAgBUpyY%2FhE6C%2B4YDkbcbo9l9CNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5af84ecbc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400