Date: Tue, 22 Apr 2025 07:50:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=lbm5rt2343skujvrhgytsdqe; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:23 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62187&min_rtt=59904&rtt_var=580&sent=1398&recv=984&lost=0&retrans=0&sent_bytes=1744420&recv_bytes=17299&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=134780&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rB%2F1lKwaN4bGz6T%2BfMfduq%2BUby3wW8QTK27ZkiaYeup6fR5uYkYx9Kyt3w7%2FMpLv3HJnlnHPIhmkkZCIJz9bAoq4Vv16uomRFXUdbAzD02IgsF3rif4sJnlD%2F1Rq14%2BlB1%2B%2B%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387af5d7d881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400