Date: Tue, 22 Apr 2025 07:44:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 42989
Last-Modified: Mon, 21 Apr 2025 19:48:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82566&min_rtt=73822&rtt_var=12512&sent=4751&recv=3086&lost=0&retrans=9&sent_bytes=6111688&recv_bytes=54201&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=256189&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XvDEEocuhWNzFTeRJk0AzkLdWDAxdqt5fk2eXlvKhsGfwO9Rw47ISzikWk6CQGVWCgxehFL44Xl9VDr9jPGzD%2FTY%2BWm%2FKLIdgM4xmz5wQ2GbaCiH%2BzI1A4kwHfQmqAGpd%2BX9CA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437f2c49fffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400