Date: Tue, 22 Apr 2025 06:44:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:44:17 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70618&min_rtt=61817&rtt_var=1168&sent=21501&recv=14956&lost=0&retrans=43&sent_bytes=27307022&recv_bytes=214970&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1038692&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yeykVVYZGkLmocBkqXXP7kMNXvDXSZb6JOYC3K%2FqTDIsvrMQN6uTbI4Sne%2BrW8F5goC8E7M0jlXHqhwlPlx0Um18eVndqKOGiScClz73vJIC%2Ftf8Kb6ENjrJRhbIGvgcN5Gwtw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934326d898125fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400