Date: Tue, 22 Apr 2025 07:42:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:42:22 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75591&min_rtt=73822&rtt_var=879&sent=2338&recv=1531&lost=0&retrans=9&sent_bytes=2984648&recv_bytes=26538&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=123958&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L%2F8mit1mnfxHZMJ0cSubRiTatu0n8Ql%2Fn8Nz3%2FmW9cj5aOoi2uSM3WKbbv9ZZX9PeZY1IZ1KgijMhhM8l8VxQQNzCIzyNIEoppR25U3XT34RKO7utRw7M6PQJoMiIOpSYWrjmQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437bef287afdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400