Date: Tue, 22 Apr 2025 06:35:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 66429
Last-Modified: Mon, 21 Apr 2025 12:08:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64336&min_rtt=62016&rtt_var=204&sent=9793&recv=6786&lost=0&retrans=42&sent_bytes=12415949&recv_bytes=100033&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=490870&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cxRF9YOH2ywNwV5Y4bUgJmqCj0gC%2BWIa7TngrXIggmvSA5MDj9GQBietI%2BpEQcxrmJ8YK3A8OGmKX2hrDGwB%2BjxGHdWrjU%2BsL77tMXExTGfOPPjK4%2BlL5e7DKI6ulEI68EUKYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431979be7d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400