Date: Mon, 21 Apr 2025 16:25:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:25:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69146&min_rtt=66345&rtt_var=1021&sent=1689&recv=1233&lost=0&retrans=0&sent_bytes=2218228&recv_bytes=10548&delivery_rate=3106485&cwnd=454&unsent_bytes=0&cid=6b325ca9abd58055&ts=39850&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Tj9pA6B9TL1Eh%2FQB%2Fz7jRyA8wzZIotboqR6kc4TwJXJwZJQsQS7%2BVEbZTHtW6zn%2B0z5jNK8pINhkYbReiH9QC72pNSBJ0LLXO%2F3%2FfAWmiNo0xjfq%2FqOlE1AR4cFawf3bAGlqlw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3cccfe2e9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400