Date: Tue, 22 Apr 2025 07:43:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:43:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75772&min_rtt=73822&rtt_var=838&sent=3380&recv=2206&lost=0&retrans=9&sent_bytes=4332239&recv_bytes=38133&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=180554&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aGK20JLv%2FlWPu1KLseM2EFyHuGE2dwibOTe073ZdzPL85pTa6sOIN7hbkhIQjr0Nxz8AWoBHUUptoRq8SmgrcSUCzlZWcs6CEziT7zX3wEmyR691HkEJUB1gEDeAFUvd%2B3KPGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d52ac1bfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400