Date: Tue, 22 Apr 2025 06:41:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74631
Last-Modified: Mon, 21 Apr 2025 09:57:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71124&min_rtt=61817&rtt_var=10730&sent=18680&recv=12986&lost=0&retrans=43&sent_bytes=23720794&recv_bytes=183939&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=884601&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TscV55eus3gWcCNX%2BCIEqB0IR9PJ5M1imyKfxPgooRTBt736Mk1mk1ZMkSQbCmRuOMDeQIbvn3uN2Wo6DT4qeIC4N4G3r2BgIGEy5OrxrCE%2BM%2FMVIrZdf8MsVuhAPURWF8a06g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323168dad5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400