Date: Tue, 22 Apr 2025 07:46:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81763
Last-Modified: Mon, 21 Apr 2025 09:03:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76263&min_rtt=73884&rtt_var=527&sent=6485&recv=4223&lost=0&retrans=9&sent_bytes=8341967&recv_bytes=73758&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=371824&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B0WiMKWerVAuDHe06KS4Fr2gp0y4goqu4lWvqXJqMdP1n0CHA8LUM6fNuMbj667A%2BGoWs1Lk7JGRNzqG%2BLdsemCudmWoImltUEomim%2F3X8y9mpN5pnD5QugZGGYoWaGXCdopAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934381ff0d5efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400