Date: Tue, 22 Apr 2025 07:09:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 66574
Last-Modified: Mon, 21 Apr 2025 12:39:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79883&min_rtt=70990&rtt_var=13196&sent=2344&recv=1625&lost=0&retrans=0&sent_bytes=2967733&recv_bytes=23903&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=110566&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z4K2CVR7qSUSoCiCejoPcCk9JbDoMoAOLoUxFUUFzxdzoEtX5c8Z35%2BFpguPLsikqVuGPyrZkD6e1jJrMegMRNRVqttpdPIwJtUI2dMW0kLFN1ijkaEL%2BHRuUMbLkLwHuCpFfw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b8b4be68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400