Date: Tue, 22 Apr 2025 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 69407
Last-Modified: Mon, 21 Apr 2025 08:33:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67178&min_rtt=64361&rtt_var=192&sent=369&recv=256&lost=0&retrans=0&sent_bytes=446705&recv_bytes=7576&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=75012&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KCivw%2FdvFv3OIwqzKxhxA3IXiyLDCdeCBmjxRvLy1t9%2FDZInFaxQFxp9YUrffP9siq3XttyXkdB6FlwNsDZ4rrVLmCwgqAbwjflMwR%2FEzenkCGcUfiPAtCFkd5Fpyzuja4qtpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284c9fd33fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400