Date: Tue, 22 Apr 2025 03:48:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dBo-luat-Dan-su-2005-33-2005-QH11%26lid%3d2463%26tab%3d1
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72870&min_rtt=69536&rtt_var=285&sent=683&recv=437&lost=0&retrans=0&sent_bytes=874236&recv_bytes=4649&delivery_rate=2447301&cwnd=326&unsent_bytes=0&cid=7da9af36ba545564&ts=14498&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r3uG3ah9oXtWaXXBv9HkWIeqcLDFkdg2S7EsNbTeEXACCVOZrdecKtdgO7MazSk2cl0CP8s7EXi6z%2BHM093aCh4IGcMXxwk2vnlkFq9CZxNFF6xbLQUyAAFEyM06fQqCXi4L9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224c9fba581e6-SIN
Alt-Svc: h3=":443"; ma=86400