Date: Tue, 22 Apr 2025 06:36:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:36:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63672&min_rtt=61994&rtt_var=629&sent=10990&recv=7644&lost=0&retrans=42&sent_bytes=13944965&recv_bytes=112746&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=551433&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FldhsHTUPxoyZge2PRQGdJKxO%2BOhhHgYMyZY34nQ8M7vIaJg9QYIqnypqLb13mFN3XKZEMwZXfdNFuYIfWjIqZuWcYpYoP%2FQG8ODrNCEgxrA2AwlOTRMT9W0DuZRqirHJh98GA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431af3abb15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400