Date: Tue, 22 Apr 2025 06:50:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46208
Last-Modified: Mon, 21 Apr 2025 17:59:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70833&min_rtt=62228&rtt_var=12787&sent=28494&recv=19716&lost=0&retrans=43&sent_bytes=36233310&recv_bytes=289149&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1387226&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JRPWgZrL5wuiM4ZFzI657CnSlTQoWCoSUD06v40203II09eiZzQR6ky0Qc9WPvPolvFt3YH1GXLkoZ%2Bk3goshIYYTwxtBFAP5kiZf4SqttrEpJRfCU740%2BEaBnwZzY%2FEVE9JBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432f5bfe625fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400