Date: Tue, 22 Apr 2025 07:13:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=nwklvkkkgkpapar0lw1fi0bm; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:13:55 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69570&min_rtt=64525&rtt_var=1348&sent=295&recv=183&lost=0&retrans=0&sent_bytes=351331&recv_bytes=4458&delivery_rate=763595&cwnd=257&unsent_bytes=0&cid=45e1c458b093870c&ts=31652&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PBlJoWArdNys120uSbHtcdO0N%2FV3a7ZbM%2FHn88UP45a01HMcwBDRNTVY43sRgU3mlfoiWEY0fUBxlw%2BThkEVN3R0yLRh52gk9ilfhFY6SSv0EZAgoe9HWDyimm3CZBKyHgybeg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343523feaa1135a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400