Date: Mon, 21 Apr 2025 16:46:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51529
Last-Modified: Mon, 21 Apr 2025 02:27:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68967&min_rtt=65332&rtt_var=1150&sent=14063&recv=9908&lost=0&retrans=17&sent_bytes=18421394&recv_bytes=133200&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=538690&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=De3D8I%2FZj%2B8zUs7Eb%2BMJNbAu3GqerE7OidWdtY7pV7UWzOB8JHLujU9NWJAUxxHzAX7GSMgHhLUBqjwifskj9ZTgTKjqt%2FNKb4QD5PrqGeVf15D%2BMTwwnjSD1Tl6rtt7gBim9w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5bf7fc0cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400