Date: Tue, 22 Apr 2025 07:00:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:00:00 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64422&min_rtt=62214&rtt_var=375&sent=40570&recv=28042&lost=0&retrans=43&sent_bytes=51644073&recv_bytes=413108&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1981760&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R1WenT4pQsUw8C6LdymICrbLDk3p7pX%2Bk%2BCyxMbCsHOsWsXi8ONPb81%2FXagwzfY%2B7dDjaRcgdnZgaZ2ikcQHzlESqnaVW9%2FG7Yu9Ln65QTlVuuIhA5Vw%2F8qVzbabUainuM7MDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433dde886f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400