Date: Tue, 22 Apr 2025 03:48:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 03:48:22 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82437&min_rtt=64067&rtt_var=14912&sent=1078&recv=732&lost=0&retrans=0&sent_bytes=1357943&recv_bytes=12994&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=28686&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uokOzq%2FxPfTOk0rBVoUbVIFxOAENNW1uIMufkW%2Fda9GUwFE7UqIVqI%2B8XtPUDPOmfpnrOWG0Yy1wy6iwjXWvejkWzULDwVkxcFN7f90OjGxOJEVl%2BQF1yYfU40ujn0odudu6Gw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422521ffc1fe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400