Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dBo-luat-hinh-su-2015%26lid%3d296661%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72160&min_rtt=70829&rtt_var=308&sent=1337&recv=884&lost=0&retrans=3&sent_bytes=1709310&recv_bytes=12848&delivery_rate=3770751&cwnd=365&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=27845&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OQAhNjH1F4BoGkhrV%2FTydh4ZRb%2FK3wmgJsus089SbqPLObcc5kyqlj52DiJT7zr248YyAtFw4XXGLtZ5MgQ3ZQ6vGhHCunglQrVVatipY6oUgcOi%2BdIz7rEew0CysjDx4ojMaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422524e90bfe1b-SIN
Alt-Svc: h3=":443"; ma=86400