Date: Mon, 21 Apr 2025 16:49:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:49:12 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67161&min_rtt=65450&rtt_var=370&sent=17589&recv=12407&lost=0&retrans=24&sent_bytes=23027585&recv_bytes=171302&delivery_rate=1393703&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=686939&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kXVZ%2FnpivkPEntJ1xJ1sZ%2BXxZx5tbmyUxeCJNLoKliB8V%2B%2Bqua9Uypyf8XME%2Bm%2BeSE0G35BXkqlwjttVsSf4p0Cyq%2BtWNw0WYJm3MLyAj5oaPkVA75jfe%2BMmh1pVh%2FH7LOve9A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5f94b819c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400