Date: Tue, 22 Apr 2025 07:05:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 21946
Last-Modified: Tue, 22 Apr 2025 00:59:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67808&min_rtt=62238&rtt_var=6464&sent=46243&recv=31965&lost=0&retrans=43&sent_bytes=58874225&recv_bytes=475692&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2281692&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1yoDl%2B%2B7IKSKoct70GzKDo3bm7roj7nn4%2FIa8N9VXsDpOcbAX80iBM3GpsA8bzu5VJ%2FWd9r1QAdXfFqwzlfqb6XApsHyeknGzkQIHKcfvG9%2FObO0kbMDgeATvBteu9jF%2BN98hQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343453269125fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400