Date: Tue, 22 Apr 2025 06:20:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81907&min_rtt=80672&rtt_var=386&sent=245&recv=155&lost=0&retrans=0&sent_bytes=289750&recv_bytes=3828&delivery_rate=642901&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=15106&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=owgQ6WDKQWg7quBGQysdY4TyxmtYVeL6hghK6uctJfVL%2BxDXvipf5OO7Uj27Al2kCDheTDksOIArYtNmGddA7DlIhnX5fu9EGwQ64DDFOO70XQeLfxRnwd9u8jTrva6AYyBROw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303d2fa77fd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400