Date: Tue, 22 Apr 2025 07:44:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:44:30 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76645&min_rtt=73822&rtt_var=386&sent=4663&recv=3019&lost=0&retrans=9&sent_bytes=5996577&recv_bytes=53173&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=251450&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PDA1KyCg8xrBuAMkSsOjXg7YEqKQ8Mm%2BaPJT3CIqM09UiexXMqFitVi7uxnTF2UWv2xN15WlOjdkz9zO%2FEgl0tzhCLXWmdDr8zpMWTYT5zG01tsSISCZlIl7qstSaS%2Fq7c8eug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437f0e0b50fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400