Date: Tue, 22 Apr 2025 07:19:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30133
Last-Modified: Mon, 21 Apr 2025 22:56:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73538&min_rtt=71104&rtt_var=588&sent=13298&recv=9000&lost=0&retrans=19&sent_bytes=16942467&recv_bytes=139071&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=695937&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8EfFDs8lYkWNTKfosaqQwq3SIoEnBO3UKUm9gujT3OiLD7%2FzU%2BdVNVXQMelGjif8fq6YZa8VlkBsDXXOdMbG4DVYx9zK36RghDMDhG%2FqX5YFx9kPaQBEtdvkbCV1ak3Jbi454Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359d5ee628953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400