Date: Mon, 21 Apr 2025 16:43:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:43:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66925&min_rtt=65209&rtt_var=175&sent=10116&recv=7062&lost=0&retrans=17&sent_bytes=13311510&recv_bytes=81761&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=340264&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Od24wOoghNUhr7MF9ZP%2FdPSxIfO5GdsgFRi5LBouk%2FsZ%2FpoMiddHnn031jAoscZqgwksYaSHRvP9j0FI4bQwbub5PdB0zifrvx9Xh0umGDZtrM0m%2BnY2OMCPWhiE1leGb4%2Fm%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e571e0f72c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400