Date: Mon, 21 Apr 2025 16:55:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:35 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81642&min_rtt=65086&rtt_var=2006&sent=26190&recv=18473&lost=0&retrans=25&sent_bytes=34067630&recv_bytes=265017&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1069256&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JfFUdGtR5MTJKQznQUJU%2BMebBccLIDBXxgtOVBfqb1Kfe0phluUB4FJwTpQAaU70GgC1HJOqaPGp1%2FvNyoLeMpFSMJ6LtSizXIA%2BHN7aujSy0r4P0D41n3wExV2r31MGMhsCuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e68e94834c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400