Date: Tue, 22 Apr 2025 06:39:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=mt0gansywgbmeh4p0rm3fv1l; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:38 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67700&min_rtt=61359&rtt_var=907&sent=659&recv=445&lost=0&retrans=0&sent_bytes=789127&recv_bytes=8696&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=138732&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kWJ4vBVnLWlVoR05BORFsKLD%2Br2%2BxzJe1CjOn4gXZ7pVmKn2UhceWn7ANCyIjEaqq7xB0gP3DmtVgLBgW3%2BAMfms4MTvJBaIZc1lptYu%2B4l1%2FN7UXnTopQD9hxEk3AdaDc5bTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343200a68a54dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400