Date: Tue, 22 Apr 2025 07:24:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82849
Last-Modified: Mon, 21 Apr 2025 08:23:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83248&min_rtt=71228&rtt_var=14799&sent=20433&recv=13729&lost=0&retrans=19&sent_bytes=26095824&recv_bytes=208838&delivery_rate=1849215&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=1027938&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bWHIxYd4JrIT3pMSkgIV%2BvmYwb9guRbtwtTWdNwo1IGLlJUQY5uZoLbFo84JkT%2Ft8j46xbRO21mnWrahk1BhbFCXSmxKwCXP%2Bqh31l%2FSel7F%2FsaLa4lcfa5kxy8JBzxDS4GACQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934361f0eeea8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400