Date: Tue, 22 Apr 2025 07:19:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:19:30 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76372&min_rtt=71104&rtt_var=2736&sent=13804&recv=9308&lost=0&retrans=19&sent_bytes=17596490&recv_bytes=144715&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=720401&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hiwmnEa42Nz%2BzUWoxq7uzaOiAwad8gWBS1izcyjWYVGpWMXpYk%2BiYFMyjQsAPP74qXsVYuHTl81b%2BYKWh6qdwO7%2BrNlR00%2BCk%2BWf1XFvOMe89%2BrwHXrJ0XVCQDeLJGnXIZxvYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a6dbd9d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400