Date: Tue, 22 Apr 2025 06:27:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:27:10 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=92418&min_rtt=63095&rtt_var=4892&sent=175&recv=90&lost=0&retrans=18&sent_bytes=198552&recv_bytes=2608&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=11331&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5SA81bmcLG5yyWnkGSj7gu4lMYL7KdT%2Fk%2B0Mpb5BZwbZZ3kk4hYCX2y0vN7lqoJneyWWBP7jERsH7L0P5pVu7BSDoUP42lWmu1yEyz9vviQNlj9TiHJFAZY%2F%2FJclHlgHqD%2BZvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430dc218625fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400