Date: Tue, 22 Apr 2025 07:06:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:06:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65174&min_rtt=62135&rtt_var=149&sent=48405&recv=33397&lost=0&retrans=43&sent_bytes=61595602&recv_bytes=498809&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2393485&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BacAlrne7kuKiqVjvE2B0c2Aa7ZbMvSDVnbX5swWECaHcRBB5rEKGALad2%2BhmD0lW8TxNdKFnSLMbDZmqUCl6bSXi7OB7r9o%2BGD60rNlVvX1pFUJw5mEzgDHpKYYdoZV3aMkIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934347ea7fc05fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400