Date: Tue, 22 Apr 2025 06:30:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15725
Last-Modified: Tue, 22 Apr 2025 02:08:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64716&min_rtt=62345&rtt_var=237&sent=3538&recv=2362&lost=0&retrans=31&sent_bytes=4471867&recv_bytes=39010&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=186485&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3GNGJ99ILg%2BavAHyxEEOT3d7LanWUTC9hc6ahj4L%2BeMFbvm8ZwY4UCrrbld4rylNJvZ%2BPf%2BPJkpG1gPCHAg1%2Br%2F6pT1VZIbYPMzsHScJq8ILQxpEffJXEOWkaoyxGtt56sYbyw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343120b58515fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400