Date: Tue, 22 Apr 2025 06:21:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65136&min_rtt=64863&rtt_var=14155&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1012&delivery_rate=63879&cwnd=252&unsent_bytes=0&cid=1094a1a81cd5337d&ts=1294&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HKuBgj46xMW8fV11gMMIRh1titrA2XHy%2Bzqusi5V1K66qy%2BbebJKupz%2FwyZOQF4LWdXAFvOxwwDugley3p1YWmfJbiN1uQlcqnKmHRXBHfjIMcd80MbiSp8md96HY9LdirzVdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343050eda81fd0a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400