Date: Tue, 22 Apr 2025 06:20:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64900&min_rtt=64895&rtt_var=24347&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1000&delivery_rate=65228&cwnd=252&unsent_bytes=0&cid=d0747d8353be2a20&ts=8003&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3vqvrFhsPR0eY1tYaVwXD4N1ysdm%2FMaf89%2Fr3e0EOtH1Zd%2B%2BKam%2B94KVBklcCb8iGsb0BYfnsvZiZTXM74SevU7I3LTIYDjeQB5CWGA4k2HRJfBG5QPyWX8p5ECpPzp%2BLe4C2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343038c9ef7a8d3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400