Date: Tue, 22 Apr 2025 06:48:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:48:40 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65317&min_rtt=61880&rtt_var=393&sent=26842&recv=18610&lost=0&retrans=43&sent_bytes=34132117&recv_bytes=270835&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1301451&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QZZ3x%2Fv0kPvBHKscOMRicvXCG8DWeYq0MFk7AgeD0cJebspBeUIXB%2FAj5NsHWDrMGEHRZQqppChkadcmlF0t5MEg%2FDs2RZMVrz0mL3%2B4djD9yxkR%2BUCVkObP5jaK%2B9T9I2Yhbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432d418ccd5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400