Date: Tue, 22 Apr 2025 06:52:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:52:48 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68138&min_rtt=62228&rtt_var=1361&sent=31619&recv=21896&lost=0&retrans=43&sent_bytes=40210161&recv_bytes=323240&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1549516&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k4nr4J6C3lDPk7SBGDgb7ARUnyPQKpdfH8tX7XqlBIzH2D%2BUaOS55uYWfXNrXIjQTNDjr8Setotbx1PLtff8y%2BayxG%2BN%2FgV8cop4kMoct6lDr07lwIn0BL%2BitXGdD7JIyqwBnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343333fbb4e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400