Date: Tue, 22 Apr 2025 03:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 70735
Last-Modified: Mon, 21 Apr 2025 08:11:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82049&min_rtt=80260&rtt_var=365&sent=279&recv=161&lost=0&retrans=0&sent_bytes=341975&recv_bytes=5759&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=74786&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8bDmJCQQDRZrjbazJjo4dgC4q1tvdyTZdgQfxo3ltMrGpG5rcZlzGlz7FQJAjxXXxAfaOgVw5%2BK%2FIsLCuSZle9aZMTJ70%2FD6%2F3aqTNBfcd5UqPcZyEU39ymHLYIvLUPBSOuvCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284cbcb13e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400