Date: Tue, 22 Apr 2025 06:42:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 83856
Last-Modified: Mon, 21 Apr 2025 07:25:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66882&min_rtt=61817&rtt_var=2171&sent=19758&recv=13767&lost=0&retrans=43&sent_bytes=25096093&recv_bytes=195639&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=941625&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DULAMQdniTH9jzrlEH0evWOqKpkIROhKjuuq8eO75RlXJxYW3s%2Fb63BaIdyACHhB84J%2FJKjRf5rJrEuYNsjcomVA2kU3HfK55LSJgEmtV5GvdCwBZKCSvWWj9hJnrWZq6uEAMw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343247afd295fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400