Date: Tue, 22 Apr 2025 03:45:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:45:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63173&min_rtt=61634&rtt_var=177&sent=204&recv=127&lost=0&retrans=0&sent_bytes=241272&recv_bytes=3518&delivery_rate=1182187&cwnd=254&unsent_bytes=0&cid=5b83f2d2d5f25e51&ts=39198&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y6x%2FA2DvGfGNL%2Fb0cb%2Ff0f%2BYsrkm1DWf03h2VG22CnVWCLQ2XLb7HiBT87YqFXfScwU2imgHOo6p%2FhJVrQ5QCHCfRw0SLBaoYef1aTpKMNnfPTDh76UiB5x%2BptJ8vGHK8mv5Aw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220e7b928497b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400