Date: Mon, 21 Apr 2025 16:44:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:44:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67597&min_rtt=65209&rtt_var=357&sent=11123&recv=7780&lost=0&retrans=17&sent_bytes=14600378&recv_bytes=95623&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=389171&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gBjcO4jSP2uqux7WMBcbdoXBH2g8ezhGMxEtawBDFVOrDWZn5puhnevbWOmAJzSiU8KqOTIEKMM1I5Rp2CQkyLXo2SzjzWvR1kyvjHp%2BN%2B%2B5OLxS6v7OwpKW3olXUH4eMoB3kQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e584fd8b7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400