Date: Tue, 22 Apr 2025 06:33:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44774
Last-Modified: Mon, 21 Apr 2025 18:07:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67246&min_rtt=62016&rtt_var=6660&sent=7779&recv=5365&lost=0&retrans=31&sent_bytes=9874933&recv_bytes=79895&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=389162&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0PyJlXSeXNvESACZWnkyez8ZGs8FSx3aUx%2FOiRg3EQiaz8%2Fu8T4Z4oDlWc9N4%2Fk0eiiCI0zwiyI3R5Ptnxwmy%2FsM5fBg0wbH4rMvbsfPYXQKHTCMdD1n%2BraZOuLz46kpYxt0Rw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316fe0ba75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400