Date: Tue, 22 Apr 2025 06:39:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=2hxtejswocntgrjojsxn34e2; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:08 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66016&min_rtt=61960&rtt_var=947&sent=428&recv=280&lost=0&retrans=0&sent_bytes=505137&recv_bytes=5973&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=109148&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GLixIgSb2F7JVi%2B6CNGvNY41zW5Y8PVWFRb2IztZkCYN0uTVpM4NwaMX2J2ZNoG1CtAyc2VLjnDgu7CrrLoYXsvFcLnyf62D5Zhcb3wCKWFMfN1W76AW1PTQAnx76FkVcWKjFw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431f502b864dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400