Date: Tue, 22 Apr 2025 03:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28869
Last-Modified: Mon, 21 Apr 2025 19:49:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60780&min_rtt=57298&rtt_var=335&sent=635&recv=460&lost=0&retrans=0&sent_bytes=815438&recv_bytes=13579&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=81967&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vPyyITsk%2BTcXVZifxwT8Cvs1gVp1VJsW4DQXLHYpkQ2ZcILyV4T0Y1YyycQm8GHD4MJiynZtRrJlxhaspNPDAdpyj7Bj69bphIYzL1cUAyJaCGGTm%2FRlQtgRv0vAzErPUGXyYA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287bcb0ba8d2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400