Date: Tue, 22 Apr 2025 07:22:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:22:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75371&min_rtt=71139&rtt_var=775&sent=17707&recv=11923&lost=0&retrans=19&sent_bytes=22597700&recv_bytes=185166&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=918887&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XA68n5LyW3iCClEpHsuqdOy8sSFbHMN2MG9%2FxvViiDCVPzG2HCPabmJHpASNmbfRHxcFDoMghcm0rWud9hRio2zxyx5lrD%2BqKqDrXIwt%2FeMChBQs%2FOPum1wlI2uTNTcTwlfBbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435f436ad28953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400