Date: Tue, 22 Apr 2025 06:21:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65323&min_rtt=63804&rtt_var=14874&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1012&delivery_rate=61569&cwnd=252&unsent_bytes=0&cid=a573b74a3ac89f17&ts=202&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=maxyY7ZYjkYOEDu1B1B%2F1NPdHtExeTMgtLpziKzqccH9MFLoTGDVMqvoM%2BNTfvWzbEATS2hStZxzLSRthgTBxEwpVkZniOEIPGrEP%2FfSED2%2BbEE91dfr7EQEdUao28IG6DS6qw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304ddcd966bd3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400