Date: Tue, 22 Apr 2025 06:57:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22492
Last-Modified: Tue, 22 Apr 2025 00:42:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64655&min_rtt=62304&rtt_var=496&sent=37845&recv=26184&lost=0&retrans=43&sent_bytes=48190609&recv_bytes=386597&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1848373&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BTEYgiMeX37HhDem3LYWgvGXHCKBtuZHQ3mLDEjQBx7cmGi25mqN67jUcmCJRqdxt1hD8fOhNsYjiyx%2BPrSEr%2B7qWEa9q0lLsJppQjBv7471SnBzfDiKT49GQaa%2FmY55pKP0IQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433a9dfe405fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400