Date: Tue, 22 Apr 2025 07:50:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=a4bmnw5usdkrfjyvvmhri0k4; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:59 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62401&min_rtt=59904&rtt_var=300&sent=1680&recv=1166&lost=0&retrans=0&sent_bytes=2097364&recv_bytes=21071&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=170054&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v0bmmuGUHTOpCJshGpiCQ%2FJ5OPp5Nuiy6ZHk1XpehBJy4x5EmKJSskZMSjwf1sGidUGbL59AWA%2Fs6qVUb86rkPTOlftDC9O2h9Q8vZnyhJEgeBK%2FceDgRRBLJHj788A62MyRrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343888bd94b881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400