Date: Tue, 22 Apr 2025 03:30:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80307&min_rtt=71398&rtt_var=11414&sent=164&recv=95&lost=0&retrans=0&sent_bytes=173781&recv_bytes=4092&delivery_rate=668568&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=24866&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hMnyCfZu9xey1JB02UZoac0n60Ty%2BfXp924yhxQdBWR9Os%2Fm76yk%2FcrG4l0K3whcmEwP61lPdFGtpae62PVPFo72DixoXs7kw%2B2LZfoo4f2Q7iEu4FvFjvEnAdCZBb0%2BeH5TcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b34da6dff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400