Date: Tue, 22 Apr 2025 03:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10725
Last-Modified: Tue, 22 Apr 2025 00:51:44 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67139&min_rtt=64361&rtt_var=441&sent=257&recv=176&lost=0&retrans=0&sent_bytes=304030&recv_bytes=5682&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=73228&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SzayaUcW78RW%2FEwsh%2B4tYVQdJIQ1mMAwbKZeOi3RERmOHU13eycVd0knvcVPnLwO3aSNeLJRZx4KxchLgft3tKQw8r37GfLRTNuxIS2XF0JadSndjuR2eUPNLLYC2Tds2f8D3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342284178773fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400