Date: Tue, 22 Apr 2025 07:19:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 398
Last-Modified: Tue, 22 Apr 2025 07:13:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81623&min_rtt=71104&rtt_var=14027&sent=13992&recv=9440&lost=0&retrans=19&sent_bytes=17837303&recv_bytes=146773&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=730572&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q%2FXDYRMkr8ZbCUgUhB6fLgnojikpUoduaUXPcXizUE0BeyVMssMAuAfnDPMBd5rttgo40fuYTvZXuB2JpYzE23%2FYT%2BAJHPHy0kLTyS6OTAGq%2FdEXdHGW82N%2FnBtdep8jbYkOHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435aae686a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400