Date: Tue, 22 Apr 2025 06:31:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14200
Last-Modified: Tue, 22 Apr 2025 02:35:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65211&min_rtt=62016&rtt_var=615&sent=5654&recv=3831&lost=0&retrans=31&sent_bytes=7172700&recv_bytes=60213&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=287768&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=THeTlY%2B1ktZsZJ5zv30tO35aOYS6IATfPZe%2FuV9TS6q1nrf0kzJyzxAUHx1shUmwpQRiuf%2Bhyi93tNsl4%2BrFBqUYadny43NVtG5kuHlGvkgYaMTD1BxWXnQAX%2FdtpXEjtowR6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934314845cd75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400