Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7774
Last-Modified: Tue, 22 Apr 2025 01:40:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68487&min_rtt=65522&rtt_var=1226&sent=53&recv=34&lost=0&retrans=0&sent_bytes=62352&recv_bytes=1858&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=68988&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7LzlUfnC8Ht2prxQjF%2FuprvvV%2BrNIESCx8%2BsCTdEpqQmkWSW57PUMloPxieSUF65Ho4t%2BNmfseXcRgH3U5ZE6fJs9C3Qa72SaUf%2FHCBihlNdj1UoHMY%2FExm29D7uTHy9py7fKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422826e9843fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400