Date: Mon, 21 Apr 2025 16:39:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:39:30 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66873&min_rtt=65395&rtt_var=241&sent=2794&recv=1957&lost=0&retrans=0&sent_bytes=3670273&recv_bytes=24551&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=104409&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PATZ5%2FRgXDxQUeoPy5XZsaserTAo6S5nT6jCXTiTzfTAqQ6u6%2F6G%2B0cjeHK1kRppCutRStprxyhqI64AEPAHdNNgoWDi%2Bf9AT9Z4JjonptQG1gufi5nBXm1R12E2kcLvuAkbVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e515c0ddac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400