Date: Tue, 22 Apr 2025 03:50:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=87947&min_rtt=80260&rtt_var=12094&sent=165&recv=90&lost=0&retrans=0&sent_bytes=194227&recv_bytes=3899&delivery_rate=732939&cwnd=257&unsent_bytes=0&cid=988d1ea80aa7e8d8&ts=72041&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jKUb%2BHZRAxiDef6FhYsPUZch1yUVPsCjlxB%2BQNVs1VwpfL2STyMqox84ZlwJiJZFX0DWnO1vmOkiKCmDOaeOeLo%2BESYoU79dwZgMI7BtoWCTN1%2FlksejUuwTsbdrca9RtzK8pQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228380c4b3e12-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400