Date: Tue, 22 Apr 2025 06:57:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40099
Last-Modified: Mon, 21 Apr 2025 19:49:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64635&min_rtt=62275&rtt_var=1184&sent=37984&recv=26276&lost=0&retrans=43&sent_bytes=48360771&recv_bytes=387576&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1852882&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xtrphm2%2FAIuY9nZNosmUjacKDYMCg6nsunqpbLF78DcaSTD9wsmUBGo5x3t3oIBpGE2phbyBYV%2Bh9BSUx2zO7A0TYYjipiOmruidV4CC4ynLweKKsHSCORGCCAoBB9MvgBlEKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433aba4c6b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400