Date: Tue, 22 Apr 2025 07:05:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23957
Last-Modified: Tue, 22 Apr 2025 00:25:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64703&min_rtt=62238&rtt_var=526&sent=46373&recv=32049&lost=0&retrans=43&sent_bytes=59039996&recv_bytes=477239&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2288374&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N6o3zxu9%2B0nYtM%2FeG7QhAP0KOfZqrOSZRPSPYi9gQGMkvtCbivREuy4lHlOqFsRDFMbzHPGIsvuEolacfoiFS%2Fwjg0iKhfLEg0zgMi8XjfhlBhzxsvt27jqWglUOWng9N6xv5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343455c2b005fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400