Date: Tue, 22 Apr 2025 07:45:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81378
Last-Modified: Mon, 21 Apr 2025 09:08:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76526&min_rtt=73822&rtt_var=318&sent=5519&recv=3599&lost=0&retrans=9&sent_bytes=7100813&recv_bytes=63328&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=298897&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z3uewt5w0dSiZBx%2B3PCX4oRYHmej1eNJv%2BHlY19qfxXTbKa28n384vaeHXiv%2FTlRzBn3jFos8UFMp5T7hYB6eO%2FSBTp28VmOBFB1UgijCIajVOJE%2Fss%2Beft4k%2FmKF6I9e5d%2FKA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934380373832fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400