Date: Mon, 21 Apr 2025 16:43:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15328
Last-Modified: Mon, 21 Apr 2025 12:28:22 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68545&min_rtt=65209&rtt_var=902&sent=10627&recv=7409&lost=0&retrans=17&sent_bytes=13965773&recv_bytes=88692&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=365119&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EUPCfHQ%2BPpK1jGa1WSfR7oHmRPBPu7Bqb7nC0AC%2F%2Btyt03ryJM61RPBdf2%2BekKNfAnE3JaNWgO%2F0NKYUYih%2FmDC8XiIAs%2F8dzC6qILmNdpQauIaFj2aIUc1ZSPsGFLb4EoRtbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e57bb1c23c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400