Date: Tue, 22 Apr 2025 06:31:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45100
Last-Modified: Mon, 21 Apr 2025 17:59:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69749&min_rtt=62292&rtt_var=1723&sent=5409&recv=3653&lost=0&retrans=31&sent_bytes=6861772&recv_bytes=57680&delivery_rate=1948601&cwnd=281&unsent_bytes=0&cid=6f7d76f354c4a204&ts=277297&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M4PcZZ30koJdOw61gbbeWkSEdgkByflmolct2xNe90PQlcr0Fil%2FyMM53C4BXg3G6XTR5FGjdBGQBdnEHKTDorGR8kS4%2BaFAnqa%2BSZFcT3YW8uCSU0dtjP52z0cKBy2iFM2naQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431442d8a55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400