Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dBo-luat-dan-su-2015%26lid%3d296215%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71510&min_rtt=69341&rtt_var=325&sent=821&recv=514&lost=0&retrans=0&sent_bytes=1039549&recv_bytes=8288&delivery_rate=2447301&cwnd=380&unsent_bytes=0&cid=7da9af36ba545564&ts=19246&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YmtQhiTTXa%2Frg%2BhxgucUkk5JGdjWAdepC6eT9UwDInL9tbtUcTIGPTsa5FYv%2FY1GtM1BfKCybvXEkW3u0sKeTJfXE%2BZ16nxk3ecQew28vrTxv6DMmyJAcTYu7UzfrBYGrdTILQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224ee4fe181e6-SIN
Alt-Svc: h3=":443"; ma=86400