Date: Tue, 22 Apr 2025 07:21:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84868
Last-Modified: Mon, 21 Apr 2025 07:46:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74915&min_rtt=71104&rtt_var=467&sent=15441&recv=10386&lost=0&retrans=19&sent_bytes=19702253&recv_bytes=162507&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=810676&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MUALI5KaSfj3wesJjvemRk8T7DOQfagbGuhaYvenVYpMeilI9MJwRx1pf4oTG9GJImyHNafhMqAGPQ6j37Z56JVsFaLnZJ%2FaSwj3If5UIY5t88sNnYcrRxjRPvxb9F8Mt%2BSYpw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ca30bfd8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400