Date: Tue, 22 Apr 2025 06:21:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69166&min_rtt=68892&rtt_var=14937&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1012&delivery_rate=60608&cwnd=252&unsent_bytes=0&cid=3ede164fae8ac4df&ts=709&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qy0juo8aRU%2FRHsEaXp8DrIEx5cw9OUHvfACrZSgUZRFgPlvBKUjte4yRcgRMX2SsJR%2F5kO9RE%2FGiFlg5lhyqwXl4%2F22gqYZScXlPxWl5aHzcJbN8wgGgaf2Tx1scJisZiVLcgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934305140d1c4490-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400