Date: Tue, 22 Apr 2025 07:10:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12529
Last-Modified: Tue, 22 Apr 2025 03:41:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72840&min_rtt=70990&rtt_var=805&sent=3866&recv=2647&lost=0&retrans=0&sent_bytes=4916161&recv_bytes=40417&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=194392&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Amhd0Jlj3voqKTXsNpUlKHVP23B%2FKg8xZs9rptUVbW4pE4EPdfNuBOlgPhhF6fbFZC8ARCBlPImdmWb5wZl7vBII5LrHYvga6Rch0OR%2BCUbK29cjBaF1Rxvy8rUHRgiQQouoqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d973e708953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400