Date: Tue, 22 Apr 2025 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9164
Last-Modified: Tue, 22 Apr 2025 03:45:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71205&min_rtt=68547&rtt_var=793&sent=471&recv=281&lost=0&retrans=0&sent_bytes=589184&recv_bytes=6579&delivery_rate=950167&cwnd=254&unsent_bytes=0&cid=d015d44f3ebb5839&ts=3762&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SpDVHf2wfftxCHEPSQTCR6csWy40Iyh9EBBRY5IvplH9ruJ7ZkDCGy%2FKyHcyCNHM9qSii12VHmhYD8FZNzUZ%2BD73nqdb9Z4lFdjm4acrvp7JzLO3jtAoLxb9wARwd2qsxugs6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343002c0bd93e08-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400