Date: Tue, 22 Apr 2025 06:37:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12167
Last-Modified: Tue, 22 Apr 2025 03:15:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65033&min_rtt=61994&rtt_var=1488&sent=13196&recv=9169&lost=0&retrans=42&sent_bytes=16764460&recv_bytes=135439&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=653351&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qoOVySXmKlxM3cgNuHaYte2nDN128m%2BRlr1FlQ%2FnxEFLEZSny2rL8YNoU18zK9ozLnXkUFD6ZvFC8S%2BT%2Fz%2Fc6YEx9V6Cq3Z9nxpp5wV9zSdNFC07RLsOlraKUZMb5WpeBzmVfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431d713c835fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400