Date: Mon, 21 Apr 2025 16:51:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31638
Last-Modified: Mon, 21 Apr 2025 08:03:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75547&min_rtt=65053&rtt_var=11837&sent=20275&recv=14247&lost=0&retrans=24&sent_bytes=26428463&recv_bytes=195627&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=794346&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xcuz6cuz6%2FagO2sRiLkmTfftjSiSR8hgTbZ1q5LmzL9bcE0ofRYeeGfOEX7zrdwJRnngwyOBSaiAq2D9Ecg9ns9wOB69kzkdcBg%2FhWhMq6f4W6uT0WEkzg6Ae6p09WTK7%2B8kng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6235cb3fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400