Date: Tue, 22 Apr 2025 03:31:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78527&min_rtt=70226&rtt_var=14565&sent=596&recv=371&lost=0&retrans=0&sent_bytes=717701&recv_bytes=10057&delivery_rate=1574236&cwnd=257&unsent_bytes=0&cid=503ab79eef543558&ts=64566&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vOBXxc%2FG8V3OR8CBdH2yhcdFmcrAOgNNe2znSPLmYykH6n4l%2B2hrRz%2F4vQV8k81SKlCkgGPmmR8jK%2BH7mx5NItds%2FipuynTpPjmDN%2FrasVChBYyojpSf4kTrVCm%2FIyExPnu%2FbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420be038f0fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400