Date: Tue, 22 Apr 2025 06:20:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80775&min_rtt=76167&rtt_var=8032&sent=210&recv=135&lost=0&retrans=0&sent_bytes=248116&recv_bytes=3424&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=10647&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dBLn8FqHc3ANQvvs1qCBqwB7H9LblnRFLGX50dkdTsKNpyU%2B3QUZ0J%2Fiha4Q%2F5WebfVQtLDyLjZpuC5YnlesDFIfbnNHLzbqGaoKf04c6e2Ohz57oaenh5iJFSeX5v5QXfAxow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303c6ef293fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400