Date: Mon, 21 Apr 2025 16:48:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:48:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=182372&min_rtt=65450&rtt_var=1403&sent=17357&recv=12241&lost=0&retrans=24&sent_bytes=22732588&recv_bytes=168200&delivery_rate=1393703&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=673712&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FpUKZaI8sx98OINbm00Bd%2BEj6o1WKkFSoEjY1UeAJmXVXlWnKzFb1vYK1j9fOtwjsUGRsEeU6DbQH1UP6RHu1OaALwCP%2BjcbWoWMKKELlp1tt3au9COZPw25KYF8fIEvLrQQlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5f435f87c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400