Date: Mon, 21 Apr 2025 16:54:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13456
Last-Modified: Mon, 21 Apr 2025 13:10:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68698&min_rtt=65086&rtt_var=1223&sent=24748&recv=17465&lost=0&retrans=24&sent_bytes=32205971&recv_bytes=247496&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=999560&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UUDZO68UAVwexaz%2FUmhTv%2FE4fkBF6lG1ArqDYvFL0TtvbGRLfmBhiBdaWSN90Zv%2FWiJTrkoCXX%2FseE4LQlyczgSb%2FVUiZAQogTuabZeAuCYG4yUuE3fioU4pBmbWIs2sUO%2Fr6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e67386949c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400