Date: Mon, 21 Apr 2025 16:48:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:20 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67942&min_rtt=65450&rtt_var=249&sent=16434&recv=11588&lost=0&retrans=23&sent_bytes=21533141&recv_bytes=158060&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=634318&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O3biTFOJLTD4CWGAjyUOXTLZghG72VYjkb5DM%2FZA0%2BuSJe3lWqLj4zB0X3ycw1iiB%2BfsXAEVkjRRIaSvjGlBekj29CqmtHyzOqLJ%2FVdM6uRL5vh9rWbtJGleII%2FXvdPASy5gLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5e4d2f05c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400