Date: Tue, 22 Apr 2025 06:39:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:39:35 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64241&min_rtt=61817&rtt_var=274&sent=15943&recv=11045&lost=0&retrans=42&sent_bytes=20232125&recv_bytes=156673&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=756349&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=737rnRLzsCb06BoqhoKWYP0kdgssJmSEbU1oZ5vB4abrN1eAXkIv20P6rbO7REJs31M8hKvigoDLonrU7ky6tDht4wcpzgOljU3o9PIqpOFRHRdWsg4GlsrQqKlOK5oRhN3rYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ff2ff685fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400