Date: Tue, 22 Apr 2025 06:58:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23281
Last-Modified: Tue, 22 Apr 2025 00:30:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65136&min_rtt=62275&rtt_var=432&sent=38280&recv=26485&lost=0&retrans=43&sent_bytes=48744839&recv_bytes=390560&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1868654&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h%2BJqFsODPeq9s59sF%2BZxFvCCSweOeEwh%2BFYmigRkmYEZhI5N9sePZPiRRrHbEy9MC%2Bf3ABk%2FrE%2BK4miEZAi97txbVIeb4ncmbhZHKgcZJ22Ej3QUTKvSsxjj5crQJJuN6hBl0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433b1cd9055fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400