Date: Tue, 22 Apr 2025 06:30:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6485
Last-Modified: Tue, 22 Apr 2025 04:42:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66441&min_rtt=62345&rtt_var=830&sent=4523&recv=3036&lost=0&retrans=31&sent_bytes=5733006&recv_bytes=50096&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=239202&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sxdPXeIee4XT2QdXc4%2F%2BkqDGz69VE8bONPByVrevcEMHPRZ9SNazqCeM4oLPmbG4FnPjktQzJ9pC29twUUVujea63YmEJTcOoTGWXTLmXM%2F3EytAKpTlR4Gk17EepNOtvrWIJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431354cffe5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400