Date: Tue, 22 Apr 2025 06:20:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64610&min_rtt=63566&rtt_var=810&sent=174&recv=99&lost=0&retrans=0&sent_bytes=201119&recv_bytes=3020&delivery_rate=674832&cwnd=257&unsent_bytes=0&cid=debe91e89c14b777&ts=14456&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ypU4r02l2HPhQIvEUUqqgs6kRWyJ143AWsP00sIbxzB8PBr%2BxPaYyptLALbJtbrnGwH8PfF%2Bgp3sNUMrlhA9LWKF7SUv65fyRjDnh2%2FtmDNQ%2BkNOZu6BsuLDcwDcoQvQKOz4lw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303de3cd3fdf4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400