Date: Mon, 21 Apr 2025 16:40:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 35208
Last-Modified: Mon, 21 Apr 2025 06:53:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66551&min_rtt=65209&rtt_var=226&sent=5103&recv=3597&lost=0&retrans=0&sent_bytes=6738270&recv_bytes=40253&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=170755&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GRW46lN%2FebM0EOsuK8jcnFqXK1xqukXfzgW74z6flTbDMK3LJMiWLMT6Lp6eswTURWWBCSOYauSMqczAVU13H2Vs%2B0kIaoVICw5u%2F%2BnxsCDDfCEvhu3x9l0aOn2aKek1sYpUPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e52fc5baec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400