Date: Tue, 22 Apr 2025 07:11:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:11:16 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74927&min_rtt=70990&rtt_var=1508&sent=4529&recv=3063&lost=0&retrans=0&sent_bytes=5763038&recv_bytes=47452&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=227044&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ok37RKejdb1xK%2Bl24HCU0Me2cz2zY%2B8ZDqQlI1uZusbql4W0yL73iZlDDt35lT%2FnP9MdOt4cZY9bcbImXozE17aP3Gmq0rfWmoxwanTWSsPcdMMzTFnHu3zaiMtfnG8NYz73sw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434e61fbf78953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400