Date: Tue, 22 Apr 2025 06:43:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45834
Last-Modified: Mon, 21 Apr 2025 17:59:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64401&min_rtt=61817&rtt_var=286&sent=20162&recv=14029&lost=0&retrans=43&sent_bytes=25611229&recv_bytes=200229&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=966854&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3Y4aLdb%2B5w7%2Fuiv13OcQICqDfAqmwhrId5vYcMT3gCHYU04OIlESeVmtUNNiu6ZMHz5wTEGITbsipaIGudhKFUpBm9dDs4%2BhdPRDUnuksoSCO6NSySqAp7uuETv6l8ehjx7hgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432518acbf5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400