Date: Tue, 22 Apr 2025 06:43:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39097
Last-Modified: Mon, 21 Apr 2025 19:52:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=110037&min_rtt=61817&rtt_var=13045&sent=20943&recv=14591&lost=0&retrans=43&sent_bytes=26595831&recv_bytes=208904&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1008487&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W2oHNvvIh77zVUyY7jnjnXuVWo677EODxv5QhkMwBMYmxwVqoZAVm%2BeL%2Bn9e4aFvpaChB4T5WUxP7vZ0uaVDAKqmIrC2uqKQePMYuVOr5ztzqDnnrRi1YeDCunZjl2NZ%2F3NalA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343261cda485fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400