Date: Tue, 22 Apr 2025 06:59:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79414
Last-Modified: Mon, 21 Apr 2025 08:55:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64405&min_rtt=62214&rtt_var=403&sent=39650&recv=27411&lost=0&retrans=43&sent_bytes=50473833&recv_bytes=403445&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1933778&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3dmatCAdLUn6W2kt2HUZaamoAAhcvJ5PDgc%2B1UR32a5fm8DcZjOlkap7H6EIBwZiOxKWer7RB3xw5Mlu77VaXsvL%2BsGMR49nnftE4ssNa1owI6jPymau%2B13%2FZDBLurKWGYWTXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433cb3d82c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400