Date: Tue, 22 Apr 2025 03:32:51 GMT
Content-Type: text/html
Last-Modified: Mon, 24 Mar 2025 16:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cache-Control: max-age=86400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83192&min_rtt=70226&rtt_var=20525&sent=1058&recv=656&lost=0&retrans=0&sent_bytes=1256766&recv_bytes=22551&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=168581&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LTdxAqmD8BO0wVrnUoBAnCF6qRwKfqyR40FcPf%2F1BS3N12V0JRqlqrtuNsyzXP95E7HekVMEOhyPUkCcWJ3zeMPlwuslLmZcR9bpYizVO6JHraMDsrI%2FRVoHsN5Z%2B4NBw%2FTKkQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e6b4f4bfd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400