Date: Mon, 21 Apr 2025 16:40:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55722
Last-Modified: Mon, 21 Apr 2025 01:11:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67422&min_rtt=65209&rtt_var=459&sent=4863&recv=3423&lost=0&retrans=0&sent_bytes=6415355&recv_bytes=38435&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=163290&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t8N9MNlwgXOpFiesvBWZz4LKZQmVn1c0msaLeHFFXuIzepdC0u%2FzwAlaxhyGWYLNcAL8laH%2B2jFEaX1kkKkCKpPJhy60nhJLXiq55fw53zPCeXV7aLw0yZNXJh1qvSmKAhJV3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e52cda870c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400