Date: Tue, 22 Apr 2025 07:11:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15925
Last-Modified: Tue, 22 Apr 2025 02:45:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74130&min_rtt=70990&rtt_var=892&sent=4198&recv=2847&lost=0&retrans=0&sent_bytes=5340848&recv_bytes=43942&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=210542&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VfjJxjbdUgsoBmUH1PaIGR0HlqchfnepyBalPGuKbJTFb6vgXxrC7HzM5u6AAegVV7E2eToamS2r%2FgVXv9FDDYxjJgM0sB3cjIQkjVA55lSaaBjj0BpEDV7GEwl0x8JIqLe%2F9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434dfc2f188953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400