Date: Tue, 22 Apr 2025 03:50:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 69414
Last-Modified: Mon, 21 Apr 2025 08:33:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77828&min_rtt=72786&rtt_var=821&sent=397&recv=267&lost=0&retrans=0&sent_bytes=481117&recv_bytes=10995&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=80914&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xYPCaLd0E9U1smm6dyin4Ohe5wEEGtKFGKCTJF0NFBztMIYwcbVx5ieXfAMq2uOqK%2BUEAufPTdNuoVkKDXQuzAP5JA0AsiZi4v7I6HAYx6wLbsEHq2d0%2FqgGDSQqYMbMLGD43A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228755ac1fce6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400