Date: Tue, 22 Apr 2025 07:43:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34935
Last-Modified: Mon, 21 Apr 2025 22:01:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75816&min_rtt=73822&rtt_var=299&sent=3583&recv=2336&lost=0&retrans=9&sent_bytes=4599527&recv_bytes=40654&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=193628&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YqiwJAYhJ1WrXTpm%2BBxQCgvrLIAk%2BEhH%2B1l0zFrWi1mCsdQ7G51n9QUVZHsYqfSGIjswKE8cyDE2ggGpe%2ByyHVBzaBQfsbWRW%2F5NfBrOpGXR3V2d0SzIXveHI7uIAABWbHtArA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437da54d22fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400