Date: Mon, 21 Apr 2025 16:44:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:44:21 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66910&min_rtt=65209&rtt_var=527&sent=11262&recv=7888&lost=0&retrans=17&sent_bytes=14777547&recv_bytes=97494&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=396173&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C1KneeKvp1vD%2BCq5jR1apuOpEhR0D2qUfCGqAPeh4hxQ85UFcl7P%2FvNVTIYSUvHLfMdi5y45tGbhwTCkzeX%2BgEQizSPiNG%2FpQ10xxs6EbhgXlh1EJO%2F5IXrPnYdBklchISh1qQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e587cbf2ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400