Date: Tue, 22 Apr 2025 07:40:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:40:57 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78362&min_rtt=73967&rtt_var=556&sent=657&recv=416&lost=0&retrans=0&sent_bytes=818294&recv_bytes=8152&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=38576&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BIl0VsoYgIOE0kJyCCsxWWIfKplIDLoTmnhdXfb2rdz4YscTpriYmHI0RvRNncWCwhuskfsrbLnctyLIHlUmzSg2N4l96gjF5o38qweXrnFd57VCp0tWL5XYAip%2FzFsi8O2Zbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934379db9d34fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400