Date: Tue, 22 Apr 2025 07:22:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10447
Last-Modified: Tue, 22 Apr 2025 04:28:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74884&min_rtt=71139&rtt_var=1109&sent=17427&recv=11733&lost=0&retrans=19&sent_bytes=22240298&recv_bytes=182152&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=902656&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u3YoYFghwV4No0TU5pxnPFZcIyujCLKFhAA6aO7aFmWZvWiUFMsmSPP9vto8GF09hr14dCtKhtPFPLLzVF9KXUHg%2FLmgTPvSeXQeL3h4XmjhvDc0kZZbF1Bl%2F%2BOa5ZA2uWlccg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435ee1dc718953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400