Date: Tue, 22 Apr 2025 03:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTai-nguyen-Moi-truong%26title%3dHuong-dan-202-HD-UBND-2025-bo-sung-chinh-sach-ho-tro-khac-phuc-hau-qua-con-bao-so-3-Bac-Kan%26lid%3d650976%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76765&min_rtt=74378&rtt_var=649&sent=502&recv=362&lost=0&retrans=0&sent_bytes=629152&recv_bytes=11478&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=79818&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KEKTm2MufLm4RaDnpuDelW2odyUJ%2Bf5iC1RtXZC5G06NXH51P%2Fi5fNtMVY%2FHPKFCQTIGqM8QZgWBiEgky25P2PF5U5nP2cY0y9N9sAbDwBtXrzMKJnq4JmXRQJCpfQ1snzQPJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342286e2a5d821f-SIN
Alt-Svc: h3=":443"; ma=86400