Date: Tue, 22 Apr 2025 06:36:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2876
Last-Modified: Tue, 22 Apr 2025 05:48:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64516&min_rtt=61994&rtt_var=974&sent=11035&recv=7676&lost=0&retrans=42&sent_bytes=14001698&recv_bytes=113238&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=553930&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0lRxALBzU0Y%2B3MMIOswx74SqUVnT4Y8uLViYXHRjZ%2FtiThK9iziIdM8CLTPX0ueyzj7RIjl%2BcjooScXF2JE1rwd6SHM66SaY4mEbaojt%2F795%2BGB8II6N0eFlpuoN%2BMyyYpA5Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b03df7b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400