Date: Mon, 21 Apr 2025 16:54:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61171
Last-Modified: Sun, 20 Apr 2025 23:54:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68267&min_rtt=65053&rtt_var=601&sent=24302&recv=17136&lost=0&retrans=24&sent_bytes=31669138&recv_bytes=243727&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=985202&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OrAVsocEdDb3SUyVPDXddTLDdEptmGKRzKN%2BMXjk%2BPrnEGxcEVw%2Fl0ZgtSLNcWgDozVjn8rQmplogdI%2FmGBEqRr0nX6MnfQ%2BWPo%2B3AcyfbWOVzWuPBMDSPtX42gF6zMdLgQjNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66deacb8c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400