Date: Tue, 22 Apr 2025 06:36:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12101
Last-Modified: Tue, 22 Apr 2025 03:15:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70080&min_rtt=61994&rtt_var=12203&sent=11975&recv=8360&lost=0&retrans=42&sent_bytes=15204704&recv_bytes=123344&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=600746&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gJkTy1tobBz00S0XFJmSwP4zXhMicV724rWcdup00Tp3mxmwjBHhThAv%2FJGBcKoo5QN2oG1WPGjylvXvXrBqPMASUBq%2FOBb9l56%2FJRWp1ohA9%2Fyq8fApn8xSavTA8OSB2d4dSQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c287aad5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400