Date: Tue, 22 Apr 2025 03:44:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7382
Last-Modified: Tue, 22 Apr 2025 01:41:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66854&min_rtt=66279&rtt_var=25266&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1178&delivery_rate=63911&cwnd=252&unsent_bytes=0&cid=82df08210d15409b&ts=110&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7Yx7WyugKmUiWJ73GayWOE607Vw8S%2FKUFKOFGmiqYLFe2XWPz1PARkpJJ1B%2FP%2B9BOyr80CauTuJjuvwRfTce49MLuJFHGTpWWkNLy8OjWyLpiUY8yt%2FalioQdYzQo4T7Kcx4lQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93421ff79a076bab-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400