Date: Tue, 22 Apr 2025 07:15:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:15:36 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73508&min_rtt=71098&rtt_var=325&sent=9008&recv=6103&lost=0&retrans=0&sent_bytes=11502677&recv_bytes=97009&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=486860&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GBJEnTvFz1dicrfIgo8vRcd3KO71XyjBNUT%2FlXH0wXNBPGJfvNEwaTdV4jrs03%2BlC22UTiZGf6PRADMwOdGX6TQYa6fEEbaKsHmRr4FUW0vV5u6LiGt1ea2GnoLleYzcXxatUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934354b9f8bb8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400