Date: Tue, 22 Apr 2025 07:06:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 42461
Last-Modified: Mon, 21 Apr 2025 19:19:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66101&min_rtt=62135&rtt_var=1627&sent=48449&recv=33424&lost=0&retrans=43&sent_bytes=61652015&recv_bytes=499301&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2395886&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gBIF%2FCr6nIxmBv4HMuXwZENwCh%2Bm1v%2FOOdjQEAU1Jhq1j0jxmK8C%2Fm1cvIP685Euzns%2FvJHiFPmfr5cMAE7GVuCjnUkgMoWaewHkZOOmj5NIak%2B3nzMVx852ZvlYKouPUnxWtw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934347fc1dee5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400