Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:16:08 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66650&min_rtt=63603&rtt_var=727&sent=40&recv=25&lost=0&retrans=0&sent_bytes=48110&recv_bytes=1588&delivery_rate=653187&cwnd=257&unsent_bytes=0&cid=285e70df5ae594cb&ts=1596&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DvKChnjHpBNJksHyvjUgTmytDgTD1jzWT1drVfPaGH1VErEb0N3mFFUcYfTGTM2xqGekt54%2FAb3b6cZyg%2FOxNOOm6QAIayLJo0xLHALG9KN2a%2BwqpUvgBg5B%2BlSNOx6TQRShGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd987e204a47-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400