Date: Tue, 22 Apr 2025 07:07:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:07:54 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73027&min_rtt=71363&rtt_var=137&sent=549&recv=369&lost=0&retrans=0&sent_bytes=682553&recv_bytes=6180&delivery_rate=892350&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=24677&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yyerQIOo4ObremP8hZ7rZN03gI9po2Pj3Qvzv3XspxjEjaKTTZfuR4qK5x7DHlwwQSOs8F%2Fe8dzVzRIuUoCvG4xoFEwN4Djk8pkEv3Hsiwlk%2BClQo1nSR33OFrEfr5b%2FDtw0EA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343497089448953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400