Date: Tue, 22 Apr 2025 06:58:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67805
Last-Modified: Mon, 21 Apr 2025 12:07:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65434&min_rtt=62275&rtt_var=195&sent=38234&recv=26451&lost=0&retrans=43&sent_bytes=48685938&recv_bytes=390059&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1865669&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=814a3W5gJ3O8L%2FT8kvSf%2Fyo6oKzEsNNZuD9oX4OkS80YFpwqlXXLyKUJYirC2qB4VEGO4zfPZWLzxPZmqt9pkpFC7py0D%2FRJ4pIYpjq8Q%2FP1r6Knz5rxykG72q6LDoAXMjgOnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433b0a3a935fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400