Date: Tue, 22 Apr 2025 06:32:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38455
Last-Modified: Mon, 21 Apr 2025 19:51:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70907&min_rtt=62016&rtt_var=13183&sent=6238&recv=4241&lost=0&retrans=31&sent_bytes=7925362&recv_bytes=65260&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=316070&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T9wR1aW0q3Goh14pBiMCf2QbHR%2B1RU1ryCgCE0qHw5YcMxElR1JYaQAU1tuCxZ06Tifg0c1uz9kZETnKUZFLHoZnm2%2F6Go3G1tZx8kdyRxgKiTTWlbISgP1N4mQPndzgZpbtcA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343153538115fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400