Date: Tue, 22 Apr 2025 07:21:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=w5bjczjnxqdmfweyaadkrgxy; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:21:03 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68361&min_rtt=66944&rtt_var=219&sent=115&recv=81&lost=0&retrans=0&sent_bytes=131394&recv_bytes=2370&delivery_rate=690658&cwnd=257&unsent_bytes=0&cid=7a23b215079740f3&ts=12459&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BeP5qdZgvHxtOP2N0plsxO8pdnmWMlKvA43As5TUVKJxUNvvLbEQQfFKLzfvYRzFxOXg3xmaGA5doKwZnfnnFF2o2nf%2FggJRISiaQok2421zqQf4bYT2VVi41iqp2XvqoUPPzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435cb1cc1d44be-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400