Date: Tue, 22 Apr 2025 07:43:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20596
Last-Modified: Tue, 22 Apr 2025 01:59:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75828&min_rtt=73822&rtt_var=573&sent=3247&recv=2113&lost=0&retrans=9&sent_bytes=4162872&recv_bytes=36604&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=171925&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LqH7VGcki6YjDxou%2FtECu6mS82e2Uy%2BfnsRqC1p7da2hizqNXc29ork9xQEW03kjqbQR3mu8XyEBZQUX2NN2vTIxFD5zbyvK5JcRf849scA4OvOFmdPaFd5mKiEysPE9tOjeCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d1daf8efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400