Date: Mon, 21 Apr 2025 16:51:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 60985
Last-Modified: Sun, 20 Apr 2025 23:54:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66828&min_rtt=65053&rtt_var=71&sent=20407&recv=14350&lost=0&retrans=24&sent_bytes=26601427&recv_bytes=197502&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=802010&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1374AsAISNHGyqvontbHZGA38%2FMKr02xd%2BY1VaklmPpq7w7A5XtR9cRODJUSrQbrVaAma62ssjimZBDUJdG2GTTBg4j9KpL7nTa9cLLSfxHeBY%2BWkjoHZhmUAR3aD9V7LBe6ww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6265b8a1c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400