Date: Mon, 21 Apr 2025 16:53:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4868
Last-Modified: Mon, 21 Apr 2025 15:32:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67980&min_rtt=65053&rtt_var=624&sent=23798&recv=16759&lost=0&retrans=24&sent_bytes=31008164&recv_bytes=236775&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=956972&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N5DBrgmXzuYr6fhkAP96MdnLdaP3IlVrUpOzl39WwSTNBBRsNUIlNTrWv%2FjVXz5%2Fvbv8dr26i%2FP258opXCaHlW9YZfr4zDy%2Fxci87nIls6DScmWEXw04TglYYT7JbuFY2pX%2BZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e662e2d31c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400