Date: Tue, 22 Apr 2025 07:06:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:06:50 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64696&min_rtt=62141&rtt_var=765&sent=48334&recv=33350&lost=0&retrans=43&sent_bytes=61513222&recv_bytes=498296&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2391898&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kYv8Mbvl353bxljxXY6cuDv2iipAcAeA6712FXcKx%2FF%2FmHmjMkI%2F%2BktYucQoPoSAfnRu%2FtsjgLRxx2Bhjcycurkh2VHJyZLZVkJ99xgCES9DcsCsCG8T8mmp%2Bvwsi8ieBDEPKQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934347e08f775fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400