Date: Tue, 22 Apr 2025 03:50:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTai-chinh-nha-nuoc%26title%3dVan-ban-hop-nhat-02-VBHN-BTNMT-2025-Nghi-dinh-thanh-lap-Quy-phong-chong-thien-tai%26lid%3d651541%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=99803&min_rtt=74805&rtt_var=16489&sent=167&recv=119&lost=0&retrans=0&sent_bytes=200654&recv_bytes=4575&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=71663&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hLFFSZYZ7rH9Fzj%2BVLd%2BqcNCnkzGJT0DDi1XAdi%2FYp3rc6KK9aAYC3rxbUa42XwseUGM11gYwVLkxJRiDaEEYbpZTeaVGiUBcgy1zKFJLEFyeq9GUAQv5SDMRwa1DN1uCalwkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342283b1e75821f-SIN
Alt-Svc: h3=":443"; ma=86400