Date: Tue, 22 Apr 2025 06:54:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39957
Last-Modified: Mon, 21 Apr 2025 19:48:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64342&min_rtt=62399&rtt_var=219&sent=33505&recv=23223&lost=0&retrans=43&sent_bytes=42626019&recv_bytes=342882&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1645313&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tPQEL8K3ABkb5FJRlyO7EQE73%2FxilJZ2FF%2FtONGS0v4MhW3s6n634QtpVssowU%2FzKBYW0TdLiG%2F9U53qU1rr3%2FwWU3kKPg7QKY0pkouSfcHTD1Zhj%2FBhv1m0bR8vRRmmSpFK0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335a8ff245fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400