Date: Tue, 22 Apr 2025 06:29:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31971
Last-Modified: Mon, 21 Apr 2025 21:36:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65013&min_rtt=62345&rtt_var=471&sent=3026&recv=2010&lost=0&retrans=31&sent_bytes=3824242&recv_bytes=33461&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=161350&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qlPnYkwTTr4msvHnUaFpeAYaWIMnHobuCyKMTI8QBplWMJdk2sCEB7sxv6hGnZSO8cWIq0lsyIyF5hfoTtNRz0Bxu185SyaHpGPxLDX9Aq09%2FwWVEsphqUfQKd48hD1DnGb6uQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343116e38465fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400