Date: Tue, 22 Apr 2025 06:21:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82175&min_rtt=73329&rtt_var=28541&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1010&delivery_rate=57708&cwnd=252&unsent_bytes=0&cid=e675e90071552bd0&ts=440&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dnVAYGoR%2B77sOGZK%2BKjpU1xgm0MlA%2FYEda4pwWQKJjNW4HmGWMbmIrV3XHsOsO0i7vRwYNOCUr5MVi5H8jGawWIoctDOJfXOujqPyypA23Rf4rh8Nbbf%2FDNLTQV4wy%2B0V83JIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343052a8dd28932-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400