Date: Tue, 22 Apr 2025 07:48:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:48:30 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76233&min_rtt=73542&rtt_var=515&sent=8955&recv=5839&lost=0&retrans=9&sent_bytes=11543836&recv_bytes=97916&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=491160&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RHWxed8kVZGc8U%2Bx%2F0J5Ca%2F5e69%2BbTnYWyNXUjETLg5qGbX7lEOSxfTJBj4wAy5mLI2wZNxNWuK%2B3m6BOVgpDYbrXuEWb82q%2BFDjndPaUgr0SrzzYq6em4GoTVhXAxkr7KorVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384e77f24fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400