Content-Length: 53248
Date: Tue, 22 Apr 2025 07:05:14 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:16 GMT
Etag: "e8ffbcb1377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: HIT
Age: 169108
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71126&min_rtt=66951&rtt_var=202&sent=287&recv=193&lost=0&retrans=0&sent_bytes=372199&recv_bytes=4254&delivery_rate=1112434&cwnd=252&unsent_bytes=0&cid=4c8f3e565f9d1232&ts=34397&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Eq2vkujxMhzvDacwzASjnyaLSYfjMeGtPWcLMP9UpIWrkNFKpy2D%2FVv8Q3C9s1QepI%2FGLUAfUeEzfPapb%2Ba4L6O9%2FcACs5d%2BR%2Bb4UjUC%2BnUIpQ5cO2T7rvqLhyJ8WXHOA9K6D5EBBoIlMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434589a899fdf0-SIN
Alt-Svc: h3=":443"; ma=86400