Date: Tue, 22 Apr 2025 07:43:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:43:22 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77703&min_rtt=73822&rtt_var=2714&sent=3421&recv=2228&lost=0&retrans=9&sent_bytes=4385852&recv_bytes=38645&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=183489&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R3v1Riht48YABPRvKT1YwUNDmOuhPI0%2BXrqXZBKYqkwP4W3WHatUwzIVKyvbMlaEa3xC7AXbedhaq0zXXTw0iyUFPw4%2BW5mZlvA59X3s6hizs27Fy9JSwwJCUzT%2F2iQ3TxVZLQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d65087ffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400