Date: Tue, 22 Apr 2025 07:41:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:41:45 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76693&min_rtt=73822&rtt_var=998&sent=1605&recv=1058&lost=0&retrans=0&sent_bytes=2044539&recv_bytes=18384&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=86750&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R66i9JxNJRG4%2BYz6VIWxqfIQ8VU9kvX0xD1z6DKhZza4dKvfc3xffTN5%2BbRwyFzd0bIYA4JOqfCGtHbiD8rHbVPPZ0%2Fcdayd1M6en%2FcopnLyYetkdknqXuitAbS2lFmap414hw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437b074cbafdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400