Date: Tue, 22 Apr 2025 06:43:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 66942
Last-Modified: Mon, 21 Apr 2025 12:08:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72390&min_rtt=61817&rtt_var=15072&sent=20848&recv=14517&lost=0&retrans=43&sent_bytes=26476403&recv_bytes=207882&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1003670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7cMFo%2FKGjkggwNZc7XH4xhBDxiTEhwue11eL2P5cIx%2F3KzUuzV7Ogs2C0QqOyJzn7TsYNhkLulaujfC3qwp3wFc%2B3%2FYAVGY80wkiRHLL3Xihq7x%2Fdi2Ds%2FZdwGwI%2FMDn9h30YQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325febcd55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400