Date: Tue, 22 Apr 2025 07:11:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48100
Last-Modified: Mon, 21 Apr 2025 17:49:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73590&min_rtt=70990&rtt_var=211&sent=4808&recv=3255&lost=0&retrans=0&sent_bytes=6121181&recv_bytes=50461&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=241613&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aYoQT%2F7wIAYthNrkL%2FYskobJZWaDZcUssTQTy3T0mP7GaB02N7V88xvZ4JS%2BiztWj43x8VGgZZjRlCldnhCZR%2B2nO%2BZtA4LEO90izRJB8QZBxlcsWQhk96oQ%2F%2Bwvfrjv7Qw1ig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ebe5c588953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400