Date: Tue, 22 Apr 2025 07:50:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tmjmo1nboqgtk25b0thwll02; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:16 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69437&min_rtt=59904&rtt_var=10140&sent=1314&recv=936&lost=0&retrans=0&sent_bytes=1639471&recv_bytes=16455&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=127125&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lNLHeuvwNu0%2F%2FHdc4GK0tXWYHi0yVoDSi90gR4oLhjQ8TRDNeUBAL%2Fs1LtMP10BxeABqz8dSji74PMmF614MURJHOhtQ%2FhOa%2B8L4Id8GNAz0qK5OdP6ks%2Fc24rG4YvYO538r7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343877f3931881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400