Date: Tue, 22 Apr 2025 03:32:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75957&min_rtt=71330&rtt_var=499&sent=795&recv=507&lost=0&retrans=0&sent_bytes=929299&recv_bytes=18164&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=144751&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VGYiBI235LrVVnz4emOrF9M51WFjvGRORE1%2Bq9DdxTGeHGalYd8sOZGCrQ%2Bz3z7NCp2uL0Wm1o6pcA107NoDiodApmZOOGsw2QzE6kZyI5jeJOpWgOWxFWt2oVg1TU3NU3s%2BrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e1b8abaff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400