Date: Tue, 22 Apr 2025 07:05:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=xs3kdrs2d5prdtqcf4jt01xc; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:05:47 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78713&min_rtt=74643&rtt_var=672&sent=529&recv=346&lost=0&retrans=0&sent_bytes=650410&recv_bytes=7583&delivery_rate=623131&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=67519&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uixzYEJM72LmQAGSYSQMwZ5s5n53umWLeHitDPNzJkFFenTITGvbMEI2cKim%2FMWGeuguJHWAFPuCr%2BBxY8sSAUC96%2FcgQlNclPTI93OnKEYRmgdEWU4GICU16dc2Xfm9lWEDLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934346551b1bfcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400