Date: Tue, 22 Apr 2025 06:48:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:48:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65767&min_rtt=61880&rtt_var=498&sent=26707&recv=18518&lost=0&retrans=43&sent_bytes=33958765&recv_bytes=269317&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1292980&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0uvGu2MFz0k5smGQj%2BLcSnGqk2rmmiElmoTNH12gYAaE1Eq9k20uEgO54b6L3ZWTXtLm0m6EDmtGO5DFYY8Qa%2BFJtEp6ZsKnAeOu99uMvhU1VF%2B0UHXapNHHpo%2Fpsdb4UXOlUw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432d0d4c365fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400