Date: Mon, 21 Apr 2025 16:36:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 141
Last-Modified: Mon, 21 Apr 2025 16:34:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68202&min_rtt=63068&rtt_var=1039&sent=1488&recv=1051&lost=0&retrans=20&sent_bytes=1884389&recv_bytes=19879&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=76560&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z7xttmqPxoUG1Qh4FcbKRiXe2p9DrooVJ%2FaKyxMjezwdq7Ipe1R2gv1YuS5J9g2CjM%2BXeaEuOfnBaeLJGqWq%2FdRXVqV3Yhzf88cvLn7CZrPQl1woi32XfqwN9WiI%2FyoxJMUhEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4d3c59ba5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400