Content-Length: 7202
Date: Tue, 22 Apr 2025 07:04:58 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FDlx2Njz1OtheuFoWVEizb2NFsIm%2BZxJX%2BqjAzX9OgOlGAuImBHi%2FjKtopzeitVs89UoRdBdBTkzqjAvALSAqBDB7PREMe7Mkv25My64XvIhOkGrvVgmb7hajybYaJDB4c51rw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 934345224c715fa2-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=72135&min_rtt=62238&rtt_var=12454&sent=46236&recv=31958&lost=0&retrans=43&sent_bytes=58865949&recv_bytes=475197&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2279501&x=0"