Date: Mon, 21 Apr 2025 16:53:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4902
Last-Modified: Mon, 21 Apr 2025 15:32:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68268&min_rtt=65053&rtt_var=287&sent=23844&recv=16798&lost=0&retrans=24&sent_bytes=31070526&recv_bytes=237404&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=959773&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=n6KGHdrVu4Pjz%2B0fE2UwG%2BdVj62AL78hdeVGl%2BXB3Xz2xb9Jfpxn082vjcLGxRyFsQZbg803LnJb2wwP0LyUGwDo452Zkkp8noedFFSijc322Y7gAFn%2B3Lk8HlT9rCEp3CtH0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e663fbe5fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400