Date: Mon, 21 Apr 2025 16:51:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47224
Last-Modified: Mon, 21 Apr 2025 03:44:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69564&min_rtt=65053&rtt_var=1143&sent=20362&recv=14312&lost=0&retrans=24&sent_bytes=26542391&recv_bytes=196877&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=799215&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NO7gZHlf7ZMX5WokP50tGFnJwRpgSg7N6T52P%2FhGSB3yZ5a5bQoAdmWMl%2B%2BHcbuQW5wGhw5RUCGyBiGpiCBHNzJysqqMyTALZGKkmJYSh%2B38Gz4gwLkve%2Fp7JkebO7qcWt%2FMkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e62543a9ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400