Date: Tue, 22 Apr 2025 03:32:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86922&min_rtt=71330&rtt_var=22395&sent=745&recv=475&lost=0&retrans=0&sent_bytes=867034&recv_bytes=17222&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=134604&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WSLyNBlaFV3Sb5eK8p%2FBOUO8Q47epxUMWmwf72Hj%2BjzaCLCoZsrZ0baP36%2FtXZyOQjK%2BbBfY29C50bdHgKRQaVA2rfhlCwOYFr0mUjdUpxAwXYjTbsj%2BGJqUITAIUFQT9B4gMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420deba821ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400