Date: Tue, 22 Apr 2025 06:38:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54440
Last-Modified: Mon, 21 Apr 2025 15:30:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64747&min_rtt=61994&rtt_var=809&sent=13556&recv=9406&lost=0&retrans=42&sent_bytes=17228926&recv_bytes=139485&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=673281&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CO64BosA5nM5XxQZTxclkZ0o8c%2FPPjHHzG7dv4worCCRs3Up58CwZB6rN3I6QGsKgyftxcMcRnKmILpj0LMvenhksKhSTP%2FopUbqAkpHnwXxc5OcjrGYKi9TxqFoD%2FVjfm4LOw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431dedce055fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400