Date: Tue, 22 Apr 2025 07:48:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81820
Last-Modified: Mon, 21 Apr 2025 09:04:32 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77664&min_rtt=73542&rtt_var=881&sent=8649&recv=5614&lost=0&retrans=9&sent_bytes=11144574&recv_bytes=94490&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=473233&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6MHn7EwLuxe3woKU6VrtGG6g6A4Xoj1TQAXoENdRGyDhaLArIiCFDKT%2Bkf49wIXHO1qt07eoF44fB0jka9Tkg76yMhxF0N2lxfSE2BqNhwbPJWL6phM4vepUkW4S%2B6nK8k0J%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438478ca88fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400