Date: Tue, 22 Apr 2025 06:33:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:33:11 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63844&min_rtt=62016&rtt_var=377&sent=7437&recv=5114&lost=0&retrans=31&sent_bytes=9445879&recv_bytes=76358&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=372503&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wWM4O2eoJL47a5LsH1tKG9j0jSlM2PRybXiZ6ZA5znuflBqkgIOllo1hjXsS543PW8uP5RQmZHzwQ4iuNm0RaIG331uIAweqsBMKuWmt9vxp2O5Jp2JvQqUPSRctQr5%2BQHOX4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316945e765fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400