Date: Tue, 22 Apr 2025 03:50:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20195
Last-Modified: Mon, 21 Apr 2025 22:13:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70122&min_rtt=62038&rtt_var=528&sent=53&recv=36&lost=0&retrans=0&sent_bytes=64791&recv_bytes=1838&delivery_rate=851639&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=66864&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cBJnbU5ZMriYBETOHkTgoVyf6yQF%2B%2F0xx1fAFuIlC9LQ1N5ccHUWKMEeY1sdcSKyZUa5kDfytmtRjPBh%2Bgt8Qjxr6psFsOIlBUxLGPQJBbIwSzIJ4yBWCpmpoo3FXXLfNnpPhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422826fa0b3df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400