Date: Tue, 22 Apr 2025 07:46:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7146
Last-Modified: Tue, 22 Apr 2025 05:47:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75568&min_rtt=73542&rtt_var=232&sent=6753&recv=4403&lost=0&retrans=9&sent_bytes=8689678&recv_bytes=76606&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=386343&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4ScBp5AEDYjKQg7a3cb1nZtDU%2Fob9O7bohjX1PxeRM5h46KowfNmBsU%2BCUAhZoudiUBSFPKr0Hio%2Fn1viCbC6e0zo7rSU%2BI2XqXxyMmyjyx%2B2dbmwQjonviZ68rfj%2FsxShqp9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438259ccebfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400