Date: Tue, 22 Apr 2025 06:33:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6940
Last-Modified: Tue, 22 Apr 2025 04:37:25 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76636&min_rtt=62016&rtt_var=2111&sent=7339&recv=5046&lost=0&retrans=31&sent_bytes=9320020&recv_bytes=75364&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=366643&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gNy3lgeBZi6jexZ86Gsf1msX%2F7dOJ3AhgSBEq4eFPoTaIU4SdBHRyx9XFm9hlEnEi4Evli%2BCCNRqRLj0XtuIV%2FLx%2BpxeMAxjMsD0f8B9zTB3uOzUcsDECLL%2F3QvHldG%2BLLfg2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316714ae35fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400