Date: Tue, 22 Apr 2025 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:17:53 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75399&min_rtt=73050&rtt_var=570&sent=576&recv=373&lost=0&retrans=0&sent_bytes=740666&recv_bytes=8261&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=2820&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zKHv2IkQBuNfTyQl2SLi3tt3fmH0l3aIlTWagcjUf5kiSOVztvpQZsLOq6iAbMJUJWmE1riuYzNOE%2Fgj8tLCV9563libZA87b8uSqOYbP66pCU1zbfqTO14YW5MKMOrheexw2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300295a55fd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400