Date: Tue, 22 Apr 2025 07:12:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:12:19 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73010&min_rtt=70990&rtt_var=274&sent=5564&recv=3766&lost=0&retrans=0&sent_bytes=7096937&recv_bytes=59031&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=289333&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uGN%2BFlAJPaAWRGtje22vU4JjXM90AJ%2FJaQJDaPkeoM40FlcZoZwBL0zJs1yzd23wBnKdcAlH8V%2B248nhbkHwkUuNiF5RSnUOtwqOy93gEZhttRAwA1AKG7NV74fbnGchEXvyKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434fe7893b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400