Date: Tue, 22 Apr 2025 07:13:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=rbatw1b4xccoyg0c4jurueez; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:13:36 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67960&min_rtt=64525&rtt_var=1206&sent=108&recv=60&lost=0&retrans=0&sent_bytes=123661&recv_bytes=2358&delivery_rate=725100&cwnd=257&unsent_bytes=0&cid=45e1c458b093870c&ts=12696&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IVyhvLeHVIdDzGPoHOcjDYd3yOwlo2yvSqm%2F8SS61isYCX4WZqKHJWW6OggIDKe0eqAD%2FvNCGk4gnAkydH5sDwyBA%2F9JNcrxGPxSmmQSbu4lT6yZlbLDQJYqF5nulvo1I4aQXQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351c9bf66135a-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400