Date: Tue, 22 Apr 2025 07:14:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24303
Last-Modified: Tue, 22 Apr 2025 00:29:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=102138&min_rtt=71098&rtt_var=8345&sent=7442&recv=5060&lost=0&retrans=0&sent_bytes=9511218&recv_bytes=79683&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=396850&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vf7DD7ovgWLp1ZM2kj%2BIuv4R0JnlvZr9iQWarXA6Pz4iohlM4w2kle3ewvy%2FFkgVZgEEFPqSwknJ3oOTTjqcDAhbF6WU4QvV%2BSTobJPbuHkWNcgORj6cAXY7L0cByTnqIkxevg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934352889f568953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400