Date: Tue, 22 Apr 2025 06:42:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=kwpdczhxkdo1pdttufoaybrk; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:56 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68070&min_rtt=64060&rtt_var=619&sent=377&recv=240&lost=0&retrans=0&sent_bytes=447667&recv_bytes=5389&delivery_rate=614904&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=52764&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SxI5KhXVxKBDBp%2FIYffPCZuuTVO8qhO2tC5yNDTpBzWAUaWh2hHLdGuvbE49S4L7zkGIoU%2F9WxdcHpNh%2ByV16QxiOcmh5%2FYHwq%2BCFhwgdj%2FBMynpG4NdBxvPggSi79fGqBbwiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324dd799ece1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400