Date: Tue, 22 Apr 2025 03:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16027
Last-Modified: Mon, 21 Apr 2025 23:23:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82813&min_rtt=72786&rtt_var=12004&sent=483&recv=330&lost=0&retrans=0&sent_bytes=594870&recv_bytes=12243&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=82144&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FqFiabqU99Z9r28rUmnrzYF8nkAiWrASM5NutkrFWMCOnY0UlioT6%2Fktp6i5YIkdPhm7aw4%2BWNjts%2FBzM1D8cQO8DDFKlIJKnciRUnboiZX0rrBwcOmA7GAvYlybqt4%2Fw3qZNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287d0e27fce6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400