Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62144
Last-Modified: Mon, 21 Apr 2025 10:32:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71941&min_rtt=66995&rtt_var=2633&sent=384&recv=252&lost=0&retrans=0&sent_bytes=475336&recv_bytes=6666&delivery_rate=1959134&cwnd=300&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=26988&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cAK8HEnELA2F1qtzogOyXO1UwutPjUePg8rs56%2F1YhsayIEfnvA8yKYDwZszk%2Fn0KqNrwA5cFQDQjofoVWWtqcXY2gSjzr7Jdux046gza4OxVTlt60bFaTI9NYI1pcCXO2dM0Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251fcb5b9af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400