Content-Length: 7202
Date: Tue, 22 Apr 2025 07:43:39 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6K5K0lYojMYeXTfJLAVU5i4CqIsh5I8FKKK7QVO5OUJ9I7NZ4DT3m%2FKUcriIkNT1w9HvAIqnpfZOKvb4olTUTpuDBtuIIrW2TV4z11MVy3PfvNqsgDixZQ3GlxFFBcR3zvzdOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93437dc34878fdff-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=76217&min_rtt=73822&rtt_var=620&sent=3664&recv=2391&lost=0&retrans=9&sent_bytes=4706101&recv_bytes=41649&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=200029&x=0"