Date: Tue, 22 Apr 2025 07:49:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2499
Last-Modified: Tue, 22 Apr 2025 07:07:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81673&min_rtt=73542&rtt_var=11853&sent=10010&recv=6499&lost=0&retrans=9&sent_bytes=12917138&recv_bytes=107354&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=537324&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s4CL9TfRLMOqiuPihOoetm30vF0y7Jv9JsnsC6BIQWN8i0u%2F%2F26yicE7hor4WKlnV4rMyLHk%2FhX8DwYMe2p%2BI8zucacJarsNz7QcuoG7a4nMCMoo2XHDIOwIMSELOI3loQR8OQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386096c79fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400