Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3952
Last-Modified: Tue, 22 Apr 2025 05:10:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82003&min_rtt=75559&rtt_var=1761&sent=46&recv=38&lost=0&retrans=0&sent_bytes=59531&recv_bytes=1750&delivery_rate=661129&cwnd=256&unsent_bytes=0&cid=4235a55ed5914083&ts=236&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oELcNqk8OdxnHOeOFiFZxbEz3xAlT8XacZ%2BLuUYdrTdZxLJiHRwBAa2N%2BlrJMbsOZxIorkFVYD%2FgJgwtE3I8gE7ZIi0l%2BX4ph5JRX8EAHl9cpXu48f3RQ8E3xsWCNDLssR6YYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9a0d50fdca-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400