Date: Tue, 22 Apr 2025 06:34:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8625
Last-Modified: Tue, 22 Apr 2025 04:10:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65106&min_rtt=62016&rtt_var=565&sent=9184&recv=6354&lost=0&retrans=42&sent_bytes=11638022&recv_bytes=93980&delivery_rate=1948601&cwnd=315&unsent_bytes=0&cid=6f7d76f354c4a204&ts=460836&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CDBTNKbtSJlPZ5FUkyf9NuYvc6gLyZnvwOLdzDbQpIZw27vWGhaI8k%2FWwEIRXPNCVNKKAVgA%2BH5y9L8%2Ffbj%2FcBej%2BwriIiieIuhaNnXNigvgWbD3CSx%2FAAFM9CsZNyX%2FHxKE4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934318bdfb935fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400