Date: Tue, 22 Apr 2025 07:21:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:21:03 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73730&min_rtt=71104&rtt_var=513&sent=15485&recv=10413&lost=0&retrans=19&sent_bytes=19757830&recv_bytes=163001&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=813282&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VUU7EAeD1aXKhwuWX2a57ud7Tu4UpooIZ8lVhB%2B1kwQUT1rJN9xaB8HzqOX8JnXxB88Sz%2Bf6RJ0tBnXQWUiba%2FJkL1RW4QYrpIHupYjE4cMFtVneue6kvNdccc0ssHVIhRlKug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435cb07f968953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400