Date: Mon, 21 Apr 2025 16:47:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31321
Last-Modified: Mon, 21 Apr 2025 08:05:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68000&min_rtt=65332&rtt_var=283&sent=14751&recv=10386&lost=0&retrans=17&sent_bytes=19313666&recv_bytes=140563&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=569544&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IL3Asitv5SVeeZ63lM16DdzSHYLwdhLR1vObHQgODKr7RN6tT14SwBWHPOL5Q7yNhXcs1YW6QTYSsRoOV4%2BpDee8uH0pY2pWd0z8Q3reRk5QP9hF9ipTRlwf936mE6Pd76IX2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5cb8cea6c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400