Date: Tue, 22 Apr 2025 06:58:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39984
Last-Modified: Mon, 21 Apr 2025 19:51:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71970&min_rtt=62214&rtt_var=12085&sent=38468&recv=26623&lost=0&retrans=43&sent_bytes=48978620&recv_bytes=392033&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1876760&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eFAQeyxNt4H9xSNYu%2B94JXw%2BGqJxRjyfOlbcdLICQYRXXSYpi3guQnsnmg9zL2z7%2B%2FwdLFIHdFj%2BGnR2S5M%2FqS4U8e1PkXB%2B93Jd4DFIFGgXUCjr2qsSBVaDwiSpTBpWABUgGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433b4f8c005fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400