Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64197
Last-Modified: Mon, 21 Apr 2025 09:59:08 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69653&min_rtt=64938&rtt_var=1522&sent=35&recv=24&lost=0&retrans=0&sent_bytes=37186&recv_bytes=2612&delivery_rate=468551&cwnd=256&unsent_bytes=0&cid=5cf561ab9e2e1e87&ts=923&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ep7PYPel8C9llqD6GjRUygSUfKW1%2BOGlkDHyRp099iYiOTVeNc%2Bzyej4UKRM21bOiN2qJbf4gRul0uhnbFw2gsxsnUaSTyFPZt%2BPZK4RMecWDMh1%2FPQ0ACwVqj9p3ZOdbZd7lA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422635dfcb497b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400