Date: Mon, 21 Apr 2025 16:48:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22030
Last-Modified: Mon, 21 Apr 2025 10:40:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67334&min_rtt=65450&rtt_var=284&sent=15956&recv=11250&lost=0&retrans=23&sent_bytes=20912902&recv_bytes=153648&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=619997&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hhgsf4JcWp6jZBwXUUm%2BVBCwPDk8AUZ2P198Vn3WyECPpX%2B6b60WnLTwjR5F4uairgLniy3pGpUa5dSoD36UME2%2BCa%2FzPa2zbqUdiW2uqd1Ho%2BNgjl88fKseFCOypUsORvcD5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5df41c8cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400