Date: Tue, 22 Apr 2025 03:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dHuong-dan-121-TANDTC-V1-2025-thuc-hien-Quyet-dinh-266-2025-QD-CTN-dac-xa%26lid%3d647940%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69312&min_rtt=61919&rtt_var=11904&sent=377&recv=257&lost=0&retrans=0&sent_bytes=455008&recv_bytes=7588&delivery_rate=933284&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=76441&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3g2lAmZMMlTfQdxeC32%2BS3Pvwg6DaMDU9HYMqIMnotjg5zBNKUJchD0VK97kd95Y42r9VFywHH8sUCVIssYHD4rzCrOXkTwrywM8fteHf7rPtH0YEWPpDpjUU%2B4lglUjQN%2Bngg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228628d643df9-SIN
Alt-Svc: h3=":443"; ma=86400