Date: Mon, 21 Apr 2025 16:43:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81311
Last-Modified: Sun, 20 Apr 2025 18:08:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67726&min_rtt=65209&rtt_var=209&sent=10716&recv=7476&lost=0&retrans=17&sent_bytes=14081957&recv_bytes=89968&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=370635&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Oc2p9jLwXU%2FcpiDQiDvpFy1qifvAxP%2FPJvywZTK6usd23R57rdhY0uy%2BRSI6t4qviVqHLE9rfwgOrx408dEwsbtQHqt9VdsjewDi59s%2BPEsTeNcUE4UdMJ7O2Jr3GtPAfYJ%2BGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e57dd9d16c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400