Date: Mon, 21 Apr 2025 16:56:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 48056
Last-Modified: Mon, 21 Apr 2025 03:35:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67324&min_rtt=65086&rtt_var=128&sent=26829&recv=18920&lost=0&retrans=25&sent_bytes=34907514&recv_bytes=271996&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1095837&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K%2FMorO7%2FSx0pACADbNeb%2F%2FWq4DIeVSUuT7rnfIJ2f8R7cxb7riX7NrxMLbMW0G2EMO21yDX5Sio4Jte0bfwo23P1j0b9q2NtkzywcDWhbAiZ8OUImHDIsC4eiJWE47vRe0L8EQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e69921f97c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400