Date: Tue, 22 Apr 2025 07:45:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8613
Last-Modified: Tue, 22 Apr 2025 05:22:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82900&min_rtt=73822&rtt_var=14369&sent=6024&recv=3927&lost=0&retrans=9&sent_bytes=7746955&recv_bytes=68840&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=327859&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fI%2BD%2FYOKwlaDoNeGNDXpLCrHUbaANHI2YKG5vnvaUqwvCk1pYKfMb%2BztWJSE2Nky8LPnK4IpZI1NbsfGG3AnrtZ%2FqgKCyHp35WFQxqnlP1j8mKruHHHZqgqDP60DMUcRa5rlqw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934380ec3d8ffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400