Date: Mon, 21 Apr 2025 16:50:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32693
Last-Modified: Mon, 21 Apr 2025 07:45:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68081&min_rtt=65053&rtt_var=466&sent=19459&recv=13629&lost=0&retrans=24&sent_bytes=25349439&recv_bytes=185523&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=751199&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=etwprrTRQTEa1Dk7a6YKcKkZJdE%2BIrKtthzT4n4teCpqv9ltKv020%2B0ucYyaxWdGtkrQLfTATEL51q5%2FrdKT3%2FFBZupM0Zl4gfPwHBDexuE4kuAKLNzokv3yfhNNgQY98IMrnw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e61282fb7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400