Date: Tue, 22 Apr 2025 06:41:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:41:34 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63833&min_rtt=61817&rtt_var=802&sent=18481&recv=12854&lost=0&retrans=43&sent_bytes=23468153&recv_bytes=181910&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=875406&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VLjUa1jl9b5QHKdzFMnsIV6duZr5tDmsuip5ypjHf2fed1XDvwfti6lAz90X%2FCm6oJPKxvvBGjbIRshVioo5mT7Bw140WzK4bgl3R4y9H8dT98g%2B5mKtX4D%2FOHSFECGwpsw6iw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934322dc18a75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400