Date: Tue, 22 Apr 2025 07:11:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 68828
Last-Modified: Mon, 21 Apr 2025 12:04:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72759&min_rtt=70990&rtt_var=175&sent=5041&recv=3419&lost=0&retrans=0&sent_bytes=6421328&recv_bytes=52985&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=252021&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3oD9C%2BqSyj44ixO7s%2FuulZVsOyg8SPNtnAEwgk77u78b8OQlSbmxJoheA2IeLnzxBiy1svNI8Mu42lpk6%2Be4lCFtPlA5m%2BugHKX12zpqqvbte5jqPrOsi%2FafoGyHWy99O%2FlJkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434eff68fb8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400