Date: Tue, 22 Apr 2025 06:20:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71735&min_rtt=68603&rtt_var=3276&sent=40&recv=18&lost=0&retrans=0&sent_bytes=48228&recv_bytes=1404&delivery_rate=584807&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=1174&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZMfER0EyHAdcHxPROqU3%2FxcokkE0TGVBQBdUnbNOaxasRNkRmVGu%2FZ0y3hxLsE9B8HZleb5On%2F%2BOy%2FpXydTBugzUPjhHQXeP4Cy4yLcuffO09Jyo3FkoJrSLQwYpykNT6sy6fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430391dbe46039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400