Date: Tue, 22 Apr 2025 07:50:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:50:40 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77645&min_rtt=73542&rtt_var=972&sent=12031&recv=7809&lost=0&retrans=9&sent_bytes=15558631&recv_bytes=124474&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=621309&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3URPC08bFlhv%2BCnLwf48Lr1%2FOGN9HaEnBpSZ1CFMwiAYorLWKzpdpVFPFDXAvnBBenQgnrUCTa9Hs68HpJxiaS9yQSTR5QmDW1Yw82aalzDWZe2hWeasW%2Bv%2Bq78dFefpH9NakQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934388152a6ffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400