Date: Tue, 22 Apr 2025 06:59:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46772
Last-Modified: Mon, 21 Apr 2025 17:59:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71359&min_rtt=62214&rtt_var=13518&sent=39892&recv=27571&lost=0&retrans=43&sent_bytes=50783868&recv_bytes=405975&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1946496&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=trGzQ%2BbVnDi845jua1O2AuYDDfjiUAtmNFVB5LIsvUHSZ0vSSJBCgyVIZtz5IyWTk%2Fv3LhdeZYRxwzdw1mM7tNwyXR8QTnnPAigSowNUCCiefc8681KIxguU%2FCc2B559DWfekw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433d036e765fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400