Date: Tue, 22 Apr 2025 06:43:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7034
Last-Modified: Tue, 22 Apr 2025 04:46:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64303&min_rtt=61817&rtt_var=172&sent=21031&recv=14648&lost=0&retrans=43&sent_bytes=26709851&recv_bytes=209934&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1013349&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=miFJ804JeGfUdTw29c5vX7AXaY5%2FdeIxMFpYRH5YB5%2BNgUnSvsyUyGYosZgcSG7laTMVXIajohi8tNw6Xb5QhrPbDKZvF0XOC2j7qHkgGJZg7Fg12zvGcmqyELefnUj7Jrmp7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343263b3ffb5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400