Date: Mon, 21 Apr 2025 16:51:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76040
Last-Modified: Sun, 20 Apr 2025 19:44:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70519&min_rtt=65053&rtt_var=942&sent=20954&recv=14747&lost=0&retrans=24&sent_bytes=27321969&recv_bytes=205104&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=833472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SZtbq0ulnATmbKC5VaAePOU4CPHs8Fyr6h%2BfjLyFD5V58YGtli08P17aJleIc5n3HD8jvjNa1h70bZUqGwzLeACQSAVZFOGUd%2FuzUSYXPrWjhfeECeTAZy1zzH1RB247cgnTCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e632a3fb7c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400