Date: Mon, 21 Apr 2025 16:52:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:52:33 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73370&min_rtt=65053&rtt_var=11010&sent=22022&recv=15545&lost=0&retrans=24&sent_bytes=28714848&recv_bytes=218245&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=887922&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gNanJ7CesBZZK0ZkZ8A8NtnMmUWdLLLjSjg2CUf0Xwawi2aLechcvC8Gp0xRm7A%2BnIlxELHuvQpQgS7PTgBgDY09k47s2qT%2F18nbaxhLRgQ8rjrsORVry7rfKak9aB4bi4g7gw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e647e29c4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400