Date: Tue, 22 Apr 2025 06:30:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:30:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64335&min_rtt=62345&rtt_var=273&sent=4481&recv=3010&lost=0&retrans=31&sent_bytes=5679460&recv_bytes=49584&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=236378&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JGQ87g2UXTbN%2FNNuMUPrgo6%2Bc3rNT3%2BVImPycj31UYQMO3WA%2FlG9ZbXVL3Un8afORYRohVG10DM98ScRft%2F5xduhwLZ8e%2FzR3luN6qHx7rdeAGEnjIJed9L8BKpcxN3WVe0hlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431342296d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400