Content-Length: 54272
Date: Tue, 22 Apr 2025 07:10:36 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:07 GMT
Etag: "ee6570ac377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64239&min_rtt=58934&rtt_var=386&sent=1147&recv=794&lost=0&retrans=0&sent_bytes=1531497&recv_bytes=16790&delivery_rate=1369380&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=120932&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=llDb8IlbzbdbP0QqChG7i4HgzYIAmumEUuEkI%2BC9xFkm5HElVWnOM7MFDKkJ4z8JiKYT1pWgGUeVkaiNnLufZadNHMdIU6iThSjhn6ioBdoU4PT9sdUsNIzLguNS55JNTNeYDp%2BAvKR%2Fow%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d64ad9e40d2-SIN
Alt-Svc: h3=":443"; ma=86400