Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83482&min_rtt=71389&rtt_var=18348&sent=184&recv=136&lost=0&retrans=0&sent_bytes=210421&recv_bytes=4279&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=16851&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VE7fUF1Q4pD34gif4I6Hv3DpEuFnhz1mR20n5h5HZ3Gs0tgFCtlfKXwhJs8OCLhR5TbxOlOAat%2BvN7Cr%2F8HlhLwGSq3OME6gMYMA2cxKk49PMwtOlTMx30RipCdux9SwBX39RA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e02dddfcdf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400