Date: Tue, 22 Apr 2025 06:43:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=twgyhzugeobifwrmwsryepm5; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:43:01 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70469&min_rtt=64060&rtt_var=2287&sent=408&recv=263&lost=0&retrans=0&sent_bytes=486907&recv_bytes=5731&delivery_rate=614904&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=58210&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L%2FT4peu0gH07gJKFset9W1EOtG9urWdeTzFOXYEAgK5tD5YPlvABsEJrnt4hh31NC1MNFWZhlmys5RuYQtGz3PQ%2B8URNMxpzjoesGq7xQpcDDaRpvWbuy0%2FF1L2itF1RyCxoRg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324f6cf84ce1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400