Date: Mon, 21 Apr 2025 16:41:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 77515
Last-Modified: Sun, 20 Apr 2025 19:09:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69131&min_rtt=65209&rtt_var=1269&sent=6016&recv=4230&lost=0&retrans=0&sent_bytes=7947337&recv_bytes=47384&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=196135&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h5PQm7KeU5dxdRk8DrMETaYch4Xf1ExgzjkU3vbOEEUUj6Suq5o3dnVSdmpdjRCWGMpAaf5YHNfJUJzv3turJdoToq2JnjV6dqXL2lNZapdZbwrDAqAav20x1JrWw3rrELqECA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e539afe73c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400