Content-Length: 50688
Date: Tue, 22 Apr 2025 07:05:05 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:16 GMT
Etag: "9c87e5b1377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75888&min_rtt=66951&rtt_var=10657&sent=188&recv=123&lost=0&retrans=0&sent_bytes=238257&recv_bytes=3173&delivery_rate=898131&cwnd=252&unsent_bytes=0&cid=4c8f3e565f9d1232&ts=25514&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MYv1OrNGphLrUe31rj7FL%2Btfl2YntEfrigiZq7YF5MkP3Bn0%2Bm1FBVLJC6i9MivJdxRXrtqqNUVuWRVJdfJiyEXQWWlp7ttg0LfFXTjRe%2F1DRRfrqSOMJdbgPgfdZmjhqy9MYuynt%2FYbWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343455138a4fdf0-SIN
Alt-Svc: h3=":443"; ma=86400