Date: Tue, 22 Apr 2025 06:35:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:35:19 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73307&min_rtt=61994&rtt_var=14400&sent=9983&recv=6923&lost=0&retrans=42&sent_bytes=12655919&recv_bytes=102085&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=500679&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zKbJD1x0bftQRyEeMRXcLbnfaqL136p8iMfWnepckxzmX9zJf1ub5xcB9coxMdMQccKys1Qgr8LMvvw%2BF5blpfrAj0TOaVdoqwrMhNg3L5CJ7FcHv5OY8p2owESg4yNgYSkOTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934319b6096c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400