Date: Mon, 21 Apr 2025 16:38:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55862
Last-Modified: Mon, 21 Apr 2025 01:07:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68027&min_rtt=65395&rtt_var=604&sent=2019&recv=1407&lost=0&retrans=0&sent_bytes=2643660&recv_bytes=17208&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=70560&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GVP6nMZ0orp0tAT0ATmEmbLpFbX1fduFIvqXP6m3SsuNyqhHp27tgxJAYrnWi8kXTTPKtFb%2FzGQj2pAAyzrgiKGqfAi6j0VdamhlXr%2B%2FTDaOAWjbN%2Ff8KL2Jey5sTbJZhBEoEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e508a1917c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400