Date: Tue, 22 Apr 2025 06:32:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:32:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66997&min_rtt=62016&rtt_var=701&sent=6189&recv=4202&lost=0&retrans=31&sent_bytes=7862329&recv_bytes=64754&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=313371&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=owLPmj6Viw30rpGPOZT9bGqkQfDYk6K5ZP2gY69SBAc4MzX4IPsyQZ04YfmP7ud9n5bMT3ErLU5PMiDXyVhTNlZXKKlc7NzYuO9iP%2BD0W49u3CIckeveIgFuqQlFV3FDDUJWKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315230adc5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400