Date: Tue, 22 Apr 2025 06:30:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9463
Last-Modified: Tue, 22 Apr 2025 03:52:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76128&min_rtt=62345&rtt_var=13086&sent=3856&recv=2580&lost=0&retrans=31&sent_bytes=4874177&recv_bytes=42511&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=203451&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wkSOCkNv0AiSvfRjsq0Tv1u8k1Qh%2B6jldUAkMKPiemm22V9wdQBYB%2F0tUqdtulIlIBKnWMoShoShxC3nobNycT0ZsZRhAD1n55OKCV2WOsgM0YuSLexOphrA7zmFhPpKlI7Kdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343127558e75fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400