Date: Tue, 22 Apr 2025 07:44:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=qn5awlvrn4wic133ksobo40h; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:44:11 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68111&min_rtt=62471&rtt_var=664&sent=987&recv=633&lost=0&retrans=0&sent_bytes=1199984&recv_bytes=13112&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=102663&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cITd2zrOr2PCAHlKnqXz2NX24HwbTBwpBVTDDFQUAHNlOw5H%2FOCP%2B3innr0ueGF2149se7eCkuX1hTgc4ZJiqvm0uPg%2FHin39rQlN7SF7DkEbId32Pe%2FYgg4a%2FCrVW3LWVuo1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e9639df5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400