Date: Tue, 22 Apr 2025 06:28:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53849
Last-Modified: Mon, 21 Apr 2025 15:30:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69322&min_rtt=62738&rtt_var=2502&sent=1454&recv=956&lost=0&retrans=31&sent_bytes=1826216&recv_bytes=16218&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=75868&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6rCfoj6b60C4QOeyk9K6BNXovektyRwLKc3%2BvfYbCHZKDuUyENAPL%2Fj4qkpmb55f5VJgyl4FMygutBPlFWblRlJ3gUZuKpVGqlnmQCWjwoOfVLne83Fef4s%2FzXPaXMR4zYMe%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430f57fa355fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400