Date: Tue, 22 Apr 2025 06:52:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:52:43 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64222&min_rtt=62228&rtt_var=183&sent=31572&recv=21865&lost=0&retrans=43&sent_bytes=40151436&recv_bytes=322730&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1544595&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rDd5YVTmO4P8QR2iI%2FCpOf0LOeaxXcwK2rBeDEBHGv%2FIvZHIy1Qbajdt0wHzoBYDw9qHrbjf0Nf8%2BgXWiMyPO%2FWH1MZoJafuwcbNUGUdQsHGG0YvrhR94mguTaXU6sgVhHv5wA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343332fbe615fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400