Date: Tue, 22 Apr 2025 07:48:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81854
Last-Modified: Mon, 21 Apr 2025 09:04:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75881&min_rtt=73542&rtt_var=459&sent=9226&recv=6008&lost=0&retrans=9&sent_bytes=11894188&recv_bytes=100968&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=504314&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yt0oVbU1N7ESrDPzCTZv2KEV3YoptHJ1QHM1PiihgU6S8%2FM0uhCzOPEIPgS5%2BXGx2ANzjrac73oprjBjpDaJJw2LzghpuosqAbktE%2B%2F1PlmhjlG3q1N29ybJMK%2FAbddsef5KYg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343853b1dc3fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400