Date: Mon, 21 Apr 2025 16:47:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 74963
Last-Modified: Sun, 20 Apr 2025 19:58:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67340&min_rtt=65450&rtt_var=163&sent=15491&recv=10904&lost=0&retrans=23&sent_bytes=20298496&recv_bytes=149925&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=603893&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=arZzZWB8msX0BRJbMVzjcdfYds7Is6Sb9B6jIdHAj7X4FFw8bacLMSo%2FGbGqRCdge8RNkODsV%2F%2BAG55rlfSQsOkTAlp6mAzZ3aYbOIEwkRtNK%2BBjkwpctrK2TZjwkm6y%2FvtS4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5d8f7bb0c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400