Date: Tue, 22 Apr 2025 06:43:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=efzpf0x30vzne2k1veispisj; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:43:20 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80262&min_rtt=73804&rtt_var=1583&sent=40&recv=28&lost=0&retrans=0&sent_bytes=46259&recv_bytes=1266&delivery_rate=563513&cwnd=254&unsent_bytes=0&cid=6844541aa1a9dfe5&ts=3727&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mkjjd1yTqbFsoNptS6dAmOSf3W5uE3Eu17bZLxpW99Q8DTNGtIsHyK6QqEaSiVOxlkutJ2IvUGuedWOQDa0BnRGrZPcS2J5LfksguwUycOFd8Q6cXbG%2B6FOMTaS3VTYh5pJsxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325738cd4fda0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400