Date: Tue, 22 Apr 2025 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5546
Last-Modified: Tue, 22 Apr 2025 04:45:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73687&min_rtt=71707&rtt_var=320&sent=422&recv=276&lost=0&retrans=0&sent_bytes=531103&recv_bytes=5817&delivery_rate=974348&cwnd=256&unsent_bytes=0&cid=050c127ea45f2e28&ts=3750&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rPUK3aEexWY3WSMGJ1YGupowf9GnC330AB3AwItSXiOK6V%2FsiKlJDF9Mpx7eYxIq%2BfSIDfRsdiwer88fAIKxWcXVR6bFXxsBbnwCDQz4jWOUJ5BJOih9Bgc2Lq3UzBqfqMz1Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343002bf81f3e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400