Date: Tue, 22 Apr 2025 07:49:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81889
Last-Modified: Mon, 21 Apr 2025 09:04:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80751&min_rtt=73542&rtt_var=10489&sent=10350&recv=6714&lost=0&retrans=9&sent_bytes=13359659&recv_bytes=111377&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=555180&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kfz8Xc5P1tDTBG6HHwFMaiJ%2FEPdt1uE%2BE3NYMc9Xqm3fiz4lGuOJrcw4dSslcTbh%2FNj85cHdXBW3O0OmeoIDmmbiHanDjVRpcNXwxaUJPaBXYMe5CF5K%2BrDrCG%2BjaQ8Hwgj4Iw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438678fd44fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400