Date: Tue, 22 Apr 2025 06:30:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1894
Last-Modified: Tue, 22 Apr 2025 05:59:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71820&min_rtt=62345&rtt_var=12861&sent=4116&recv=2760&lost=0&retrans=31&sent_bytes=5208860&recv_bytes=45535&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=217234&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uXkFVNNojIYWU4numuK91ekRR3c%2FvSBQJYPw1ofPitYRCSsr1SIx9lySOl1KsBTJ6XnH6CGm8bZ4ns8axOFQWKk2agM0kwQaBu65u9xkNqkZQPi3KkoFFmUPd9QDLfvVIUmZEA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934312cb8b5b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400