Date: Tue, 22 Apr 2025 07:48:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=lgl2kjgqglrwonbvah2aie4j; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:14 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64536&min_rtt=60692&rtt_var=860&sent=42&recv=32&lost=0&retrans=0&sent_bytes=50922&recv_bytes=1563&delivery_rate=698884&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=5775&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FPoQ7UTTN%2FoMIO6vrBojqdN9%2FRaPsfT953LOprIRhTzlTcTEHCzTPE97MgbawTJ7rTq5oGtlsXLLpPRezD9d%2FM7jTqkUXJRa5fRRj8IjbFtS%2FIFpk0iR%2Fxn4683tLDkqOhLntg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384892efb881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400