Date: Tue, 22 Apr 2025 07:43:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20566
Last-Modified: Tue, 22 Apr 2025 02:00:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78532&min_rtt=73822&rtt_var=810&sent=3161&recv=2043&lost=0&retrans=9&sent_bytes=4047605&recv_bytes=35582&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=166970&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FFqzOHIjIRCwHXp8QOl4rQJ%2F1lAuTkzpBVDuVQA4%2FSt98Zf1kV2IKfZsWaEqjUbA9ZXzb2du3EuU909Vb0ZwrfydL6E%2FVNbPj4DTpvRLqwmMfzJH7HABh%2FoQaTNSHpKiVGRUuQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437cfeba86fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400