Date: Tue, 22 Apr 2025 06:21:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71309&min_rtt=71001&rtt_var=27242&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1009&delivery_rate=57657&cwnd=252&unsent_bytes=0&cid=b175095144cd6211&ts=859&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OR1Q9MHrdgiq4eureSXHiT%2FiEeoxbEaVfZjY8ymklhb2y2xHKWzOBNf%2F1QrekdRsLDfKzzhbpgmMIscIuCYSxBfPndD8Bjg2ddQNo2wRoZh%2BlFTIQFXuxRO9f1lxdPbxpgSlUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343057ea8244097-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400