Date: Tue, 22 Apr 2025 03:32:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81151&min_rtt=70226&rtt_var=17555&sent=877&recv=527&lost=0&retrans=0&sent_bytes=1042348&recv_bytes=17674&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=128421&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p4KQB7R8Ue4G92XFUESLfBSipfmTYs%2FB5aBy9d3FNp7PgRU2JSYdzqudJq1f2v%2FVzx1cRfh%2F8xRJcGiCkN24%2FkTtVwdR1NxE1Q%2FwUNA6PtVZQsYlbY3%2FQ4YqwoHvVkNMDP0L5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420d703bd3fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400