Date: Tue, 22 Apr 2025 07:41:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:41:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75514&min_rtt=73967&rtt_var=338&sent=994&recv=660&lost=0&retrans=0&sent_bytes=1255079&recv_bytes=11706&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=54949&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IqYZVOQOhinM9JakOJq939kWFKxnGXwaLVDRgZeCG%2BBC1JZFM5LbC5OfSEjKAMRqecUxwnS2xZ2NZy3DRnMwJ%2BfHRNTdVLHUOfKC3K%2FNv86ercoY7VtAaF8K5NRNS50TN%2FWQYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437a420c36fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400