Date: Tue, 22 Apr 2025 07:09:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=hxe1tbmd14jtsce131pilw2e; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:09:45 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61716&min_rtt=59331&rtt_var=193&sent=678&recv=475&lost=0&retrans=0&sent_bytes=819188&recv_bytes=9065&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=76683&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f%2B0rXbW%2FpAd6ONe%2BNwRQPtxzjRTRlkWvh1ucMKIu5oTj3usqE77MXi70p7aYUOuY352%2FKJgKenUuSul3ry9vj%2BOp7Bc5W%2BrgK3Ml4QEkhBgTtyNGQ0FnUCJ%2BzKncjQOIjeEWjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c25ea1e0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400