Date: Tue, 22 Apr 2025 03:50:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73781&min_rtt=65791&rtt_var=10849&sent=493&recv=326&lost=0&retrans=0&sent_bytes=607765&recv_bytes=10646&delivery_rate=974129&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=14658&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YztXeBIlxXpIas1KEHe3KR6j8rdexputBUFfauHC3r%2FDJnreoi7n50N4oFpDOUD%2BdWmx1rQ%2B3flY8MUgWT2XT8Kl0s6%2FCEcdf3zdeMiVUqqxbGfbueWR9sE36amW4DfMWamvGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422882191bf904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400