Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76444
Last-Modified: Mon, 21 Apr 2025 09:03:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79020&min_rtt=68547&rtt_var=3674&sent=189&recv=109&lost=0&retrans=0&sent_bytes=222630&recv_bytes=3196&delivery_rate=950167&cwnd=254&unsent_bytes=0&cid=d015d44f3ebb5839&ts=1417&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AdlN5R4mOYICp8RCOIPKpCE%2FMPf7AuD0r%2FD0EudgLAW63uzQV5KdkeMr67SHWS%2BWsogbAo9ycdLLJ7FI4jwHg2PYcus%2BOB4CPYDuQ2O14EbmEVDRPTr0VC5GVlBcZi%2BS90eGCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001d6f2d3e08-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400