Date: Tue, 22 Apr 2025 03:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39820
Last-Modified: Mon, 21 Apr 2025 16:46:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69213&min_rtt=62243&rtt_var=10168&sent=380&recv=257&lost=0&retrans=0&sent_bytes=463403&recv_bytes=7804&delivery_rate=947898&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=76193&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UE6VuLaqjNQfOVRDW1Y157TFKsyxVYqwZuwwROfQGR%2B2c58Zcr59BK7nGHpm6SBieaE8a8adaeBaE4D5tzX31mhakx41waxN5UrZueHR78KPFhKmckyAbzhWCvPgB9k1Mzc%2BnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228579a7a6bd0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400