Date: Tue, 22 Apr 2025 06:39:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=oju4uytabl5cuzacqgcyqozh; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:30 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65528&min_rtt=61960&rtt_var=540&sent=606&recv=406&lost=0&retrans=0&sent_bytes=723505&recv_bytes=8012&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=130622&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J09UcSnjRTnSBrsgdhT0WhlgP90rKO%2BkqCMOtNI25dGEe4QST06Wo10zy7Fq5H5wLGcwh7%2FEwjsSZjS9%2F7Ql3SsWOn1XCZjvaDqBVQHqR7nceKZsp5%2FoVTNjdoo65YYCCAg44g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431fd7cec74dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400