Date: Tue, 22 Apr 2025 06:42:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:42:16 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72852&min_rtt=61817&rtt_var=1251&sent=19283&recv=13423&lost=0&retrans=43&sent_bytes=24492956&recv_bytes=190532&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=917391&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GcoWtXpISP5gy1VzZYHShriUaGmC6ESVz7jbsKJ6owgjjEPghTwI%2BkvzdwO1cF%2FLCawZvshZF%2BluorsHHInPTDEJ85VIyX8xnSikC3hCYPVuB3ilWDWveSMK4K%2Flr6NnhtWn9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323e2eb2a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400