Date: Tue, 22 Apr 2025 07:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 37062
Last-Modified: Mon, 21 Apr 2025 21:31:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82573&min_rtt=73542&rtt_var=14303&sent=9964&recv=6473&lost=0&retrans=9&sent_bytes=12857054&recv_bytes=106905&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=534452&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hE7qNMjfIetKUd1doiSn551hhoJVlflp25odYLVBPWfr%2FIES5JwkuNZH6cliOCY7zN7CPEdsylzPbOkDEI2UHpmPIi3inzL%2BfO8XyF72QzOxdWdR26WxSaLk5CdXW6z7TzR5oA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385f77d4ffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400