Date: Tue, 22 Apr 2025 06:46:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61873
Last-Modified: Mon, 21 Apr 2025 13:34:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70430&min_rtt=61880&rtt_var=1277&sent=23669&recv=16399&lost=0&retrans=43&sent_bytes=30068955&recv_bytes=237218&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1143699&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lyqSGfcIStdozL01WdQy3vBvOPGxx0QnXYSISN6QbSpZV2y5sg24HGejGF8nI%2F6rr5xliynO5LjRBgh29z7oguzd62CK3kAhRLqKbd1sCYovtFD0YlV0L4AxNMq8HKFvD2xgdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432969eb8e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400