Date: Mon, 21 Apr 2025 16:41:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:41:51 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69359&min_rtt=65209&rtt_var=747&sent=7230&recv=5044&lost=0&retrans=0&sent_bytes=9527693&recv_bytes=58936&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=246070&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qt%2BOhWln9tECYZ8vWB2G75%2FpxoRGXtfbs%2BIKjJHr6TWWkUcr0sp0UMBj3HHkYPoJa6GiznKAuNAChV73N81CfI2ucoqr9HRCoxdJgO4wF77ERaP6MgdB4%2F230FIdkeszwFayhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e54d2292cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400