Date: Mon, 21 Apr 2025 16:43:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6775
Last-Modified: Mon, 21 Apr 2025 14:50:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72962&min_rtt=65209&rtt_var=10529&sent=9634&recv=6716&lost=0&retrans=17&sent_bytes=12685059&recv_bytes=77479&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=323434&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EKtOoL%2BF7O22IFqZTmbiJ8eeOlnjJ5qedS%2BH2R6HRdv71BHY1FKgfMkN6pUx1OKpavO0EWtRDr4Bt7857PTJiM%2F4%2B4InN%2B8m%2BvhbX2mxAgxto4rUsmD1m%2BIHrCxlWSc3rMbyzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e56b69ca2c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400