Date: Tue, 22 Apr 2025 06:53:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:53:48 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66923&min_rtt=62228&rtt_var=1222&sent=32833&recv=22760&lost=0&retrans=43&sent_bytes=41767128&recv_bytes=335387&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1609150&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q%2FU5cW0%2FpQz%2BMvsdGL26r235GZWx%2FfkLeo8fJO1LsRj61%2B3wpy7oFnoc6lYPAtpjHQnIHsSXjgamEJzgtMZ1pACRLROpUDDWOC6YQuq45yIYLc2Jq6%2BokWJaVCr6eCvgQ9K%2FgA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934334c5cf425fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400