Date: Tue, 22 Apr 2025 06:37:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3190
Last-Modified: Tue, 22 Apr 2025 05:43:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66122&min_rtt=61994&rtt_var=915&sent=12152&recv=8482&lost=0&retrans=42&sent_bytes=15437848&recv_bytes=125350&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=609453&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ey2G9r8rc7mnkYNdCzlKwhZ6%2FpFkRuAy3WAxLifgbqhwIbbESwjmTYaRlm%2BInNGSJxx7E%2Bq1UjXSWR%2FD5FO8EoCXpGHjTRSN2tSLfnBIYLFfq7mfTq5%2FfE6KoCPXdHrY5Y%2FHGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c5edc535fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400