Date: Mon, 21 Apr 2025 16:27:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63338&min_rtt=63022&rtt_var=13770&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1055&delivery_rate=66203&cwnd=252&unsent_bytes=0&cid=773243699b5563c3&ts=1720&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pAl97%2BdzE7mHhOuUf%2BAOwAKzysIBtPnL2l6o%2BRlYLBAJ490HMOuQrifNrKaV16KlJrNRdp1YJ3ygzN5Id50a9mlh0LRXNqCB%2BmrCQtOH4%2BIoebyve34W9jwggVEpFYzQdRa4iw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e40457e3cc61e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400