Date: Tue, 22 Apr 2025 06:40:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=o0yxkliidzip45agd5gsui2l; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:40:06 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65658&min_rtt=61359&rtt_var=564&sent=848&recv=577&lost=0&retrans=0&sent_bytes=1018870&recv_bytes=11095&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=166882&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2VWFgmsG352JRn8UgOqm15sElkWJngZcpcEejy1OqDV6bipGsnnjzcACkT8s7m%2FmCkJiZ1ch5OS6UeYss0%2B1%2F1VK50P7NTFxoWjx5tCwpXDGlUa6ii9GXFDjq74qzr2UemrQoA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320ba5afc4dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400