Date: Tue, 22 Apr 2025 07:01:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:01:15 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64389&min_rtt=62214&rtt_var=482&sent=41912&recv=28980&lost=0&retrans=43&sent_bytes=53348603&recv_bytes=428289&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2056266&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s3JRpdBeB%2FmGnlf3%2F6aphr%2BDsYayaCsBhciXadowKI1gpYfSVd8F0bl8OFYnIGaU0ZfqyGyP7fCYxBSLGCH8cmtwIZcR6UeEbuJoN7OzuslkP%2Bsy%2BSUiRmKaBLgImwjxtRAKMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433fb049ed5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400