Date: Tue, 22 Apr 2025 06:47:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:47:44 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66056&min_rtt=61880&rtt_var=531&sent=25693&recv=17811&lost=0&retrans=43&sent_bytes=32663358&recv_bytes=259116&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1246080&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B%2FyAXxxijNzmmn9iAlfg0dx9mm4%2FIfwhw1SC8Y2%2BD0dBT5PPRxoIddSHrQ92yjCgpc5ZnaFI3Ch91y62DoowsHAUGHf5vzsciuOzPQiLbWoOtOiCBu1qb9HmkqjExdPitCPuzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432be8a93f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400