Content-Length: 54784
Date: Tue, 22 Apr 2025 07:09:12 GMT
Content-Type: application/msword
Last-Modified: Sat, 26 Mar 2022 05:31:45 GMT
Etag: "68594cc8d240d81:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=93971&min_rtt=58934&rtt_var=1179&sent=364&recv=249&lost=0&retrans=0&sent_bytes=473918&recv_bytes=5753&delivery_rate=948692&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=36963&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kv8t%2Bbgvho4j4zPN1JGGqqxsfTPgWX9DUX6M1gcWblFNoJqfM%2F91tnB0zNgXTO%2FbcAD%2B7y%2B1ZmNMr%2B0o9v62Y5NahJU68packWEIgG5BJ0Q5VYJAbXpCr47luVNMfAKmzS7LA418CXiqnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b581d8f40d2-SIN
Alt-Svc: h3=":443"; ma=86400