Date: Tue, 22 Apr 2025 03:45:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:45:19 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=97380&min_rtt=74830&rtt_var=1764&sent=94&recv=75&lost=0&retrans=0&sent_bytes=114798&recv_bytes=2335&delivery_rate=660916&cwnd=254&unsent_bytes=0&cid=770066f20b87c12c&ts=29568&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w4tIsfv3SrHfhatPNTXyiS%2FutExkBekScrRapiU7vXE6WQj5GzOcAPt3uJlJeKP6MjDbAOe9w5o%2BnjWy3EHwJvDbDUIZg1SPcE3tY604VKVpx6UtUGALz%2BK0mM6ErIQ%2FMuOMsA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934220aeadf4fe0c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400