Date: Tue, 22 Apr 2025 07:18:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=h4o3d5050znwc2mmn3rzrd2v; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:30 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=108184&min_rtt=78334&rtt_var=1756&sent=302&recv=195&lost=0&retrans=0&sent_bytes=359156&recv_bytes=4429&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=30751&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nV09H6egRCWTtHkTJjwmtf1yorbde9A0vYtHx1aNy9vb31RcpiJWu4UzFAREv0dbLpDTmfi7pqradzhB6slmeqfC6TCCzu8%2FevB6vMTBn7RQMKldq8vRae2nIjIfGBiycuV1PQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934358f99edd472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400