Date: Mon, 21 Apr 2025 16:55:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 20019
Last-Modified: Mon, 21 Apr 2025 11:22:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67510&min_rtt=65086&rtt_var=445&sent=26504&recv=18678&lost=0&retrans=25&sent_bytes=34480193&recv_bytes=267595&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1078492&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ErZm8Gu8EaibJQq4QPxEm1%2BrdvzFIJ07dpERH7qbtwBP%2BLBOsVykenHJxgJD%2BrSNdswJ5%2FN0yJpRcME5bZsdEmXZHRt1hGpWrriCr20AS3IO3RhGUsLkXUHhzdpgHbEU50UFGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6925b882c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400