Date: Tue, 22 Apr 2025 07:13:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10581
Last-Modified: Tue, 22 Apr 2025 04:17:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72926&min_rtt=71098&rtt_var=706&sent=6925&recv=4699&lost=0&retrans=0&sent_bytes=8846231&recv_bytes=74115&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=365656&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5Eqc5K5sBahIiMFo16EJIfTGho0%2F9JSb7oKbx3z0SvrFB%2F4j8PbFJxMff34cDhADP5hU34JVUK0LJLC0unZThWPUVC1nhg3eNW6SMXJiXqDNQBtP%2FTB1NgF9B2PnFxfv9g0y7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351c599578953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400