Date: Tue, 22 Apr 2025 03:30:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75113&min_rtt=71398&rtt_var=816&sent=305&recv=176&lost=0&retrans=0&sent_bytes=351696&recv_bytes=6071&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=39726&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bAzj9DEDJDXWJNak9C7KpV9VI1Gtro8Lf0q8la9yXGC1uY%2FTXZMTr7uOxfPxkwaaXykzgy1XPPzrX4vChytKkKud7bFk8Yu5qVeJjgFMvyY7JU9HAHx%2FFWeqKJMp057VTpPQ1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420b991a4bff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400