Content-Length: 52736
Date: Tue, 22 Apr 2025 07:01:25 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:05 GMT
Etag: "a7bf67ab377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61442&min_rtt=60979&rtt_var=18017&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1080&delivery_rate=66335&cwnd=252&unsent_bytes=0&cid=e8bd04b6b16a6354&ts=417&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S%2FelKSGilE8XjTnjUX%2B5tEybfmOgxprhT9sHRXX6gIokYCvi6nJxVTwKyvjPow%2BYi6jmtC7dVajiPE7f8TXVwunfM2Kt8btTrDa%2BoPRrAefAL4dcSTF8uFbsQWheR1CzqlcqrAJZjQFSvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433fed4eeb3f65-SIN
Alt-Svc: h3=":443"; ma=86400