Date: Tue, 22 Apr 2025 07:13:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 35078
Last-Modified: Mon, 21 Apr 2025 21:29:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73693&min_rtt=71098&rtt_var=302&sent=7021&recv=4765&lost=0&retrans=0&sent_bytes=8968998&recv_bytes=75136&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=371097&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LkDVhcf3rvu%2Bdiowf46EM7NMFPnrnTDpwVK83ZsmCmb4Yv5RRJTtAfTMs%2FAOcNozJhtYeW5ac5vYVbZrfUsmu1fNG6Gl5BW1sFWizDt0PDDGSSrhwRQJtXu1mmpSH66FxrQmpA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351e79ba98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400