Date: Tue, 22 Apr 2025 07:09:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 18054
Last-Modified: Tue, 22 Apr 2025 02:08:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74301&min_rtt=70990&rtt_var=785&sent=2027&recv=1408&lost=0&retrans=0&sent_bytes=2558509&recv_bytes=20336&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=93787&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ug%2FZbTTuzRlyHhDf00sfXNtc5F%2BDolwZoSvRsskuP24yhKFe2QOc0Xa3RNKyfa5NLLOcX0JBHw1%2FOawkv%2B6YgWqMLT3JEd3PAMBS7pw0EGD9nDV5Ce9G9HbjHkZa5%2FZ%2BBlRQ4Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b2279e98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400