Date: Tue, 22 Apr 2025 06:55:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47138
Last-Modified: Mon, 21 Apr 2025 17:49:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71536&min_rtt=62399&rtt_var=13253&sent=34584&recv=23986&lost=0&retrans=43&sent_bytes=44014835&recv_bytes=354438&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1699870&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mC%2FbForkHAeCr10pKaxhpB6%2Boxo3r1aRX3NAAGLjUXKzKHdRY1ZOnfG0LIAlAe%2BtzQNBJWvp7Dhj6mQ%2BwOKNaFFo0DBo2oqoHXkfhH2hmog57JeC4BjMMJDyRB%2Fgtdmu0nZS5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934336fdfd675fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400