Date: Mon, 21 Apr 2025 16:54:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84951
Last-Modified: Sun, 20 Apr 2025 17:18:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67412&min_rtt=65053&rtt_var=220&sent=24212&recv=17076&lost=0&retrans=24&sent_bytes=31556166&recv_bytes=242471&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=980790&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZkL7%2BIBMBOfbRzf5KX%2FQ5tK4Oek6XMPI9LJW1hcFNSGZPR9AcHDLlBtsDHkfovkkpk5NrOUba9mJYJu8zp47xdpuR5zLqA4%2B5NYNmJcxZteTLmxOuT%2F3FkGXUZI9XBNa9TQqGw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e66c30f0bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400