Date: Mon, 21 Apr 2025 16:50:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:50:00 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69078&min_rtt=65053&rtt_var=1745&sent=19120&recv=13386&lost=0&retrans=24&sent_bytes=24911566&recv_bytes=181194&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=734956&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x5yo6MJVgTc%2BBdLEnEIAGSALE0ml14hIJr%2BkP%2FP7xmn82pu7%2FaTgKpZkYuj%2Fj4Qz1XvyfAAKrohBXt8cEMOIZ7njp1NjuFW6KinZlLVR9zuTzCCJA2oZp2e8XfgoX4HqpOZMEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60c20fb3c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400