Date: Tue, 22 Apr 2025 07:19:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:19:27 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73689&min_rtt=71104&rtt_var=463&sent=13757&recv=9290&lost=0&retrans=19&sent_bytes=17535611&recv_bytes=144197&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=717915&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lRHO6uumqoCUV5HN92AxjAr%2FDWSDCnbSZxQrMsG4P0UlzCc2Y6WqhWd3V0T0r7TwOfODw%2B8rukwjpIskyd%2B5IldTWt7vGsiG0U654c4Du04ZKc3Z7BVMf49S1JL3l2GW%2BA8CQA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a5ec8708953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400