Date: Tue, 22 Apr 2025 07:05:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7872
Last-Modified: Tue, 22 Apr 2025 04:53:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69393&min_rtt=62238&rtt_var=1203&sent=46418&recv=32088&lost=0&retrans=43&sent_bytes=59098599&recv_bytes=477734&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2291333&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qCFrVn5231HPVblI%2Fz4ZPBtq1MCNLCGFoleUMwShd9x9ttg7xkFcG54aPh099VnyDsECgJPoeZ%2FYj1cHlQxA2aloXGLtWbpzr0tE6Ym9yuisx093vTpSfP78IfC5ihke9aaV5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343456eaa435fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400