Date: Tue, 22 Apr 2025 06:31:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:31:01 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68524&min_rtt=62345&rtt_var=803&sent=4567&recv=3063&lost=0&retrans=31&sent_bytes=5789644&recv_bytes=50588&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=242250&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1YqUOuH4rgsxnZCzCX5ntUUH0YNvZEz7wkKGBKrxxCoafy3JUtPp4nx6IC3PzpNPeGWMoXlSMooinakw53GRdhAS5dkaa58aKlNLZDhgBGpUlLdrMyaLPZYOsUVPhVNdUKHT4w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934313671f3a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400