Date: Tue, 22 Apr 2025 03:51:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 39062
Last-Modified: Mon, 21 Apr 2025 17:00:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73105&min_rtt=72905&rtt_var=27739&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1232&delivery_rate=56855&cwnd=252&unsent_bytes=0&cid=600c207452c3ebf7&ts=109&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HK4K8xeu7q%2FSkrzAKNQeaKpYghhNRmyVrw6dJmV22JtHeRW4NXAX71oZgt0vcGR3eoxGSMz78cpjEweaujkMZ1%2FHxtTot7kcHMByFJ%2Bew0WusxYY5ajJFsW3NI56OiZzYSQOqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422925fcd991b4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400