Date: Tue, 22 Apr 2025 07:19:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 323
Last-Modified: Tue, 22 Apr 2025 07:14:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72643&min_rtt=71104&rtt_var=813&sent=14134&recv=9539&lost=0&retrans=19&sent_bytes=18018676&recv_bytes=148803&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=744330&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=III%2FayTaA3tskRkQrpOHFiK70niAy%2FXr11tctNi%2BWLg8jSleds88xyYG23QLd2PE%2BN4S6sHkY5qnNUFV77uhMxr0a5kYis03Q%2Ba1o7vf83p9SOg0mkHqQyKWWadWOekxWokl5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435b045aff8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400