Date: Tue, 22 Apr 2025 03:48:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dLao-dong-Tien-luong%26title%3dBo-Luat-lao-dong-2012%26lid%3d142187%26tab%3d1
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70651&min_rtt=64443&rtt_var=420&sent=865&recv=569&lost=0&retrans=0&sent_bytes=1102566&recv_bytes=7169&delivery_rate=4067131&cwnd=566&unsent_bytes=0&cid=b9c7e011800e689f&ts=18702&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0iFP22K05cp0CvQo45VcgISvWWOGyNMhG55b5ZknzgjZ05jt2edmh7e%2FWOQsic4IQ07N4swyx8a91hNQ8R4TDip%2F4JyiWOGR4MpCvhKBI5fXlQMpWnTVg%2B%2BmTy0hsCGEkXLTdA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224ebbbb7f91c-SIN
Alt-Svc: h3=":443"; ma=86400