Date: Tue, 22 Apr 2025 06:46:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7015
Last-Modified: Tue, 22 Apr 2025 04:49:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69759&min_rtt=61880&rtt_var=1674&sent=24433&recv=16934&lost=0&retrans=43&sent_bytes=31056624&recv_bytes=245352&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1182187&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LdtSaQs%2BuHqoY%2FDvNumlU4QBWwHboYDbXsfXt8rzQJvPQ8QBjKM%2BVX8Elop7EbPkDnpjBNipbMsAjlqi1DFlxDxzLAnwADp79b0chOfIoFLWmBiXd%2BCPrYodg4P%2Fb2xXEsFBxw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432a5a7f285fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400