Date: Tue, 22 Apr 2025 07:43:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=3wwpw2zpr3e4brhi4agv22qt; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:07 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68938&min_rtt=62471&rtt_var=1333&sent=370&recv=228&lost=0&retrans=0&sent_bytes=440654&recv_bytes=5268&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=38631&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CDaPdlR5p%2BSr%2ForGenprdajWCXo5RD5Kt9OaBM0VC%2BOXEeb9UtvUnW1tWmaFhOMHBNcH5Jn7MnHhDGWdheNyI3RJyzMtvtH2UzKVFcG7fS4ZKPxt7Kj%2FlWNfa3LyFmQKq0vKEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d06389c5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400