Date: Tue, 22 Apr 2025 06:58:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47290
Last-Modified: Mon, 21 Apr 2025 17:50:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70150&min_rtt=62214&rtt_var=11513&sent=39077&recv=27026&lost=0&retrans=43&sent_bytes=49740983&recv_bytes=397499&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1901705&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HC%2FzTxcUMOymtczFkN%2Br2b7A36qKUu9J5HjidveQ4rixcQaT%2BjhZat8UrReN2AyOTFTbwct0mLtKWbx6nLDeQ4nE7RKPWBNwa%2FSN%2BoeVRQ9dSNVNu5UKs1MyMhp00zLb11u7Qw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433beb7e185fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400