Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 51082
Last-Modified: Mon, 21 Apr 2025 13:36:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78689&min_rtt=70829&rtt_var=13094&sent=862&recv=568&lost=0&retrans=0&sent_bytes=1096423&recv_bytes=7606&delivery_rate=1937914&cwnd=320&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=17076&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mtccCHhDyZdm3E14dk%2BEomADtFks9Ngm2NBrT%2FqLWfOMOf%2F8kmQvKde3DtBg767ukd7hDYgE7VFZCcDmiWWqkJouzldliebTo%2FVbqi9c2ZZS7wUpO3o6%2B3wrBjHK%2BPCFa0sBJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e1eb2afe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400