Date: Tue, 22 Apr 2025 06:38:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54468
Last-Modified: Mon, 21 Apr 2025 15:30:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69842&min_rtt=61994&rtt_var=9987&sent=14288&recv=9904&lost=0&retrans=42&sent_bytes=18151931&recv_bytes=144535&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=701917&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mWXodTTW9rNLT9NU7Zwh2YMcHBNyZwR7CQSvxXwUBqmDgO5r%2FUfKVbkoO0VDyZDFH%2B%2Fn%2F1Y%2BPoae5VAueWSlvs6a3aa7B7D3xOywu33I%2BQQbNR9GmDdX4nxCNFzPJtQet3JCcg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ea0cac95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400