Date: Tue, 22 Apr 2025 03:32:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75567&min_rtt=71330&rtt_var=317&sent=820&recv=525&lost=0&retrans=0&sent_bytes=960480&recv_bytes=18596&delivery_rate=946393&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=146081&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6OS%2BsSY1pdv7O8b5xxDmlU25qNZirYEtBRW4GevxbRRWp0UJlQaJFKQ2xmbmjhLwoxaesiOlKM%2FgLfwnO%2FRHbz9O8FlIaTbzdH9xja%2BedFLzPAMGdKH%2FELYw3aE4%2BS6nFG7FUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e32afb2ff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400