Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dBo-luat-dan-su-2015%26lid%3d296215%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74642&min_rtt=64067&rtt_var=11536&sent=781&recv=545&lost=0&retrans=0&sent_bytes=997421&recv_bytes=8950&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=19509&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BiDu48g7f%2F%2BHwXEhjxUvcmpyEIanLlB7ziH5arVuHzbjEz7IoAFmLsjx1xTiOQ%2Bguvea6SBcTCh%2B5hFVNg7vR45OA%2FM6UN1qsE65RPKpBD6DJJhI8bM%2BbJuo040hr8chqyLj2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f0beb3fe8e-SIN
Alt-Svc: h3=":443"; ma=86400