Date: Tue, 22 Apr 2025 06:56:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:56:01 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67598&min_rtt=62399&rtt_var=704&sent=35461&recv=24577&lost=0&retrans=43&sent_bytes=45151957&recv_bytes=363522&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1742431&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mHq4Xs7l7yTAjx%2FrcS%2BbV2P8N03lQ4ZkVvv0mXpvCpKTRZOMKJ5cbP5KlINNpncentwj1w6u4prKANg93yCsDVwxuophKJ8nYGJuPim1Fas81vM1lz6Ttz0IFQGBDDt%2F30fRtg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433805acf15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400