Date: Tue, 22 Apr 2025 03:48:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66083&min_rtt=64067&rtt_var=200&sent=1322&recv=883&lost=0&retrans=0&sent_bytes=1680849&recv_bytes=13646&delivery_rate=4289831&cwnd=412&unsent_bytes=0&cid=6fc9408eb02f5599&ts=30081&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GItAW3EatiS%2BpsUpx%2Bnc3GzoIBPKLOEqy1O9jhFvZHy2olJ8wLZctzp9yLUPvDdl2%2Bcw2Olp8DLmuu0XttXenREvkg9cebMMn4hCqegLXxeWPrzbDq9Re0XP9Et%2B%2BQW%2FubhCAQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422532c93afe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400