Date: Tue, 22 Apr 2025 06:30:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:30:26 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75112&min_rtt=62345&rtt_var=15148&sent=3946&recv=2638&lost=0&retrans=31&sent_bytes=4990018&recv_bytes=43524&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=207604&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NtbFfZZtK7%2BtwgsZQEqns7XtP%2Bk74kiQo2brVd31ybk7LJWZuOw%2B2cDmAW5Xz4rQvqc29baa61yP0qP4fVH4c%2Blfkp4HeKEcgFGm4Wrjh6p4TDrMo9K10kPGpkRKvPkBgI6e4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343128eecb15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400