Date: Tue, 22 Apr 2025 06:20:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78336&min_rtt=75476&rtt_var=462&sent=533&recv=342&lost=0&retrans=0&sent_bytes=650093&recv_bytes=7912&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=27268&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iBMESedY9C6JbIehlfrevyt0Yb1%2FuPD8j17c0RDgGwkClsdeLFtpJkQSdhJaHZArrwbJ8z81eMRWWhT2KpVoIn0no5t4lpTimRvR6aaVJowZwE0N6W28DHG%2BdtPCeLl1KovG%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430435cf813fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400