Date: Tue, 22 Apr 2025 03:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67373&min_rtt=64361&rtt_var=465&sent=617&recv=424&lost=0&retrans=0&sent_bytes=753976&recv_bytes=12842&delivery_rate=948811&cwnd=256&unsent_bytes=0&cid=ff2fad98bddaea7d&ts=82614&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4EJ%2BSerG8Fc%2Fbu8l442izxtK0oCHOwu4NCBp4VQEt%2FrwMXdvZ0sdnUIZpk%2BKw00XjyLFw05Vpdbp9Q8Xnj21wZ4iUCaZFU8CN0%2FisA2%2F%2FLU6Kg%2B3IkywkGiQ7xBB8%2BoTCZNqnw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287bcb8d3fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400