Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71
Last-Modified: Tue, 22 Apr 2025 06:16:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74900&min_rtt=74766&rtt_var=15902&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1168&delivery_rate=56641&cwnd=252&unsent_bytes=0&cid=72df39eeba450175&ts=104&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Of5SZyzgIFlX22xWXu7giZAOVm0bB6b73s9O2mQ8SvQ74avIr1qx3A9CzINOTQj2mOsGFFPIMrFpNlOKr6p4wPSp5iwgNcYR4I8bA%2Bt1URhpP5YFmoKZql3IWZ5hjE94mj5hTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001aad2efd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400