Date: Tue, 22 Apr 2025 06:21:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65041&min_rtt=62415&rtt_var=19671&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1012&delivery_rate=67150&cwnd=252&unsent_bytes=0&cid=a42778ac8fe96fe6&ts=596&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jXCYMVMS%2Bqw4dVEWSFynx5GIwybE69zOPuEr0BUHtEN6sY6SxGTqPQcwlQKIMxx0x0h6ZVosHKtFL4U1lBfHv4TYXG0kmmyiEL%2FiBhlJwTwhb5DYuLEFOaDpZLPmji8gAPaWHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304eaaed29fd1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400