Date: Tue, 22 Apr 2025 06:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7056
Last-Modified: Tue, 22 Apr 2025 04:14:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75448&min_rtt=72559&rtt_var=455&sent=80&recv=55&lost=0&retrans=0&sent_bytes=102427&recv_bytes=2119&delivery_rate=676407&cwnd=256&unsent_bytes=0&cid=05b1937932063f4f&ts=985&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AqY1Rt7PqGc%2FyRW2%2FUeTtfVcnnuWDDOudUtpFYCVwvtyGEoT5Syzny8qcFQ%2FbVYgswOcN1L9gDPh%2BgpTGBnDG82PB47wmj2eWqmX6z%2Fo3wXK1YDbDS8jUrrqayEps9JzPUjXKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f7f0db285cdc-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400