Date: Tue, 22 Apr 2025 03:48:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:48:04 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78390&min_rtt=70829&rtt_var=11747&sent=622&recv=419&lost=0&retrans=0&sent_bytes=795942&recv_bytes=4125&delivery_rate=1937914&cwnd=318&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=10837&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8gBMXgy4A6WGtYuHauKsslDYL1kBEYEuARUZpBlCF%2BVXcPdvxvLTxkpu76NlwySwRffHl85f34Dl82wr5cNb2VuGin%2BdUHe24QQic%2BlgtfRwq%2BpFRPVxgTsgDk%2BOToaJ970Xpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224b098befe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400