Date: Tue, 22 Apr 2025 06:27:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53816
Last-Modified: Mon, 21 Apr 2025 15:30:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65288&min_rtt=62738&rtt_var=221&sent=520&recv=335&lost=0&retrans=31&sent_bytes=634745&recv_bytes=6092&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=28897&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=asfBRiuMwUditecBXXX1BTVzeCVi7XvnjIs1A2K0qP2mp76gLbmI8hHcIIUBNeEYswgLNwwg5deu7p8oMmjH5wd96IDkBN75pqFAxUZR8ylxjY23CKfXx7iqfZIlNnbMfMTUwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430e326f305fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400