Date: Mon, 21 Apr 2025 16:51:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45701
Last-Modified: Mon, 21 Apr 2025 04:09:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72430&min_rtt=65053&rtt_var=2518&sent=20585&recv=14469&lost=0&retrans=24&sent_bytes=26833418&recv_bytes=200038&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=811468&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZZ7rQ4M5H%2Bp%2BmX2PDc7wTKpDYm9a%2B6Ls2tedhDpkiHte15PLs%2FZu5NyOZH9XDdkDYFntn%2FkXYqPPx%2Bez88PcIU6SOVn%2F95lZQs7em4WwB4XcItM4IPeW%2BFz5ksL7sMxbvhFNPQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e62a0cf3cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400