Date: Tue, 22 Apr 2025 07:05:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=gapckuuwwxazbm3g2crefe5p; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:05:34 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78883&min_rtt=74643&rtt_var=399&sent=446&recv=295&lost=0&retrans=0&sent_bytes=546125&recv_bytes=6385&delivery_rate=623131&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=54922&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F%2FjBLu9jSXe4ItVlZ6xDqwWovxf%2BIkxpbNk7TQAk04fhJCgyc%2Bn%2FYfbK4%2BaKM5e23ttm7zY%2Br4dQJ8pF%2B%2FwewdFVj%2B%2F5kMTK%2FU4FcWFVGME2sslf5daT3iXRdMpAf7WMo1gdpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934346066d9ffcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400