Date: Tue, 22 Apr 2025 07:10:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:10:47 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73148&min_rtt=70990&rtt_var=491&sent=3912&recv=2673&lost=0&retrans=0&sent_bytes=4974046&recv_bytes=40929&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=197364&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NpkGfFDXnpT8CvW1hO8SRH0DPK54jdnaM9Zc6fK%2BVgM8GItxIBgVm2%2FcmeW0RGI%2Fgq7EECWx2cbIvVYtqgy2S5Vk%2BZBoUKDRjqmoKAqjA8B2m15LdPm0wWbFfYEn1y0jnx8mLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434da958048953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400