Date: Tue, 22 Apr 2025 07:11:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 82431
Last-Modified: Mon, 21 Apr 2025 08:17:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73052&min_rtt=70990&rtt_var=456&sent=5137&recv=3478&lost=0&retrans=0&sent_bytes=6546384&recv_bytes=53994&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=257723&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DB4AE6kwOIO1nHA2FMhobzl2aPfV6%2BI%2FA1GEYRZn1N%2BB8nCg%2F3osNuC1H0bKEYsnqyis1ksfJDUF8kdl3wwVyW5yxP4656%2BAfaA6q1GyTGki%2BKqDaeiQaSwvVnRmcp7yZDECIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434f231d9a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400