Date: Tue, 22 Apr 2025 07:10:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45399
Last-Modified: Mon, 21 Apr 2025 18:33:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75113&min_rtt=70990&rtt_var=1292&sent=3116&recv=2141&lost=0&retrans=0&sent_bytes=3952426&recv_bytes=32403&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=156226&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u1BuyQbweyyFFiqwW0BU7C6hyvGR1kUlZ6sLJiv40AD4C%2FhXb05%2FCQAXcn9JeBDZ7x8qtsp%2BU%2F3DCUHgwFU9Ph62%2Bqr1z0Ic0C2MtTLepLgMaEkSVl8v%2Bq%2FNbujUfHA3gw4RSw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ca8ad318953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400