Date: Tue, 22 Apr 2025 06:30:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12593
Last-Modified: Tue, 22 Apr 2025 03:00:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66178&min_rtt=62345&rtt_var=1080&sent=4214&recv=2820&lost=0&retrans=31&sent_bytes=5331702&recv_bytes=46539&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=221696&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u%2BMaBKqPPx4y3UVVck4HVGdm1CcUdAiNkSJXAlShP%2FGWkMkDN5403hI15YJyM5tRpHVhQXgScuYdhfw2pUk7ILKj%2FpOvXigoTPfCLg26n55Z89q7fU22uZzTYdCu156armKNug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934312e76f9a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400