Date: Tue, 22 Apr 2025 07:46:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81732
Last-Modified: Mon, 21 Apr 2025 09:04:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75429&min_rtt=73884&rtt_var=292&sent=6356&recv=4149&lost=0&retrans=9&sent_bytes=8174335&recv_bytes=72344&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=364594&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uI4WuQfjSt%2BSnliX0kxeM5jIZ5747g607GkH2NK%2BekIL%2BezFV8CNxVLXMyAEqJ68fWinNYr%2BwYPZ%2BT0ejQLEqR200rtD0qjbIlzM2QSG0p0kUC2Py96daOYb9k1SI0ne2nvEIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934381d1d873fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400