Date: Tue, 22 Apr 2025 06:20:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79642&min_rtt=77871&rtt_var=19144&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1000&delivery_rate=50706&cwnd=252&unsent_bytes=0&cid=764757a75a642358&ts=372&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L5EV1E%2BQU6boUarKmBxaKQ4HmJ1WAepf3NXm4LBOWmKwI1MFxANAoc%2FuVYYGPMFLWgk5B3u%2BrIAyRtlRe6m%2FqTOFfuRAcM%2FXGtr8rNYHYHAaq713SpN%2FZkVmUIFkb6SLFAjusw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343038ccc6c3fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400