Date: Tue, 22 Apr 2025 06:17:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71266
Last-Modified: Mon, 21 Apr 2025 10:30:04 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76044&min_rtt=73800&rtt_var=996&sent=157&recv=103&lost=0&retrans=0&sent_bytes=186702&recv_bytes=2758&delivery_rate=914518&cwnd=256&unsent_bytes=0&cid=72df39eeba450175&ts=545&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FmnxYREFqzWtQgJk9121TaWqKfdvbKUEbwMtYnk%2BhFlLnkPd3Qv5cPRQEmV1KD0dVfKWFP5XekTpy9OJPw%2BPPuKeem3esjEFA0B7qyVvxDEVdUHv3F2tGA6iPbo5DohA3IGr9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343001d8c3ffd9c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400