Date: Tue, 22 Apr 2025 03:49:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10377
Last-Modified: Tue, 22 Apr 2025 00:56:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79519&min_rtt=78912&rtt_var=17618&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1244&delivery_rate=52072&cwnd=252&unsent_bytes=0&cid=3b5c53fba7daf850&ts=835&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=07N4TLcunekQr7%2BZikhUtKpicBPcGQD1RtCo3EbtxSvc%2BQIB%2B6YLzVS0ikXWdte9UaJSUMjnHCDDMl7wX6Tl09hJpW9En4Mcqd1%2Fc91WOBu9chwhas3%2FdDpOiD2dx5iKqelnSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342264d38bfff83-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400