Date: Tue, 22 Apr 2025 07:01:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40335
Last-Modified: Mon, 21 Apr 2025 19:49:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63920&min_rtt=62214&rtt_var=777&sent=42291&recv=29248&lost=0&retrans=43&sent_bytes=53830634&recv_bytes=432355&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2074977&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Go0ktjLxqFHxyeOEa0RDpMZ4d1Mc2WF1sQyOBIINvWdhp3W5vpF8pZezfUzb8%2BdsRfyqaaLJaugmMRE1C4X2xtH%2Fzg7WSS6%2FsSej9Z%2B2swg2b79egRKW%2Bc7xo6fvr6b3s1YUUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340265cce5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400