Date: Tue, 22 Apr 2025 06:31:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:31:16 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66203&min_rtt=62292&rtt_var=1052&sent=4948&recv=3354&lost=0&retrans=31&sent_bytes=6276220&recv_bytes=53629&delivery_rate=1769775&cwnd=256&unsent_bytes=0&cid=6f7d76f354c4a204&ts=257205&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X9PDiXEMi6FdkbON%2BhU09lRi2aONZCUUQulH%2BLZXxSHizHRgIT0YR0HbxvYmEbw%2B%2FjMNHTGVUPMOh8ViZYNIOaJFztypVTVgCZ87T120cfBCOSwaAoaJWK7NcKdwzqGzJ1T27A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934313c40cda5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400