Date: Tue, 22 Apr 2025 07:06:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:06:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70649&min_rtt=62238&rtt_var=11863&sent=47557&recv=32843&lost=0&retrans=43&sent_bytes=60540194&recv_bytes=490256&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2353944&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S9mmwZrPefH7pYDJP1U%2Bjc01EnOiqw7vjDhhq%2F%2Blz4y0j9HOtiW%2FryBUMlx8SylgwTgXkNgLBbiC%2FGmMCBaRcAHef4pqdBemP45nhQj%2FhHE6nnpekmQJq9CFtLnZTPWGDv4SDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934346f3dd8e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400