Date: Tue, 22 Apr 2025 07:07:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:07:17 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64493&min_rtt=62135&rtt_var=275&sent=48936&recv=33764&lost=0&retrans=43&sent_bytes=62271076&recv_bytes=503855&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2419015&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PSSooPMik2wovpWIlLBfIerk3oRU1KmBtV%2FamG3uFjqVWSl6%2F%2FbniFNXBVb0exuvzVXk5IDZA7V8OxmZM47aC2uv1uVCzt%2Fu4IC%2BYlukaRWVZ3Qx4tR8l75Kn8WCz1Dw3AOhOg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343488b5c945fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400