Date: Tue, 22 Apr 2025 06:57:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:57:18 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66594&min_rtt=62304&rtt_var=727&sent=37265&recv=25779&lost=0&retrans=43&sent_bytes=47459126&recv_bytes=381175&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1819885&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l8SXkEqZpNboSU4ITQjJ2%2BJGryG3JNBeXIkNsr1YJFHeWWVdOFPE5i4SkWWChLa9CupZgn8SlH5oi00rcHVGDDHgCi31N0PmMkbmZ%2BLVoV01HZQHMkrvYyIzA0GbMBps4IzC7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934339eb699f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400