Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13651
Last-Modified: Tue, 22 Apr 2025 02:30:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66490&min_rtt=64857&rtt_var=405&sent=481&recv=299&lost=0&retrans=0&sent_bytes=601423&recv_bytes=6612&delivery_rate=1095794&cwnd=252&unsent_bytes=0&cid=038e5717205409a4&ts=2379&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mh1Lcjv1OM3E2%2BRJW8a9ePtC8C2ZeqdqS3FWSyhNcdBpyAspdAFuZrOkDzEuw9zCUl%2BNtWTSYTMC%2Bjsx5W1PwuZBkX7q9%2BZKuqkOQsmryeZch9FGKW5BPwxKJv0TTWxajyADPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430029ec13243f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400