Date: Tue, 22 Apr 2025 06:55:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:55:13 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64475&min_rtt=62399&rtt_var=239&sent=34497&recv=23916&lost=0&retrans=43&sent_bytes=43901915&recv_bytes=353427&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1694719&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kwbP5P2Qj3smYg5%2BJu3XKYoqjknXZM82RgdDk0nO7Did9WfYCp9xiXqOwxuygeaEY3BenAOeksL6SNPFdto6N%2BOQrgDFNGiDVskTo6ecusWEJrvIkeRJA7Aw9VaIXoAt8t2gSg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934336db49405fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400