Date: Tue, 22 Apr 2025 03:48:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3168
Last-Modified: Tue, 22 Apr 2025 02:55:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73546&min_rtt=70829&rtt_var=344&sent=713&recv=468&lost=0&retrans=0&sent_bytes=914900&recv_bytes=4692&delivery_rate=1937914&cwnd=318&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=10974&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bUQKltRTAPzZs%2F1stSmnUZWFDMuZlXPY%2BL6P1QmFAAJh9HbRJCeRxfg6ybEiVxiOukD5B%2BSJe6QR8xdTEK%2FyLoykNp4%2BjbHffjF5O3sd%2F%2F38%2FcKBHf1Nc44YMZ7Nyl0%2Fq4Ozkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224bbcc83fe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400