Date: Tue, 22 Apr 2025 06:20:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65057&min_rtt=63070&rtt_var=903&sent=80&recv=51&lost=0&retrans=0&sent_bytes=94108&recv_bytes=1808&delivery_rate=741459&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=2549&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e0B3GhBAA3708rZN%2F6BKalIhcSpuh%2BnTQ0zivoAL%2B%2BCv1%2FWk%2BdcYFLFHGlIpuWoRdjC28lNFUlFSv6uE26CtN0RwWXlHAV7p2l%2FIwaapWQZhxh7u0o%2B5epxapTx9oMB1RfUoEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430390bd674d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400