Date: Tue, 22 Apr 2025 06:43:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33593
Last-Modified: Mon, 21 Apr 2025 21:23:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66577&min_rtt=61817&rtt_var=2346&sent=20301&recv=14113&lost=0&retrans=43&sent_bytes=25784818&recv_bytes=201774&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=974321&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UPZBE7hosBz37BeuxJS7oQTFaUl0awrpoHT9dfsRr2%2BR5COGy3QPHpQaZNWP0m1ok9YLwdIsoDcK%2BgcKdTdmkRfNBfpnJ6bC8Mkyl4qocs5fhR5DCARb4vOlXpkbAF3aTNgcWA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934325474e745fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400