Date: Tue, 22 Apr 2025 07:45:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24923
Last-Modified: Tue, 22 Apr 2025 00:50:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=86388&min_rtt=73822&rtt_var=13797&sent=5849&recv=3801&lost=0&retrans=9&sent_bytes=7521942&recv_bytes=66830&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=317517&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PzmPsaQipbNmMcyCPqWzMRAiJCFYYGsF59JiOXRPDp9%2BXCM%2FyhyWQ2KX8%2FSvmMoEmxXedJSYeLiBH7797Ulh8id%2FziUuqAFNu9RHK0QSfM6%2BPg9QfAc9bxQi0vj5sqgCWvObfw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934380ab9a11fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400