Date: Mon, 21 Apr 2025 16:40:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81357
Last-Modified: Sun, 20 Apr 2025 18:04:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71726&min_rtt=65209&rtt_var=934&sent=5796&recv=4079&lost=0&retrans=0&sent_bytes=7651318&recv_bytes=45609&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=187999&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dBXofZznSnMx2xzCBYGR56DHjeQ7EYPbfd7J%2FNajZrXHekeYhmAlF58erAm3ql5xv6D9056PUVWDZiQQjNUmZwhzOT51KSS2bu0%2Bg9fNAUfuGSvD4c7Icw%2FqM3QyTn8nA9hB6Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e53681a51c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400