Date: Tue, 22 Apr 2025 07:17:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81735
Last-Modified: Mon, 21 Apr 2025 08:35:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79045&min_rtt=71104&rtt_var=12454&sent=10979&recv=7436&lost=0&retrans=0&sent_bytes=14010034&recv_bytes=116230&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=586735&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=djeRc2GsPR%2BoyA3r4F3jtucxL4k5PdcADlKf9LuRqAfAQhoKIBpnJmS%2BEwD6qQ3A0N0SgwZcUEXHzFHr6%2BH%2BvSyzL8r%2BVlVIhQeTZfiAyZreQMOFZ6Wh9SJQoSza2BRbjBxzVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343572b6c148953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400