Date: Mon, 21 Apr 2025 16:48:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53333
Last-Modified: Mon, 21 Apr 2025 01:59:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70897&min_rtt=65450&rtt_var=691&sent=16590&recv=11708&lost=0&retrans=23&sent_bytes=21735609&recv_bytes=159896&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=642212&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Buu%2B7JMh4LFzSyfN4DJ8kecqo2IyVLUFYzXInjzocnsKZSnKvIf6XgLe7YTBVb5CDiZ9OLtFyvN6yvpncehrVLvsTR8LWG9IbxYABNu58CDgQ5RdHtzbzF6Pcr76KghqDfSjUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5e7efcdcc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400