Date: Tue, 22 Apr 2025 07:13:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:13:25 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75830&min_rtt=71098&rtt_var=314&sent=6739&recv=4570&lost=0&retrans=0&sent_bytes=8605439&recv_bytes=72083&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=355288&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P01xxQdII248AKq7M13EB2rMJl01ZBTb1lBU5wJGh%2FWwFJMbF%2F57hHNgJ7K%2FdT3QmbGqLybFJ3zZyHDVpwFXs3ZklFdEpGWYMnERuUdapBJc3fcaWiHTeNqLpRj%2BrmYJS8rryw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435183eeed8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400