Date: Tue, 22 Apr 2025 07:01:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:01:07 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64763&min_rtt=62214&rtt_var=958&sent=41761&recv=28875&lost=0&retrans=43&sent_bytes=53156343&recv_bytes=426788&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2048994&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FoF2jseMrxF%2Fuo0R44XZYly2j90qUSHTXNS2rSqAYeOgDbgv2vHRoNMP%2FnGxtDCPWtoV6Wp%2FiGmXQ8YYVyy9mI1ZHW%2Br4sjTyd6jsF4Q6IUGrGX9pavwwiM%2B%2FvPkjfz9pADGug%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f8249565fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400