Date: Tue, 22 Apr 2025 06:21:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63525&min_rtt=58916&rtt_var=31313&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1009&delivery_rate=44219&cwnd=252&unsent_bytes=0&cid=abe986ce426065a2&ts=1008&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iPQ16wGidvRUDjsBjSy25s2RdPMoclhJcR5x66Q6kotSWdPPrvnVsyR5Hxkypmd5BjAMaex7YL4huFK5LU%2Btx2089uJPFelMQJvgLVywJC6Vz79p2wTP159FOf%2FsLv%2FEyFwTfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430559ddd5fdc0-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400