Date: Tue, 22 Apr 2025 07:20:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73040&min_rtt=71104&rtt_var=947&sent=15343&recv=10325&lost=0&retrans=19&sent_bytes=19577492&recv_bytes=161502&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=805384&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xyX%2B%2BFYW7zTFFQx0rqxISt9g%2B04Et%2BofYIRBzOzha%2FUpdipCsIm7Dn%2BN5p%2FYFY8Yum9qDw3ugiOsFLUpK%2FSO22YJ5xNrl7NV1Ns7Ol7ARMB6vuEIxKLwgKMGCXX9Gf8REzF34A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435c806d3a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400