Date: Tue, 22 Apr 2025 07:10:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2448
Last-Modified: Tue, 22 Apr 2025 06:29:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72517&min_rtt=70990&rtt_var=247&sent=3493&recv=2386&lost=0&retrans=0&sent_bytes=4434728&recv_bytes=36390&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=175822&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5vd3wDuVj1tWnwTIlWZ8yK9ONQatjnCIHjkakuTneTiebD3hxHny4x%2FIaCQ5f%2FZ9%2Bb22uepiiHK23akgH6eY9mjj9io3DCF88%2FLcWD%2ByDCARse5q%2F%2FzUDiui%2Bu4nArdaSFnI3w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d2328538953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400