Date: Tue, 22 Apr 2025 07:15:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34738
Last-Modified: Mon, 21 Apr 2025 21:36:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72890&min_rtt=71098&rtt_var=240&sent=8827&recv=5969&lost=0&retrans=0&sent_bytes=11271345&recv_bytes=94958&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=477322&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=opWggsScllm0vi4tOkl9TpkGJMJgaXW9bBEVkh%2B7UNQ8sTPhqYUGRsUSUnE0y6322hzd%2B37iKHdPNA7vNFUmrrZp8e61J4mUpTiS11OqAgLX4K9fqR%2Fo4GtLAdJt3avyGStypA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343547f8b0b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400