Date: Tue, 22 Apr 2025 06:21:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76256&min_rtt=68458&rtt_var=31838&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1012&delivery_rate=41251&cwnd=252&unsent_bytes=0&cid=2e4878a03284d630&ts=1654&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zfsf5jnFhbZENFrLt5BQn8Iey2GP6%2BQ7InBwTMCX7div5j7DMeizGR7IEAVDce2vn89HGN4MVkN8QLrVOn4iFgUK%2BqLm36DDAvHpMdFa2Uyna15m3uBoYeGtxpWT1y%2F56R3VRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934305142c04899b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400