Content-Length: 53248
Date: Tue, 22 Apr 2025 07:10:25 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:07 GMT
Etag: "34289ac377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61582&min_rtt=58934&rtt_var=495&sent=1025&recv=706&lost=0&retrans=0&sent_bytes=1366198&recv_bytes=14967&delivery_rate=1369380&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=109990&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sJ5n%2FbmXRRPnk2HD9b71nR08f2SmH4yw4m9d82wb53ddO6kFY27MUzuqjRAx11aPz1lV6HePuzwxbbidCHCBX%2Fw6CcaeB9ums4oO2pSdSYP03b4yzfR2XjuDbdZJmeHCKBSpczorF7GrhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434d203a5b40d2-SIN
Alt-Svc: h3=":443"; ma=86400