Date: Tue, 22 Apr 2025 06:35:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45348
Last-Modified: Mon, 21 Apr 2025 17:59:56 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65498&min_rtt=61994&rtt_var=716&sent=10503&recv=7269&lost=0&retrans=42&sent_bytes=13324060&recv_bytes=107669&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=525787&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EjXcvpGVp9D8cX3lPQBuAZp1ZEoIWbs47bcF3EKVUysqfUVjsLhz3CrsoOUA33eSN94YrJd1wB%2BX9dLm8uTzANg4P%2BDWCL2I4VBecs6dBZSiwy72Rs1uqkjYMqmu5FWG9oGA2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431a53fafa5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400