Date: Tue, 22 Apr 2025 06:20:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81663&min_rtt=74486&rtt_var=468&sent=116&recv=78&lost=0&retrans=0&sent_bytes=138186&recv_bytes=2212&delivery_rate=588485&cwnd=257&unsent_bytes=0&cid=17314219821b3b83&ts=4037&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lrpBj%2B3oG8ElbshMrDMceM5O4RjOBF43hOXpWCgD3tjq2rBR50GU7LyieX6bPobR9l0m2Ja3RN5RjQwhPqs%2FP83nqmaKJ3O8Ktdh5q%2BMfctkp66rav5i5eMwB3waveS12OVwVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303a3c840a8ea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400