Date: Tue, 22 Apr 2025 03:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dXay-dung-Do-thi%26title%3dThong-bao-165-TB-VPCP-2025-Ket-luan-thao-go-kho-khan-vuong-mac-lien-quan-den-cac-du-an%26lid%3d650931%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65663&min_rtt=61747&rtt_var=951&sent=530&recv=365&lost=0&retrans=0&sent_bytes=648917&recv_bytes=10936&delivery_rate=947898&cwnd=257&unsent_bytes=0&cid=9eb37993e4c0e038&ts=81782&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cgTAne8fIGX9Kz9BzvC9%2FcDHFUH96tARHNDBxVuwgT9DchlUoK0rlCCQQIdiFc%2F7%2BElRxs8ApOrwAnTasmHTGEKWpIflWZq0M40%2FdgyUtkYFqAtGR7z1K%2BGdSoSlIKx%2BTfweqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287a4e266bd0-SIN
Alt-Svc: h3=":443"; ma=86400