Date: Tue, 22 Apr 2025 07:49:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 59479
Last-Modified: Mon, 21 Apr 2025 15:18:39 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75791&min_rtt=73542&rtt_var=392&sent=10969&recv=7098&lost=0&retrans=9&sent_bytes=14175056&recv_bytes=116176&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=579106&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VPYkeOQUOH12UpTT9XCknY0FY4ZnO93qPazuNz38BjcUJ15OPrXjgIPj3nhUumvlQb%2FPKyWex9t4UGhA8utZCeUH2RTH8zeCZdbwlA%2F60belvaEaCkw4fAejZ%2B78sCZA%2Bn2siQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343870e78c5fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400