Date: Tue, 22 Apr 2025 07:17:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:17:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79456&min_rtt=71158&rtt_var=10714&sent=10819&recv=7326&lost=0&retrans=0&sent_bytes=13816334&recv_bytes=115228&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=581898&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=erL0XbQciumQ8Vp1DWmXevnFQUZa5azn12%2FKsqB1HGRBd5TvNLmrh3VPTVDfOrgl9dS5XVvPZeA58WyDX6ACDxlblCLyyYXBaZR9Bq4bK0N5v2iZm8So8UbtRqrTvmxxwmMxCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343570b788a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400