Date: Mon, 21 Apr 2025 16:38:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23751
Last-Modified: Mon, 21 Apr 2025 10:02:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67732&min_rtt=65395&rtt_var=156&sent=1549&recv=1088&lost=0&retrans=0&sent_bytes=2017428&recv_bytes=13379&delivery_rate=1417622&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=52911&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rzb74wnOX1MQJdeAKsW9qRmWZv9bU49GPglifxY5mnxRAmmqw0axkmMs6iOU5miLVETgVt%2F2htPYYUZSRgWntvzJ0%2BUUkMgrzud9ujnv2fFKJnmaGcRpJZN%2F6f%2FwF7Zg%2Fj3lqA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e501bdf23c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400