Date: Tue, 22 Apr 2025 03:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 19008
Last-Modified: Mon, 21 Apr 2025 22:33:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69910&min_rtt=61757&rtt_var=13295&sent=482&recv=339&lost=0&retrans=0&sent_bytes=582269&recv_bytes=10295&delivery_rate=941333&cwnd=254&unsent_bytes=0&cid=f974bb6f36c08dad&ts=80409&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=leNpGuN3WOeK%2FLKCQ0rW30umOjRKfIE3lQEmXWc6IAwBL4eJjLxU6vg8KomcVkEAjkWCtOf4B%2FW4EP8sRWJnE3tdS1yC%2Budo4YjS%2Bv0y48Gu6srs0mrrCpILYnI3o7OEWx8fVg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287bc8743df9-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400