Date: Mon, 21 Apr 2025 16:48:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76033&min_rtt=65450&rtt_var=2448&sent=15867&recv=11186&lost=0&retrans=23&sent_bytes=20795257&recv_bytes=153034&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=617183&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LHQ36%2FY8%2BUzXztfz3TpeghKc4lECRw5kR%2Bk7caVUterCDLuOhinkyyUxqd4xVKK45FdToChIrlcN4f3nyo3elOYmioFe8JEmWwmYo4D2b%2F6q74QiZOkqH%2FObCq2T8nfg10CEsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5de208b9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400