Date: Tue, 22 Apr 2025 07:50:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=l5k4kj1vlfpymkwm34ilhjzb; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:50:54 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61418&min_rtt=59904&rtt_var=348&sent=1653&recv=1151&lost=0&retrans=0&sent_bytes=2064550&recv_bytes=20627&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=165673&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HyTMzx7xw7sU1zXTULdkngSOkIbzlHYMOkF1CqU2VrXgDE2RH4DkUOg8YfJAkAxp2slSLiBQbRniQSah9%2FC0aNyVhmbAkguFhXmsYoi127HSfKgN7yDkkbfBBJ8NJAr%2BmsF5KQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934388706cff881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400