Date: Tue, 22 Apr 2025 07:08:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:08:17 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73603&min_rtt=70990&rtt_var=538&sent=1028&recv=706&lost=0&retrans=0&sent_bytes=1292480&recv_bytes=10720&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=47515&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xPbrlTrv1vqs%2BOXgCiIXnRhEjQNp5oi0bItx4F4ExXsQlHgeMhfDIiD%2FFLzF8FDjmWcKkI4TRHiVc7fYW7Ue38j6Kf7R%2Fj7ACGGFtuOqRm0ofvGEP3MmLvnc8V51TLWe55Q0LQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a004ffe8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400