Date: Tue, 22 Apr 2025 07:02:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9666
Last-Modified: Tue, 22 Apr 2025 04:21:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70235&min_rtt=62214&rtt_var=1730&sent=43015&recv=29762&lost=0&retrans=43&sent_bytes=54749062&recv_bytes=440482&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2112239&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gQDKY5oIw7GcL36Y3fWfm7f9qNg89aDWMcACbS99wdTVVMWJQafky5zkjCjFLFrD50ja1G6ZE3Y46%2BK5rt2iJ7gL7JRuIYhnN9eANIdjClvnPrpOhW17IM60yBCZq3Gb7eetrA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343410f48135fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400