Date: Mon, 21 Apr 2025 16:53:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 33454
Last-Modified: Mon, 21 Apr 2025 07:35:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68904&min_rtt=65053&rtt_var=1237&sent=23394&recv=16496&lost=0&retrans=24&sent_bytes=30491480&recv_bytes=233097&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=943471&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=30%2B2P1smFXqSOG8iuvlh88C3zroWSfiST%2B7y1Jk9rHsQ2rXwo3uXdgXXplCbpa5P1o6U%2B3QhU4NvXlFQiIo3fgpsSg5pyp1Uycfjbw3GiCWwn3djodgQelIGhV%2Bf3kRcnbQM0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65d9cccbc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400