Date: Mon, 21 Apr 2025 16:40:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:40:14 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67716&min_rtt=65209&rtt_var=400&sent=4299&recv=3040&lost=0&retrans=0&sent_bytes=5661996&recv_bytes=34807&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=148522&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8aK%2BAAZAlh1xonOb26sR1SJqVZV5pSow5TovaJHNXmG7Yv5TOerEcfpSdLnM8UxZbhA1kaDzfrl9pgdnHKy0YnF5kCLgl6VufmjLwf5bIkHL%2BmQSfhaw3ITwKy9Uus5hbdy4eA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5270584bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400