Date: Mon, 21 Apr 2025 16:40:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 55939
Last-Modified: Mon, 21 Apr 2025 01:08:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67499&min_rtt=65209&rtt_var=384&sent=5574&recv=3923&lost=0&retrans=0&sent_bytes=7355244&recv_bytes=43785&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=180984&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zt3zOJNUGf8eSDvlxH6%2FBb4x4xlYSO9L79nzARitH41pD2VixU4nuUbFekbGNnzhufr%2BLDdlotPShskmUhK%2BmD37MkxGj6TWVL9KUxyMmocOML0zYsxksrzZ8KFcned5C0D0XA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e533c4cdac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400