Date: Tue, 22 Apr 2025 07:17:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34836
Last-Modified: Mon, 21 Apr 2025 21:36:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75868&min_rtt=71158&rtt_var=912&sent=10900&recv=7377&lost=0&retrans=0&sent_bytes=13913441&recv_bytes=115729&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=584424&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7Gh4HwqbPU5GuE0V4w8%2FZyL7%2B2wUNwb5vDZQO%2FGB2QfqED3eOUDQrBmFGuQMuKVMKC4yrN3AOmkK1Z7XEZXIoHe1phtK76l71q1Shppv5VY3q6hSuh4R5DFkIFUQquCUXCyHlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343571cf80a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400