Date: Tue, 22 Apr 2025 06:32:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=1y31wiktkdcmnzhltbpo1qfk; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:32:37 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64353&min_rtt=58803&rtt_var=501&sent=222&recv=136&lost=0&retrans=0&sent_bytes=258962&recv_bytes=2935&delivery_rate=776565&cwnd=254&unsent_bytes=0&cid=f1f5d5e75478e36a&ts=22036&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aGKhGOq2gJnhNFwJa%2BKIKdcZyWjBzY6PI2HdEuhWAiqnHhZw21wQn6kLQoAKc7vkq%2BSuJiNjtE1LRaLYJzUSbRkbWyqHOKAxDHZ4G961dgU11HfdljJkTwJIMMIRqRAp8qaKFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315c34fe287ad-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400