Date: Tue, 22 Apr 2025 06:27:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:27:14 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64636&min_rtt=62738&rtt_var=620&sent=270&recv=162&lost=0&retrans=18&sent_bytes=316963&recv_bytes=3626&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=15533&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5duCqhKkJ3fDSHOYWh4p5GpZAob1R45eMjgvzThT4V2N%2FfHio7vlyuNyQP%2BTiAxZPZMOgQqxk9%2FRMkNXQ4lj%2BS6mDHPLlAXsDbGCd7t8Y5BrKZaUqIjqZw6R7p0PbeEyNuSOJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430dddbd755fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400