Date: Tue, 22 Apr 2025 03:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:48:11 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63525&min_rtt=60923&rtt_var=1666&sent=699&recv=496&lost=0&retrans=0&sent_bytes=895523&recv_bytes=6648&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=17375&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=alKQfTOQzZqytktfhH3%2F6QHQBrwycB33S94cUhnSy4p74TgHpj9ikAXVgQelraaJhZpRbKYSAlSiQqHMlN2zuxai1hBkt5iwPtsoS3fdAxNARgV1Gh6lGISsRB%2Fy4OPWBA4m2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e16f16fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400