Date: Tue, 22 Apr 2025 06:56:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 22251
Last-Modified: Tue, 22 Apr 2025 00:45:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66345&min_rtt=62399&rtt_var=216&sent=35609&recv=24676&lost=0&retrans=43&sent_bytes=45343758&recv_bytes=365035&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1748625&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vd%2Bl59TWFGvBsEidvbYFdMsZ1GsgFQEcrINhNizHti%2FOCyq4uCLJR7E%2BVq6l6iTBpCC6zH8MtwfHj7BloCpOSl54VSu4Lu6DOpqDopnRlPFZkQcGV5BUA5twi071Y7cgVxei3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343382ebc705fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400