Date: Tue, 22 Apr 2025 07:48:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:48:40 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79611&min_rtt=73542&rtt_var=271&sent=9184&recv=5986&lost=0&retrans=9&sent_bytes=11840757&recv_bytes=100451&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=501793&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wyEDAu0Q1ZncBMgMIlfJ5GAG%2FjlWpX9NO%2FEWH4Bv1uut865EDp6%2Fyxp3rSuC3GLDU6f2TG0Z2iTVNxc9nO0jS0PkEz%2FVQa27oQ3gZnNIySFvShZCZd5vKAJNucjlReoPfAtCqQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343852a7f9efdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400