Date: Tue, 22 Apr 2025 07:44:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:44:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83549&min_rtt=73822&rtt_var=391&sent=4617&recv=2988&lost=0&retrans=9&sent_bytes=5939004&recv_bytes=52659&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=249935&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mDGvLfMhZKPLaEnDYUj1nMLCUhHQ8T89Cr0bBXkCUEs3o2Sb%2F3i%2FQsjXqimGQl5HX%2F2yA1tZ9ChybYWIOtVKaPxO2Z72Pq1E0eYBfovW4C8WN4oYVvth%2Fjh6PX44jSTHlxv%2B0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437f03a9d1fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400