Date: Tue, 22 Apr 2025 03:48:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62625
Last-Modified: Mon, 21 Apr 2025 10:24:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69596&min_rtt=64067&rtt_var=3492&sent=942&recv=647&lost=0&retrans=0&sent_bytes=1179069&recv_bytes=11842&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=26712&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8w8y4QT42hcn1rUwkGVQOSwA%2BRkzMAbUoBDyxMRbARG8UwlzXin4rHa3iIlhpt4V2sMM1JpJYNT%2F4dIce0WbHBF4sR5ckxEr4Vy7BZarhXy4sYc6UvLoAspP8vIlhi0l4hoJOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251e1d81fe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400