Date: Mon, 21 Apr 2025 16:42:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 56015
Last-Modified: Mon, 21 Apr 2025 01:09:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78829&min_rtt=65209&rtt_var=778&sent=8811&recv=6121&lost=0&retrans=17&sent_bytes=11598424&recv_bytes=69484&delivery_rate=85594&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=291305&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EsooVXdogR3t93%2Bg5pIcYgWfBMHbndBpqEWgoBjZ7wS5%2BrIFHMTgb%2FJMndc7bFxojNVknBHIA90u3Io9o%2BDYMtP%2FarvuM9xSk5vNDtDCocCbhgPLgQpVd3LBVPRx35WryiftPA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e55edcb9ac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400