Date: Tue, 22 Apr 2025 07:11:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1018
Last-Modified: Tue, 22 Apr 2025 06:54:21 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74206&min_rtt=70990&rtt_var=217&sent=4573&recv=3092&lost=0&retrans=0&sent_bytes=5818602&recv_bytes=47940&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=229756&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kzfaald9smLByKCu23QkQid2de0Buinsfsw8LAtIqzdRUEsmMonr2iOdPxBRkRfWB9X3OD8vUagMyRyurqDZX88zb335zl%2FBJRqX%2B7ZCmTfQV4fKWjc0ZklCyTus8eKNuFvPRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434e743f748953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400