Date: Mon, 21 Apr 2025 16:50:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32840
Last-Modified: Mon, 21 Apr 2025 07:43:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70603&min_rtt=65053&rtt_var=305&sent=19905&recv=13969&lost=0&retrans=24&sent_bytes=25936964&recv_bytes=190627&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=772631&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zMxZkQE0eJMP%2FaKX8q8sJPSmAj4iGOE%2BQ4hBJE%2BMHoPIXA5kLNaD1JM%2F4MVfA209hmNUfVXCR3RnkqM7anZ8HFBz0E2EDSzCcGvCD7KO2vhg339gis6wU7MjHVV4cWuGIhAiyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e61ae0baac26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400