Date: Tue, 22 Apr 2025 07:19:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 41382
Last-Modified: Mon, 21 Apr 2025 19:49:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74245&min_rtt=71104&rtt_var=328&sent=13574&recv=9166&lost=0&retrans=19&sent_bytes=17298026&recv_bytes=142143&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=709893&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6SHjU1WwZ6%2BV0FbhObMGzKP1JcgZ2wjplb6QHpGc4kSRcG7S4Z72N2MCYXTro3chQnkXrlPkGfPSYFazmT09Wicn2ws5fnnqWib6gyKTTsI95afc66D6gKOt%2FWRQTIx6u9ooLA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a2d2c0b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400