Date: Tue, 22 Apr 2025 06:44:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:44:29 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67980&min_rtt=61817&rtt_var=1821&sent=21745&recv=15138&lost=0&retrans=43&sent_bytes=27618943&recv_bytes=217499&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1050472&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QBlC31goPGTrRVVX8h2Gsk4HfCxuPW%2B2vpYM7ZoVYeQMCW1qqdfLOnmJjvCl9rv4EDJQcQM4Q%2BiZeKJKNb7bSIHags28Tc0d02QNf6KAAsKWx8xn2KKpTu2sJn7rSHMiivBHIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934327227f7c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400