Date: Tue, 22 Apr 2025 06:36:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:36:02 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64242&min_rtt=61994&rtt_var=327&sent=10851&recv=7545&lost=0&retrans=42&sent_bytes=13766646&recv_bytes=111194&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=544129&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=008myVsF%2Fq8aeqycb7yc7v397lszOnooCq0yttQdibpCQ8rsJxlyZLK0BZlFQvm%2B99i8%2FUeDUvTQ0OWjKvA1OHm6pB2E%2BYvdKGHLPFMuOEK0lkI8wUydk9j5tuCT%2F6tD1HFKbw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ac4ceaa5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400