Date: Tue, 22 Apr 2025 07:44:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:44:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75893&min_rtt=73822&rtt_var=182&sent=4528&recv=2939&lost=0&retrans=9&sent_bytes=5823450&recv_bytes=51641&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=244896&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r4KPZpOJwsD9dCuY8m2KURdkfDuhb0iNhfjeVdD7%2B%2FtVnHN0z0EUyV9H1EdyYjTmplaj0gecyBrJ%2FR%2F%2Fu62M5gJdSWWV899uRFw%2BDevm6tqeKCGZ6OTSJSTebAuFdUZK0CzTfA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ee51dc9fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400