Date: Tue, 22 Apr 2025 07:20:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:20:21 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73095&min_rtt=71104&rtt_var=199&sent=14673&recv=9913&lost=0&retrans=19&sent_bytes=18710852&recv_bytes=154405&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=771823&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j1axkaH1BkwiZosro5V95WNewX9NCWEFF2x07i0twdMyb8QFY0XWkr5bDCHUEyC4Zh2zJosk0%2FUDfIVxE4L8Y%2BLko7euEdRG0Zx26YOuWVmcpVCp1NNUBLjMudWQLl7AQ9UZ1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435baddf3a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400