Date: Tue, 22 Apr 2025 06:40:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=wnykfyldrmtphqe1cs3ija0b; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:40:25 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71898&min_rtt=61359&rtt_var=832&sent=979&recv=658&lost=0&retrans=0&sent_bytes=1182861&recv_bytes=12810&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=185962&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xpgxqlYH966koiSfk6U8xyQRtFIDK1ulPqSpzkYqCFDSACiz8sYpLd2x3h1Zla7YIm%2FppYX4rmanY5ro8Qxb08n%2FMr2Y4VOb02tH5R%2F7c2aIfsbdYrnL%2FNnhBQ%2Be17hPOdct5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343213178374dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400