Date: Tue, 22 Apr 2025 07:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24953
Last-Modified: Tue, 22 Apr 2025 00:54:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76074&min_rtt=73542&rtt_var=226&sent=11700&recv=7583&lost=0&retrans=9&sent_bytes=15128609&recv_bytes=121982&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=610121&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WquLtns8VsAz%2BUb6AhzAln1k%2FDuCSMHYMoZVX75ryIg7y9na5CpVnBERBOolF%2F4FZWzbZ0h93fA%2BZMilATkMUaaZx9UKOuUc8Kmgz2Afs9ynDJebdxYtOgnH%2Bp4FbPWgI99tbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934387d06bfefdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400