Date: Tue, 22 Apr 2025 07:21:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:21:10 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72319&min_rtt=71104&rtt_var=234&sent=15633&recv=10524&lost=0&retrans=19&sent_bytes=19946983&recv_bytes=164476&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=820224&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TH2XPl2OleY3vxHoctswywi8CyJ03VWJVa4CQxnEHoEAMxiIb08eU3ZGnebAFWE8IP%2BAehb6kQbnLqfkJ%2B0Lf9%2BM9Vf%2FGnjv3moAEUMW5fkb%2BbosttajA9runWaqooeYCAkzAw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435cdd4d6a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400