Date: Tue, 22 Apr 2025 07:03:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:10 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64078&min_rtt=62238&rtt_var=370&sent=44175&recv=30536&lost=0&retrans=43&sent_bytes=56225145&recv_bytes=453117&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2171713&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G9OAPTgrRsdhg5wj0epPfGqKuHqfBUKAKr4B2QpJ6QuEVAmrcO%2FGD9%2BMpfYIR2PAajp5mYwwCX5xfrtoDB3nlTkF6S0E%2FQ8NQ2s7%2F5uKXCgg%2Fu8Z9DHxnfqkSntUm30Z3iwqvg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434280eadc5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400