Date: Tue, 22 Apr 2025 06:21:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60226&min_rtt=59978&rtt_var=13025&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1012&delivery_rate=69745&cwnd=252&unsent_bytes=0&cid=627a193d688b3df3&ts=701&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NWkbeHswm3GyBRmU63x8S9Jdqbg%2BjzP6L8xZO%2BiktxeeLkB9illwCQY5PwQqylu%2F0PNJYDee83MhtYYjQRK0k4WpY70PMSNnmXjXBKzjfMKf3Vujuz6k%2FJlNhx8VzJoEVzE4lg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304d13ae2fdeb-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400