Date: Tue, 22 Apr 2025 06:20:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71927&min_rtt=68603&rtt_var=1899&sent=116&recv=72&lost=0&retrans=0&sent_bytes=137900&recv_bytes=2212&delivery_rate=664618&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=6503&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4LBDUXVnoxH1L6xDcGMxiiE5yWJK8ymccdb06Nn8b0TpmyBz7r%2BgRlm5xSNnsMeGxZMAJfslUzG2K2Qwzw%2BrAEmz70o8r6cTyE3Jgt5lQw1Wn0UAqDwZVYC1IRvb%2FHMNOoiopw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303a01c5a6039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400