Date: Tue, 22 Apr 2025 03:44:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38263
Last-Modified: Mon, 21 Apr 2025 17:07:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61618&min_rtt=60958&rtt_var=13971&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1191&delivery_rate=66284&cwnd=252&unsent_bytes=0&cid=571ccd0c0375fa0e&ts=87&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4TTgO0ALMwVWzQn0lFUbhp4M9XTwCJD2e%2Bq7Z0pca4bzijHdO0jq%2FU3qE92A0GvIx8SM0z%2BOnWc4htGI4CGiIpBCOxXi%2BV8PfRq0FDcP6Uy%2FffYEaNqyYY8WnA0hbU2QR99eCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93421ff78a5cfdb4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400