Date: Mon, 21 Apr 2025 16:48:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:25 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69797&min_rtt=65450&rtt_var=269&sent=16538&recv=11665&lost=0&retrans=23&sent_bytes=21668080&recv_bytes=159288&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=639961&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZYUOZqCgwBZmiC7jbtXhIH8B%2BxfJKlOiLhFC6vs2TIK6NUjcmmYPbmiCnMewH%2BF06%2BvzBSU6H7oCMJSSBaDw3loALJlpZpaN0y%2FCWfcf3PHVucxjgfxH4K5uY4fI6s9ldQKVKA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5e6f2de9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400