Date: Tue, 22 Apr 2025 07:18:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24292
Last-Modified: Tue, 22 Apr 2025 00:33:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72991&min_rtt=71104&rtt_var=380&sent=12863&recv=8697&lost=0&retrans=19&sent_bytes=16380143&recv_bytes=134486&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=672009&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vNxd0A1pY6UD5peVYTtTWbgtf25Bp4ruux1WsYHJfisY2kBRqBxOIbEVlMPWEtUUvT2d5bHicKu17KYIOy8LiML5gdDvQGwIpRFggPh22dx3wvnTXscSIEKEBpN94PaQ3nhkjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359405cac8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400