Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 65396
Last-Modified: Mon, 21 Apr 2025 12:07:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84541&min_rtt=71707&rtt_var=4007&sent=298&recv=192&lost=0&retrans=0&sent_bytes=371041&recv_bytes=4196&delivery_rate=974348&cwnd=256&unsent_bytes=0&cid=050c127ea45f2e28&ts=2324&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NjDVU%2FA71ao4lsVFM79n4bkqctvJGeVCJ5L5SjVcyyPfH6QOztlDlXx6xXE4lObGsqzMSSWoH%2FU%2FhZ5vZQ3awllTTdnaF1qqHIT8uSmgBw8GqnMu41fz3buN7I8m7WzPzglgOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300231fba3e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400