Date: Tue, 22 Apr 2025 07:03:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:03:37 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64972&min_rtt=62238&rtt_var=809&sent=44689&recv=30907&lost=0&retrans=43&sent_bytes=56879588&recv_bytes=458627&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2198761&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K%2FUwF4q3TJnF3EQoJyiCNYBxiuSI3zBSaj38fnHfBTUniLEURxi%2Bh6vSHXM0s4h2J7y68oSc4ZM32N4qu6vA6eVMCO0vTYTt2fxyR3ui1WUKNwj0l4cJ8RZBTOnlmPmAxxaE2w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343432a1f585fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400