Date: Tue, 22 Apr 2025 07:04:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:04:33 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65567&min_rtt=62238&rtt_var=308&sent=45773&recv=31641&lost=0&retrans=43&sent_bytes=58267320&recv_bytes=470141&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2254746&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LApTCTFn3SdB0Sw7qxNiiuU2drCg8BpNYO04NwGSQg4CGk5FmEoPCDGSfibbnOYdcqxzAXqW787EF9CUhvn%2FvVGqeTgJqZgloRtoykcTOULo4khxxrbEiyJU4qQBKLApYGFvZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344896f635fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400