Date: Tue, 22 Apr 2025 06:32:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=uuz5dkc5w33suje5353xobly; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:32:51 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62072&min_rtt=58803&rtt_var=809&sent=354&recv=223&lost=0&retrans=0&sent_bytes=420815&recv_bytes=4277&delivery_rate=776565&cwnd=254&unsent_bytes=0&cid=f1f5d5e75478e36a&ts=35640&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dmQEqWNF4Qxd6YfgonWH3p2Ffg2Tv4lHSSjtWJsuzyIANiNXJ%2Bjx6k4OonEU1woVNyDKd5W4PsqXRyQgdyxUmJf%2BhfPr9Yps%2Ftq4JjS2PLukaRKCg8C%2BX%2FKVunBd7F30sdrLVw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316186e3087ad-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400