Date: Tue, 22 Apr 2025 07:11:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17724
Last-Modified: Tue, 22 Apr 2025 02:16:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73840&min_rtt=70990&rtt_var=696&sent=4712&recv=3196&lost=0&retrans=0&sent_bytes=6000194&recv_bytes=49460&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=236731&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K2vxRLmo3MErXMRZogH7cCHo%2BgfOeczmygqwuYuEY60bmiDG8up25yB0x9oqw3DvqU1tvkdpLHh8SBwtJtVi3tCAuX4yzTgRvYiOQDcZOtBHsparmWc6BBQzR3MH9L4GleQocQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434e9fdc5d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400