Date: Tue, 22 Apr 2025 03:50:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHuong-dan-15-HD-UBKTTW-2025-sua-doi-Huong-dan-05-HD-UBKTTW-thuc-hien-Quy-dinh-69-QD-TW%26lid%3d648868%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77017&min_rtt=74378&rtt_var=1011&sent=454&recv=331&lost=0&retrans=0&sent_bytes=571086&recv_bytes=10209&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=78498&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VjOJhRpPNeLH1KcPBq7NA3hLdurp%2FVSOXVJPuiL9RUMfeVqzSXhyWEv80QkkUbn%2FXC5bFUDb6AlPFVycZCOPesOhh3iIMz2ntjOYleewvNxLAa1zeOk4RA15Xha6EJqv6OCthA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422865dba7821f-SIN
Alt-Svc: h3=":443"; ma=86400