Date: Tue, 22 Apr 2025 03:49:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79201&min_rtt=77959&rtt_var=18366&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1313&delivery_rate=51649&cwnd=224&unsent_bytes=0&cid=f06cb190517de1af&ts=172&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BJF30hxDx2cFOtAIdwLEWYvBYQg9IC%2Ffb0CiEN4lX0f4SdgbUOjjAs3eQzMlPn%2FhRc3wrYk2mDsOAa4hojrBrM5Ri8Sgo6Vsy7Q%2ByiQnzw6gapp5xEBjO5y%2Bh4oYGCvlOhJMlA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226726d9b6be2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400