Date: Tue, 22 Apr 2025 06:16:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47554
Last-Modified: Mon, 21 Apr 2025 17:03:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=92959&min_rtt=74732&rtt_var=13384&sent=232&recv=156&lost=0&retrans=0&sent_bytes=288198&recv_bytes=4028&delivery_rate=841252&cwnd=256&unsent_bytes=0&cid=4235a55ed5914083&ts=3317&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vuE2gecjBd9bYW%2FG3Xwej6Q%2B1KE6jKN2QhJFQThkouqZuNHY8B%2FW81VkPALMdzqI3p1i%2BqGRQQIm4HPBeesq2uFGNUzLsDQW%2BXVenPQ4oIC2OLfJCiNr2J%2BH4HLevxNAcBDvWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fdad48c4fdca-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400