Date: Tue, 22 Apr 2025 03:48:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dQuyen-dan-su%26title%3dBo-luat-Dan-su-2005-33-2005-QH11%26lid%3d2463%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66290&min_rtt=64067&rtt_var=263&sent=583&recv=417&lost=0&retrans=0&sent_bytes=754064&recv_bytes=4163&delivery_rate=2459855&cwnd=355&unsent_bytes=0&cid=6fc9408eb02f5599&ts=14659&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AkdB8mJrF2f5zcU29qwdEU9hG2FiboOMadQimqwowYxfueiI75OcAruvcKYuT8lZQ%2BY%2Ff8lTMXqhXfhsQBfaDfXoIjTm0xewEEzQXUUrdExp7A5x5y0pf4ImhYCfuDVGsGJOTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224bf8950fe8e-SIN
Alt-Svc: h3=":443"; ma=86400