Date: Tue, 22 Apr 2025 06:39:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=vrhudc1ltq3co44smxhf241k; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:39:54 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68898&min_rtt=61359&rtt_var=1251&sent=767&recv=522&lost=0&retrans=0&sent_bytes=920362&recv_bytes=10066&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=155050&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cMhFLVsXD8j%2FRCHy9cjruRuw2Dz8C7CPNjPkSLq3wr0I5B14RN8u4yop%2BjNYWlPMaIlAQI7vi%2BavKuau5RSfTuoqlJwjHc36oiPSwEaq8KJlchq5%2FysSIvksXuXXhp%2Bo844%2FhQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320705ac14dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400