Date: Tue, 22 Apr 2025 07:43:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=v3zjvbhyt15kqj0w3e3newjz; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:48 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69647&min_rtt=62471&rtt_var=1565&sent=786&recv=500&lost=0&retrans=0&sent_bytes=951387&recv_bytes=10193&delivery_rate=813094&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=79631&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9JmPGictsUw5zOBXyOCDyQDpgsjRmjmVuMRV%2FGPiRJKy48onJhotiexnveIpBOrN2FH%2FBrxWWxbNwC80m7iK8KRrdm2AAqtXZEyzUIgv1w9%2FSz9Qur%2B52STvA1icxKr9OpFz%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437e06681f5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400