Date: Tue, 22 Apr 2025 06:44:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 11919
Last-Modified: Tue, 22 Apr 2025 03:25:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64282&min_rtt=61817&rtt_var=477&sent=21455&recv=14927&lost=0&retrans=43&sent_bytes=27249724&recv_bytes=214490&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1036199&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8rGTGH954H0lvDcfD4wSk3Rh6H%2FvMnhmYeiGVzBzhk1tSgLTTZlzN%2FPTgRnBuxWGTIv7%2F8flk6KwyXPr0MFiCEfnMtyliPL5WppFPxmQQsNWA1e%2B1S6npGE9TgY7pStOXovqyQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934326ca0d7a5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400