Date: Tue, 22 Apr 2025 07:05:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 50715
Last-Modified: Mon, 21 Apr 2025 17:00:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64481&min_rtt=62238&rtt_var=335&sent=47079&recv=32525&lost=0&retrans=43&sent_bytes=59944834&recv_bytes=485250&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2329352&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WFkIN7BicdqM6IBMrOyVt1iDPVidTzTZi4kzn6UL0uADNyq7RP2VHvNFgACYthw7n%2FFeEXgU%2FEYPLDHnIN9bucyC%2BlqA95ueEwJ7pacHlMJY0J4VoSl2%2FrUS4WVsKfSlu%2B06pQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343465c39275fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400