Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53295
Last-Modified: Mon, 21 Apr 2025 13:00:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=84356&min_rtt=64067&rtt_var=13429&sent=1002&recv=689&lost=0&retrans=0&sent_bytes=1257618&recv_bytes=12429&delivery_rate=2459855&cwnd=373&unsent_bytes=0&cid=6fc9408eb02f5599&ts=26983&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rX0XcxbdjwIJkAW9Pgr4XYxoNfpT%2Bf3dTVeIsreW0OtdLOtfF04i%2Fy4C0HdjdK3wHBezbSpYV2RX%2B6BTg2reJb9P6fgx87qpTVO%2FkgCcIl9Wy%2Fs9UPzgxzGajBe%2BxtmN%2B%2BvcWw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251fc9b5fe8e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400