Date: Tue, 22 Apr 2025 07:10:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=dtbaby0gjqcpllrfyz25c5az; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:10:04 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61713&min_rtt=59331&rtt_var=663&sent=823&recv=565&lost=0&retrans=0&sent_bytes=994386&recv_bytes=11273&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=95954&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dX0RKCo%2FmTtUxgCRp%2BPAaWra4CHQyKt96Xr5sEUsCMfpn5PkFTZRsMCIN2iceO%2B79ecVCbUvtDbk36dQEVmIUhYEcKGnUL7qo%2By0vIPmq0SEUB%2BTXSg7oomCBdlT2XWw%2B%2F0VaA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c9dcb1f0cea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400