Date: Tue, 22 Apr 2025 07:49:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:49:09 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75728&min_rtt=73542&rtt_var=164&sent=9804&recv=6377&lost=0&retrans=9&sent_bytes=12647847&recv_bytes=105916&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=529986&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yqLrnaOwo4huEgHzudTnC3fzESI%2BQ46kc5NI4Cgh0xewVVPUVsgAkEWVaeydVE9FjyjCMFMeoF%2FF6A3VmDIP%2Bn617THnbl%2FHFd%2FhxI84v%2B4aqHTIE6U8Cq15a9jTWG182MINwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385dade80fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400