Date: Mon, 21 Apr 2025 16:42:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4912
Last-Modified: Mon, 21 Apr 2025 15:21:02 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68846&min_rtt=65209&rtt_var=553&sent=9260&recv=6444&lost=0&retrans=17&sent_bytes=12196963&recv_bytes=74047&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=309052&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pd1Oiu7iIC8kDZj8kyv%2B4NawZvRiR5Qi18o9DAJc8Mx0NCTjrYO5JE67t1nThE539PL%2FqXI2VFGqycKE2283MlwKUzjVYXQUhPLXQ8n7XIieRlqpPvUxFwP%2F82hcbh6iEkymzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e565cbb56c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400