Date: Tue, 22 Apr 2025 06:31:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12537
Last-Modified: Tue, 22 Apr 2025 03:03:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64636&min_rtt=62016&rtt_var=546&sent=5919&recv=4001&lost=0&retrans=31&sent_bytes=7515226&recv_bytes=62223&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=299362&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lUyhe4mznh9oLf7Nw%2Fy9evG3ebqhlXV79R9AtoP4%2BYmzMIy4o%2FDkBVfCzrnsgM2ArI%2B7keUAR1JpCuyy1Z5NtKa5Y6MWu%2FUqDcUS%2BuGo7CnC2vsz2O8ux9jnau0sx0%2BjAPZJZw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934314ccda5f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400