Date: Tue, 22 Apr 2025 03:48:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:48:02 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71972&min_rtt=70829&rtt_var=468&sent=290&recv=188&lost=0&retrans=0&sent_bytes=358627&recv_bytes=2981&delivery_rate=420209&cwnd=313&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=8561&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WutbokFT9XVG4nlcwpcWOWNcCqa8KX4rsOTOjKyQhGe%2FTX%2FvqV%2BLWn036%2F%2B%2FZI5J08jLe1%2FXnjTPYmB5nb2a%2Fn7EUMRuPr9SgSsZcZVirvP3ppDCUXn6a9t7IyxjuZBby37f6g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224974b21fe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400