Date: Tue, 22 Apr 2025 03:48:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62438
Last-Modified: Mon, 21 Apr 2025 10:27:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67600&min_rtt=64443&rtt_var=615&sent=475&recv=317&lost=0&retrans=0&sent_bytes=597743&recv_bytes=4123&delivery_rate=4067131&cwnd=315&unsent_bytes=0&cid=b9c7e011800e689f&ts=14185&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5q91SSzAOMpPMQuyMdy5AwdPPOVULR818%2F614y0SUQ4e5TnTpeGKvkvqcDZVS9VBcTE4EdRKrgJ2ixQWuozjO%2Fa3vXgC0bVQrYqCV7nTJ7nzcr58Zobkcl3yD4%2BFjQzeFvRJ8A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224cfcaabf91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400