Date: Tue, 22 Apr 2025 07:48:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81246
Last-Modified: Mon, 21 Apr 2025 09:14:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77256&min_rtt=73542&rtt_var=828&sent=9441&recv=6136&lost=0&retrans=9&sent_bytes=12178488&recv_bytes=103448&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=517126&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yHaXdfRkN%2Fs5rSf9z%2Bo0JMmL%2BOG8iqtG2WfxjEvxJc%2FkYROnQqBCul4hPmwWJG9kcfy9IQIr5Xeh0dZid5UXyLPudJTzc4AdQlmotzWPi2vIhcWSSgh2OaFMwoxv5CVxIFZUOA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343858b2885fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400