Date: Tue, 22 Apr 2025 06:29:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:29:33 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67836&min_rtt=62345&rtt_var=1304&sent=2894&recv=1927&lost=0&retrans=31&sent_bytes=3656205&recv_bytes=31951&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=154393&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oNShbcZeTTj1iRyURDpueynQj8Z%2Fs8VfZhiZ7d8fHzyDTXE7giuP1H%2FU3NZwXfMyXHTXq0dVcNG6YN0eIPeaPRm0S4Zh8nDT0XFKI%2BadrSpZkTBo7MQusQbpMYKiG7ZyIQsrDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934311412b685fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400