Date: Tue, 22 Apr 2025 06:29:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78063
Last-Modified: Mon, 21 Apr 2025 08:48:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69936&min_rtt=62345&rtt_var=2081&sent=2378&recv=1578&lost=0&retrans=31&sent_bytes=3005704&recv_bytes=26345&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=125801&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xJ2LHm43zGEP9L0pCT%2FuHktzUbmMuSmoZRgazoaMg3Tbyx8IhmYQnluX0dB35vl14ySxuMKMHDhX3nSPpqJ5qklhMeqi4Ao7t37uR%2FPtHA%2BhFM%2FpU4uml0nKJpXU%2BhSGqncCCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310900cee5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400