Date: Tue, 22 Apr 2025 07:13:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 68746
Last-Modified: Mon, 21 Apr 2025 12:07:52 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77787&min_rtt=71098&rtt_var=2266&sent=6971&recv=4727&lost=0&retrans=0&sent_bytes=8905007&recv_bytes=74627&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=368286&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8fOT1eFvBFxFjZS3czbSIrMpx1ZcGdm3TXB5ibNttnS7Ja5P45PUIuipfCnc%2BfpYhAti3k%2B%2FC3v2NHi%2FoRfvIRqwBbX825mXzeb7vZiBZKUKfasQyue%2B75BhiuwumWrstGGW8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934351d60d458953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400