Date: Tue, 22 Apr 2025 06:21:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75132&min_rtt=74774&rtt_var=21684&sent=5&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1009&delivery_rate=55183&cwnd=252&unsent_bytes=0&cid=43d2fddf6f6118cf&ts=305&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y2QRkvddX9h82LEExePNB9ODzdkmIIUL%2B3SFSXzeMVegnP0sGX2v%2BeVR7kO80i6C43Q3RTmza9LWWEde9vnaTDXL8QwiOSvwbuGdB3FogPQvGuhNv56IPpNahE6Kc1kY9WYQ4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934305729f994c95-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400