Date: Tue, 22 Apr 2025 06:20:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62593&min_rtt=61003&rtt_var=284&sent=564&recv=383&lost=0&retrans=0&sent_bytes=691864&recv_bytes=8314&delivery_rate=757328&cwnd=252&unsent_bytes=0&cid=162d1d9432f127ae&ts=27168&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X2U8VzfktSASGTfmbAxvMMFHobcygrPepCjKffVbD0jdBBewd0Scyk%2FUJXA2X9nRrM8B73PWcz4u76TWDQVPyDY1Fk5QKm9AdXxtAE28pazylbK0u8I7ENr5a8t3JkckFIVoeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430431fd75fce3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400