Date: Tue, 22 Apr 2025 03:30:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71788&min_rtt=60985&rtt_var=4867&sent=117&recv=65&lost=0&retrans=0&sent_bytes=130066&recv_bytes=2424&delivery_rate=686580&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=7518&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8cFpL7Gj7nypkpiqyTQlwP9kUt8HcAyUNKqfhRUhit3w4b0NyOs0SrwF6OgqZkb8umef5cjoisbuK2cXDBkotFl2JInI%2BbLnMBAspyYIssVk3MoEKB5vfIPVcCUy1RWYr1%2F8Mw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420a74cecc6040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400