Date: Tue, 22 Apr 2025 06:33:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81185
Last-Modified: Mon, 21 Apr 2025 08:00:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65818&min_rtt=62016&rtt_var=1288&sent=7558&recv=5201&lost=0&retrans=31&sent_bytes=9594771&recv_bytes=77346&delivery_rate=1948601&cwnd=295&unsent_bytes=0&cid=6f7d76f354c4a204&ts=376905&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ryrxTilgcTEsoFX8%2FfFh8%2FB6QsswYQK6nH%2FYP6Lhq1PDPXbKZWiUi6ts8nviwFAlQ4JWLpPyxK2GiCyoPildRP36iACfWHRNXCbeWfrxR2S1%2Fn455Y%2FzM%2FHI56Wkb%2FsZASmFFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934316b17f315fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400