Date: Tue, 22 Apr 2025 06:55:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 83
Last-Modified: Tue, 22 Apr 2025 06:53:45 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63806&min_rtt=62399&rtt_var=304&sent=34367&recv=23815&lost=0&retrans=43&sent_bytes=43736645&recv_bytes=352428&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1689363&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t83n1gy9NpCqboVSTCZ58tMSFtS8VpHsJAw9E5yitjDUghpHXnqEbkJrSxCH74OWTnm7J1CqfZ%2B53TCl%2F4eXY4O5yzB9roQ2%2B0GbaW4D6zcvyLcdrmySFggB9KG6I3PRrgdrlg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934336bc59455fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400