Date: Tue, 22 Apr 2025 03:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dTrach-nhiem-hinh-su%26title%3dHuong-dan-121-TANDTC-V1-2025-thuc-hien-Quyet-dinh-266-2025-QD-CTN-dac-xa%26lid%3d647940%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77280&min_rtt=74378&rtt_var=976&sent=450&recv=329&lost=0&retrans=0&sent_bytes=568973&recv_bytes=9576&delivery_rate=929347&cwnd=257&unsent_bytes=0&cid=2c8d6bad82866172&ts=77824&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FHR9%2Fs5HwIOA0p%2B3n0bijiw%2F0eXNhxTtSonlbkl%2Bw4B7lqcLc1ovZvO8z7OwPyuZ9ACmC6aAEEDZrYtUd3sN2wQcwN%2Fad7X2QFYKnQdO532iY6m0hJ0QmVzzUwXrM1mfKZwCTA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422861a890821f-SIN
Alt-Svc: h3=":443"; ma=86400