Date: Tue, 22 Apr 2025 07:10:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32977
Last-Modified: Mon, 21 Apr 2025 22:00:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72637&min_rtt=70990&rtt_var=286&sent=3206&recv=2199&lost=0&retrans=0&sent_bytes=4068985&recv_bytes=33413&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=161254&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l6rJmv3MM3Wjnk7P0hcspDnxO6AouPPU0I3KNfv%2F4PwDfY7j%2BBYZki6dpO4A5Z4dWRGkw7Npp246MUCCyeNgfC3cDGw%2BP%2F15u36FgRKIQxBV41pesz0bXINdqF8Ln5ivgLKA9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434cc818038953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400