Date: Mon, 21 Apr 2025 16:25:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:25:48 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68239&min_rtt=66171&rtt_var=233&sent=2288&recv=1687&lost=0&retrans=0&sent_bytes=3024041&recv_bytes=16164&delivery_rate=3106485&cwnd=460&unsent_bytes=0&cid=6b325ca9abd58055&ts=59818&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6UGx5%2FOIy56WAjq9jxlNOZsgxW4zet6a25jivHxBWyHN2qEk6dRtYT9jybkNG2lTa6KkWLwACB%2FVjPO%2FHc%2FQd%2BZdLB0QCGQMGeXi8pRpj6BUBcT9f9Kr1WQ0hAM84Qogj67wzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3d47cdaf9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400