Date: Mon, 21 Apr 2025 16:24:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=v5gsyhaxckkhxnw1v5buffgt; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Tue, 21-Apr-2026 16:24:58 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69071&min_rtt=67912&rtt_var=450&sent=40&recv=23&lost=0&retrans=0&sent_bytes=45772&recv_bytes=1400&delivery_rate=309160&cwnd=252&unsent_bytes=0&cid=6b325ca9abd58055&ts=2715&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ac24hob8sQb94lCWucsEdKWldCRqZ5OhPShpUv7gsEuScxJePog0MDwpSTM6YRhhHuXuiSgvPYqtp1%2BfKec%2BKBdMXjd2p%2FvwJGW8rpzoCzpkYuI40mC7vCJLB7aNH8o8dkRgDg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3be279a99c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400