Date: Tue, 22 Apr 2025 06:21:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65683&min_rtt=65092&rtt_var=14681&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1012&delivery_rate=63018&cwnd=252&unsent_bytes=0&cid=868519700bf66ad3&ts=895&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ObKd6b0ukIyUIio6lfFU93LgJ0aidy0LuY2QdK8kL5ChwKSkHlYAhXQks2Ziz3q%2FzX75oBQeAfx4kjDWqe3fyuUIT%2F%2Fk8OAjnAbh9u3SZNMKZKGJP7kpToIkN1P0WrrH70FTaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430506a8e3a8df-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400