Date: Tue, 22 Apr 2025 06:57:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17279
Last-Modified: Tue, 22 Apr 2025 02:09:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66239&min_rtt=62399&rtt_var=553&sent=36959&recv=25576&lost=0&retrans=43&sent_bytes=47072718&recv_bytes=378704&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1808133&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pCcGydDI1IeE8MZLTkUx3BUJE%2Bd2XLhHmBYZDjDOJUkfAHoSbCrDa5%2F0SoCurdXl%2BGxM%2BJMO5GcJPQ2Inhc0w0T7Tj1yjRJv1UZZTL%2FJGmZgTVLvjT3CqXsZD9jgKT1KLG5TeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934339a2abef5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400