Date: Tue, 22 Apr 2025 06:40:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:40:32 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65822&min_rtt=61817&rtt_var=1274&sent=17309&recv=12036&lost=0&retrans=43&sent_bytes=21961511&recv_bytes=169291&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=813913&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LCiIRTBGYa0MnfyjzJRXgweHw%2FzgObUoXqiw2rq0R3PS2pOluq5ziCYZEuMDFMaRbZGlLQK4Ow1gzYh3olRpYWlol%2FlqkIIuDokUeATj6gJbYlu%2BK8vwio7x4asp%2Fh8hwyle4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343215bb9a65fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400