Date: Tue, 22 Apr 2025 07:00:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:00:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65262&min_rtt=62214&rtt_var=1546&sent=41534&recv=28718&lost=0&retrans=43&sent_bytes=52865038&recv_bytes=424271&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2036976&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jUueizOf5bb%2FaxALy%2FLY1NakEWgqtrxhfRWC%2Bj8KEuC4A8QtdvwgFFaUUa9hG0ntymai9HmvdGJV2Q%2BzIXVOvG5WuSXqgHWzOhO3%2Fob4YN4RbtFVj8gQA%2FlsSVmv9OddICzGDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433f377c9e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400