Date: Tue, 22 Apr 2025 07:12:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:12:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73770&min_rtt=70990&rtt_var=213&sent=5936&recv=4017&lost=0&retrans=0&sent_bytes=7578886&recv_bytes=63051&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=308784&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1W3sfvh61iuctX9rOsa9zuD8%2BaV5gKzeYo3iatNtxOOLVxkz9%2FMUq3Ugdv5e9JGFoTguGsfRY67%2FH3OcucDxqH1o9TUmLgeP3bBFpUOEdZsXjcFvaKGo47qg%2BUXl8CNQ8K%2Bosg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934350609cb98953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400