Date: Tue, 22 Apr 2025 06:36:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:36:30 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65700&min_rtt=61994&rtt_var=822&sent=11366&recv=7908&lost=0&retrans=42&sent_bytes=14426454&recv_bytes=116764&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=571327&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4%2Bxwsdf3QAq3muXSA0LfyUeIx155lJbIXZ3jCWeXT2RDBfZ4WpOtqDHf%2FIurkYG4gyKwmJuBkWIYtjfxDWQKbnFSZ%2F6uK0cljS7pWpogDrMUOZeSUz5T8TCk6OCLYgoPRTRvig%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b6eaa825fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400