Date: Tue, 22 Apr 2025 06:17:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71838&min_rtt=71749&rtt_var=26969&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1001&delivery_rate=59039&cwnd=252&unsent_bytes=0&cid=ab52f88622faa770&ts=208&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G4e2RRzCD7g%2B3LEaipV0RoYbJOZUHf6GlGCUSfm9CuqzEr%2BssN4fpjf4knjQzM1sOahx8avRtRrf%2BrpmjQJY%2BaBs0XeFxa33fQ%2BAvewvnqx9A6EHXxtULLa4nhQXs5NEFbTTIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430015384762f7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400