Date: Tue, 22 Apr 2025 06:20:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82505&min_rtt=80755&rtt_var=2030&sent=217&recv=137&lost=0&retrans=0&sent_bytes=253965&recv_bytes=3424&delivery_rate=642901&cwnd=257&unsent_bytes=0&cid=053d4d7169a9ae7b&ts=11194&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AHoNbO44QudVACY4TSIOizRN8VkzZFQ7A3w0TEwXhdRWD6VG2MULe1zrPH98H6lR3oAWe2KTlaBcFGAQXde7L1ci0nV1QETWym54F37bP5rQDqXRuZyw3zSxhzM67YpQr3Wz4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303cd9e26fd87-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400