Date: Tue, 22 Apr 2025 03:33:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82892&min_rtt=70226&rtt_var=19224&sent=1070&recv=664&lost=0&retrans=0&sent_bytes=1265082&recv_bytes=23790&delivery_rate=1574236&cwnd=276&unsent_bytes=0&cid=503ab79eef543558&ts=179384&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1YUiFIfVKPlEvtthPzgX3uV8KvofyV3IJX7BdezDLPjN%2F8ZtFpNSReOMIDLRviKEqP60kyUjXkWo3zx8i86G4duO3vh%2FbkEgJscgg52yzq42VonJAjIJvFwvJVl4O%2Bn3HdeMhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420ead8d53fd3f-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400