Date: Tue, 22 Apr 2025 06:44:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:44:13 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64278&min_rtt=61817&rtt_var=634&sent=21390&recv=14878&lost=0&retrans=43&sent_bytes=27168384&recv_bytes=213985&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1034251&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qkjUBWHXr%2BtlhYzEFNQK1yVVUk88Kx%2FOL5UYPHaz%2BUohuzztdoRCyY7h8%2B7T46WgrsxK6MxhJk1M1al7xVT63LekRLPZ7ZnKpfmZPUuG51V5cXiQ4TUPbK5czNZe%2FHx7V%2BwXhg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934326bccb605fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400