Date: Mon, 21 Apr 2025 16:42:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64399
Last-Modified: Sun, 20 Apr 2025 22:49:29 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68591&min_rtt=65209&rtt_var=336&sent=9107&recv=6334&lost=0&retrans=17&sent_bytes=11992992&recv_bytes=72329&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=303003&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=re9hQIB4Ii5ZkeG2a5amkxyPzoA2Veww3QM20JT0EESEPxuOF3UfYQlhjgpf5N6pulEPEzJvL4KfeGU%2FC5ERHunjbDIg2lxjH%2F34fpN0cCPsGSGmz2MO%2B6Nq8QiLBITcxvCvbA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5636cb4fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400