Date: Tue, 22 Apr 2025 07:20:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 30196
Last-Modified: Mon, 21 Apr 2025 22:56:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72915&min_rtt=71104&rtt_var=99&sent=14335&recv=9670&lost=0&retrans=19&sent_bytes=18275384&recv_bytes=150860&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=756126&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O%2FyCVv%2BhMilrjxOg898HHNLhRzJl4t9skMeo4jDr26PJaV9%2F5n2VJICyDf4x0gl2yNh3SuxghWiDk9MM9Ro4fveugZUdKsOqG3r7tsY1AnlPaCyki4UvEGDetU1f7TozHWtx1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435b4e1a308953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400