Date: Tue, 22 Apr 2025 07:40:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 36101
Last-Modified: Mon, 21 Apr 2025 21:39:11 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82609&min_rtt=73967&rtt_var=11966&sent=567&recv=361&lost=0&retrans=0&sent_bytes=702945&recv_bytes=7128&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=33922&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9yMlamP35m50bxQP1faqyTjptCSfltNsuwqLJ8vS5YYQ0H0%2BmkQK0wjfmyb5fmN6rpSH7IcMLRAiaZeF0SWTNesKJz%2BReSSLEllUerT%2FGTtBbUkEY5D%2FBUSJVVbPRvDD9XlX0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934379bf2e33fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400