Date: Tue, 22 Apr 2025 07:02:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:02:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64215&min_rtt=62214&rtt_var=337&sent=43519&recv=30096&lost=0&retrans=43&sent_bytes=55391774&recv_bytes=446069&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2139239&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hTCnC%2B1YfHxxKS7wfCegj86W8j2JhnPyhRfJg1d14SKhOrLYWwnoBFTLhPft0125MPImFBHism6EB4zwSAmhTrh%2FpbvAfPHBybXkp4REnWwslxi%2B3l6HAZtIr7E6h10utT%2BaUA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341b67d805fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400