Date: Tue, 22 Apr 2025 07:48:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81809
Last-Modified: Mon, 21 Apr 2025 09:04:37 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80993&min_rtt=73542&rtt_var=10451&sent=8569&recv=5562&lost=0&retrans=9&sent_bytes=11038027&recv_bytes=93508&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=467320&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FRle5xa3oT6wTqeIlMXx1VrE6FHw1%2FTeF%2BvJz4GG8dPZytLohP9NdNd%2Bx7fmRFplyfPxSCu5Wq8XjXjIoWDX9%2BmBEEWP6NDn93ZlhrjmNngB%2FVGY8GHIx0hbAza%2BoSKNPbzVwg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438453e95bfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400