Date: Tue, 22 Apr 2025 06:42:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 54656
Last-Modified: Mon, 21 Apr 2025 15:31:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64827&min_rtt=61817&rtt_var=541&sent=19037&recv=13247&lost=0&retrans=43&sent_bytes=24182116&recv_bytes=187983&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=905039&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XQyhzUdeaK7TiTveDzqxfJCFqA2sSMB2%2BEcblk6aQ5lnYcFH2oYFx1WGMbzwFEnyJpvFaIp8sIWUQCjtCLPlxbsB0zbDXXlX908G6mA0YW6zJ6AzkYs%2Boz8xmouGhv8dUbBF9g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323964ba55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400