Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74694&min_rtt=64443&rtt_var=10037&sent=869&recv=573&lost=0&retrans=0&sent_bytes=1104550&recv_bytes=7822&delivery_rate=4067131&cwnd=566&unsent_bytes=0&cid=b9c7e011800e689f&ts=19569&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2yar8ZJKuIytMkRgRyMqifM0x2%2BmBAOxk76CNWGd7OYVpZivZxoAcIEVMKhYvl9mw8kcLrqKcuUiO48z%2FHf3Ww%2BgokN6QSJSlJMvJabljM8CRGMZ2T3AYBdAw9mN5zRS%2FXGaxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f11b27f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400