Date: Tue, 22 Apr 2025 03:48:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 60585
Last-Modified: Mon, 21 Apr 2025 10:58:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=83849&min_rtt=66995&rtt_var=2190&sent=172&recv=104&lost=0&retrans=0&sent_bytes=201843&recv_bytes=3630&delivery_rate=1189787&cwnd=254&unsent_bytes=0&cid=f9bd8ff0dced58dc&ts=18633&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=slGN42s9jer9uCR89ftgD%2BZEaGpb3c%2F8cTZ%2BvfwcAefNvvQIhbaTDQ8Uk8PRh5VnV4qJEpPBERTRN9tjDip96S8IPJm2476cviTv7diGPgp7wCSg1lbyL62CwJ47agc11Vgv5Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224eb98269af4-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400