Date: Tue, 22 Apr 2025 07:49:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pofgfhfuas3gy2rnewwaeffy; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:20 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=61807&min_rtt=59904&rtt_var=365&sent=819&recv=569&lost=0&retrans=0&sent_bytes=1021762&recv_bytes=10067&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=71761&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aj3hVYYsix5Q%2Fc3l5PCJmySTREUCeC4KLkoTpbYLV3yvocT6uYOIxugYInPgaYU3Tlw8%2BdAC5OmyCaBj%2BYFbcSQJhoD7wB9QVP3cPwKZjjwBltLuLSobgVszX5r3fGtT0vjYVA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386259819881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400