Date: Tue, 22 Apr 2025 07:43:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=u0ih34prqf5yonvseettbrjn; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:27 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73287&min_rtt=62471&rtt_var=12923&sent=570&recv=367&lost=0&retrans=0&sent_bytes=688677&recv_bytes=7755&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=59490&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hzGLLSZtKfKZFFuxEhSvTddOtQsmlWFQZ%2F1a1Zux9GfIzBMxsUziIEM5hpevHh6E7N3AwS8smNBXFgI1cKAVtgR4TwNhf9vnKJPYUxePGelhuqVbBI0DEBKGFjNIHjLaiieMJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437d842e0d5ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400