Date: Tue, 22 Apr 2025 06:59:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:59:51 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66793&min_rtt=62214&rtt_var=1658&sent=40381&recv=27904&lost=0&retrans=43&sent_bytes=51403233&recv_bytes=411060&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1972951&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ksILyjVl4E8%2BRPINrfNxUi%2FfRcmU%2BZ%2BVuruAnvzfLbGo7HHM9OTrNQOEK7GGN0VGBMeZSfRDznWx%2B7IMTzn2hkAaOvhMOB2RNQZCRTTBnMYZ6zAu%2BFV%2Fem1caI9AwOJ%2BxKWwFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433da6b83b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400