Content-Length: 7202
Date: Tue, 22 Apr 2025 07:09:36 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pvPF2%2FIpn4%2BMHtNNvjBmjKQ0qqw8juWwEnlJx3Eg0bHzjpViF2b%2BZiFl69WX4AxCsGvWWBCegF9O85PwqiyNB09yiaemzlo4BvVWT7sfo3fC%2BN%2B0LlLwHccaz5kAlU1iKM2t0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 93434be6bd6c0cea-SIN
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=63596&min_rtt=59331&rtt_var=1060&sent=601&recv=416&lost=0&retrans=0&sent_bytes=725953&recv_bytes=7740&delivery_rate=789538&cwnd=256&unsent_bytes=0&cid=2d942c4176e01d2c&ts=68242&x=0"