Date: Tue, 22 Apr 2025 06:28:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:28:45 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64039&min_rtt=62345&rtt_var=355&sent=2014&recv=1339&lost=0&retrans=31&sent_bytes=2537919&recv_bytes=22294&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=106207&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HZT%2BdkmdyiaQC9kfIaZnoP%2BO8riMVAEVo4EqCKYGEg%2FKDIsMkbm0VoG2M%2FBQ3NCus7pYH5HbnrjoO0U0U6tGcGU2WRiwhHOTaIEkB%2FeGjiQL1lEJlPE%2BEGAx8HJreAePIBY8zg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934310132f055fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400