Date: Mon, 21 Apr 2025 16:51:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3970
Last-Modified: Mon, 21 Apr 2025 15:45:15 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67795&min_rtt=65053&rtt_var=206&sent=20711&recv=14565&lost=0&retrans=24&sent_bytes=26998077&recv_bytes=201959&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=820106&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c%2FM5DEwyvxzsQLmfKFw%2Bgcp5Pk%2FVblNZM1%2F%2FgzQT04CrYxmhjGpBOihrulqYLvTWseNY7Va%2FQmucNgf54eu9cfHB7hWcHguMhozckxp%2BGa5GOdTK5TM0J00Q6v9qmzYeiz%2BGkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e62d6cfb4c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400