Date: Mon, 21 Apr 2025 16:52:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4837
Last-Modified: Mon, 21 Apr 2025 15:31:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67712&min_rtt=65053&rtt_var=368&sent=21806&recv=15386&lost=0&retrans=24&sent_bytes=28432801&recv_bytes=215711&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=879513&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pp%2BMDyPm8%2B4FBZ3iSzj%2FRZiOmLwCB27B5tQcdfCF98A7VUj5j11ky0URJTL2IU2ovbWuCK3Iw0mWBRkvehNu5oSaoh85gBvHFN9S4eX4WPOwzzYvoT1WI%2Fnqu7qAtk170wYG1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e644a1a3ec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400