Date: Mon, 21 Apr 2025 16:41:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 27029
Last-Modified: Mon, 21 Apr 2025 09:11:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68201&min_rtt=65209&rtt_var=654&sent=6965&recv=4854&lost=0&retrans=0&sent_bytes=9193680&recv_bytes=55822&delivery_rate=2087140&cwnd=320&unsent_bytes=0&cid=b23826544fa8914e&ts=232931&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k8bJGGt6QjALHN4JzAkqGOZKz44nP77aWJ1ne1fq%2BbRq0ayNxhS8WJ1uP56%2FWmMCVBS%2BZfx8XxTZDrvBCgB%2BUI%2FNWRG1K6iP7H0CIplcujXLH1GntrILzEHWOmY5cSV3JV9KJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5480ea1bc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400