Date: Tue, 22 Apr 2025 07:01:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=yzbbaoheigzd2lhr5fc03fu0; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:01:18 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70178&min_rtt=67093&rtt_var=2268&sent=42&recv=20&lost=0&retrans=0&sent_bytes=49360&recv_bytes=1435&delivery_rate=650949&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=4779&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cUMFbpCx8%2BnWyXN7X6imqxlc%2BNdlXOwUBZYJlB349NQYvGqOSVKDEFKiDSZskfwaD7UYAvMP%2BKJEhHnfW8OlpZfqVm6EaKD48%2Fa7R%2BxjxRCEvbyPqNruCgsTaT%2B%2FkZqerRwg8w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433fc35eeefd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400