Date: Tue, 22 Apr 2025 06:53:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 29990
Last-Modified: Mon, 21 Apr 2025 22:34:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72794&min_rtt=62228&rtt_var=13200&sent=32876&recv=22787&lost=0&retrans=43&sent_bytes=41822716&recv_bytes=335877&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1611748&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S9jbfBzEy%2FW75T%2Fpywi%2B8JrljEvdPtQ4PzTDEfgTMMG5CApWr%2BWld3yJDVCWf5%2FnhEHnYw28KNbRoqYO5esLBieBlpN%2F0RCz%2BWTZSYZw25ZkEzjmq5YmE6pbFFSfVUyKytkFKg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934334d73cb15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400