Date: Tue, 22 Apr 2025 06:21:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65144&min_rtt=64931&rtt_var=24775&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1009&delivery_rate=63569&cwnd=252&unsent_bytes=0&cid=64f0046342a2b1bd&ts=201&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y6wUofdpyX%2Bj6o%2FgKHF3F2WC%2Ff%2FKA6MPqrpKh%2Bto%2Bk9NxgQCGawKOTRBntcz%2FYJfappb%2FI%2BjOddavuGId5zSmx1qCyVKtmQsNTFfpSU%2BfoLgzdBUSrxyNshStMBCJBc9Jplxqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343057eadaace5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400