Date: Tue, 22 Apr 2025 07:23:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:23:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73611&min_rtt=71139&rtt_var=569&sent=18393&recv=12370&lost=0&retrans=19&sent_bytes=23477002&recv_bytes=190691&delivery_rate=1425368&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=942445&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ao6c5TLcXIpWdziFhMXItqiX2jbXSzuZ7rWElJq3JDEdpf9rWjJYtbUH%2FHBf4clnS0o6ogPHk8hNCSHLB5llw6oHpo%2BfNLzdIXsRL0Dkdh58535jvX8hAWNAr8PAZtUgg74qkw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435fd9c98e8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400