Date: Tue, 22 Apr 2025 07:05:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:05:05 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64404&min_rtt=62238&rtt_var=703&sent=46331&recv=32018&lost=0&retrans=43&sent_bytes=58986456&recv_bytes=476724&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2286679&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zvmLRMTYrw8Z4ouEo0MsoazrEAzMkruUcXgywaveIa%2BIXaylPohcg%2FykOsEoMYf7Ul2NwFdgULn8ZnMm3leRSF2hkBsA%2Bj%2BvB%2BBam7tYnA9xZ8gEkB9r5oVv0mansV3j5kUDjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343455048e95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400