Date: Tue, 22 Apr 2025 06:27:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:27:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65323&min_rtt=62738&rtt_var=432&sent=610&recv=398&lost=0&retrans=31&sent_bytes=750691&recv_bytes=7136&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=32963&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GCB2QeQOT9zLZ2tk5HBOIABxE%2FwkIhDh7kXBUxym0qVJtjYanp%2FvwlKJa0Lg1VTmiuPyO6SdLuVFW2OQ8XGSV1dPOLSQc3HtHkYEFq7wBW8BaidVML%2FUpDdUn%2BhfT0J1%2B9wb%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430e4b09715fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400