Date: Mon, 21 Apr 2025 16:46:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:46:34 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67655&min_rtt=65332&rtt_var=351&sent=13838&recv=9757&lost=0&retrans=17&sent_bytes=18134720&recv_bytes=130766&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=529036&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QjLuvPPBB2bNcluYRtCx4%2FLf2FbAHvz8d1QD9V%2BRhpt74dj1Db4awp4GighGTR0n6t02QA21K94nmMGLswIOYpwSo%2BY5ZYuPtRkX%2BQAlN5UMi%2BNT%2BAH1hXYyhIGDOis7Hy%2BMnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5bbaad10c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400