Date: Mon, 21 Apr 2025 16:46:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4564
Last-Modified: Mon, 21 Apr 2025 15:30:43 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68502&min_rtt=65332&rtt_var=416&sent=14147&recv=9969&lost=0&retrans=17&sent_bytes=18533314&recv_bytes=133783&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=541250&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=on0x8gQX1jlfywyu%2BTaYXT%2FtoAi6V4rG2lhVLI2Kf636sWSfTd8XQeIc3J76OOfQb9A5LewNXhXkyXIA5zEbvYOEOwLG9UZfC%2BQ6pivHV0FjVMVCPr%2BkuVk4XN3LsM1sAmiDnA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5c07e906c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400