Date: Tue, 22 Apr 2025 06:54:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34159
Last-Modified: Mon, 21 Apr 2025 21:24:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66230&min_rtt=62228&rtt_var=1253&sent=33280&recv=23064&lost=0&retrans=43&sent_bytes=42341320&recv_bytes=340388&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1634417&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PVY6Ggwl8i8V4%2FuAaR0k7u%2BtwJ0duu%2FN7x7SmKd85szC3EnBrhAfWLF46XR0QmzjretqA%2FXW0ZldcjbEqv7RCwCDztRC0jfF5%2FHQG29J3c0pel0HjRe3tKHHcMTRwTmxXyPDpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433564ee2d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400