Date: Tue, 22 Apr 2025 07:42:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=njneezmcfj1dhfm0exhr0mhd; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:42:36 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65728&min_rtt=62865&rtt_var=686&sent=82&recv=42&lost=0&retrans=0&sent_bytes=95418&recv_bytes=1911&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=7882&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bihnrb5Hyu3%2BluCF%2F3PlteLX9QXb8IEDG0Xrdw2oBP9tKMsxSDKC9GW68ndF88BdNjZrekc8M5eFrOy19NPUWHtRO57Yhv%2BoEd90Fo%2BVE%2FngpJKMK637SLFa5SCHF0NEfy9W7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437c462c895ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400