Date: Tue, 22 Apr 2025 06:39:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:39:53 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65177&min_rtt=61817&rtt_var=853&sent=16392&recv=11369&lost=0&retrans=43&sent_bytes=20801742&recv_bytes=160707&delivery_rate=942232&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=774983&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1xZkK3PaF68WIbYzloQh5FZgFamfL8f0LhR4DgHFHv0f0H9ekpKq1pQN7bfQjlT%2Bpw7aZzb2bcNOR8TskqZdY1%2Fq%2FPoc64u630xEy6SZ19ua6TENlv414gD7Wdc%2B6QiNtWBfIA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320673ce45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400