Date: Tue, 22 Apr 2025 07:11:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 17734
Last-Modified: Tue, 22 Apr 2025 02:16:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72749&min_rtt=70990&rtt_var=840&sent=4995&recv=3382&lost=0&retrans=0&sent_bytes=6362895&recv_bytes=52487&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=250919&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v5IVDYrMFpV7LUnZCoPGq0xdPyrdfMPs47gc%2BCNM5s4aAIT63vq2VTGoXazrdLa2Rvdu0lMNzAQIRM2xMWXYlsHRHKSxK2GcA4hxYkcAho9%2FWCsLQPiBelJfk3b%2FxvhZypPTZg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434ef88b688953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400