Date: Tue, 22 Apr 2025 06:42:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:42:28 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66185&min_rtt=61817&rtt_var=1010&sent=19506&recv=13588&lost=0&retrans=43&sent_bytes=24779275&recv_bytes=193083&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=929843&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xWrXKjwmitIPZda99zDZt1yF4YWj01h6glEjPFQuS7CGIBAkyUpF0nu3kAC4rNyvpvus2M9qUUvoh6Del%2Bj3Y0xlrbhAoggr0jvOpXfPrwxr9B94qu%2Bp0YtDw3iw5YXcAUSBEw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324304bae5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400