Date: Mon, 21 Apr 2025 16:35:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:35:59 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65287&min_rtt=63068&rtt_var=309&sent=688&recv=459&lost=0&retrans=0&sent_bytes=855139&recv_bytes=9889&delivery_rate=875722&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=34987&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FJnv2PlF0w3fmC%2BnwW261o7%2F0UFQm6Bqp0nZ18iWf59Uvck2sicePp8yOStm%2FenFw1KHXxtisnMCKRpStLHrOfcx4O%2F%2FQdb2qaDRhPw4Kp%2BLkagzyBUhH9RUG7HM2f6REOE9rA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4c37ea685f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400