Date: Tue, 22 Apr 2025 06:20:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78397&min_rtt=63070&rtt_var=7085&sent=120&recv=85&lost=0&retrans=0&sent_bytes=138640&recv_bytes=2212&delivery_rate=741459&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=5433&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G68d59FJ5EkjEyfkfTt73eM8y8tIsFYzNf5X1%2F0ylLUuBguHrPRnjhrmZKcFTgCa7IcqXUkpaiPcDam8iPJNPUPlhw75cxpCz7k88%2BgO3bgshjzrCWk1lxsu2czLFJ2le%2B7h0w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343039cafb44d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400