Date: Tue, 22 Apr 2025 06:51:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 34103
Last-Modified: Mon, 21 Apr 2025 21:23:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64955&min_rtt=62228&rtt_var=406&sent=30557&recv=21138&lost=0&retrans=43&sent_bytes=38860378&recv_bytes=312080&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1491744&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tuoKZnWobX4Db2OyMxHN2T9S2RZ%2BzzkloOF68aBwLbPh9UHpM4lygnefzXQGxKJ46bJFyPyB3VD2c0bnmG%2FMmf5RjvfjW%2F3IztH0v%2Bqf9yjxpKajKGWiN1Qa9luIMDyeK80DCA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934331e93d1c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400