Date: Tue, 22 Apr 2025 07:02:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 479
Last-Modified: Tue, 22 Apr 2025 06:54:17 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72378&min_rtt=62214&rtt_var=14166&sent=43102&recv=29821&lost=0&retrans=43&sent_bytes=54861905&recv_bytes=441494&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2117839&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e05Auqr%2B2yQbsrA306tWPUokuTjmDgpn2nzn2X51%2F7OjNCYQpBzqUf%2Fo6nDX%2FT%2FAdRegFhHJ51hwWxcXn4nt9BuAssJftmxueC%2FAiR%2BvgFp8onVlil8pvqUXBPBhiXy15Z77dA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934341324d295fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400