Date: Tue, 22 Apr 2025 06:30:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5033
Last-Modified: Tue, 22 Apr 2025 05:06:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63971&min_rtt=62345&rtt_var=181&sent=4257&recv=2849&lost=0&retrans=31&sent_bytes=5388314&recv_bytes=47049&delivery_rate=953297&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=224172&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zsWKZ%2BFmTe7PbIO7XhJ%2BQi66UpMNiRQ8crdzqbhsCw0FwASF8Yx3GAHDdxexEpdHmuiIr4VXLsPyswapSMDQiFHgpPWlY3UfXLVjOZm6Y2B3ocFkLG9pvQ6UTKEMB7iQA6FJ%2FQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934312f6dc405fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400