Date: Tue, 22 Apr 2025 07:02:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=a4wpzfnlvrk3mbjqte4f1cfr; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:02:10 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78586&min_rtt=67093&rtt_var=14910&sent=476&recv=282&lost=0&retrans=0&sent_bytes=572971&recv_bytes=7009&delivery_rate=736192&cwnd=256&unsent_bytes=0&cid=a1d6a1de4c877b7a&ts=57057&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EJ%2FzmjXlcwq2YoIGp5KpUEsduH3J4bU%2BgCLeS2fmL%2FwCXVO3v2f%2F5FT8NKa79m%2Bd8gLV%2FSstGhB9%2BVkwA35HuJZX0IGC5mbALnKMXUumuUHq4ucBvTWWqRQNjvMDm0DOiPiqDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343410b989dfd65-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400