Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dLao-dong-Tien-luong%26title%3dBo-luat-lao-dong-2007-84-2007-QH11-sua-doi-35-L-CTN%26lid%3d18011%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72377&min_rtt=70829&rtt_var=496&sent=858&recv=564&lost=0&retrans=0&sent_bytes=1094383&recv_bytes=7024&delivery_rate=1937914&cwnd=320&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=16855&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QtxamNfGbf8ugfX1pOsfopBY27IkGnQtncG7luL7MN37MNQgtC4MLzfn%2FFdjoAsAL28TvWSgpevqlpONU7ziDbC9IYTo%2F6WPPK671yfxk7hrTeY3fq2%2BDAMlghUojBBPNHFz4g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224e03decfe1b-SIN
Alt-Svc: h3=":443"; ma=86400