Date: Mon, 21 Apr 2025 16:53:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68164&min_rtt=65053&rtt_var=276&sent=23233&recv=16393&lost=0&retrans=24&sent_bytes=30279540&recv_bytes=231192&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=937457&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LQczgkhdCUPC6iJQjQ37kMfEnA8HgZAbCvHVqK5SF34%2FREmPno%2Bum%2FrzHLGzHMAxGwU%2B5p%2BB%2BnVWEZimIdrUM0bej0lkZa5ZgBtzAPhaRwqeaNWT5edfiUZKGfmGz70mE7Y9wQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e65b14b51c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400