Date: Tue, 22 Apr 2025 03:50:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dBao-cao-610-BC-BNV-2025-tinh-hinh-thuc-hien-Quyet-dinh-71-QD-TTg%26lid%3d649010%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62647&min_rtt=60807&rtt_var=24117&sent=5&recv=5&lost=0&retrans=0&sent_bytes=2846&recv_bytes=1195&delivery_rate=69663&cwnd=252&unsent_bytes=0&cid=1719ff17a407c9c0&ts=1104&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X2T4VmftuXGjtfotVwjCoc0EIg%2BRxxtjA0KKtcQNB6xwhGD8qNMrWIBpB7d8wc9zG7uSut3828dkA%2B1Z6rS4gC%2FGpFr1WmXP8yt%2FzWwW9%2BomD%2F5NMuLjqOYGuCaM9swk0CI6Eg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342289b0f4fa8c3-SIN
Alt-Svc: h3=":443"; ma=86400