Date: Tue, 22 Apr 2025 07:24:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63840
Last-Modified: Mon, 21 Apr 2025 13:40:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73283&min_rtt=71228&rtt_var=653&sent=19727&recv=13241&lost=0&retrans=19&sent_bytes=25181612&recv_bytes=201751&delivery_rate=1836323&cwnd=304&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=995674&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h5ZuVP9BarqURjTLCVFbOoBy28PrNR%2FSCPz1TuU1LZO%2FBVUOq0jh8xkKGKdSjktkly3nWPjiyxwBW0Hm1z%2FpjUVtWO2ME71Pyt6xB%2B7bVHJ%2B6vgzpcx2ShIZoDcDEwzJ%2BUNP%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934361272fe68953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400