Date: Mon, 21 Apr 2025 16:42:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16473
Last-Modified: Mon, 21 Apr 2025 12:08:20 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68328&min_rtt=65209&rtt_var=413&sent=9208&recv=6407&lost=0&retrans=17&sent_bytes=12128952&recv_bytes=73477&delivery_rate=1131438&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=307320&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XDZjCROuV9yRofkjjepyaKGV5BwJ%2BpZL4X%2BMCt0BKKve4eC4BxXBjOO0FSKM3tQ5eXs%2FDsmacOIDmeqwsMfPltKzmZiCpRAFb%2BgjWQhwv9PbSzTfdxjoB6jf7HuyxocL8buekg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5651db72c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400