Date: Tue, 22 Apr 2025 07:17:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:17:47 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79523&min_rtt=71104&rtt_var=12697&sent=11606&recv=7840&lost=0&retrans=0&sent_bytes=14808229&recv_bytes=122929&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=617222&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O54GA6QXsMsBw4pxAPzLs8gJympGb4vr53d5DBz4VYySC1oX0IjF6c5XNv9ljPaSL65VCohM1N%2BM5oOpl1DhfxGeMqSw7EdOu2Fs2W%2BlBs2AXzsreZcEo1Vpz0EzR7ryDYUDeA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934357e9585a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400