Date: Tue, 22 Apr 2025 07:47:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:47:17 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78674&min_rtt=73542&rtt_var=1278&sent=7459&recv=4879&lost=0&retrans=9&sent_bytes=9606859&recv_bytes=83119&delivery_rate=1802917&cwnd=300&unsent_bytes=0&cid=32468d8d314cf99a&ts=418139&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BpJdt6E1fEVqHypkcJIaAVTJmeqXR7OnTFQG1NelYWXR9iZDClLRo%2Bshs7X2MbSvXThGTPycolOM01vrYa3quhB5qKJ7WRq8fYyexHoKjgXjWACIZ0d9rR4S6hnG%2Ff85CST35g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343831f5f6ffdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400