Date: Tue, 22 Apr 2025 06:27:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:27:03 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67610&min_rtt=63095&rtt_var=1060&sent=54&recv=32&lost=0&retrans=0&sent_bytes=64982&recv_bytes=1607&delivery_rate=870005&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=5003&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oPChBmO5MQZ3hEapaj430sqjgFyFfimrIX5KCXijawT1MtSqHaUWCgTZiWYPDdxfzQaElhO1skhh7YBEBr6ZiG9BlEJL5%2F0Z3pRs6Zbqmy8w4chWBNMyBL5Jlmk%2BXRLkTW8DPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430d9bcde15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400