Date: Mon, 21 Apr 2025 16:49:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:49:58 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67273&min_rtt=65053&rtt_var=354&sent=19074&recv=13354&lost=0&retrans=24&sent_bytes=24852172&recv_bytes=180568&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=732571&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JcnbqBsOBja0oV64xescrvem%2BKeLBcJCsWUvNJUqX4ZOubeKc9yl%2Bm7SJd%2BqkESYeDCoPSyiMoCbPiLqI7ORG94BY9Vb914Dwc9D3yYIyL7cTeQvz%2BtqSAvLwTSxY9ClbYqzgw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e60b27856c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400