Date: Tue, 22 Apr 2025 07:49:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=0wgvqqt2um4sdqbxuaqcbmue; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:32 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62356&min_rtt=59904&rtt_var=131&sent=898&recv=625&lost=0&retrans=0&sent_bytes=1122497&recv_bytes=11373&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=83281&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A8D1uJrtr8f9irp2wMluMqargkF0PI37eXcXMFRkDbFFRC7kY9YvResqsI4XoAQGblo4qnJa9yTn%2BiFEGQh9qz4XzWUmKt0JifI75Y7Gc4blW3DPjg7q2EAwcviheRTPDJD6Cw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343866d8f31881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400