Date: Mon, 21 Apr 2025 16:40:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:40:39 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69938&min_rtt=65209&rtt_var=953&sent=5181&recv=3654&lost=0&retrans=0&sent_bytes=6840968&recv_bytes=40839&delivery_rate=1680309&cwnd=286&unsent_bytes=0&cid=b23826544fa8914e&ts=173428&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9IN2u7kJle8PEHWlU91Cdg8e5Zjcwul3iDANHTAesAUWuwHi%2BO0djuUCvv1AzYepp2biiM2G15CYuqiqwWIIHGzCzswiVc0VGkAIzZJI4B2cZCQqehQBZre6cyE0jck8tYyrHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e530acb50c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400