Date: Tue, 22 Apr 2025 06:20:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69758&min_rtt=68147&rtt_var=656&sent=473&recv=328&lost=0&retrans=0&sent_bytes=576120&recv_bytes=7088&delivery_rate=701578&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=27588&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=20cdBO83NAtTzelJMxeQfzJzpVluwFg3mSI79B5geVyMBcniUZEwCgak1WQ5ps275EUI5lY4oIz18qZ8LGFsWaJzY3%2FJGiOH8oYiZYXJhiaba4CehFT3beE62ER2kWK%2BF%2FtsUQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343043498d76039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400