Date: Tue, 22 Apr 2025 06:57:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:57:11 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66675&min_rtt=62399&rtt_var=412&sent=37083&recv=25656&lost=0&retrans=43&sent_bytes=47233483&recv_bytes=379668&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1813140&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KOIsfw%2BhABMegmgCxMB6IJSxe91zT8HmjNY%2Bfic0Nr2WD0Ep1D07qaVqSnowANA3TfVKfMkG2Wc6I1s5xm0axbHq0Gs7oEL29I69TxE3ysrq%2BNUs3aK8khxgm0xyPZ3VlpNOng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934339c0aba25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400