Date: Mon, 21 Apr 2025 16:54:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1572
Last-Modified: Mon, 21 Apr 2025 16:28:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66911&min_rtt=65086&rtt_var=388&sent=25411&recv=17913&lost=0&retrans=25&sent_bytes=33066544&recv_bytes=256258&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1033750&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QtVQ%2B%2FaaygfCi%2BjOABPAUNVziV6rarkZULwWCTt5vOkyEBvC31zjKZsA1vUeWIUILL0m7dhOSQJWOho9IAU2%2BW9kU44EO%2F%2BnqedDoYPfA1rNxhBwpzYlGve8x10WoSr1gfKKiA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e680e0986c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400