Date: Tue, 22 Apr 2025 07:07:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:07:25 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64367&min_rtt=62135&rtt_var=637&sent=49104&recv=33875&lost=0&retrans=43&sent_bytes=62484808&recv_bytes=505357&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2426177&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UyoCv0B910pAlVH2Rt8y2K%2BiRvsIFGFRQBMlsagimlXEbAr0IRCwrsckD1aB5po0oa8VVFBv90%2FbHi4wAk8Owdf7wIRDUrwUHW9W2xvQmfi8oi%2BSgxVu62mpzcN119zn%2BFlvLw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934348b879445fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400