Date: Tue, 22 Apr 2025 07:19:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=fhkxjfevhlng13y2fzut3gyo; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:19:14 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79936&min_rtt=78108&rtt_var=529&sent=700&recv=481&lost=0&retrans=0&sent_bytes=853713&recv_bytes=9473&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=74743&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9TsMLZzOJKkN6Rm6M9d8I%2Fu8Su1JkgGDvKRvjZDVyxO4aWhs%2Btc39%2FqyYPfv2%2BsuRue4EgHz0LioBpHxispPukV2aZBDcOQdtyJNbRw5%2Bt0kTJO4h3Fmh%2FIz4yXwgPPvvAUKww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435a0c8f31472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400