Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72226&min_rtt=64443&rtt_var=12972&sent=973&recv=639&lost=0&retrans=0&sent_bytes=1231553&recv_bytes=11043&delivery_rate=4067131&cwnd=589&unsent_bytes=0&cid=b9c7e011800e689f&ts=27040&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=macYnpbIXbZ2iUUQEBufWjBs8NrQOVoyoYU6dCbPmdl%2BZbnLAGvx3OquatAwqVUDQZkZ6tiAJswZtk40DlBDYU%2BkS2REOpXxPKU8AfHtFVmbJxF2p%2FwggPmCSqIoJEGRaAqKaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251fca11f91c-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400