Date: Tue, 22 Apr 2025 06:20:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76456&min_rtt=75476&rtt_var=839&sent=475&recv=306&lost=0&retrans=0&sent_bytes=578626&recv_bytes=7086&delivery_rate=640303&cwnd=257&unsent_bytes=0&cid=764757a75a642358&ts=26797&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wOOpj30m7fwWeji1fe2JYnKqjPAEeEtQuF46ZY3xoJeLlpE%2F1uxiHGlPbDKIZmXG0%2BBNzde3xrgRwStjGkuUtwUYrgTZN1T3R3bQqdx1lxY0W%2B%2BY82i84hw35tFpx9L0zuQ%2BTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430432acf43fb1-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400