Date: Tue, 22 Apr 2025 07:43:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=bqwhb1kskavvd4or1lla0yiz; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:43:04 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68053&min_rtt=62471&rtt_var=641&sent=337&recv=204&lost=0&retrans=0&sent_bytes=400684&recv_bytes=4858&delivery_rate=787193&cwnd=256&unsent_bytes=0&cid=c4a9d118167e2e4b&ts=36953&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4lmZZDSmrltNCgEa20IeB%2BxYkcuHA9pYTtdDIslCRnOzwJnMzfFiXhM2rh4jzc%2BxepkXAtNu5LNN3VRGudXSiNP13Cn9rmA7cxuQsvxs%2BDM8p3UEFg3lfNGWtkNbugA%2F0vE1YQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437cf27ad95ff2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400