Date: Tue, 22 Apr 2025 06:20:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66357&min_rtt=63070&rtt_var=171&sent=191&recv=125&lost=0&retrans=0&sent_bytes=219752&recv_bytes=3020&delivery_rate=772754&cwnd=257&unsent_bytes=0&cid=4091458c39604d8b&ts=8670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mrnp4MWPjLQVfw9KNZBMbZ7wmaSJLFGcYMyn%2BcLiypgHW4YoTaXcEm9XmlfPZFZNl6ZOmsi8L1%2Bx67GRXXey6wjx7KpoqCi2cmMxyT5AgaLKgcQ4Sot2yzpnzRruz0glVCBsHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934303b718014d5d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400