Date: Mon, 21 Apr 2025 16:25:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:25:34 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67832&min_rtt=66345&rtt_var=330&sent=1848&recv=1356&lost=0&retrans=0&sent_bytes=2430959&recv_bytes=12399&delivery_rate=3106485&cwnd=458&unsent_bytes=0&cid=6b325ca9abd58055&ts=46262&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UuAOOUeNyDCvHFzGz2DE7S%2BjZVs%2FxDx5HexEQCbFajqNDjlIRsaQgwKFkByynDmDlNO4CYUjMD2wL6shcuv1nn6w52WbP1Sde3INfEJ%2FJcqg6KW4bS%2BbYwY0zzaGzaYBjzik2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3cf629dc9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400