Date: Tue, 22 Apr 2025 06:40:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9013
Last-Modified: Tue, 22 Apr 2025 04:10:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64688&min_rtt=61817&rtt_var=400&sent=17123&recv=11900&lost=0&retrans=43&sent_bytes=21726748&recv_bytes=167253&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=804100&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e3qr5qm9p79JpizJqxZ8USoF8VhZv3UmIFPIKGW%2Bjn00uNsqXikQvr%2BjI5ZOLrboue%2FZP1ptgwjmD8WSsb4ER0m9Vv1BqwZrz%2BV9R1gd1kOlLDjObjNhuGFpp05iSeZYWNnULg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343211f69755fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400