Date: Tue, 22 Apr 2025 06:36:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 78488
Last-Modified: Mon, 21 Apr 2025 08:48:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64097&min_rtt=61994&rtt_var=133&sent=11318&recv=7874&lost=0&retrans=42&sent_bytes=14367828&recv_bytes=116247&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=568863&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0eZ9osTYmfNCo9Jws8lgVlKfrrh%2BUFrYrey7v5fULWJiMlRQq7cOHevESaJKReh6NqjLA3iniuaWS2f5g3NEIm55AZAVLBEkMeLcuQwQhcwAqK65Pio%2BdGqJZanOtEHk0%2FtRiQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431b612ee55fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400