Date: Tue, 22 Apr 2025 07:41:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:41:34 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75713&min_rtt=73822&rtt_var=208&sent=1418&recv=942&lost=0&retrans=0&sent_bytes=1803555&recv_bytes=16334&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=75630&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fpbNy1JvwE%2B%2B309tzkSjx4IyTbDpndIgejrJgWD1Vln7HzYTxr38FzqQ1Rf%2FI3QYeRRvnyBE%2Fp%2BSbXFRmYaQWJSBl%2F%2FJxCYc6kCTiBxDtsQQFdxy6Q%2Bl1H7DSrHILzguR8uN2Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437ac2cceafdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400