Date: Tue, 22 Apr 2025 06:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 32837
Last-Modified: Mon, 21 Apr 2025 21:41:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65320&min_rtt=62300&rtt_var=600&sent=27336&recv=18935&lost=0&retrans=43&sent_bytes=34757342&recv_bytes=276367&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1327711&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HwTz1oRs7EWm6XFI%2Bf9q2XttHcPKyJLlg1kLQyWjKEY3ugEMSihjpHBwDT1Wl5Uk%2Fqpn%2BPWQ9LuzX63HH%2Bq4X7CkZ%2FLjJF%2BeHkGPjqLBE%2FJCFsnfg5MSiW2mz9QCRJX9zrKa2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432de7faba5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400