Date: Tue, 22 Apr 2025 06:49:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:49:25 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64761&min_rtt=62228&rtt_var=1144&sent=27705&recv=19178&lost=0&retrans=43&sent_bytes=35226186&recv_bytes=280459&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1346960&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1sdWJmnfPU7o2HKZVQ9srl%2FE3akHHvZTJhL5CrxcYaTCYFNnCX12nza6uxNXKsSg6yGCGQI2lNPiaxAhAQqtKSSthFrLku0JPfs94RTGhlIIBSJXFB1YOAGv9zBZEmANymk%2FZQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432e5fda695fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400