Date: Tue, 22 Apr 2025 07:45:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:45:23 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76124&min_rtt=73822&rtt_var=1333&sent=5615&recv=3658&lost=0&retrans=9&sent_bytes=7224184&recv_bytes=64326&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=304853&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ib3ePbKcGcgxu2EnCarna0Mu1EYKkNOeJS1RCyxb%2Fi6rmH4NK5c8qs5BLWwF9jlp5QRkEuqxtbV0LiEDOuWzZ8sdQB3IwwtY7rPU77tF3u%2BfsN9zFZTqKGxtrVebZNIkPiVNgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343805a7b71fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400