Date: Tue, 22 Apr 2025 06:40:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 66524
Last-Modified: Mon, 21 Apr 2025 12:12:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74490&min_rtt=61817&rtt_var=2110&sent=17637&recv=12265&lost=0&retrans=43&sent_bytes=22383546&recv_bytes=172824&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=830714&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3gjqSLykp0UFPenOSgkXm1mYmQT%2BQcWxsb5IlUbQL0UomzH7Cyg3zSL3%2FGoZRxyBfh9x9FvBFJVsrIPMAUNjpT%2FwA7LGn5yKx4eTV6uxQuOiSDny0ySaHaZzDFPfN3JiSTZ4rg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934321c5be115fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400