Date: Tue, 22 Apr 2025 07:00:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:00:27 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65345&min_rtt=62214&rtt_var=808&sent=41063&recv=28408&lost=0&retrans=43&sent_bytes=52271263&recv_bytes=418700&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2008786&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FBEmZyh4BoKfqkPZCybYp7shWByaTGcqTkjwK0fOImguv190NSBcswlq0ucYvN3CrW3TniWwMgmxFSVZ6Vj8ra5yYa%2FbURlAgAiYFnR48TUD9yu2SQRrlrWoWA7BF2v4CnMT9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433e87ca395fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400