Date: Tue, 22 Apr 2025 06:37:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:37:12 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66280&min_rtt=61994&rtt_var=1259&sent=12250&recv=8543&lost=0&retrans=42&sent_bytes=15562498&recv_bytes=126361&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=613755&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9CwOrWlueFSfWeC6SU8cc0765yWmVdHZSoD%2BmdGRLmKuUTMqb%2BxYJ%2Br0QVlubFHr5qJwmvZNdKXT59hTm9p%2Bwv%2B7dqX8tZgHf%2Bq3Otau9PMZHhCpCOYjT4DFdVCGrp6FTu2syA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431c78afd85fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400