Date: Tue, 22 Apr 2025 03:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dDau-tu%26title%3dVan-ban-hop-nhat-04-VBHN-NHNN-2025-Nghi-dinh-nha-dau-tu-nuoc-ngoai-mua-co-phan-cua-to-chuc-tin-dung%26lid%3d651096%26tab%3d1
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72058&min_rtt=65974&rtt_var=783&sent=47&recv=27&lost=0&retrans=0&sent_bytes=57369&recv_bytes=1878&delivery_rate=743810&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=1171&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jBaDMglAW5QEhkcY%2Bi4D8flRzCf%2Bv9yipf6TRJNboI%2FWvgccT9xu1ZoMof8mG%2B4jSyuXYwh0%2FE%2FIg8wJ5TEgcMSxzS8fxRQ%2FDPv98sazszjEGEP2XgyFoLA0o1WVEFNeQ%2FjVFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342282de9d3f904-SIN
Alt-Svc: h3=":443"; ma=86400