Date: Mon, 21 Apr 2025 16:36:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 26932
Last-Modified: Mon, 21 Apr 2025 09:07:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70648&min_rtt=63068&rtt_var=959&sent=1107&recv=778&lost=0&retrans=0&sent_bytes=1401554&recv_bytes=14910&delivery_rate=954987&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=54362&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3dqx4WGp3a%2FOZhc0Y6%2BTYBi%2B5IaTNx50Rc0cvg6bx6rX7xB8QF4bNYAgkHy5vTHkA822kDbWG1mKQ8Cr7L6b17WZdbTzpeaWiMhiNweuiajru915qGfs1psSvem%2B%2BGaDuzMqJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4cb1baf55f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400