Date: Mon, 21 Apr 2025 16:45:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:45:09 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73833&min_rtt=65332&rtt_var=12470&sent=12199&recv=8569&lost=0&retrans=17&sent_bytes=15991804&recv_bytes=109153&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=443704&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7TmbxgbVRFse3phio9pPMa5KKNKkSAfqzFm%2BIbyH%2FhgI6UX69njwu%2B6d0AcOrK7uXOZECLhPmLmc29cOAUqJeZinqfI2n7%2BCDwQYg5LMNQCXNgefUFLRC3ABlr%2BPBNqw%2Be2%2FHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e59a598b1c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400