Date: Mon, 21 Apr 2025 16:25:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 52031
Last-Modified: Mon, 21 Apr 2025 01:58:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69042&min_rtt=66345&rtt_var=602&sent=2035&recv=1487&lost=0&retrans=0&sent_bytes=2685343&recv_bytes=14274&delivery_rate=3106485&cwnd=460&unsent_bytes=0&cid=6b325ca9abd58055&ts=53807&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PkxdK3pbUEorpkTxQPLj8DtT2QLeA5Tc%2Br09CabwSloFd%2FoYE1nAkvYvXE7TEe647FLL81Pk5cTS%2FdrRbSAsl%2BKyn41Wjav05t16xG8GITuimuzkbZJ6OoHenLuIRA4W32zDHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e3d26688f9c15-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400