Date: Tue, 22 Apr 2025 06:53:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84498
Last-Modified: Mon, 21 Apr 2025 07:25:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65450&min_rtt=62228&rtt_var=2483&sent=32333&recv=22406&lost=0&retrans=43&sent_bytes=41129870&recv_bytes=330361&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1586569&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PsqNXtk4t6MAMi0T%2B7Mr4D7Vy5W9tP%2BqhxRwf%2Bnu5kV9MGQn2I%2FprAJE311H%2FIbjWvmAW69JPL5CZBNv6%2BqP2uLiP%2FPF7YV22SYCkWoa0ou31Gphjq9e4VI0u2VumEWnPVrOBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433439c9da5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400