Date: Tue, 22 Apr 2025 06:35:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 13982
Last-Modified: Tue, 22 Apr 2025 02:42:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64661&min_rtt=62016&rtt_var=409&sent=9748&recv=6757&lost=0&retrans=42&sent_bytes=12359320&recv_bytes=99531&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=488202&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M3vtvqST2h1bXW%2Bz5u1eTJI9xAKpwGiJQ3kvnTSawhh9dCEWlY1Fgc3TFB%2BkgfHTODU%2FjRwg1xcOMiVPK%2FKvWzxZrkPKYor1tjCTseMXcpx7AiEb%2B4ywyltfQKTVforGgiq8Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431968ea1c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400