Date: Tue, 22 Apr 2025 06:21:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75744&min_rtt=74042&rtt_var=18232&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1012&delivery_rate=53117&cwnd=252&unsent_bytes=0&cid=904482f7c8b27249&ts=1117&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fgFQ4%2BoMVjCgUZ0Q9jGZDgCEIuWhEsq47E7clZygiq4GFntnEIJCEfScYBP3UQVUG2nN0IrrSIYmN7lu8zU5le9d06ngj%2FYn5QE4SY2UQmBQJLL53siC6UXr0yD3%2BipC6SfKVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304c04d373ff3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400