Date: Tue, 22 Apr 2025 06:38:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 14167
Last-Modified: Tue, 22 Apr 2025 02:42:27 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63973&min_rtt=61994&rtt_var=259&sent=14107&recv=9790&lost=0&retrans=42&sent_bytes=17924282&recv_bytes=143522&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=696109&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kd87bUom%2Fb2N5riAEPBGArGuApgsLicGRouStV09H1wdD0uZjMI0PSrGXk8kVfvQqSuDytCZqNvOJB5yPwNijA%2FSCu%2Fe4xCxy4WbxhIShZeEj%2FWxP2ra7IhWS21%2BbsKjcihqHA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431e7c7aa45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400