Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 37785
Last-Modified: Mon, 21 Apr 2025 19:46:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63430&min_rtt=61935&rtt_var=357&sent=179&recv=124&lost=0&retrans=0&sent_bytes=217995&recv_bytes=3314&delivery_rate=941751&cwnd=256&unsent_bytes=0&cid=78380ee536a58558&ts=1901&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GE%2FrYDtUAVgVVbovyBj8q6RI3XCao175zbdjEcPhTNCS5Bq0W5%2Br44UlfhmFiGP037xonN4HAu%2BWsGW9hrynQaHjC4yhjzPNhrZ6TwPF%2BWXV8PM5Lehzi9FRjFarwZ61%2BeKbzw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9cb9eca082-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400