Date: Tue, 22 Apr 2025 06:41:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 61627
Last-Modified: Mon, 21 Apr 2025 13:34:34 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64663&min_rtt=61817&rtt_var=253&sent=18612&recv=12935&lost=0&retrans=43&sent_bytes=23636171&recv_bytes=183435&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=882275&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2QtDMuUeGGmF4bS6htSAI7%2Bv%2FEbATPmPPJbkZ%2BztCYDewORko7NHBI4IVSXrUwmUG3uEfeyZhZfeY9FQ7lAQaz3qM3CcJEj6DzpYOHeanOE2tIO94SkcosnqVZmobdsZdmvMKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934323080a7c5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400