Date: Tue, 22 Apr 2025 07:05:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:05:55 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65720&min_rtt=62238&rtt_var=896&sent=47211&recv=32618&lost=0&retrans=43&sent_bytes=60111985&recv_bytes=486767&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2336352&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VS8%2BqOqQfOMl119vWlRhBAi3YGbA3JvLI8E%2BAcu5r5zF1mWqIM%2F%2FZ%2BnQR3oL0PsQpKkjERfS8V1FCZx1dkOv6FAmxSx7fi%2BhxgaGIMmDwdU%2FzFGdnjtHi1u1xMzCcEb0wkq12w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343468699545fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400