Date: Tue, 22 Apr 2025 03:32:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67056&min_rtt=60396&rtt_var=8901&sent=956&recv=630&lost=0&retrans=0&sent_bytes=1118531&recv_bytes=21042&delivery_rate=928800&cwnd=257&unsent_bytes=0&cid=751280b71be8f9f6&ts=159837&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sENZj4W%2BGyji9MFnSfqiubC4zffra%2BYm2KnGgq%2FH6%2B%2B1OufSxTT60W2sRn81EiKEvZd9LEod%2FkhyO7JyVeCJz8%2FyMN0nx7e1G2zpZZXC3hpulTSM4hqZcZ9GvELDMl8XYbIKyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420e2c18c56040-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400