Date: Tue, 22 Apr 2025 03:49:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 15904
Last-Modified: Mon, 21 Apr 2025 23:24:14 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74071&min_rtt=73911&rtt_var=21066&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1217&delivery_rate=56782&cwnd=227&unsent_bytes=0&cid=ddc671eef56160bc&ts=1579&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A7dhkhDRUedCGOFfQ1zQdMbtNxFQ3lIMcJIshLDHx7AxrpjBmPJ4LeNr2YZnVwgu%2F%2BviXhl8kmA5cXUKeUyeCPmYkMWR4eoGWCHDalBIoyY8M25WZMUmNttftaaFrJnCa5%2Fwtw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934226857a3dfce6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400