Date: Mon, 21 Apr 2025 16:47:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 47255
Last-Modified: Mon, 21 Apr 2025 03:40:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77425&min_rtt=65450&rtt_var=13007&sent=15298&recv=10757&lost=0&retrans=23&sent_bytes=20045895&recv_bytes=147463&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=596503&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2uyPEOM%2BO0FBE0D3V0nw9hsBZBRBdPwUF36ts5ZM1PL9io1B%2BMXwviv%2BjVwbzKjvaUPtmDw%2BqJ%2FEMvdE5OMXUsDswkJZU6Lhv8onkP0tWp3cyZTNVQWMALOvIEGdqI4jzCxdRg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5d613c60c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400