Date: Mon, 21 Apr 2025 16:48:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:48:44 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68830&min_rtt=65450&rtt_var=572&sent=16979&recv=12006&lost=0&retrans=23&sent_bytes=22238288&recv_bytes=163720&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=658610&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r3h%2BhEmQdaVnbPFANdMe4F%2BFzBfXWZd4hwVCYcDsSgNftcQdALgNgcCTF%2B2Ly6l4JHDKuL%2B%2Fa%2FVLuicDwYWkYrWuAMQyN5JZF5rcAkW5PHKBIwtLJoEh%2F4jZzChICkXYDr33Og%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5ee38fc9c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400