Date: Tue, 22 Apr 2025 06:49:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:49:55 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64649&min_rtt=62228&rtt_var=502&sent=28269&recv=19549&lost=0&retrans=43&sent_bytes=35943844&recv_bytes=286596&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1376737&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4tfI3nCqJ3gIEccHJZXzmuNbdDBtgfG7vxUVFhdwN3%2FmbQ%2BeT94CUlTFEHzQ3ouTcAndobRs8Lio6mmPAeKjaJknoK4UXJHJcmYglk%2BPho5HHLxNauOreZJWaZLNpdbT0vgHIw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432f197b155fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400