Date: Tue, 22 Apr 2025 07:40:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:40:36 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76432&min_rtt=73978&rtt_var=895&sent=294&recv=198&lost=0&retrans=0&sent_bytes=351293&recv_bytes=4116&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=17571&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=auykgje0zy6TtTzWXf1szEoVyyycbTvBPcVQjRbCEb%2BAJiSa9G9nAZ99zaojDNviwdRZFZbpIUYTc%2FmxUe%2BUgiKNArReLb%2F9y%2BQp5aQkLhMowZwKv3A780Pz76KOdLkiJGtlXA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343795878e2fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400