Date: Tue, 22 Apr 2025 07:08:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 70539
Last-Modified: Mon, 21 Apr 2025 11:33:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73087&min_rtt=70990&rtt_var=387&sent=1621&recv=1127&lost=0&retrans=0&sent_bytes=2042836&recv_bytes=16263&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=74454&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zgxHbOmKGL%2BfS5xKC4VEMLA8rZYGNHuwAcAldfdeJ90fm6SHU%2FiE2E%2BFwe5z3PIg6dFOu6ltW8yg0aAWEt6Z%2FQwbhlTlzbp4fakKbL8BbaQzHuv1tOfLlOYYlgmehkU6F%2BFE1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434aa99e0b8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400