Date: Tue, 22 Apr 2025 03:48:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 64501
Last-Modified: Mon, 21 Apr 2025 09:53:22 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70911&min_rtt=69341&rtt_var=194&sent=1496&recv=953&lost=0&retrans=0&sent_bytes=1919606&recv_bytes=12433&delivery_rate=3378218&cwnd=512&unsent_bytes=0&cid=7da9af36ba545564&ts=29029&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DQwO51Ke%2FLMal8ab9xT4OZGQCJT8aVbcpqaRJUYmy7o5%2FZV0eMxqJbRMFPFssnpB5mwUIEdBn%2FZ7urT6JwLRgTo5pIZAlQ4BAqKx0tgwcXS%2FpHV82DV%2F%2FNpfoL%2Bs1K9MwGtA6w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342252c8a7181e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400