Date: Tue, 22 Apr 2025 07:09:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 40268
Last-Modified: Mon, 21 Apr 2025 19:58:31 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73482&min_rtt=70990&rtt_var=594&sent=2662&recv=1834&lost=0&retrans=0&sent_bytes=3369834&recv_bytes=27415&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=129775&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RChn07n8yqxOYh5W7jbtSUKNMSPKYt1Fe2Z8ZEC%2BX5cTCgrdbVspYaeclS8PlCO1UKlRUecoop8IqVizBW6U9s5WgSqP%2FWOW40He%2FpvuNmBbNGHeVTgzuz1IXWf5iE1McFx9AQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434c036d2d8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400