Date: Mon, 21 Apr 2025 16:46:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4574
Last-Modified: Mon, 21 Apr 2025 15:30:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67531&min_rtt=65332&rtt_var=237&sent=14312&recv=10081&lost=0&retrans=17&sent_bytes=18751088&recv_bytes=134949&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=546391&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FcKAFwdEdf1a8KXDK3n0p%2BjUu27WylfJ%2FbZ27g7sKHyfT34eN6TNv9uzZAuM43WyGrJRolc3ro%2Fe7dMgiygCGljU95g5WBnoPj5G6D%2FzEGiDpI1WMn5EgxSyUuPJPV2ovW2aaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5c280f05c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400