Date: Tue, 22 Apr 2025 07:13:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 8337
Last-Modified: Tue, 22 Apr 2025 04:54:10 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75334&min_rtt=71098&rtt_var=475&sent=6408&recv=4338&lost=0&retrans=0&sent_bytes=8183828&recv_bytes=68606&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=337529&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UyziCcqlOcEFkp6P%2B6KGR9qUw0d%2BnTBuuP%2FK78L5O0FjGDiyjlWTqSFr%2B19VaNxjH42xCQMf4Ga3pNv4gpzrTKaGn391fq28obMJNVG%2Fy7oLlqe5MoFUi63haQQOXSt9zDfk1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435115ceab8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400