Date: Tue, 22 Apr 2025 07:44:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 65441
Last-Modified: Mon, 21 Apr 2025 13:34:18 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79269&min_rtt=73822&rtt_var=1599&sent=5175&recv=3366&lost=0&retrans=9&sent_bytes=6656633&recv_bytes=59269&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=280260&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VpIoEGa5c1Nrw19HUcFa9gSWhNmchaNMkCqNLRTIIERWNLC6g%2FdiB4fNWRr%2FFEofooL%2B%2BcG31G%2FU5XQISgkq0Cj5FRtDc08ZggR35qURY6OX64M8LyMIFZdaBFZA39WP43svww%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437fc2c9affdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400