Date: Mon, 21 Apr 2025 16:44:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28373
Last-Modified: Mon, 21 Apr 2025 08:51:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67924&min_rtt=65209&rtt_var=671&sent=11804&recv=8280&lost=0&retrans=17&sent_bytes=15479433&recv_bytes=104175&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=423171&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bjBxXUm01m%2BYbKElw5FLO3z7Gic3i4qUmnie7NJc2mNQMazmbGzpBXVkg3ykppk9YEg7wAUapU9N2A9nTNrYunHZO%2FZifIrHXBdD5tbcy88%2FpAWjFEC5GK%2BMyYPB6nRkWw1wFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5925ed64c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400