Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dBo-may-hanh-chinh%26title%3dHien-phap-1980-Cong-hoa-Xa-hoi-Chu-Nghia-Viet-Nam%26lid%3d36948%26tab%3d2
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76141&min_rtt=70829&rtt_var=2007&sent=1092&recv=731&lost=0&retrans=3&sent_bytes=1384411&recv_bytes=11721&delivery_rate=1937914&cwnd=320&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=26937&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2jfdi9fSkIUJfql57YDZlLQh9KJlTT0x%2Fdi%2FY1g72Owz2roUW6BDtALUcvg8%2B9CyQB%2BGHdk4%2FuNd6DTjlgf1O8j3Zk2nejuwOvjK8pb6slAPWGxVYdcGfELtGOyXntaOFwGzfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342251e293ffe1b-SIN
Alt-Svc: h3=":443"; ma=86400