Date: Tue, 22 Apr 2025 07:49:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:49:38 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76295&min_rtt=73542&rtt_var=945&sent=10438&recv=6766&lost=0&retrans=9&sent_bytes=13473218&recv_bytes=112356&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=559219&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jHgOFCfzKumxZkUx31ZfgoxLmd9UujV5%2BCbIaQ6xv3ycveutOKRo%2BO269lir1dh3n4tclasNB5blajPK1Alo4tD2O2jrjRguxJgq6w3QLk%2FQ15OHwoiJra9ESlJE3IgX%2B9Jzdw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934386915c29fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400