Date: Tue, 22 Apr 2025 07:03:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:03:32 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80497&min_rtt=62238&rtt_var=2370&sent=44601&recv=30844&lost=0&retrans=43&sent_bytes=56766154&recv_bytes=457621&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2193646&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nULBPgiGaZRf9y7eDiriWqzLoVObn1NEuIP%2FJruV3dKOQiCs1pXIenjuEYzoi71QhGD35QcQGysQRZs3Ws3GVpPQyg1cURPP8Norl79sqEuulbemK9jCMvC%2BqMYYqhGZd6fXGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343430b5d0b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400