Date: Tue, 22 Apr 2025 07:43:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: STALE
Age: 114836
Last-Modified: Sun, 20 Apr 2025 23:49:45 GMT
Server-Timing: cfCacheStatus;desc="STALE"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75782&min_rtt=73822&rtt_var=488&sent=3671&recv=2397&lost=0&retrans=9&sent_bytes=4714364&recv_bytes=42149&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=202637&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E3aZlOmRGGeom3jMPKbqQ%2BuMM%2BfNika35F%2BE0zwh239MXyw%2BXfmU3jCkAYqF4Mg7MQYQ3qPaPcTwNcRb43BIb83%2FbI90%2Fcj%2FJwQvfqIQPfW3ea2uYwdWq%2BlDJuY2CmF2eN8dYQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437dd06b60fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400