Date: Mon, 21 Apr 2025 16:37:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:37:31 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71834&min_rtt=63068&rtt_var=12207&sent=2457&recv=1766&lost=0&retrans=20&sent_bytes=3132271&recv_bytes=31564&delivery_rate=990207&cwnd=248&unsent_bytes=0&cid=4fbef07835735920&ts=127252&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MsIv3TE%2BZLwpPTY0Y49bhlcDwzaAkn6VUtDAJ87Zh3ugyhQqJZ8F1MgbZXIN6cmD%2BQNfsaDAZGW5z8L4kXHBJ8J2oN1BcWyrNGsIFTGy8pr1H4C4vDt1nz1esyKmAXFYrANLIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4e775e6a5f81-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400