Date: Tue, 22 Apr 2025 06:31:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5569
Last-Modified: Tue, 22 Apr 2025 04:58:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64656&min_rtt=62292&rtt_var=372&sent=5316&recv=3587&lost=0&retrans=31&sent_bytes=6743183&recv_bytes=56652&delivery_rate=1948601&cwnd=268&unsent_bytes=0&cid=6f7d76f354c4a204&ts=272212&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0Tsbzd5FNUZvgzfqjO4RJ4ElP9iNjeF1VVyh%2FTxDdR%2BNRMq9FHxAOwqzW6ZL%2Bsy79Tu%2FAYnXMkYVh4owezedal3trrrZn8CsKDYnma3Wkzt0IHJtiGdovMOfdER4OSPXf1xxbg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934314231e1d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400