Date: Tue, 22 Apr 2025 07:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=iaurr1ow0s5ctsjbszfpv20o; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:21 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63973&min_rtt=60692&rtt_var=581&sent=121&recv=81&lost=0&retrans=0&sent_bytes=141224&recv_bytes=2392&delivery_rate=753849&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=12102&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zTxWIBVkWgRglWBMGZzJyDqfDHdOOFdYSCLoUlysmGzJTafGXTfE2iZuKJGEvk%2FrMq1txH8x%2FbwpV7QZmNam%2FYQyXKrNAR6dsLS%2Bio0LamvMxBdgQvUDjR%2B052ynjZrYsT9C1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934384b0af4e881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400