Date: Tue, 22 Apr 2025 03:50:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dGiao-thong-Van-tai%26title%3dThong-bao-169-TB-VPCP-2025-ket-luan-tinh-hinh-trien-khai-du-an-cao-toc-Chau-Doc-Can-Tho-Soc-Trang%26lid%3d651266
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60138&min_rtt=57298&rtt_var=239&sent=677&recv=487&lost=0&retrans=0&sent_bytes=870787&recv_bytes=14207&delivery_rate=1072085&cwnd=251&unsent_bytes=0&cid=2c21b9721e781f4b&ts=82468&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EuD4bX%2F4r1Z9un5VjTR9gp7NH52XbX6nP%2Fq62zRcP1OkTr0S2sI4AGl5uc0Lf8iUlHgcVpcjA5f088nypMbGRzCbDzuHmTb9D7TqskoOmwD52%2BuczlKWgVMq8eVb4olnzp3nxQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342287e9e71a8d2-SIN
Alt-Svc: h3=":443"; ma=86400