Date: Tue, 22 Apr 2025 03:50:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 16296
Last-Modified: Mon, 21 Apr 2025 23:19:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78141&min_rtt=72786&rtt_var=1699&sent=527&recv=360&lost=0&retrans=0&sent_bytes=652705&recv_bytes=12857&delivery_rate=909101&cwnd=231&unsent_bytes=0&cid=ddc671eef56160bc&ts=82698&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v3VWY4G%2F0b8Ec2nldma4%2BXWFgvNqM7EP75wk%2FVfllBamNq8RxJKlXT5eBVriI1jWBG2eBMg2yjg1dxyc6%2F8R6iBpJB7cvun1ek%2FLkmV%2Fz2%2FA%2BGFKvkFruflkgV1UkKbky2naJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934228807f6cfce6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400