Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 53139
Last-Modified: Mon, 21 Apr 2025 15:32:13 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74220&min_rtt=72996&rtt_var=420&sent=442&recv=295&lost=0&retrans=0&sent_bytes=554073&recv_bytes=6445&delivery_rate=788999&cwnd=254&unsent_bytes=0&cid=1b61b123d8838fe2&ts=3297&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3NDYGuZC%2BtQEUeXptmO2Km%2B07sHYwiTSW5bzSG2zgQMpxJclxB7%2B14aqFOkeADNW7n3DH%2FBwHY%2BHAukIip0LlsPPUptHFkjkbZ%2BfbQK%2FUAcoU004gURBFpLhpVtrALhm9jC6LA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300290ce78965-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400