Date: Tue, 22 Apr 2025 06:38:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 81801
Last-Modified: Mon, 21 Apr 2025 07:54:53 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64970&min_rtt=61994&rtt_var=1433&sent=13610&recv=9441&lost=0&retrans=42&sent_bytes=17299749&recv_bytes=139998&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=675793&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nNnksvmAOHDcztMCEHIkHrtsh3%2Bf5j%2BoU0%2BzAqo6q7KHKjKjXMhLgMuDRvPQSneIakeZ1bOMV%2BgwLJswYjIJLdqZVsNEkxdUAvdT3BoGsBA54HMu7zVjjVJph%2FJtg59mWM9cqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431dfd7d665fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400