Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 44205
Last-Modified: Mon, 21 Apr 2025 17:59:23 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=81011&min_rtt=74732&rtt_var=11528&sent=96&recv=71&lost=0&retrans=0&sent_bytes=116747&recv_bytes=2332&delivery_rate=841252&cwnd=256&unsent_bytes=0&cid=4235a55ed5914083&ts=674&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OdJBbO2TLxoOO29dwtU2H1n1Qwgv6zYYrTIw9xt707ToJlrW8b7hl%2BHM%2FoWujnLZZl43a5w%2BhHSEvHfL1NlEfgOvkYK2aK%2BIkvr3Fsd30eNkdwNbknpslart%2F%2F9Jc%2B7H3MU0bA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9ccb2bfdca-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400