Date: Mon, 21 Apr 2025 16:55:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:55:42 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67733&min_rtt=65086&rtt_var=1643&sent=26425&recv=18627&lost=0&retrans=25&sent_bytes=34376989&recv_bytes=266955&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1076840&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qQUsjGhtJNt4Va5z2Nv%2B9uwc0KHZWKYlaYTgNnFYIz%2BvIFaaPHrAnHyK2XNWY3HANFo6RF%2FtjAv%2Fbr%2BtDl6lkF9QF9FuqxmBPwyfzj%2FOPdkGrLx%2BkCpt6Dmgej4JHHwBQSdJKA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e69196decc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400