Date: Tue, 22 Apr 2025 03:48:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 28563
Last-Modified: Mon, 21 Apr 2025 19:52:24 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85134&min_rtt=59980&rtt_var=2631&sent=1223&recv=854&lost=0&retrans=1&sent_bytes=1579635&recv_bytes=11568&delivery_rate=1876992&cwnd=316&unsent_bytes=0&cid=867555145f7327b5&ts=33662&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YfC2nIK%2F6LTRhmJ9S8bQUrbfeVP5%2F3jG5VBgXpEvKeyDN0QETwD5OhsmbUgNAgC9FnXTW6SaBly%2Bozh2UmUt43DNk%2Bwq14zpAy5dmYlFduCzI%2BiRT19IeQzKi%2BJjsvjhJVEhuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934225497ed64042-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400