Content-Length: 44544
Date: Tue, 22 Apr 2025 07:09:27 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:12 GMT
Etag: "315c0af377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62788&min_rtt=58934&rtt_var=72&sent=499&recv=351&lost=0&retrans=0&sent_bytes=654138&recv_bytes=7625&delivery_rate=948692&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=52174&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gyFVKpDawWWPrb1jhEaunupb8iIEfV6JP8IPcp2RD4O%2FEEQQZoW8eC%2FlUE9eP3DJbcNFhO7yFwfN3lgfovq9sqd%2FA1UtaacmMZeqt8XVQVDIeumHr93FCSQRQzeeDo%2BtlzJsNcTRBsxXCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434bb5e94840d2-SIN
Alt-Svc: h3=":443"; ma=86400