Date: Tue, 22 Apr 2025 06:51:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84354
Last-Modified: Mon, 21 Apr 2025 07:25:06 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63912&min_rtt=62228&rtt_var=94&sent=29550&recv=20462&lost=0&retrans=43&sent_bytes=37578741&recv_bytes=300877&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1442046&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bwipsk02wZcS2z8K9trAe3%2BpdJ4N7Xzo1KbPZcONOEmGgmKFoCcxIkzsptu9cXJ1DVRGaUt%2BTBfDiIbLVi9jyswDPL0ssu964m83Wne%2BeIRALiCA3J27%2Bknn1GFQ789Mxt0x5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330b29f885fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400