Date: Tue, 22 Apr 2025 07:09:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:09:07 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73059&min_rtt=70990&rtt_var=465&sent=2114&recv=1471&lost=0&retrans=0&sent_bytes=2672320&recv_bytes=21358&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=97885&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hsvvpbnIrcA2R4YTB%2FHBRVkDONPy%2FvYj7pV8LhA6yg%2FPPj6FIyPti01t2n5jYfpnv89FmEaHo0WvYnwtNige2bFpyET0jpVGmW%2BYhEZlPhQHOT81IqwUDTcw%2FZPtW%2F%2FSDtQLIg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434b3b6c058953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400