Date: Tue, 22 Apr 2025 03:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dCong-nghe-thong-tin%26title%3dVan-ban-hop-nhat-1068-VBHN-BTP-2025-Nghi-dinh-Co-so-du-lieu-ho-tich-dien-tu%26lid%3d647147%26tab%3d7
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65774&min_rtt=64938&rtt_var=15019&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1240&delivery_rate=62201&cwnd=252&unsent_bytes=0&cid=5cf561ab9e2e1e87&ts=340&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MiRkRhBI1oC2pbs5NgXWjSC7FOiw9Ws9YR7LIbW2R1w101%2BvGhn%2FWNI4BA44uICCRLvMSnWwOwWXArRBxRr9dZ2MdEw80NORfNI9uWVJ%2FJYCr8nUaZAlKnZmBicI9e2ZpvCyNw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422630cc6f497b-SIN
Alt-Svc: h3=":443"; ma=86400