Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77125&min_rtt=64908&rtt_var=10617&sent=97&recv=64&lost=0&retrans=0&sent_bytes=117329&recv_bytes=2565&delivery_rate=808363&cwnd=245&unsent_bytes=0&cid=980616748e4ba0d7&ts=434&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VJced891ekyQFspH41t5gF10rj2Pkp6uXy1ryPfCX9gVuC0iNxDML%2BsxYe34NMYMNntjDc5Qb9WFGFJ9HjrxW%2BDPC5c%2BOevqHI1Ouqi34oej1%2BU%2FlUMXtiw1MfR5UnKgfJy%2BGA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934229279c65a089-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400