Date: Tue, 22 Apr 2025 06:17:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77220&min_rtt=68645&rtt_var=1028&sent=264&recv=170&lost=0&retrans=0&sent_bytes=317886&recv_bytes=4304&delivery_rate=1005117&cwnd=256&unsent_bytes=0&cid=4015617c1c37eb6d&ts=2626&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CxkZXuwK5WN4hX8CPfD9iE%2FWAOyW5PvUHsEnQCZlY5JZI0rhvzN7x8f7X2JnIdeWY7PLCHNMsnX5AA%2F72%2BiBBhhOgarVe6hl44orVDV7kEc1i3h3Ckp4pyEuPgAOlhCD%2Br1Z1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300240a01fe21-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400