Date: Tue, 22 Apr 2025 06:16:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63806&min_rtt=63603&rtt_var=13612&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2845&recv_bytes=1004&delivery_rate=66556&cwnd=252&unsent_bytes=0&cid=285e70df5ae594cb&ts=704&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2ypw52I9k9%2FZJ50cu59gq89Iz2q817tDGWcOrgK4OepoA7c12yqw%2Fe94UXAzefIlJZCIBxvRfFS1DUUkuUeW%2FN%2FNeT6pVo3Eq%2B4DeKvokuC9X4F8uMO%2F4b1c8v6j4PJQ%2FA43JA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd91796c4a47-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400