Date: Tue, 22 Apr 2025 06:31:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:31:52 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64308&min_rtt=62016&rtt_var=332&sent=5827&recv=3936&lost=0&retrans=31&sent_bytes=7394244&recv_bytes=61221&delivery_rate=1948601&cwnd=284&unsent_bytes=0&cid=6f7d76f354c4a204&ts=293731&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eA3JLruF%2BBSUBuBI5qUGsi4HjOwQ68bTD46YaVLmS2T4oXlxbyfKUNI9XmamtsENvcoOOkzVx637j2gUv2cXuNLQlInilqklJzYIF0vPHVguChbavSNGnapH7Th2ImdoFWd6ng%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934314a8bcd45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400