Date: Mon, 21 Apr 2025 16:39:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Mon, 21 Apr 2025 16:39:37 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67909&min_rtt=65395&rtt_var=693&sent=2939&recv=2058&lost=0&retrans=0&sent_bytes=3857566&recv_bytes=26310&delivery_rate=1441345&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=112166&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SMs851zjhT20kr53bCqBpiJ05Vk2BPu%2BdCZGsUbjaIkOCuQoF88VHDDygmrpDEw7zuzY9zJWfcpdmIIBZMm9nRAXO5Fv3treVxfQ4GJczrKT5Ms7xx2L%2BhGlUBJHVWJM%2BxJLCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e518c6978c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400