Content-Length: 49664
Date: Tue, 22 Apr 2025 07:08:38 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:06 GMT
Etag: "786af4ab377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: HIT
Age: 474735
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64488&min_rtt=58934&rtt_var=2515&sent=30&recv=21&lost=0&retrans=0&sent_bytes=34593&recv_bytes=1617&delivery_rate=503267&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=2819&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sBCrdX2jMnQCbePeWhj%2BFaNTApqvxYJrVkdjXzGaLuYDhni1ez9FKj06Lj4amwoa6DY6u5XM5NkvpUfl9Zv1%2BZCmKbQSmK%2FxzetcguKxK6BtXKzzBE%2BXjCJTppJbsCKvm%2Fnjs9uR5uDV7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434a832c9b40d2-SIN
Alt-Svc: h3=":443"; ma=86400