Date: Tue, 22 Apr 2025 07:03:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:03:27 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64861&min_rtt=62238&rtt_var=426&sent=44507&recv=30781&lost=0&retrans=43&sent_bytes=56648770&recv_bytes=456606&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2188441&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e89q2xZiE6alqavmIvN6YN3W%2BCja3Hkg9OsS8jenY9aW7hc817wWkJyNHRWgoCq3CbkMDH%2FzmPDmxNUc4if%2FIBD4wHd%2FcRHuaigGYhDZJxhtO%2FjJw85cnPQi8iYI6i6QarQSmw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934342e8e8d25fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400