Date: Tue, 22 Apr 2025 06:36:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 3422
Last-Modified: Tue, 22 Apr 2025 05:39:35 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67426&min_rtt=61994&rtt_var=1017&sent=11554&recv=8037&lost=0&retrans=42&sent_bytes=14666531&recv_bytes=118777&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=578930&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IG4dnkpFESCsHEpeVdQeuY%2BYONxiuIkLsIdQ6wsfNMFBP6SN6CcvafeFfjUKpbgwtZeh2zYZQt%2FtQ7TklEqrSAkPeJvhm5S%2FB1TyBL2WpLnteVAfRxEjfMxxx2g2D55FViz5Eg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431ba01b085fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400