Date: Tue, 22 Apr 2025 07:19:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 79209
Last-Modified: Mon, 21 Apr 2025 09:18:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73308&min_rtt=71104&rtt_var=390&sent=13342&recv=9027&lost=0&retrans=19&sent_bytes=17001156&recv_bytes=139583&delivery_rate=1388452&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=697315&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CeldNHtoOtVGynyJ%2FJa7w0m%2B0XxZqpL0RR7azpidu2hipxgn7kU6qV4BaH3XENbmsjv4x8Ej8fFVNp5L0muOh5fp26eL1PmPplz8lMiZrPVIxgdi5F09Jhg2DmkGXHq%2FRxP4tQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934359de7e418953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400