Date: Tue, 22 Apr 2025 03:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69576&min_rtt=60923&rtt_var=13245&sent=847&recv=596&lost=0&retrans=0&sent_bytes=1082007&recv_bytes=9094&delivery_rate=2022245&cwnd=290&unsent_bytes=0&cid=3c09892dd789e321&ts=19559&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A5dlFqep6dlOnJqEtwbdt6jJcZspdCKnzaTae4%2FtSqnR3CIAHkOPDTb32AfudtB2hUmXBsg%2Fw778WUlK2H%2FCBkexIMXYhyHnAh0IzGfFf%2FN9MQcEPcd4OZbXkwCfzCNJp4UFMg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224f11880fd6d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400