Date: Tue, 22 Apr 2025 06:42:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=neppe1lim50xpbdvb5skcfqw; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:42:42 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=68549&min_rtt=64060&rtt_var=569&sent=257&recv=157&lost=0&retrans=0&sent_bytes=299885&recv_bytes=4027&delivery_rate=610717&cwnd=257&unsent_bytes=0&cid=0fbabb5287d421a5&ts=38748&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qkmPD7kdipt8ROklP6Grxmz%2BQxKW73J1XFja%2FesFWT1FpeschADZGGy4PJ7Xt4mKmpKhNL3gas9zWC2SuZVetWEVSKV5hxtoYyuYSfETI%2FkZLaO3%2FUWZbX%2FxZAFT8SgLzH%2BfNQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934324866d54ce1e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400