Date: Tue, 22 Apr 2025 07:04:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=w3xrsshu4waoqrowmua3urgi; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:04:52 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78733&min_rtt=74643&rtt_var=291&sent=123&recv=83&lost=0&retrans=0&sent_bytes=143912&recv_bytes=2300&delivery_rate=623131&cwnd=256&unsent_bytes=0&cid=40c357ef7425ab27&ts=12654&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EGkiKanSto6VxRfX%2B4HpxK2ug2ZI1BeAlthjL4adoPYFoL%2Bzj0DNgZAAdqfAHimdbD5L9k6B9ia2SZGdKyfsFVbMn0U1llfummErmSKVdOosGYuCIFiYVvEsCj4IN6Yln2ncDA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344fe3882fcea-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400