Date: Tue, 22 Apr 2025 07:48:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ybxkn0oabkm0ynobayhgekzs; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:48:37 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63702&min_rtt=60533&rtt_var=1518&sent=300&recv=203&lost=0&retrans=0&sent_bytes=362595&recv_bytes=4686&delivery_rate=773560&cwnd=254&unsent_bytes=0&cid=73a35912fda8cae5&ts=28674&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZulrTD8vh78M6clDKl4Hn%2Fuz3wkFZ1fwbOI%2FwyYQzUJCNmkCRUIzX0uJpmzwjIW77cPeH3LPq80kAtxBWtPJ4J1ENw6gJ8Q3GxKFHnJTP2PKR%2B8UJdaR1USk2DbPPkFqr9dT5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934385178d65881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400