Date: Tue, 22 Apr 2025 03:48:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 03:48:06 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71692&min_rtt=69536&rtt_var=306&sent=474&recv=317&lost=0&retrans=0&sent_bytes=600269&recv_bytes=4084&delivery_rate=1946545&cwnd=304&unsent_bytes=0&cid=7da9af36ba545564&ts=12876&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dnqbrol80XncUfQKyKK1vC7IhDIU3DZV9Dmdj6Al%2B08dXhHLWe45OYVzHVng78XEf1MvfnKeTIbogCGsljaYDjJiAtJ2v4nx8W3BvZFaFi16HQdjbdk%2F90tKkK7AQOnSyTa5yQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224bda9bd81e6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400