Date: Tue, 22 Apr 2025 03:48:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dLao-dong-Tien-luong%26title%3dBo-luat-lao-dong-2007-84-2007-QH11-sua-doi-35-L-CTN%26lid%3d18011%26tab%3d4
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80690&min_rtt=71730&rtt_var=13209&sent=180&recv=132&lost=0&retrans=0&sent_bytes=208378&recv_bytes=3606&delivery_rate=1129961&cwnd=257&unsent_bytes=0&cid=dbd4b311c8294dca&ts=16505&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HlyLKrrLumAStAz1FWRkZ3eEoNDmGV8x3JcUYEHAreHnayUO4Hr9vdnutpHxCbKGLLH0f5bjjLoWrXEqWdM%2FW%2B3utq0U6Pbh%2FNLYDV9%2FuHkLgauRiuazaX0WXbW2uO2qsHFHEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934224dcee55fcdf-SIN
Alt-Svc: h3=":443"; ma=86400