Content-Length: 49664
Date: Tue, 22 Apr 2025 07:02:10 GMT
Content-Type: application/msword
Last-Modified: Sat, 17 Jul 2021 18:15:03 GMT
Etag: "b0489aa377bd71:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65333&min_rtt=60979&rtt_var=435&sent=160&recv=102&lost=0&retrans=0&sent_bytes=198685&recv_bytes=2988&delivery_rate=895141&cwnd=257&unsent_bytes=0&cid=e8bd04b6b16a6354&ts=46327&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E%2BEnDfItLX7Z0Y6a%2Fm4Qinl5yP9i1Y5ZgbekQy3T88HNVcpZV6zVhg4%2BvYXM8AsGrS8M7RRAEenWeNiheU3zJGEHdCd7xdzsGNkjkmOkp2kU%2BqC0wPmyAZQaBa0mH9dP2dCgbl0OVL6rJA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343410cda293f65-SIN
Alt-Svc: h3=":443"; ma=86400