Date: Mon, 21 Apr 2025 16:38:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 24352
Last-Modified: Mon, 21 Apr 2025 09:52:30 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74200&min_rtt=65785&rtt_var=12317&sent=1049&recv=731&lost=0&retrans=0&sent_bytes=1354062&recv_bytes=10019&delivery_rate=1392676&cwnd=254&unsent_bytes=0&cid=b23826544fa8914e&ts=36716&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mDIK3oBUVHVbY1lVclfeNyxcbsruOC461JnO7Ds2j8OFuoaCOFOzDI%2Bc%2BH9ZG4Gagq98EWJGBBQkCL7KGZu5R0Rn9o1g9cshfEJ68gonpehjPzZRB1VAu99BDf7HheeGFGqFog%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e4fb688efc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400