Date: Tue, 22 Apr 2025 03:50:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 35446
Last-Modified: Mon, 21 Apr 2025 17:59:42 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=78232&min_rtt=65974&rtt_var=3970&sent=80&recv=51&lost=0&retrans=0&sent_bytes=90728&recv_bytes=3252&delivery_rate=743810&cwnd=254&unsent_bytes=0&cid=ecae4aa268c2ab6e&ts=3272&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yHjcuMaTrU8JNoVXnC5F4cIcPj7MNOjXeber5afYgj2bKfdkbJC1lwfKAwg41BL7LXn7tCsn0Ok0qfFM%2FluNfz3NWF1R0PdlcktMqW7Id9rCW2IBoH1YK6H0F5Vy4NcKB8wUpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342283b6c5ff904-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400