Date: Tue, 22 Apr 2025 03:30:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74503&min_rtt=71874&rtt_var=634&sent=114&recv=57&lost=0&retrans=0&sent_bytes=127241&recv_bytes=2325&delivery_rate=668568&cwnd=257&unsent_bytes=0&cid=0bcd3dd4db42ccda&ts=9137&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wKXvkpYCQO6WG2xyFk5%2FfkHK84awyKL6cF%2FhrRsKIwCrk05QXL9zRis4WCd6BrXuvLX6dRWY3DoWdD3TPDFB2t2MG7plvYrOkT%2F73Nd3usjeLFUM%2F9x54e1%2F%2BjX8YVbbuGO%2FYw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93420adaaeffff85-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400