Date: Tue, 22 Apr 2025 06:16:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12483
Last-Modified: Tue, 22 Apr 2025 02:48:05 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79239&min_rtt=65291&rtt_var=1653&sent=193&recv=125&lost=0&retrans=0&sent_bytes=236319&recv_bytes=3475&delivery_rate=920677&cwnd=254&unsent_bytes=0&cid=f7af447f36b5be38&ts=1045&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HocXZKQxpuSnr8B9MPN81okDxf8u5f%2BFxlN4j%2FX7SEg8K7a68qMx6dcqg%2BEFVqoENmZZaK%2FouXlksyHzQbHTDzBmtWh1kasUoKDYclaHdgA%2FM4H0go3h2wM4WxZkN604KxUefw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342fd9eebbec6f6-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400