Date: Mon, 21 Apr 2025 16:55:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45626
Last-Modified: Mon, 21 Apr 2025 04:14:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69014&min_rtt=65086&rtt_var=1316&sent=25509&recv=17986&lost=0&retrans=25&sent_bytes=33190858&recv_bytes=257442&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1038442&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tM%2FH6LZCwkrCY05JBmSClc99RxfoNGefQLLycLPh4hHdZNt%2FXd9PGd0rXsvROXA9m490CcNozi8nsA0lg0jM9I3a8lo84W7AeZ%2B1JtTn3kIrmeAGJoRVAo0GQ4Hb5oQT%2BY%2FNzA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e682b5e40c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400