Date: Tue, 22 Apr 2025 06:40:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=grfv2x0fl4hfcwvs40is053z; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:40:21 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73240&min_rtt=61359&rtt_var=1969&sent=953&recv=644&lost=0&retrans=0&sent_bytes=1150042&recv_bytes=12467&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=181878&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f%2FtP2uLlGF16NgvjORPZiLKKEbzfG9aZ2I7knGmB3mVHUdSUAvKo7UAjQzQm1kMMb8ffwJEhTAZ%2FTWBoptOfD4l0X8Kloo3pLbAmpc2odTmuo9CMksrZ%2FjV%2F3yczdLwyFaOARQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934321180e4c4dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400