Date: Tue, 22 Apr 2025 06:17:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 71270
Last-Modified: Mon, 21 Apr 2025 10:30:01 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77184&min_rtt=71707&rtt_var=399&sent=243&recv=153&lost=0&retrans=0&sent_bytes=297847&recv_bytes=3637&delivery_rate=974348&cwnd=256&unsent_bytes=0&cid=050c127ea45f2e28&ts=2168&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D%2BDEk7ICvYyhP9BLeMwZ7cs%2Fln6qNPnxw%2BBzrphBwbzpSga8Su0tJBs2hP6FLfuYrzNn%2FnNHEDuvw7smSUKvA0trkFD7XoGMiAflH1diI8RDMyhHhQK1gl%2FAOnDCbwrXZrXw0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300221ed53e5b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400