Date: Tue, 22 Apr 2025 07:16:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2837
Last-Modified: Tue, 22 Apr 2025 06:29:38 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79086&min_rtt=71225&rtt_var=11804&sent=10348&recv=6999&lost=0&retrans=0&sent_bytes=13217819&recv_bytes=112226&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=565943&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GlFtDfVM2IBE7u35XxoPg5mUAmUjDwsYqzkLGIXP35CAr4JjAU6tu8Jrgvh%2FukhaGzWfTlomTPMO6d7M3FzTUjrGcqKRC4Cu0owhURUDfJNTkMxXyxTV4vQYqOC8cMOffmr59g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934356a96d7f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400