Date: Tue, 22 Apr 2025 06:31:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 45151
Last-Modified: Mon, 21 Apr 2025 17:58:57 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=69812&min_rtt=62292&rtt_var=3474&sent=5192&recv=3508&lost=0&retrans=31&sent_bytes=6587388&recv_bytes=56156&delivery_rate=1769775&cwnd=262&unsent_bytes=0&cid=6f7d76f354c4a204&ts=269785&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eIQpvSS44om3gq0ubuXDR%2BGfghOYCihwX4GlauyX%2FmlP%2FgyyGpCYhTOlwOn9TsTss9%2FEBXMLwpDirGTRftIaT0SJZh3ujsm%2BAmiZoFT4m4mlHtb4EEaLKe5nqEzWlYGGcyMKfg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431413faae5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400