Date: Tue, 22 Apr 2025 07:17:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 63878
Last-Modified: Mon, 21 Apr 2025 13:32:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75499&min_rtt=71104&rtt_var=380&sent=11332&recv=7662&lost=0&retrans=0&sent_bytes=14459418&recv_bytes=119833&delivery_rate=1025521&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=603699&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JFV2WzrlND35etuvhL8%2B8QDwrUVeiOwC9gFK9HP4aswSiK%2B0TsSReZvXi%2FrI%2FXdGGPyd39Bp422CnTLjUsMe%2FuIE0LEVvEKEm6etVuOTgo85yFhanXV0kL9bVGY974yTtVG42g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934357956d028953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400