Date: Tue, 22 Apr 2025 06:54:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 46034
Last-Modified: Mon, 21 Apr 2025 18:07:16 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67125&min_rtt=62399&rtt_var=1801&sent=33641&recv=23320&lost=0&retrans=43&sent_bytes=42805169&recv_bytes=344375&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1651670&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eaua%2FZgn79fwk8%2Fd%2FN9xD7YrcmavEVVy645H7KHDKVg5Okyxuh2Ac8UGe00hKu2X3GpOYJ7JQ6V3VESBuLs3LIOdyrsdSd2%2B%2B%2BnI%2BnsUmYI5IZaYyLPhRhZNs8R%2Fo5uvJLdlpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934335d0be0d5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400