Date: Tue, 22 Apr 2025 06:27:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 9677
Last-Modified: Tue, 22 Apr 2025 03:46:07 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65547&min_rtt=62738&rtt_var=304&sent=478&recv=304&lost=0&retrans=31&sent_bytes=580967&recv_bytes=5600&delivery_rate=909609&cwnd=255&unsent_bytes=0&cid=6f7d76f354c4a204&ts=25964&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xOOauLqP1S6ottBcKm%2BQ6aJxdxSgsSJB3TQ%2FCXsDjVCdp9wyAOtV0%2FefA42czk7%2BI41OwTjxpnaKcQ6K%2FtpfsfFf0McSRXfjvi4kVEh4UQVQpUp5n7FPlGpmKFdYbYkiIL8OMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430e20188b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400