Date: Tue, 22 Apr 2025 06:20:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70833&min_rtt=68147&rtt_var=1272&sent=386&recv=262&lost=0&retrans=0&sent_bytes=468840&recv_bytes=5849&delivery_rate=701578&cwnd=252&unsent_bytes=0&cid=e801859e36214e0b&ts=25936&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9G97RYEq38PClMs4X%2BWuDsuI2jcfM7pQUpeNC9MidsFcOjx6kdw2wdduxcN1SiNsOG2bQhEr%2FdqzNGD%2FEQYVw8uiVaDDfYgOvw8kBtlZ330bu6m3JohlVPBsMerlKjrTeKsLpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93430420180a6039-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400