Date: Tue, 22 Apr 2025 07:00:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 49495
Last-Modified: Mon, 21 Apr 2025 17:15:50 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65154&min_rtt=62214&rtt_var=1328&sent=41363&recv=28612&lost=0&retrans=43&sent_bytes=52650473&recv_bytes=422246&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2026977&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hpoSOxSsy6%2BINgdmbARWuP1N9iJBJI28I%2Fi%2BegUog5Es%2FFT5SxN42H%2FqH%2B0NjpVaH2PfWrj0BmCBnGe4qmMlZHbCAMMoGMPQQfdRrisTBKnnOG6G%2BJeOOJk%2FUrzAknGEtpKEUg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433efa5f2e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400