Date: Tue, 22 Apr 2025 03:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Location: /page/checkvb.aspx?ReturnUrl=%2fcontent.aspx%3fct%3dvc%26type%3dvan-ban%26field%3dVan-hoa-Xa-hoi%26title%3dBao-cao-628-BC-BNV-2025-bao-cao-ket-qua-tuyen-dung-tri-thuc-tre-tinh-nguyen-phat-trien-nong-thon%26lid%3d651756%26tab%3d3
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=71293&min_rtt=64890&rtt_var=552&sent=73&recv=44&lost=0&retrans=0&sent_bytes=88821&recv_bytes=2582&delivery_rate=639379&cwnd=253&unsent_bytes=0&cid=e83118012ffebe69&ts=515&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JE5r4rMacYcv9GOWHErgMQ5AgAtR9qh5htPSm2zzcgEzX6jekhbiLQhMJIhB8tbb17TxoKt%2BxxV%2Bc11lwlZKuBjQj2p79661z0EVwFUw6Zgal4jneXi2lBNntJXGTjXQJ%2B8FAg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422927fdd5ff7e-SIN
Alt-Svc: h3=":443"; ma=86400