Date: Tue, 22 Apr 2025 07:16:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 12111
Last-Modified: Tue, 22 Apr 2025 03:54:40 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73338&min_rtt=71225&rtt_var=431&sent=9918&recv=6704&lost=0&retrans=0&sent_bytes=12663328&recv_bytes=107670&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=541311&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jr8sd79xtaTCMx83UUgJGBCWNRPUcOAEWYcawgy%2F%2BWrYeFnODJ%2B%2B5GovxKi%2B5PxQpd1KJuJneXZFM7Tr64eoNwP%2FqWIfaec6zgg9R6mQJxtbKzOmBtHp8943Se%2F4yicKSCHt1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343560f7f5f8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400