Date: Tue, 22 Apr 2025 06:17:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:17:53 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75472&min_rtt=70675&rtt_var=3012&sent=319&recv=181&lost=0&retrans=0&sent_bytes=393682&recv_bytes=4815&delivery_rate=896951&cwnd=252&unsent_bytes=0&cid=ab52f88622faa770&ts=3520&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cAn3DbUSrbZnw8%2Fy49c3dndwQ8CVp5hIwbkuNqT3VLKXiP2C6okECb%2FacLt6hRcZjCCZKaR500i8GT38OHIMMXa96OkZpWYGxbp%2BMFM18l7sId75%2FZdSo2bZOON2AatqgvzuFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934300267cb762f7-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400