Date: Tue, 22 Apr 2025 06:51:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 06:51:12 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=67026&min_rtt=62228&rtt_var=2452&sent=29777&recv=20620&lost=0&retrans=43&sent_bytes=37868496&recv_bytes=303420&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1453577&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2OQlFQZoUcqADX72o4fle2KochROiCNJcacnfMh9z7gHxI7pQHUrce3C7dO7Zy0RW49WsNtvVRJ0d7OJ0LJA%2BRj%2FbvCXWYz10Dj%2FyQXfyns94JPWEZdaChkLBGMvtdi60dPqqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934330fa2d2b5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400