Date: Mon, 21 Apr 2025 16:45:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 6899
Last-Modified: Mon, 21 Apr 2025 14:50:59 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72524&min_rtt=65332&rtt_var=10513&sent=13124&recv=9238&lost=0&retrans=17&sent_bytes=17191690&recv_bytes=121504&delivery_rate=1393703&cwnd=326&unsent_bytes=0&cid=b23826544fa8914e&ts=493102&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M1B3LR5OI664iZoCZ4AIpIUoh7obBw07OSpQltGQ%2BDDxdWK5NOfXsqIGgO1PstQYQ0u8S7Rseqtd8mhNkUOk%2FwYOOIOpssTXq8rJwpwf2yK6C40W0r9DY2ylPAPTDJcnwL5HCg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e5adb081cc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400