Date: Tue, 22 Apr 2025 07:48:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:48:04 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=76291&min_rtt=73542&rtt_var=243&sent=8528&recv=5539&lost=0&retrans=9&sent_bytes=10984498&recv_bytes=93034&delivery_rate=1802917&cwnd=326&unsent_bytes=0&cid=32468d8d314cf99a&ts=465413&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2Id%2FY5ZJukDC4KDJmYmMhcgZvhgpmUJfvLLnz5iPChIII8RHJVm9XgRXyxiskkIkZqiz5S%2BhieZ6e0SOBh5hKUXBE43%2B2PBYKoiU%2BvOVmBY7Bmvtr6Kl7uj4ulfUbebXF6GY9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438447084bfdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400