Date: Tue, 22 Apr 2025 03:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 62148
Last-Modified: Mon, 21 Apr 2025 10:32:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82265&min_rtt=70829&rtt_var=16171&sent=1096&recv=735&lost=0&retrans=3&sent_bytes=1386450&recv_bytes=12286&delivery_rate=1937914&cwnd=320&unsent_bytes=0&cid=793b954c5cb0ea4c&ts=27135&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lc01GhA7oqivYbz3p%2B7z28RMsKYvhMKsjgVDd6%2B7wa7DXoYs5IjAAtJIMrVWM%2F5MMHz50tapRzRzdsbd%2Bx6reDhxUdftMfRaMk659Zlji%2BoOO%2FWvU8OYUsEnzy%2FUrbuH9nub7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422520cf1dfe1b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400