Date: Tue, 22 Apr 2025 03:51:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=80835&min_rtt=71272&rtt_var=13397&sent=120&recv=72&lost=0&retrans=0&sent_bytes=140269&recv_bytes=3158&delivery_rate=1095893&cwnd=254&unsent_bytes=0&cid=d7051f216ee2b0dd&ts=40369&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tDeXeWrV4xTE7weanzYnjjWIXJNnspYkZr8JFAJg3xftnHECwkt%2BhYz%2FVJHv8sqK76ICriYw4YPywqLUvGwaVDRDS47qdAQ5Q7%2FVhALUHaS2m4ZRg%2BjJz0GtzXpgslp8BphG6A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93422a213dbbfdab-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400