Date: Tue, 22 Apr 2025 06:32:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 38591
Last-Modified: Mon, 21 Apr 2025 19:49:19 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65813&min_rtt=62016&rtt_var=2543&sent=6608&recv=4499&lost=0&retrans=31&sent_bytes=8387788&recv_bytes=68287&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=331177&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XCitdbAexdNZv8pCeynVT9FmGJ0VF8v64YwVAl%2F54zVoFT1SBmkvHmzS7QK1wZqUYUs9Fqk0mS4YhXhWkG205zRyhqCiZMNM%2B1lxEWicIUu2o85EaiOvaaMribAcfbmhnJSBLg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343159398525fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400