Date: Tue, 22 Apr 2025 07:18:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=bqbddelxxuc4jex4zudhzyhe; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:18:51 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=85133&min_rtt=78334&rtt_var=11560&sent=508&recv=349&lost=0&retrans=0&sent_bytes=614736&recv_bytes=6936&delivery_rate=767784&cwnd=257&unsent_bytes=0&cid=21fc756b8b3ae557&ts=51939&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0fEbUshE0eXDmg2DIGEiv2hBTMwxsm1WA9Fyx5OM76UEj9xAi2JRRGVcV9EfjEH8FZ4BXS6SQkERAniWlX6KEC2dXkuNRmNvvvYSEkgcmlDYWAaNGWiWR%2BO66jVjA4%2BItYHo1w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343597e1b5d472e-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400