Date: Tue, 22 Apr 2025 06:20:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72467&min_rtt=64816&rtt_var=8366&sent=210&recv=145&lost=0&retrans=0&sent_bytes=262996&recv_bytes=3836&delivery_rate=588391&cwnd=257&unsent_bytes=0&cid=d0747d8353be2a20&ts=27864&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U8UGxYBYUI67MqFrQxMROXPXk8Z58x%2BiTGu6iOm6Yrog0fGAjazikR662nBqT5daOMCy%2BKi6fttfIV7loCKxoVBknyVf3lwZLn4i3txo5qjc9bDCGh6ywNFWcbmjM6plIHt%2BhA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304265ce9a8d3-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400