Date: Mon, 21 Apr 2025 16:52:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 4796
Last-Modified: Mon, 21 Apr 2025 15:32:26 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72361&min_rtt=65053&rtt_var=10483&sent=21757&recv=15349&lost=0&retrans=24&sent_bytes=28371738&recv_bytes=215074&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=876673&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i%2B0ehwfEw1UAjq68CEMFwoU%2FunXXqd%2F%2BmpP8i9h8fhX0q8va3nSaTKUZCI6%2F%2FgOcLHrN3YyZzHwqBFDlL0qLVo0xQR0Z72Nv8FYME5%2FCUiWc%2BMLeMuhPDTLLt%2FJClxOQLmAOFQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e64382d25c26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400