Date: Mon, 21 Apr 2025 16:54:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 31308
Last-Modified: Mon, 21 Apr 2025 08:12:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75960&min_rtt=65086&rtt_var=1808&sent=24915&recv=17570&lost=0&retrans=24&sent_bytes=32419960&recv_bytes=250022&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1010403&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qxQlfTUwgY62%2B9CJhgbKCKtFlYlnjpchClUNERYc%2Fz6BJllhUXxtVKb7oxVQTMol72Bxe0nl7nieflaGCZ58Lj%2BtzjO9r1uh43VEJVle8Hl1jas%2B%2F30qKqv9VuUR1gb9rjPwBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e677c2e8fc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400