Date: Tue, 22 Apr 2025 07:01:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 68006
Last-Modified: Mon, 21 Apr 2025 12:08:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=70003&min_rtt=62214&rtt_var=11096&sent=42767&recv=29600&lost=0&retrans=43&sent_bytes=54433461&recv_bytes=437955&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2100389&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ef40w7xBHkLLXRy7O38lKZ5dko1qj0xcfPqkCWiqLonxO0oIy2SDZF%2B2z6tQpQUxo0FcPTvqfUOW3iMxtG3DssnrjIQyqZjAVbwmSqdrD370m8iqD1ECtlH94vqHAADFJ00a%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934340c538975fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400