Content-Length: 50176
Date: Tue, 22 Apr 2025 07:09:31 GMT
Content-Type: application/msword
Last-Modified: Sat, 26 Mar 2022 05:31:48 GMT
Etag: "c8a1e1c9d240d81:0"
X-Powered-By: ASP.NET
Cache-Control: no-store
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=60728&min_rtt=58934&rtt_var=202&sent=533&recv=375&lost=0&retrans=0&sent_bytes=699823&recv_bytes=8186&delivery_rate=948692&cwnd=257&unsent_bytes=0&cid=91bc08fd763ff0f4&ts=56094&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FVNRuZ1rCcFsuqiE8AvHJDwgPfe62hPjINtaHB6DdGMsWnj3Xs1t3nUdvs7fClAkWBduwsdPy%2Fz3ZoQWK5MTvGVol6F%2BNnFvrLC4bfQdEwlDr%2BL0RqPv0vFrsfNQ12oNxSJn07wK%2B60tpg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434bcf483740d2-SIN
Alt-Svc: h3=":443"; ma=86400