Date: Tue, 22 Apr 2025 07:07:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:07:49 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73460&min_rtt=71363&rtt_var=439&sent=456&recv=306&lost=0&retrans=0&sent_bytes=562808&recv_bytes=5147&delivery_rate=892350&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=19756&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qi7%2FL4GBQ5IsL7Cv3O518Bt%2FGFBoXrmQyxpNoTzOQokhci79oejkeMDQy4lXKGc62wXvbjliE45yq3do9sStKMuvTPKVPl66NRXnclok5dXuxgWD2bNrRQpwZW9dBK5N2haXmA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434952cbac8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400