Date: Tue, 22 Apr 2025 06:12:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5179
Last-Modified: Tue, 22 Apr 2025 04:46:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=77962&min_rtt=60997&rtt_var=877&sent=96&recv=54&lost=0&retrans=0&sent_bytes=118981&recv_bytes=2252&delivery_rate=809746&cwnd=254&unsent_bytes=0&cid=b5c848e35f0fba6d&ts=3869&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=voiJFa2cs1te3Gkm3MT3F7G5xX6QZHNM3Gf8B8LP0XdyR6AJ320z0GnD30TG08vuzezI6nS7O%2BzsXeQTpAWKYESZoclPC85YoYC%2BgcKcmC%2BfrqBovBcWH7zmrsjBj%2BtHMyhtwA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9342f808da599aaf-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400