Date: Mon, 21 Apr 2025 16:54:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 10419
Last-Modified: Mon, 21 Apr 2025 14:00:58 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=389453&min_rtt=65086&rtt_var=21405&sent=24960&recv=17601&lost=0&retrans=25&sent_bytes=32473486&recv_bytes=250655&delivery_rate=2065673&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=1011884&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NZyra7d64e9W%2B29lVwTTdDPWIqIgPsdrvgW0cZXQM4WcEQ3TyPMclE9%2FCm1IdAxvVNQta2ma%2B1Krd9xOCu%2BylFDwlIcxiSVQSEFPsDn%2B%2BYM01Wm7hTtsLXuaellgTinTU3Ud7Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e67856ffec26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400