Date: Tue, 22 Apr 2025 06:32:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: STALE
Age: 140940
Last-Modified: Sun, 20 Apr 2025 15:23:40 GMT
Server-Timing: cfCacheStatus;desc="STALE"
Server-Timing: cfL4;desc="?proto=TCP&rtt=74857&min_rtt=62016&rtt_var=12007&sent=6795&recv=4640&lost=0&retrans=31&sent_bytes=8631201&recv_bytes=70314&delivery_rate=1948601&cwnd=292&unsent_bytes=0&cid=6f7d76f354c4a204&ts=341912&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fb6jLRqmmAGGFbSQmpjy%2BOSOcKguZCXCU3idTp5lNSEEFR%2Fi0k1E4G2hDP4k8HRydilqBvuooh1yCtLzGiBg8QMNjC3KFOVbIrfEuIBNjH%2Ftmn5BybIWRv7RxdqYram9M0n5lw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934315d44b3e5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400