Date: Tue, 22 Apr 2025 06:41:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 7800
Last-Modified: Tue, 22 Apr 2025 04:31:54 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=64763&min_rtt=61817&rtt_var=159&sent=18861&recv=13125&lost=0&retrans=43&sent_bytes=23952729&recv_bytes=185970&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=895824&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0ySfvTSTN5WQ6plcjl3NSJcnEWVkmJeKNHE83p5TQULyQ2pGv2tpcp12SN65MMesX9bYgkkgIffaGTB8TGb4%2BMtRP%2BCJGY0hwBSFZhzQpaQiAMwtUwyVELEdpbdLj2CwXwZi7w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343235b5f235fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400