Date: Tue, 22 Apr 2025 06:53:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67523
Last-Modified: Mon, 21 Apr 2025 12:08:00 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66017&min_rtt=62228&rtt_var=993&sent=32260&recv=22358&lost=0&retrans=43&sent_bytes=41034035&recv_bytes=329840&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1584332&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jSUbZbEbeeFyN2D%2BD67YPiGmTZHfv3c8Zu7tbGDZTXA88VUK%2F65l6pw1bjs5fQZTbzQtbm53FYT32S9bHX2YXamCYkU0wbJ13EignVa2hXDyk7nrVvxHPZ%2BykrwzdcrX4j%2Fs7g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343342bef885fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400