Date: Tue, 22 Apr 2025 06:48:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 67209
Last-Modified: Mon, 21 Apr 2025 12:08:46 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66703&min_rtt=61880&rtt_var=278&sent=27112&recv=18780&lost=0&retrans=43&sent_bytes=34471539&recv_bytes=273828&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1316892&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YPFQc%2Fxxm03nqNqb6kwGoL9gpkqDyNRVBqm7QezeqcP0f1qzXPkgeUMoZb8YrLNNGupvU8KFllFiBIVCrUFtxOWMdMS1vS8LHoOWGiwVbhE%2FLYHckJgEtWP%2FCTWe7uJfOehv0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432da45fc95fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400