Date: Tue, 22 Apr 2025 07:15:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 1300
Last-Modified: Tue, 22 Apr 2025 06:54:03 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75803&min_rtt=71225&rtt_var=856&sent=9137&recv=6191&lost=0&retrans=0&sent_bytes=11667898&recv_bytes=98531&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=493663&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JDYONPuLTrew9hdr6r32J4H0jylIJgumZOu6FjfFrGaGuCwLULJmS3fp2h2MKj3VPbeFb7mvEwGN6YB%2B1zxbib5%2FIXkIhJne%2B10MMDDVf%2FKLOdtOgS21xBxmsgEe%2BeJ9%2Brp6IA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934354e5adfc8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400