Date: Mon, 21 Apr 2025 16:53:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 21 Apr 2025 16:53:01 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66584&min_rtt=65053&rtt_var=263&sent=22811&recv=16091&lost=0&retrans=24&sent_bytes=29739979&recv_bytes=225603&delivery_rate=1902909&cwnd=381&unsent_bytes=0&cid=b23826544fa8914e&ts=915263&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hae16kDZXi7ETay4p0fCJurW9fT0HF3VgZJ6niz4NIrqc3j2yecU3v9laG1%2FfAzCqK%2Bgc7%2BjfkTueTgaA391PIXlizbYeQbkfY%2BkMqOEtYruK4N4aGS7%2FdmhsdfW6WNK%2BMs5GQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 933e6527aaffc26b-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400