Date: Tue, 22 Apr 2025 07:11:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 2126
Last-Modified: Tue, 22 Apr 2025 06:35:55 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=73254&min_rtt=70990&rtt_var=265&sent=4622&recv=3127&lost=0&retrans=0&sent_bytes=5883661&recv_bytes=48436&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=231823&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lGEoYc6Fk%2BydIpZCe64SOA2lpnt%2FR9BBXbIMMQcpRxlXwR8SksPspoapTnxuxfVSy1ElbdWApmkjW8C6oCRmNMNYzBLTjmWfDUw58ITt7A5gu51tUkdY2BrT7BwA%2BDlXq36lwQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93434e812a748953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400