Date: Tue, 22 Apr 2025 07:08:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5169
Last-Modified: Tue, 22 Apr 2025 05:41:51 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=72652&min_rtt=71363&rtt_var=283&sent=648&recv=438&lost=0&retrans=0&sent_bytes=808825&recv_bytes=7198&delivery_rate=892350&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=30136&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vvGSFvJdK6bctFd3GsNK7B%2Fnt8dAANG8YIFE4pvLgXqbyC2XBuolBCYT31l2IisHISFqsUcGpD9gMa%2BnWxWwSn8gEYZyWO4%2BvdYDZEEmEM9ndu7SLyjEas79PpnY6SwKSkH7tQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934349948b9a8953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400