Date: Tue, 22 Apr 2025 07:49:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=l1t2ubwpnvl4xejwttzyfvz3; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 07:49:28 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=62736&min_rtt=59904&rtt_var=1206&sent=861&recv=597&lost=0&retrans=0&sent_bytes=1074404&recv_bytes=10920&delivery_rate=2197629&cwnd=328&unsent_bytes=0&cid=73a35912fda8cae5&ts=81239&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DADF8PgUPo8v6DDJEljinjYRHtbz8tpu3zUbBXUIpe1Du24vPqQCwk30RMK31VPbvr4WQupptSxcXA47ZzMu6AX9Mazp72owmBr658Us22O6lHUSBxGS%2FCuofn%2BPZxLCaZromA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93438654bd3e881d-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400