Date: Tue, 22 Apr 2025 06:40:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=bugmava4tsly5bdwqmtwwf1k; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Wed, 22-Apr-2026 06:40:10 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66442&min_rtt=61359&rtt_var=606&sent=874&recv=595&lost=0&retrans=0&sent_bytes=1051682&recv_bytes=11438&delivery_rate=666733&cwnd=254&unsent_bytes=0&cid=c0c4fba1258c230a&ts=170743&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MNQ4cjPHz8uptwvxlP8rAzYRqE7ATOn6SDrRs%2BmllpeCAx%2FlxRa1cVCGLRh46pIJm24JZgsp5SM5kcoA4SA8jp1M9faxCMoO8uI4G8c4sQQ9Yyiyo98LkVOYAF%2BVVR1thxPYQw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934320d289284dc2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400