Date: Tue, 22 Apr 2025 07:16:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 07:16:45 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=79386&min_rtt=71225&rtt_var=867&sent=10152&recv=6862&lost=0&retrans=0&sent_bytes=12962372&recv_bytes=110201&delivery_rate=981828&cwnd=257&unsent_bytes=0&cid=ffce1e36bfe9fc25&ts=555041&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jZrrdUcljrtYvYzqT8nram6Ve3uZNaf2lu8JEjqDMTQU4YqHZO0Rq0Z5GupwksWvijHnR3ITTDxIGHyHlUDl5rJshgATj0JimzUqVeQd3iguuaubio3pK1EWFKIkpq5I56Rg5w%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93435663eaa38953-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400