Date: Tue, 22 Apr 2025 06:47:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 5820
Last-Modified: Tue, 22 Apr 2025 05:10:47 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66118&min_rtt=61880&rtt_var=585&sent=25736&recv=17844&lost=0&retrans=43&sent_bytes=32720930&recv_bytes=259629&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1248293&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5KDhRoji%2BhK0SqZx1lUAubCMt8IKW6PrOttkNrviThPHANTBQtu9TrfARR1lALcNnpRM37dFgVJucvypNxowe1QHsheTlvlCxm2M2rYQ1%2FF8KcdusfTPFq2yEv7Z1xoFONgdTw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93432bf79d9f5fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400