Date: Tue, 22 Apr 2025 07:44:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: MISS
Last-Modified: Tue, 22 Apr 2025 07:44:38 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=75550&min_rtt=73822&rtt_var=466&sent=4795&recv=3115&lost=0&retrans=9&sent_bytes=6168711&recv_bytes=54707&delivery_rate=921756&cwnd=257&unsent_bytes=0&cid=32468d8d314cf99a&ts=259379&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y%2Fp4jc5HnBbG5eHBxjCEZFEaqdXxUX4dYyTBhRfrVW%2BZWh%2FbcSCfqkJ6yFsOrtAbqtUcPVV6TM%2FGR4SduFSGea2mpbWlTxXJKZTq2pIBirB56Drq%2BqVK32bDGujiNluF9DElIQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93437f3deec6fdff-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400