Date: Tue, 22 Apr 2025 06:52:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 84581
Last-Modified: Mon, 21 Apr 2025 07:23:12 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=82480&min_rtt=62228&rtt_var=4128&sent=31709&recv=21964&lost=0&retrans=43&sent_bytes=40326159&recv_bytes=324257&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1554594&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gQ1TDtTlGemfk4QG%2BECQ4ZNIwJhag6ugvH6ecaUw%2F2wGiYOlg3bw5yufoMwcU3KpBRzy%2FRhHpDEufSpZE3NiiIWf3HPZtAzdY3E%2FDdFqfw%2FCPNZ%2BXH%2BXS1A6C%2Bc0z4R1UHjG%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93433371fed15fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400