Date: Tue, 22 Apr 2025 07:04:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 23391
Last-Modified: Tue, 22 Apr 2025 00:34:48 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=63867&min_rtt=62238&rtt_var=197&sent=45869&recv=31708&lost=0&retrans=43&sent_bytes=58393404&recv_bytes=471134&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=2260360&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MyRnrEorRrZ2BMlVQ7XTM3XYVGlyWTt5scVUuuf2whEYTXoMR%2FedeK%2Fk7gVClJRyt%2BUOFYUHRlL8C6Y8SPO%2B0jTYE3%2BpkR4gNkdrk5qlnsjdrSurXKfG4sXfjjz7pXHEinU8OA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934344ad0d565fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400