Date: Tue, 22 Apr 2025 06:45:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:45:27 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=66537&min_rtt=61880&rtt_var=756&sent=22913&recv=15898&lost=0&retrans=43&sent_bytes=29105587&recv_bytes=229590&delivery_rate=1493508&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=1108567&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rk%2Flw54WvxQCSaqOFg7JZ%2FzptTzRFGFWVO4qHTKTPZO%2BiLpPvKd%2FnzABI2S88Zc59Icj%2FUuOmvYPKOYlq9mf%2Ff4CKSf0j8cCeD%2Fb8bCMDOmMb2iV12DYlZx%2FV4jhae%2BYkawsoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343288d5f615fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400