Date: Tue, 22 Apr 2025 06:35:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Last-Modified: Tue, 22 Apr 2025 06:35:11 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65032&min_rtt=62016&rtt_var=619&sent=9843&recv=6824&lost=0&retrans=42&sent_bytes=12478186&recv_bytes=100539&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=493120&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lKXuxD%2Fai82uxnb6OOToGFbud%2Bex7m7wDb9IDKftaeEMLbmQ0bZxMAsqaoJxoZK%2FUKZlK2xo1yjZAMS9g%2BPI9%2BTwiuXMmP9xj0DJWxYK5%2BezQNepyUmtSeLjbJpQF2DLUQg7KQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9343198708105fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400