Date: Tue, 22 Apr 2025 06:21:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65775&min_rtt=60099&rtt_var=1494&sent=65&recv=39&lost=0&retrans=0&sent_bytes=75229&recv_bytes=1842&delivery_rate=589391&cwnd=254&unsent_bytes=0&cid=cf457ff4694f8654&ts=1504&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GloyycnPzNIs9OHQsGDHgqHYNk808Pj2Lc59DJCcnKV407tWTh6IXCXalhvbcGhN0XD2BIfERXaYws%2BQUdh0RAKoo%2F0viJJXCaM4BkV1WVB5mh7k4hjQECJZy0NZxr0JY%2B2T4A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 934304fda869fdeb-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400