Date: Tue, 22 Apr 2025 06:35:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=86400
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: HIT
Age: 76507
Last-Modified: Mon, 21 Apr 2025 09:20:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=65733&min_rtt=61994&rtt_var=551&sent=10709&recv=7429&lost=0&retrans=42&sent_bytes=13587288&recv_bytes=109702&delivery_rate=1948601&cwnd=323&unsent_bytes=0&cid=6f7d76f354c4a204&ts=537258&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3%2BD4RIeuJPUB6lYM%2FaKsTQdH9yIWZpgGNeBRB0gLhpmLen8VovcbH%2Bv%2BOjyyzahkFBDnqkF7HXhjKE3ilZFyWCIzimrFWgjQDS0bsfGbwrPl3%2Bt8OJVQb4Wm606hgQP5cR5iTQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 93431a9baea45fa2-SIN
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400